import LucasBassetti_CaixaBanco

package Caixa_Banco

role Cliente of functional-complexes  specializes Pessoa 

kind Conta

subkind Conta_Corrente of functional-complexes  specializes Conta {
    @material 
    [1..*] -- possui -- [1] Pessoa_com_Conta 
}

subkind Conta_Poupana of functional-complexes  specializes Conta {
    @material 
    [1..*] -- possui -- [1] Pessoa_com_Conta 
}

role Conta_em_Depsito of functional-complexes  specializes Conta {
    @material 
    [1..*] -- possui -- [1] Pessoa_com_Conta 
}

role Conta_em_Saque of functional-complexes  specializes Conta {
    @material 
    [1..*] -- possui -- [1] Pessoa_com_Conta 
}

relator Depsito specializes Operao {
    @mediation 
    [1..*] -- realiza -- [1] Funcionrio_Caixa_em_Operao 
}

role Funcionrio_Caixa of functional-complexes  specializes Pessoa_com_Conta {
    @mediation 
    [1] -- realiza -- [0..1] Saque_em_Dinheiro 
}

role Funcionrio_Caixa_em_Operao of functional-complexes  specializes Funcionrio_Caixa {
    @mediation 
    [1] -- realiza -- [0..1] Saque_em_Dinheiro 
}

relator Operao{
    valor: undefined  
}

kind Pessoa

role Pessoa_com_Conta of functional-complexes  specializes Pessoa 

relator Recibo{
    valor: undefined  
}

relator Saque specializes Operao {
    @mediation 
    [1..*] -- realiza -- [1] Funcionrio_Caixa_em_Operao 
}

relator Saque_em_Cheque specializes Saque {
    @mediation 
    [1..*] -- realiza -- [1] Funcionrio_Caixa_em_Operao 
}

relator Saque_em_Dinheiro specializes Saque {
    @mediation 
    [1..*] -- realiza -- [1] Funcionrio_Caixa_em_Operao 
}

relator Saque_em_Transferncia specializes Saque {
    @mediation 
    [1..*] -- realiza -- [1] Funcionrio_Caixa_em_Operao 
}

relator Transferncia specializes Operao {
    @mediation 
    [1..*] -- realiza -- [1] Funcionrio_Caixa_em_Operao 
}

