
package Caixa_Banco

role Cliente of functional-complexes  specializes Pessoa 

kind Conta

subkind Conta_Corrente of functional-complexes  specializes Conta 

subkind Conta_Poupana of functional-complexes  specializes Conta 

role Conta_em_Depsito of functional-complexes  specializes Conta 

role Conta_em_Saque of functional-complexes  specializes Conta 

relator Depsito specializes Operao 

role Funcionrio_Caixa of functional-complexes  specializes Pessoa_com_Conta 

role Funcionrio_Caixa_em_Operao of functional-complexes  specializes Funcionrio_Caixa 

relator Operao{
    valor: undefined  
}

kind Pessoa

role Pessoa_com_Conta of functional-complexes  specializes Pessoa 

relator Recibo{
    valor: undefined  
}

relator Saque specializes Operao 

relator Saque_em_Cheque specializes Saque 

relator Saque_em_Dinheiro specializes Saque 

relator Saque_em_Transferncia specializes Saque 

relator Transferncia specializes Operao 













