
package SEBIM

kind Zone{
    description: undefined  
}

subkind Space of functional-complexes  specializes Zone 

subkind Construction of functional-complexes  specializes Zone 

subkind Floor of functional-complexes  specializes Zone 

category Geometry of functional-complexes 

kind CityData

subkind BusStop of functional-complexes  specializes CityData 

subkind BikePath of functional-complexes  specializes CityData 

subkind Park of functional-complexes  specializes CityData 

kind Material{
    description: undefined  
    value_: undefined  
}

kind Equipment{
    description: undefined  
}

mode MaterialClassification{
    description: undefined  
}

relator Certificate

quality Area

quality Score

subkind BuildinCertified of functional-complexes  specializes CityData 

mode StyleZone

subkind SpecialArea of functional-complexes  specializes CityData 

subkind RegionDensity of functional-complexes  specializes CityData 

subkind PluviometricIndex of functional-complexes  specializes CityData 

kind LightAnalysis{
    value_: undefined  
}

kind MaterialAnalysis{
    value_: undefined  
}

kind EnhancedCommissioning{
    value_: undefined  
}

kind EnergyPerformance{
    value_: undefined  
}

kind MaterialIngredients

kind MaterialSustainable

kind ImpactReduction

kind ConfortSimulation

kind ConstructionPlan

role LEEDCertified of functional-complexes  specializes Certification 

subkind IndoorEnvironmentQuality of functional-complexes  specializes CertificationArea 

subkind CertificationArea of functional-complexes  specializes Certification 

subkind IntegrativeProcess of functional-complexes  specializes CertificationArea 

role LEEDGold of functional-complexes  specializes Certification 

subkind SustainableSite of functional-complexes  specializes CertificationArea 

subkind WaterEfficiency of functional-complexes  specializes CertificationArea 

role LEEDSilver of functional-complexes  specializes Certification 

subkind LocationTransportation of functional-complexes  specializes CertificationArea 

subkind MaterialResource of functional-complexes  specializes CertificationArea 

role LEEDPlatinum of functional-complexes  specializes Certification 

kind Certification

subkind EnergyAtmosphere of functional-complexes  specializes CertificationArea 























