import Receita
import Sociedade_Empresria
import Pessoa_Jurdica

package Imposto

subkind IR  specializes Imposto_Federal, Imposto_sobre_Resultado
subkind COFINS  specializes Imposto_sobre_Servio, Imposto_Federal
kind Imposto {
    valor : undefined
    @material
     [1..*] -- _recolhido_em_ -- [1]  Exerccio_Social
}
subkind Imposto_Municipal  specializes Imposto
relator Pagamento_de_Imposto_sobre_Resultado  specializes Pagamento_de_Imposto{
    @mediation
    [1] --  [1..*]  Imposto_sobre_Resultado( {const } )
}
subkind PIS  specializes Imposto_sobre_Servio, Imposto_Federal
relator Pagamento_de_Imposto {
    data_pagamento : undefined
    valor : undefined
}
relator Pagamento_de_Imposto_sobre_Servio  specializes Pagamento_de_Imposto{
    @mediation
     [1..*] -- [1]  Atividade_( {const } )
    @mediation
     [1..*] -- [1]  Sociedade_Empresria_Fiscalizada( {const } )
}
subkind ISSQN  specializes Imposto_sobre_Servio, Imposto_Municipal
subkind Imposto_sobre_Servio {
    @mediation
     [1..*] -- [1]  Pagamento_de_Imposto_sobre_Servio( {const } )
}
subkind Imposto_Federal  specializes Imposto
subkind Imposto_sobre_Resultado 
role Entidade_Recolhedora_de_Impostos  specializes rgo_Pblico{
    @mediation
    ( {const } )[1] --  [1..*]  Pagamento_de_Imposto
}
subkind CSLL  specializes Imposto_sobre_Resultado, Imposto_Federal
subkind ICMS  specializes Imposto_Estadual, Imposto_sobre_Servio
subkind Imposto_Estadual  specializes Imposto

