
package UFOC

category Object

type Object_Type{
    @instantiation [1..*] -- instantiates_object -- [0..*] Object 
}

category Agent{
    [2..*] -- is_component_of -- [0..*] Monetary_System 
    @characterization [1] -- inheres_in -- [0..*] Exchange_Power 
    [2..*] -- is_component_of -- [0..*] Virtual_Currency_System 
    @characterization [1] -- inheres_in -- [0..*] Exchange_Power_in_Currency 
}

category Normative_Description of functional-complexes  specializes Social_Object {
    [0..*] -- recognized_by -- [2..*] Agent 
    [1..*] -- is_component_of -- [0..1] Monetary_System 
    [1..*] -- is_component_of -- [0..1] Virtual_Currency_System 
}

category Social_Object specializes Object 

