import Geral
import Atos_e_Artigos
import Agente_Administrativo
import Ato_da_Administrao

package Sada

relator Sada {
    incio : undefined
    @mediation
    [1] -- [1]  Servidor_em_Sada( {const } )
    @mediation
     [1..*] -- [1]  Responsvel_por_Autorizao_de_Licena( {const } )
    [*] -- [1]  Tipo_de_Sada
}
type Tipo_de_Sada {
    cdigoSIAPE : undefined
    descrio : undefined
    motivo : undefined
    nome : undefined
    prazo_mximo : undefined
    @Formal
     [0..*] -- definida_em_ -- [1]  Elemento_Componente_de_Ato_Normativo
    @Formal
     [0..*] -- definida_em -- [1]  Ato_Normativo
}
relator Autorizao_de_Sada {
    @mediation
     [1..*] -- [1]  Autorizador_de_Sada( {const } )
    @mediation
    [1] -- [1]  Sada_Discricionria( {const } )
}
relator Sada_em_Efetivo_Exerccio  specializes Sada
relator Sada_Remunerada  specializes Sada{
    prazoRemunerao : undefined
}
relator Sada_No_Prorrogvel  specializes Sada
phase Sada_Prorrogada  specializes Sada_Prorrogvel
relator Afastamento  specializes Sada
relator Sada_No_Remunarada  specializes Sada
relator Sada_Sem_Efetivo_Exerccio  specializes Sada
role Autorizador_de_Sada  specializes Servidor_Pblico
role Responsvel_por_Autorizao_de_Licena 
relator Sada_por_Tempo_Determinado  specializes Sada{
    prazo_concedido : undefined
}
role Servidor_em_Sada  specializes Servidor_Pblico, Objeto_do_Ato_da_Administrao
relator Sada_Prorrogvel  specializes Sada{
    mximo_de_prorrogao : undefined
}
relator Sada_Discricionria  specializes Sada{
    @material
     [1..*] -- [1]  Autorizador_de_Sada
}
relator Sada_por_Tempo_Indeterminado  specializes Sada
relator Sada_Compulsria  specializes Sada
relator Licena  specializes Sada
relator Ausncia  specializes Sada

