package Balano_Patrimonial

subkind Passivo_Composto  specializes Passivo{
    valor_agregado : undefined
}
subkind Passivo_Simples  specializes Passivo{
    valor_conta : undefined
}
subkind Ativo_Simples  specializes Ativo{
    valor : undefined
}
subkind Ativo_Composto  specializes Ativo{
    valor_agregado : undefined
}
kind Passivo {
    custo_corrente : undefined
    custo_histrico : undefined
    descrio : undefined
    valor_presente : undefined
    valor_realizvel : undefined
    @componentOf
     [2..*]  --<o>  [0..1]  Passivo_Composto
}
kind Ativo {
    custo_corrente : undefined
    custo_histrico : undefined
    descrio : undefined
    valor_presente : undefined
    valor_realizvel : undefined
    @componentOf
     [2..*]  --<o>  [0..1]  Ativo_Composto
}

