import BGoncalves_HeartElectrophisiology
import ecg
import circulatoryPhenomenom
import heart

package bioelectricPhenomena

kind HeartAsPump specializes HumanHeart {
    @componentOf 
    [1] -- [1] HumanBody 
}

collective HeartCells

role LeftVentricleAsPump of functional-complexes  specializes LeftVentricle {
    @componentOf 
    [1] -- [1] HumanHeart 
}

role RightVentricleAsPump of functional-complexes  specializes RightVentricle {
    @componentOf 
    [1] -- [1] HumanHeart 
}

role RightAtriumAsPump of functional-complexes  specializes RightAtrium {
    @componentOf 
    [1] -- [1] HumanHeart 
}

role LeftAtriumAsPump of functional-complexes  specializes LeftAtrium {
    @componentOf 
    [1] -- [1] HumanHeart 
}

relator LVContraction

relator RVContraction

relator RAContraction

relator LAContraction

kind SAElecticalImpulse

phase PurkinjeElectircalImpulse of functional-complexes  specializes HisPurkinjeElectricalImpulse 

kind HisPurkinjeElectricalImpulse

phase HisElectricalImpulse of functional-complexes  specializes HisPurkinjeElectricalImpulse 

kind AVElectricalImpulse

subkind PacemakerCells of collectives  specializes HeartCells {
    [1] -- [1] HumanHeart 
}

subkind NonPacemakerCells of collectives  specializes HeartCells {
    [1] -- [1] HumanHeart 
}

subkind SANodeCells of collectives  specializes PacemakerCells {
    [1] -- [1] HumanHeart 
}

subkind AVNodeCells of collectives  specializes PacemakerCells {
    [1] -- [1] HumanHeart 
}

kind SANode

mode ToGenerateCEI

role SANodeAsCEIConductor of functional-complexes  specializes SANode, CEIConductor {
    @characterization 
    [1] -- inheresIn -- [0..1] ToConductCEI 
     -- partOf --  ConductingSystemOfAtria 
     -- partiallyConstitutedBy --  ECMOfSANode 
     -- partiallyConstitutedBy --  SANodeMyocytes 
}

role SANodeAsCEIGenerator of functional-complexes  specializes SANode, CEIGenerator {
    @characterization 
    [1] -- inheresIn -- [0..1] ToConductCEI 
     -- partOf --  ConductingSystemOfAtria 
     -- partiallyConstitutedBy --  ECMOfSANode 
     -- partiallyConstitutedBy --  SANodeMyocytes 
}

roleMixin CEIGenerator of functional-complexes 

roleMixin CEIConductor of functional-complexes 

mode CardiacElectricalImpulse

event DepolarizationOfPacemakerSANodeMyocytes

mode ToConductCEI

event DepolarizationOfCSAMyocytes

event DepolarizationOfCSVMyocytes

kind ConductingSystemOfAtria

role CSAAsCEIConductor of functional-complexes  specializes CEIConductor, ConductingSystemOfAtria {
    @characterization 
    [1] -- inheresIn -- [0..1] ToConductCEI 
     -- partiallyConstitutedBy --  ECMOfCSA 
     -- partiallyConstitutedBy --  CSAMyocytes 
}

event RepolarizationOfCSVMyocytes

mode ToRestoreEPs

kind ConductingSystemOfVentricles

role CSVAsCEIConductor of functional-complexes  specializes ConductingSystemOfVentricles, CEIConductor {
    @characterization 
    [1..*] -- inheresIn -- [1] ToRestoreEPs 
    @characterization 
    [1] -- inheresIn -- [0..1] ToConductCEI 
     -- partiallyConstitutedBy --  ECMOfCSV 
     -- partiallyConstitutedBy --  CSVMyocytes 
}

role CSVAsEPsAccumulator of functional-complexes  specializes ConductingSystemOfVentricles, EPsAccumulator {
    @characterization 
    [1..*] -- inheresIn -- [1] ToRestoreEPs 
    @characterization 
    [1] -- inheresIn -- [0..1] ToConductCEI 
     -- partiallyConstitutedBy --  ECMOfCSV 
     -- partiallyConstitutedBy --  CSVMyocytes 
}

roleMixin EPsAccumulator of functional-complexes 

