import heart
import bioelectricPhenomena

package bioelectricPhenomena

kind HeartAsPump specializes HumanHeart 

collective HeartCells

role LeftVentricleAsPump of functional-complexes  specializes LeftVentricle 

role RightVentricleAsPump of functional-complexes  specializes RightVentricle 

role RightAtriumAsPump of functional-complexes  specializes RightAtrium 

role LeftAtriumAsPump of functional-complexes  specializes LeftAtrium 

relator LVContraction

relator RVContraction

relator RAContraction

relator LAContraction

kind SAElecticalImpulse

phase PurkinjeElectircalImpulse of functional-complexes  specializes HisPurkinjeElectricalImpulse 

kind HisPurkinjeElectricalImpulse

phase HisElectricalImpulse of functional-complexes  specializes HisPurkinjeElectricalImpulse 

kind AVElectricalImpulse

subkind PacemakerCells of collectives  specializes HeartCells 

subkind NonPacemakerCells of collectives  specializes HeartCells 

subkind SANodeCells of collectives  specializes PacemakerCells 

subkind AVNodeCells of collectives  specializes PacemakerCells 

kind SANode

mode ToGenerateCEI

role SANodeAsCEIConductor of functional-complexes  specializes SANode, CEIConductor 

role SANodeAsCEIGenerator of functional-complexes  specializes SANode, CEIGenerator 

roleMixin CEIGenerator of functional-complexes 

roleMixin CEIConductor of functional-complexes 

mode CardiacElectricalImpulse

event DepolarizationOfPacemakerSANodeMyocytes

mode ToConductCEI

event DepolarizationOfCSAMyocytes

event DepolarizationOfCSVMyocytes

kind ConductingSystemOfAtria

role CSAAsCEIConductor of functional-complexes  specializes CEIConductor, ConductingSystemOfAtria 

event RepolarizationOfCSVMyocytes

mode ToRestoreEPs

kind ConductingSystemOfVentricles

role CSVAsCEIConductor of functional-complexes  specializes ConductingSystemOfVentricles, CEIConductor 

role CSVAsEPsAccumulator of functional-complexes  specializes ConductingSystemOfVentricles, EPsAccumulator 

roleMixin EPsAccumulator of functional-complexes 

genset disjoint {
    general HisPurkinjeElectricalImpulse
    specifics PurkinjeElectircalImpulse, HisElectricalImpulse
}

genset disjoint {
    general PacemakerCells
    specifics SANodeCells, AVNodeCells
}

genset disjoint_complete {
    general HeartCells
    specifics PacemakerCells, NonPacemakerCells
}
















































