import heart

package bioelectricPhenomena

kind HeartAsPump  specializes HumanHeart
collective HeartCells {
    ( {const } )[1]  --<o> [1]  HumanHeart( {const } )
}
role LeftVentricleAsPump  specializes LeftVentricle{
    ( {const } )[1]  --<o> [1]  HeartAsPump( {const } )
    @mediation
    ( {const } )[1] --  [1..*]  LVContraction( {const } )
    @material
    [1] -- contraction --  [1..*]  PurkinjeElectircalImpulse
}
role RightVentricleAsPump  specializes RightVentricle{
    ( {const } )[1]  --<o> [1]  HeartAsPump( {const } )
    @mediation
    ( {const } )[1] --  [1..*]  RVContraction( {const } )
    @material
    [1] -- contraction --  [1..*]  PurkinjeElectircalImpulse
}
role RightAtriumAsPump  specializes RightAtrium{
     [0..1]  --<o> [1]  HeartAsPump
    @mediation
    ( {const } )[1] --  [1..*]  RAContraction( {const } )
    @material
     [0..*] -- contraction --  [1..*]  SAElecticalImpulse
}
role LeftAtriumAsPump  specializes LeftAtrium{
     [0..1]  --<o> [1]  HeartAsPump
    @mediation
    ( {const } )[1] --  [1..*]  LAContraction( {const } )
    @material
    [1] -- contraction --  [1..*]  SAElecticalImpulse
}
relator LVContraction {
    @mediation
    [1] -- [1]  PurkinjeElectircalImpulse( {const } )
}
relator RVContraction {
    @mediation
    [1] -- [1]  PurkinjeElectircalImpulse( {const } )
}
relator RAContraction {
    @mediation
    [1] -- [1]  SAElecticalImpulse( {const } )
}
relator LAContraction {
    @mediation
    [1] -- [1]  SAElecticalImpulse( {const } )
}
kind SAElecticalImpulse {
    [1]  --<o> [1]  HisPurkinjeElectricalImpulse
     [1..*] -- givesRiseTo -- [1]  SANodeCells
}
phase PurkinjeElectircalImpulse  specializes HisPurkinjeElectricalImpulse
kind HisPurkinjeElectricalImpulse 
phase HisElectricalImpulse  specializes HisPurkinjeElectricalImpulse
kind AVElectricalImpulse {
    [1]  --<o> [1]  HisPurkinjeElectricalImpulse
}
subkind PacemakerCells  specializes HeartCells
subkind NonPacemakerCells  specializes HeartCells
subkind SANodeCells  specializes PacemakerCells
subkind AVNodeCells  specializes PacemakerCells{
    [1] -- givesRiseTo --  [1..*]  AVElectricalImpulse
}
kind SANode {
    @characterization
    [1] -- inheresIn --  [0..1]  ToConductCEI( {const } )
     -- partOf --<o>  ConductingSystemOfAtria
    -- partiallyConstitutedBy --  ECMOfSANode
    -- partiallyConstitutedBy --  SANodeMyocytes
}
mode ToGenerateCEI {
    @characterization
    [1] -- inheresIn -- [1]  SANode( {const } )
    -- realizedBy --  DepolarizationOfPacemakerSANodeMyocytes
}
role SANodeAsCEIConductor  specializes SANode, CEIConductor
role SANodeAsCEIGenerator  specializes SANode, CEIGenerator
roleMixin CEIGenerator 
roleMixin CEIConductor 
mode CardiacElectricalImpulse {
    -- generatedBy --  CEIGenerator
    -- conductedBy --  CEIConductor
}
event DepolarizationOfPacemakerSANodeMyocytes {
    -- hasParticipant --  CardiacElectricalImpulse
    @participation
    ( {const } ) [1..*] -- participatedIn --  [0..*]  SANodeAsCEIGenerator
}
mode ToConductCEI {
    -- realizedBy --  DepolarizationOfCSAMyocytes
    -- realizedBy --  DepolarizationOfCSVMyocytes
}
event DepolarizationOfCSAMyocytes {
    -- hasParticipant --  CardiacElectricalImpulse
    @participation
    ( {const } ) [1..*] -- participatedIn --  [0..*]  CSAAsCEIConductor
    @participation
    ( {const } ) [1..*] -- participatedIn --  [0..*]  SANodeAsCEIConductor
}
event DepolarizationOfCSVMyocytes {
    -- hasParticipant --  CardiacElectricalImpulse
    @participation
    ( {const } ) [1..*] -- participatedIn --  [0..*]  CSVAsCEIConductor
}
kind ConductingSystemOfAtria {
    @characterization
    [1] -- inheresIn --  [0..1]  ToConductCEI( {const } )
    -- partiallyConstitutedBy --  ECMOfCSA
    -- partiallyConstitutedBy --  CSAMyocytes
}
role CSAAsCEIConductor  specializes CEIConductor, ConductingSystemOfAtria
event RepolarizationOfCSVMyocytes {
    @participation
    ( {const } ) [1..*] -- participatedIn --  [0..*]  CSVAsEPsAccumulator
}
mode ToRestoreEPs {
    -- realizedBy --  RepolarizationOfCSVMyocytes
}
kind ConductingSystemOfVentricles {
    @characterization
    ( {const } ) [1..*] -- inheresIn -- [1]  ToRestoreEPs( {const } )
    @characterization
    [1] -- inheresIn --  [0..1]  ToConductCEI( {const } )
    -- partiallyConstitutedBy --  ECMOfCSV
    -- partiallyConstitutedBy --  CSVMyocytes
}
role CSVAsCEIConductor  specializes ConductingSystemOfVentricles, CEIConductor
role CSVAsEPsAccumulator  specializes ConductingSystemOfVentricles, EPsAccumulator
roleMixin EPsAccumulator 

