import IDAF

package IDAF

category Estrutura of functional-complexes 

category EstruturaOrganizacional of functional-complexes  specializes Estrutura 

category EstruturaOcupacional of functional-complexes  specializes Estrutura 

kind EstruturaAdministrativa specializes EstruturaOrganizacional 

kind EstruturaOperacional specializes EstruturaOrganizacional 

kind Organizacao

subkind Diretoria of functional-complexes  specializes OrganizacaoAdministrativa 

subkind Assessoria of functional-complexes  specializes OrganizacaoAdministrativa 

subkind Departamento of functional-complexes  specializes OrganizacaoAdministrativa 

subkind Secao of functional-complexes  specializes OrganizacaoAdministrativa 

subkind DepartamentoTecnico of functional-complexes  specializes Departamento 

subkind DepartamentoAdminstrativo of functional-complexes  specializes Departamento 

subkind Escritorio of functional-complexes  specializes OrganizacaoOperacional 

subkind UnidadeVolante of functional-complexes  specializes OrganizacaoOperacional 

subkind Posto of functional-complexes  specializes OrganizacaoOperacional 

subkind LaboratorioDiagnostico of functional-complexes  specializes OrganizacaoOperacional 

kind Pessoa

relator Lotacao

role Servidor of functional-complexes  specializes Pessoa 

role UnidadeLotacao

kind Cargo

relator Designacao

role CargoDesignado of functional-complexes  specializes Cargo 

collective GrupoOcupacional

phase ServicoAuxiliar of collectives  specializes GrupoOcupacional 

phase ApoioTecnicoAdministrativo of collectives  specializes GrupoOcupacional 

phase Finalistico of collectives  specializes GrupoOcupacional 

subkind TecnicoSanidadeInspecaoAnimal of functional-complexes  specializes Cargo 

subkind TecnicoSanidadeInspecaoVegetal of functional-complexes  specializes Cargo 

subkind TecnicoCartografia of functional-complexes  specializes Cargo 

subkind TecnicoRecursosNaturais of functional-complexes  specializes Cargo 

subkind TecnicoDesenvolvimentoFundiario of functional-complexes  specializes Cargo 

subkind TecnicoLaboratorio of functional-complexes  specializes Cargo 

subkind SuporteAdministrativo of functional-complexes  specializes Cargo 

subkind SuporteTecnico of functional-complexes  specializes Cargo 

subkind AuxiliarServicos of functional-complexes  specializes Cargo 

phase Atendimento of functional-complexes  specializes Posto 

phase Fronteira of functional-complexes  specializes Posto 

phase Central of functional-complexes  specializes Escritorio 

phase Regional of functional-complexes  specializes Escritorio 

phase Local of functional-complexes  specializes Escritorio 

relator LotacaoDepartamento

role DepartamentoLotacao of functional-complexes  specializes Departamento 

role EscritorioLotacao of functional-complexes  specializes Central 

subkind OrganizacaoAdministrativa of functional-complexes  specializes Organizacao 

subkind OrganizacaoOperacional of functional-complexes  specializes Organizacao 





























