import Adaptation_Function
import Complementary_Categorizations
import Termination_Function
import AF_Vertical_Connections

package AF_Vertical_Connections

role A_So__Adaptation_Sink_Connected of functional-complexes  specializes Adaptation_Source, Bound_Transport_Function 

role Adaptation_Sink__A_So_Connected of functional-complexes  specializes Adaptation_Sink, Bound_Transport_Function 

role Adaptation_Sink__T_Sk_Connected of functional-complexes  specializes Adaptation_Sink, Bound_Transport_Function 

role Adaptation_Source__T_So_Connected of functional-complexes  specializes Adaptation_Source, Bound_Transport_Function 

role Bi_Termination__Bidirectional_A_Connected of functional-complexes  specializes Bidirectional_Termination, Bound_Transport_Function 

role Bidirectional_Adaptation__Bi_A_Connected of functional-complexes  specializes Bidirectional_Adaptation, Bound_Transport_Function 

role Bidirectional_Adaptation__Bi_T_Connected of functional-complexes  specializes Bidirectional_Adaptation, Bound_Transport_Function 

role T_Sk__Adaptation_Sink_Connected of functional-complexes  specializes Termination_Sink, Bound_Transport_Function 

role T_So__Adaptation_Source_Connected of functional-complexes  specializes Termination_Source, Bound_Transport_Function 






