import Unified_Transport_Network__v23

package Forwarding_Function

roleMixin Egress_LC of functional-complexes  specializes Possible_Egress_LC 

role Egress_MC_Sk of functional-complexes  specializes T_Sk_Input__Sk_MFEP_Bound {
    @material 
    [1] -- binds_Sk_MFEP -- [1] M_Output__Sk_MFEP_Bound 
    @componentOf 
    [1..*] -- [1] Termination_Sink 
}

role Egress_MC_SkSo of functional-complexes  specializes A_So_Input__So_MFP_Bound {
    @componentOf 
    [1..*] -- [1] Adaptation_Source 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role Egress_MC_So of functional-complexes  specializes A_So_Input__So_MFP_Bound {
    @componentOf 
    [1..*] -- [1] Adaptation_Source 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role Egress_SN_Sk of functional-complexes  specializes T_Sk_Input__Sk_SNFEP_Bound {
    @material 
    [1] -- binds_Sk_SNFEP -- [1] SN_Output__Sk_SFEP_Bound 
    @componentOf 
    [1..*] -- [1] Termination_Sink 
}

role Egress_SN_SkSo of functional-complexes  specializes T_Sk_Input__Sk_SNFEP_Bound {
    @material 
    [1] -- binds_Sk_SNFEP -- [1] SN_Output__Sk_SFEP_Bound 
    @componentOf 
    [1..*] -- [1] Termination_Sink 
}

role Egress_SN_SkSo_2 of functional-complexes  specializes A_So_Input__So_SNFP_Bound {
    @componentOf 
    [1..*] -- [1] Adaptation_Source 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role Egress_SN_So of functional-complexes  specializes A_So_Input__So_SNFP_Bound {
    @componentOf 
    [1..*] -- [1] Adaptation_Source 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

subkind Forwarding_Function_CFTE of functional-complexes  specializes Forwarding_Function 

role Forwarding_Function_CFTE_Sk of functional-complexes  specializes Forwarding_Function_CFTE 

role Forwarding_Function_CFTE_SkSo of functional-complexes  specializes Forwarding_Function_CFTE 

role Forwarding_Function_CFTE_So of functional-complexes  specializes Forwarding_Function_CFTE 

role Forwarding_Function_CFTE_SoSk of functional-complexes  specializes Forwarding_Function_CFTE 

subkind Forwarding_Function_LC of functional-complexes  specializes Forwarding_Function 

role Forwarding_Function_LC_Connected of functional-complexes  specializes Forwarding_Function_LC 

subkind Forwarding_Function_Matrix of functional-complexes  specializes Forwarding_Function 

role Forwarding_Function_Sk_M_Connected of functional-complexes  specializes Forwarding_Function_Matrix 

role Forwarding_Function_SkSo_Connected of functional-complexes  specializes Forwarding_Function_Matrix 

role Forwarding_Function_So_M_Connected of functional-complexes  specializes Forwarding_Function_Matrix 

relator Forwarding_Rule_LC specializes Forwarding_Rule 

relator Forwarding_Rule_MC_Sk specializes Forwarding_Rule 

relator Forwarding_Rule_MC_SkSo specializes Forwarding_Rule 

relator Forwarding_Rule_MC_So specializes Forwarding_Rule 

relator Forwarding_Rule_SkSo specializes Forwarding_Rule 

relator Forwarding_Rule_So_SN specializes Forwarding_Rule 

relator Forwarding_Rule_SoSk specializes Forwarding_Rule 

relator Fowarding_Rule_Sk_SN specializes Forwarding_Rule 

roleMixin Ingress_LC of functional-complexes  specializes Possible_Ingress_LC 

role Ingress_MC_Sk of functional-complexes  specializes A_Sk_Output__Sk_MFP_Bound {
    @componentOf 
    [1..*] -- [1] Adaptation_Sink 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role Ingress_MC_SkSo of functional-complexes  specializes A_Sk_Output__Sk_MFP_Bound {
    @componentOf 
    [1..*] -- [1] Adaptation_Sink 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role Ingress_MC_So of functional-complexes  specializes T_So_Output__So_MFEP_Bound {
    @material 
    [1] -- binds_So_MFEP -- [1] M_Input__So_MFEP_Bound 
    @componentOf 
    [1..*] -- [1] Termination_Source 
}

role Ingress_SN_Sk of functional-complexes  specializes A_Sk_Output__Sk_SNFP_Bound {
    @componentOf 
    [1..*] -- [1] Adaptation_Sink 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role Ingress_SN_SkSo of functional-complexes  specializes A_Sk_Output__Sk_SNFP_Bound {
    @componentOf 
    [1..*] -- [1] Adaptation_Sink 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role Ingress_SN_So of functional-complexes  specializes T_So_Output__So_SNFEP_Bound {
    @material 
    [1] -- binds_So_SNFEP -- [1] SN_Input__So_SFEP_Bound 
    @componentOf 
    [1..*] -- [1] Termination_Source 
}

role Ingress_SN_SoSk of functional-complexes  specializes T_So_Output__So_SNFEP_Bound {
    @material 
    [1] -- binds_So_SNFEP -- [1] SN_Input__So_SFEP_Bound 
    @componentOf 
    [1..*] -- [1] Termination_Source 
}

relator Forwarding_Rule

