import Model

package Model

quantity Urine specializes Object 

roleMixin Urinary_Content of functional-complexes  specializes Urinary_Analyte 

role Profiled_Urine of quantities  specializes Urine 

roleMixin ProfileDefining_Content of functional-complexes  specializes Urinary_Content 

relator ProfileDefining_Presence

mode Urinary_Profile

category Urinary_Analyte of functional-complexes 

role Nephritic_Urine of quantities  specializes Profiled_Urine 

relator NephriticDefining_Presence_of_RBC_Cast specializes NephriticDefining_Presence 

relator NephriticDefining_Presence specializes ProfileDefining_Presence 

relator NephriticDefining_Presence_of_Substances specializes NephriticDefining_Presence 

role NephriticDefining_RBC_Cast specializes NephriticDefining_Content, RBC_Cast 

roleMixin NephriticDefining_Content specializes ProfileDefining_Content 

role NephriticDefining_Hemoglobin of quantities  specializes NephriticDefining_Content, Hemoglobin 

role NephriticDefining_Albumin of quantities  specializes NephriticDefining_Content, Albumin 

subkind RBC_Cast specializes Urinary_Analyte 

phase Dismorphic_RBC specializes Urinary_Analyte 

quantity Hemoglobin specializes Urinary_Analyte 

quantity Albumin specializes Urinary_Analyte 

mode Nephritic_Profile specializes Urinary_Profile 

roleMixin Urinary_Relatum of functional-complexes 

relator ProfileDefining_Context

roleMixin ProfileDefining_Relatum of functional-complexes  specializes Urinary_Relatum 

role Spermatozoa_Contaminate_Urine of quantities  specializes Profiled_Urine 

relator Sperm_Contam_Defining_Context specializes ProfileDefining_Context 

role Sperm_Contam_Defining_Feminine_Patient specializes Sperm_Contam_Defining_Relatum, Feminine_Patient 

role Sperm_Contam_Defining_Spermatozoa specializes Sperm_Contam_Defining_Relatum, Spermatozoon_in_Urine 

roleMixin Sperm_Contam_Defining_Relatum of functional-complexes  specializes ProfileDefining_Relatum 

role Feminine_Patient specializes Urinary_Relatum 

role Spermatozoon_in_Urine specializes Urinary_Relatum 

mode Sperm_Contam_Profile specializes Urinary_Profile 

class Product specializes Object 

class Resulting_from_Event

situation Final_Urine_Situation

class Object

situation Initial_Urine_Situation

class Vehicle specializes Urine 

class Base specializes Object 

class Agent specializes Object 

class Holding_Contents

class Suffering_Action

class Causing_Event

event Urinary_Event

event Urinary_Content_Change specializes Urinary_Content_Transformation 

event Urinary_Content_Transformation specializes Urinary_Event 

event Urinary_Content_Destruction specializes Urinary_Content_Transformation, Urinary_Content_Disappearance 

event Urinary_Content_Creation specializes Urinary_Content_Transformation, Urinary_Content_Appearance 

event Urinary_Content_Appearance specializes Urinary_Event 

event Urinary_Content_Transportation specializes Urinary_Event 

event Urinary_Content_Escape specializes Urinary_Content_Transportation, Urinary_Content_Disappearance 

event Urinary_Content_Entrance specializes Urinary_Content_Transportation, Urinary_Content_Appearance 

event Urinary_Content_Disappearance specializes Urinary_Event 

class Incomer_Leukocyte specializes Leukocyte 

kind Leukocyte

class Leukocyte_Being_Wrapped_by_Urine

situation Urine_with_Leukocyte

event Immune_Response

situation Urine_in_Vivo_with_Microorganism

category Microorganism of functional-complexes 

class Infectious_Agent specializes Microorganism 

class Incoming_Leukocyte specializes Leukocyte 

class Causing_Response

class Leukocyte_Entering_Urine





























































