
package Software_Ontology

class Software_Product specializes Composite_Artifact, Artifact {
    [0..*] -- [2..*] Artifact 
}

class Software_Item specializes Artifact 

class Document specializes Artifact 

class Software_System specializes Software_Item 

class Program specializes Software_Item 

class Code specializes Software_Item 

class System_Specification specializes Document 

class Program_Specification specializes Document 

class Source_Code specializes Code {
    [0..*] -- implements_ -- [0..1] Program_Specification 
}

class Machine_Code specializes Code {
    [0..*] -- implements_ -- [0..1] Program_Specification 
}

class Programming_Language

class Artifact

class Composite_Artifact specializes Artifact 

class Simple_Artifact specializes Artifact 

class Information_Item specializes Artifact 

class Model specializes Artifact 

