import Software_Ontology

package Software_Ontology

class Software_Product specializes Composite_Artifact, Artifact 

class Software_Item specializes Artifact 

class Document specializes Artifact 

class Software_System specializes Software_Item 

class Program specializes Software_Item 

class Code specializes Software_Item 

class System_Specification specializes Document 

class Program_Specification specializes Document 

class Source_Code specializes Code 

class Machine_Code specializes Code 

class Programming_Language

class Artifact

class Composite_Artifact specializes Artifact 

class Simple_Artifact specializes Artifact 

class Information_Item specializes Artifact 

class Model specializes Artifact 

genset mereological_structure_disjoint_complete {
    general Artifact
    specifics Composite_Artifact, Simple_Artifact
}

genset _nature_disjoint_complete {
    general Artifact
    specifics Information_Item, Model, Software_Product, Software_Item, Document
}










