import The_University_Model

package The_University_Model

phase ActiveClass specializes Class 

phase ActiveCurriculum of functional-complexes  specializes Curriculum 

phase ActiveProfessor of functional-complexes  specializes Professor 

subkind Center of functional-complexes  specializes Organization 

role Class

relator ClassEnrollment

role Colegiado

kind Course

role CourseCoordinator of functional-complexes  specializes Professor 

kind Curriculum

subkind Department of functional-complexes  specializes Organization 

role DepartmentChief of functional-complexes  specializes Professor 

kind Discipline

phase EgressStudent of functional-complexes  specializes Student 

relator Enrollment

subkind Higher_Education_Institution of functional-complexes  specializes Organization 

phase InactiveClass specializes Class 

phase InactiveCurriculum of functional-complexes  specializes Curriculum 

phase InactiveProfessor of functional-complexes  specializes Professor 

kind Organization

kind Person

role Professor of functional-complexes  specializes Person 

relator ProfessorMandate

phase RegularStudent of functional-complexes  specializes Student 

quality Semester

role Student of functional-complexes  specializes Person 

relator StudentMandate

phase SuspendedStudent of functional-complexes  specializes Student 

quality Field

datatype Date
datatype Parity
datatype Year

































