
package The_University_Model

phase ActiveClass specializes Class 

phase ActiveCurriculum of functional-complexes  specializes Curriculum 

phase ActiveProfessor of functional-complexes  specializes Professor 

subkind Center of functional-complexes  specializes Organization {
    @componentOf [1..*] -- [1] Higher_Education_Institution 
}

role Class

relator ClassEnrollment{
    @mediation [1] -- [1] Class 
    @mediation [1] -- [1] Student 
}

role Colegiado

kind Course{
    [1..*] -- boundTo -- [1] Center 
}

role CourseCoordinator of functional-complexes  specializes Professor {
    [1] -- coordinatedBy -- [1] Colegiado 
    [1] -- manages -- [1] Course 
}

kind Curriculum{
    [1..*] -- organizes -- [1] Course 
}

subkind Department of functional-complexes  specializes Organization {
    @componentOf [1..*] -- [1] Center 
}

role DepartmentChief of functional-complexes  specializes Professor 

kind Discipline{
    [1] -- provided_trough -- [0..*] Class 
    [*] -- [*] Curriculum 
    [1..*] -- offers -- [1] Department 
}

phase EgressStudent of functional-complexes  specializes Student 

relator Enrollment{
    @mediation [0..*] -- [1] Course 
    @mediation [1..*] -- [1] Student 
}

subkind Higher_Education_Institution of functional-complexes  specializes Organization 

phase InactiveClass specializes Class 

phase InactiveCurriculum of functional-complexes  specializes Curriculum 

phase InactiveProfessor of functional-complexes  specializes Professor 

kind Organization

kind Person

role Professor of functional-complexes  specializes Person {
    [1..*] -- teaches -- [0..*] Class 
    @material [1..*] -- composedBy -- [0..*] Colegiado 
}

relator ProfessorMandate{
    @mediation [1..*] -- [1] Colegiado 
    @mediation [1..*] -- [1] Professor 
}

phase RegularStudent of functional-complexes  specializes Student 

quality Semester{
    @characterization [1] -- [0..*] Class 
}

role Student of functional-complexes  specializes Person {
    [0..*] -- fullfiledBy -- [1] Curriculum 
    @material [0..*] -- hasStudent -- [1..*] Course 
    @material [1] -- [1] Colegiado 
    [0..*] -- groups -- [1..*] Class 
}

relator StudentMandate{
    @mediation [1..*] -- [1] Colegiado 
    @mediation [1..*] -- [1] Student 
}

phase SuspendedStudent of functional-complexes  specializes Student 

quality Field{
    @characterization [1] -- [1] Discipline 
}

datatype Date
datatype Parity
datatype Year
