import University_Ontology

package The_University_Model

phase ActiveClass specializes Class 

phase ActiveCurriculum of functional-complexes  specializes Curriculum {
    [1..*] -- organizes -- [1] Course 
}

phase ActiveProfessor of functional-complexes  specializes Professor {
    [1..*] -- teaches -- [0..*] Class 
    @material 
    [1..*] -- composedBy -- [0..*] Colegiado 
}

subkind Center of functional-complexes  specializes Organization 

role Class

relator ClassEnrollment

role Colegiado

kind Course

role CourseCoordinator of functional-complexes  specializes Professor {
    [1..*] -- teaches -- [0..*] Class 
    @material 
    [1..*] -- composedBy -- [0..*] Colegiado 
}

kind Curriculum

subkind Department of functional-complexes  specializes Organization 

role DepartmentChief of functional-complexes  specializes Professor {
    [1..*] -- teaches -- [0..*] Class 
    @material 
    [1..*] -- composedBy -- [0..*] Colegiado 
}

kind Discipline

phase EgressStudent of functional-complexes  specializes Student {
    [0..*] -- fullfiledBy -- [1] Curriculum 
    @material 
    [0..*] -- hasStudent -- [1..*] Course 
    @material 
    [1] -- [1] Colegiado 
    [0..*] -- groups -- [1..*] Class 
}

relator Enrollment

subkind Higher_Education_Institution of functional-complexes  specializes Organization 

phase InactiveClass specializes Class 

phase InactiveCurriculum of functional-complexes  specializes Curriculum {
    [1..*] -- organizes -- [1] Course 
}

phase InactiveProfessor of functional-complexes  specializes Professor {
    [1..*] -- teaches -- [0..*] Class 
    @material 
    [1..*] -- composedBy -- [0..*] Colegiado 
}

kind Organization

kind Person

role Professor of functional-complexes  specializes Person 

relator ProfessorMandate

phase RegularStudent of functional-complexes  specializes Student {
    [0..*] -- fullfiledBy -- [1] Curriculum 
    @material 
    [0..*] -- hasStudent -- [1..*] Course 
    @material 
    [1] -- [1] Colegiado 
    [0..*] -- groups -- [1..*] Class 
}

quality Semester

role Student of functional-complexes  specializes Person 

relator StudentMandate

phase SuspendedStudent of functional-complexes  specializes Student {
    [0..*] -- fullfiledBy -- [1] Curriculum 
    @material 
    [0..*] -- hasStudent -- [1..*] Course 
    @material 
    [1] -- [1] Colegiado 
    [0..*] -- groups -- [1..*] Class 
}

quality Field

datatype Date
datatype Parity
datatype Year
