package The_University_Model

phase ActiveClass  specializes Class
phase ActiveCurriculum  specializes Curriculum
phase ActiveProfessor  specializes Professor
subkind Center  specializes Organization{
    @componentOf
     [1..*]  --<o> [1]  Higher_Education_Institution
}
role Class 
relator ClassEnrollment {
    @mediation
    [1] -- [1]  Class( {const } )
    @mediation
    [1] -- [1]  Student( {const } student )
    @derivation
    [1] -- [1]  groups
}
role Colegiado 
kind Course {
     [1..*] -- boundTo -- [1]  Center
}
role CourseCoordinator  specializes Professor{
    [1] -- coordinatedBy -- [1]  Colegiado
    [1] -- manages -- [1]  Course
}
kind Curriculum {
     [1..*] -- organizes -- [1]  Course
}
subkind Department  specializes Organization{
    @componentOf
     [1..*]  --<o> [1]  Center
}
role DepartmentChief  specializes Professor
kind Discipline {
    [1] -- provided_trough --  [0..*]  Class
    [*]  --<o> [*]  Curriculum
     [1..*] -- offers -- [1]  Department
}
phase EgressStudent  specializes Student
relator Enrollment {
    @mediation
     [0..*] -- [1]  Course( {const } )
    @mediation
     [1..*] -- [1]  Student( {const } )
    @derivation
    [1] -- [1]  hasStudent
}
subkind Higher_Education_Institution  specializes Organization
phase InactiveClass  specializes Class
phase InactiveCurriculum  specializes Curriculum
phase InactiveProfessor  specializes Professor
kind Organization 
kind Person 
role Professor  specializes Person{
     [1..*] -- teaches --  [0..*]  Class
    @material
     [1..*] -- composedBy --  [0..*]  Colegiado
}
relator ProfessorMandate {
    @mediation
     [1..*] -- [1]  Colegiado( {const } )
    @mediation
     [1..*] -- [1]  Professor( {const } )
    @derivation
    [1] -- [1]  composedBy
}
phase RegularStudent  specializes Student
quality Semester {
    @characterization
    [1] --  [0..*]  Class( {const } )
}
role Student  specializes Person{
     [0..*] -- fullfiledBy -- [1]  Curriculum
    @material
     [0..*] -- hasStudent --  [1..*]  Course
    @material
    [1] -- [1]  Colegiado
     [0..*] -- groups --  [1..*]  Class
}
relator StudentMandate {
    @mediation
     [1..*] -- [1]  Colegiado( {const } )
    @mediation
     [1..*] -- [1]  Student( {const } )
    @derivation
    [1] -- [1]  
}
phase SuspendedStudent  specializes Student
datatype Date
quality Field {
    @characterization
    [1] -- [1]  Discipline( {const } )
}
datatype Parity
datatype Year

