import antipatterns

package antipatterns

kind Kind1

kind ST1

kind ST2

subkind T1 of functional-complexes  specializes ST1 

subkind T2 of functional-complexes  specializes ST2 

kind ST

role T1_2 of functional-complexes  specializes ST 

role T2_2 of functional-complexes  specializes ST 

kind T

kind T1_3

kind T2_3

kind T3

relator R1

role T1_4 of functional-complexes  specializes ST_2 

role T3_2 of functional-complexes  specializes ST_2 

role T2_4 of functional-complexes  specializes ST_2 

kind ST_2

kind T2_5

subkind SBT1 of functional-complexes  specializes T2_5 

subkind SBT2 of functional-complexes  specializes T2_5 

subkind SBT3 of functional-complexes  specializes T2_5 

kind Kind2

kind T1_5












