package Carroceria

subkind Carroceria_Rollon_Rolloff  specializes Carroceria
subkind Carroceria_Kit_Motocicleta  specializes Carroceria
subkind Carroceria_Dolly  specializes Carroceria
subkind Carroceria_Basculante  specializes Carroceria
subkind Carroceria_Conversivel  specializes Carroceria
subkind Carroceria_para_Transporte_de_Trabalhadores  specializes Carroceria
subkind Carroceria_Motor_Casa  specializes Carroceria
subkind Carroceria_Trailer  specializes Carroceria
subkind Carroceria_Side_Car  specializes Carroceria
subkind Carroceria_Furgo  specializes Carroceria
subkind Carroceria_Ambulncia  specializes Carroceria
subkind Carroceria_Bombeiro  specializes Carroceria
subkind Carroceria_Jipe  specializes Carroceria
subkind Carroceria_Chassi_Porta_Conteiner  specializes Carroceria
subkind Carroceria_Cabine_Estendida  specializes Carroceria
subkind Carroceria_Prancha  specializes Carroceria
subkind Carroceria_para_Transporte_de_Toras  specializes Carroceria
subkind Carroceria_Silo  specializes Carroceria
subkind Carroceria_Prancha_Porta_Conteiner  specializes Carroceria
subkind Carroceria_Tanque  specializes Carroceria
subkind Carroceria_Blindada  specializes Carroceria
subkind Carroceria_de_Cabine_Dupla  specializes Carroceria
subkind Carroceria_Aberta 
subkind Carroceria_Conteiner_Cabine 
subkind Carroceria_Trio_Eltrico  specializes Carroceria
role Carroceria_Convertida_para_Carroceria_Aberta  specializes Carroceria_Aberta, Carroceria_Prancha_Porta_Conteiner
subkind Carroceria_Mecanismo_Operacional  specializes Carroceria
subkind Carroceria_Funeral  specializes Carroceria
subkind Carroceria_Limusine  specializes Carroceria
subkind Carroceria_Comrcio  specializes Carroceria
kind Carroceria  specializes Carroceria_SideCar, Carroceria_Chassi_Conteiner, Carroceria_Conteiner_Cabine{
    peso : undefined
}
subkind Carroceria_para_Transporte_de_Presos  specializes Carroceria
subkind Carroceria_Fechada  specializes Carroceria
subkind Carroceria_para_Transporte_Militar  specializes Carroceria
subkind Carroceria_Intercambivel  specializes Carroceria
subkind Carroceria_para_Transporte_Recreativo  specializes Carroceria
subkind Carroceria_Aberta_Original  specializes Carroceria, Carroceria_Aberta
subkind Carroceria_Chassi_Conteiner 
subkind Carroceria_para_Transporte_de_Granito  specializes Carroceria
subkind Carroceria_SideCar 
subkind Carroceria_Buggy  specializes Carroceria

