import Pessoa_Jurdica
import Tipo_de_Veculo
import Espcie_e_Categoria
import Cesso_de_Bem
import Compra
import Agente_Administrativo
import Obrigao_Financeira
import Designao
import Provimento
import Contratao_via_Termo_de_Cooperao
import Estgio
import Fretamento_Contnuo
import Tipo_de_Autorizao_de_Viagem
import Certificado_de_Registro_para_Fretamento
import Autorizao
import Scios
import Permisso_por_Licitao
import Conhecimento_de_Transporte
import Outorga
import Autuao
import Complementares
import Servio_em_Concesso
import Fiscalizaes_Especficas
import Concesso_Ferroviria
import Sistema_de_Sinalizao_Ferroviria
import Meta_de_Concesso_Ferroviria
import Bem_da_Concesso
import Arbitragem_e_Mediao
import Arrendamento
import Contratos_e_Convnios
import Convnio_de_Aquisio__Cotao
import Convnio_de_Aquisio__Solicitao
import Revista_da_ANTT
import Pagamento
import GRU
import Transporte_Dutovirio_de_Cargas
import Operador_de_Transporte_Multimodal
import Operador_Ferrovirio_Independente
import Pagamento_Eletrnico_de_Frete
import Gerao_de_CIOT
import Papis_Envolvidos_no_Conhecimento_de_Transporte
import Transporte_Rodovirio_de_Passageiros_Sob_Regime_de_Fretamento
import Registro_Civil

package Cartrio

subkind Cartrio_de_Registro_de_Imveis of functional-complexes  specializes Cartrio 

subkind Cartrio_de_Protesto_de_Ttulos of functional-complexes  specializes Cartrio, Cartrio_com_Obrigao_Protestada 

subkind Cartrio_de_Registro_de_Ttulos_e_Documentos of functional-complexes  specializes Cartrio 

subkind Cartrio_de_Notas of functional-complexes  specializes Cartrio 

subkind Cartrio_de_Registro_Civil_de_Pessoas_Naturais of functional-complexes  specializes Cartrio 

subkind Cartrio_de_Registro_Civil_de_Pessoas_Jurdicas of functional-complexes  specializes Cartrio, Cartrio_Registrador_de_Pessoa_Jurdica 

