import despesagovernamental

package despesagovernamental

category Governo of functional-complexes 

kind rgo

kind Governo_Federal specializes Governo 

kind Governo_Estadual specializes Governo 

kind Governo_Municipal specializes Governo 

role Unidade_Gestora of functional-complexes  specializes rgo 

relator Processo

relator Processo_Licitatrio specializes Processo 

relator Processo_Execuco specializes Processo 

relator Aco_Licitatria

relator Licitaco specializes Aco_Licitatria 

relator Dispensa_Licitaco specializes Aco_Licitatria 

relator Contrato_com_Licitaco specializes Contrato_Inicial 

relator Contrato_com_Dispensa specializes Contrato_Inicial 

relator Contrato_Inicial specializes Contrato 

relator Contrato

relator Contrato_Aditivo specializes Contrato 

roleMixin Credor of functional-complexes 

kind Pessoa

kind Empresa

role Pessoa_Credor of functional-complexes  specializes Credor, Pessoa 

role Empresa_Credor of functional-complexes  specializes Credor, Empresa 

relator Execuco_Despesa

relator Exeuco_com_Contrato specializes Execuco_Despesa 

relator Execuco_sem_Contrato specializes Execuco_Despesa 

relator Empenho specializes Execuco_Despesa 

relator Liquidaco specializes Execuco_Despesa 

relator Pagamento specializes Execuco_Despesa 

role Despesa_Empenhada of functional-complexes  specializes Despesa 

role Despesa_Liquidada of functional-complexes  specializes Despesa 

role Despesa_Paga of functional-complexes  specializes Despesa 

kind Despesa

role Subttulo of functional-complexes  specializes Local 

kind Local

kind Natureza_Despesa

kind Aco

kind Programa

kind SubFunco

kind Funco

kind Grupo_Natureza

kind Categoria_Econmica

kind Modalidade_Aplicaco

genset RqwsLv6GAqAABQvD {
    general Governo
    specifics Governo_Federal, Governo_Estadual, Governo_Municipal
}

genset SUUsLv6GAqAABQvX {
    general Processo
    specifics Processo_Licitatrio, Processo_Execuco
}

genset TYJsLv6GAqAABQwL {
    general Aco_Licitatria
    specifics Licitaco, Dispensa_Licitaco
}

genset ylsLv6GAqAABQwd {
    general Contrato_Inicial
    specifics Contrato_com_Dispensa, Contrato_com_Licitaco
}

genset yUDsLv6GAqAABQwv {
    general Contrato
    specifics Contrato_Aditivo, Contrato_Inicial
}

genset U07sLv6GAqAABQxN {
    general Credor
    specifics Pessoa_Credor, Empresa_Credor
}

genset TGxcLv6GAqAABQ1Z {
    general Execuco_Despesa
    specifics Empenho, Pagamento, Liquidaco
}

genset Vo1cLv6GAqAABQ1t {
    general Execuco_Despesa
    specifics Execuco_sem_Contrato, Exeuco_com_Contrato
}

genset TyQ8Lv6GAqAABQ2B {
    general Despesa
    specifics Despesa_Empenhada, Despesa_Paga, Despesa_Liquidada
}



























