import UFOA
import UFOPW

package UFOPW

mixin Atomic_Individual of functional-complexes  specializes Individual 

mixin Collective_Whole of functional-complexes  specializes Whole_Complex_Individual 

type ComponentOf specializes PartOf_Meronymic_Relation_Universal 

mixin Functional_Complex_Whole of functional-complexes  specializes Whole_Complex_Individual 

mixin Functional_Part of functional-complexes  specializes Part 

mixin Member of functional-complexes  specializes Part 

type MemberOf specializes PartOfCollective_2 

type Meriological_Sum specializes PartOf_Meronymic_Relation_Universal 

mixin Part of functional-complexes  specializes Individual 

type PartOf_Meronymic_Relation_Universal specializes Relation_Universal 

type PartOfCollective_2 specializes PartOf_Meronymic_Relation_Universal 

mixin Quantity_Part of functional-complexes  specializes Part 

mixin Quantity_Whole of functional-complexes  specializes Whole_Complex_Individual 

mixin SubCollection of functional-complexes  specializes Part 

type SubCollectionOf specializes PartOfCollective_2 

type SubQuantityOf specializes Formal_Relation_Universal, PartOf_Meronymic_Relation_Universal 

mixin Whole_Complex_Individual of functional-complexes  specializes Individual 






