import Posio_Pblica
import Agente_Administrativo
import Ato_da_Administrao

package Concesso_de_Progresso_Funcional

role Padro_de_Origem_de_Progresso_Funcional  specializes Padro
relator Concesso_de_Progresso_Funcional_por_Merecimento  specializes Concesso_de_Progresso_Funcional
relator Concesso_de_Progresso_Funcional {
    @mediation
     [1..*] -- [1]  Padro_Alvo_de_Progreso_Funcional( {const } alvo )
    @mediation
    [1] -- [1]  Padro_de_Origem_de_Progresso_Funcional( {const } origem )
}
role Servidor_Pblico_Progredido  specializes Servidor_Pblico_Ativo, Objeto_do_Ato_da_Administrao{
    @mediation
    [1] -- [1]  Concesso_de_Progresso_Funcional( {const } )
}
relator Concesso_de_Progresso_Funcional_por_Antiguidade  specializes Concesso_de_Progresso_Funcional
role Padro_Alvo_de_Progreso_Funcional  specializes Padro

