import Applied_Ontology_Special_Issue_2022__Challenge_Answers

package Concept_Evolution

kind Person

subkind Man of functional-complexes  specializes Person 

subkind Woman of functional-complexes  specializes Person 

role Husband of functional-complexes  specializes Man, Spouse {
    @instantiation 
    [0..*] -- [0..*] Spouse_Type 
}

role Wife of functional-complexes  specializes Woman, Spouse {
    @instantiation 
    [0..*] -- [0..*] Spouse_Type 
}

relator Conjugal_Relationship

role Spouse of functional-complexes  specializes Person 

subkind Monogamous_Heteresexual_Marriage of relators  specializes Conjugal_Relationship {
    @mediation 
    [1..*] -- [2..*] Spouse 
}

type Conjugal_Relationship_Type

type Spouse_Type

