import Transaction
import MultiSided
import Review_by_Provider
import Provider_Source
import GDPO_part_1
import Review_System
import Marketplace_business_models
import Decentralized
import Price_set_by_Provider
import Payment
import Review_by_Customer
import In_House_Payment
import Conversation_System
import Customer_Source
import Price_Discovery
import Price_Calculation
import UFOS
import Investment

package Investment

roleMixin CapitalSeeking_Agent of functional-complexes  specializes Platform_Provider 

roleMixin CapitalGiving_Agent of functional-complexes  specializes Platform_Customer 

category Resource of functional-complexes 

subkind Future_Reimbursement_Commitment of intrinsic-modes  specializes Hired_Provider_Commitment 

category Reimbursement of functional-complexes 

subkind Resource_Claim of intrinsic-modes  specializes Service_Customer_Claim 








