import Transaction
import MultiSided
import Review_by_Provider
import Provider_Source
import GDPO_part_1
import Review_System
import Marketplace_business_models
import Decentralized
import Price_set_by_Provider
import Payment
import Review_by_Customer
import In_House_Payment
import Conversation_System
import Customer_Source
import Price_Discovery
import Price_Calculation
import UFOS

package Investment

roleMixin CapitalSeeking_Agent of functional-complexes  specializes Platform_Provider {
    @externalDependence [1] -- depends_on -- [1..*] Resource_Claim 
}

roleMixin CapitalGiving_Agent of functional-complexes  specializes Platform_Customer {
    @characterization [1..*] -- inheres_in -- [1] Resource_Claim 
}

category Resource of functional-complexes 

subkind Future_Reimbursement_Commitment of intrinsic-modes  specializes Hired_Provider_Commitment {
    @characterization [1..*] -- inheres_in -- [1] CapitalSeeking_Agent 
    @externalDependence [1..*] -- depends_on -- [1] CapitalGiving_Agent 
    [1..*] -- is_part_of -- [1] Investment 
}

category Reimbursement of functional-complexes {
    @mediation [1..*] -- bounds_to -- [0..1] Future_Reimbursement_Commitment 
}

subkind Resource_Claim of intrinsic-modes  specializes Service_Customer_Claim {
    @mediation [0..1] -- bounds_to -- [1..*] Resource 
}

