
package recomeando_tuuudo

kind Doena

subkind Doena_Infecciosa of functional-complexes  specializes Doena 

category Principal_agente_causador of functional-complexes 

subkind Microorganismo_Patognicos specializes Principal_agente_causador 

subkind Vrus specializes Microorganismo_Patognicos 

subkind SARSCoV2 specializes Vrus 

phase Pessoa_Morta of functional-complexes  specializes Pessoa 

phase Pessoa_Viva of functional-complexes  specializes Pessoa 

relator Diagnstico

subkind Diagnstico_COVID19 of relators  specializes Diagnstico 

role Profissional_da_Sade of functional-complexes  specializes Pessoa 

kind Exame

role Mdico of functional-complexes  specializes Profissional_da_Sade 

relator Transmisso_de_SARSCoV2

subkind NAAT of functional-complexes  specializes Exame 

kind Amostra_Clnica

quality Carga_Viral_de_SARSCoV2

kind Pessoa

mode Disfuno

event Manifestao_do_Sintoma{
    Data: undefined  
}

event Desaparecimento_do_Sintoma{
    Data: undefined  
}

mode Detectvel_para_SARSCoV2

phase Pessoa_com_COVID19_Assintomtica of functional-complexes  specializes Pessoa_com_COVID19 

phase Pessoa_com_COVID19_Sintomtica of functional-complexes  specializes Pessoa_com_COVID19 

subkind Sintoma_COVID19 of intrinsic-modes  specializes Sintoma 

subkind COVID19 of functional-complexes  specializes Doena_Infecciosa 

phase Pessoa_com_COVID19 of functional-complexes  specializes Pessoa_Viva 

mode Sintoma

kind Caso_COVID19_segundo_ECDC

kind Caso_COVID19_segundo_OMS

role Caso_Possvel_de_COVID19_segundo_ECDC of functional-complexes  specializes Caso_COVID19_segundo_ECDC 

role Caso_Provavl_de_COVID19_segundo_ECDC of functional-complexes  specializes Caso_COVID19_segundo_ECDC 

role Caso_Confirmado_de_COVID19_segundo_ECDC of functional-complexes  specializes Caso_COVID19_segundo_ECDC 

role Caso_Provvel_de_COVID19_segundo_OMS of functional-complexes  specializes Caso_COVID19_segundo_OMS 

role Caso_Suspeito_de_COVID19_segundo_OMS of functional-complexes  specializes Caso_COVID19_segundo_OMS 

role Caso_Confirmado_de_COVID19_segundo_OMS of functional-complexes  specializes Caso_COVID19_segundo_OMS 

class Critrio_Clnico_segundo_ECDC

kind Lugar_Geogrfico

mode Taxa_de_Transmisso_de_COVID19

kind Estabelecimento

subkind Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS of intrinsic-modes  specializes Sintoma_COVID19 

subkind Coriza of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS 

subkind Anorexia_Nusea_Vmito of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS 

subkind FraquezaFadiga_Geral of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS 

subkind Diarreia of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS 

subkind Estado_Mental_Alterado of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS 

subkind Mialgia of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS 

subkind Dor_de_Garganta of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS 

subkind Sintoma_de_Critrio_Clnico_COVID19_reconhecido_pela_ECDC of intrinsic-modes  specializes Sintoma_COVID19 

subkind Tosse of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS, Sintoma_de_Critrio_Clnico_COVID19_reconhecido_pela_ECDC 

subkind Dispneia of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS, Sintoma_de_Critrio_Clnico_COVID19_reconhecido_pela_ECDC 

subkind Febre of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS, Sintoma_de_Critrio_Clnico_COVID19_reconhecido_pela_ECDC 

subkind Dor_de_Cabea of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS 

subkind AnosmiaHiposmiaAgeusia_Repentina of intrinsic-modes  specializes Sintoma_COVID19, Sintoma_de_Critrio_Clnico_COVID19_reconhecido_pela_ECDC 

event bito{
    Data: undefined  
}

subkind Exame_Radiolgico of functional-complexes  specializes Exame 

mode Leses_Compatveis_com_a_COVID19

relator Infeco_de_SARSCoV2

class Critrio_Epidemiolgico_segundo_ECDC

class Critrio_Laboratorial_segundo_ECDC

class Critrio_Clnico_segundo_OMS

class Critrio_Epidemiolgico_segundo_OMS

role Pessoa_Possivelmente_com_COVID19_segundo_ECDC of functional-complexes  specializes Pessoa 

role Pessoa_Provavelmente_com_COVID19_segundo_ECDC of functional-complexes  specializes Pessoa 

role Pessoa_com_COVID19_Confirmada_segundo_ECDC of functional-complexes  specializes Pessoa 

class Critrio_de_Diagnstigo_de_Imagem_segundo_ECDC

subkind Teste_AntgenoRDT_para_SARSCoV2 of functional-complexes  specializes Exame 

mode Teste_Positivo

role Pessoa_com_COVID19_Confirmada_segundo_OMS of functional-complexes  specializes Pessoa 

role Pessoa_com_Provvel_COVID19_segundo_OMS of functional-complexes  specializes Pessoa 

role Pessoa_com_Suspeita_de_COVID_segundo_OMS of functional-complexes  specializes Pessoa 

subkind Instituio_de_Tratamento_de_Pessoas_Vulnerveis of functional-complexes  specializes Estabelecimento 

subkind SRAG of intrinsic-modes  specializes Disfuno 

subkind Estabelecimento_de_Sade of functional-complexes  specializes Estabelecimento 

genset P_NGZV6GAqAAdRDt {
    general Pessoa
    specifics Pessoa_Viva, Pessoa_Morta
}

genset f2sHEN6GAqACBQq5 {
    general Pessoa_com_COVID19
    specifics Pessoa_com_COVID19_Sintomtica, Pessoa_com_COVID19_Assintomtica
}

genset zs0h_N6GAqCIew85 {
    general Caso_COVID19_segundo_ECDC
    specifics Caso_Possvel_de_COVID19_segundo_ECDC, Caso_Provavl_de_COVID19_segundo_ECDC, Caso_Confirmado_de_COVID19_segundo_ECDC
}

genset sh_N6GAqCIew9D {
    general Caso_COVID19_segundo_OMS
    specifics Caso_Provvel_de_COVID19_segundo_OMS, Caso_Suspeito_de_COVID19_segundo_OMS, Caso_Confirmado_de_COVID19_segundo_OMS
}

genset wpMgt6GAqCIexbI {
    general Sintoma_COVID19
    specifics Dor_de_Garganta, Estado_Mental_Alterado, Coriza, AnosmiaHiposmiaAgeusia_Repentina, Dispneia, FraquezaFadiga_Geral, Anorexia_Nusea_Vmito, Mialgia, Dor_de_Cabea, Tosse, Febre, Diarreia
}

genset pIdsgt6GAqCIexfJ {
    general Sintoma_de_critrio_clnico_COVID19_reconhecido_pela_OMS
    specifics Estado_Mental_Alterado, Febre, Diarreia, Anorexia_Nusea_Vmito, Tosse, Mialgia, Dor_de_Garganta, Coriza, FraquezaFadiga_Geral, Dispneia, Dor_de_Cabea
}

genset rgd3ot6FYFAUBgti {
    general Sintoma_de_Critrio_Clnico_COVID19_reconhecido_pela_ECDC
    specifics Febre, Dispneia, Tosse, AnosmiaHiposmiaAgeusia_Repentina
}

genset EuQx0t6FYFAUBhXR {
    general Pessoa
    specifics Pessoa_Provavelmente_com_COVID19_segundo_ECDC, Pessoa_Possivelmente_com_COVID19_segundo_ECDC, Pessoa_com_COVID19_Confirmada_segundo_ECDC
}

genset IkB6Mt6FYFAUBh6W {
    general Pessoa
    specifics Pessoa_com_Suspeita_de_COVID_segundo_OMS, Pessoa_com_Provvel_COVID19_segundo_OMS, Pessoa_com_COVID19_Confirmada_segundo_OMS
}









































































