import Trem

package Veculo_Ferrovirio

kind Carro  specializes Material_Rodante
kind Veculo_Ferrovirio_de_Inspeo  specializes Material_Rodante
subkind Carro_de_Passageiro  specializes Carro, Carro_de_Passageiro_Compondo_Trem_de_Passageiro_, Carro_de_Passageiro_Compondo_Trem__Misto{
    capacidade_de_passageiros : undefined
}
kind Veculo_Ferrovirio 
kind Vago  specializes Material_Rodante, Vago_Compondo_Trem_de_Carga, Vago_Compondo_Trem_Misto{
    capacidade_de_carga : undefined
}
subkind Gndola  specializes Vago
category Material_Rodante_de_Bitola_Simples  specializes Material_Rodante
subkind Tanque  specializes Vago
kind Locomotiva  specializes Material_Rodante{
    modelo : undefined
    nome : undefined
}
subkind Locomotiva_de_Manobras  specializes Locomotiva
category Material_Rodante_de_Bitola_Larga  specializes Material_Rodante
kind Automotriz  specializes Material_Rodante
category Material_Rodante 
subkind Carro_Bagageiro  specializes Carro{
    capacidade_de_carga : undefined
}
subkind Graneleiro  specializes Vago
subkind Plataforma  specializes Vago

