import Gerais

package Estado_da_Obra_em_Concesso

role Obra_Concluda 
role Fiscal_que_Recebe_Obra  specializes Fiscal{
    @mediation
    [1] --  [1..*]  Recebimento_de_Obra( {const } )
}
role Agncia_Reguladora_Autorizatria_de_Obra 
relator Autorizao_de_Incio_de_Obra {
    @mediation
    [1] -- [1]  Documento_de_Autorizao_do_Incio_de_Obra( {const } )
    @mediation
     [1..*] -- [1]  Agncia_Reguladora_Autorizatria_de_Obra( {const } )
}
role Agncia_Reguladora_que_Paraliza_Obra  specializes Agncia_Reguladora_Autorizatria_de_Obra{
    @material
    [1] -- autoriza_ --  [1..*]  Obra_Paralisada
    @mediation
    [1] --  [1..*]  Paralizao_de_Obra( {const } )
}
role Obra_Iniciada {
    @material
     [1..*] -- [1]  Agncia_Reguladora_Autorizatria_de_Obra
    @mediation
    [1] -- [1]  Autorizao_de_Incio_de_Obra( {const } )
}
role Obra_Recebida  specializes Obra_Concluda{
    @material
     [1..*] -- atesta_recebimento_de_ -- [1]  Fiscal_que_Recebe_Obra
}
relator Paralizao_de_Obra {
    @mediation
    [1] -- [1]  Obra_Paralisada( {const } )
}
relator Concluso_de_Obra {
    @mediation
    [1] -- [1]  Projeto_as_Built( {const } )
    @mediation
    [1] -- [1]  Obra_Concluda( {const } )
}
kind Projeto_as_Built 
relator Recebimento_de_Obra {
    data_de_recebimento : undefined
    @mediation
    [1] -- [1]  Obra_Recebida( {const } )
}
role Obra_Paralisada  specializes Obra_Iniciada
kind Documento_de_Autorizao_do_Incio_de_Obra {
    nmero_do_documento : undefined
}

