import Convnio_de_Manuteno
import Servio_em_Concesso

package Tipo_de_Servio_em_Concesso

subkind Servio_de_Manuteno  specializes Servio_de_Manuteno_Delegado, Servio_com_Interveno
subkind Servio_com_Interveno  specializes Servio_em_Concesso_
subkind Servio_de_Monitorao  specializes Servio_de_Operao
subkind Servio_de_Recuperao  specializes Servio_com_Interveno
subkind Servio_de_Conservao  specializes Servio_com_Interveno
subkind Servios_de_Auxlio_aos_Usurios  specializes Servio_de_Operao
subkind Servio_de_Melhoramento  specializes Servio_com_Interveno
subkind Servio_de_Operao  specializes Servio_em_Concesso_

