import Transport_Functions
import Complementary_Categorizations

package Physical_Media

collective Aggregated_Physical_Media  specializes Physical_Media
category Physical_Media  specializes Transport_Function
role Physical_Media_Component  specializes Single_Physical_Media{
    @memberOf
     [2..*]  --<o> [1]  Aggregated_Physical_Media
}
kind Physical_Media_Input  specializes Input{
    @componentOf
    ( {const } isComposedPMI )[1]  --<o> [1]  Single_Physical_Media( {const } composeSPM )
}
kind Physical_Media_Output  specializes Output{
    @componentOf
    ( {const } isComposedPMO )[1]  --<o> [1]  Single_Physical_Media( {const } composeSPM )
}
kind Single_Physical_Media  specializes Physical_Media

