package IDAF_Model

subkind Administrative_Department  specializes Department
subkind Administrative_Organization  specializes Organization
kind Administrative_Structure  specializes Organizational_Structure
subkind Administrative_Support  specializes Position{
    @memberOf
     [1..*]  --<o> [1]  Technical_Admnistrative_Support
}
subkind Advisory  specializes Administrative_Organization{
     [1..*]  --<o> [1]  Administrative_Structure
}
role Allocated_Department  specializes Department{
    @material
     [1..*] --  [1..*]  Allocated_Office
}
role Allocated_Office  specializes Central_Office
role Allocation_Unit {
    @mediation
    [1] --  [1..*]  Server( {const } )
}
subkind Ancillary_Server  specializes Position{
    @memberOf
     [2..*]  --<o> [1]  Ancillary_Service
}
phase Ancillary_Service  specializes Occupational_Group
subkind Animal_Health_Inspector  specializes Position{
    @memberOf
     [1..*]  --<o> [1]  Finalistico
}
relator Assignment 
subkind Board  specializes Administrative_Organization{
    @componentOf
    [1]  --<o> [1]  Administrative_Structure
}
phase Border_Station  specializes Station
subkind Cartography_Technician  specializes Position{
    @memberOf
     [1..*]  --<o> [1]  Finalistico
}
phase Central_Office  specializes Office
subkind Department  specializes Administrative_Organization{
     [1..*]  --<o> [1]  Administrative_Structure
}
relator Department_Allocation {
    @mediation
    [1] -- [1]  Allocated_Department( {const } )
    @mediation
     [1..*] -- [1]  Allocated_Office( {const } )
}
subkind Diagnostic_Laboratory  specializes Operational_Organization{
    @componentOf
     [1..*]  --<o> [1]  Operational_Structure
}
phase Finalistico  specializes Occupational_Group
subkind Laboratory_Technician  specializes Position{
    @memberOf
     [1..*]  --<o> [1]  Finalistico
}
subkind Land_Development_Technician  specializes Position{
    @memberOf
     [1..*]  --<o> [1]  Finalistico
}
phase Local_Office  specializes Office{
    @componentOf
     [1..*]  --<o> [1]  Regional_Office
}
subkind Mobile_Unit  specializes Operational_Organization{
    @componentOf
     [1..*]  --<o> [1]  Regional_Office
}
subkind Natural_Resources_Technician  specializes Position{
    @memberOf
     [1..*]  --<o> [1]  Finalistico
}
collective Occupational_Group {
    @memberOf
     [2..*] <o>-- [1]  Occupational_Structure
}
category Occupational_Structure  specializes Structure
role Occupied_Position  specializes Position{
    @mediation
    ( {const } occupied_Position )[1] --  [1..*]  Assignment( {const } )
}
subkind Office  specializes Operational_Organization{
    @componentOf
     [1..*]  --<o> [1]  Operational_Structure
}
subkind Operational_Organization  specializes Organization
kind Operational_Structure  specializes Organizational_Structure
kind Organization 
category Organizational_Structure  specializes Structure
kind Person 
subkind Plant_Health_Inspector  specializes Position{
    @memberOf
     [1..*]  --<o> [1]  Finalistico
}
kind Position 
phase Regional_Office  specializes Office
subkind Section  specializes Administrative_Organization{
    @componentOf
     [2..*]  --<o> [1]  Department
}
role Server  specializes Person{
    @mediation
    ( {const } server )[1] -- [1]  Assignment( {const } )
    @material
     [1..*] --  [1..*]  Occupied_Position
}
relator Server_Allocation {
    @mediation
     [1..*] -- [1]  Allocation_Unit( {const } )
    @mediation
    [1] -- [1]  Server( {const } )
}
phase Service_Station  specializes Station
subkind Station  specializes Operational_Organization{
     [2..*]  --<o> [1]  Local_Office
}
category Structure 
phase Technical_Admnistrative_Support  specializes Occupational_Group
subkind Technical_Department  specializes Department
subkind Technical_Support  specializes Position{
    @memberOf
     [1..*]  --<o> [1]  Technical_Admnistrative_Support
}

