import Collaboration_Ontology
import Communication
import Cooperation

package Cooperation

roleMixin Participant specializes Agent 

class Participation

class CollaborativeAction specializes Participation 

event CollaborationSession

kind Site

subkind RealSite of functional-complexes  specializes Site 

subkind VirtualSite of functional-complexes  specializes Site 

category CollaborationArtifact specializes Artifact 

kind Protocol

category Artifact

mode Objective

datatype PriorityLevel













