import Collaboration_Ontology
import Communication

package Cooperation

roleMixin Participant specializes Agent {
    [1] -- executes -- [1..*] Participation 
    [0..*] -- knows -- [1..*] Protocol 
}

class Participation{
    [0..*] -- uses -- [1..*] Protocol 
}

class CollaborativeAction specializes Participation 

event CollaborationSession{
    [0..*] -- happens_in -- [1..*] Site 
    [*] -- [2..*] Participation 
    [1..*] -- consumes -- [0..*] CollaborationArtifact 
    [0..*] -- generates -- [0..*] CollaborationArtifact 
    [0..*] -- uses -- [1..*] Protocol 
    [1] -- aimed_at -- [1..*] Objective 
}

kind Site

subkind RealSite of functional-complexes  specializes Site 

subkind VirtualSite of functional-complexes  specializes Site 

category CollaborationArtifact specializes Artifact 

kind Protocol

category Artifact

mode Objective{
    [0..*] -- moreImportantThan -- [0..*] Objective 
    [0..*] -- depend_on -- [0..*] Objective 
    [0..*] -- [1] PriorityLevel 
}

datatype PriorityLevel
