import oliveira2007towards
import Communication
import Collaboration_Ontology

package Cooperation

roleMixin Participant specializes Agent {
    [0..*] -- knows -- [0..*] Language 
}

class Participation

class CollaborativeAction specializes Participation {
    [0..*] -- uses -- [1..*] Protocol 
}

event CollaborationSession

kind Site

subkind RealSite of functional-complexes  specializes Site 

subkind VirtualSite of functional-complexes  specializes Site 

category CollaborationArtifact specializes Artifact 

kind Protocol

category Artifact

mode Objective

datatype PriorityLevel
