import Compra
import Convnio_em_Concesso_Rodoviria
import Contratos_e_Convnios
import Tipo_de_Veculo
import Espcie_e_Categoria
import Arrendamento
import Convnio_de_Aquisio__Solicitao
import Revista_da_ANTT
import Pagamento
import Autuao
import Obrigao_Financeira
import GRU
import Cesso_de_Bem
import Agente_Administrativo
import Designao
import Provimento
import Contratao_via_Termo_de_Cooperao
import Estgio
import Fretamento_Contnuo
import Tipo_de_Autorizao_de_Viagem
import Certificado_de_Registro_para_Fretamento
import Autorizao
import Scios
import Transporte_Dutovirio_de_Cargas
import Operador_de_Transporte_Multimodal
import Operador_Ferrovirio_Independente
import Pagamento_Eletrnico_de_Frete
import Gerao_de_CIOT
import Papis_Envolvidos_no_Conhecimento_de_Transporte
import Transporte_Rodovirio_de_Passageiros_Sob_Regime_de_Fretamento
import Permisso_por_Licitao
import Conhecimento_de_Transporte
import Outorga
import Complementares
import Servio_em_Concesso
import Fiscalizaes_Especficas
import Pessoa_Jurdica
import Concesso_Ferroviria
import Sistema_de_Sinalizao_Ferroviria
import Meta_de_Concesso_Ferroviria
import Bem_da_Concesso
import Arbitragem_e_Mediao
import Convnio_de_Aquisio__Cotao
import Convnio_de_Aquisio__Aquisio_de_Bem

package Convnio_de_Aquisio__Cotao

relator Cotao_em_CA specializes Cotao 

role Concessionria_Rodoviria_Cotadora_ specializes Concessionria_Rodoviria_Convenente 



