import GDPO_part_1
import Typology
import Review_System
import OneSided

package OneSided

subkind OneSided_Platform of relators  specializes Digital_Platform_Offering 

collective Target_OneSided_User_Community

subkind OneSided_Platform_User_Affiliation of relators  specializes User_Affiliation_Agreement 

roleMixin OneSided_Platform_User of functional-complexes  specializes Platform_User 

genset Nq8h106FYEWEV08Z {
    general OneSided_Platform_User_Affiliation
    specifics Registration, Subscription
}





