import Complementary_Categorizations
import Transport_Functions
import Forwarding_End_Points
import Physical_Media
import Equipment

package Equipment

role Bound_Input_Interface of functional-complexes  specializes Input_Interface 

role Bound_Output_Interface of functional-complexes  specializes Output_Interface 

role Connected_Input_Interface of functional-complexes  specializes Input_Interface 

role Connected_Output_Interface of functional-complexes  specializes Output_Interface 

kind Equipment

role Equipment_Site_Component of functional-complexes  specializes Site_Component_Equipment 

kind Input_Interface

role Mapped_Input_Interface of functional-complexes  specializes Input_Interface 

role Mapped_Output_Interface of functional-complexes  specializes Output_Interface 

roleMixin Mapped_TF_Input of functional-complexes  specializes Input 

roleMixin Mapped_TF_Output of functional-complexes  specializes Output 

role Multiple_Equipment_Composed_Site of functional-complexes  specializes Equipment_Composed_Site 

kind Output_Interface

role Single_Equipment_Site of functional-complexes  specializes Equipment_Composed_Site 

role Single_Equipment_Site_Component of functional-complexes  specializes Site_Component_Equipment 

role Sink_Site of functional-complexes  specializes Site 

kind Site

role Source_Site of functional-complexes  specializes Site 

roleMixin Transport_Function_Equipment_Component of functional-complexes  specializes Transport_Function 

role Bound_Input_Interface_Equipment of functional-complexes  specializes Bound_Input_Interface 

role Bound_Output_Interface_Equipment of functional-complexes  specializes Bound_Output_Interface 

role Bound_Input_Interface_PM of functional-complexes  specializes Bound_Input_Interface 

role PM_Interface_Bound_Input of functional-complexes  specializes PM_Input__So_PMFEP_Bound 

role Bound_Output_Interface_PM of functional-complexes  specializes Bound_Output_Interface 

role PM_Interface_Bound_Output of functional-complexes  specializes PM_Output__Sk_PMFEP_Bound 

role Equipment_Composed_Site of functional-complexes  specializes Site 

role Site_Component_Equipment of functional-complexes  specializes Equipment 

kind Module

roleMixin Transport_Function_Module_Component of functional-complexes  specializes Transport_Function 

kind Module_Input_Interface

kind Module_Output_Interface

roleMixin Module_Mapped_TF_Input of functional-complexes  specializes Input 

roleMixin Module_Mapped_TF_Output of functional-complexes  specializes Output 

role Mapped_Module_Input_Interface of functional-complexes  specializes Module_Input_Interface 

role Mapped_Module_Output_Interface of functional-complexes  specializes Module_Output_Interface 

role Equipment_Composed_of_Modules of functional-complexes  specializes Equipment 

genset ROgZon6AUBAIKFB9 {
    general Site_Component_Equipment
    specifics Equipment_Site_Component, Single_Equipment_Site_Component
}

genset RWYZon6AUBAIKFCS {
    general Equipment_Composed_Site
    specifics Single_Equipment_Site, Multiple_Equipment_Composed_Site
}

genset YOFCkn6AUAgInB8u {
    general Bound_Output_Interface
    specifics Bound_Output_Interface_PM, Bound_Output_Interface_Equipment
}

genset sVCkn6AUAgInB85 {
    general Bound_Input_Interface
    specifics Bound_Input_Interface_PM, Bound_Input_Interface_Equipment
}




















