import Unified_Transport_Network__v23

package Equipment

role Bound_Input_Interface of functional-complexes  specializes Input_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

role Bound_Output_Interface of functional-complexes  specializes Output_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

role Connected_Input_Interface of functional-complexes  specializes Input_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

role Connected_Output_Interface of functional-complexes  specializes Output_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

kind Equipment

role Equipment_Site_Component of functional-complexes  specializes Site_Component_Equipment 

kind Input_Interface

role Mapped_Input_Interface of functional-complexes  specializes Input_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

role Mapped_Output_Interface of functional-complexes  specializes Output_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

roleMixin Mapped_TF_Input of functional-complexes  specializes Input 

roleMixin Mapped_TF_Output of functional-complexes  specializes Output 

role Multiple_Equipment_Composed_Site of functional-complexes  specializes Equipment_Composed_Site {
    @formal 
    [1] -- has_equipment -- [1..*] Site_Component_Equipment 
}

kind Output_Interface

role Single_Equipment_Site of functional-complexes  specializes Equipment_Composed_Site {
    @formal 
    [1] -- has_equipment -- [1..*] Site_Component_Equipment 
}

role Single_Equipment_Site_Component of functional-complexes  specializes Site_Component_Equipment 

role Sink_Site of functional-complexes  specializes Site 

kind Site

role Source_Site of functional-complexes  specializes Site 

roleMixin Transport_Function_Equipment_Component of functional-complexes  specializes Transport_Function 

role Bound_Input_Interface_Equipment of functional-complexes  specializes Bound_Input_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

role Bound_Output_Interface_Equipment of functional-complexes  specializes Bound_Output_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

role Bound_Input_Interface_PM of functional-complexes  specializes Bound_Input_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

role PM_Interface_Bound_Input of functional-complexes  specializes PM_Input__So_PMFEP_Bound {
    @componentOf 
    [1] -- [1] Single_Physical_Media 
}

role Bound_Output_Interface_PM of functional-complexes  specializes Bound_Output_Interface {
    @componentOf 
    [1..*] -- [1] Equipment 
}

role PM_Interface_Bound_Output of functional-complexes  specializes PM_Output__Sk_PMFEP_Bound {
    @componentOf 
    [1] -- [1] Single_Physical_Media 
}

role Equipment_Composed_Site of functional-complexes  specializes Site 

role Site_Component_Equipment of functional-complexes  specializes Equipment 

kind Module

roleMixin Transport_Function_Module_Component of functional-complexes  specializes Transport_Function 

kind Module_Input_Interface

kind Module_Output_Interface

roleMixin Module_Mapped_TF_Input of functional-complexes  specializes Input 

roleMixin Module_Mapped_TF_Output of functional-complexes  specializes Output 

role Mapped_Module_Input_Interface of functional-complexes  specializes Module_Input_Interface {
    @componentOf 
    [1..*] -- [1] Module 
}

role Mapped_Module_Output_Interface of functional-complexes  specializes Module_Output_Interface {
    @componentOf 
    [1..*] -- [1] Module 
}

role Equipment_Composed_of_Modules of functional-complexes  specializes Equipment 

