import Complementary_Categorizations
import Transport_Functions
import Forwarding_End_Points
import Physical_Media

package Equipment

role Bound_Input_Interface of functional-complexes  specializes Input_Interface 

role Bound_Output_Interface of functional-complexes  specializes Output_Interface 

role Connected_Input_Interface of functional-complexes  specializes Input_Interface 

role Connected_Output_Interface of functional-complexes  specializes Output_Interface {
    @material [1..*] -- interface_connects -- [1..*] Connected_Input_Interface 
}

kind Equipment

role Equipment_Site_Component of functional-complexes  specializes Site_Component_Equipment {
    @componentOf [2..*] -- [1] Multiple_Equipment_Composed_Site 
}

kind Input_Interface{
    @componentOf [1..*] -- [1] Equipment 
}

role Mapped_Input_Interface of functional-complexes  specializes Input_Interface {
    @formal [1] -- maps_input -- [1] Mapped_TF_Input 
}

role Mapped_Output_Interface of functional-complexes  specializes Output_Interface {
    @formal [1] -- maps_output -- [1] Mapped_TF_Output 
}

roleMixin Mapped_TF_Input of functional-complexes  specializes Input 

roleMixin Mapped_TF_Output of functional-complexes  specializes Output 

role Multiple_Equipment_Composed_Site of functional-complexes  specializes Equipment_Composed_Site 

kind Output_Interface{
    @componentOf [1..*] -- [1] Equipment 
}

role Single_Equipment_Site of functional-complexes  specializes Equipment_Composed_Site {
    @formal [1] -- represents -- [1] Single_Equipment_Site_Component 
}

role Single_Equipment_Site_Component of functional-complexes  specializes Site_Component_Equipment 

role Sink_Site of functional-complexes  specializes Site 

kind Site

role Source_Site of functional-complexes  specializes Site {
    @material [1..*] -- site_connects -- [1..*] Sink_Site 
}

roleMixin Transport_Function_Equipment_Component of functional-complexes  specializes Transport_Function {
    @componentOf [1..*] -- [1] Equipment 
}

role Bound_Input_Interface_Equipment of functional-complexes  specializes Bound_Input_Interface 

role Bound_Output_Interface_Equipment of functional-complexes  specializes Bound_Output_Interface {
    @material [1] -- interface_binds -- [1] Bound_Input_Interface_Equipment 
}

role Bound_Input_Interface_PM of functional-complexes  specializes Bound_Input_Interface {
    @material [1] -- binds_PM_in_interface -- [1] PM_Interface_Bound_Output 
}

role PM_Interface_Bound_Input of functional-complexes  specializes PM_Input__So_PMFEP_Bound 

role Bound_Output_Interface_PM of functional-complexes  specializes Bound_Output_Interface {
    @material [1] -- binds_PM_out_interface -- [1] PM_Interface_Bound_Input 
}

role PM_Interface_Bound_Output of functional-complexes  specializes PM_Output__Sk_PMFEP_Bound 

role Equipment_Composed_Site of functional-complexes  specializes Site {
    @formal [1] -- has_equipment -- [1..*] Site_Component_Equipment 
}

role Site_Component_Equipment of functional-complexes  specializes Equipment 

kind Module{
    @componentOf [1..*] -- [1] Equipment 
}

roleMixin Transport_Function_Module_Component of functional-complexes  specializes Transport_Function {
    @componentOf [1..*] -- [1] Module 
}

kind Module_Input_Interface{
    @componentOf [1..*] -- [1] Module 
}

kind Module_Output_Interface{
    @componentOf [1..*] -- [1] Module 
}

roleMixin Module_Mapped_TF_Input of functional-complexes  specializes Input 

roleMixin Module_Mapped_TF_Output of functional-complexes  specializes Output 

role Mapped_Module_Input_Interface of functional-complexes  specializes Module_Input_Interface {
    @formal [1] -- interface_maps_tf_input -- [1] Module_Mapped_TF_Input 
}

role Mapped_Module_Output_Interface of functional-complexes  specializes Module_Output_Interface {
    @formal [1] -- interface_maps_tf_output -- [1] Module_Mapped_TF_Output 
}

role Equipment_Composed_of_Modules of functional-complexes  specializes Equipment 

genset ROgZon6AUBAIKFB9 {
    general Site_Component_Equipment
    specifics Equipment_Site_Component, Single_Equipment_Site_Component
}

genset RWYZon6AUBAIKFCS {
    general Equipment_Composed_Site
    specifics Single_Equipment_Site, Multiple_Equipment_Composed_Site
}

genset YOFCkn6AUAgInB8u {
    general Bound_Output_Interface
    specifics Bound_Output_Interface_PM, Bound_Output_Interface_Equipment
}

genset sVCkn6AUAgInB85 {
    general Bound_Input_Interface
    specifics Bound_Input_Interface_PM, Bound_Input_Interface_Equipment
}

