import Aviation_and_Safety_Ontologies

package Aviation_and_Safety_Ontologies

event Event

event Flight specializes Event 

event Process specializes Event 

event Reportable_Event specializes Event 

event Action specializes Event 

event Handling specializes Action 

event Coordination specializes Action 

event Use specializes Action 

event Decision specializes Action 

event Provision specializes Action 

class Flight_Stage

event Landing

class Takeoff

event Approach

class Procedure specializes Regulation 

class Safety_Event specializes Reportable_Event 

event Deviation specializes Safety_Event 

event Collision specializes Safety_Event 

event Near_collision specializes Safety_Event 

event Warning_System_Alarm specializes Safety_Event 

event Loss_of_function specializes Safety_Event 

event Regulation_Violation_Event specializes Safety_Event 

class Regulation specializes Object 

kind Agent specializes Object 

class Object

class Impact specializes Trope 

class Trope

class Damage specializes Impact 

class Injury specializes Impact 

class Service specializes Function 

class Function specializes Object 

category Technical_System of functional-complexes  specializes Object 

kind Organization specializes Agent 

kind Person specializes Agent 

class Aircraft_Part specializes Technical_System 

kind Aircraft specializes Technical_System 

class Aerodrome_part specializes Technical_System 

role Aerodrome specializes Technical_System 

kind Vehicle specializes Technical_System 

kind Equipment specializes Technical_System 

event Operation specializes Use 

event Aerodromes_Operation specializes Operation 

role Air_traffic_management of functional-complexes  specializes Agent 

kind Physical_Object

subkind Spatial_Object of functional-complexes  specializes Physical_Object 

role TransportObject of functional-complexes  specializes Spatial_Object 

role Flight_Participant of functional-complexes  specializes TransportObject 

role Crew of functional-complexes  specializes Flight_Participant 

event Incident

event Audit

event Audit_Finding

class Aviation_Safety_Event_Type specializes Term_Type 

class Taxonomy

type Term_Type

type Object_Type specializes Term_Type 

role Factor_Type specializes Aviation_Safety_Event_Type 

role Risk specializes Aviation_Safety_Event_Type 

role Incident_Type specializes Aviation_Safety_Event_Type 




































