import franco2018ontology

package franco2018ontology

kind Game

category Planning of functional-complexes 

class Event

class Action specializes Event 

mode State

category Entity of functional-complexes 

category Object of functional-complexes  specializes Entity 

role Player of functional-complexes  specializes Character 

kind Etc specializes Object 

kind Consumable specializes Object 

kind Equipment specializes Object 

kind Character

relator Encounter

kind NonPlayerCharacter specializes Entity 

collective Mission

class Goal

kind Location

mode Adventure

mode Campaign

category Match of functional-complexes 

subkind Scenario of functional-complexes  specializes Location 

kind DigitalGame specializes Match 

collective Session

genset disjoint_complete {
    general Object
    specifics Equipment, Etc, Consumable
}

genset vTJjQGGGAqAAEQsd {
    general Entity
    specifics NonPlayerCharacter
}

























