import Full_OntoRights

package Full_OntoRights

event UFOB_Event

situation UFOB_Fact specializes UFOB_Situation 

quality UFOB_Time_Frame

event UFOB_Complex_event specializes UFOB_Event 

event UFOB_Atomic_event specializes UFOB_Event 

event UFOL_Legally_Defined_Event specializes UFOB_Event 

event Legally_Defined_Human_Rights_Violation specializes UFOL_Legally_Defined_Event, Abusive_Event 

kind UFOL_Legal_Normative_Description

kind UFOL_Legal_Norm

subkind Human_Rights_Instrument of functional-complexes  specializes UFOL_Legal_Normative_Description 

subkind Human_Rights_Standard of functional-complexes  specializes UFOL_Legal_Norm 

event UFOB_Action specializes UFOB_Event 

mode UFOC_Intention

situation UFOC_Goal specializes UFOB_Counterfactual_situation 

event UFOB_Participation specializes UFOB_Event 

situation UFOB_Situation

situation UFOB_Counterfactual_situation specializes UFOB_Situation 

relator Human_Rights_Problem

roleMixin Legal_Perpetrator of functional-complexes  specializes Legal_Dutybearer 

roleMixin Legal_Victim of functional-complexes  specializes Rightsholder 

category UFOL_Legal_Agent of functional-complexes  specializes UFOC_Social_Agent 

category UFOL_Agentive_Legal_Institution of functional-complexes  specializes UFOL_Legal_Agent, UFOC_Institutional_Agent 

category UFOL_Singular_Legal_Agent of functional-complexes  specializes UFOL_Legal_Agent 

category UFOC_Human_Agent of functional-complexes  specializes UFOC_Agent 

category UFOC_Social_Agent of functional-complexes  specializes UFOC_Agent 

category UFOC_Collective_Social_Agent of functional-complexes  specializes UFOC_Social_Agent 

kind UFOC_Society specializes UFOC_Collective_Social_Agent 

roleMixin Dutybearer of functional-complexes  specializes UFOL_Legal_Agent 

mode Human_Rights_Responsibility

subkind Consequence_On_Person of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

mode Consequence_For_Resulting_Event_Agent

subkind Reputational_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Consequence_On_Collective of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Psychological_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Economical_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent, Consequence_For_Resulting_Event_Agent 

subkind Territorial_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Physical_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

event Resulting_Event specializes UFOB_Participation 

mode Sex

mode Gender_Identity

mode Sexual_Orientation

quality Age

phase Living_Person of functional-complexes  specializes Natural_Person 

phase Deceased_Person of functional-complexes  specializes Natural_Person 

phase Child of functional-complexes  specializes Natural_Person 

phase Adult of functional-complexes  specializes Natural_Person 

mode Ethnicity

mode Religion

quality Weight

subkind Positive_Consequence_On_Agent of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Negative_Consequence_On_Agent of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Integrity_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind State_Authority of functional-complexes  specializes Formal_Organisation 

subkind Religious_Group of functional-complexes  specializes Identity_Group 

subkind Ethnic_Group of functional-complexes  specializes Identity_Group 

subkind Human_Rights_Instrument_Article of functional-complexes  specializes UFOL_Legal_Normative_Description 

subkind Element_of_Legally_Defined_Human_Rights_Violations of functional-complexes  specializes Human_Rights_Standard 

event Monitoring_Event specializes UFOB_Participation 

kind Monitoring_Process

event Information_Exchange specializes Monitoring_Event 

category Media_Object of functional-complexes 

mode Confidentiality

mode Informed_Consent

subkind Goal_Transfer_From_Sender of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Goal_Transfer_From_Sender_To_Influence_Third_Agent of intrinsic-modes  specializes Goal_Transfer_From_Sender 

mode Communication_Channel

event Disclose_Information specializes Information_Exchange 

kind Digital_File specializes Digital_Media_Object 

kind Paper_Document specializes Physical_Media_Object 

kind Other_Physical_Object specializes Physical_Media_Object 

category Physical_Media_Object of functional-complexes  specializes Media_Object 

category Digital_Media_Object of functional-complexes  specializes Media_Object 

kind Digital_Folder specializes Digital_Media_Object 

subkind Information_Exchange_Record of functional-complexes  specializes Monitoring_Record 

subkind Observation_Record of functional-complexes  specializes Monitoring_Record 

relator Network_Connection

subkind Money_Flow of relators  specializes Network_Connection 

subkind Supply_Flow of relators  specializes Network_Connection 

subkind Goods_Flow of relators  specializes Supply_Flow 

subkind Service_Flow of relators  specializes Supply_Flow 

subkind Information_Flow of relators  specializes Network_Connection 

subkind Has_Influence_On of relators  specializes Network_Connection 

subkind Ownership of relators  specializes Network_Connection 

subkind Partial_Ownership of relators  specializes Ownership 

subkind Complete_Ownership of relators  specializes Ownership 

subkind Support of relators  specializes Has_Influence_On 

subkind Oppose of relators  specializes Has_Influence_On 

subkind Neutral of relators  specializes Has_Influence_On 

situation Consequence_For_Agent specializes UFOB_Situation 

situation Real_Consequence_For_Agent specializes Consequence_For_Agent 

situation Risk specializes Counterfactual_Consequence_For_Agent 

category UFOA_Substantial of functional-complexes 

roleMixin Force_At_Work of functional-complexes  specializes UFOA_Substantial 

subkind UFOL_Conduct_Legal_Norm of functional-complexes  specializes UFOL_Legal_Norm 

subkind UFOL_Power_Legal_Norm of functional-complexes  specializes UFOL_Legal_Norm 

subkind Human_Rights_Mechanism of functional-complexes  specializes Formal_Organisation, UFOL_Legal_Agent 

kind Nation_State specializes UFOC_Institutional_Agent 

phase Human_Rights_Violation of relators  specializes Human_Rights_Problem 

event Abusive_Event specializes UFOB_Event 

subkind EOPL_Multiorganisation of functional-complexes  specializes EOPL_Organisation 

subkind EOPL_Standalone_Organisation of functional-complexes  specializes EOPL_Organisation 

subkind EOPL_Complex_Organisation of functional-complexes  specializes EOPL_Standalone_Organisation 

subkind EOPL_Simple_Organisation of functional-complexes  specializes EOPL_Standalone_Organisation 

kind EOPL_Organisational_Unit specializes UFOC_Institutional_Agent 

subkind EOPL_Complex_Organisational_Unit of functional-complexes  specializes EOPL_Organisational_Unit 

subkind EOPL_Simple_Organisational_Unit of functional-complexes  specializes EOPL_Organisational_Unit 

role Organisation_Member of functional-complexes  specializes Natural_Person 

relator Affiliation

role Head_Member of functional-complexes  specializes Organisation_Member 

role Common_Member of functional-complexes  specializes Organisation_Member 

subkind Formal_Organisation of functional-complexes  specializes EOPL_Organisation 

subkind Memory of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

event Recording specializes Resulting_Event 

event Intentional_Event specializes UFOB_Action 

relator Legal_Analysis

kind Monitoring_Record specializes UFOC_Social_Object 

event Observation_Action specializes Monitoring_Event 

quality Height

subkind Site of functional-complexes  specializes Place 

kind Place

quality Geolocation

role Detention_Centre of functional-complexes  specializes Site 

phase Confirmed_Human_Rights_Violation of relators  specializes Human_Rights_Violation 

phase Alleged_Human_Rights_Violation of relators  specializes Human_Rights_Violation 

phase Possible_Human_Rights_Violation of relators  specializes Human_Rights_Violation 

subkind Perpetration_by_commission of intrinsic-modes  specializes Human_Rights_Responsibility 

subkind Perpetration_by_ommission of intrinsic-modes  specializes Human_Rights_Responsibility 

subkind Complex_Place of functional-complexes  specializes Place 

subkind Atomic_Place of functional-complexes  specializes Place 

subkind Informal_Organisation of functional-complexes  specializes EOPL_Organisation 

kind Natural_Person specializes UFOC_Human_Agent 

category UFOC_Agent of functional-complexes  specializes UFOA_Substantial 

subkind Criminal_Organisation of functional-complexes  specializes Informal_Organisation 

roleMixin Rightsholder of functional-complexes  specializes UFOC_Social_Agent 

category Group of functional-complexes  specializes UFOC_Collective_Social_Agent 

kind Identity_Group specializes Group 

kind Circumstantial_Group specializes Group 

class InfluenceList

class OwnerShipList

class SupplyFlowList

category UFOA_NonAgentive_Substantial of functional-complexes  specializes UFOA_Substantial 

category UFOC_Social_Object of functional-complexes  specializes UFOA_NonAgentive_Substantial 

category UFOL_Legal_Object of functional-complexes  specializes UFOC_Social_Object 

kind Official_Legal_Process specializes UFOL_Legal_Object 

kind Official_Legal_Record specializes UFOL_Legal_Object 

subkind Legal_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

role Monitoring_Event_Participant of functional-complexes  specializes Natural_Person 

role Monitoring_Staff of functional-complexes  specializes Monitoring_Event_Participant 

role Witness of functional-complexes  specializes Monitoring_Event_Participant 

role Material_Absuser of functional-complexes  specializes Monitoring_Event_Participant 

role Absused_Person of functional-complexes  specializes Monitoring_Event_Participant 

role Dutybearer_representative of functional-complexes  specializes Monitoring_Event_Participant 

subkind Failed_Responsibility_To_Respect of intrinsic-modes  specializes Human_Rights_Responsibility 

subkind Failed_Responsibility_To_Protect of intrinsic-modes  specializes Human_Rights_Responsibility 

subkind Failed_Responsibility_To_Promote of intrinsic-modes  specializes Human_Rights_Responsibility 

relator Membership

relator Legal_Process_Relation

relator Causation

mode Function_Variation

kind EOPL_Organisation specializes UFOC_Institutional_Agent 

category UFOC_Institutional_Agent of functional-complexes  specializes UFOC_Social_Agent 

kind EOPL_Team specializes UFOC_Institutional_Agent 

roleMixin Legal_Dutybearer of functional-complexes  specializes Dutybearer 

roleMixin Moral_Dutybearer of functional-complexes  specializes Dutybearer 

phase Benign_Human_Rights_Problem of relators  specializes Human_Rights_Problem 

event Receive_Information specializes Information_Exchange 

category Original_Media_Object of functional-complexes  specializes Media_Object 

subkind Lead_To of relators  specializes Legal_Process_Relation 

subkind Merged_With of relators  specializes Legal_Process_Relation 

class MembershipTypeList

relator Assignmnent

relator Person_Relationship

situation Detainment_Conditions specializes UFOB_Situation 

subkind Truth of intrinsic-modes  specializes Remedy 

subkind Justice of intrinsic-modes  specializes Remedy 

subkind Reparation of intrinsic-modes  specializes Remedy 

subkind Guarantees_Of_NonRepetition of intrinsic-modes  specializes Remedy 

subkind Remedy of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

kind Information_Piece

roleMixin Detained of functional-complexes 

role Detained_person of functional-complexes  specializes Natural_Person, Detained 

role Detained_Group of functional-complexes  specializes Circumstantial_Group, Detained 

situation Counterfactual_Consequence_For_Agent specializes Consequence_For_Agent 

subkind Personal_Relationship of relators  specializes Person_Relationship 

subkind Family_Relationship of relators  specializes Personal_Relationship 

subkind Affective_Relationship of relators  specializes Personal_Relationship 

subkind Professional_Relationship of relators  specializes Person_Relationship 

relator Detainment

subkind De_Facto_Detainment of relators  specializes Detainment 

subkind De_Jure_Detainment of relators  specializes Detainment 

genset Set {
    general Detainment
    specifics De_Jure_Detainment, De_Facto_Detainment
}

genset Set2 {
    general Information_Exchange
    specifics Receive_Information, Disclose_Information
}

genset Set3 {
    general Human_Rights_Problem
    specifics Benign_Human_Rights_Problem, Human_Rights_Violation
}

genset Set4 {
    general Dutybearer
    specifics Moral_Dutybearer, Legal_Dutybearer
}

genset Set5 {
    general UFOC_Social_Agent
    specifics UFOL_Legal_Agent, UFOC_Institutional_Agent
}

genset Set6 {
    general Human_Rights_Responsibility
    specifics Failed_Responsibility_To_Protect, Failed_Responsibility_To_Promote, Failed_Responsibility_To_Respect
}

genset Set7 {
    general Human_Rights_Responsibility
    specifics Perpetration_by_commission, Perpetration_by_ommission
}

genset Set8 {
    general UFOL_Legal_Object
    specifics Official_Legal_Record, Official_Legal_Process
}

genset Set9 {
    general Group
    specifics Circumstantial_Group, Identity_Group
}

genset Set10 {
    general EOPL_Organisation
    specifics Informal_Organisation, Formal_Organisation
}

genset Set11 {
    general Place
    specifics Complex_Place, Atomic_Place
}

genset Set12 {
    general Human_Rights_Violation
    specifics Confirmed_Human_Rights_Violation, Alleged_Human_Rights_Violation, Possible_Human_Rights_Violation
}

genset Set13 {
    general EOPL_Organisation
    specifics EOPL_Standalone_Organisation, EOPL_Multiorganisation
}

genset Set14 {
    general Organisation_Member
    specifics Head_Member, Common_Member
}

genset Set15 {
    general EOPL_Organisational_Unit
    specifics EOPL_Complex_Organisational_Unit, EOPL_Simple_Organisational_Unit
}

genset Set16 {
    general UFOC_Institutional_Agent
    specifics EOPL_Organisational_Unit, EOPL_Team, EOPL_Organisation
}

genset Set17 {
    general EOPL_Standalone_Organisation
    specifics EOPL_Simple_Organisation, EOPL_Complex_Organisation
}

genset Set18 {
    general UFOL_Legal_Norm
    specifics UFOL_Conduct_Legal_Norm, UFOL_Power_Legal_Norm
}

genset Set19 {
    general Consequence_For_Agent
    specifics Real_Consequence_For_Agent, Counterfactual_Consequence_For_Agent
}

genset Set20 {
    general Has_Influence_On
    specifics Oppose, Neutral, Support
}

genset Set21 {
    general Ownership
    specifics Complete_Ownership, Partial_Ownership
}

genset Set22 {
    general Media_Object
    specifics Physical_Media_Object, Digital_Media_Object
}

genset Set23 {
    general Consequence_For_Resulting_Event_Agent
    specifics Negative_Consequence_On_Agent, Positive_Consequence_On_Agent
}

genset Set24 {
    general Natural_Person
    specifics Adult, Child
}

genset Set25 {
    general Natural_Person
    specifics Deceased_Person, Living_Person
}

genset Set26 {
    general UFOC_Agent
    specifics UFOC_Social_Agent, UFOC_Human_Agent
}

genset Set27 {
    general UFOL_Legal_Agent
    specifics UFOL_Singular_Legal_Agent, UFOL_Agentive_Legal_Institution
}

genset Set28 {
    general UFOB_Situation
    specifics UFOB_Fact, UFOB_Counterfactual_situation
}

genset Set29 {
    general UFOB_Event
    specifics UFOB_Complex_event, UFOB_Atomic_event
}




















































































































