
package Full_OntoRights

event UFOB_Event{
    @bringsAbout [0..*] -- [1] UFOB_Fact 
    @bringsAbout [0..*] -- causes -- [0..*] UFOB_Event 
    @comparative [0..*] -- within_a -- [1] Place 
    @creation [1] -- [0..1] Official_Legal_Record 
}

situation UFOB_Fact specializes UFOB_Situation {
    @triggers [1] -- [0..*] UFOB_Event 
}

quality UFOB_Time_Frame{
    @characterization [1] -- [1] UFOB_Event 
    @characterization [1] -- [1] UFOB_Fact 
}

event UFOB_Complex_event specializes UFOB_Event {
    @componentOf [2..*] -- has_part -- [0..*] UFOB_Event 
}

event UFOB_Atomic_event specializes UFOB_Event 

event UFOL_Legally_Defined_Event specializes UFOB_Event 

event Legally_Defined_Human_Rights_Violation specializes UFOL_Legally_Defined_Event, Abusive_Event 

kind UFOL_Legal_Normative_Description{
    @componentOf [1..*] -- _defined_by -- [0..*] UFOL_Legally_Defined_Event 
    @material [1..*] -- defines -- [0..*] UFOL_Legal_Agent 
}

kind UFOL_Legal_Norm{
    @componentOf [1..*] -- _expressed_by -- [0:*] UFOL_Legally_Defined_Event 
    @material [1..*] -- is_content_of -- [0..*] UFOL_Legal_Normative_Description 
}

subkind Human_Rights_Instrument of functional-complexes  specializes UFOL_Legal_Normative_Description {
    @componentOf  -- [1] Human_Rights_Instrument_Article 
}

subkind Human_Rights_Standard of functional-complexes  specializes UFOL_Legal_Norm 

event UFOB_Action specializes UFOB_Event 

mode UFOC_Intention{
    @bringsAbout [1] -- causes -- [1] UFOB_Action 
    @characterization [1..*] -- has_as_propositional_content -- [1] UFOC_Goal 
    @characterization [1..*] -- inheres_in -- [1] UFOC_Agent 
}

situation UFOC_Goal specializes UFOB_Counterfactual_situation {
    @comparative [1] -- is_satisfied_by -- [1] UFOB_Fact 
}

event UFOB_Participation specializes UFOB_Event 

situation UFOB_Situation{
    @comparative [0..*] -- within_a -- [1..*] Place 
}

situation UFOB_Counterfactual_situation specializes UFOB_Situation 

relator Human_Rights_Problem{
    @mediation [1..*] -- [1] Rightsholder 
}

roleMixin Legal_Perpetrator of functional-complexes  specializes Legal_Dutybearer {
    @mediation [1..*] -- [1..*] Dutybearer 
}

roleMixin Legal_Victim of functional-complexes  specializes Rightsholder {
    @material [1..*] -- had_rights_violated_by -- [1..*] Legal_Perpetrator 
}

category UFOL_Legal_Agent of functional-complexes  specializes UFOC_Social_Agent 

category UFOL_Agentive_Legal_Institution of functional-complexes  specializes UFOL_Legal_Agent, UFOC_Institutional_Agent {
    @componentOf  --  UFOL_Singular_Legal_Agent 
}

category UFOL_Singular_Legal_Agent of functional-complexes  specializes UFOL_Legal_Agent {
    @material [0..1] -- constituted_by -- [1] UFOC_Human_Agent 
    @material [0..*] -- states -- [0..*] UFOL_Legal_Normative_Description 
}

category UFOC_Human_Agent of functional-complexes  specializes UFOC_Agent 

category UFOC_Social_Agent of functional-complexes  specializes UFOC_Agent {
    @material [2..*] -- submits_to -- [0..*] UFOL_Legal_Normative_Description 
}

category UFOC_Collective_Social_Agent of functional-complexes  specializes UFOC_Social_Agent 

kind UFOC_Society specializes UFOC_Collective_Social_Agent 

roleMixin Dutybearer of functional-complexes  specializes UFOL_Legal_Agent 

mode Human_Rights_Responsibility{
    @characterization [1] -- failed_by -- [1] Legal_Perpetrator 
}

subkind Consequence_On_Person of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent {
    @characterization [1..*] -- [1] Natural_Person 
}

mode Consequence_For_Resulting_Event_Agent{
    @characterization [1..*] -- [1] Consequence_For_Agent 
}

subkind Reputational_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Consequence_On_Collective of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent {
    @characterization [1..*] -- [1] UFOC_Collective_Social_Agent 
}

subkind Psychological_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Economical_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent, Consequence_For_Resulting_Event_Agent 

subkind Territorial_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Physical_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

event Resulting_Event specializes UFOB_Participation {
    @bringsAbout [1] -- [0..1] Real_Consequence_For_Agent 
}

mode Sex{
    @characterization [1] -- [1] Natural_Person 
}

mode Gender_Identity{
    @characterization [1] -- [1] Natural_Person 
}

mode Sexual_Orientation{
    @characterization [1] -- [1] Natural_Person 
}

quality Age{
    @characterization [1] -- [1] Natural_Person 
}

phase Living_Person of functional-complexes  specializes Natural_Person 

phase Deceased_Person of functional-complexes  specializes Natural_Person 

phase Child of functional-complexes  specializes Natural_Person 

phase Adult of functional-complexes  specializes Natural_Person 

mode Ethnicity{
    @characterization [1] -- [1] Natural_Person 
}

mode Religion{
    @characterization [1] -- [1] Natural_Person 
}

quality Weight{
    @characterization [1] -- [1] Natural_Person 
}

subkind Positive_Consequence_On_Agent of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Negative_Consequence_On_Agent of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Integrity_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind State_Authority of functional-complexes  specializes Formal_Organisation 

subkind Religious_Group of functional-complexes  specializes Identity_Group 

subkind Ethnic_Group of functional-complexes  specializes Identity_Group 

subkind Human_Rights_Instrument_Article of functional-complexes  specializes UFOL_Legal_Normative_Description 

subkind Element_of_Legally_Defined_Human_Rights_Violations of functional-complexes  specializes Human_Rights_Standard 

event Monitoring_Event specializes UFOB_Participation {
    @material [0..*] -- discovers -- [0..*] UFOB_Fact 
    @comparative [1] -- represented_in -- [1] Monitoring_Record 
}

kind Monitoring_Process{
    @componentOf  -- [1] Monitoring_Event 
    @material [1] -- relates_to -- [1..*] Abusive_Event 
    @componentOf [1..*] -- [1] Legal_Analysis 
}

event Information_Exchange specializes Monitoring_Event 

category Media_Object of functional-complexes 

mode Confidentiality{
    @characterization [1] -- [1] Information_Exchange 
    @characterization [1] -- depends_on -- [1] Informed_Consent 
}

mode Informed_Consent{
    @characterization [1] -- [1] Information_Exchange 
}

subkind Goal_Transfer_From_Sender of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

subkind Goal_Transfer_From_Sender_To_Influence_Third_Agent of intrinsic-modes  specializes Goal_Transfer_From_Sender 

mode Communication_Channel{
    @characterization [1] -- [1] Information_Exchange 
}

event Disclose_Information specializes Information_Exchange 

kind Digital_File specializes Digital_Media_Object 

kind Paper_Document specializes Physical_Media_Object 

kind Other_Physical_Object specializes Physical_Media_Object 

category Physical_Media_Object of functional-complexes  specializes Media_Object 

category Digital_Media_Object of functional-complexes  specializes Media_Object {
    @comparative [1..*] -- representation_of -- [0..1] Physical_Media_Object 
}

kind Digital_Folder specializes Digital_Media_Object {
     --  Digital_File 
     --  Digital_Folder 
}

subkind Information_Exchange_Record of functional-complexes  specializes Monitoring_Record 

subkind Observation_Record of functional-complexes  specializes Monitoring_Record 

relator Network_Connection{
    @mediation [0..*] -- [1] UFOC_Agent 
    @mediation [0..*] -- [1] UFOC_Agent 
}

subkind Money_Flow of relators  specializes Network_Connection 

subkind Supply_Flow of relators  specializes Network_Connection 

subkind Goods_Flow of relators  specializes Supply_Flow 

subkind Service_Flow of relators  specializes Supply_Flow 

subkind Information_Flow of relators  specializes Network_Connection 

subkind Has_Influence_On of relators  specializes Network_Connection 

subkind Ownership of relators  specializes Network_Connection 

subkind Partial_Ownership of relators  specializes Ownership 

subkind Complete_Ownership of relators  specializes Ownership 

subkind Support of relators  specializes Has_Influence_On 

subkind Oppose of relators  specializes Has_Influence_On 

subkind Neutral of relators  specializes Has_Influence_On 

situation Consequence_For_Agent specializes UFOB_Situation 

situation Real_Consequence_For_Agent specializes Consequence_For_Agent 

situation Risk specializes Counterfactual_Consequence_For_Agent 

category UFOA_Substantial of functional-complexes {
    @participation [1] -- [0..*] UFOB_Participation 
}

roleMixin Force_At_Work of functional-complexes  specializes UFOA_Substantial {
    @material [0..*] -- catalyst_for -- [1..*] UFOB_Counterfactual_situation 
}

subkind UFOL_Conduct_Legal_Norm of functional-complexes  specializes UFOL_Legal_Norm 

subkind UFOL_Power_Legal_Norm of functional-complexes  specializes UFOL_Legal_Norm 

subkind Human_Rights_Mechanism of functional-complexes  specializes Formal_Organisation, UFOL_Legal_Agent 

kind Nation_State specializes UFOC_Institutional_Agent {
    @componentOf [1..*] -- [1] State_Authority 
}

phase Human_Rights_Violation of relators  specializes Human_Rights_Problem {
    @mediation [0..*] -- [1..*] Legal_Victim 
    @mediation [0..*] -- [1..*] Legal_Perpetrator 
    @mediation [0..*] -- concerns_mandate_of -- [0..*] Human_Rights_Mechanism 
}

event Abusive_Event specializes UFOB_Event {
    @material [0..*] -- violates -- [1..*] Human_Rights_Standard 
    @comparative [0..*] -- includes_same_elements_as -- [0..*] Legally_Defined_Human_Rights_Violation 
    @mediation [1] -- grounds -- [0..*] Human_Rights_Violation 
}

subkind EOPL_Multiorganisation of functional-complexes  specializes EOPL_Organisation {
    @componentOf [2..*] -- [0..1] EOPL_Organisation 
}

subkind EOPL_Standalone_Organisation of functional-complexes  specializes EOPL_Organisation 

subkind EOPL_Complex_Organisation of functional-complexes  specializes EOPL_Standalone_Organisation {
     --  EOPL_Organisational_Unit 
}

subkind EOPL_Simple_Organisation of functional-complexes  specializes EOPL_Standalone_Organisation 

kind EOPL_Organisational_Unit specializes UFOC_Institutional_Agent {
    @memberOf [1..*] -- assigned_to -- [1..*] Organisation_Member 
    @material [0..*] -- [0..*] Site 
}

subkind EOPL_Complex_Organisational_Unit of functional-complexes  specializes EOPL_Organisational_Unit {
     --  EOPL_Organisational_Unit 
}

subkind EOPL_Simple_Organisational_Unit of functional-complexes  specializes EOPL_Organisational_Unit 

role Organisation_Member of functional-complexes  specializes Natural_Person 

relator Affiliation{
    @mediation [1..*] -- [1] Organisation_Member 
    @mediation [0..*] -- [1] EOPL_Organisation 
}

role Head_Member of functional-complexes  specializes Organisation_Member 

role Common_Member of functional-complexes  specializes Organisation_Member 

subkind Formal_Organisation of functional-complexes  specializes EOPL_Organisation {
    @memberOf [1..*] -- affiliated_by -- [1..*] EOPL_Organisation 
}

subkind Memory of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

event Recording specializes Resulting_Event {
    @creation [1] -- [1] Media_Object 
}

event Intentional_Event specializes UFOB_Action {
    @creation [1] -- [0..1] UFOC_Social_Object 
    @creation [1] -- [1] De_Facto_Detainment 
    @termination [1] -- [1] De_Facto_Detainment 
}

relator Legal_Analysis{
    @mediation [0..*] -- [1] Abusive_Event 
    @mediation [0..*] -- [1] Human_Rights_Standard 
    @mediation [1] -- grounds -- [0..*] Human_Rights_Violation 
}

kind Monitoring_Record specializes UFOC_Social_Object 

event Observation_Action specializes Monitoring_Event 

quality Height{
    @characterization [1] -- [1] Natural_Person 
}

subkind Site of functional-complexes  specializes Place 

kind Place

quality Geolocation{
    @characterization [1] -- [0..1] Place 
}

role Detention_Centre of functional-complexes  specializes Site 

phase Confirmed_Human_Rights_Violation of relators  specializes Human_Rights_Violation 

phase Alleged_Human_Rights_Violation of relators  specializes Human_Rights_Violation 

phase Possible_Human_Rights_Violation of relators  specializes Human_Rights_Violation 

subkind Perpetration_by_commission of intrinsic-modes  specializes Human_Rights_Responsibility 

subkind Perpetration_by_ommission of intrinsic-modes  specializes Human_Rights_Responsibility 

subkind Complex_Place of functional-complexes  specializes Place {
    @componentOf [1..*] -- [0..*] Place 
}

subkind Atomic_Place of functional-complexes  specializes Place 

subkind Informal_Organisation of functional-complexes  specializes EOPL_Organisation 

kind Natural_Person specializes UFOC_Human_Agent {
    @material [0..*] -- has_relation_to -- [0..*] Natural_Person 
    @comparative [0..*] -- born_in -- [1] Place 
}

category UFOC_Agent of functional-complexes  specializes UFOA_Substantial {
    @material [0..*] -- connected_to -- [0..*] UFOC_Agent 
    @material [1] -- affected_by -- [0..*] Consequence_For_Agent 
    @comparative  -- active_in -- [0..*] Place 
}

subkind Criminal_Organisation of functional-complexes  specializes Informal_Organisation 

roleMixin Rightsholder of functional-complexes  specializes UFOC_Social_Agent {
    @material [1..*] -- has_a_right_against -- [1..*] Dutybearer 
}

category Group of functional-complexes  specializes UFOC_Collective_Social_Agent {
    @memberOf  --  UFOC_Collective_Social_Agent 
}

kind Identity_Group specializes Group 

kind Circumstantial_Group specializes Group 

class InfluenceList

class OwnerShipList

class SupplyFlowList

category UFOA_NonAgentive_Substantial of functional-complexes  specializes UFOA_Substantial 

category UFOC_Social_Object of functional-complexes  specializes UFOA_NonAgentive_Substantial {
    @componentOf [0..*] -- [0..*] UFOB_Situation 
}

category UFOL_Legal_Object of functional-complexes  specializes UFOC_Social_Object {
    @material [0..*] -- refers_to -- [0..*] UFOA_Substantial 
}

kind Official_Legal_Process specializes UFOL_Legal_Object {
    @componentOf [1..*] --  Official_Legal_Record 
    @material [0..*] -- [0..*] Official_Legal_Process 
}

kind Official_Legal_Record specializes UFOL_Legal_Object {
    @termination [0..1] -- [0..*] De_Jure_Detainment 
    @creation [0..1] -- [0..*] De_Jure_Detainment 
}

subkind Legal_Consequence of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

role Monitoring_Event_Participant of functional-complexes  specializes Natural_Person {
    @participation [1] -- [0..*] Monitoring_Event 
    @material [0..*] -- representing -- [0..1] UFOC_Social_Agent 
}

role Monitoring_Staff of functional-complexes  specializes Monitoring_Event_Participant 

role Witness of functional-complexes  specializes Monitoring_Event_Participant 

role Material_Absuser of functional-complexes  specializes Monitoring_Event_Participant 

role Absused_Person of functional-complexes  specializes Monitoring_Event_Participant 

role Dutybearer_representative of functional-complexes  specializes Monitoring_Event_Participant 

subkind Failed_Responsibility_To_Respect of intrinsic-modes  specializes Human_Rights_Responsibility 

subkind Failed_Responsibility_To_Protect of intrinsic-modes  specializes Human_Rights_Responsibility 

subkind Failed_Responsibility_To_Promote of intrinsic-modes  specializes Human_Rights_Responsibility 

relator Membership{
    @mediation [0..*] -- [1] Natural_Person 
    @mediation [2..*] -- [1] UFOC_Collective_Social_Agent 
}

relator Legal_Process_Relation{
    @mediation [0..*] -- [1] Official_Legal_Process 
    @mediation [0..*] -- [1] Official_Legal_Process 
}

relator Causation{
    @mediation [0..*] -- [1] UFOB_Event 
    @mediation [0..*] -- [1] UFOB_Event 
}

mode Function_Variation{
    @characterization [1] -- [1] Natural_Person 
}

kind EOPL_Organisation specializes UFOC_Institutional_Agent {
    @material [0..*] -- [0..*] Site 
}

category UFOC_Institutional_Agent of functional-complexes  specializes UFOC_Social_Agent 

kind EOPL_Team specializes UFOC_Institutional_Agent 

roleMixin Legal_Dutybearer of functional-complexes  specializes Dutybearer 

roleMixin Moral_Dutybearer of functional-complexes  specializes Dutybearer 

phase Benign_Human_Rights_Problem of relators  specializes Human_Rights_Problem 

event Receive_Information specializes Information_Exchange 

category Original_Media_Object of functional-complexes  specializes Media_Object 

subkind Lead_To of relators  specializes Legal_Process_Relation 

subkind Merged_With of relators  specializes Legal_Process_Relation 

class MembershipTypeList

relator Assignmnent{
    @mediation [1..*] -- [1] Organisation_Member 
    @mediation [0..*] -- [1] EOPL_Organisational_Unit 
}

relator Person_Relationship{
    @mediation [0..*] -- [1] Natural_Person 
    @mediation [0..*] -- [1] Natural_Person 
}

situation Detainment_Conditions specializes UFOB_Situation {
    @comparative [1..*] -- within_a -- [1] Detention_Centre 
}

subkind Truth of intrinsic-modes  specializes Remedy 

subkind Justice of intrinsic-modes  specializes Remedy 

subkind Reparation of intrinsic-modes  specializes Remedy 

subkind Guarantees_Of_NonRepetition of intrinsic-modes  specializes Remedy 

subkind Remedy of intrinsic-modes  specializes Consequence_For_Resulting_Event_Agent 

kind Information_Piece{
    @componentOf [1..*] -- [1] Monitoring_Record 
    @componentOf [1] -- [0..*] Original_Media_Object 
}

roleMixin Detained of functional-complexes {
    @material [0..*] -- detained_in -- [1] Detention_Centre 
}

role Detained_person of functional-complexes  specializes Natural_Person, Detained 

role Detained_Group of functional-complexes  specializes Circumstantial_Group, Detained 

situation Counterfactual_Consequence_For_Agent specializes Consequence_For_Agent 

subkind Personal_Relationship of relators  specializes Person_Relationship 

subkind Family_Relationship of relators  specializes Personal_Relationship 

subkind Affective_Relationship of relators  specializes Personal_Relationship 

subkind Professional_Relationship of relators  specializes Person_Relationship 

relator Detainment{
    @mediation [1..*] -- [1..*] Detained 
    @mediation [1..*] -- [1..*] Detention_Centre 
}

subkind De_Facto_Detainment of relators  specializes Detainment 

subkind De_Jure_Detainment of relators  specializes Detainment 

genset Set {
    general Detainment
    specifics De_Jure_Detainment, De_Facto_Detainment
}

genset Set2 {
    general Information_Exchange
    specifics Receive_Information, Disclose_Information
}

genset Set3 {
    general Human_Rights_Problem
    specifics Benign_Human_Rights_Problem, Human_Rights_Violation
}

genset Set4 {
    general Dutybearer
    specifics Moral_Dutybearer, Legal_Dutybearer
}

genset Set5 {
    general UFOC_Social_Agent
    specifics UFOL_Legal_Agent, UFOC_Institutional_Agent
}

genset Set6 {
    general Human_Rights_Responsibility
    specifics Failed_Responsibility_To_Protect, Failed_Responsibility_To_Promote, Failed_Responsibility_To_Respect
}

genset Set7 {
    general Human_Rights_Responsibility
    specifics Perpetration_by_commission, Perpetration_by_ommission
}

genset Set8 {
    general UFOL_Legal_Object
    specifics Official_Legal_Record, Official_Legal_Process
}

genset Set9 {
    general Group
    specifics Circumstantial_Group, Identity_Group
}

genset Set10 {
    general EOPL_Organisation
    specifics Informal_Organisation, Formal_Organisation
}

genset Set11 {
    general Place
    specifics Complex_Place, Atomic_Place
}

genset Set12 {
    general Human_Rights_Violation
    specifics Confirmed_Human_Rights_Violation, Alleged_Human_Rights_Violation, Possible_Human_Rights_Violation
}

genset Set13 {
    general EOPL_Organisation
    specifics EOPL_Standalone_Organisation, EOPL_Multiorganisation
}

genset Set14 {
    general Organisation_Member
    specifics Head_Member, Common_Member
}

genset Set15 {
    general EOPL_Organisational_Unit
    specifics EOPL_Complex_Organisational_Unit, EOPL_Simple_Organisational_Unit
}

genset Set16 {
    general UFOC_Institutional_Agent
    specifics EOPL_Organisational_Unit, EOPL_Team, EOPL_Organisation
}

genset Set17 {
    general EOPL_Standalone_Organisation
    specifics EOPL_Simple_Organisation, EOPL_Complex_Organisation
}

genset Set18 {
    general UFOL_Legal_Norm
    specifics UFOL_Conduct_Legal_Norm, UFOL_Power_Legal_Norm
}

genset Set19 {
    general Consequence_For_Agent
    specifics Real_Consequence_For_Agent, Counterfactual_Consequence_For_Agent
}

genset Set20 {
    general Has_Influence_On
    specifics Oppose, Neutral, Support
}

genset Set21 {
    general Ownership
    specifics Complete_Ownership, Partial_Ownership
}

genset Set22 {
    general Media_Object
    specifics Physical_Media_Object, Digital_Media_Object
}

genset Set23 {
    general Consequence_For_Resulting_Event_Agent
    specifics Negative_Consequence_On_Agent, Positive_Consequence_On_Agent
}

genset Set24 {
    general Natural_Person
    specifics Adult, Child
}

genset Set25 {
    general Natural_Person
    specifics Deceased_Person, Living_Person
}

genset Set26 {
    general UFOC_Agent
    specifics UFOC_Social_Agent, UFOC_Human_Agent
}

genset Set27 {
    general UFOL_Legal_Agent
    specifics UFOL_Singular_Legal_Agent, UFOL_Agentive_Legal_Institution
}

genset Set28 {
    general UFOB_Situation
    specifics UFOB_Fact, UFOB_Counterfactual_situation
}

genset Set29 {
    general UFOB_Event
    specifics UFOB_Complex_event, UFOB_Atomic_event
}

