package 33_Man_walking

kind Track 
kind Person 
mode Jog {
    @characterization
     [1..*] -- inheres_in -- [1]  Jogger( {const } )
    @externalDependence
     [1..*] -- [1]  Jogging_Track( {const } )
    @manifestation
    ( {const } )[1] --  [1..*]  Jogging_Event
}
event Jogging_Process  specializes Jogging_Perdurant{
    [1] -- is_life_of -- [1]  Jog
    @formal
     [1..*] -- constituted_by --  [1..*]  Jogging_Event
}
event Jogging_Perdurant {
    @formal
     [0..*] -- meets --  [0..*]  Jogging_Perdurant
}
event Jogging_Event  specializes Jogging_Perdurant
role Jogging_Track  specializes Track
role Jogger  specializes Person
event Jog_State  specializes Jogging_Event
event Jogging_Locomotion  specializes Jogging_Event{
     [0..*] -- has_value -- [1]  Jogging_Speed_Values
}
event Walking_While_Jogging  specializes Jogging_Locomotion
event Running_While_Jogging  specializes Jogging_Locomotion
enum Jogging_Speed_Values {
}

