import pereira2020ontotrans

package pereira2020ontotrans

roleMixin Impact of functional-complexes 

roleMixin Availability of functional-complexes 

roleMixin Portability of functional-complexes 

roleMixin Publicity of functional-complexes 

roleMixin Acessibility of functional-complexes 

roleMixin Transparency of functional-complexes 

roleMixin Usability of functional-complexes 

roleMixin Performability of functional-complexes 

roleMixin Operability of functional-complexes 

roleMixin Adaptability of functional-complexes 

roleMixin Intuitiveness of functional-complexes 

roleMixin Userfriendliness of functional-complexes 

roleMixin Simplicity of functional-complexes 

roleMixin Uniformity of functional-complexes 

roleMixin Composability of functional-complexes 

roleMixin Understandability of functional-complexes 

roleMixin Decomposability of functional-complexes 

roleMixin Conciseness of functional-complexes 

roleMixin Completeness of functional-complexes 

roleMixin Extensibility of functional-complexes 

roleMixin Dependability of functional-complexes 

roleMixin Clarity of functional-complexes 

roleMixin Informativeness of functional-complexes 

roleMixin Integrity of functional-complexes 

roleMixin Correctness of functional-complexes 

roleMixin Consistency of functional-complexes 

roleMixin Accuracy of functional-complexes 

roleMixin Comparable of functional-complexes 

roleMixin Current of functional-complexes 

roleMixin Traceability of functional-complexes 

roleMixin Auditability of functional-complexes 

roleMixin Accountability of functional-complexes 

roleMixin Controlability of functional-complexes 

roleMixin Validity of functional-complexes 

roleMixin Verifiability of functional-complexes 




































































