
package pereira2020ontotrans

roleMixin Impact of functional-complexes 

roleMixin Availability of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- help -- [*] Acessibility 
}

roleMixin Portability of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- [*] Acessibility 
}

roleMixin Publicity of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- help -- [*] Acessibility 
}

roleMixin Acessibility of functional-complexes {
    [*] -- help -- [*] Transparency 
}

roleMixin Transparency of functional-complexes 

roleMixin Usability of functional-complexes {
    [*] -- help -- [*] Transparency 
}

roleMixin Performability of functional-complexes {
    [*] -- help -- [*] Usability 
    [*] -- generate -- [*] Impact 
}

roleMixin Operability of functional-complexes {
    [*] -- help -- [*] Usability 
    [*] -- generate -- [*] Impact 
}

roleMixin Adaptability of functional-complexes {
    [*] -- help -- [*] Usability 
    [*] -- generate -- [*] Impact 
}

roleMixin Intuitiveness of functional-complexes {
    [*] -- help -- [*] Usability 
    [*] -- generate -- [*] Impact 
}

roleMixin Userfriendliness of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- help -- [*] Usability 
}

roleMixin Simplicity of functional-complexes {
    [*] -- [*] Usability 
    [*] -- generate -- [*] Impact 
    [*] -- help -- [*] Conciseness 
    [*] -- hurt -- [*] Completeness 
}

roleMixin Uniformity of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- help -- [*] Usability 
    [*] -- help -- [*] Clarity 
}

roleMixin Composability of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- help -- [*] Understandability 
}

roleMixin Understandability of functional-complexes {
    [*] -- help -- [*] Transparency 
}

roleMixin Decomposability of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- help -- [*] Understandability 
}

roleMixin Conciseness of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- hurt -- [*] Completeness 
    [*] -- help -- [*] Understandability 
}

roleMixin Completeness of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- help -- [*] Informativeness 
}

roleMixin Extensibility of functional-complexes {
    [*] -- help -- [*] Understandability 
    [*] -- generate -- [*] Impact 
}

roleMixin Dependability of functional-complexes {
    [*] -- generate -- [*] Impact 
    [*] -- [*] Understandability 
}

roleMixin Clarity of functional-complexes {
    [*] -- help -- [*] Informativeness 
    [*] -- generate -- [*] Impact 
}

roleMixin Informativeness of functional-complexes {
    [*] -- help -- [*] Transparency 
}

roleMixin Integrity of functional-complexes {
    [*] -- help -- [*] Informativeness 
    [*] -- generate -- [*] Impact 
}

roleMixin Correctness of functional-complexes {
    [*] -- help -- [*] Integrity 
    [*] -- [*] Informativeness 
    [*] -- generate -- [*] Impact 
}

roleMixin Consistency of functional-complexes {
    [*] -- [*] Informativeness 
    [*] -- [*] Impact 
}

roleMixin Accuracy of functional-complexes {
    [*] -- help -- [*] Informativeness 
    [*] -- generate -- [*] Impact 
}

roleMixin Comparable of functional-complexes {
    [*] -- help -- [*] Informativeness 
    [*] -- generate -- [*] Impact 
}

roleMixin Current of functional-complexes {
    [*] -- help -- [*] Informativeness 
    [*] -- generate -- [*] Impact 
}

roleMixin Traceability of functional-complexes {
    [*] -- help -- [*] Auditability 
    [*] -- [*] Impact 
    [*] -- generate -- [*] Impact 
}

roleMixin Auditability of functional-complexes {
    [*] -- help -- [*] Acessibility 
}

roleMixin Accountability of functional-complexes {
    [*] -- help -- [*] Auditability 
    [*] -- generate -- [*] Impact 
}

roleMixin Controlability of functional-complexes {
    [*] -- help -- [*] Auditability 
    [*] -- generate -- [*] Impact 
}

roleMixin Validity of functional-complexes {
    [*] -- help -- [*] Auditability 
    [*] -- generate -- [*] Impact 
}

roleMixin Verifiability of functional-complexes {
    [*] -- help -- [*] Auditability 
    [*] -- generate -- [*] Impact 
}

