import DC_2_DCAT_UFO_BaseModel
import DC_3_MLT_UFO_DCAT_Classes_Concepts_Relations

package DC_5_MLT_UFO_DCAT_Relationship_Instances

category dcatResource  specializes Individual{
    [*] -- dctpublisher -- [*]  foafAgent
    [*] -- dctcreator -- [*]  foafAgent
    [*] -- dcattheme --  [0..*]  skosConcept
    [*] -- dcatqualifiedRelation -- [*]  dcatRelationShip
}
kind dcatDataset  specializes dcatResource{
    [*] -- dcatdistribution --  [0..*]  dcatDistribution
}
kind dcatDataService  specializes dcatResource{
    [*] -- dcatservesDataset --  [0..*]  dcatDataset
}
subkind dcatCatalog  specializes dcatDataset{
    [*] -- dcatthemeTaxonomy -- [*]  skosConceptScheme
    [*] -- dcthasPart --  [1..*]  dcatResource
    [*] -- dcatcatalog --  [0..*]  dcatCatalog
    [*] -- dcatservice --  [0..*]  dcatDataService
    [*] -- dcatdataset -- [*]  dcatDataset
}
class Individual {
     [1..*] -- instanceOf --  [1..*]  1stOT
}
class 1stOT {
     [1..*] -- instanceOf --  [1..*]  2ndOT
}
class 2ndOT 
category CataloguedResource_DescriptorType  specializes 1stOT
relator dcatRelationship  specializes 1stOT{
    @mediation
     [1..*] -- dctrelation -- [1]  SourceDescriptor_Type( {const } )
    @mediation
     [1..*] -- dcatqualifiedRelation -- [1]  TargetDataset_Type( {const } )
}
quality dcatRole  specializes 1stOT
subkind DatasetDescriptorType  specializes CataloguedData_DescriptorType
datatype RelationRole_Value
subkind RelationRole  specializes dcatRole{
    @characterization
    [1] --  [1..*]  dcatRelationship( {const } )
    [*] -- dcathadRole -- [*]  RelationRole_Value
}
roleMixin SourceDescriptor_Type  specializes CataloguedResource_DescriptorType
role TargetDataset_Type  specializes DatasetDescriptorType
kind CataloguedData_DescriptorType  specializes CataloguedResource_DescriptorType
relator Relation_isOwner {
    dcat : undefined
    @mediation
     [0..*] -- dctrelation -- [1]  dcatCatalog( {const } )
    @mediation
    [1] -- dcatqualifiedRelation -- [1]  dcatDataset( {const } )
}
datatype IANA_relator_Value
datatype ISO191151_Value
class _Relation_isOwner {
    dcathadRole : undefined
    dctrelation : undefined
    dcatqualifiedRelation : undefined
    dctissued : undefined
    dctmodify : undefined
}
class exCOVID_19_Collection_Descriptor {
    [*] -- Relation_isOwner -- [*]  exCOVID19_Hospital1_Item_Descriptor
}
class exCOVID19_Hospital1_Item_Descriptor 

