import ReqON

package UFOC

class Action_Universal_Plan

class Object

class Function_Universal

class Function specializes Disposition 

class Disposition

class Goal specializes Proposition {
    [1] -- propositional_content_of -- [0..*] Intentional_Moment 
}

class Proposition

class Intentional_Moment

class Agent

class Mental_Moment specializes Intentional_Moment {
    [1..*] -- inheres_in -- [1] Agent 
}

class Intention specializes Mental_Moment {
    [1..*] -- inheres_in -- [1] Agent 
}

class Belief specializes Mental_Moment {
    [1..*] -- inheres_in -- [1] Agent 
}

