import Applied_Ontology_Special_Issue_2022__Challenge_Answers

package Man_walking

kind Track

kind Person

mode Jog

event Jogging_Process specializes Jogging_Perdurant {
    @formal 
    [0..*] -- meets -- [0..*] Jogging_Perdurant 
}

event Jogging_Perdurant

event Jogging_Event specializes Jogging_Perdurant {
    @formal 
    [0..*] -- meets -- [0..*] Jogging_Perdurant 
}

role Jogging_Track of functional-complexes  specializes Track 

role Jogger of functional-complexes  specializes Person 

event Jog_State specializes Jogging_Event {
    @formal 
    [0..*] -- meets -- [0..*] Jogging_Perdurant 
}

event Jogging_Locomotion specializes Jogging_Event {
    @formal 
    [0..*] -- meets -- [0..*] Jogging_Perdurant 
}

event Walking_While_Jogging specializes Jogging_Locomotion {
    [0..*] -- has_value -- [1] Jogging_Speed_Values 
    @formal 
    [0..*] -- meets -- [0..*] Jogging_Perdurant 
}

event Running_While_Jogging specializes Jogging_Locomotion {
    [0..*] -- has_value -- [1] Jogging_Speed_Values 
    @formal 
    [0..*] -- meets -- [0..*] Jogging_Perdurant 
}

enum Jogging_Speed_Values {}
