import Conventional_spoken_written_language

package Human_Mind

subkind ImproperSense of relators  specializes Interpretation 

subkind ProperSense of relators  specializes Interpretation 

relator Similarity{
    @mediation [1] -- [1..*] Token 
    @mediation [1] -- [1] TokenType 
}

relator Interpretation{
    @mediation [1] -- [1] Concept 
    @mediation [1..*] -- [1] TokenType 
}

kind Concept{
    @material [1..*] -- [1] TokenType 
    [1] -- [0..*] Object 
    @componentOf [1..*] -- [1] Mind 
}

kind Mind

