import Applied_Ontology_Special_Issue_2022__Challenge_Answers

package CompositionConstitution

kind Wooden_Table

role Left_Rear_Leg of functional-complexes  specializes Table_Leg_Component {
    @formal 
    [1] -- constituted_by -- [1] Wood_Component_Constituent 
}

role Right_Front_Leg of functional-complexes  specializes Table_Leg_Component {
    @formal 
    [1] -- constituted_by -- [1] Wood_Component_Constituent 
}

role Right_Rear_Leg of functional-complexes  specializes Table_Leg_Component {
    @formal 
    [1] -- constituted_by -- [1] Wood_Component_Constituent 
}

kind Wooden_Table_Component

subkind Table_Leg_Component of functional-complexes  specializes Wooden_Table_Component {
    @formal 
    [1] -- constituted_by -- [1] Wood_Component_Constituent 
}

subkind Table_Top_Component of functional-complexes  specializes Wooden_Table_Component {
    @formal 
    [1] -- constituted_by -- [1] Wood_Component_Constituent 
}

quantity Wood_Portion

role Top_Component of functional-complexes  specializes Table_Top_Component {
    @formal 
    [1] -- constituted_by -- [1] Wood_Component_Constituent 
}

role Wood_Component_Constituent of quantities  specializes Wood_Portion 

role Left_Front_Leg of functional-complexes  specializes Table_Leg_Component {
    @formal 
    [1] -- constituted_by -- [1] Wood_Component_Constituent 
}

