import _3O_Ontology
import UFO
import UFOA
import UFOB
import UFOC
import Organization_Ontology

package OntoUML

kind Internal_Regiment specializes Normative_Description {
    @Formal 
    [0..1] -- defines -- [0..*] Plan_Action_Universal 
    @Formal 
    [0..*] -- instantiates -- [1..*] Normative_Description_Universal 
    @Formal 
    [1] -- defines -- [0..*] Normatized_Social_Object 
    @Formal 
    [0..1] -- defines -- [0..*] Social_Role 
    @mediation 
    [1..*] -- defines -- [0..*] Recognition_Contract 
    @mediation 
    [1..*] -- defines -- [0..*] Recognition_Contract_Attachment 
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Business_Social_Role

type Formal_Business_Social_Role specializes Business_Social_Role 

type Employee_Type specializes Formal_Business_Social_Role {
    @Formal 
    [0..*] -- requires -- [1..*] Skill 
}

role Formal_Organization_Member of functional-complexes  specializes Natural_Person {
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

category Organization of functional-complexes 

kind Formal_Organization specializes Organization 

relator Admission_

relator Admission_With_Term specializes Admission_ {
    @mediation 
    [1..*] -- formalizes -- [1] Formal_Organization_Member 
}

relator Admission_by_Appointment specializes Admission_ {
    @mediation 
    [1..*] -- formalizes -- [1] Formal_Organization_Member 
}

relator Admission_by_Election specializes Admission_ {
    @mediation 
    [1..*] -- formalizes -- [1] Formal_Organization_Member 
}

kind Natural_Person

kind Organizational_Unit specializes Organization 

kind Location

subkind Functional_Organization of functional-complexes  specializes Formal_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

subkind Missionary_Organization of functional-complexes  specializes Formal_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

subkind Structural_Unit of functional-complexes  specializes Organizational_Unit {
    @Formal 
    [0..*] -- defines -- [1..*] Business_Role 
}

subkind Missionary_Unit of functional-complexes  specializes Organizational_Unit {
    @Formal 
    [0..*] -- defines -- [1..*] Business_Role 
}

subkind Staff_Unit of functional-complexes  specializes Structural_Unit {
    @Formal 
    [0..*] -- defines -- [1..*] Business_Role 
}

kind Law specializes Normative_Description {
    @Formal 
    [0..1] -- defines -- [0..*] Plan_Action_Universal 
    @Formal 
    [0..*] -- instantiates -- [1..*] Normative_Description_Universal 
    @Formal 
    [1] -- defines -- [0..*] Normatized_Social_Object 
    @Formal 
    [0..1] -- defines -- [0..*] Social_Role 
    @mediation 
    [1..*] -- defines -- [0..*] Recognition_Contract 
    @mediation 
    [1..*] -- defines -- [0..*] Recognition_Contract_Attachment 
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

category Society of functional-complexes 

category Formal_Society of functional-complexes  specializes Society 

kind National_Society specializes Formal_Society {
    @Formal 
    [0..*] -- recognized_by -- [1..*] Society 
}

relator Recognition_Contract

mode Skill

mode Cognitive_Skill specializes Skill, Belief {
    @Formal 
    [1] -- mensured_by -- [1] Skill_Metric 
    @characterization 
    [1..*] -- [1] Agent 
}

mode Physical_Skill specializes Skill {
    @Formal 
    [1] -- mensured_by -- [1] Skill_Metric 
}

mode Skill_Metric

type Business_Role specializes Formal_Business_Social_Role {
    @Formal 
    [0..*] -- requires -- [1..*] Skill 
}

role Documental_Resource of functional-complexes  specializes Artifact, Resource {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

role Automated_Resource of functional-complexes  specializes Infrastructure_Component, Resource {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

event Business_Function

relator Functional_Responsibility

relator Authority_Delegation

relator Permission

relator Assignment

role Appointed_Organization_Member of functional-complexes  specializes Formal_Organization_Member {
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Ellected_Organization_Member of functional-complexes  specializes Formal_Organization_Member {
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

relator Structural_Assignment_by_Appointment specializes Structural_Assignment {
    @mediation 
    [1..*] -- assigns_to -- [1] Structural_Allocation_Unit 
    @mediation 
    [1..*] -- assigns -- [1] Structural_Unit_Member 
    @Formal 
    [0..*] -- refers_to -- [1] Admission_ 
}

relator Structural_Assignment_by_Election specializes Structural_Assignment {
    @mediation 
    [1..*] -- assigns_to -- [1] Structural_Allocation_Unit 
    @mediation 
    [1..*] -- assigns -- [1] Structural_Unit_Member 
    @Formal 
    [0..*] -- refers_to -- [1] Admission_ 
}

mixin Social_Entity of functional-complexes 

role Effective_Organization_Member of functional-complexes  specializes Formal_Organization_Member {
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

relator Effective_Admission specializes Admission_ {
    @mediation 
    [1..*] -- formalizes -- [1] Formal_Organization_Member 
}

role Employer of functional-complexes  specializes Formal_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

role Structural_Unit_Member of functional-complexes  specializes Formal_Organization_Member {
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Appointed_Unit_Member of functional-complexes  specializes Structural_Unit_Member {
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Ellected_Unit_Member of functional-complexes  specializes Structural_Unit_Member {
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Allocated_Unit_Member of functional-complexes  specializes Structural_Unit_Member {
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

relator Structural_Assignment_by_Allocation specializes Structural_Assignment {
    @mediation 
    [1..*] -- assigns_to -- [1] Structural_Allocation_Unit 
    @mediation 
    [1..*] -- assigns -- [1] Structural_Unit_Member 
    @Formal 
    [0..*] -- refers_to -- [1] Admission_ 
}

role Missionary_Allocation_Unit of functional-complexes  specializes Missionary_Unit {
    @Formal 
    [0..*] -- defines -- [1..*] Business_Role 
}

subkind Line_Unit of functional-complexes  specializes Structural_Unit {
    @Formal 
    [0..*] -- defines -- [1..*] Business_Role 
}

type Structural_Business_Role specializes Business_Role {
    @Formal 
    [1..*] -- cover -- [0..*] Business_Role 
    @Formal 
    [0..*] -- requires -- [1..*] Skill 
}

type Missionary_Business_Role specializes Business_Role {
    @Formal 
    [1..*] -- cover -- [0..*] Business_Role 
    @Formal 
    [0..*] -- requires -- [1..*] Skill 
}

role Missionary_Unit_Member of functional-complexes  specializes Structural_Unit_Member {
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

type Collaboration_Business_Role specializes Formal_Business_Social_Role {
    @Formal 
    [0..*] -- requires -- [1..*] Skill 
}

type Internal_Collaboration_Business_Role specializes Collaboration_Business_Role {
    @Formal 
    [0..*] -- requires -- [1..*] Skill 
}

type External_Collaboration_Business_Role specializes Collaboration_Business_Role {
    @Formal 
    [0..*] -- requires -- [1..*] Skill 
}

relator Business_Collaboration

roleMixin Internal_Collaborator of functional-complexes 

roleMixin External_Collaborator of functional-complexes 

role Social_Agent_External_Collaborator of functional-complexes  specializes Formal_Organization, External_Collaborator {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
    @Formal 
    [0..*] -- instance_of -- [1..*] External_Collaboration_Business_Role 
}

role Physical_Agent_External_Collaborator of functional-complexes  specializes External_Collaborator, Natural_Person {
    @Formal 
    [0..*] -- instance_of -- [1..*] External_Collaboration_Business_Role 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Physical_Agent_Internal_Collaborator of functional-complexes  specializes Formal_Organization_Member, Internal_Collaborator {
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
    @Formal 
    [0..*] -- instance_of -- [1..*] Internal_Collaboration_Business_Role 
}

role Social_Agent_Internal_Collaborator of functional-complexes  specializes Organizational_Unit, Internal_Collaborator {
    @Formal 
    [0..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [0..*] -- instance_of -- [1..*] Internal_Collaboration_Business_Role 
}

relator Structural_Assignment specializes Assignment {
    @Formal 
    [0..*] -- refers_to -- [1] Admission_ 
}

relator Missionary_Assignment specializes Assignment {
    @Formal 
    [0..*] -- refers_to -- [1] Admission_ 
}

role Structural_Allocation_Unit of functional-complexes  specializes Structural_Unit {
    @Formal 
    [0..*] -- defines -- [1..*] Business_Role 
}

kind Infrastructure_Component

kind Artifact

roleMixin Permission_Provider of functional-complexes  specializes Group_Member {
    @Formal 
    [0..*] -- instance_of -- [1..*] Missionary_Business_Role 
    @Formal 
    [0..1] -- head_of -- [1] Missionary_Unit 
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

subkind MultiFunctional_Organization of functional-complexes  specializes Functional_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

subkind Standalone_Functional_Organization of functional-complexes  specializes Functional_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

subkind Simple_Standalone_Functional_Organization of functional-complexes  specializes Standalone_Functional_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

subkind Complex_Standalone_Functional_Organization of functional-complexes  specializes Standalone_Functional_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

subkind Simple_Missionary_Organization of functional-complexes  specializes Missionary_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

subkind Complex_Missionary_Organization of functional-complexes  specializes Missionary_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

relator Recognition_Contract_Attachment

relator Ownership

roleMixin Good of functional-complexes 

roleMixin Owner of functional-complexes 

role Physical_Owner of functional-complexes  specializes Owner, Natural_Person {
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Social_Owner of functional-complexes  specializes Owner, Formal_Organization {
    @Formal 
    [0..*] -- located_at -- [1] Location 
    @componentOf 
    [0..1] -- [2..*] Organizational_Unit 
    @Formal 
    [1] -- defines -- [1..*] Internal_Regiment 
    @Formal 
    [1..*] -- defines -- [1..*] Employee_Type 
    @componentOf 
    [0..1] -- [2..*] Formal_Organization 
    @Formal 
    [1..*] -- defines -- [1..*] Business_Role 
    @Formal 
    [1..*] -- defines -- [0..*] Collaboration_Business_Role 
}

roleMixin Permission_Holder of functional-complexes  specializes Group_Member {
    @Formal 
    [0..*] -- instance_of -- [1..*] Missionary_Business_Role 
    @Formal 
    [0..1] -- head_of -- [1] Missionary_Unit 
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

roleMixin Group_Member of functional-complexes  specializes Missionary_Unit_Member, Structural_Unit_Member {
    @Formal 
    [0..*] -- instance_of -- [1..*] Missionary_Business_Role 
    @Formal 
    [0..1] -- head_of -- [1] Missionary_Unit 
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

