import UML_ontology_Emergo
import Attribute_clases
import BPO_ontology
import Entity_classes
import Geometry_classes
import Geometry_classes_2
import UML_ontology_Emergo
import bot
import bpo
import dice
import element_class
import fog
import gr
import ifc
import omg
import opm
import product_classes
import qudt
import schema
import seas

package schema

category ProductModel of functional-complexes 

quality PropertyValue

quality StructuredValue

quality value_

event Event{
    Description: string  
}

kind Schedule{
    description: string  
    id: string  
    startDate: undefined  
    endDate: undefined  
}

category Place of functional-complexes {
    description: string  
}

kind postalAdress{
    addressCountry: string  
    addressLocality: string  
    addressRegion: string  
    postOfficeBoxNumber: string  
    postalCode: string  
    streetAddress: string  
}

kind person specializes Agent {
    [*] -- hasAgent -- [*] activity 
    name: string  
    email: string  
    telephone: string  
    jobTitle: string  
}

kind organisation specializes Agent {
    name: string  
    id: string  
    email: string  
    telephone: string  
    // TODO: Buggy relation?
    // [*] -- hasAgent -- [*] activity 
}

quality priceSpecification{
    price: string  
    priceCurrency: string  
    validFrom: undefined  
    validThrough: undefined  
    valueAddedTextIncluded: boolean_  
}

quality QuantitativeValue{
    value_: undefined  
    unitText: string  
    unitCode: string  
}

category WebAPI of functional-complexes {
    URL: string  
}

kind DigitalDocument specializes creativeWork {
    @material 
    [0..*] -- schemaabout -- [1] ClassifiedObject 
}

mode DigitalDocumentPermission

category creativeWork of functional-complexes {
    fileFormat: string  
}

kind drawing specializes creativeWork {
    @material 
    [0..*] -- schemaabout -- [1] ClassifiedObject 
}

class Property

class Agent

