import NFRO

package NFRO

category NFRRequirement of functional-complexes  specializes UFOCGoal 

category NFRQuality_Requirement of functional-complexes  specializes NFRRequirement 

type UFOQuality_Universal

mode UFOQuality

category UFOQuality_Value of functional-complexes 

category UFO_Quality_Region of functional-complexes 

category UFOCGoal of functional-complexes 

category Explicability_Requirement of functional-complexes  specializes NFRQuality_Requirement 

category Autonomy_Requirement of functional-complexes  specializes NFRQuality_Requirement 

category Beneficence_Requirement of functional-complexes  specializes NFRQuality_Requirement 

category Nonmaleficense_Requirement of functional-complexes  specializes NFRQuality_Requirement 

category Ethical_Requirement of functional-complexes  specializes NFRQuality_Requirement 

category Justice_Requirement of functional-complexes  specializes NFRQuality_Requirement 










