import ReqON
import UFOC

package RSRO

class Requirements_Stakeholder  specializes Stakeholder{
     [1..*] -- inheres_in --  [0..*]  Stakeholder_Belief
}
class Functional_Requirement  specializes Requirements
class NonFunctional_Requirement  specializes Requirements
class Stakeholder_Belief  specializes Belief
class Assumption  specializes Proposition{
    [1] -- got_from --  [1..*]  Requirements_Stakeholder
    [1] -- propositional_content_of --  [1..*]  Stakeholder_Belief
}
class Stakeholder_Intention  specializes Intention{
     [0..*] -- inheres_in --  [1..*]  Requirements_Stakeholder
}
class Requirements  specializes Goal{
     [1..*] -- propositional_content_of --  [1..*]  Stakeholder_Intention
     [0..*] -- got_from --  [1..*]  Requirements_Stakeholder
}

