
package SEBIM

kind Zone{
    description: undefined  
}

subkind Space of functional-complexes  specializes Zone 

subkind Construction of functional-complexes  specializes Zone 

subkind Floor of functional-complexes  specializes Zone 

category Geometry of functional-complexes 

kind CityData

subkind BusStop of functional-complexes  specializes CityData 

subkind BikePath of functional-complexes  specializes CityData 

subkind Park of functional-complexes  specializes CityData 

kind Material{
    description: undefined  
    value_: undefined  
}

kind Equipment{
    description: undefined  
}

mode MaterialClassification

kind Certification

relator Certificate

quality Area

quality Score

role LEEDCertified of functional-complexes  specializes Certification 

role LEEDGold of functional-complexes  specializes Certification 

role LEEDSilver of functional-complexes  specializes Certification 

role LEEDPlatinum of functional-complexes  specializes Certification 

subkind CertificationArea of functional-complexes  specializes Certification 

subkind BuildinCertified of functional-complexes  specializes CityData 

subkind EnergyAtmosphere of functional-complexes  specializes CertificationArea 

subkind IndoorEnvironmentQuality of functional-complexes  specializes CertificationArea 

subkind IntegrativeProcess of functional-complexes  specializes CertificationArea 

subkind LocationTransportation of functional-complexes  specializes CertificationArea 

subkind MaterialResource of functional-complexes  specializes CertificationArea 

subkind SustainableSite of functional-complexes  specializes CertificationArea 

subkind WaterEfficiency of functional-complexes  specializes CertificationArea 












