
package SEBIM

kind Zone{
    description: undefined  
}

subkind Space of functional-complexes  specializes Zone {
    [1] -- [1] Geometry 
    [1] -- [0..*] Equipment 
    [1] -- [1..*] Material 
    [1] -- [1] Area 
}

subkind Construction of functional-complexes  specializes Zone {
    [1] -- [1] Geometry 
    [1] -- [0..*] Equipment 
    [1] -- [1..*] Material 
    [1] -- [1] Area 
}

subkind Floor of functional-complexes  specializes Zone {
    [1] -- [1] Geometry 
    [1] -- [0..*] Equipment 
    [1] -- [1..*] Material 
    [1] -- [1] Area 
}

category Geometry of functional-complexes 

kind CityData

subkind BusStop of functional-complexes  specializes CityData 

subkind BikePath of functional-complexes  specializes CityData 

subkind Park of functional-complexes  specializes CityData 

kind Material{
    description: undefined  
    value_: undefined  
}

kind Equipment{
    description: undefined  
}

mode MaterialClassification

kind Certification

relator Certificate

quality Area

quality Score

role LEEDCertified of functional-complexes  specializes Certification {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

role LEEDGold of functional-complexes  specializes Certification {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

role LEEDSilver of functional-complexes  specializes Certification {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

role LEEDPlatinum of functional-complexes  specializes Certification {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

subkind CertificationArea of functional-complexes  specializes Certification {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

subkind BuildinCertified of functional-complexes  specializes CityData 

subkind EnergyAtmosphere of functional-complexes  specializes CertificationArea {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

subkind IndoorEnvironmentQuality of functional-complexes  specializes CertificationArea {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

subkind IntegrativeProcess of functional-complexes  specializes CertificationArea {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

subkind LocationTransportation of functional-complexes  specializes CertificationArea {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

subkind MaterialResource of functional-complexes  specializes CertificationArea {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

subkind SustainableSite of functional-complexes  specializes CertificationArea {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

subkind WaterEfficiency of functional-complexes  specializes CertificationArea {
    [*] -- Certificate -- [*] Construction 
    [*] -- [*] Score 
}

