import Pessoa
import Tipo_de_Veculo
import Espcie_e_Categoria
import Cesso_de_Bem
import Compra
import Agente_Administrativo
import Obrigao_Financeira
import Designao
import Provimento
import Contratao_via_Termo_de_Cooperao
import Estgio
import Fretamento_Contnuo
import Tipo_de_Autorizao_de_Viagem
import Certificado_de_Registro_para_Fretamento
import Autorizao
import Scios
import Contratos_e_Convnios
import Transporte_Dutovirio_de_Cargas
import Operador_de_Transporte_Multimodal
import Operador_Ferrovirio_Independente
import Pagamento_Eletrnico_de_Frete
import Gerao_de_CIOT
import Papis_Envolvidos_no_Conhecimento_de_Transporte
import Transporte_Rodovirio_de_Passageiros_Sob_Regime_de_Fretamento
import Permisso_por_Licitao
import Conhecimento_de_Transporte
import Outorga
import Autuao
import Complementares
import Servio_em_Concesso
import Fiscalizaes_Especficas
import Pessoa_Jurdica
import Concesso_Ferroviria
import Sistema_de_Sinalizao_Ferroviria
import Meta_de_Concesso_Ferroviria
import Bem_da_Concesso
import Arbitragem_e_Mediao
import Arrendamento
import Convnio_de_Aquisio__Cotao
import Convnio_de_Aquisio__Solicitao
import Revista_da_ANTT
import Pagamento
import GRU
import Participao_da_Sociedade
import Comisso_de_Outorga
import Servio_de_Transporte_Rodovirio_de_Passageiros

package Situao_Cadastral

phase Pessoa_Fsica_Cancelada of functional-complexes  specializes Pessoa_Fsica 

phase Pessoa_Fsica_Regular of functional-complexes  specializes Pessoa_Fsica 

phase Pessoa_Fsica_Suspensa of functional-complexes  specializes Pessoa_Fsica 

phase Pessoa_Fsica_Pendente_de_Regularizao of functional-complexes  specializes Pessoa_Fsica 

phase Pessoa_Fsica_Nula of functional-complexes  specializes Pessoa_Fsica 

