
package Doao_de_rgos_e_Tecidos

phase Pessoa_com_PCR of functional-complexes  specializes Pessoa_Morta {
    [1] -- [2..*] Sistema_Orgnico 
}

phase Pessoa_Saudvel of functional-complexes  specializes Pessoa_Viva {
    [1] -- [2..*] Sistema_Orgnico 
}

phase Pessoa_Doente of functional-complexes  specializes Pessoa_Viva {
    [1] -- [2..*] Sistema_Orgnico 
}

phase No_Funcional specializes rgo {
    [1] -- [2..*] Tecido 
}

kind Crnea specializes Tecido 

phase Pessoa_Morta of functional-complexes  specializes Pessoa {
    [1] -- [2..*] Sistema_Orgnico 
}

phase Pessoa_Viva of functional-complexes  specializes Pessoa {
    [1] -- [2..*] Sistema_Orgnico 
}

phase Funcional specializes rgo {
    [1] -- [2..*] Tecido 
}

category Tecido of functional-complexes  specializes Item_Captado 

phase Pessoa_com_ME of functional-complexes  specializes Pessoa_Morta {
    [1] -- [2..*] Sistema_Orgnico 
}

kind Pessoa

category Sistema_Orgnico of functional-complexes 

category rgo of functional-complexes  specializes Item_Captado 

kind Corao specializes rgo {
    [1] -- [2..*] Tecido 
}

subkind Mulher of functional-complexes  specializes Pessoa {
    [1] -- [2..*] Sistema_Orgnico 
}

subkind Homem of functional-complexes  specializes Pessoa {
    [1] -- [2..*] Sistema_Orgnico 
}

kind Sistema_Circulatrio specializes Sistema_Orgnico {
    [1..*] -- [2..*] rgo 
}

role Doador of functional-complexes  specializes Pessoa {
    [1] -- [2..*] Sistema_Orgnico 
}

relator Captao

role Captador of functional-complexes  specializes Pessoa {
    [1] -- [2..*] Sistema_Orgnico 
}

role Transplantador of functional-complexes  specializes Pessoa {
    [1] -- [2..*] Sistema_Orgnico 
}

roleMixin Item_Captado of functional-complexes 

roleMixin Item_Transplantado of functional-complexes  specializes Item_Captado 

relator Transplante

role Receptor of functional-complexes  specializes Pessoa {
    [1] -- [2..*] Sistema_Orgnico 
}

