import _3O_Ontology
import UFOA
import UFOPW

package UFOB

event Paricipation_Individual specializes Event_Individual {
    @Formal 
    [*] -- causes -- [*] Event_Individual 
    @Formal 
    [0..*] -- enables -- [1] Situation_Individual 
    @Formal 
    [0..*] -- brings_about -- [1] Situation_Individual 
    @Formal 
    [*] -- directly_causes -- [*] Event_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

phase Apt specializes Substance {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

category Atomic_Event of functional-complexes  specializes Event_Individual, Atomic_Individual {
    @Formal 
    [*] -- causes -- [*] Event_Individual 
    @Formal 
    [0..*] -- enables -- [1] Situation_Individual 
    @Formal 
    [0..*] -- brings_about -- [1] Situation_Individual 
    @Formal 
    [*] -- directly_causes -- [*] Event_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

category Complex_Event of functional-complexes  specializes Event_Individual, Whole_Complex_Individual {
    @Formal 
    [*] -- causes -- [*] Event_Individual 
    @Formal 
    [0..*] -- enables -- [1] Situation_Individual 
    @Formal 
    [0..*] -- brings_about -- [1] Situation_Individual 
    @Formal 
    [*] -- directly_causes -- [*] Event_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
    @PartOf 
    [1..*] -- [1..*] Part 
}

category Disposition of functional-complexes  specializes Intrinsic_Moment_Individual {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Event specializes Identity_Provider_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Event_Individual of functional-complexes  specializes Individual {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

phase Inapt specializes Substance {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

category Part_of_Event of functional-complexes  specializes Event_Individual, Part {
    @Formal 
    [*] -- causes -- [*] Event_Individual 
    @Formal 
    [0..*] -- enables -- [1] Situation_Individual 
    @Formal 
    [0..*] -- brings_about -- [1] Situation_Individual 
    @Formal 
    [*] -- directly_causes -- [*] Event_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

roleMixin Participant of functional-complexes  specializes Substance {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Participation specializes Event {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Situation specializes Endurant_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Situation_Individual of functional-complexes  specializes Endurant {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

