
package bpo

category Component of collectives  specializes ClassifiedObject {
    type_: string  
    id: string  
    NLSFB: string  
    level: undefined  
    description: string  
    length: undefined  
    width: undefined  
    height: undefined  
    weight: undefined  
}

category Assembly of functional-complexes  specializes Component 

kind element specializes Component 

category Product of functional-complexes  specializes Component, ProductOrServiceModel, ProductModel {
    releaseVersion: double  
    premoduOption: boolean  
    stockProduct: boolean  
}

category Entity of functional-complexes {
    Supplier: string  
    SupplierInvoiceDescription: string  
    SupplierArticleCode: string  
}

kind DynamicEntity specializes Entity {
    hasQuantity: undefined  
}

kind SingularEntity specializes Entity 

relator componentConnection specializes ClassifiedObject 

subkind RangedAttribute of qualities  specializes Property, ClassifiedObject, PropertyValue {
    value_: undefined  
    permittedStepSize: undefined  
    maxValue: undefined  
    minValue: undefined  
}

subkind Attribute of qualities  specializes Property, ClassifiedObject, PropertyValue {
    value_: undefined  
}

category ClassifiedObject of collectives {
    has_bsDD_globally_unique_identifier: string  
}

subkind Entry2D of qualities  specializes StructuredValue {
    hasFirstValue: undefined  
    hasSecondValue: undefined  
}

subkind Interval of qualities  specializes StructuredValue, value_ 

subkind List2D of qualities  specializes StructuredValue 
























