import Convnio_de_Aquisio__Cotao
import Convnio_de_Aquisio__Aquisio_de_Bem
import Convnio_de_Aquisio
import Convnio_em_Concesso_Rodoviria

package Convnio_de_Aquisio__Solicitao

roleMixin Entidade_Pblica_em_CA_Solicitante_  specializes Entidade_Pblica_em_CA
role Concessionria_Rodoviria_Solicitada  specializes Concessionria_Rodoviria_Convenente{
    @mediation
    [1] --  [1..*]  Solicitao_de_Compra_em_CA( {const } )
}
relator Solicitao_de_Compra_em_CA {
    @mediation
    [1] --  [0..*]  Cotao_em_CA( {const } )
    @mediation
     [1..*] -- atende -- [-1]  Aquisio_para_Convnio( {const } )
    @mediation
     [1..*] -- [1]  Entidade_Pblica_em_CA_Solicitante_( {const } )
}

