import Faixa_de_Domnio_Ferroviria
import Ativo_Ferrovirio
import Veculo_Ferrovirio

package Infraestrutura_Ferroviria

kind Passagem_em_Nvel  specializes Obra_de_Arte_Especial_Ferroviria
kind Deslocador_de_Trilho  specializes Equipamento_de_Via_Permanente
kind Viadutos  specializes Obra_de_Arte_Especial_Ferroviria
role Faixa_de_Domnio_Ferroviria_em_Manuteno  specializes Faixa_de_Domnio_Ferroviria
kind Caminho_de_Linha  specializes Equipamento_de_Via_Permanente
category Conteno_de_Talude  specializes Obra_de_Arte_Especial_Ferroviria
kind Aterro  specializes Obra_de_Terraplanagem
roleMixin Equipamento_de_Via_Permanente_Usado_em_Manuteno  specializes Equipamento_de_Via_Permanente
kind Tnel  specializes Obra_de_Arte_Especial_Ferroviria
kind Reguladora  specializes Equipamento_de_Via_Permanente
roleMixin Equipamento_de_Via_Permanente_Usado_em_Construo  specializes Equipamento_de_Via_Permanente
kind Desguarnecedora_de_Lastro  specializes Equipamento_de_Via_Permanente
kind Perfurador_de_Dormente  specializes Equipamento_de_Via_Permanente
role Faixa_de_Domnio_Ferroviria_em_Construo  specializes Faixa_de_Domnio_Ferroviria
category Obra_de_Arte_Especial_Ferroviria  specializes Infraestrutura_Ferroviria, Obra_de_Arte_Ferroviria
kind Carreta_de_Solda  specializes Equipamento_de_Via_Permanente
kind Mquina_de_Clipagem  specializes Equipamento_de_Via_Permanente
kind Socadora  specializes Equipamento_de_Via_Permanente
kind Guindaste_de_Prtico  specializes Equipamento_de_Via_Permanente
category Obra_de_Terraplanagem  specializes Infraestrutura_Ferroviria
relator Manuteno_de_Faixa_de_Domnio {
    @mediation
     [1..*] --  [1..*]  Equipamento_de_Via_Permanente_Usado_em_Manuteno( {const } )
    @mediation
    [1] -- [1]  Faixa_de_Domnio_Ferroviria_em_Manuteno( {const } )
}
kind Esmerilhador  specializes Equipamento_de_Via_Permanente
kind Seo_Mista  specializes Obra_de_Terraplanagem
kind Perfurador_de_Trilho  specializes Equipamento_de_Via_Permanente
kind Parafusador  specializes Equipamento_de_Via_Permanente
kind Renovadora_de_Linha  specializes Equipamento_de_Via_Permanente
kind Caminho_Auto_Torre  specializes Equipamento_de_Via_Permanente
category Infraestrutura_Ferroviria 
category Equipamento_de_Via_Permanente  specializes Material_Rodante
kind Travessia  specializes Obra_de_Arte_Especial_Ferroviria
kind Corte  specializes Obra_de_Terraplanagem
kind Fresadora_de_Trilhos  specializes Equipamento_de_Via_Permanente
relator Construo_de_Faixa_de_Domnio_Ferroviria {
    @mediation
    [1] -- [1]  Infraestrutura_Ferroviria( {const } )
    @mediation
     [1..*] -- [1]  Faixa_de_Domnio_Ferroviria_em_Construo( {const } )
    @mediation
     [1..*] --  [1..*]  Equipamento_de_Via_Permanente_Usado_em_Construo( {const } )
}

