package Internal_Affairs_Ontology

subkind Composed  specializes system
subkind organization  specializes Composed{
    @formal
    [1] -- arePartOf -- [1]  organizationalPart
}
subkind organizationalPart  specializes Composed
subkind Atomic  specializes system
subkind individual  specializes Atomic{
    @memberOf
     [2..*]  --<o>  [1..*]  team
    @componentOf
     [2..*]  --<o> [1]  organization
}
collective team 
kind system {
    @material
     [1..*] -- abides --  [1..*]  norm
}
relator phenomenon {
    @mediation
     [1..*] -- subsume -- [1]  norm( {const } )
    @mediation
     [1..*] -- [1]  system( {const } )
    @derivation
    [1] -- [1]  generates
}
relator commitment {
    @mediation
     [1..*] -- [1]  system( {const } )
    @mediation
     [1..*] -- [1]  norm( {const } )
    @derivation
    [1] -- [1]  abides
}
kind norm {
    @material
    [1] -- generates -- [1]  system
}
role major_premisse  specializes norm
relator applicationNorm {
    @mediation
     [1..*] -- [1]  conclusion( {const } )
    @mediation
     [1..*] -- [1]  secondary_premisse( {const } )
    @mediation
     [1..*] -- [1]  major_premisse( {const } )
}
role secondary_premisse  specializes facto
kind facto 
kind sanction 
role conclusion  specializes sanction
subkind penalty  specializes sanction
subkind reward  specializes sanction
role civil  specializes individual{
    @material
     [1..*] -- [1]  civilServiceUnit
}
relator civilCommitment {
    @mediation
     [1..*] -- [1]  civilServiceUnit( {const } )
    @mediation
    [1] -- [1]  civil( {const } )
    @derivation
    [1] -- [1]  
}
role civilServiceUnit  specializes policeIAD
subkind policeIAD  specializes internalAffairDepartment
subkind internalAffairDepartment  specializes organization
subkind section  specializes organizationalPart{
    @formal
     [1..*] -- arePartOfPoliceIAD -- [1]  policeIAD
}
subkind registry  specializes organizationalPart{
    @formal
     [0..1] -- isPartOf -- [1]  section
}
role commandUnit  specializes policeIAD{
    @material
     [1..*] --  [1..*]  generalInspector
}
relator command {
    @mediation
     [1..*] -- [1]  commandUnit( {const } )
    @mediation
    [1] -- [1]  generalInspector( {const } )
    @derivation
    [1] -- [1]  
}
role generalInspector  specializes military{
    @material
    [1] -- canSubstitute -- [1]  viceInspector
}
relator substitution {
    @mediation
     [1..*] -- [1]  generalInspector( {const } )
    @mediation
     [1..*] -- [1]  viceInspector( {const } )
    @derivation
    [1] -- [1]  canSubstitute
}
role viceInspector  specializes military
relator designationResponsabilitySection {
    @mediation
     [1..*] -- [1]  designatedSection( {const } )
    @mediation
     [1..*] -- [1]  sectionResponsible( {const } )
    @derivation
    [1] -- [1]  
}
role serviceUnit  specializes policeIAD{
    @material
     [1..*] --  [1..*]  military
}
role military  specializes individual
relator militaryCommitment {
    @mediation
     [1..*] -- [1]  serviceUnit( {const } )
    @mediation
    [1] -- [1]  military( {const } )
    @derivation
    [1] -- [1]  
}
role designatedSection  specializes section{
    @material
     [1..*] -- [1]  sectionResponsible
}
role sectionResponsible  specializes military
role registryResponsible  specializes military
relator designationResponsabilityRegistry {
    @mediation
     [1..*] -- [1]  designatedRegistry( {const } )
    @mediation
     [1..*] -- [1]  registryResponsible( {const } )
    @derivation
    [1] -- [1]  
}
role designatedRegistry  specializes registry{
    @material
     [1..*] --  [1..*]  registryResponsible
}
relator action {
    @mediation
     [1..*] -- [1]  individual( {const } )
    @mediation
     [1..*] -- [1]  activity( {const } )
    @mediation
    [1] -- [1]  document( {const } )
}
kind activity 
subkind create  specializes activity
subkind update  specializes activity
subkind delete  specializes activity
subkind search  specializes activity
kind document {
    @formal
     [0..*] -- isRelated --  [0..*]  document
    @formal
     [1..*] -- isPartOfDoc2 -- [1]  keywordSet
    @formal
    [1] -- isPartOfDoc --  [0..1]  title
}
collective keywordSet 
kind keyword {
    @memberOf
     [2..5]  --<o>  [1..*]  keywordSet
}
kind subject {
    @componentOf
    [1]  --<o> [1]  document
}
kind content {
    @componentOf
    [1]  --<o> [1]  document
}
kind title 
kind attachment {
    @componentOf
     [0..*]  --<o> [1]  message
}
kind destiny {
    @componentOf
     [1..*]  --<o> [1]  message
}
subkind message  specializes document
subkind experience  specializes document
kind source {
    @componentOf
    [1]  --<o> [1]  message
}
phase public  specializes document{
    @memberOf
     [2..*]  --<o> [1]  organizationalBase
}
phase personal  specializes document{
    @memberOf
     [2..*]  --<o> [1]  individualBase
}
phase organizationalBase  specializes base
phase individualBase  specializes base
collective base 

