import Applied_Ontology_Special_Issue_2022__Challenge_Answers

package Event_change

kind Person

role Walker of functional-complexes  specializes Person 

mode Walk

phase Ongoing_Walk of intrinsic-modes  specializes Walk {
    @externalDependence 
    [1..*] -- [1] Originally_Intended_Destination 
    @characterization 
    [1..*] -- [1] Walker 
}

phase Finalized_Walk of intrinsic-modes  specializes Walk {
    @externalDependence 
    [1..*] -- [1] Originally_Intended_Destination 
    @characterization 
    [1..*] -- [1] Walker 
}

phase Sucessful_Walk of intrinsic-modes  specializes Finalized_Walk {
    @externalDependence 
    [1..*] -- [1] Originally_Intended_Destination 
    @characterization 
    [1..*] -- [1] Walker 
}

phase Redirected_Walk of intrinsic-modes  specializes Finalized_Walk {
    @externalDependence 
    [1..*] -- [1] Originally_Intended_Destination 
    @characterization 
    [1..*] -- [1] Walker 
}

mode Redirected_Destination_Intention

role Redirected_Destination of functional-complexes  specializes Destination 

role Originally_Intended_Destination of functional-complexes  specializes Destination 

role Destination of functional-complexes  specializes Place 

kind Place

