import General_Module
import Data_Input_and_Preprocessing
import ML_Model
import MLOntology

package Data_Input_and_Preprocessing

kind Dataset

kind Feature

role DependentFeature of functional-complexes  specializes Feature 

role IndependentFeature of functional-complexes  specializes Feature 

subkind CategoricalFeature of functional-complexes  specializes Feature 

subkind NumericalFeature of functional-complexes  specializes Feature 

event FeatureEnconding

event FeatureScaling

role StandardizationTechnique of functional-complexes  specializes FeatureScalingTechnique 

role NormalizationTechnique of functional-complexes  specializes FeatureScalingTechnique 

subkind DummyFeature of functional-complexes  specializes Feature 

event DatasetSplit

role TrainSet of functional-complexes  specializes ProcessedData 

role TestSet of functional-complexes  specializes ProcessedData 

phase UncleanedData of functional-complexes  specializes Data 

event DataCleaning

quality DatasetCharacteristic

event ImputeMissingvalues

event DropFeaturesrows

quality ImputationCharacteristics

kind FeatureEncondingTechnique

role DummyEnconding of functional-complexes  specializes FeatureEncondingTechnique 

role TargetEnconding of functional-complexes  specializes FeatureEncondingTechnique 

kind FeatureScalingTechnique

phase FeaturedScaledData of functional-complexes  specializes Data 

subkind PreprocessingAlgorithm of functional-complexes  specializes Algorithm 

event Train

event Test

phase ProcessedData of functional-complexes  specializes Data 

quality FeatureCharacteristic

relator Correlates

quality CorrelationCharacteristic

quality DataCleaningCharacteristic

quality FeatureEncodingCharacteristic






























