import MLOntology
import MLOntology
import General_Module
import ML_Model

package Data_Input_and_Preprocessing

kind Dataset

kind Feature

role DependentFeature of functional-complexes  specializes Feature {
    @participation 
    [1..*] -- [0..*] FeatureScaling 
    @characterization 
    [1] -- [1] FeatureCharacteristic 
    @mediation 
    [0..*] -- [1] Correlates 
}

role IndependentFeature of functional-complexes  specializes Feature {
    @participation 
    [1..*] -- [0..*] FeatureScaling 
    @characterization 
    [1] -- [1] FeatureCharacteristic 
    @mediation 
    [0..*] -- [1] Correlates 
}

subkind CategoricalFeature of functional-complexes  specializes Feature {
    @participation 
    [1..*] -- [0..*] FeatureScaling 
    @characterization 
    [1] -- [1] FeatureCharacteristic 
    @mediation 
    [0..*] -- [1] Correlates 
}

subkind NumericalFeature of functional-complexes  specializes Feature {
    @participation 
    [1..*] -- [0..*] FeatureScaling 
    @characterization 
    [1] -- [1] FeatureCharacteristic 
    @mediation 
    [0..*] -- [1] Correlates 
}

event FeatureEnconding

event FeatureScaling

role StandardizationTechnique of functional-complexes  specializes FeatureScalingTechnique {
    @participation 
    [1..*] -- [0..*] FeatureScaling 
}

role NormalizationTechnique of functional-complexes  specializes FeatureScalingTechnique {
    @participation 
    [1..*] -- [0..*] FeatureScaling 
}

subkind DummyFeature of functional-complexes  specializes Feature {
    @participation 
    [1..*] -- [0..*] FeatureScaling 
    @characterization 
    [1] -- [1] FeatureCharacteristic 
    @mediation 
    [0..*] -- [1] Correlates 
}

event DatasetSplit

role TrainSet of functional-complexes  specializes ProcessedData {
    @participation 
    [1..*] -- [0..*] DatasetSplit 
}

role TestSet of functional-complexes  specializes ProcessedData {
    @participation 
    [1..*] -- [0..*] DatasetSplit 
}

phase UncleanedData of functional-complexes  specializes Data 

event DataCleaning

quality DatasetCharacteristic

event ImputeMissingvalues

event DropFeaturesrows

quality ImputationCharacteristics

kind FeatureEncondingTechnique

role DummyEnconding of functional-complexes  specializes FeatureEncondingTechnique {
    @participation 
    [1..*] -- [0..*] FeatureEnconding 
}

role TargetEnconding of functional-complexes  specializes FeatureEncondingTechnique {
    @participation 
    [1..*] -- [0..*] FeatureEnconding 
}

kind FeatureScalingTechnique

phase FeaturedScaledData of functional-complexes  specializes Data 

subkind PreprocessingAlgorithm of functional-complexes  specializes Algorithm {
    @participation 
    [1..*] -- [0..*] FeatureScaling 
    @participation 
    [1..*] -- [0..*] DatasetSplit 
    @participation 
    [1..*] -- [0..*] FeatureEnconding 
    @characterization 
    [1] -- [1] AlgorithmCharacteristic 
}

event Train

event Test

phase ProcessedData of functional-complexes  specializes Data 

quality FeatureCharacteristic

relator Correlates

quality CorrelationCharacteristic

quality DataCleaningCharacteristic

quality FeatureEncodingCharacteristic

