import General_Module

package Data_Input_and_Preprocessing

kind Dataset{
     --  Feature 
     --  Data 
    @characterization [1] -- [1] DatasetCharacteristic 
    @participation [1..*] -- [0..*] Operation 
}

kind Feature{
    @participation [1..*] -- [0..*] FeatureScaling 
    @characterization [1] -- [1] FeatureCharacteristic 
    @mediation [0..*] -- [1] Correlates 
}

role DependentFeature of functional-complexes  specializes Feature 

role IndependentFeature of functional-complexes  specializes Feature 

subkind CategoricalFeature of functional-complexes  specializes Feature {
    @participation [1..*] -- [0..*] FeatureEnconding 
}

subkind NumericalFeature of functional-complexes  specializes Feature 

event FeatureEnconding{
    @creation [1] -- [1] DummyFeature 
    @characterization [1] -- [1] FeatureEncodingCharacteristic 
}

event FeatureScaling

role StandardizationTechnique of functional-complexes  specializes FeatureScalingTechnique 

role NormalizationTechnique of functional-complexes  specializes FeatureScalingTechnique 

subkind DummyFeature of functional-complexes  specializes Feature 

event DatasetSplit{
     --  Train 
     --  Test 
}

role TrainSet of functional-complexes  specializes ProcessedData 

role TestSet of functional-complexes  specializes ProcessedData 

phase UncleanedData of functional-complexes  specializes Data 

event DataCleaning{
    @participation [1..*] -- [0..*] UncleanedData 
    @participational [1..*] -- [1] ImputeMissingvalues 
    @participational [1..*] -- [1] DropFeaturesrows 
    @characterization [1] -- [1] DataCleaningCharacteristic 
    @creation [1] -- [1] ProcessedData 
}

quality DatasetCharacteristic

event ImputeMissingvalues{
    @characterization [1] -- [1] ImputationCharacteristics 
}

event DropFeaturesrows

quality ImputationCharacteristics

kind FeatureEncondingTechnique{
    @participation [1..*] -- [0..*] FeatureEnconding 
}

role DummyEnconding of functional-complexes  specializes FeatureEncondingTechnique 

role TargetEnconding of functional-complexes  specializes FeatureEncondingTechnique 

kind FeatureScalingTechnique{
    @participation [1..*] -- [0..*] FeatureScaling 
}

phase FeaturedScaledData of functional-complexes  specializes Data {
    @creation [1] -- [1] FeatureScaling 
}

subkind PreprocessingAlgorithm of functional-complexes  specializes Algorithm {
     --  DataCleaning 
}

event Train{
    @creation [1] -- [1] TrainSet 
    @participational [1..*] -- [1] MLModelImplementation 
}

event Test{
    @creation [1] -- [1] TestSet 
    @participational [1..*] -- [1] MLModelImplementation 
}

phase ProcessedData of functional-complexes  specializes Data {
    @participation [1..*] -- [0..*] DatasetSplit 
}

quality FeatureCharacteristic

relator Correlates

quality CorrelationCharacteristic{
    @characterization [1] -- [1] Correlates 
}

quality DataCleaningCharacteristic

quality FeatureEncodingCharacteristic

