import General_Module
import ML_Model
import MLOntology

package Data_Input_and_Preprocessing

kind Dataset {
    <o>--  Feature
    <o>--  Data
    @characterization
    [1] -- [1]  DatasetCharacteristic( {const } )
    @participation
    ( {const } ) [1..*] --  [0..*]  Operation
}
kind Feature {
    @participation
    ( {const } ) [1..*] --  [0..*]  FeatureScaling
    @characterization
    [1] -- [1]  FeatureCharacteristic( {const } )
    @mediation
     [0..*] -- [1]  Correlates( {const } )
}
role DependentFeature  specializes Feature
role IndependentFeature  specializes Feature
subkind CategoricalFeature  specializes Feature{
    @participation
    ( {const } ) [1..*] --  [0..*]  FeatureEnconding
}
subkind NumericalFeature  specializes Feature
event FeatureEnconding {
    @creation
    ( {const } )[1] -- [1]  DummyFeature( {const } )
    @characterization
    [1] -- [1]  FeatureEncodingCharacteristic( {const } )
}
event FeatureScaling 
role StandardizationTechnique  specializes FeatureScalingTechnique
role NormalizationTechnique  specializes FeatureScalingTechnique
subkind DummyFeature  specializes Feature
event DatasetSplit {
    <o>--  Train
    <o>--  Test
}
role TrainSet  specializes ProcessedData
role TestSet  specializes ProcessedData
phase UncleanedData  specializes Data
event DataCleaning {
    @participation
    ( {const } ) [1..*] --  [0..*]  UncleanedData
    @participational
    ( {const } ) [1..*]  --<o> [1]  ImputeMissingvalues( {const } )
    @participational
    ( {const } ) [1..*]  --<o> [1]  DropFeaturesrows( {const } )
    @characterization
    [1] -- [1]  DataCleaningCharacteristic( {const } )
    @creation
    ( {const } )[1] -- [1]  ProcessedData( {const } )
}
quality DatasetCharacteristic 
event ImputeMissingvalues {
    @characterization
    [1] -- [1]  ImputationCharacteristics( {const } )
}
event DropFeaturesrows 
quality ImputationCharacteristics 
kind FeatureEncondingTechnique {
    @participation
    ( {const } ) [1..*] --  [0..*]  FeatureEnconding
}
role DummyEnconding  specializes FeatureEncondingTechnique
role TargetEnconding  specializes FeatureEncondingTechnique
kind FeatureScalingTechnique {
    @participation
    ( {const } ) [1..*] --  [0..*]  FeatureScaling
}
phase FeaturedScaledData  specializes Data{
    @creation
    ( {const } )[1] -- [1]  FeatureScaling( {const } )
}
subkind PreprocessingAlgorithm  specializes Algorithm{
    --  DataCleaning
}
event Train {
    @creation
    ( {const } )[1] -- [1]  TrainSet( {const } )
    @participational
    ( {const } ) [1..*]  --<o> [1]  MLModelImplementation( {const } )
}
event Test {
    @creation
    ( {const } )[1] -- [1]  TestSet( {const } )
    @participational
    ( {const } ) [1..*]  --<o> [1]  MLModelImplementation( {const } )
}
phase ProcessedData  specializes Data{
    @participation
    ( {const } ) [1..*] --  [0..*]  DatasetSplit
}
quality FeatureCharacteristic 
relator Correlates 
quality CorrelationCharacteristic {
    @characterization
    [1] -- [1]  Correlates( {const } )
}
quality DataCleaningCharacteristic 
quality FeatureEncodingCharacteristic 

