import OntoEmergePlan
import UFOC

package UFOC

mode Closed_Commitment specializes Commitment 

mode Intention specializes Commitment 

category Agent of functional-complexes 

roleMixin Agent_in_Social_Relation of functional-complexes  specializes Agent 

mode Atomic_Commitment specializes Commitment 

category Collective_Social_Agent of functional-complexes  specializes Social_Agent 

mode Commitment

mode Complex_Commitment specializes Commitment 

roleMixin Delegatee of functional-complexes 

roleMixin Delegator of functional-complexes 

class Goal

category Individual_Social_Agent of functional-complexes 

category Normative_Description of functional-complexes 

mixin Normatized_Social_Object of functional-complexes  specializes Social_Component 

category Physical_Agent of functional-complexes  specializes Agent 

category Social_Agent of functional-complexes  specializes Agent 

type Social_Role

mode Open_Commitment

category Physical_Component of functional-complexes  specializes Environmental_Component 

category Social_Component of functional-complexes 






