import Objeto_de_Permisso_por_Licitao
import Licena_Originria
import Permisso_por_Licitao
import Procurao

package Leilo_de_Licitao

relator Indicao_de_Representante  specializes Indicao_de_Representante_para_Pedido_de_Licena_Originria{
    @mediation
    [1] -- [1]  Representante_Legal( {const } representanteLegal )
}
relator Proposta_de_Atendimento {
    @mediation
    [1] -- [1]  Proposta_de_Atendimento_Geral( {const } )
    @mediation
    [1] --  [1..*]  Proposta_de_Atendimento_Especfica( {const } )
    @mediation
    [1] -- [1]  Representante_Legal_em_Leilo_de_Licitao( {const } )
    @mediation
    [1] -- [1]  Leilo_de_Licitao( {const } )
}
relator Leilo_Pblico  specializes Leilo
kind Garantia_de_Proposta {
    @mediation
    ( {const } )[1] -- [1]  Proposta_de_Atendimento_Geral
}
kind Comprovao_de_Frota {
    @mediation
    ( {const } )[1] -- [1]  Proposta_de_Atendimento_Geral
}
role Licitante_em_Leilo  specializes Licitante, Empresa_Participante_do_Leilo
relator Proposta_de_Atendimento_Geral {
    @mediation
    [1] --  [1..*]  Lote_de_Servio_em_Leilo( {const } loteServio )
}
kind Plano_de_Negcio {
    @mediation
    ( {const } )[1] -- [1]  Proposta_de_Atendimento_Especfica
}
role Representante_Legal  specializes Representante_Legal_de_Empresa_de_Transporte_
relator Proposta_de_Atendimento_Especfica {
    @mediation
    [1] -- [1]  Lote_de_Servio_em_Leilo( {const } loteServio )
}
relator Leilo {
    @mediation
    [1] --  [1..*]  Lote_em_Leilo( {const } lote )
}
role Procurao_para_Indicao_de_Representante  specializes Procurao_para_Indicao_de_Representante_para_Pedido_de_Licena_Originria, Procurao{
    @mediation
    ( {const } procuraoIndicaoRepresentante ) [0..1] -- [1]  Indicao_de_Representante
}
relator Sesso_Pblica_de_Leilo {
    @mediation
     [0..*] --  [1..*]  Representante_Legal( {const } )
    @mediation
    [1] -- [1]  Leilo_Pblico( {const } )
}
kind Proposta_Econmica {
    @mediation
    ( {const } )[1] -- [1]  Proposta_de_Atendimento_Especfica
}
collective Grupo_de_Lotes {
    @memberOf
    [1] <o>--  [2..*]  Lote_de_Servio
}
roleMixin Lote_em_Leilo 
roleMixin Empresa_Indicadora_de_Representante  specializes Empresa_Nacional_Indicadora_de_Representante{
    @mediation
    ( {const } empresaIndicadora )[1] -- [1]  Indicao_de_Representante
}
roleMixin Proponente_Vencedora  specializes Empresa_Participante_do_Leilo
kind Qualificao {
    @mediation
    ( {const } )[1] -- [1]  Proposta_de_Atendimento_Geral
}
collective Lote_de_Servio {
    frotaReserva : undefined
    numeroEmpresas : undefined
    numeroLinhas : undefined
    @memberOf
    [1] <o>--  [2..*]  Quota_de_Explorao
}
relator Homologao_de_Leilo_de_Pblico {
    @mediation
    [1] --  [1..*]  Proponente_Vencedora( {const } )
    @mediation
    [1] -- [1]  Leilo_Pblico( {const } )
}
role Representante_Legal_em_Leilo_de_Licitao  specializes Representante_Legal
role Lote_de_Servio_em_Leilo  specializes Lote_de_Servio, Lote_em_Leilo
relator Leilo_de_Licitao  specializes Leilo_Pblico{
    @mediation
    [1] --  [1..*]  Lote_de_Servio_em_Leilo( {const } loteServico )
}
roleMixin Empresa_Participante_do_Leilo  specializes Empresa_Indicadora_de_Representante

