import _3O_Ontology
import OntoUML
import UFO
import UFOA

package UFOPW

mixin Atomic_Individual of functional-complexes  specializes Individual {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

mixin Collective_Whole of functional-complexes  specializes Whole_Complex_Individual {
    @PartOf 
    [1..*] -- [1..*] Part 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type ComponentOf specializes PartOf_Meronymic_Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

mixin Functional_Complex_Whole of functional-complexes  specializes Whole_Complex_Individual {
    @PartOf 
    [1..*] -- [1..*] Part 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

mixin Functional_Part of functional-complexes  specializes Part {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

mixin Member of functional-complexes  specializes Part {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type MemberOf specializes PartOfCollective_2 {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Meriological_Sum specializes PartOf_Meronymic_Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

mixin Part of functional-complexes  specializes Individual {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type PartOf_Meronymic_Relation_Universal specializes Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type PartOfCollective_2 specializes PartOf_Meronymic_Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

mixin Quantity_Part of functional-complexes  specializes Part {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

mixin Quantity_Whole of functional-complexes  specializes Whole_Complex_Individual {
    @PartOf 
    [1..*] -- [1..*] Part 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

mixin SubCollection of functional-complexes  specializes Part {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type SubCollectionOf specializes PartOfCollective_2 {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type SubQuantityOf specializes Formal_Relation_Universal, PartOf_Meronymic_Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

mixin Whole_Complex_Individual of functional-complexes  specializes Individual {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

