import Projeto_Bsico
import Plano_de_Outorga
import Permisso
import Documento

package Instrumentos_de_Outorga

category Instrumento_de_Outorga 
kind Edital_de_Licitao  specializes Instrumento_de_Outorga, Documento{
    @Formal
     [0..*] -- apresenta --  [1..*]  Projeto_Bsico_de_Permisso
    @componentOf
    [1] <o>--  [1..*]  Linha_de_nibus_Permissionada
}
kind Plano_de_Outorga  specializes Instrumento_de_Outorga, Documento{
    @Formal
    [1] -- apresenta_ -- [1]  Projeto_Bsico
    @componentOf
    [1] <o>--  [1..*]  Estudo_de_Oferta
    @componentOf
    [1] <o>--  [1..*]  Estudo_de_Demanda
    @componentOf
    [1] <o>-- [1]  Estudo_de_Viabilidade_EconmicoFinanceira
    @componentOf
    [1] <o>--  [1..*]  Metodologia
}

