import Price_Discovery
import Commission
import Service
import External_Payment
import Quantitybased
import Price_set_by_Provider
import GDPO_part_1

package Price_Calculation

subkind Paid_Price  specializes Price
subkind FeatureBased_Price  specializes Price_set_by_Provider{
     [0..*] -- [1]  Feature
}
quality Feature 
event Price_Offer_Creation  specializes User_Action{
    @creation
    ( {const } )[1] -- [1]  Offering_Price( {const } )
}
subkind Transaction_Price  specializes Price{
    [1] -- depends_on --  [0..1]  Commission_Fee
    [*] -- used_for -- [*]  Booked_Quantity
}
subkind Booking_Price  specializes Price{
    [1] -- includes -- [1]  Commission_Fee
    [1] -- linked_to -- [1]  Booking
    [1] -- influences --  [0..1]  External_Payment
}

