import UFOC
import UFOA
import UFOB
import COVER

package ROT

mode Aspectual_Belief  specializes Belief{
    @externalDependence
     [0..*] -- depends_on_substantial -- [1]  Substantial( {const } )
     [1..*]  -- is_belief_part_of_trust --<o>  [0..*]  Trust
    @characterization
     [1..*] -- aspectual_belief_inheres_in_trustor --  [0..1]  Trustor( {const } subsets_inheres_in_agent )
}
subkind Intention_Belief  specializes Aspectual_Belief{
    @externalDependence
     [0..*] -- depends_on_intention --  [0..1]  Intention( {const } )
     [1..*]  -- is_belief_part_of_social_trust --<o>  [0..*]  Social_Trust
}
subkind Disposition_Belief  specializes Aspectual_Belief{
    @externalDependence
     [0..*] -- depends_on_disposition --  [0..1]  Disposition( {const } )
}
role Capability_Belief  specializes Disposition_Belief{
    @externalDependence
     [0..*] -- depends_on_capability --  [0..1]  Capability( {const } )
}
role Vulnerability_Belief  specializes Disposition_Belief{
    @externalDependence
     [0..*] -- depends_on_vulnerability --  [0..1]  Vulnerability( {const } )
}
roleMixin Vulnerability  specializes Disposition
roleMixin Capability  specializes Disposition
roleMixin Trustor  specializes Agent{
    @material
     [1..*] -- trusts --  [1..*]  Trustee
    [1] -- performed_action --  [0..*]  Trustor_Action
}
roleMixin Trustee  specializes Substantial{
    [1] -- emits --  [0..*]  Trust_Calibration_Signal
    [1] -- performed_action --  [0..*]  Trustee_Action
}
mode Trust {
    @characterization
     [1..*] -- inheres_in_trustor -- [1]  Trustor( {const } )
    @externalDependence
     [1..*] -- depends_on_trustee -- [1]  Trustee( {const } )
    @derivation
    [1] -- [1]  trusts
}
quality Trust_Degree {
    @characterization
    [1] -- inheres_in_trust -- [1]  Trust( {const } )
}
quality Belief_Intensity {
    @characterization
    [1] -- inheres_in_aspectual_belief -- [1]  Aspectual_Belief( {const } )
}
quality Performance_Level {
    @characterization
    [1] -- inheres_in_dispositional_belief -- [1]  Disposition_Belief( {const } )
}
quality Manifestation_Likelihood {
    @characterization
    [1] -- inheres_in_dispositional_belief -- [1]  Disposition_Belief( {const } )
}
category Complex_Intention  specializes Intention
category Atomic_Intention  specializes Intention
category Trustworthiness_Evidence  specializes Endurant{
     [0..*] -- refers_to --  [1..*]  Trustee
     [0..*] -- is_about --  [1..*]  Disposition
}
kind Social_System  specializes Object
role Social_System_Trustee  specializes Trustee, Social_System
subkind Institutionbased_Trust  specializes Trust{
    @externalDependence
     [1..*] -- depends_on_social_system_trustee -- [1]  Social_System_Trustee( {const } )
}
roleMixin Agent_Trustee  specializes Agent, Trustee
subkind Social_Trust  specializes Trust{
    @externalDependence
     [1..*] -- depends_on_agent_trustee -- [1]  Agent_Trustee( {const } )
}
event Trustor_Action {
     [0..*] -- based_on_trust -- [1]  Trust
     [0..*] -- motivated_by -- [1]  Intention
    @bringsAbout
    ( {const } ) [0..*] -- brought_about_hazardous_situation -- [1]  Hazardous_Situation( {const } )
}
roleMixin Trust_Calibration_Signal  specializes Endurant{
     [0..*] -- refers_to -- [1]  Disposition
}
roleMixin TrustWarranting_Signal  specializes Trust_Calibration_Signal
roleMixin Uncertainty_Signal  specializes Trust_Calibration_Signal
event Trustee_Action {
     [0..*] -- refers_to -- [1]  Trust
    @bringsAbout
    ( {const } ) [0..*] -- brought_about_hazardous_situation -- [1]  Hazardous_Situation( {const } )
}
relator Influence {
    weight : int
    @mediation
     [0..*] -- influences -- [1]  Aspectual_Belief( {const } )
}
subkind Trust_influence  specializes Influence{
    @mediation
     [0..*] -- is_about_trust -- [1]  Trust( {const } )
}
subkind Mental_Moment_Influence  specializes Influence{
    @mediation
     [0..*] -- is_about_mental_moment -- [1]  Mental_Moment( {const } )
}
subkind Trustworthiness_Evidence_Influence  specializes Influence{
    @mediation
     [0..*] -- is_about_evidence -- [1]  Trustworthiness_Evidence( {const } )
}
subkind Trust_Calibration_Signal_Influence  specializes Influence{
    @mediation
     [0..*] -- is_about_signal -- [1]  Trust_Calibration_Signal( {const } )
}

