import ontology

package ontology

kind Global_Observation_System

kind Meteorological_Parameters

role Local_Data_Manager of functional-complexes  specializes Software_Agent 

subkind Relative_Humidity of functional-complexes  specializes Meteorological_Parameters 

subkind Precipitation of functional-complexes  specializes Meteorological_Parameters 

subkind Surface_Wind of functional-complexes  specializes Meteorological_Parameters 

subkind Temperature of functional-complexes  specializes Meteorological_Parameters 

subkind Atmospheric_Pressure of functional-complexes  specializes Meteorological_Parameters 

kind Software_Agent

subkind Cloudiness of functional-complexes  specializes Meteorological_Parameters 

kind Numerical_Weather_Prediction_Models

subkind World_Numerical_Models of functional-complexes  specializes Numerical_Weather_Prediction_Models 

subkind Regional_Numerical_Models of functional-complexes  specializes Numerical_Weather_Prediction_Models 

category Spatial_Thing of functional-complexes 

kind Geographic_Object specializes Spatial_Thing 

kind Geographic_Coverage specializes Spatial_Thing 

subkind Point of functional-complexes  specializes Geographic_Object 

subkind Line of functional-complexes  specializes Geographic_Object 

subkind Polygon of functional-complexes  specializes Geographic_Object 

kind National_Meteorological_Service

kind Air_Temperature specializes Temperature 

kind Sea_Surface specializes Temperature 

role Weather_Forecaster of functional-complexes  specializes Person 

kind Weather_Forecast

kind Person

kind Time_Interval

class Weather_Forecast_Time_Point

class Severe_Weather_Event_Moment

situation Damage

role VIctim of functional-complexes  specializes Person 

role Material_Property of functional-complexes  specializes Property 

event Severe_Weather_Events

situation Severe_Weather_Indicators

kind Property

datatype Weather_Reports{
Spatial_Things,Timestamp,Warnings
}























