import Registration
import MultiSided
import GDPO_part_1

package Subscription

event User_Payment_Action  specializes User_Action{
     [1..*]  -- is_part_of --<o> [1]  Subscription_Action
}
event Subscription_Action  specializes User_Affiliation_Action{
    @historicalDependence
     [0..1] -- Followed_by -- [1]  Registration_Action( {const } )
    @participation
     [1..*] -- performed_by -- [1]  Subscribed_Platform_User( {const } )
    @creation
    ( {const } )[1] -- creates -- [1]  Subscription( {const } )
}
roleMixin Subscribed_Platform_User  specializes Registered_User

