import Transportador_Rodovirio_de_Cargas

package Modificao_de_Frota

kind Documento_de_Modificao_de_Frota  specializes Documento_de_Requerimento_de_Modificao_de_Frota
relator Modificao_de_Frota {
    @mediation
    [1] --  [0..*]  Incluso_de_Veculo_em_Frota( {const } )
    @mediation
    [1] --  [0..*]  Excluso_de_Veculo_em_Frota( {const } )
    @mediation
    [1] -- [1]  Documento_de_Requerimento_de_Modificao_de_Frota( {const } )
    @mediation
     [0..*] -- [1]  Frota_Modificada( {const } )
}
role Veculo_Includo_em_Frota  specializes Veculo_Exclusivo_de_Carga_em_Frota
role Frota_com_Veculo_Includo  specializes Frota_de_Veculos_de_Carga
role Frota_com_Veculo_Excludo  specializes Frota_de_Veculos_de_Carga
role Documento_de_Requerimento_de_Modificao_de_Frota 
role Frota_Modificada  specializes Frota_de_Veculos_de_Carga
relator Incluso_de_Veculo_em_Frota {
    @mediation
    [1] -- [1]  Veculo_Includo_em_Frota( {const } )
    @mediation
     [2..*] -- [1]  Frota_com_Veculo_Includo( {const } )
}
relator Excluso_de_Veculo_em_Frota {
    @mediation
     [0..1] -- [1]  Incluso_de_Veculo_em_Frota( {const } )
    @mediation
     [0..*] -- [1]  Frota_com_Veculo_Excludo( {const } )
}

