import Link_Connections
import Layer_Network
import Matrices
import Subnetworks
import Termination_Function
import Architectural_Components

package Topological_View

kind Access_Group  specializes Topological_Component, Relatable_Topological_Components{
    @componentOf
    ( {const } )[2]  --<o> [1]  Topological_Layer( {const } )
}
phase Colocated_Termination  specializes Termination_Function
subkind Composed_AG  specializes Access_Group{
    @formal
    [1] -- represents --  [1..*]  Colocated_Termination
}
role Composed_Topological_Layer  specializes Topological_Layer
roleMixin Connected_Relatable_TC  specializes Relatable_Topological_Components{
    @material
     [1..*] -- connects --  [1..*]  Connected_Relatable_TC
    @componentOf
    ( {const } ) [1..*]  --<o> [1]  Composed_Topological_Layer( {const } )
}
category Relatable_Topological_Components 
subkind Single_AG  specializes Access_Group{
    @formal
    [1] -- represents -- [1]  Single_Termination
}
phase Single_Termination  specializes Termination_Function
category Topological_Component  specializes Architectural_Component
kind Topological_Layer  specializes Topological_Component{
    @formal
    [1] -- represents -- [1]  Layer_Network
}
kind Topological_Link  specializes Topological_Component, Relatable_Topological_Components{
    @formal
    [1] -- represents -- [1]  Link_Connection
}
subkind Topological_M_Representation  specializes Topological_Subnetwork{
    @formal
    [1] -- represents -- [1]  Matrix
}
subkind Topological_SN_Representation  specializes Topological_Subnetwork{
    @formal
    [1] -- represents -- [1]  Subnetwork
}
kind Topological_Subnetwork  specializes Relatable_Topological_Components, Topological_Component

