import Contrato_Operacional_Especfico
import Concesso_Ferroviria
import Movimentao_de_Ativo_Ferrovirio

package Arbitragem_e_Mediao

mode Tarifa_de_Direito_de_Passagem 
role Concessionria_Ferroviria_que_Realiza_Viagem_com_Direito_de_Passagem  specializes Concessionria_Ferroviria_que_Realiza_Viagem
role Concessionria_Ferroviria_com_Ligao  specializes Concessionria_Ferroviria{
    @Formal
     [1..*] -- se_liga_com --  [1..*]  Concessionria_Ferroviria_com_Ligao
    @material
    [1] -- controla_ -- [1]  Malha_Ferroviria_Ligada
}
mode Acordo_de_Trfego_Mtuo 
relator Viagem_Ferroviria_com_Interseo {
    @mediation
     [1..*] -- [1]  COE_Usado_em_Viagem( {const } )
}
relator Viagem_com_Trfego_Mtuo  specializes Viagem_Ferroviria_com_Interseo{
    @mediation
    [1] --  [2..*]  Concessionria_Ferroviria_que_Realiza_Viagem_com_Trfego_Mtuo( {const } )
}
relator Estabelecimento_de_COE {
    @mediation
     [1..*] -- [1]  Concessionria_Cedente_de_COE( {const } cedente )
    @mediation
    [1] -- [1]  Contrato_de_Operao_Especfica( {const } )
    @mediation
     [1..*] -- [1]  Concessionria_Requerente_de_COE( {const } requerente )
}
relator Viagem_Ferroviria_Sem_Interseo 
role COE_Usado_em_Viagem 
mode Intercmbio_de_Vages {
    @characterization
     [1..*] -- [1]  Viagem_com_Trfego_Mtuo( {const } )
}
role Concessionria_Requerente_de_COE  specializes Concessionria_com_Ligao_com_COE
role Concessionria_Ferroviria_que_Realiza_Viagem  specializes Concessionria_Ferroviria, Concessionria_Ferroviria_que_Realiza_Viagem_sem_Interseo
relator Viagem_com_Direito_de_Passagem  specializes Viagem_Ferroviria_com_Interseo{
    @characterization
    ( {const } )[1] -- [1]  Tarifa_de_Direito_de_Passagem
    @mediation
    [1] -- [1]  Concessionria_Ferroviria_que_Realiza_Viagem_com_Direito_de_Passagem( {const } )
}
role Concessionria_Ferroviria_que_Realiza_Viagem_com_Trfego_Mtuo  specializes Concessionria_Ferroviria_que_Realiza_Viagem
role Concessionria_com_Ligao_com_COE  specializes Concessionria_Ferroviria_com_Ligao
role Malha_Ferroviria_Ligada  specializes Malha_Ferroviria{
    @Formal
     [1..*] -- se_liga_com --  [1..*]  Malha_Ferroviria_Ligada
}
role Concessionria_Cedente_de_COE  specializes Concessionria_com_Ligao_com_COE
kind Contrato_de_Frete_Ferrovirio {
    @mediation
    ( {const } )[1] -- [1]  Viagem_com_Trfego_Mtuo
    @characterization
    ( {const } )[1] -- [1]  Acordo_de_Trfego_Mtuo
}

