import ontologiapublicacao

package ontologiapublicacao

kind Texto_Cientfico

role Resumo_Publicado of functional-complexes  specializes Texto_Cientfico 

role Artigo_Publicado of functional-complexes  specializes Texto_Cientfico 

role Captulo_de_Livro_Publicado of functional-complexes  specializes Texto_Cientfico_Publicado 

kind Livro

relator Autoria_Cientfica

role Autor_Cientfico of functional-complexes  specializes Pessoa_Fsica, Entidades_Avaliveis 

relator Publicao_de_Obra_Cientfica

roleMixin Publicador of functional-complexes 

kind Volume_de_Peridico

role Artigo_de_Peridico_Publicado of functional-complexes  specializes Artigo_Publicado 

role Artigo_de_Evento_Publicado of functional-complexes  specializes Artigo_Publicado 

subkind Anais_de_Evento of collectives  specializes Coleo_de_Textos_Cientficos 

subkind Fascculo of collectives  specializes Coleo_de_Textos_Cientficos 

category Veculos_de_Publicao_Cientfica of functional-complexes  specializes Entidades_Avaliveis 

kind Evento specializes Veculos_de_Publicao_Cientfica 

kind Peridico specializes Veculos_de_Publicao_Cientfica 

kind Pessoa_Fsica

subkind Edio_de_Livro of collectives  specializes Coleo_de_Textos_Cientficos 

kind Edio_do_Evento

role Obra_Cientfica_Editada of collectives  specializes Coleo_de_Textos_Cientficos 

role Texto_Cientfico_Editado of functional-complexes  specializes Texto_Cientfico 

roleMixin Editor of functional-complexes 

role Obra_Cientfica_Publicada of collectives  specializes Obra_Cientfica_Editada 

relator Edio_de_Obra_Cientfica

role Texto_Cientfico_Publicado of functional-complexes  specializes Texto_Cientfico_Editado, Entidades_Avaliveis 

collective Coleo_de_Textos_Cientficos

category ndice_de_Qualidade_Cientfica of qualities 

subkind ndice_de_Autor specializes ndice_de_Qualidade_Cientfica 

subkind ndice_de_Veculo_de_Publicao specializes ndice_de_Qualidade_Cientfica 

subkind ndice_de_Texto_Cientfico_Publicado specializes ndice_de_Qualidade_Cientfica 

mixin Entidades_Avaliveis of functional-complexes 

quality JCR specializes ndice_de_Veculo_de_Publicao 

quality Qualis specializes ndice_de_Veculo_de_Publicao 

quality Hindex specializes ndice_de_Autor 

quality H10 specializes ndice_de_Autor 

class N_de_Citaes specializes ndice_de_Texto_Cientfico_Publicado 

kind Pessoa_Jurdica

subkind Instituio of functional-complexes  specializes Pessoa_Jurdica 

relator Afiliao

kind rea_de_Pesquisa

role Colaborador_Afiliado of functional-complexes  specializes Pessoa_Fsica 

role Autor_Cientfico_Independente of functional-complexes  specializes Autor_Cientfico 

role Autor_Cientfico_Afilidado of functional-complexes  specializes Autor_Cientfico, Colaborador_Afiliado 

genset GS3 {
    general Artigo_Publicado
    specifics Artigo_de_Peridico_Publicado, Artigo_de_Evento_Publicado
}

genset GS1 {
    general Texto_Cientfico
    specifics Resumo_Publicado, Artigo_Publicado, Captulo_de_Livro_Publicado
}

genset Set {
    general Entidades_Avaliveis
    specifics Autor_Cientfico, Veculos_de_Publicao_Cientfica, Texto_Cientfico_Publicado
}

genset Set3 {
    general ndice_de_Qualidade_Cientfica
    specifics ndice_de_Autor, ndice_de_Veculo_de_Publicao
}

genset Set4 {
    general Veculos_de_Publicao_Cientfica
    specifics Peridico, Evento
}

genset Set2 {
    general ndice_de_Autor
    specifics Hindex, H10
}

genset Set5 {
    general ndice_de_Veculo_de_Publicao
    specifics Qualis, JCR
}

genset Set6 {
    general Autor_Cientfico
    specifics Autor_Cientfico_Independente, Autor_Cientfico_Afilidado
}





























