
package photo2015ontology

kind Organization

subkind Archive of functional-complexes  specializes Organization 

kind Principle_of_Respect_for_Original_Order{
    @memberOf [1] -- [1] Archive 
}

kind Theory_of_the_Tree_Ages{
    @memberOf [1] -- [1] Archive 
}

kind Principle_of_Provenance{
    @memberOf [1] -- [1] Archive 
}

role ArchiveManaged of functional-complexes  specializes Archive {
    @material [1..*] -- [1..*] Archivist 
}

collective Funds{
    @memberOf [1..*] -- [1..*] Document 
}

kind Document

subkind Photography of functional-complexes  specializes Document 

kind Digital specializes Photography 

kind Traditional specializes Photography 

role Archivist of functional-complexes  specializes Individual 

collective Collection{
    @memberOf [1] -- [1] Document 
}

kind Individual

relator Management{
    @mediation [1..*] -- [1] ArchiveManaged 
    @mediation [1..*] -- [1] Archivist 
}

relator Operation{
    @mediation [1..*] -- [1] Operator 
}

relator Document_Operated specializes Document {
    @mediation [1] -- [1..*] Operation 
}

role Operator of functional-complexes  specializes Individual {
    @material [0..*] -- [1..*] Document_Operated 
}

