{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "models/zhou2017hazard-ontology-train-control"
        },
        {
            "path": "models/zhou2017hazard-ontology-robotic-strolling"
        },
        {
            "path": "models/zhou2017hazard"
        },
        {
            "path": "models/zanetti2019orm-o"
        },
        {
            "path": "models/xhani2023xmlpo"
        },
        {
            "path": "models/weigand2021artifact"
        },
        {
            "path": "models/vieira2020weathering"
        },
        {
            "path": "models/van-wingerde2020smart-contracts"
        },
        {
            "path": "models/van-ee2021modular"
        },
        {
            "path": "models/valaski2020medical-appointment"
        },
        {
            "path": "models/university-ontology"
        },
        {
            "path": "models/unimatch-ontology2022"
        },
        {
            "path": "models/tourbo2021"
        },
        {
            "path": "models/tesolin2023hint"
        },
        {
            "path": "models/tender2013"
        },
        {
            "path": "models/telecom-equipment2013"
        },
        {
            "path": "models/swo2016"
        },
        {
            "path": "models/stock-broker2021"
        },
        {
            "path": "models/srro-ontology"
        },
        {
            "path": "models/sportbooking2021"
        },
        {
            "path": "models/spo2017"
        },
        {
            "path": "models/spmo2017"
        },
        {
            "path": "models/sousa2022triponto"
        },
        {
            "path": "models/social-contracts2013"
        },
        {
            "path": "models/social-contract"
        },
        {
            "path": "models/silveira2021oap"
        },
        {
            "path": "models/silva2023onto4elev"
        },
        {
            "path": "models/silva2023onto4caal"
        },
        {
            "path": "models/silva2021sebim"
        },
        {
            "path": "models/silva2012itarchitecture"
        },
        {
            "path": "models/sikora2021online-education"
        },
        {
            "path": "models/short-examples2013"
        },
        {
            "path": "models/services2015"
        },
        {
            "path": "models/scientific-publication2013"
        },
        {
            "path": "models/scientific-experiment2013"
        },
        {
            "path": "models/santos2020valuenetworks"
        },
        {
            "path": "models/sales2018cover"
        },
        {
            "path": "models/sales2018competition"
        },
        {
            "path": "models/saleme2019mulseonto"
        },
        {
            "path": "models/romanenko2023what"
        },
        {
            "path": "models/rodrigues2019turbidite"
        },
        {
            "path": "models/rodrigues2019ontocrime"
        },
        {
            "path": "models/rodrigues2017urinary-profiles"
        },
        {
            "path": "models/rocha2023ciencia-aberta"
        },
        {
            "path": "models/road-accident2013"
        },
        {
            "path": "models/richetti2019tdecision"
        },
        {
            "path": "models/repa2021public-administration"
        },
        {
            "path": "models/recommendation-ontology"
        },
        {
            "path": "models/real-estate-ontology"
        },
        {
            "path": "models/ramos2021bias"
        },
        {
            "path": "models/ramirez2015userfeedback"
        },
        {
            "path": "models/quality-assurance-process-ontology2017"
        },
        {
            "path": "models/qam"
        },
        {
            "path": "models/public-tender"
        },
        {
            "path": "models/public-organization2013"
        },
        {
            "path": "models/public-expense-ontology2020"
        },
        {
            "path": "models/project-management-ontology"
        },
        {
            "path": "models/project-assets2013"
        },
        {
            "path": "models/ppo-o2021"
        },
        {
            "path": "models/porello2020coex"
        },
        {
            "path": "models/plato-ontology2019"
        },
        {
            "path": "models/photography"
        },
        {
            "path": "models/pereira2020ontotrans"
        },
        {
            "path": "models/pereira2015doacao-orgaos"
        },
        {
            "path": "models/parking-business2013"
        },
        {
            "path": "models/online-mentoring"
        },
        {
            "path": "models/oliveira2022rose"
        },
        {
            "path": "models/oliveira2007collaboration"
        },
        {
            "path": "models/o3ontology2015"
        },
        {
            "path": "models/niederkofler2019dssapple"
        },
        {
            "path": "models/neves2021grain-production"
        },
        {
            "path": "models/neves2020nwpontology"
        },
        {
            "path": "models/nardi2015ufo-s"
        },
        {
            "path": "models/music-ontology"
        },
        {
            "path": "models/moreira2018saref4health"
        },
        {
            "path": "models/mgic-antt2011"
        },
        {
            "path": "models/mello2022monotheism"
        },
        {
            "path": "models/martinez2013human-genome"
        },
        {
            "path": "models/maddalena2021ontocovid"
        },
        {
            "path": "models/machacova2023gym"
        },
        {
            "path": "models/lindeberg2022simple-ontorights"
        },
        {
            "path": "models/lindeberg2022full-ontorights"
        },
        {
            "path": "models/library"
        },
        {
            "path": "models/laurier2018rea"
        },
        {
            "path": "models/kritz2020ontobg"
        },
        {
            "path": "models/kostov2017towards"
        },
        {
            "path": "models/khantong2020ontology"
        },
        {
            "path": "models/junior2018o4c"
        },
        {
            "path": "models/jacobs2022sdpontology"
        },
        {
            "path": "models/it-infrastructure"
        },
        {
            "path": "models/internship"
        },
        {
            "path": "models/internal-affairs2013"
        },
        {
            "path": "models/idaf2013"
        },
        {
            "path": "models/heirbrant2023boekbazaar"
        },
        {
            "path": "models/health-organizations"
        },
        {
            "path": "models/haridy2021egyptian-e-government"
        },
        {
            "path": "models/guizzardi2022ufo"
        },
        {
            "path": "models/guizzardi2020decision-making"
        },
        {
            "path": "models/guizzardi2014nfr"
        },
        {
            "path": "models/guizzardi2005ontological"
        },
        {
            "path": "models/guarino2018rea"
        },
        {
            "path": "models/guarino2016value"
        },
        {
            "path": "models/grueau2013towards"
        },
        {
            "path": "models/goncalves2011ecg"
        },
        {
            "path": "models/gomes2022digital-technology"
        },
        {
            "path": "models/gi2mo"
        },
        {
            "path": "models/genealogy2013"
        },
        {
            "path": "models/garcia2022human-genome-events"
        },
        {
            "path": "models/gailly2016value"
        },
        {
            "path": "models/g809-2015"
        },
        {
            "path": "models/fumagalli2022criminal-investigation"
        },
        {
            "path": "models/freshbz2023"
        },
        {
            "path": "models/franco2018rpg"
        },
        {
            "path": "models/fraller2019abc"
        },
        {
            "path": "models/formula-one2023"
        },
        {
            "path": "models/fonseca2022incorporating"
        },
        {
            "path": "models/fischer2018ontorea"
        },
        {
            "path": "models/ferreira2015ontoemergeplan"
        },
        {
            "path": "models/fernandez-cejas2022curie-o"
        },
        {
            "path": "models/falduci2022non-consensual-pornography"
        },
        {
            "path": "models/experiment2013"
        },
        {
            "path": "models/eu-rent-refactored2022"
        },
        {
            "path": "models/elikan2018brand-identity"
        },
        {
            "path": "models/elghosh2020cargos"
        },
        {
            "path": "models/duarte2021ross"
        },
        {
            "path": "models/duarte2020jogabilidade"
        },
        {
            "path": "models/duarte2018reqon"
        },
        {
            "path": "models/duarte2018osdef"
        },
        {
            "path": "models/dpo2017"
        },
        {
            "path": "models/digitaldoctor2022"
        },
        {
            "path": "models/derave2019dpo"
        },
        {
            "path": "models/demori2023miscon"
        },
        {
            "path": "models/debbech2020dysfunction-analysis"
        },
        {
            "path": "models/debbech2019gosmo"
        },
        {
            "path": "models/dcat-mlt-ufo2023"
        },
        {
            "path": "models/core-o2023"
        },
        {
            "path": "models/construction-model"
        },
        {
            "path": "models/cmpo2017"
        },
        {
            "path": "models/clergy-ontology"
        },
        {
            "path": "models/chartered-service"
        },
        {
            "path": "models/cgts2021sebim"
        },
        {
            "path": "models/castro2012cloudvulnerability"
        },
        {
            "path": "models/carolla2014campus-management"
        },
        {
            "path": "models/buridan-ontology2021"
        },
        {
            "path": "models/buchtela2020connection"
        },
        {
            "path": "models/brazilian-governmental-organizational-structures"
        },
        {
            "path": "models/bernasconi2023fair-principles"
        },
        {
            "path": "models/bernasconi2021ontovcm"
        },
        {
            "path": "models/barros2020programming"
        },
        {
            "path": "models/barcelos2015transport-networks"
        },
        {
            "path": "models/barcelos2013normative-acts"
        },
        {
            "path": "models/bank-model"
        },
        {
            "path": "models/bank-account2013"
        },
        {
            "path": "models/aristotle-ontology2019"
        },
        {
            "path": "models/andrade2023integracao"
        },
        {
            "path": "models/andersson2018value-ascription"
        },
        {
            "path": "models/amaral2022ethical-requirements"
        },
        {
            "path": "models/amaral2020rome"
        },
        {
            "path": "models/amaral2020game-theory"
        },
        {
            "path": "models/amaral2019rot"
        },
        {
            "path": "models/alpinebits2022"
        },
        {
            "path": "models/albuquerque2011ontobio"
        },
        {
            "path": "models/aires2022valuenetworks-geo"
        },
        {
            "path": "models/ahmad2018aviation"
        },
        {
            "path": "models/aguiar2019ooco"
        },
        {
            "path": "models/aguiar2018rdbs-o"
        },
        {
            "path": "models/abrahao2018agriculture-operations"
        },
        {
            "path": "models/abel2015petroleum-system"
        }
    ],
	"settings": {}
}