import 2nd_Order_Entities
import 2nd_Order_Entities
import 1st_Order_Entities

package 1st_Order_Entities

class Interaction  specializes Complex_Action
class Atomic_Action  specializes Atomic_Event, Action
class Communicative_Act  specializes Atomic_Action
class Action_Contribution  specializes Action{
    [*] -- performed_by -- [*]  Agent
}
class Social_Relator  specializes Relator
class Intentional_Moment  specializes Intrinsic_Moment{
     [0..*] -- propositional_content_of -- [1]  Prpositon
     [1..*] -- inheres_in -- [1]  Agent
}
class Externally_Dependent_Moment  specializes Intrinsic_Moment
class Mental_Moment  specializes Intentional_Moment
class Social_Moment  specializes Externally_Dependent_Moment, Intentional_Moment{
     [2..*]  -- part_of --<o> [1]  Social_Relator
     [0..*] -- external_dependence --  [1..*]  Agent
}
class Commitment  specializes Social_Moment
class Claim  specializes Social_Moment
class Belief  specializes Mental_Moment
class Desire  specializes Mental_Moment
class Intention  specializes Mental_Moment{
     [1..*] -- propositional_content_of -- [1]  Goal
}
class Prpositon 
class Goal  specializes Prpositon
class Open_Commitment  specializes Commitment
class Closed_Commitment  specializes Commitment{
     [0..*] -- based_on -- [1]  Action_Universal_Plan
}
class Pending  specializes Open_Commitment
class Dimissed  specializes Open_Commitment
class Broken  specializes Open_Commitment
class Agent  specializes Substantial
class Social_Agent  specializes Agent
class Social_Object  specializes Object
class Normative_Description  specializes Social_Object{
    [*] -- reconized_by -- [*]  Social_Agent
}
class Action  specializes Event{
     [0..*] -- caused_by --  [1..*]  Intention
}
class Complex_Action  specializes Complex_Event, Action

