import Equipment

package Switch_OTN

subkind Switch_OTN  specializes Equipment
subkind Module_Switch_OTN  specializes Module{
    @componentOf
    ( {const } ) [1..*]  --<o> [1]  Switch_OTN( {const } )
}
subkind CIC  specializes Module_Switch_OTN
subkind NIC  specializes Module_Switch_OTN
subkind ODU_Switch  specializes Module_Switch_OTN
subkind WSS  specializes Module_Switch_OTN
subkind OIC  specializes Module_Switch_OTN
disjoint complete genset CGW8kn6AUAgInB0t{
    general Module_Switch_OTN
    specifics CIC, WSS, ODU_Switch, OIC, NIC 
}

