import Equipment

package Switch_OTN

subkind Switch_OTN of functional-complexes  specializes Equipment 

subkind Module_Switch_OTN of functional-complexes  specializes Module {
    @componentOf [1..*] -- [1] Switch_OTN 
}

subkind CIC of functional-complexes  specializes Module_Switch_OTN 

subkind NIC of functional-complexes  specializes Module_Switch_OTN 

subkind ODU_Switch of functional-complexes  specializes Module_Switch_OTN 

subkind WSS of functional-complexes  specializes Module_Switch_OTN 

subkind OIC of functional-complexes  specializes Module_Switch_OTN 

genset CGW8kn6AUAgInB0t {
    general Module_Switch_OTN
    specifics CIC, WSS, ODU_Switch, OIC, NIC
}

