import Unified_Transport_Network__v23

package Switch_OTN

subkind Switch_OTN of functional-complexes  specializes Equipment 

subkind Module_Switch_OTN of functional-complexes  specializes Module {
    @componentOf 
    [1..*] -- [1] Equipment 
}

subkind CIC of functional-complexes  specializes Module_Switch_OTN {
    @componentOf 
    [1..*] -- [1] Switch_OTN 
    @componentOf 
    [1..*] -- [1] Equipment 
}

subkind NIC of functional-complexes  specializes Module_Switch_OTN {
    @componentOf 
    [1..*] -- [1] Switch_OTN 
    @componentOf 
    [1..*] -- [1] Equipment 
}

subkind ODU_Switch of functional-complexes  specializes Module_Switch_OTN {
    @componentOf 
    [1..*] -- [1] Switch_OTN 
    @componentOf 
    [1..*] -- [1] Equipment 
}

subkind WSS of functional-complexes  specializes Module_Switch_OTN {
    @componentOf 
    [1..*] -- [1] Switch_OTN 
    @componentOf 
    [1..*] -- [1] Equipment 
}

subkind OIC of functional-complexes  specializes Module_Switch_OTN {
    @componentOf 
    [1..*] -- [1] Switch_OTN 
    @componentOf 
    [1..*] -- [1] Equipment 
}

