import Registration
import GDPO_part_1
import Review_System

package SafaRide

roleMixin Logged_In_User of functional-complexes  specializes Registered_User {
    [*] -- participates -- [*] Login_Action 
}

roleMixin SafaRide_Trip_Provider of functional-complexes  specializes Logged_In_User {
    [1] -- accepts -- [0..*] Booking_Creation 
    [1] -- participates -- [1..*] Set_Price_per_Seat 
    [1] -- has -- [1..*] Listing 
}

roleMixin SafaRide_Customer of functional-complexes  specializes Logged_In_User 

event Login_Action{
    checkEmail: undefined  
    checkPassword: undefined  
}

kind Park{
    parkName: undefined  
    parkLocation: undefined  
    [1] -- [0..*] Listing 
}

type Car{
    carTypeName: undefined  
    carTypeImage: undefined  
    [1] -- [0..*] Listing 
}

event Set_Filter{
    setPriceRange: undefined  
    setPersons: undefined  
    setPark: undefined  
    [0..*] -- [1] SafaRide_Customer 
}

subkind Offered_Price_per_Seat of intrinsic-modes {
    [1] -- calculated_by -- [0..*] Booking_Price 
}

event Set_Price_per_Seat{
    [1] -- sets -- [1..*] Offered_Price_per_Seat 
}

