
package SafaRide

roleMixin Logged_In_User of functional-complexes  specializes Registered_User 

roleMixin SafaRide_Trip_Provider of functional-complexes  specializes Logged_In_User 

roleMixin SafaRide_Customer of functional-complexes  specializes Logged_In_User 

event Login_Action{
    checkEmail: undefined  
    checkPassword: undefined  
}

kind Park{
    parkName: undefined  
    parkLocation: undefined  
}

type Car{
    carTypeName: undefined  
    carTypeImage: undefined  
}

event Set_Filter{
    setPriceRange: undefined  
    setPersons: undefined  
    setPark: undefined  
}

subkind Offered_Price_per_Seat of intrinsic-modes 

event Set_Price_per_Seat










