
package Events

category Event_Type of functional-complexes  specializes Conference_Type, Workshop_Type 

kind Event

kind Conference_Type

kind Workshop_Type

kind Conference specializes Event {
    @material [1] -- [1] Conference_Type 
}

kind Workshop specializes Event {
    @material [1] -- [1] Workshop_Type 
}

subkind Host_Event of functional-complexes  specializes Event {
    @componentOf [1] -- [1..*] Colocated_Event 
}

subkind Colocated_Event of functional-complexes  specializes Event 

