import FAIRONT

package FAIRONT

kind Searchable_Resource specializes Resource 

collective Data specializes Data_Entity 

subkind Ground_Data of collectives  specializes Data 

subkind Metadata of collectives  specializes Data 

role Searchable_Data of collectives  specializes Data 

relator RegistrationIndexing

kind Data_Item specializes Data_Entity 

subkind Metadata_Item of functional-complexes  specializes Data_Item 

category Data_Entity of functional-complexes 

kind Attribute

subkind Metadata_Item_Attribute of functional-complexes  specializes Attribute 

subkind ID of functional-complexes  specializes Attribute 

subkind Data_ID of functional-complexes  specializes ID 

subkind Data_Item_ID of functional-complexes  specializes ID 

kind Identification_Service specializes Resource 

relator ID_Registration

category Qualified_Attribute_Item of functional-complexes 

kind Attribute_Key

kind Attribute_Value

subkind Explained_Attribute_Key of functional-complexes  specializes Attribute_Key, Qualified_Attribute_Item 

subkind SelfExplanatory_Attribute_Key of functional-complexes  specializes Attribute_Key 

subkind Extrinsic_Attribute_Value of functional-complexes  specializes Attribute_Value, Qualified_Attribute_Item 

subkind Intrinsic_Attribute_Value of functional-complexes  specializes Attribute_Value 

kind Data_Model specializes Resource 

kind Representation_Language specializes Resource 

role Accessible_Data of collectives  specializes Data 

role Open_Data of collectives  specializes Accessible_Data 

role Data_with_Restricted_Access of collectives  specializes Accessible_Data 

relator Data_Accessibility_Requirements

subkind Data_Access_Protocol of functional-complexes  specializes Protocol 

subkind Authentication_Protocol of functional-complexes  specializes Data_Access_Protocol 

subkind Authorization_Protocol of functional-complexes  specializes Data_Access_Protocol 

category Resource of functional-complexes 

kind Protocol specializes Resource 

collective Community

roleMixin Community_Standard of functional-complexes  specializes Resource 

mode Community_Consensus

subkind Restricted_Data_Accessibility_Requirements of relators  specializes Data_Accessibility_Requirements 

subkind Provenance_Metadata of collectives  specializes Metadata 

subkind Provenance_Metadata_Item_Attribute of functional-complexes  specializes Metadata_Item_Attribute 

role Rich_Metadata_Item_Attribute of functional-complexes  specializes Metadata_Item_Attribute 

role Reusable_Data of collectives  specializes Data 

relator Data_Usage_License

role Rich_Metadata of collectives  specializes Metadata 

role Rich_Provenance_Metadata_Item_Attribute of functional-complexes  specializes Rich_Metadata_Item_Attribute, Provenance_Metadata_Item_Attribute 

role Rich_Provenance_Metadata of collectives  specializes Provenance_Metadata, Rich_Metadata 

genset disjointcomplete {
    general Data
    specifics Ground_Data, Metadata
}

genset disjointcomplete {
    general Data_Entity
    specifics Data, Data_Item
}






























