import Core_Ontology_of_Economic_Exchanges
import UFO

package COEX

relator Economic_Offering

event Offer

mode Preference

roleMixin Offeror of functional-complexes  specializes Agent 

roleMixin Offeree of functional-complexes  specializes Agent 

mode Conditional_Commitment

mode Conditional_Claim

type Offered_Contribution_Type

type Counterpart_Contribution_Type

type Economic_Exchange_Type

relator Economic_Agreement

mode Offeror_Unconditional_Agreement

mode Offeree_Unconditional_Agreement

event Economic_Exchange

event Offered_Contribution

event Counterpart_Contribution

