import Fonte_de_Receita
import Concesso_Rodoviria
import Concesso
import Outorga
import Contratos_e_Convnios
import Agente_Administrativo
import Penso
import Anistia
import Estgio
import Contratao_via_Banco_Mundial
import Receita_Rodoviria_Extraordinria
import Tarifa_Bsica_de_Pedgio
import Imposto
import Sociedade_Empresria
import Receita
import Transporte_Rodovirio_Nacional_de_Cargas_Mediante_Remunerao
import Tipos_de_Fretamento
import Trecho_de_Concesso
import Extino_de_Concesso

package Extino_de_Concesso

relator Resciso_do_Contrato specializes Extino_da_Concesso_Indenizvel 

role Entidade_Responsvel_por_Extino

relator Advento_do_Termo_Contratual specializes Extino_da_Concesso_No_Indenizvel 

relator Extino_de_Concesso

relator Indenizao_de_Extino_de_Concesso specializes Fonte_de_Receita_Rodoviria 

relator Extino_da_Concesso_No_Indenizvel specializes Extino_de_Concesso 

relator Anulao_do_Contrato specializes Extino_da_Concesso_Indenizvel 

role Concesso_Rodoviria__Extinta of relators  specializes Outorga_de_Concesso 

relator Caducidade specializes Extino_da_Concesso_Indenizvel 

relator Falncia_da_Concessionria specializes Extino_da_Concesso_No_Indenizvel 

relator Extino_da_Concesso_Indenizvel specializes Extino_de_Concesso 




