import Agente_Administrativo
import Concesso_de_Horrio_Especial
import Exonerao
import Provimento
import Lotao
import Requisio
import Vantagem
import Penso
import Concesso_de_Progresso_Funcional
import Anistia
import Aposentadoria
import Delegao_de_Competncia
import Demisso
import Cesso
import Designao
import Sada
import Atos_e_Artigos
import Pleito

package Ato_da_Administrao

role Objeto_do_Ato_por_Ofcio  specializes Servidor_Efetivo_Requisitado, Servidor_Efetivo_Cedido
role Objeto_do_Ato_da_Administrao  specializes Pensionista_do_Servio_Pblico, Servidor_Efetivo_Anistiado, Servidor_em_Concesso_de_Horrio_Especial_por_Encargo, _Servidor_em_Horrio_Especial_de_Portador_de_Deficincia, Servidor_em_Horrio_Especial_de_Estudante, Exonerado_do_Servio_Pblico, Servidor_Aproveitado, Servidor_Readaptado, Servidor_Promovido, Servidor_Revertido, Servidor_Reconduzido, Nomeado_para_Cargo_em_Comisso, Servidor_Reintegrado, Nomeado_para_Cargo_Efetivo, Servidor_Lotado, Servidor_Movimentado, Servidor_Removido
subkind Ofcio_para_Ato  specializes Ofcio
relator Ato_por_Ofcio  specializes Requisio{
    @mediation
     [1..*] -- [1]  Ofcio_para_Ato( {const } oficio )
    @mediation
     [1..*] -- [1]  Sujeito_do_Ato_por_Ofcio( {const } sujeito )
    @mediation
     [1..*] -- [1]  Objeto_do_Ato_por_Ofcio( {const } objeto )
}
relator Ato_da_Administrao  specializes Concesso_de_Horrio_Especial, Abono, Exonerao, Penso, Concesso_de_Progresso_Funcional, Anistia, Aposentadoria, Delegao_de_Competncia, Ato_de_Demisso, Cesso, Designao, Sada, Provimento, Lotao, Movimentao, Remoo{
    vigencia : undefined
    @mediation
     [1..*] -- [1]  Ato_Oficializador_da_Administrao( {const } ato )
    @mediation
     [1..*] -- [1]  Sujeito_do_Ato_da_Administrao( {const } sujeito )
    @mediation
     [1..*] -- [1]  Objeto_do_Ato_da_Administrao( {const } objeto )
}
role Sujeito_do_Ato_da_Administrao 
relator Solicitao_de_Exerccio_Descentralizado  specializes Ato_por_Ofcio
role Ato_Oficializador_da_Administrao  specializes Ato_Normativo
role Sujeito_do_Ato_por_Ofcio 
kind Ofcio  specializes Ofcio_para_Pleito, Ofcio_de_Resposta_a_Pleito
relator Solicitao_de_Exerccio_Anistiado  specializes Ato_por_Ofcio

