
package Ato_da_Administrao

role Objeto_do_Ato_por_Ofcio specializes Servidor_Efetivo_Requisitado, Servidor_Efetivo_Cedido 

role Objeto_do_Ato_da_Administrao specializes Pensionista_do_Servio_Pblico, Servidor_Efetivo_Anistiado, Servidor_em_Concesso_de_Horrio_Especial_por_Encargo, _Servidor_em_Horrio_Especial_de_Portador_de_Deficincia, Servidor_em_Horrio_Especial_de_Estudante, Exonerado_do_Servio_Pblico, Servidor_Aproveitado, Servidor_Readaptado, Servidor_Promovido, Servidor_Revertido, Servidor_Reconduzido, Nomeado_para_Cargo_em_Comisso, Servidor_Reintegrado, Nomeado_para_Cargo_Efetivo, Servidor_Lotado, Servidor_Movimentado, Servidor_Removido 

subkind Ofcio_para_Ato of functional-complexes  specializes Ofcio 

relator Ato_por_Ofcio specializes Requisio 

relator Ato_da_Administrao specializes Concesso_de_Horrio_Especial, Abono, Exonerao, Penso, Concesso_de_Progresso_Funcional, Anistia, Aposentadoria, Delegao_de_Competncia, Ato_de_Demisso, Cesso, Designao, Sada, Provimento, Lotao, Movimentao, Remoo {
    vigencia: undefined  
}

role Sujeito_do_Ato_da_Administrao

relator Solicitao_de_Exerccio_Descentralizado specializes Ato_por_Ofcio 

role Ato_Oficializador_da_Administrao of functional-complexes  specializes Ato_Normativo 

role Sujeito_do_Ato_por_Ofcio

kind Ofcio specializes Ofcio_para_Pleito, Ofcio_de_Resposta_a_Pleito 

relator Solicitao_de_Exerccio_Anistiado specializes Ato_por_Ofcio 







