package 35_Concept_Evolution

kind Person 
subkind Man  specializes Person
subkind Woman  specializes Person
role Husband  specializes Man, Spouse
role Wife  specializes Woman, Spouse
relator Conjugal_Relationship (instanceOf Conjugal_Relationship_Type){
    @mediation
     [1..*] --  [2..*]  Spouse( {const } )
}
role Spouse  specializes Person{
    @instantiation
     [0..*] --  [0..*]  Spouse_Type
}
subkind Monogamous_Heteresexual_Marriage  specializes Conjugal_Relationship{
    @mediation
    [1] -- [1]  Husband( {const } )
    @mediation
    [1] -- [1]  Wife( {const } )
}
type Conjugal_Relationship_Type {
    @instantiation
     [0..*] --  [0..*]  Conjugal_Relationship
}
type Spouse_Type (instanceOf Spouse){
    @formal
     [1..*] -- compatible_with --  [0..*]  Conjugal_Relationship_Type
}

