import Convnio_em_Concesso_Rodoviria
import Contratos_e_Convnios
import Obra_com_Interveno

package Convnio_de_Realizao_de_Obra

relator Convnio_de_Realizao_de_Obra  specializes Convnio_com_Participao_da_Concessionria{
    @mediation
    [1] --  [1..*]  Interveno_de_Obra_Conveniada( {const } )
}
role Interventor_Conveniado  specializes Convenente, Interventor{
    @mediation
    [1] --  [1..*]  Interveno_de_Obra_Conveniada( {const } )
}
role Obra_Conveniada 
relator Interveno_de_Obra_Conveniada {
    @mediation
    [1] --  [1..*]  Obra_Conveniada( {const } )
}

