
package rodrigues2019ontological

kind Turbidite_Channel{
    sinuosity: undefined  
    attribute: undefined  
}

subkind Outer_Bank of functional-complexes  specializes Bank {
    sinuosity: undefined  
}

subkind Inner_Bank of functional-complexes  specializes Bank {
    sinuosity: undefined  
}

kind Bank

quantity Water{
    kineticEnergy: undefined  
}

phase Still_Water of quantities  specializes Water {
    kineticEnergy: undefined  
}

phase Moving_Water of quantities  specializes Water {
    kineticEnergy: undefined  
}

phase Low_Energy_Water of quantities  specializes Moving_Water {
    kineticEnergy: undefined  
}

phase High_Energy_Water of quantities  specializes Moving_Water {
    kineticEnergy: undefined  
}

role Confining_Channel of functional-complexes  specializes Turbidite_Channel 

historicalRole Reshaped_Channel of functional-complexes  specializes Turbidite_Channel 

historicalRole ShapeChanging_Channel of functional-complexes  specializes Confining_Channel 

class Changing_Shape

relator Dynamic_Fill

role Water_Stream of quantities  specializes Moving_Water 

historicalRole Channel_Sculptor of quantities  specializes Water_Stream 

class Sculpting

situation Water_Flowing_through_Channel

event Turbidite_Channel_Migration

situation Channel_with_Increased_Sinuosity

situation Strong_Flow_over_Outer_Bank

event Erosion_of_Outer_Bank

situation Erosion_Result

situation Loaded_Flow

situation Outer_Bank_in_New_Shape

event Sediment_Transportion_to_Inner_Bank

situation Loaded_Weak_Flow_on_Inner_Bank

event Sediment_Desposition_onto_Inner_Bank

situation Inner_Bank_with_New_Sediment

role Frictionality_Pressed_Outer_Bank of functional-complexes  specializes Outer_Bank 

roleMixin Unstable_Sediment of functional-complexes  specializes Deposited_Sediment 

role Frictioning_Water of quantities  specializes High_Energy_Water 

relator Frictional_Contact

class Losing_Material

historicalRole Erosion_Patient of functional-complexes  specializes Frictionality_Pressed_Outer_Bank 

historicalRole Eroded_Bank of functional-complexes  specializes Outer_Bank 

historicalRole Frictioned_Sediment specializes Unstable_Sediment 

historicalRole Removed_Sediment

class Eroding

class Being_Removed

roleMixin Deposited_Sediment of functional-complexes  specializes Sediment 

historicalRole Erosive_Agent of quantities  specializes Frictioning_Water 

historicalRole Sediment_Receiver of quantities  specializes Tractive_Water 

category Sediment of functional-complexes 

role Tractive_Water of quantities  specializes Moving_Water 

roleMixin Drawn_Sediment of functional-complexes  specializes Sediment 

relator carries

relator Traction

class Being_Transported

historicalRole Transported_Load specializes Drawn_Sediment 

historicalRole Blocked_Load specializes Obstacled_Sediment 

historicalRole Vehicle of quantities  specializes Tractive_Water 

class Transporting

class Receiving_Flow

historicalRole Arriving_Point of functional-complexes  specializes Obstacle_Inner_Bank 

roleMixin Obstacled_Sediment of functional-complexes  specializes Drawn_Sediment 

role Obstacled_Loaded_Water of quantities  specializes Tractive_Water, Low_Energy_Water 

role Obstacle_Inner_Bank of functional-complexes  specializes Inner_Bank 

relator Obstacle_Contact

historicalRole Unloading_Vehicle of quantities  specializes Obstacled_Loaded_Water 

class Unloading

role Deposition_Bank

relator Deposition

role Inner_Bank_with_Deposited_Sediment of functional-complexes  specializes Deposition_Bank, Inner_Bank 

historicalRole Depositing_Place of functional-complexes  specializes Inner_Bank_with_Deposited_Sediment 

historicalRole Captured_Sediment specializes Obstacled_Sediment 

class Being_Deposited

class Receiving_Sediment

historicalRole Obstacle of functional-complexes  specializes Obstacle_Inner_Bank 

genset complete_disjoint {
    general Bank
    specifics Outer_Bank, Inner_Bank
}

genset complete_disjoint {
    general Moving_Water
    specifics High_Energy_Water, Low_Energy_Water
}

genset complete_disjoint {
    general Water
    specifics Moving_Water, Still_Water
}




































































































