
package rodrigues2019ontological

kind Turbidite_Channel{
    sinuosity: undefined  
    attribute: undefined  
    [*] -- [1..*] Outer_Bank 
    [1] -- [1..*] Inner_Bank 
    @being_present_at_ [1] -- [1] Channel_with_Increased_Sinuosity 
}

subkind Outer_Bank of functional-complexes  specializes Bank {
    sinuosity: undefined  
    @being_present_at_ [*] -- [*] Strong_Flow_over_Outer_Bank 
    [1] -- unstablyConnected -- [*] Unstable_Sediment 
}

subkind Inner_Bank of functional-complexes  specializes Bank {
    sinuosity: undefined  
    @being_present_at_ [1] -- [*] Inner_Bank_with_New_Sediment 
}

kind Bank{
    [1] -- [1..*] Sediment 
}

quantity Water{
    kineticEnergy: undefined  
}

phase Still_Water of quantities  specializes Water {
    kineticEnergy: undefined  
}

phase Moving_Water of quantities  specializes Water {
    kineticEnergy: undefined  
    @being_present_at_ [*] -- [*] Erosion_of_Outer_Bank 
}

phase Low_Energy_Water of quantities  specializes Moving_Water {
    kineticEnergy: undefined  
}

phase High_Energy_Water of quantities  specializes Moving_Water {
    kineticEnergy: undefined  
}

role Confining_Channel of functional-complexes  specializes Turbidite_Channel {
    [1] -- fils -- [1] Water_Stream 
}

historicalRole Reshaped_Channel of functional-complexes  specializes Turbidite_Channel {
    @induces [*] -- [*] Changing_Shape 
}

historicalRole ShapeChanging_Channel of functional-complexes  specializes Confining_Channel {
    @induces [*] -- [*] Changing_Shape 
}

class Changing_Shape

relator Dynamic_Fill{
    @mediation [1] -- [1] Confining_Channel 
    @mediation [1] -- [1] Water_Stream 
}

role Water_Stream of quantities  specializes Moving_Water {
    [*] -- [*] Water_Flowing_through_Channel 
}

historicalRole Channel_Sculptor of quantities  specializes Water_Stream {
    @induces [*] -- [*] Sculpting 
}

class Sculpting

situation Water_Flowing_through_Channel{
    [*] -- [*] Dynamic_Fill 
    @being_present_at_ [*] -- [1] Confining_Channel 
    @prestate [*] -- [*] Turbidite_Channel_Migration 
    [*] -- [1..*] Strong_Flow_over_Outer_Bank 
}

event Turbidite_Channel_Migration{
    @post_state [*] -- [*] Channel_with_Increased_Sinuosity 
    [*] -- [1] Sculpting 
    [*] -- [1] Changing_Shape 
    [*] -- [1..*] Sediment_Transportion_to_Inner_Bank 
    [*] -- [1..*] Sediment_Desposition_onto_Inner_Bank 
    [*] -- [1..*] Erosion_of_Outer_Bank 
}

situation Channel_with_Increased_Sinuosity{
    [*] -- [1..*] Inner_Bank_with_New_Sediment 
    [*] -- [1..*] Outer_Bank_in_New_Shape 
}

situation Strong_Flow_over_Outer_Bank{
    @being_present_at_ [*] -- [*] Moving_Water 
    @prestate [*] -- [*] Erosion_of_Outer_Bank 
}

event Erosion_of_Outer_Bank{
    @post_state [*] -- [*] Erosion_Result 
    [*] -- [1] Losing_Material 
    [*] -- [1] Eroding 
    [*] -- [1] Being_Removed 
}

situation Erosion_Result{
    [*] -- [1] Outer_Bank_in_New_Shape 
    [*] -- [1] Loaded_Flow 
}

situation Loaded_Flow{
    @prestate [*] -- [*] Sediment_Transportion_to_Inner_Bank 
    @mediation [1] -- [1] Traction 
}

situation Outer_Bank_in_New_Shape{
    @being_present_at_ [*] -- [*] Outer_Bank 
}

event Sediment_Transportion_to_Inner_Bank{
    @post_state [*] -- [*] Loaded_Weak_Flow_on_Inner_Bank 
    [*] -- [*] Being_Transported 
    [*] -- [1] Transporting 
    [*] -- [1] Receiving_Flow 
}

situation Loaded_Weak_Flow_on_Inner_Bank{
    @prestate [*] -- [*] Sediment_Desposition_onto_Inner_Bank 
}

event Sediment_Desposition_onto_Inner_Bank{
    [*] -- [1] Unloading 
    [*] -- [1] Being_Deposited 
    [*] -- [1] Receiving_Sediment 
}

situation Inner_Bank_with_New_Sediment{
    @post_state [*] -- [*] Sediment_Desposition_onto_Inner_Bank 
}

role Frictionality_Pressed_Outer_Bank of functional-complexes  specializes Outer_Bank {
    [1..*] -- pressing -- [1] Frictioning_Water 
    @being_present_at_ [*] -- [*] Strong_Flow_over_Outer_Bank 
}

roleMixin Unstable_Sediment of functional-complexes  specializes Deposited_Sediment {
    [*] -- frictioning -- [*] Frictioning_Water 
    @being_present_at_ [*] -- [*] Strong_Flow_over_Outer_Bank 
}

role Frictioning_Water of quantities  specializes High_Energy_Water {
    [*] -- [*] Strong_Flow_over_Outer_Bank 
    [1] -- [*] Strong_Flow_over_Outer_Bank 
}

relator Frictional_Contact{
    @mediation [1] -- [1] Frictioning_Water 
    @mediation [1] -- [1] Frictionality_Pressed_Outer_Bank 
    [1] -- [*] Strong_Flow_over_Outer_Bank 
    @mediation [1] -- [1] Unstable_Sediment 
}

class Losing_Material{
    @induces [*] -- [*] Erosion_Patient 
    @induces [*] -- [*] Eroded_Bank 
}

historicalRole Erosion_Patient of functional-complexes  specializes Frictionality_Pressed_Outer_Bank 

historicalRole Eroded_Bank of functional-complexes  specializes Outer_Bank 

historicalRole Frictioned_Sediment specializes Unstable_Sediment {
    @induces [*] -- [*] Being_Removed 
}

historicalRole Removed_Sediment{
    @induces [*] -- [*] Being_Removed 
}

class Eroding

class Being_Removed

roleMixin Deposited_Sediment of functional-complexes  specializes Sediment {
    [1..*] -- depositedOn -- [1] Deposition_Bank 
    [1] -- [*] Inner_Bank_with_New_Sediment 
}

historicalRole Erosive_Agent of quantities  specializes Frictioning_Water {
    @induces [*] -- [*] Eroding 
}

historicalRole Sediment_Receiver of quantities  specializes Tractive_Water {
    @induces [*] -- [1] Eroding 
}

category Sediment of functional-complexes 

role Tractive_Water of quantities  specializes Moving_Water {
    [1] -- [*] Loaded_Flow 
}

roleMixin Drawn_Sediment of functional-complexes  specializes Sediment {
    [1..*] -- carries -- [1] Tractive_Water 
    [*] -- [*] Loaded_Flow 
}

relator carries{
    @mediation [1..*] -- [1] Drawn_Sediment 
    @mediation [1..*] -- [1] Tractive_Water 
    @being_present_at_ [1] -- [*] Loaded_Flow 
}

relator Traction{
    @mediation [1..*] -- [1] Tractive_Water 
    @being_present_at_ [*] -- [*] Loaded_Flow 
}

class Being_Transported{
    @induces [*] -- [*] Blocked_Load 
}

historicalRole Transported_Load specializes Drawn_Sediment {
    @induces [*] -- [*] Being_Transported 
}

historicalRole Blocked_Load specializes Obstacled_Sediment 

historicalRole Vehicle of quantities  specializes Tractive_Water {
    @induces [*] -- [*] Transporting 
}

class Transporting

class Receiving_Flow

historicalRole Arriving_Point of functional-complexes  specializes Obstacle_Inner_Bank {
    @induces [*] -- [*] Receiving_Flow 
}

roleMixin Obstacled_Sediment of functional-complexes  specializes Drawn_Sediment {
    [1..*] -- blocks -- [1] Obstacle_Inner_Bank 
    [1..*] -- carries -- [1] Obstacled_Loaded_Water 
    @being_present_at_ [*] -- [*] Loaded_Weak_Flow_on_Inner_Bank 
}

role Obstacled_Loaded_Water of quantities  specializes Tractive_Water, Low_Energy_Water {
    [1] -- touches -- [1] Obstacle_Inner_Bank 
    @being_present_at_ [1] -- [*] Loaded_Weak_Flow_on_Inner_Bank 
}

role Obstacle_Inner_Bank of functional-complexes  specializes Inner_Bank {
    [1] -- [*] Loaded_Weak_Flow_on_Inner_Bank 
}

relator Obstacle_Contact{
    @mediation [1..*] -- [1] Obstacled_Sediment 
    @mediation [1..*] -- [1] Obstacle_Inner_Bank 
    @mediation [1..*] -- [1] Obstacled_Loaded_Water 
    [1] -- [*] Loaded_Weak_Flow_on_Inner_Bank 
}

historicalRole Unloading_Vehicle of quantities  specializes Obstacled_Loaded_Water 

class Unloading{
    @induces [*] -- [*] Unloading_Vehicle 
}

role Deposition_Bank{
    @mediation [1] -- [1..*] Deposition 
}

relator Deposition{
    @mediation [1] -- [1] Deposited_Sediment 
    [*] -- [*] Inner_Bank_with_New_Sediment 
}

role Inner_Bank_with_Deposited_Sediment of functional-complexes  specializes Deposition_Bank, Inner_Bank {
    @being_present_at_ [1] -- [*] Inner_Bank_with_New_Sediment 
}

historicalRole Depositing_Place of functional-complexes  specializes Inner_Bank_with_Deposited_Sediment {
    @induces [*] -- [*] Obstacle_Inner_Bank 
    @induces [*] -- [*] Receiving_Sediment 
}

historicalRole Captured_Sediment specializes Obstacled_Sediment {
    @induces [*] -- [*] Being_Deposited 
}

class Being_Deposited

class Receiving_Sediment

historicalRole Obstacle of functional-complexes  specializes Obstacle_Inner_Bank {
    @induces [*] -- [*] Receiving_Sediment 
}

genset complete_disjoint {
    general Bank
    specifics Outer_Bank, Inner_Bank
}

genset complete_disjoint {
    general Moving_Water
    specifics High_Energy_Water, Low_Energy_Water
}

genset complete_disjoint {
    general Water
    specifics Moving_Water, Still_Water
}

