import Unified_Transport_Network__v23

package Termination_Vertical_Connections

role A_Sk__Termination_Sink_Connected of functional-complexes  specializes Adaptation_Sink, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role A_So__Termination_Source_Connected of functional-complexes  specializes Adaptation_Source, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Ag_PM__Bidirectional_Termination_Connected of collectives  specializes Aggregated_Physical_Media, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Bi_A__Bidirectional_Termination_Connected of functional-complexes  specializes Bidirectional_Adaptation, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Bi_M__Bidirectional_Termination_Connected of functional-complexes  specializes Bidirectional_Matrix, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Bi_SN__Bidirectional_Termination_Connected of functional-complexes  specializes Bidirectional_Connected_Subnetwork, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Bidirectional_LPF__Bi_Termination_Connected of functional-complexes  specializes Bidirectional_Layer_Processor_Function 

role Bidirectional_Termination__Ag_PM_Connected of functional-complexes  specializes Bidirectional_Termination, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Bidirectional_Termination__Bi_A_Connected of functional-complexes  specializes Bidirectional_Termination, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Bidirectional_Termination__Bi_LPF_Connection of functional-complexes  specializes Bidirectional_Termination 

role Bidirectional_Termination__Bi_M_Connected of functional-complexes  specializes Bidirectional_Termination, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Bidirectional_Termination__Bi_SN_Connected of functional-complexes  specializes Bidirectional_Termination, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role LPF__Termination_Sink_Connected of functional-complexes  specializes Layer_Processor_Function_Sink, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role LPF__Termination_Source_Connected of functional-complexes  specializes Layer_Processor_Function_Source, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role M__Termination_Sink_Connected of functional-complexes  specializes Unidirectional_Matrix, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role M__Termination_Source_Connected of functional-complexes  specializes Unidirectional_Matrix, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role PM__Termination_Sink_Connected of functional-complexes  specializes Single_Physical_Media, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role PM__Termination_Source_Connected of functional-complexes  specializes Single_Physical_Media, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role SN__Termination_Sink_Connected of functional-complexes  specializes Unidirectional_Subnetwork 

role SN__Termination_Source_Connected of functional-complexes  specializes Unidirectional_Subnetwork 

role Termination_Sink__A_Sk_Connected of functional-complexes  specializes Termination_Sink, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Sink__LPF_Connected of functional-complexes  specializes Termination_Sink, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Sink__M_Connected of functional-complexes  specializes Path_Layer_Termination, Termination_Sink, Bound_Transport_Function {
    @componentOf 
    [2..*] -- [1] Path_Layer_Network_2 
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Sink__PM_Connected of functional-complexes  specializes Physical_Media_Layer_Termination, Termination_Sink, Bound_Transport_Function {
    @componentOf 
    [2..*] -- [1] Physical_Media_Layer_Network 
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Sink__SN_Connected of functional-complexes  specializes Termination_Sink, Path_Layer_Termination, Bound_Transport_Function {
    @componentOf 
    [2..*] -- [1] Path_Layer_Network_2 
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Source__A_So_Connected of functional-complexes  specializes Termination_Source, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Source__LPF_Connected of functional-complexes  specializes Termination_Source, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Source__M_Connected of functional-complexes  specializes Termination_Source, Path_Layer_Termination, Bound_Transport_Function {
    @componentOf 
    [2..*] -- [1] Path_Layer_Network_2 
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Source__PM_Connected of functional-complexes  specializes Termination_Source, Physical_Media_Layer_Termination, Bound_Transport_Function {
    @componentOf 
    [2..*] -- [1] Physical_Media_Layer_Network 
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Termination_Source__SN_Connected of functional-complexes  specializes Path_Layer_Termination, Termination_Source, Bound_Transport_Function {
    @componentOf 
    [2..*] -- [1] Path_Layer_Network_2 
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

