
package DC_PublicTender_English

relator Nomination_of_Representative{
    @mediation [1] -- [1] Company_Participant_of_Public_Auction 
    @mediation [1] -- [1] Legal_Representative 
}

role Qualification_in_General_Proposal of functional-complexes  specializes Qualification 

relator Publication{
    @mediation [1] -- publishes -- [1] Published_Object 
    @mediation [1..*] -- [1] Publication_Context 
}

relator Public_Auction specializes Auction 

role Tender_in_Internal_Phase of functional-complexes  specializes Tender 

role Grant_Committee_Nomination_Ordinance{
    @mediation [1..*] -- formalized_by -- [1] Grant_Committee_Nomination 
}

role Grant_Committee of collectives  specializes Committee {
    @mediation [1] -- conducts -- [1] Auction_for_Public_Tender 
}

collective Committee

role Suspended_Tender of functional-complexes  specializes Tender_in_External_Phase 

role Empty_Tender of functional-complexes  specializes Tender_Without_Winner 

role Tender_in_Qualification of functional-complexes  specializes Tender_in_External_Phase 

relator Proposal{
    @mediation [1] -- [1..*] Specific_Proposal 
    @mediation [1] -- [1] General_Proposal 
    @mediation [1] -- [1] Auction_for_Public_Tender 
    @mediation [1] -- presents -- [1] Legal_Representative_in_Tender_Process 
}

subkind Concession_Tender of functional-complexes  specializes Tender 

kind Proof_of_Fleet

subkind Permission_Tender of functional-complexes  specializes Tender {
    term: undefined  
    @Formal [0..*] -- coordinates -- [1] Grant_Committee 
}

roleMixin Publication_Context of functional-complexes 

subkind Service_Tender of functional-complexes  specializes Tender 

kind Warranty

relator Bidder_Registration{
    @mediation [1..*] -- [1] Tender_in_Call_for_Tender 
}

subkind Construction_Tender of functional-complexes  specializes Tender 

role Tender_Without_Winner of functional-complexes  specializes Completed_Tender 

role Bidder_in_Auction specializes Company_Participant_of_Public_Auction, Bidder 

role Economic_Proposal_in_Specific_Proposal of functional-complexes  specializes Economic_Proposal 

role Permission_Tender_in_External_Phase of functional-complexes  specializes Tender_in_External_Phase 

kind Person{
    CPF: undefined  
    RG: undefined  
    address: undefined  
    marital: undefined  
    age: undefined  
    nationality: undefined  
    profession: undefined  
    name: undefined  
}

role Tender_in_Proposal_Reviewing of functional-complexes  specializes Tender_in_External_Phase 

relator General_Proposal{
    @mediation [1] -- [1..*] Service_Batch_in_Auction 
    @mediation [1] -- [1] Proof_of_Fleet_in_General_Proposal 
    @mediation [1] -- [1] Warranty_in_General_Proposal 
    @mediation [1] -- [1] Qualification_in_General_Proposal 
}

kind Bussiness_Plan

relator Call_for_Tender_Republication specializes Republication {
    @mediation [1] -- modifies -- [1] Published_Call_for_Tender 
}

kind Call_for_Tender

relator Specific_Proposal{
    @mediation [1] -- [1] Bussiness_Plan_in_Specific_Proposal 
    @mediation [1] -- [1] Service_Batch_in_Auction 
    @mediation [1] -- [1] Economic_Proposal_in_Specific_Proposal 
}

role Legal_Representative of functional-complexes  specializes Person 

subkind Permission_Grant_Contract

subkind Lease_Tender of functional-complexes  specializes Tender 

relator Auction{
    @mediation [1] -- auctions -- [1] Batch_in_Auction 
}

relator Permission_Grant{
    @mediation [1] -- [1] Auction_for_Public_Tender 
    @mediation [1] -- formaliza -- [1] Permission_Grant_Contract 
}

role Tended_With_Winner of functional-complexes  specializes Completed_Tender {
    @mediation [1] -- [1] Permission_Grant 
}

role Permission_Tender_in_Auction of functional-complexes  specializes Permission_Tender 

subkind Disposal_Tender of functional-complexes  specializes Tender 

role Power_of_Attorney{
    @mediation [0..1] -- [1] Nomination_of_Representative 
}

kind Economic_Proposal

role Bussiness_Plan_in_Specific_Proposal of functional-complexes  specializes Bussiness_Plan 

relator Public_Hearing{
    @mediation [1] -- requests -- [1] Tender_in_Internal_Phase 
}

role Tender_in_External_Phase of functional-complexes  specializes Tender 

relator Republication specializes Publication {
    @mediation [1] -- modifies -- [1] Published_Object 
}

relator Session_of_Public_Auction{
    @mediation [0..*] -- participates_in -- [1..*] Legal_Representative 
    @mediation [1] -- [1] Public_Auction 
}

roleMixin Batch_in_Auction of functional-complexes 

subkind Purchase_Tender of functional-complexes  specializes Tender 

collective Batch_Group{
    @componentOf [1] -- [1..*] Service_Batch 
}

roleMixin Winner_of_Public_Auction of functional-complexes  specializes Company_Participant_of_Public_Auction 

role Proof_of_Fleet_in_General_Proposal of functional-complexes  specializes Proof_of_Fleet 

role Completed_Tender of functional-complexes  specializes Tender 

role Tender_in_Call_for_Tender of functional-complexes  specializes Tender_in_External_Phase, Publication_Context 

collective Service_Batch{
    lines: undefined  
    companies: undefined  
    reserveFleet: undefined  
}

role Published_Call_for_Tender of functional-complexes  specializes Published_Object, Call_for_Tender 

kind Tender

role Bidder specializes Company {
    @mediation [1] -- [1..*] Bidder_Registration 
}

kind Qualification

role Failed_Tender of functional-complexes  specializes Tender_Without_Winner 

role Legal_Representative_in_Tender_Process of functional-complexes  specializes Legal_Representative 

subkind Company

relator Homologation_of_Public_Auction{
    @mediation [1] -- declares -- [1..*] Winner_of_Public_Auction 
    @mediation [1] -- [1] Public_Auction 
}

roleMixin Published_Object of functional-complexes 

relator Auction_for_Public_Tender specializes Public_Auction {
    @mediation [1] -- auctions -- [1..*] Service_Batch_in_Auction 
    @mediation [1] -- decides -- [1] Permission_Tender_in_Auction 
}

role Tender_in_Homologation_Process of functional-complexes  specializes Tender_in_External_Phase 

relator Call_for_Tender_Publication specializes Publication {
    @mediation [1] -- publishes -- [1] Published_Call_for_Tender 
    @mediation [1..*] -- [1] Tender_in_Call_for_Tender 
}

role Service_Batch_in_Auction of collectives  specializes Service_Batch, Batch_in_Auction 

relator Grant_Committee_Nomination{
    @mediation [1] -- [1] Permission_Tender_in_External_Phase 
    @mediation [1] -- [1] Grant_Committee 
}

role Anulled_Tender of functional-complexes  specializes Completed_Tender 

roleMixin Company_Participant_of_Public_Auction of functional-complexes 

role Warranty_in_General_Proposal of functional-complexes  specializes Warranty 

genset Set {
    general Tender
    specifics Tender_in_External_Phase, Service_Tender, Disposal_Tender, Completed_Tender, Concession_Tender, Purchase_Tender, Lease_Tender, Construction_Tender, Permission_Tender, Tender_in_Internal_Phase
}

genset Set2 {
    general Tender_Without_Winner
    specifics Empty_Tender, Failed_Tender
}

genset Set3 {
    general Completed_Tender
    specifics Anulled_Tender, Tended_With_Winner, Tender_Without_Winner
}

genset Set4 {
    general Tender_in_External_Phase
    specifics Tender_in_Qualification, Suspended_Tender, Tender_in_Homologation_Process, Tender_in_Proposal_Reviewing, Tender_in_Call_for_Tender
}

