import ontology
import Human
import SAREF

package SAREF4Health

quantity ElectricPotential specializes UnitOfMeasurement 

role PersonUnderECGMonitoring specializes LivingPerson 

class ECGRecordingSession specializes Task 

subkind ECGDevice of functional-complexes  specializes Device {
    [1] -- sarefconsistOf -- [0..*] Device 
    @formal 
    [1] -- sarefmakesMeasurement -- [0..*] Measurement 
    @characterization 
    [1] -- sarefmeasuresProperty -- [1..*] Property 
    @formal 
    [0..*] -- sarefaccomplishes -- [1..*] Task 
}

kind ECGLead specializes Sensor {
    [1] -- sarefconsistOf -- [0..*] Device 
    @formal 
    [1] -- sarefmakesMeasurement -- [0..*] Measurement 
    @characterization 
    [1] -- sarefmeasuresProperty -- [1..*] Property 
    @formal 
    [0..*] -- sarefaccomplishes -- [1..*] Task 
}

subkind ECGLeadUnipolar of functional-complexes  specializes ECGLead {
    @formal 
    [1] -- sarefmakesMeasurement -- [0..*] TimeSeriesMeasurements 
    @componentOf 
    [2..*] -- [1] ECGDevice 
    [1] -- sarefconsistOf -- [0..*] Device 
    @formal 
    [1] -- sarefmakesMeasurement -- [0..*] Measurement 
    @characterization 
    [1] -- sarefmeasuresProperty -- [1..*] Property 
    @formal 
    [0..*] -- sarefaccomplishes -- [1..*] Task 
}

subkind ECGLeadBipolarLimb of functional-complexes  specializes ECGLead {
    @formal 
    [1] -- sarefmakesMeasurement -- [0..*] TimeSeriesMeasurements 
    @componentOf 
    [2..*] -- [1] ECGDevice 
    [1] -- sarefconsistOf -- [0..*] Device 
    @formal 
    [1] -- sarefmakesMeasurement -- [0..*] Measurement 
    @characterization 
    [1] -- sarefmeasuresProperty -- [1..*] Property 
    @formal 
    [0..*] -- sarefaccomplishes -- [1..*] Task 
}

collective TimeSeriesMeasurements{
    sarefhasTimestamp: undefined  
}

subkind ECGSampleSequence of collectives  specializes TimeSeriesMeasurements 

quality HeartElectricalActivity specializes Property 

