import SAREF
import Human

package SAREF4Health

quantity ElectricPotential specializes UnitOfMeasurement 

role PersonUnderECGMonitoring specializes LivingPerson 

class ECGRecordingSession specializes Task {
    [0..*] -- hasParticipant -- [1] ECGDevice 
    @formal [0..*] -- hasParticipant -- [1] PersonUnderECGMonitoring 
}

subkind ECGDevice of functional-complexes  specializes Device 

kind ECGLead specializes Sensor {
    @formal [1] -- sarefmakesMeasurement -- [0..*] TimeSeriesMeasurements 
    @componentOf [2..*] -- [1] ECGDevice 
}

subkind ECGLeadUnipolar of functional-complexes  specializes ECGLead 

subkind ECGLeadBipolarLimb of functional-complexes  specializes ECGLead 

collective TimeSeriesMeasurements{
    sarefhasTimestamp: undefined  
}

subkind ECGSampleSequence of collectives  specializes TimeSeriesMeasurements 

quality HeartElectricalActivity specializes Property 

