
package SAREF4Health

quantity ElectricPotential specializes UnitOfMeasurement 

role PersonUnderECGMonitoring specializes LivingPerson 

class ECGRecordingSession specializes Task 

subkind ECGDevice of functional-complexes  specializes Device 

kind ECGLead specializes Sensor 

subkind ECGLeadUnipolar of functional-complexes  specializes ECGLead 

subkind ECGLeadBipolarLimb of functional-complexes  specializes ECGLead 

collective TimeSeriesMeasurements{
    sarefhasTimestamp: undefined  
}

subkind ECGSampleSequence of collectives  specializes TimeSeriesMeasurements 

quality HeartElectricalActivity specializes Property 





