import OntoUML_Model_Repository

package Human_Genome_Ontology

collective Chromosome

collective Gene

collective Alelle

kind Nucleotide

role Inserted_Nucleotide of functional-complexes  specializes Nucleotide {
    @memberOf 
    [2..*] -- [1] Alelle 
    @Formal 
    [*] -- precedes -- [*] Nucleotide 
}

role Allelic_Reference of collectives  specializes Alelle {
    @subCollectionOf 
    [2..*] -- [1] Gene 
}

role Allelic_Variant of collectives  specializes Alelle {
    @subCollectionOf 
    [2..*] -- [1] Gene 
}

collective RefSeq

relator Record

relator Insertion

