
package Human_Genome_Ontology

collective Chromosome

collective Gene{
    @subCollectionOf [2..*] -- [1] Chromosome 
}

collective Alelle{
    @subCollectionOf [2..*] -- [1] Gene 
}

kind Nucleotide{
    @memberOf [2..*] -- [1] Alelle 
    @Formal [*] -- precedes -- [*] Nucleotide 
}

role Inserted_Nucleotide of functional-complexes  specializes Nucleotide {
    @memberOf [*] -- [1] Allelic_Variant 
}

role Allelic_Reference of collectives  specializes Alelle {
    @material [1] -- [*] Allelic_Variant 
    @formal [1] -- overlap -- [1..*] Allelic_Variant 
}

role Allelic_Variant of collectives  specializes Alelle 

collective RefSeq{
    @material [1] -- [1..*] Allelic_Reference 
}

relator Record{
    @mediation [1] -- [1] Allelic_Reference 
    @mediation [1] -- [1] RefSeq 
}

relator Insertion{
    @mediation [*] -- [1] Allelic_Reference 
    @mediation [*] -- [1] Allelic_Variant 
    @formal [1] -- constitution_ -- [1..*] Inserted_Nucleotide 
}

genset qsoWf6GAqACCwxO {
    general Alelle
    specifics Allelic_Variant, Allelic_Reference
}

