
package ontoUMLCSHG

category biological_entity of functional-complexes {
    id: string_  
    name: string_  
    description: string_  
    creation_: undefined  
}

historicalRoleMixin Entity_in_process of functional-complexes  specializes biological_entity {
    @participation [1] -- [1..*] participation_in_biological_event 
    @instantiation [*] -- [1..*] role_in_biological_event 
}

historicalRoleMixin output of functional-complexes  specializes Entity_in_process 

historicalRoleMixin input of functional-complexes  specializes Entity_in_process 

historicalRoleMixin regulator of functional-complexes  specializes Entity_in_process 

event process_ specializes biological_event 

event biological_event specializes event_ {
    id: int  
    type_: string_  
    name: string_  
    start: undefined  
    end: undefined  
    @historicalDependence [*] -- [*] biological_event 
}

event pathway specializes biological_event {
    [*] -- [2..*] biological_event 
}

phaseMixin degraded_entity of functional-complexes  specializes biological_entity {
    @termination [*] -- [1] process_ 
}

phaseMixin active_entity of functional-complexes  specializes biological_entity {
    @creation [*] -- [1] process_ 
}

event event_{
    start: undefined  
    end: undefined  
}

event participation_in_biological_event specializes event_ {
    @participational [1..*] -- [1] process_ 
    @externalDependence [*] -- [1] role_in_biological_event 
}

type role_in_biological_event

datatype string_
datatype int
