
package ontoUMLCSHG

category biological_entity of functional-complexes {
    id: string  
    name: string  
    description: string  
    creation_: undefined  
}

historicalRoleMixin Entity_in_process of functional-complexes  specializes biological_entity 

historicalRoleMixin output of functional-complexes  specializes Entity_in_process 

historicalRoleMixin input of functional-complexes  specializes Entity_in_process 

historicalRoleMixin regulator of functional-complexes  specializes Entity_in_process 

event process_ specializes biological_event 

event biological_event specializes event_ {
    id: int  
    type_: string  
    name: string  
    start: undefined  
    end: undefined  
}

event pathway specializes biological_event 

phaseMixin degraded_entity of functional-complexes  specializes biological_entity 

phaseMixin active_entity of functional-complexes  specializes biological_entity 

event event_{
    start: undefined  
    end: undefined  
}

event participation_in_biological_event specializes event_ 

type role_in_biological_event

datatype string
datatype int








