import UFOB
import UFOA
import UFOPW
import OntoUML
import UFOC

package UFOC

event Action specializes Event_Individual 

category Agent of functional-complexes  specializes Substance 

roleMixin Agent_in_Social_Relation of functional-complexes  specializes Agent 

mode Appointment specializes Commitment 

class Appoitment_Goal specializes Goal 

event Atomic_Action specializes Atomic_Event, Action 

mode Atomic_Commitment specializes Commitment, Atomic_Individual 

type Atomic_Plan specializes Plan_Action_Universal 

mode Belief specializes Mental_Moment 

event Change specializes Resource_Participation 

mode Claim specializes Social_Moment 

mode Closed_Commitment specializes Commitment 

category Collective_Social_Agent of functional-complexes  specializes Collective_Individual, Social_Agent 

category Commitment of functional-complexes 

mixin Commitment_Part of functional-complexes  specializes Commitment, Part 

event Complex_Action specializes Complex_Event, Action 

mode Complex_Commitment specializes Commitment, Whole_Complex_Individual 

type Complex_Plan specializes Plan_Action_Universal 

event Contribution_Performance specializes Paricipation_Individual, Action 

event Creation specializes Resource_Participation 

roleMixin Delegatee of functional-complexes  specializes Physical_Agent_in_Social_Relation 

roleMixin Delegator of functional-complexes  specializes Physical_Agent_in_Social_Relation 

relator Delegatum specializes Social_Relator 

mode Desire specializes Mental_Moment 

class Goal specializes Proposition_Individual 

category Individual_Social_Agent of functional-complexes  specializes Functional_Complex_Individual, Social_Agent, Atomic_Individual 

mode Intention specializes Commitment, Mental_Moment 

mode Intentional_Moment

event Interaction specializes Complex_Action 

roleMixin Member_of_Collective_Social_Agent of functional-complexes  specializes Agent, Part 

mode Mental_Moment specializes Intentional_Moment 

category Normative_Description of functional-complexes  specializes Social_Object 

type Normative_Description_Universal

mixin Normatized_Social_Object of functional-complexes  specializes Social_Object 

category Object of functional-complexes  specializes Substance 

mode Open_Commitment specializes Commitment 

roleMixin Performer of functional-complexes  specializes Participant, Agent 

category Physical_Agent of functional-complexes  specializes Social_Entity, Agent 

roleMixin Physical_Agent_in_Social_Relation of functional-complexes  specializes Agent_in_Social_Relation, Physical_Agent 

category Physical_Object of functional-complexes  specializes Object 

type Plan_Action_Universal specializes Event 

category Plan_Description of functional-complexes  specializes Normative_Description 

type Plan_Description_Universal specializes Normative_Description_Universal 

class Proposition_Individual

mode QuaIndividual

relator Recognition

roleMixin Recognizer of functional-complexes  specializes Agent 

relator Relator_Individual

roleMixin Resource of functional-complexes  specializes Good, Participant, Object 

event Resource_Participation specializes Paricipation_Individual 

category Social_Agent of functional-complexes  specializes Social_Entity, Agent 

roleMixin Social_Agent_in_Agreement of functional-complexes  specializes Agent_in_Social_Relation, Social_Agent 

mode Social_Commitment specializes Commitment, Social_Moment 

mode Social_Moment specializes Intentional_Moment, QuaIndividual 

category Social_Object of functional-complexes  specializes Object 

relator Social_Relator specializes Relator_Individual 

type Social_Role

event Speech_Act specializes Atomic_Action 

event Termination specializes Resource_Participation 

event Usage specializes Resource_Participation 










































