import capability_ontology
import competence_ontology

package competence_ontology

kind Person specializes Physical_Agent 

subkind Personal_Competence of intrinsic-modes  specializes Human_Capability 

situation Competence_Context

event Task

type Competence_Type specializes Human_Capability_Type 

subkind Skill of intrinsic-modes  specializes Human_Capability 

mode Attitude specializes Human_Aspect 

mode Knowledge specializes Human_Aspect 

category Artifact of functional-complexes 

situation Competence_Outcome

type Capabilityrequiring_Role

type Human_Capability_Type specializes Human_Aspect_Type 

type Skill_Type specializes Human_Capability_Type 

type Human_Aspect_Type

type Human_Aspect_Phase specializes Human_Aspect_Type 

mode Human_Capability specializes Capability, Human_Aspect 

category Human_Aspect of intrinsic-modes 

mode Human_Characteristic specializes Human_Aspect 

type Task_Type

type Artifact_Type

genset disjoint {
    general Human_Capability_Type
    specifics Skill_Type, Competence_Type
}

genset bSCKxOGDAAAARUV {
    general Human_Capability
    specifics Skill
}

genset disjoint {
    general Human_Aspect
    specifics Knowledge, Attitude, Human_Capability, Human_Characteristic
}

genset disjoint_complete {
    general Human_Capability
    specifics Personal_Competence
}































