import competence_ontology
import capability_ontology

package competence_ontology2

kind Person specializes Physical_Agent {
    @componentOf 
    [1..*] -- [0..1] Social_Agent 
    @componentOf 
    [0..*] -- [0..*] Object 
}

subkind Personal_Competence of intrinsic-modes  specializes Human_Capability {
    @manifestation 
    [1] -- [0..*] Task 
    @characterization 
    [1] -- [1] Person 
    @characterization 
    [1] -- [1] Object 
    [0..*] -- results_from -- [0..*] Disposition 
    [0..*] -- has_part -- [0..*] Capability 
    [0..*] -- is_disabled_by -- [0..*] Capability 
    [0..*] -- is_enabled_by -- [0..*] Capability 
    [0..*] -- is_changed_by -- [0..*] Capability 
    [0..*] -- is_reciprocal_to -- [0..*] Disposition 
    [0..*] -- is_additional_to -- [0..*] Disposition 
    @manifestation 
    [1..*] -- [*] Capability_Manifestation 
    [0..*] -- emerges_from -- [0..*] Capability 
    @characterization 
    [0..*] -- inheres_in -- [1] Person 
    @instantiation 
    [0..*] -- [1] Human_Aspect_Type 
    @instantiation 
    [*] -- [1..*] Human_Aspect_Phase 
}

situation Competence_Context

event Task

type Competence_Type specializes Human_Capability_Type {
    [0..*] -- defined_in_terms_of -- [0..*] Task_Type 
    [0..*] -- constitutes -- [0..*] Human_Aspect_Type 
    [0..*] -- depends_on -- [0..*] Human_Aspect_Type 
    [0..*] -- specializes2 -- [0..*] Human_Aspect_Type 
}

subkind Skill of intrinsic-modes  specializes Human_Capability {
    @manifestation 
    [1] -- [0..*] Task 
    @characterization 
    [1] -- [1] Person 
    @characterization 
    [1] -- [1] Object 
    [0..*] -- results_from -- [0..*] Disposition 
    [0..*] -- has_part -- [0..*] Capability 
    [0..*] -- is_disabled_by -- [0..*] Capability 
    [0..*] -- is_enabled_by -- [0..*] Capability 
    [0..*] -- is_changed_by -- [0..*] Capability 
    [0..*] -- is_reciprocal_to -- [0..*] Disposition 
    [0..*] -- is_additional_to -- [0..*] Disposition 
    @manifestation 
    [1..*] -- [*] Capability_Manifestation 
    [0..*] -- emerges_from -- [0..*] Capability 
    @characterization 
    [0..*] -- inheres_in -- [1] Person 
    @instantiation 
    [0..*] -- [1] Human_Aspect_Type 
    @instantiation 
    [*] -- [1..*] Human_Aspect_Phase 
}

mode Attitude specializes Human_Aspect {
    @characterization 
    [0..*] -- inheres_in -- [1] Person 
    @instantiation 
    [0..*] -- [1] Human_Aspect_Type 
    @instantiation 
    [*] -- [1..*] Human_Aspect_Phase 
}

mode Knowledge specializes Human_Aspect {
    @characterization 
    [0..*] -- inheres_in -- [1] Person 
    @instantiation 
    [0..*] -- [1] Human_Aspect_Type 
    @instantiation 
    [*] -- [1..*] Human_Aspect_Phase 
}

category Artifact of functional-complexes 

situation Competence_Outcome

type Capabilityrequiring_Role

type Human_Capability_Type specializes Human_Aspect_Type {
    [0..*] -- constitutes -- [0..*] Human_Aspect_Type 
    [0..*] -- depends_on -- [0..*] Human_Aspect_Type 
    [0..*] -- specializes2 -- [0..*] Human_Aspect_Type 
}

type Skill_Type specializes Human_Capability_Type {
    [0..*] -- defined_in_terms_of -- [0..*] Task_Type 
    [0..*] -- constitutes -- [0..*] Human_Aspect_Type 
    [0..*] -- depends_on -- [0..*] Human_Aspect_Type 
    [0..*] -- specializes2 -- [0..*] Human_Aspect_Type 
}

type Human_Aspect_Type

type Human_Aspect_Phase specializes Human_Aspect_Type {
    [0..*] -- constitutes -- [0..*] Human_Aspect_Type 
    [0..*] -- depends_on -- [0..*] Human_Aspect_Type 
    [0..*] -- specializes2 -- [0..*] Human_Aspect_Type 
}

mode Human_Capability specializes Capability, Human_Aspect {
    @characterization 
    [1] -- [1] Object 
    [0..*] -- results_from -- [0..*] Disposition 
    [0..*] -- has_part -- [0..*] Capability 
    [0..*] -- is_disabled_by -- [0..*] Capability 
    [0..*] -- is_enabled_by -- [0..*] Capability 
    [0..*] -- is_changed_by -- [0..*] Capability 
    [0..*] -- is_reciprocal_to -- [0..*] Disposition 
    [0..*] -- is_additional_to -- [0..*] Disposition 
    @manifestation 
    [1..*] -- [*] Capability_Manifestation 
    [0..*] -- emerges_from -- [0..*] Capability 
    @characterization 
    [0..*] -- inheres_in -- [1] Person 
    @instantiation 
    [0..*] -- [1] Human_Aspect_Type 
    @instantiation 
    [*] -- [1..*] Human_Aspect_Phase 
}

category Human_Aspect of intrinsic-modes 

mode Human_Characteristic specializes Human_Aspect {
    @characterization 
    [0..*] -- inheres_in -- [1] Person 
    @instantiation 
    [0..*] -- [1] Human_Aspect_Type 
    @instantiation 
    [*] -- [1..*] Human_Aspect_Phase 
}

type Task_Type

type Artifact_Type

