
package Recommendation_Ontology

subkind Indirectly_Recommendation_Referencing_Recomendation of functional-complexes  specializes Recommendation_Referencing_Recomendation 

subkind Indirectly_Recommendation_Referenced_Recomendation of functional-complexes  specializes Recommendation_Referenced_Recomendation 

subkind Recommendation_Referencing_Recomendation of functional-complexes  specializes Recommendation_Version 

subkind Recommendation_Referenced_Recomendation of functional-complexes  specializes Recommendation_Version 

subkind Possibly_Problematic_Recommendation of functional-complexes  specializes Recommendation_Referencing_Recomendation 

subkind Problematic_Recommendation of functional-complexes  specializes Recommendation_Version 

kind Recommendation_Version

relator Publication{
    PublicationDate: undefined  
}

kind Recommendation{
    Number: int  
    Series: char  
    Title: undefined  
}

subkind Concept_Defining_Recommendation of functional-complexes  specializes Recommendation_Version 

subkind Concept_Referencing_Recommendation of functional-complexes  specializes Recommendation_Version 

relator Concept_Definition{
    definition: undefined  
}

kind Concept{
    Abbreviation: undefined  
}

subkind Referenced_Concept of functional-complexes  specializes Concept 

subkind Problematic_Concetp of functional-complexes  specializes Concept 

subkind Correct_Concept of functional-complexes  specializes Concept 

genset CSet {
    general Concept
    specifics Problematic_Concetp, Correct_Concept
}











