
package Recommendation_Ontology

subkind Indirectly_Recommendation_Referencing_Recomendation of functional-complexes  specializes Recommendation_Referencing_Recomendation {
    @formal 
    [1..*] -- directlyReferencesRecommendation -- [1..*] Recommendation_Referenced_Recomendation 
    @material 
    [1..*] -- usesConcept -- [1..*] Concept 
}

subkind Indirectly_Recommendation_Referenced_Recomendation of functional-complexes  specializes Recommendation_Referenced_Recomendation {
    @material 
    [1..*] -- usesConcept -- [1..*] Concept 
}

subkind Recommendation_Referencing_Recomendation of functional-complexes  specializes Recommendation_Version {
    @material 
    [1..*] -- usesConcept -- [1..*] Concept 
}

subkind Recommendation_Referenced_Recomendation of functional-complexes  specializes Recommendation_Version {
    @material 
    [1..*] -- usesConcept -- [1..*] Concept 
}

subkind Possibly_Problematic_Recommendation of functional-complexes  specializes Recommendation_Referencing_Recomendation {
    @formal 
    [1..*] -- directlyReferencesRecommendation -- [1..*] Recommendation_Referenced_Recomendation 
    @material 
    [1..*] -- usesConcept -- [1..*] Concept 
}

subkind Problematic_Recommendation of functional-complexes  specializes Recommendation_Version {
    @material 
    [1..*] -- usesConcept -- [1..*] Concept 
}

kind Recommendation_Version

relator Publication{
    PublicationDate: undefined  
}
datatype int
datatype char
kind Recommendation{
    Number: int  
    Series: char  
    Title: undefined  
}

subkind Concept_Defining_Recommendation of functional-complexes  specializes Recommendation_Version {
    @material 
    [1..*] -- usesConcept -- [1..*] Concept 
}

subkind Concept_Referencing_Recommendation of functional-complexes  specializes Recommendation_Version {
    @material 
    [1..*] -- usesConcept -- [1..*] Concept 
}

relator Concept_Definition{
    definition: undefined  
}

kind Concept{
    Abbreviation: undefined  
}

subkind Referenced_Concept of functional-complexes  specializes Concept 

subkind Problematic_Concetp of functional-complexes  specializes Concept 

subkind Correct_Concept of functional-complexes  specializes Concept 

