import Veculo_Ferrovirio
import Movimentao_de_Ativo_Ferrovirio
import Acidente_Ferrovirio

package Trem

role Vago_Compondo_Trem_Misto 
subkind Trem_de_Carga  specializes Trem{
    @componentOf
    [1] <o>--  [1..*]  Vago_Compondo_Trem_de_Carga
}
subkind Trem_de_Horrio  specializes Trem_de_Passageiro
subkind Trem_Facultativo  specializes Trem_de_Horrio
role Carro_de_Passageiro_Compondo_Trem__Misto 
role Carro_de_Passageiro_Compondo_Trem_de_Passageiro_ 
subkind Trem_de_Passageiro  specializes Trem{
    @componentOf
    [1] <o>-- possui --  [1..*]  Carro_de_Passageiro_Compondo_Trem_de_Passageiro_
}
kind Trem  specializes Trem_em_Viagem, Trem_Acidentado{
    @componentOf
     [0..1] <o>--  [1..*]  Locomotiva
}
subkind Trem_Noturno  specializes Trem_de_Passageiro
subkind Trem_Misto  specializes Trem{
    @componentOf
    [1] <o>--  [1..*]  Carro_de_Passageiro_Compondo_Trem__Misto
    @componentOf
    [1] <o>-- possui --  [1..*]  Vago_Compondo_Trem_Misto
}
subkind Trem_Expresso  specializes Trem_de_Passageiro
role Vago_Compondo_Trem_de_Carga 
subkind Trem_de_Luxo  specializes Trem_Rpido
subkind Trem_Rpido  specializes Trem_de_Horrio
subkind Trem_Unitrio  specializes Trem_de_Passageiro
subkind Trem_Extraordinrio  specializes Trem_de_Passageiro

