import Gerais
import Edificao_Rodoviria
import Fiscalizaes_de_Servios_de_Transportes_Terrestres
import Servio_de_Transporte_Regular_Rodovirio_de_Passageiros
import Transporte_de_Passageiros

package Tipos_de_Fiscalizaes_Diretas

relator Fiscalizao_de_Plataforma  specializes Fiscalizao_de_Terminal_Com_PFA{
    @mediation
    [1] -- fiscaliza_ --  [1..*]  Veculo_Fiscalizado_em_Plataforma( {const } )
}
role PFR_Fiscalizador  specializes Posto_de_Fiscalizao_Rodoviria{
    @mediation
    [1] --  [1..*]  Fiscalizao_em_PFR( {const } )
}
relator Fiscalizao_em_PFR  specializes Fiscalizao_em_Posto_Fixo
relator Fiscalizao_de_Terminal 
kind PFA {
    @mediation
    ( {const } )[1] --  [0..2]  Fiscalizao_de_Terminal_Com_PFA
}
relator Fiscalizao_de_Terminal_Com_PFA  specializes Fiscalizao_em_Posto_Fixo, Fiscalizao_de_Terminal, Fiscalizao_Constante
role PPV_Fiscalizador  specializes Posto_de_Pesagem_Veicular{
    @mediation
    [1] --  [1..*]  Fiscalizao_em_PPV( {const } )
}
subkind Terminal_Rodovirio_com_PFA  specializes Terminal_Rodovirio{
    @Formal
    [1] -- est_localizado_em_ -- [1]  PFA
}
relator Fiscalizao_em_Terminal_Sem_PFA  specializes Fiscalizao_de_Terminal, Fiscalizao_Eventual
subkind Terminal_Rodovirio_sem_PFA  specializes Terminal_Rodovirio{
    @mediation
    ( {const } )[1] --  [0..*]  Fiscalizao_em_Terminal_Sem_PFA
}
relator Fiscalizao_em_PPV  specializes Fiscalizao_em_Posto_Fixo
role Guich_com_Fiscalizao  specializes Guich
relator Fiscalizao_de_Guich  specializes Fiscalizao_de_Terminal_Com_PFA

