import UFO
import COVER
import Model

package Model

event Player_Action

roleMixin Game_Player of functional-complexes  specializes Agent 

event Action_Profile specializes Value_Event 

event Outcome specializes Value_Experience 

relator Game

mode Unity_Value_Ascription

mode Utility

quality Utility_Value

situation Successful_Situation specializes Resulting_Situation 

datatype Utility_Value_Magnitude
genset UYzsf6GAqAAbx0q {
    general Value_Event
    specifics Impact_Event, Trigger_Event
}

genset nQSzsf6GAqAAbx1i {
    general Impact_Event
    specifics Loss_Event, Gain_Event
}













