import ontology
import UFO
import COVER

package Model

event Player_Action

roleMixin Game_Player of functional-complexes  specializes Agent 

event Action_Profile specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    @bringsAbout 
    [0..*] -- brings_about_resulting_situation -- [1] Resulting_Situation 
}

event Outcome specializes Value_Experience 

relator Game

mode Unity_Value_Ascription

mode Utility

quality Utility_Value

situation Successful_Situation specializes Resulting_Situation 

datatype Utility_Value_Magnitude
