
package Estado_de_Ativo_Ferrovirio

relator Manuteno_Ferroviria_Preventiva_Geral specializes Manuteno_Ferroviria_Preventiva 

roleMixin Ativo_Ferrovirio_Parado of functional-complexes  specializes Ativo_Ferrovirio 

relator Manuteno_Ferroviria_Preventiva_Peridica specializes Manuteno_Ferroviria_Preventiva 

relator Manuteno_Ferroviria_Corretiva specializes Manuteno_Ferroviria 

role Provedor_de_Manuteno_Ferroviria specializes Concessionria_Ferroviria 

roleMixin Ativo_Ferrovirio_sem_Manuteno of functional-complexes  specializes Ativo_Ferrovirio 

roleMixin Ativo_Ferrovirio_com_Manuteno of functional-complexes  specializes Ativo_Ferrovirio 

relator Manuteno_Ferroviria{
    data: undefined  
}

relator Manuteno_Ferroviria_Preventiva specializes Manuteno_Ferroviria 

roleMixin Ativo_Ferrovirio_em_Uso of functional-complexes  specializes Ativo_Ferrovirio 



