
package Model

subkind ATM of functional-complexes  specializes Device 

relator Access{
    @mediation [1..*] -- [1] Accessing_Device 
    @mediation [1..*] -- [1] Accessed_Account 
}

relator Accessed_Account specializes Account 

role Accessing_Device of functional-complexes  specializes Device {
    @material [1..*] -- access -- [1..*] Accessed_Account 
}

relator Account{
    @mediation [1..*] -- belongs_to -- [1] Client 
    @mediation [1..*] -- mantains -- [1] Bank 
}

relator Active_Account specializes Account 

subkind Bank of functional-complexes  specializes Organization 

roleMixin Client of functional-complexes {
    @material [1..*] -- has -- [1..*] Bank 
}

role Client_Organization of functional-complexes  specializes Client, Organization 

role Client_Person of functional-complexes  specializes Client, Person 

kind Device specializes Spatial_Entity 

collective Group_of_Organizations

relator Inactive_Account specializes Account 

mode Location{
    latitude: undefined  
    longitude: undefined  
    @characterization [1] -- [1] Spatial_Entity 
}

subkind Mobile of functional-complexes  specializes Device 

kind Organization

subkind Organization_Member of functional-complexes  specializes Organization {
    @memberOf [2..*] -- [1] Group_of_Organizations 
}

subkind PC of functional-complexes  specializes Device 

kind Person

category Spatial_Entity of functional-complexes 

relator Withdraw{
    value_: undefined  
    @mediation [1..*] -- [1] Withdrawing_ATM 
    @mediation [1..*] -- [1] Withdrawed_Account 
}

relator Withdrawed_Account specializes Account 

role Withdrawing_ATM of functional-complexes  specializes ATM {
    @material [1..*] -- withdraw_from -- [1..*] Withdrawed_Account 
}

