
package Model

subkind ATM of functional-complexes  specializes Device 

relator Access

relator Accessed_Account specializes Account 

role Accessing_Device of functional-complexes  specializes Device 

relator Account

relator Active_Account specializes Account 

subkind Bank of functional-complexes  specializes Organization 

roleMixin Client of functional-complexes 

role Client_Organization of functional-complexes  specializes Client, Organization 

role Client_Person of functional-complexes  specializes Client, Person 

kind Device specializes Spatial_Entity 

collective Group_of_Organizations

relator Inactive_Account specializes Account 

mode Location{
    latitude: undefined  
    longitude: undefined  
}

subkind Mobile of functional-complexes  specializes Device 

kind Organization

subkind Organization_Member of functional-complexes  specializes Organization 

subkind PC of functional-complexes  specializes Device 

kind Person

category Spatial_Entity of functional-complexes 

relator Withdraw{
    value_: undefined  
}

relator Withdrawed_Account specializes Account 

role Withdrawing_ATM of functional-complexes  specializes ATM 














