import GDPO_part_1
import MultiSided
import GDPO_Interaction
import Review_System
import Marketplace_business_models
import Decentralized
import Price_set_by_Provider
import GDPO_User_Roles
import Airbnb
import Registration
import Price_Discovery
import Conversation_System
import Price_Calculation
import Transaction
import Uber_eats
import Payment
import Review_by_Customer
import Review_by_Provider
import Digital_Platform_Ontology
import In_House_Payment
import Revenue_Stream
import Provider_Source
import Customer_Source

package Transaction

subkind Transaction of relators  specializes User_Affiliation_Agreement, MS_User_Affiliation 

relator Offering_On_The_Platform

subkind Offering_Description of functional-complexes  specializes Main_Digital_Content 

roleMixin Platform_Provider of functional-complexes  specializes Platform_User, Offering_Creator 

event Offering_Creation specializes Main_Digital_Content_Creation 

roleMixin Offering_Creator of functional-complexes  specializes Platform_User, Content_Creator, MS_Platform_User, Registered_User 

event Transaction_Creation specializes User_Action, Platform_Supported_Interaction 

roleMixin Target_Platform_Customer of functional-complexes  specializes Platform_User, Platform_Visitor 

subkind Target_MS_Platform_Customer_Community of collectives  specializes Target_MS_Platform_User_Side 

roleMixin Platform_Customer of functional-complexes  specializes Platform_User, Content_Consumer, MS_Platform_User, Registered_User, Target_Platform_Customer 

roleMixin Transaction_Platform_Company of functional-complexes  specializes Platform_Company 

event Delivery

event OuterPlatform_Delivery specializes Delivery 




















































