import PlatformOntology

package Transaction

subkind Transaction of relators  specializes User_Affiliation_Agreement, MS_User_Affiliation {
    @mediation 
    [1] -- bounds_user -- [1] Platform_User 
    @mediation 
    [0..*] -- conforms_to -- [1] Digital_Platform_Offering 
    @mediation 
    [0..*] -- bounds_platform -- [1] Platform_Company 
    [1] -- is_followed_by -- [1..*] User_Affiliation_Action 
    @mediation 
    [1..*] -- bounds_user -- [1..*] MS_Platform_User 
}

relator Offering_On_The_Platform

subkind Offering_Description of functional-complexes  specializes Main_Digital_Content 

roleMixin Platform_Provider of functional-complexes  specializes Platform_User, Offering_Creator {
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    [1] -- [0..*] Price_Proposal 
    [1] -- participates -- [1..*] Listing_Creation 
    [1] -- changes -- [0..*] Price_Setting_action_by_Provider 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
}

event Offering_Creation specializes Main_Digital_Content_Creation {
    @participation 
    [1] -- created -- [1] Main_Digital_Content 
    @participation 
    [1..*] -- performed_by -- [1] Content_Creator 
    @participational 
    [1..*] -- is_part_of -- [0..*] Platform_Supported_Communication 
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

roleMixin Offering_Creator of functional-complexes  specializes Platform_User, Content_Creator, MS_Platform_User, Registered_User {
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
}

event Transaction_Creation specializes User_Action, Platform_Supported_Interaction {
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

roleMixin Target_Platform_Customer of functional-complexes  specializes Platform_User, Platform_Visitor {
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
}

subkind Target_MS_Platform_Customer_Community of collectives  specializes Target_MS_Platform_User_Side {
    @subCollectionOf 
    [2..*] -- is_part_of -- [1] Target_Platform_User_Community 
}

roleMixin Platform_Customer of functional-complexes  specializes Platform_User, Content_Consumer, MS_Platform_User, Registered_User, Target_Platform_Customer {
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_MS_Platform_Customer_Community 
    [*] -- suggests -- [*] Suggested_Price 
    [1] -- initiates -- [0..*] Listing_Conversation 
    @participation 
    [1] -- [0..*] Price_Offer_Creation 
    [1] -- [0..*] Request_Quote 
}

roleMixin Transaction_Platform_Company of functional-complexes  specializes Platform_Company {
    [1] -- defines -- [1..*] User_Role_Type 
    @mediation 
    [1] -- bounds -- [1..*] Registration 
}

event Delivery

event OuterPlatform_Delivery specializes Delivery {
    @participation 
    [0..*] -- received_by -- [1..*] Platform_Customer 
}

