import Common_Ontology_of_Value_and_Risk
import UFOA
import UFOB
import UFOC

package COVER

roleMixin Vulnerability of intrinsic-modes  specializes Disposition {
    [1..*] -- [*] Experience_Value_Asc 
    @characterization 
    [1..*] -- [0..1] Value_Object 
    @characterization 
    [1..*] -- [0..1] Value_Enabler 
    @manifestation 
    [1..*] -- [*] Value_Event 
}

situation Hazardous_Situation

event Threat_Event specializes Risk_Event, Trigger_Event {
    [2..*] -- [1..*] Risk_Experience 
    @historicalDependence 
    [*] -- directly_caused -- [*] Risk_Event 
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
    @historicalDependence 
    [1..*] -- causes -- [1..*] Impact_Event 
}

event Loss_Event specializes Risk_Event, Impact_Event {
    [2..*] -- [1..*] Risk_Experience 
    @historicalDependence 
    [*] -- directly_caused -- [*] Risk_Event 
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
    @bringsAbout 
    [1..*] -- brings_about_impactful_outcome -- [0..1] Impactful_Outcome 
    [*] -- impacts -- [*] Intention 
}

situation Loss_Situation

roleMixin Risk_Subject of functional-complexes  specializes Value_Subject {
    @participation 
    [1..*] -- [1..*] Value_Experience 
}

roleMixin Threat_Object of functional-complexes  specializes Value_Object {
    @participation 
    [0..1] -- [1..*] Value_Experience 
}

event Risk_Experience specializes Value_Experience {
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

event Risk_Event specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

roleMixin Risk_Enabler of functional-complexes  specializes Value_Enabler {
    @participation 
    [*] -- [1..*] Value_Experience 
    @participation 
    [*] -- [1..*] Value_Event 
}

roleMixin Object_at_Risk of functional-complexes  specializes Value_Object {
    @participation 
    [0..1] -- [1..*] Value_Experience 
}

roleMixin Threat_Capability specializes Capability {
    [1..*] -- [*] Experience_Value_Asc 
    @characterization 
    [1..*] -- [0..1] Value_Object 
    @characterization 
    [1..*] -- [0..1] Value_Enabler 
    @manifestation 
    [1..*] -- [*] Value_Event 
}

roleMixin Value_Object of functional-complexes  specializes Endurant 

roleMixin Value_Enabler of functional-complexes  specializes Endurant 

roleMixin Threat_Agent of functional-complexes  specializes Agent, Threat_Object {
    @participation 
    [*] -- [1..*] Threat_Event 
    @participation 
    [*] -- [1..*] Risk_Experience 
    @participation 
    [0..1] -- [1..*] Value_Experience 
}

roleMixin Value_Assessor of functional-complexes  specializes Agent 

roleMixin Value_Subject of functional-complexes  specializes Agent 

roleMixin Risk_Assessor of functional-complexes  specializes Value_Assessor 

event Value_Experience specializes Event {
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

event Value_Event specializes Event {
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

event Valuation specializes Action {
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

event Impact_Event specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

event Trigger_Event specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

event Gain_Event specializes Impact_Event {
    @bringsAbout 
    [1..*] -- brings_about_impactful_outcome -- [0..1] Impactful_Outcome 
    [*] -- impacts -- [*] Intention 
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

event Opportunity_Event specializes Trigger_Event {
    @historicalDependence 
    [1..*] -- causes -- [1..*] Impact_Event 
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
}

event Root_Cause_Event specializes Threat_Event {
    @historicalDependence 
    [1..*] -- causes -- [1..*] Loss_Event 
    [2..*] -- [1..*] Risk_Experience 
    @historicalDependence 
    [*] -- directly_caused -- [*] Risk_Event 
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
    @historicalDependence 
    [1..*] -- causes -- [1..*] Impact_Event 
}

event Attack specializes Action, Threat_Event {
    @historicalDependence 
    [*] -- causes -- [*] Event 
    @bringsAbout 
    [*] -- [1] Situation 
    @instantiation 
    [*] -- categorizes -- [1..*] Event_Type 
    @historicalDependence 
    [1..*] -- causes -- [1..*] Loss_Event 
    [2..*] -- [1..*] Risk_Experience 
    @historicalDependence 
    [*] -- directly_caused -- [*] Risk_Event 
    [2..*] -- [1..*] Value_Experience 
    @historicalDependence 
    [*] -- directly_causes -- [*] Value_Event 
    @historicalDependence 
    [1..*] -- causes -- [1..*] Impact_Event 
}

category Likelihood of qualities  specializes Quality 

quality Value specializes Quality 

subkind Risk of qualities  specializes Value {
    @characterization 
    [1] -- [1] Value_Ascription 
}

quality Triggering_Likelihood specializes Likelihood 

quality Causal_Likelihood specializes Likelihood 

roleMixin Capability specializes Disposition {
    [1..*] -- [*] Experience_Value_Asc 
    @characterization 
    [1..*] -- [0..1] Value_Object 
    @characterization 
    [1..*] -- [0..1] Value_Enabler 
    @manifestation 
    [1..*] -- [*] Value_Event 
}

relator Value_Ascription specializes Relator 

relator Value_Asc_Component specializes Relator 

subkind Value_Asc_Ex_Ante of relators  specializes Value_Ascription {
    @mediation 
    [1..*] -- [1] Value_Assessor 
}

subkind Value_Asc_Ex_Post of relators  specializes Value_Ascription {
    @mediation 
    [1..*] -- [1] Value_Assessor 
}

subkind Object_Value_Asc of relators  specializes Value_Ascription {
    @mediation 
    [1..*] -- [1] Value_Assessor 
}

subkind Experience_Value_Asc of relators  specializes Value_Ascription {
    @mediation 
    [1..*] -- [1] Value_Assessor 
}

subkind Value_Perception of relators  specializes Value_Ascription {
    @mediation 
    [1..*] -- [1] Value_Assessor 
}

subkind Value_Assertion of relators  specializes Value_Ascription {
    @mediation 
    [1..*] -- [1] Value_Assessor 
}

subkind Gain_Ascription of relators  specializes Value_Asc_Component 

subkind Loss_Ascription of relators  specializes Value_Asc_Component 

subkind Risk_Assessment of relators  specializes Value_Asc_Ex_Ante {
    @mediation 
    [1..*] -- [1] Value_Assessor 
}

subkind Object_Risk_Assess of relators  specializes Object_Value_Asc, Risk_Assessment {
    @mediation 
    [1..*] -- [1] Value_Object 
    @mediation 
    [1..*] -- [1] Value_Assessor 
    @mediation 
    [1..*] -- [1] Risk_Assessor 
}

subkind Experience_Risk_Assessment of relators  specializes Experience_Value_Asc, Risk_Assessment {
    [1..*] -- [0..1] Object_Value_Asc 
    @mediation 
    [1..*] -- [1] Value_Experience 
    @mediation 
    [1..*] -- [1] Value_Assessor 
    @mediation 
    [1..*] -- [1] Risk_Assessor 
}

situation Impactful_Outcome

