import UFOB
import UFOC
import UFOA
import COVER

package COVER

roleMixin Vulnerability of intrinsic-modes  specializes Disposition 

situation Hazardous_Situation

event Threat_Event specializes Risk_Event, Trigger_Event 

event Loss_Event specializes Risk_Event, Impact_Event 

situation Loss_Situation

roleMixin Risk_Subject of functional-complexes  specializes Value_Subject 

roleMixin Threat_Object of functional-complexes  specializes Value_Object 

event Risk_Experience specializes Value_Experience 

event Risk_Event specializes Value_Event 

roleMixin Risk_Enabler of functional-complexes  specializes Value_Enabler 

roleMixin Object_at_Risk of functional-complexes  specializes Value_Object 

roleMixin Threat_Capability specializes Capability 

roleMixin Value_Object of functional-complexes  specializes Endurant 

roleMixin Value_Enabler of functional-complexes  specializes Endurant 

roleMixin Threat_Agent of functional-complexes  specializes Agent, Threat_Object 

roleMixin Value_Assessor of functional-complexes  specializes Agent 

roleMixin Value_Subject of functional-complexes  specializes Agent 

roleMixin Risk_Assessor of functional-complexes  specializes Value_Assessor 

event Value_Experience specializes Event 

event Value_Event specializes Event 

event Valuation specializes Action 

event Impact_Event specializes Value_Event 

event Trigger_Event specializes Value_Event 

event Gain_Event specializes Impact_Event 

event Opportunity_Event specializes Trigger_Event 

event Root_Cause_Event specializes Threat_Event 

event Attack specializes Action, Threat_Event 

category Likelihood of qualities  specializes Quality 

quality Value specializes Quality 

subkind Risk of qualities  specializes Value 

quality Triggering_Likelihood specializes Likelihood 

quality Causal_Likelihood specializes Likelihood 

roleMixin Capability specializes Disposition 

relator Value_Ascription specializes Relator 

relator Value_Asc_Component specializes Relator 

subkind Value_Asc_Ex_Ante of relators  specializes Value_Ascription 

subkind Value_Asc_Ex_Post of relators  specializes Value_Ascription 

subkind Object_Value_Asc of relators  specializes Value_Ascription 

subkind Experience_Value_Asc of relators  specializes Value_Ascription 

subkind Value_Perception of relators  specializes Value_Ascription 

subkind Value_Assertion of relators  specializes Value_Ascription 

subkind Gain_Ascription of relators  specializes Value_Asc_Component 

subkind Loss_Ascription of relators  specializes Value_Asc_Component 

subkind Risk_Assessment of relators  specializes Value_Asc_Ex_Ante 

subkind Object_Risk_Assess of relators  specializes Object_Value_Asc, Risk_Assessment 

subkind Experience_Risk_Assessment of relators  specializes Experience_Value_Asc, Risk_Assessment 

situation Impactful_Outcome

genset QiYnet6GAqACCgeg {
    general Substantial
    specifics Agent, Object
}

genset gEPwtt6GAqACCglT {
    general Value_Object
    specifics Threat_Object, Object_at_Risk
}

genset hLAItt6GAqACCglw {
    general Agent
    specifics Value_Subject, Value_Assessor
}

genset McItt6GAqACCgng {
    general Event
    specifics Value_Event, Value_Experience
}

genset ATSItt6GAqACCgnu {
    general Value_Event
    specifics Impact_Event, Trigger_Event
}

genset vB2Itt6GAqACCgp {
    general Impact_Event
    specifics Loss_Event, Gain_Event
}

genset cAJItt6GAqACCgqa {
    general Risk_Event
    specifics Threat_Event, Loss_Event
}

genset R4FItt6GAqACCgqq {
    general Threat_Event
    specifics Attack, Root_Cause_Event
}

genset gKNItt6GAqACCgrA {
    general Trigger_Event
    specifics Threat_Event, Opportunity_Event
}

genset oXnItt6GAqACCgsq {
    general Trope
    specifics Mode, Quality
}

genset clgott6GAqACCgtI {
    general Quality
    specifics Likelihood, Value
}

genset kIIott6GAqACCgtY {
    general Mode
    specifics Mental_Aspect, Disposition
}

genset pYott6GAqACCgto {
    general Likelihood
    specifics Triggering_Likelihood, Causal_Likelihood
}

genset MVUott6GAqACCguJ {
    general Disposition
    specifics Capability, Vulnerability
}

genset pgqott6GAqACCgvn {
    general Relator
    specifics Value_Ascription, Value_Asc_Component
}

genset qSGott6GAqACCgv3 {
    general Value_Ascription
    specifics Value_Asc_Ex_Ante, Value_Asc_Ex_Post
}

genset Ziuott6GAqACCgwL {
    general Value_Ascription
    specifics Experience_Value_Asc, Object_Value_Asc
}

genset gjRott6GAqACCgwn {
    general Value_Ascription
    specifics Value_Perception, Value_Assertion
}

genset inZott6GAqACCgw3 {
    general Value_Asc_Component
    specifics Gain_Ascription, Loss_Ascription
}

genset QFtott6GAqACCgxX {
    general Risk_Assessment
    specifics Experience_Risk_Assessment, Object_Risk_Assess
}












































