import Receita_Rodoviria_Extraordinria
import Tarifa_Bsica_de_Pedgio
import Concesso_Rodoviria
import Receita

package Fonte_de_Receita

relator Receita_Rodoviria_Extraordinria  specializes Venda_de_Sucata, Venda_de_Ativo, Fonte_de_Receita_Rodoviria{
    tributo_incidente : undefined
    valor : undefined
    @mediation
    [1] -- [1]  Contrato_de_Receita_Extraodrinria( {const } )
    @mediation
     [1..*] -- [1]  Reviso_Ordinria_Ensejada_por_Receita_Extraordinria( {const } )
    @mediation
     [1..*] -- [1]  Agncia_Reguladora_que_Autoriza_Receita_Extraordinria( {const } )
    @mediation
     [1..*] -- [1]  Concessionria_com_Receita_Extraordinria( {const } )
}
relator Fonte_de_Receita_Rodoviria {
    @mediation
     [1..*] -- [1]  Concessionria_Rodoviria( {const } )
}
relator Receita_Rodoviria_Ordinria_  specializes Fonte_de_Receita_Rodoviria
relator Receita_de_Aplicaes_Financeiras  specializes Fonte_de_Receita_Rodoviria

