import ontology

package ontology

class Performed_Process

class Performed_General_Process specializes Performed_Process 

class Performed_Specific_Process specializes Performed_Process 

class Stakeholder

class Performed_Activity

class Artifact

class Team_Stakeholder specializes Stakeholder 

class Person_Stakeholder specializes Stakeholder 

class Performed_Composite_Activity specializes Performed_Activity 

class Performed_Simple_Activity specializes Performed_Activity 

class Simple_Artifact specializes Artifact 

class Composite_Artifact specializes Artifact 

class Software_Product specializes Artifact 

class Software_Item specializes Artifact 

class Document specializes Artifact 

class Model specializes Artifact 

class Information_Item specializes Artifact 

class Project_Manager specializes Person_Stakeholder 

role Quality_Auditor specializes Person_Stakeholder 

event Quality_Assurance_Process specializes Performed_Specific_Process 

event Quality_Assurance_Planning specializes Performed_Composite_Activity 

event Adherence_Evaluation specializes Performed_Composite_Activity 

class Project_Team specializes Team_Stakeholder 

role Noncompliance_Responsible specializes Person_Stakeholder 

event Noncompliance_Control specializes Performed_Composite_Activity 

event Noncompliance_Resolution specializes Performed_Simple_Activity 

event Noncompliance_Closing specializes Performed_Simple_Activity 

event Noncompliance_Identification specializes Performed_Simple_Activity 

event Process_Evaluation specializes Performed_Simple_Activity 

event Artifact_Evaluation specializes Performed_Simple_Activity 

class Project_Plan specializes Document 

subkind Quality_Assurance_Plan specializes Document 

subkind Evaluation_Report specializes Document 

role Evaluated_Artifact specializes Artifact 

role Evaluated_Process specializes Performed_Process 

subkind Noncompliance_Register specializes Information_Item 

class Corrective_Action_Register specializes Information_Item 

genset nature {
    general Artifact
    specifics Information_Item, Document, Software_Item, Model, Software_Product
}

genset mereological_structure {
    general Artifact
    specifics Simple_Artifact, Composite_Artifact
}

genset VsVALv6GAqAABQvp {
    general Performed_Process
    specifics Performed_General_Process, Performed_Specific_Process
}





























