
package ontology

class Performed_Process

class Performed_General_Process specializes Performed_Process {
    [1] -- subProcess -- [2..*] Performed_Specific_Process 
}

class Performed_Specific_Process specializes Performed_Process 

class Stakeholder{
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

class Performed_Activity{
    [0..1] -- creates -- [0..*] Artifact 
    [0..*] -- changes -- [0..*] Artifact 
    [0..*] -- uses -- [0..*] Artifact 
}

class Artifact{
    @componentOf [2..*] -- [0..*] Composite_Artifact 
}

class Team_Stakeholder specializes Stakeholder 

class Person_Stakeholder specializes Stakeholder 

class Performed_Composite_Activity specializes Performed_Activity {
    [0..*] -- [2..*] Performed_Activity 
}

class Performed_Simple_Activity specializes Performed_Activity 

class Simple_Artifact specializes Artifact 

class Composite_Artifact specializes Artifact 

class Software_Product specializes Artifact 

class Software_Item specializes Artifact 

class Document specializes Artifact 

class Model specializes Artifact 

class Information_Item specializes Artifact 

class Project_Manager specializes Person_Stakeholder {
    [*] -- is_in_charge_of -- [*] Quality_Assurance_Planning 
}

role Quality_Auditor specializes Person_Stakeholder {
    [*] -- is_in_charge_of -- [*] Adherence_Evaluation 
    [*] -- is_in_charge_of -- [*] Noncompliance_Control 
}

event Quality_Assurance_Process specializes Performed_Specific_Process {
    [*] -- [*] Noncompliance_Control 
    [*] -- [*] Quality_Assurance_Planning 
    [*] -- [*] Adherence_Evaluation 
}

event Quality_Assurance_Planning specializes Performed_Composite_Activity {
    [*] -- uses -- [*] Project_Plan 
    [*] -- creates -- [*] Quality_Assurance_Plan 
}

event Adherence_Evaluation specializes Performed_Composite_Activity {
    [*] -- [*] Artifact_Evaluation 
    [*] -- [*] Process_Evaluation 
    [*] -- [*] Noncompliance_Identification 
    [*] -- creates -- [*] Evaluation_Report 
}

class Project_Team specializes Team_Stakeholder {
    [*] -- participates_in -- [*] Adherence_Evaluation 
}

role Noncompliance_Responsible specializes Person_Stakeholder {
    [*] -- participates_in -- [*] Noncompliance_Control 
}

event Noncompliance_Control specializes Performed_Composite_Activity {
    [*] -- changes -- [*] Noncompliance_Register 
}

event Noncompliance_Resolution specializes Performed_Simple_Activity {
    [*] -- creates -- [*] Corrective_Action_Register 
}

event Noncompliance_Closing specializes Performed_Simple_Activity 

event Noncompliance_Identification specializes Performed_Simple_Activity {
    [*] -- creates -- [*] Noncompliance_Register 
}

event Process_Evaluation specializes Performed_Simple_Activity {
    [*] -- uses -- [*] Evaluated_Process 
}

event Artifact_Evaluation specializes Performed_Simple_Activity {
    [*] -- uses -- [*] Evaluated_Artifact 
}

class Project_Plan specializes Document 

subkind Quality_Assurance_Plan specializes Document 

subkind Evaluation_Report specializes Document 

role Evaluated_Artifact specializes Artifact 

role Evaluated_Process specializes Performed_Process 

subkind Noncompliance_Register specializes Information_Item {
    [0..*] -- [0..*] Corrective_Action_Register 
}

class Corrective_Action_Register specializes Information_Item 

genset nature {
    general Artifact
    specifics Information_Item, Document, Software_Item, Model, Software_Product
}

genset mereological_structure {
    general Artifact
    specifics Simple_Artifact, Composite_Artifact
}

genset VsVALv6GAqAABQvp {
    general Performed_Process
    specifics Performed_General_Process, Performed_Specific_Process
}

