import heart
import circulatoryPhenomenom
import bioelectricPhenomena

package circulatoryPhenomenom

role HeartAsBloodContainer of functional-complexes  specializes HumanHeart 

role RightVentricleAsBloodContainer of functional-complexes  specializes RightVentricle 

role LeftAtriumAsBloodContainer of functional-complexes  specializes LeftAtrium 

role RightAtriumAsBloodContainer of functional-complexes  specializes RightAtrium 

role LeftVentricleAsBloodContainer of functional-complexes  specializes LeftVentricle 

relator RABloodStoring

kind BloodinRightAtrium

relator RVBloodStoring

kind BloodinRightVentricle

kind BloodInLeftAtrium

relator LABloodStoring

kind BloodInHumanBody

relator LVBloodStoring

kind BloodInLeftVentricle

kind Peripherals

kind Lungs

role PeripheralsAsBloodContainer of functional-complexes  specializes Peripherals 

kind BloodInPeripherals

relator PeripheralsBloodStoring

role LungAsBloodContainer of functional-complexes  specializes Lungs 

relator LungBloodStoring

kind BloodInLungs






































