import BGoncalves_HeartElectrophisiology
import ecg
import circulatoryPhenomenom
import heart

package circulatoryPhenomenom

role HeartAsBloodContainer of functional-complexes  specializes HumanHeart {
    @componentOf 
    [1] -- [1] HumanBody 
}

role RightVentricleAsBloodContainer of functional-complexes  specializes RightVentricle {
    @componentOf 
    [1] -- [1] HumanHeart 
}

role LeftAtriumAsBloodContainer of functional-complexes  specializes LeftAtrium {
    @componentOf 
    [1] -- [1] HumanHeart 
}

role RightAtriumAsBloodContainer of functional-complexes  specializes RightAtrium {
    @componentOf 
    [1] -- [1] HumanHeart 
}

role LeftVentricleAsBloodContainer of functional-complexes  specializes LeftVentricle {
    @componentOf 
    [1] -- [1] HumanHeart 
}

relator RABloodStoring

kind BloodinRightAtrium

relator RVBloodStoring

kind BloodinRightVentricle

kind BloodInLeftAtrium

relator LABloodStoring

kind BloodInHumanBody

relator LVBloodStoring

kind BloodInLeftVentricle

kind Peripherals

kind Lungs

role PeripheralsAsBloodContainer of functional-complexes  specializes Peripherals {
    [1] -- [1] HumanBody 
}

kind BloodInPeripherals

relator PeripheralsBloodStoring

role LungAsBloodContainer of functional-complexes  specializes Lungs {
    [1] -- [1] HumanBody 
}

relator LungBloodStoring

kind BloodInLungs

