
package General_Elements

category Defined_Geographical_Element of functional-complexes  specializes Geographical_Element {
    latitude: undefined  
    longitude: undefined  
}

category Geographical_Element of functional-complexes 

category Geographical_Element_With_Alias of functional-complexes  specializes Geographical_Element {
    location: undefined  
}

genset kYJpon6AUBAIKE_u {
    general Geographical_Element
    specifics Geographical_Element_With_Alias, Defined_Geographical_Element
}

