import PlatformOntology

package Price_Calculation

subkind Paid_Price of intrinsic-modes  specializes Price 

subkind FeatureBased_Price of intrinsic-modes  specializes Price_set_by_Provider {
    [0..*] -- has -- [1] Listing 
    [1] -- has -- [0..*] Time_Slot 
    @subQuantityOf 
    [1..*] -- used_in -- [0..*] Booking_Price 
}

quality Feature

event Price_Offer_Creation specializes User_Action {
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

subkind Transaction_Price of intrinsic-modes  specializes Price 

subkind Booking_Price of intrinsic-modes  specializes Price 

