import Price_Discovery
import Price_set_by_Provider
import Decentralized
import Recurring
import GDPO_part_1
import GDPO_User_Roles
import Airbnb
import Price_Calculation
import Commission
import Service
import External_Payment
import Quantitybased

package Price_Calculation

subkind Paid_Price of intrinsic-modes  specializes Price 

subkind FeatureBased_Price of intrinsic-modes  specializes Price_set_by_Provider 

quality Feature

event Price_Offer_Creation specializes User_Action 

subkind Transaction_Price of intrinsic-modes  specializes Price 

subkind Booking_Price of intrinsic-modes  specializes Price 








