package UFOC

class Action_Universal_Plan 
class Object 
class Function_Universal 
class Function  specializes Disposition{
     [0..*] -- instance_of --  [1..*]  Function_Universal
}
class Disposition 
class Goal  specializes Proposition{
    [1] -- propositional_content_of --  [1..*]  Intention
}
class Proposition {
    [1] -- propositional_content_of --  [0..*]  Intentional_Moment
}
class Intentional_Moment {
     [1..*] -- inheres_in -- [1]  Agent
}
class Agent 
class Mental_Moment  specializes Intentional_Moment
class Intention  specializes Mental_Moment
class Belief  specializes Mental_Moment

