import Programa_de_Explorao
import Permisso_por_Licitao
import Obra_em_Concesso

package PER

subkind Item_de_Elemento_de_Proteo_e_Segurana  specializes Item_do_PER
phase Recuperao  specializes Trabalhos_ao_Longo_da_Concesso
subkind Item_Obrigatrio  specializes Item_do_PER
subkind Item_de_Edificao_e_Instalao_Operacional  specializes Item_do_PER
subkind Melhoria_Fsica_e_Operacional  specializes Melhoramento_da_Rodovia
kind Procedimento_Executivo {
    @componentOf
     [1..*]  --<o> [1]  Item_do_PER
}
subkind Item_de_Canteiro_Central_e_Faixa_de_Domnio  specializes Item_do_PER
phase Trabalhos_Iniciais {
    Durao : undefined
}
kind Parmetro_de_Desempenho  specializes Parmetro_Operacional{
    @componentOf
     [1..*]  --<o> [1]  Item_do_PER
}
subkind Item_de_Operao  specializes Item_do_PER
subkind Complementao_de_Obras_do_DNIT  specializes Melhoramento_da_Rodovia
subkind Recuperao_da_Rodovia  specializes Item_No_Obrigatrio
subkind Item_de_Sistema_Eltrico_e_de_Iluminao  specializes Item_do_PER
kind Cronograma_de_Execuo {
    @componentOf
    [1]  --<o> [1]  Item_do_PER
}
subkind Item_de_Sistema_de_Drenagem_e_Obra_de_Arte_Corrente  specializes Item_do_PER
subkind Monitorao_da_Rodovia  specializes Item_No_Obrigatrio
subkind Item_No_Obrigatrio  specializes Item_do_PER
subkind Melhoramento_da_Rodovia  specializes Item_Obrigatrio
subkind Ampliao_de_Capacidade  specializes Melhoramento_da_Rodovia
subkind Item_de_Pavimento  specializes Item_do_PER
subkind Item_de_Terraplenos_e_Estruturas_de_Conteno  specializes Item_do_PER
subkind Conservao_Corretiva_Rotineira  specializes Conservao_da_Rodovia
phase Trabalhos_ao_Longo_da_Concesso 
kind Escopo_do_Servio {
    @componentOf
    [1]  --<o> [1]  Item_do_PER
}
subkind Operao_da_Rodovia  specializes Item_Obrigatrio
kind Item_do_PER  specializes Item_de_Investimento{
    @componentOf
     [2..*]  --<o> [1]  Programa_de_Explorao_da_Rodovia
}
subkind Condicional_por_VDM  specializes Item_Condicional
subkind Condicional_por_VDM_ou_Prazo  specializes Item_Condicional
subkind Item_de_Obras_de_Arte_Especiais  specializes Item_do_PER
subkind Conservao_Preventiva_Perodica  specializes Conservao_da_Rodovia
phase Manuteno  specializes Trabalhos_ao_Longo_da_Concesso
subkind Manuteno_da_Rodovia  specializes Item_No_Obrigatrio
subkind Correo_Emergencial  specializes Conservao_da_Rodovia
subkind Conservao_da_Rodovia  specializes Item_No_Obrigatrio
subkind Item_Condicional  specializes Item_do_PER

