import Senado_Federal
import Poder_Legislativo

package Bloco_Parlamentar_do_Senado

subkind Bloco_Parlamentar_do_Senado_Federal  specializes Bloco_Parlamentar{
    @memberOf
    [1] <o>-- [1]  Lder_de_BPSF
    @memberOf
     [0..1] <o>--  [2..*]  Senador
    @subCollectionOf
     [0..1] <o>--  [2..*]  Bloco_Partidrio_no_Senado
    @memberOf
    [1] <o>--  [1..*]  Vice_Lder_de_BPSF
}
collective Bloco_Partidrio_no_Senado {
    @memberOf
    [1] <o>--  [1..*]  ViceLder_Partidrio_no_Senado
    @memberOf
    [1] <o>--  [1..*]  Senador
    @memberOf
    [1] <o>-- [1]  Lder_Partidrio_no_Senado
}
role ViceLder_Partidrio_no_Senado  specializes Senador
role Lder_de_BPSF  specializes Senador
role Lder_Partidrio_no_Senado  specializes Senador
role Vice_Lder_de_BPSF  specializes Senador

