import Adaptation_Function
import Link_Connections
import Complementary_Categorizations
import Reference_Points
import Layer_Processor_Function
import Matrices
import Subnetworks
import Forwarding_Points

package Forwarding_Points

role A_Sk_Output__AFP_Bound of functional-complexes  specializes Adaptation_Sink_Output, Possible_Ingress_LC, Bound_InputOutput 

role A_Sk_Output__Sk_LPFP_Bound of functional-complexes  specializes Adaptation_Sink_Output 

role A_Sk_Output__Sk_MFP_Bound of functional-complexes  specializes Adaptation_Sink_Output, Possible_Egress_LC, Bound_InputOutput 

role A_Sk_Output__Sk_SNFP_Bound of functional-complexes  specializes Adaptation_Sink_Output, Bound_InputOutput 

role A_So_Input__AFP_Bound of functional-complexes  specializes Adaptation_Source_Input, Possible_Egress_LC, Bound_InputOutput 

role A_So_Input__So_LFP_Bound of functional-complexes  specializes Adaptation_Source_Input 

role A_So_Input__So_MFP_Bound of functional-complexes  specializes Adaptation_Source_Input, Bound_InputOutput 

role A_So_Input__So_SNFP_Bound of functional-complexes  specializes Adaptation_Source_Input, Bound_InputOutput 

category AFP of functional-complexes  specializes Forwarding_Point 

relator AFP_Binding specializes Binding 

kind Bidirectional_AFP specializes AFP, Possible_Bi_LC_Connected_RP 

kind Bidirectional_LPFP

kind Bidirectional_MFP specializes MFP, Possible_Bi_LC_Connected_RP 

kind Bidirectional_SNFP specializes SNFP, Possible_Bi_LC_Connected_RP 

category Forwarding_Point of functional-complexes  specializes Reference_Point 

role LP_Input__Sk_LPFP_Bound of functional-complexes  specializes Layer_Processor_Sink_Input, Possible_Egress_LC 

category LPFP of functional-complexes  specializes Forwarding_Point 

role LPF_Output__So_LFP_Bound of functional-complexes  specializes Layer_Processor_Source_Output, Possible_Ingress_LC 

role M_Input__Sk_MFP_Bound of functional-complexes  specializes Matrix_Input, Bound_InputOutput 

role M_Output__So_MFP_Bound of functional-complexes  specializes Matrix_Output, Possible_Ingress_LC, Bound_InputOutput 

category MFP of functional-complexes  specializes Forwarding_Point 

role SN_Intput__Sk_SNFP_Bound of functional-complexes  specializes Subnetwork_Input, Possible_Egress_LC, Bound_InputOutput 

role SN_Outtput__So_SNFP_Bound of functional-complexes  specializes Subnetwork_Output, Possible_Ingress_LC, Bound_InputOutput 

category SNFP of functional-complexes  specializes Forwarding_Point 

kind Sink_LPFP specializes LPFP, Possible_LC_Connected_RP 

role Sink_LPFP_Bi_Component of functional-complexes  specializes Sink_LPFP 

relator Sink_LPFP_Binding

kind Sink_MFP specializes MFP, Possible_LC_Connected_RP 

role Sink_MFP_Bi_Component of functional-complexes  specializes Sink_MFP 

relator Sink_MFP_Binding specializes Binding 

kind Sink_SNFP specializes SNFP, Possible_LC_Connected_RP 

role Sink_SNFP_Bi_Component of functional-complexes  specializes Sink_SNFP 

relator Sink_SNFP_Binding specializes Binding 

relator Source_LFP_Binding specializes Binding 

kind Source_LPFP specializes LPFP, Possible_LC_Connected_RP 

role Source_LPFP_Bi_Component of functional-complexes  specializes Source_LPFP 

kind Source_MFP specializes MFP, Possible_LC_Connected_RP 

role Source_MFP_Bi_Component of functional-complexes  specializes Source_MFP 

relator Source_MFP_Binding specializes Binding 

kind Source_SNFP specializes SNFP, Possible_LC_Connected_RP 

role Source_SNFP_Bi_Component of functional-complexes  specializes Source_SNFP 

relator Source_SNFP_Binding specializes Binding 

role Uni_AFP_Bi_Component of functional-complexes  specializes Unidirectional_AFP 

kind Unidirectional_AFP specializes AFP, Possible_LC_Connected_RP 

genset lS4Cwn6AUBAIKCjF {
    general Forwarding_Point
    specifics MFP, SNFP, AFP, LPFP
}

genset NXcCwn6AUBAIKCjj {
    general AFP
    specifics Bidirectional_AFP, Unidirectional_AFP
}

genset cWuCwn6AUBAIKCkr {
    general SNFP
    specifics Bidirectional_SNFP, Sink_SNFP, Source_SNFP
}

genset zNxCwn6AUBAIKClF {
    general MFP
    specifics Bidirectional_MFP, Source_MFP, Sink_MFP
}

genset _0lCwn6AUBAIKClT {
    general LPFP
    specifics Sink_LPFP, Source_LPFP
}






































