import Model

package Model

kind Object_of_Contract

relator Social_Contract

collective Claim

collective Commitment

role Rulee of functional-complexes  specializes Individual 

role Ruler of functional-complexes  specializes Individual 

kind Individual

kind Society

collective State_Claim

collective Society_Claim

collective State_Commitment

collective Society_Commitment

subkind Familiar_Society of functional-complexes  specializes Society 

subkind Religious_Society of functional-complexes  specializes Society 

subkind Educational_Society of functional-complexes  specializes Society 

subkind Political_Society of functional-complexes  specializes Society 

kind State

relator Public_Asset

relator Legal_System

collective Principal

collective Rule

collective Norm

kind Population

kind Independent_Goverment

kind Territory

kind Land_Part

kind Aerial_Part

kind Terrritorial_Waters_Part

kind Border_Part

subkind Sketched_Border of functional-complexes  specializes Border_Part 

subkind Live_Border of functional-complexes  specializes Border_Part 

subkind Dead_Border of functional-complexes  specializes Border_Part 

kind Supremacy_of_Power


































