import ISD_courseProject_UniMatch

package ISD_courseProject_UniMatch

kind Educational_Organization

subkind University of functional-complexes  specializes Educational_Organization 

subkind Institute of functional-complexes  specializes Educational_Organization 

subkind Vocational_school of functional-complexes  specializes Educational_Organization 

subkind College of functional-complexes  specializes Educational_Organization 

kind Study_Program

kind Applicant

kind Employment_History

kind Educational_History

kind Hobbies

kind Course

kind Academic_Instructor

phase High_School_Graduate of functional-complexes  specializes Applicant 

phase Masters_Graduate of functional-complexes  specializes Applicant 

phase Bachelor_Graduate of functional-complexes  specializes Applicant 

subkind CoOp_Program of functional-complexes  specializes Study_Program 

subkind Part_Time of functional-complexes  specializes Study_Program 

subkind Online of functional-complexes  specializes Study_Program 

subkind Full_Time of functional-complexes  specializes Study_Program 

class Machine_Learning of abstract-individuals 

kind Country

kind City

kind Faculty

kind Local_Languages

relator Admission_Period

kind Degree_Requirement

kind Language

kind Language_Requirement

kind Student_Club

relator Application

phase Employed of functional-complexes  specializes Applicant 

phase Unemployed of functional-complexes  specializes Applicant 

subkind In_Presence of functional-complexes  specializes Study_Program 

subkind Hybrid of functional-complexes  specializes Study_Program 

genset Highest_Education_Level {
    general Applicant
    specifics Bachelor_Graduate, High_School_Graduate, Masters_Graduate
}

genset Employment_Status {
    general Applicant
    specifics Unemployed, Employed
}

genset Educational_Organization_Type {
    general Educational_Organization
    specifics University, Vocational_school, Institute, College
}

genset Study_Load {
    general Study_Program
    specifics Full_Time, Part_Time
}

genset Study_Mode {
    general Study_Program
    specifics Hybrid, In_Presence, Online
}























