
package ISD_courseProject_UniMatch

kind Educational_Organization{
    @componentOf [0..*] -- [1..*] Student_Club 
}

subkind University of functional-complexes  specializes Educational_Organization 

subkind Institute of functional-complexes  specializes Educational_Organization 

subkind Vocational_school of functional-complexes  specializes Educational_Organization 

subkind College of functional-complexes  specializes Educational_Organization 

kind Study_Program{
    @componentOf [1..*] -- [1..*] Course 
    @mediation [0..*] -- [1] Admission_Period 
}

kind Applicant{
    @componentOf [0..*] -- [1] Employment_History 
    @componentOf [0..*] -- [1] Educational_History 
    @componentOf [0..*] -- [1] Hobbies 
    @mediation [0..*] -- [1] Application 
}

kind Employment_History

kind Educational_History

kind Hobbies{
    @comparative [*] -- [*] Hobbies 
}

kind Course

kind Academic_Instructor{
    @memberOf [1..*] -- [1..*] Educational_Organization 
    [1..*] -- Teaches -- [1..*] Course 
}

phase High_School_Graduate of functional-complexes  specializes Applicant 

phase Masters_Graduate of functional-complexes  specializes Applicant 

phase Bachelor_Graduate of functional-complexes  specializes Applicant 

subkind CoOp_Program of functional-complexes  specializes Study_Program 

subkind Part_Time of functional-complexes  specializes Study_Program 

subkind Online of functional-complexes  specializes Study_Program 

subkind Full_Time of functional-complexes  specializes Study_Program 

class Machine_Learning of abstract-individuals {
    [0..1] -- Recommend -- [1..*] Admission_Period 
    [1..*] -- Help -- [1..*] Applicant 
}

kind Country

kind City{
    @componentOf [1..*] -- [1] Country 
    @componentOf [1..*] -- [0..*] Educational_Organization 
}

kind Faculty{
    @componentOf [1..*] -- [1] Educational_Organization 
    [1] -- Manages -- [1..*] Study_Program 
}

kind Local_Languages{
    @componentOf [0..1] -- [1] Language 
    @characterization [1..*] -- [1..*] City 
}

relator Admission_Period{
    @mediation [0..*] -- [1] Application 
}

kind Degree_Requirement{
    @mediation [1] -- [0..1] Admission_Period 
}

kind Language

kind Language_Requirement{
    @componentOf [0..1] -- [1] Language 
    @mediation [1] -- [0..*] Admission_Period 
}

kind Student_Club

relator Application

phase Employed of functional-complexes  specializes Applicant 

phase Unemployed of functional-complexes  specializes Applicant 

subkind In_Presence of functional-complexes  specializes Study_Program 

subkind Hybrid of functional-complexes  specializes Study_Program 

genset Highest_Education_Level {
    general Applicant
    specifics Bachelor_Graduate, High_School_Graduate, Masters_Graduate
}

genset Employment_Status {
    general Applicant
    specifics Unemployed, Employed
}

genset Educational_Organization_Type {
    general Educational_Organization
    specifics University, Vocational_school, Institute, College
}

genset Study_Load {
    general Study_Program
    specifics Full_Time, Part_Time
}

genset Study_Mode {
    general Study_Program
    specifics Hybrid, In_Presence, Online
}

