import Acidente
import Via_de_Trnsito_Rodovirio

package Atendimento_Rodovirio

relator Acidente_de_Trnsito_com_Atendimento  specializes Acidente_de_Trnsito{
    @mediation
     [1..*] --  [1..*]  Atendimento_Rodovirio_de_Acidente( {const } )
}
role VPS_em_Atendimento 
role Veculo_Rodovirio_Atendido {
    @material
     [1..*] -- _atende --  [1..*]  Veculo_em_Atendimento
}
relator Inspeo_de_Trfego  specializes Atendimento_Rodovirio{
    @mediation
     [1..*] --  [1..*]  VI_em_Atendimento( {const } )
}
relator Servio_de_Guincho  specializes Atendimento_Rodovirio{
    @mediation
     [1..*] --  [1..*]  GP_em_Atendimento( {const } )
    @mediation
     [1..*] --  [1..*]  GL_em_Atendimento( {const } )
}
relator Atendimento_para_Primeiros_Socorros  specializes Atendimento_Rodovirio{
    @mediation
     [1..*] --  [1..*]  VPS_em_Atendimento( {const } )
}
role VCI_em_Atendimento 
role VI_em_Atendimento 
role VSM_em_Atendimento 
relator Combate_a_Incndio  specializes Atendimento_Rodovirio{
    @mediation
     [1..*] --  [1..*]  VCI_em_Atendimento( {const } )
}
role GL_em_Atendimento 
role VAA_em_Atendimento 
relator Apreenso_de_Animais  specializes Atendimento_Rodovirio{
    @mediation
     [1..*] --  [1..*]  VAA_em_Atendimento( {const } )
}
relator Atendimento_Rodovirio_de_Acidente  specializes Atendimento_Rodovirio
relator Servio_de_Socorro_Mecnico  specializes Atendimento_Rodovirio{
    @mediation
     [1..*] --  [1..*]  VSM_em_Atendimento( {const } )
}
relator Atendimento_Rodovirio {
    condio_climtica : undefined
    data : undefined
    km : undefined
    @mediation
     [1..*] -- [1]  Trecho_Rodovirio_Fsico_com_Atendimento( {const } )
    @mediation
     [1..*] --  [1..*]  Veculo_em_Atendimento( {const } )
    @mediation
     [1..*] --  [1..*]  Veculo_Rodovirio_Atendido( {const } )
}
role Veculo_em_Atendimento 
role Trecho_Rodovirio_Fsico_com_Atendimento  specializes Trecho_Rodovirio_Fsico
role GP_em_Atendimento 

