import Artifact_Ontology

package Artifact_Ontology

historicalRoleMixin Maker of functional-complexes  specializes Agent 

category Agent of functional-complexes 

mode Intention

event Testing

event Making

historicalRoleMixin Source of functional-complexes  specializes Physical_Object 

category Physical_Object of functional-complexes 

roleMixin Result of functional-complexes  specializes Physical_Object 

roleMixin Technical_object of functional-complexes  specializes Result, Instrument 

quality Capacity

historicalRoleMixin User of functional-complexes  specializes Agent 

event Usage

situation Usage_condition

event Using

situation Use_condition

class Field specializes Proposition 

quality Capacities

roleMixin Instrument of functional-complexes 

event Observation

roleMixin Material_source of functional-complexes  specializes Instrument 

class Proposition of abstract-individuals 

class Practice specializes Proposition 

situation Usage_effect

situation Use_effect

historicalRoleMixin Designer of functional-complexes  specializes Agent 

phaseMixin Planned of functional-complexes  specializes Technical_object 

phaseMixin In_production of functional-complexes  specializes Technical_object 

phaseMixin Employed of functional-complexes  specializes Technical_object 

phaseMixin Disposed of functional-complexes  specializes Technical_object 

phaseMixin In_distribution of functional-complexes  specializes Employed 

phaseMixin In_use of functional-complexes  specializes Employed 

phaseMixin In_maintenance of functional-complexes  specializes Employed 

event Design_conversation

category Object_Description of functional-complexes  specializes Normative_Description 

category Normative_Description of functional-complexes 

category Plan_Description of functional-complexes  specializes Normative_Description 

type Artifact_variant specializes Artifact_universal 

category Design_object of functional-complexes  specializes Object_Description 

type Artifact_universal

category Artefact_design of relators  specializes Plan_Description 

roleMixin Artifact of functional-complexes  specializes Technical_object 

type Capacity_universal

class Make_goal specializes Capacity_universal 

category Make_plan of functional-complexes 

type Make_process specializes Complex_Action_Universal 

category Use_plan of functional-complexes 

class Use_goal specializes Proposition 

type Complex_Action_Universal

event Directive_actagenic specializes Communicative_acts 

type Use_process specializes Complex_Action_Universal 

event Communicative_acts

event Assertive_factagenic specializes Communicative_acts 

genset E_I0Hb6AUB1CBg3f {
    general Instrument
    specifics Technical_object, Material_source
}

genset b6ASHb6AUB1CBhHs {
    general Technical_object
    specifics In_production, Employed, Planned, Disposed
}

genset HNQSHb6AUB1CBhH4 {
    general Employed
    specifics In_use, In_distribution, In_maintenance
}

genset V5xHb6AUB1CBhWi {
    general Communicative_acts
    specifics Assertive_factagenic, Directive_actagenic
}

genset qe_xHb6AUB1CBhY8 {
    general Agent
    specifics Designer, Maker, User
}















































