import proj

package proj

quality date

kind SportActivityPost specializes post 

quality rating

kind housingAdPost specializes post 

subkind pub of qualities  specializes nearbyHouseFacilities 

collective locationCollection

quality nearbyHouseFacilities

kind house

subkind kitchenAmenity of functional-complexes  specializes amenity 

subkind bathroomAmenity of functional-complexes  specializes amenity 

subkind bedroomAmentity of functional-complexes  specializes amenity 

subkind school of qualities  specializes nearbyHouseFacilities 

subkind hospital of qualities  specializes nearbyHouseFacilities 

collective amenitiesCollection

kind amenity

subkind entertainmentAmentity of functional-complexes  specializes amenity 

subkind parkArea of qualities  specializes nearbyHouseFacilities 

subkind indoor of functional-complexes  specializes sportLocation 

subkind winterSport of functional-complexes  specializes sportActivity 

kind sportLocation

subkind summerSport of functional-complexes  specializes sportActivity 

subkind outdoor of functional-complexes  specializes sportLocation 

kind sportOrganization specializes organization 

kind sportEvent specializes event_ 

category event_ of functional-complexes 

kind sportActivity

subkind neutralSport of functional-complexes  specializes sportActivity 

relator sportorganizationBoard

role sportOrganizationMember of functional-complexes  specializes person 

kind person

quality label

role teachingAssistant of functional-complexes  specializes person 

role professor of functional-complexes  specializes person 

role user of functional-complexes  specializes person 

relator universityBoard

kind university specializes EducationalOrganization 

category organization of functional-complexes 

role phdStudent of functional-complexes  specializes person 

relator appRegistration

kind Profile specializes creativeWork 

quality profilePicture

quality profileName

quality profileEmail

quality profileUserAge

quality housePrice

quality houseNumOfOccupants

quality numberOfRooms

subkind houseLocation of functional-complexes  specializes location 

quality profileSpokenLanguage

role profileInteractor of functional-complexes  specializes user 

relator othersProfileInteraction

subkind profileSearch of relators  specializes othersProfileInteraction 

subkind profileView of relators  specializes othersProfileInteraction 

quality profileLearningLanguage

subkind profileMessage of relators  specializes othersProfileInteraction 

kind discountPost specializes post 

kind product

subkind food of functional-complexes  specializes product 

subkind services of functional-complexes  specializes product 

subkind clothing of functional-complexes  specializes product 

phase productDiscount of functional-complexes  specializes product 

phase productRegularPrice of functional-complexes  specializes product 

kind store specializes organization 

subkind storeLocation of functional-complexes  specializes location 

kind location

quality postalAddress

role postAuthor of functional-complexes  specializes user 

category post of functional-complexes 

role postInteractor of functional-complexes  specializes user 

relator postCreation

relator postInteraction

subkind postRating of relators  specializes postInteraction 

subkind postSearch of relators  specializes postInteraction 

subkind postEditing of relators  specializes postCreation 

subkind postDeletion of relators  specializes postCreation 

subkind postComment of relators  specializes postInteraction 

role masterStudent of functional-complexes  specializes person 

role bachelorStudent of functional-complexes  specializes person 

quantity discountAmount

category EducationalOrganization of functional-complexes  specializes organization 

kind text specializes creativeWork 

kind audio specializes creativeWork 

kind image specializes creativeWork 

kind video specializes creativeWork 

category creativeWork of functional-complexes 

subkind postLabeling of relators  specializes postCreation 

relator eventHostsBoard

relator ownProfileInteraction

subkind ownProfileEditing of relators  specializes ownProfileInteraction 

subkind ownProfileView of relators  specializes ownProfileInteraction 

subkind ownProfileDetetion of relators  specializes ownProfileInteraction, ownProfileInteraction 
































































