import Core
import Class
import Class_Member

package Class_Member

subkind Method_Variable of functional-complexes  specializes Variable 

subkind Overridable_Method of functional-complexes  specializes Method_Member_Function 

subkind NonOverridable_Method of functional-complexes  specializes Method_Member_Function 

subkind Class_Method of functional-complexes  specializes NonOverridable_Method, Concrete_Method 

subkind Instance_Method of functional-complexes  specializes Concrete_Method 

subkind Abstract_Method of functional-complexes  specializes Overridable_Method, Method_Member_Function 

subkind Concrete_Method of functional-complexes  specializes Method_Member_Function 

subkind Generic_Method of functional-complexes  specializes Method_Member_Function 

subkind Class_Variable of functional-complexes  specializes Attribute_Member_Variable 

subkind Instance_Variable of functional-complexes  specializes Attribute_Member_Variable 

subkind Parameter_Variabe of functional-complexes  specializes Method_Variable 

subkind Local_Variable of functional-complexes  specializes Method_Variable 

kind Type_Parameter

kind Block

subkind Constructor_Method of functional-complexes  specializes NonOverridable_Method, Instance_Method 

subkind Destructor_Method of functional-complexes  specializes Instance_Method 

subkind Accessor_Method of functional-complexes  specializes Instance_Method 

genset Sharing {
    general Attribute_Member_Variable
    specifics Instance_Variable, Class_Variable
}

genset nejYe36DAAAAS9_ {
    general Method_Variable
    specifics Parameter_Variabe, Local_Variable
}

genset Override {
    general Method_Member_Function
    specifics Overridable_Method, NonOverridable_Method
}

genset Implementation {
    general Method_Member_Function
    specifics Concrete_Method, Abstract_Method
}

genset nub4e36DAAAATB6 {
    general Instance_Method
    specifics Destructor_Method, Constructor_Method, Accessor_Method
}

genset Parametrization {
    general Method_Member_Function
    specifics Generic_Method
}








