import Forwarding_Points
import Complementary_Categorizations
import Forwarding_End_Points
import Transport_Entities
import Matrix_Connections
import Forwarding_Function

package Matrix_Connections

role Active_Intermediate_Bidirectional_MFP of functional-complexes  specializes Bidirectional_MFP, Connected_Reference_Point 

role Active_Path_Bidirectional_MFEP of functional-complexes  specializes Bidirectional_MFEP, Connected_Reference_Point 

role Active_Path_Bidirectional_MFP of functional-complexes  specializes Bidirectional_MFP, Connected_Reference_Point 

role Active_Sk_MFEP__Sk_MC_connected of functional-complexes  specializes Sink_MFEP, Connected_Reference_Point 

role Active_Sk_MFP__Int_MC_connected of functional-complexes  specializes Sink_MFP, Connected_Reference_Point 

role Active_Sk_MFP__Sk_MC_connected of functional-complexes  specializes Sink_MFP, Connected_Reference_Point 

role Active_So_MFEP__So_MC_connected of functional-complexes  specializes Source_MFEP, Connected_Reference_Point 

role Active_So_MFP__Int_MC_connected of functional-complexes  specializes Source_MFP, Connected_Reference_Point 

role Active_So_MFP__So_MC_connected of functional-complexes  specializes Source_MFP, Connected_Reference_Point 

subkind Bi_Intermediate_MC of functional-complexes  specializes Bidirectional_MC 

subkind Bi_Path_MC of functional-complexes  specializes Bidirectional_MC 

subkind Bidirectional_MC of functional-complexes  specializes Matrix_Connection 

relator Int_MC_Forwarding specializes Forwarding 

subkind Intermediate_MC of functional-complexes  specializes Unidirectional_MC 

role Intermediate_MC_Bi_Component of functional-complexes  specializes Intermediate_MC 

kind Matrix_Connection specializes Transport_Entity 

subkind Sink_MC of functional-complexes  specializes Unidirectional_MC 

role Sink_MC_Bi_Component of functional-complexes  specializes Sink_MC 

relator Sk_MC_Forwarding specializes Forwarding 

relator So_MC_Forwarding specializes Forwarding 

subkind Source_MC of functional-complexes  specializes Unidirectional_MC 

role Source_MC_Bi_Component of functional-complexes  specializes Source_MC 

subkind Unidirectional_MC of functional-complexes  specializes Matrix_Connection 

genset HMc9wn6AUBAIKEVm {
    general Bidirectional_MC
    specifics Bi_Intermediate_MC, Bi_Path_MC
}

genset G2C9wn6AUBAIKEVu {
    general Unidirectional_MC
    specifics Intermediate_MC, Sink_MC, Source_MC
}

genset BwS9wn6AUBAIKEV2 {
    general Matrix_Connection
    specifics Bidirectional_MC, Unidirectional_MC
}























