
package sales2018towards

category Agent

roleMixin Competitor specializes Agent {
    [1..*] -- competes_with -- [1..*] Competitor 
}

mode Resource_Demand{
    quantity_: undefined [0..*] 
    [*] -- inheres_in -- [1] Agent 
    [*] -- ext_dep_on -- [1] Resource 
}

relator Collective_Demand{
    collectiveQuantity: undefined [0..*] { derived }
    competitiveness: undefined [0..*] { derived }
    [*] -- involves -- [2..*] Agent 
    [*] -- [2..*] Resource_Demand 
    [*] -- involves -- [1] Resource 
}

phase Competition of relators  specializes Collective_Demand {
    [1..*] -- involves -- [2..*] Competitor 
    [1..*] -- involves -- [1] Scarce_Resource 
}

phase NonCompetition of relators  specializes Collective_Demand 

mixin Resource

roleMixin Scarce_Resource specializes Resource 

roleMixin Single_Resource specializes Resource 

type Resource_Type specializes Resource {
    [1..*] -- categorizes -- [*] Single_Resource 
}

collective Resource_Stock specializes Resource {
    [*] -- defined_by -- [1] Resource_Type 
    [*] -- [2..*] Single_Resource 
}

relator Value_Proposition{
    [1..*] -- involves -- [1] Supplier 
    [1..*] -- involves -- [1] Market 
}

mode Demand_for_Market{
    [1..*] -- inheres_in -- [1] Supplier 
    [1..*] -- inheres_in -- [1] Market 
    [1] -- based_on -- [1] Value_Proposition 
}

relator Market_Competition{
    [0..1] -- involves -- [1] Market 
    [1..*] -- involves -- [2..*] Market_Competitor 
    [*] -- [2..*] Demand_for_Market 
}

roleMixin Supplier specializes Economic_Agent 

roleMixin Market_Competitor specializes Supplier {
    [1..*] -- competes_with -- [1..*] Market_Competitor 
}

collective Market

subkind Simple_Market of collectives  specializes Market 

subkind Composed_Market of collectives  specializes Market {
    [0..1] -- [2..*] Market 
}

roleMixin Direct_Competitor specializes Market_Competitor {
    [1..*] -- directly_competes_with -- [1..*] Direct_Competitor 
}

roleMixin Indirect_Competitor specializes Market_Competitor {
    [1..*] -- indirectly_competes_with -- [1..*] Indirect_Competitor 
}

category Economic_Agent

relator Potential_Competition{
    [0..*] -- [1..*] Supplier_Capability 
    [0..*] -- [1..*] Equivalent_Capability 
    [1..*] -- involves -- [1] Potential_Competitor 
    [0..*] -- involves -- [1] Supplier 
}

roleMixin Potential_Competitor specializes Economic_Agent 

quality Capability{
    [1..*] -- inheres_in -- [1] Economic_Agent 
}

role Supplier_Capability of qualities  specializes Capability {
    [1..*] -- inheres_in -- [1] Supplier 
}

role Equivalent_Capability of qualities  specializes Capability {
    [0..*] -- equivalent_to -- [1..*] Supplier_Capability 
    [1..*] -- inheres_in -- [1] Potential_Competitor 
}

genset Set {
    general Collective_Demand
    specifics NonCompetition, Competition
}

genset Set2 {
    general Market
    specifics Composed_Market, Simple_Market
}

genset Set3 {
    general Market_Competitor
    specifics Indirect_Competitor, Direct_Competitor
}

