
package sales2018towards

category Agent

roleMixin Competitor specializes Agent 

mode Resource_Demand{
    quantity_: undefined [0..*] 
}

relator Collective_Demand{
    collectiveQuantity: undefined [0..*] { derived }
    competitiveness: undefined [0..*] { derived }
}

phase Competition of relators  specializes Collective_Demand 

phase NonCompetition of relators  specializes Collective_Demand 

mixin Resource

roleMixin Scarce_Resource specializes Resource 

roleMixin Single_Resource specializes Resource 

type Resource_Type specializes Resource 

collective Resource_Stock specializes Resource 

relator Value_Proposition

mode Demand_for_Market

relator Market_Competition

roleMixin Supplier specializes Economic_Agent 

roleMixin Market_Competitor specializes Supplier 

collective Market

subkind Simple_Market of collectives  specializes Market 

subkind Composed_Market of collectives  specializes Market 

roleMixin Direct_Competitor specializes Market_Competitor 

roleMixin Indirect_Competitor specializes Market_Competitor 

category Economic_Agent

relator Potential_Competition

roleMixin Potential_Competitor specializes Economic_Agent 

quality Capability

role Supplier_Capability of qualities  specializes Capability 

role Equivalent_Capability of qualities  specializes Capability 

genset Set {
    general Collective_Demand
    specifics NonCompetition, Competition
}

genset Set2 {
    general Market
    specifics Composed_Market, Simple_Market
}

genset Set3 {
    general Market_Competitor
    specifics Indirect_Competitor, Direct_Competitor
}
































