import nardi2015commitment

package UFOS

category Agent

relator Service_Offering

event Service_Offer

category Service_Offering_Description

roleMixin Target_Customer specializes Agent 

collective Target_Customer_Community

roleMixin Service_Provider specializes Agent 

mode Service_Offering_Commitment

mode Service_Offering_Claim

event Service_Negotiation

category Service_Agreement_Description

roleMixin Hired_Service_Provider specializes Service_Provider_On_Negotiation {
    @participation 
    [1] -- [1..*] Service_Negotiation 
}

roleMixin Service_Customer specializes Target_Customer_On_Negotiation {
    @participation 
    [1..*] -- [1..*] Service_Negotiation 
    @memberOf 
    [1..*] -- [1..*] Target_Customer_Community 
}

relator Service_Agreement

mode Hired_Provider_Commitment

mode Hired_Provider_Claim

mode Service_Customer_Claim

mode Service_Customer_Commitment

event Service_Delivery

event Hired_Provider_Action

event Customer_Action

event Hired_ProviderCustomer_Interaction

relator Specialized_Service_Agreement specializes Service_Agreement {
    @mediation 
    [1..*] -- is_bound_to -- [1] Hired_Service_Provider 
    @mediation 
    [1..*] -- is_bound_to -- [1..*] Service_Customer 
    @formal 
    [0..*] -- conforms_to -- [1] Service_Offering 
    @sum 
    [1] -- [1..*] Hired_Provider_Commitment 
    @sum 
    [1] -- [1..*] Service_Customer_Claim 
}

roleMixin Committed_Service_Customer of functional-complexes  specializes Service_Customer {
    @participation 
    [1..*] -- [0..*] Hired_ProviderCustomer_Interaction 
    @participation 
    [1..*] -- [1..*] Service_Negotiation 
    @memberOf 
    [1..*] -- [1..*] Target_Customer_Community 
}

roleMixin Claimed_Hired_Provider of functional-complexes  specializes Hired_Service_Provider {
    @participation 
    [1] -- [0..*] Hired_ProviderCustomer_Interaction 
    @participation 
    [1] -- [1..*] Service_Negotiation 
}

roleMixin Target_Customer_On_Negotiation specializes Target_Customer {
    @memberOf 
    [1..*] -- [1..*] Target_Customer_Community 
}

roleMixin Service_Provider_On_Negotiation specializes Service_Provider 

