import Agenda_Regulatria
import Contratao_via_Banco_Mundial
import Comisso_de_Outorga
import Obrigao_Financeira

package Contratao_via_Termo_de_Cooperao

kind Verso_de_Produto 
role Responsvel_por_Liberao_de_Recurso_de_Projeto  specializes Gestor_de_Projeto_de_Cooperao
role Verso_de_Produto_Aprovada  specializes Verso_de_Produto_Avaliada
phase Projeto_em_Proposio  specializes Projeto_em_Planejamento{
    custo_estimado : undefined
    prazo_estimado : undefined
}
role Projeto_Reprovado  specializes Projeto_de_Cooperao_Analisado
relator Autoria_de_Nota_Tcnica {
    @mediation
     [1..*] -- [1]  Autor_de_Nota_Tcnica( {const } )
    @mediation
    [1] -- [1]  Nota_Tcnica( {const } )
}
role Integrante_de_CAP 
phase Projeto_Suspenso  specializes Projeto_de_Cooperao
role Origem_de_Recurso_de_Projeto_de_Cooperao 
role Projeto_em_Processo_Seletivo  specializes Projeto_em_Seleo_do_Convente{
    @material
    [1] -- [1]  Edital_de_Seleo_para_Projeto
}
role Diretor_Geral_Responsvel_por_Remoo  specializes Diretor_Geral{
    @material
    [1] -- remove_processo_seletivo_de_ --  [1..*]  Projeto_sem_Processo_Seletivo
}
kind Nota_Tcnica 
roleMixin Produto_Substitudo  specializes Produto_Removido{
    @material
     [1..*] -- substitudo_por_ --  [1..*]  Produto_Substituto
}
roleMixin Produto_Redundante  specializes Produto_de_Projeto_de_Cooperao{
    @Formal
     [1..*] -- referente_a --  [1..*]  Produto_Indicado
}
role Fiscal_de_Projeto 
mode Demanda_por_Projeto {
    problema : undefined
    @characterization
    [1] -- [1]  Projeto_de_Cooperao( {const } )
}
role CAP_em_Designao  specializes Comisso_Avaliadora_de_Projeto
mode Ajuste_a_Projeto_de_Cooperao {
    descrio : undefined
    @characterization
     [1..*] -- [1]  Anlise_Tcnica_de_Projeto_de_Cooperao( {const } )
}
relator Avaliao_de_Produto {
    @mediation
     [1..*] -- [1]  Avaliador_de_Produto( {const } )
    @mediation
    [1] -- [1]  Verso_de_Produto_Avaliada( {const } )
}
phase Projeto_Encerrado  specializes Projeto_de_Cooperao
relator Modificao_em_Produto 
role Responsvel_por_Abertura_de_Processo_Administrativo 
role Projeto_Aprovado  specializes Projeto_de_Cooperao_Analisado
relator Anlise_Tcnica_de_Projeto_de_Cooperao {
    @mediation
    [1] -- [1]  Projeto_de_Cooperao_Analisado( {const } )
    @mediation
     [1..*] -- [1]  Reponsvel_por_Anlise_Tcnica_de_Projeto_de_Cooperao( {const } )
    @mediation
    [1] -- [1]  Nota_Tcnica_Para_Anlise_de_Tcnica_de_Projeto_de_Cooperao( {const } )
}
relator Aditivo_Contratual_com_Novo_Produto  specializes Aditivo_Contratual{
    @mediation
    [1] --  [1..*]  Produto_em_Aditivo( {const } )
}
role Projeto_de_Cooperao_Analisado  specializes Projeto_de_Cooperao
role Projeto_com_Aditivo  specializes Projeto_em_Execuo
role Verso_de_Produto_Rejeitado  specializes Verso_de_Produto_Avaliada
role Convenente_em_Cooperao 
kind Plano_de_Trabalho_de_Cooperao {
    @componentOf
    [1] <o>--  [2..*]  Produto_de_Projeto_de_Cooperao
    @material
    [1] -- [1]  Projeto_de_Cooperao
}
roleMixin Produto_Includo  specializes Produto_de_Projeto_de_Cooperao
role rea_Interessada_em_Projeto {
    @material
     [1..*] --  [1..*]  Projeto_de_Cooperao
}
relator Avaliao_Negativa_de_Produto  specializes Avaliao_de_Produto{
    @mediation
    [1] -- [1]  Verso_de_Produto_Rejeitado( {const } )
}
category Produto_de_Projeto_de_Cooperao {
    descrio : undefined
    prazo_de_entrega : undefined
}
relator Anlise_Tcnica_Indicando_Redundncia  specializes Anlise_Tcnica_de_Projeto_de_Cooperao{
    @mediation
     [1..*] --  [1..*]  Produto_Indicado( {const } )
    @mediation
    [1] --  [1..*]  Produto_Redundante( {const } )
}
role Projeto_de_Cooperao_em_Avaliao_Geral  specializes Projeto_de_Cooperao
relator Submisso_de_Proposta_para_Projeto_de_Cooperao {
    @mediation
    [1] -- [1]  Proposta_Submetida( {const } )
    @mediation
     [1..*] -- [1]  Projeto_com_Proposta( {const } projeto )
    @mediation
     [1..*] -- [1]  Proponente_em_Projeto_de_Cooperao( {const } )
}
type Tipo_de_Critrio_de_Seleo_de_Projeto_de_Cooperao {
    descrio : undefined
    nome : undefined
    @Formal
    [1] -- tipo_de_ -- [1]  Critrio_de_Seleo_de_Projeto_de_Cooperao
}
roleMixin Produto_Substituto  specializes Produto_Includo
role Receptor_de_Recurso_de_Projeto  specializes Convenente_em_Cooperao
mode Critrio_Oramentrio_de_Anlise_de_Projeto_de_Cooperao {
    @characterization
     [1..*] -- [1]  Anlise_Tcnica_de_Projeto_de_Cooperao( {const } )
}
relator Anlise_de_CAP_do_Projeto_em_Processo_Seletivo {
    @mediation
    [1] -- [1]  Comisso_Avaliadora_de_Projeto( {const } )
    @mediation
    [1] -- [1]  Projeto_em_Processo_Seletivo( {const } )
}
role Avaliador_de_Produto  specializes Fiscal_de_Projeto{
    @material
    [1] --  [1..*]  Verso_de_Produto_Avaliada
}
phase Projeto_Cancelado  specializes Projeto_Encerrado
relator Substituio_de_Produtos_em_Plano_de_Trabalho  specializes Incluso_de_Produto_em_Plano_de_Trabalho, Remoo_de_Produto_em_Plano_de_Trabalho{
    @mediation
    [1] --  [1..*]  Produto_Substituto( {const } )
    @mediation
    [1] --  [1..*]  Produto_Substitudo( {const } )
}
role Proposta_Submetida  specializes Proposta_para_Projeto_de_Cooperao
role Convenente_de_Projeto_de_Cooperao_em_Colaborao  specializes Convenente_em_Cooperao{
    @material
     [1..*] --  [1..*]  Colaborador_de_Convenente_em_Cooperao
}
kind Termo_de_Cooperao {
    @mediation
    ( {const } )[1] -- [1]  Processo_Administrativo_para_Contratao_de_Projeto_de_Cooperao
}
roleMixin Produto_em_Plano_de_Trabalho_Original  specializes Produto_de_Projeto_de_Cooperao
role Presidente_de_CAP  specializes Integrante_de_CAP
roleMixin Produto_Removido  specializes Produto_Sem_Entrega
role Responsvel_Tcnico_por_Projeto_de_Cooperao {
    @material
    [1] --  [1..*]  Projeto_de_Cooperao
    @mediation
    [1] -- [1]  Processo_Administrativo_para_Contratao_de_Projeto_de_Cooperao( {const } )
}
phase Projeto_em_Seleo_do_Convente  specializes Projeto_em_Planejamento
role Projeto_com_Proposta  specializes Projeto_em_Processo_Seletivo
kind Proposta_para_Projeto_de_Cooperao 
relator Remoo_de_Processo_Seletivo_em_Projeto {
    @mediation
    [1] -- [1]  Projeto_sem_Processo_Seletivo( {const } )
    @mediation
     [1..*] -- [1]  Diretor_Geral_Responsvel_por_Remoo( {const } )
}
role Gestor_de_Projeto_de_Cooperao {
    @material
    [1] -- gere_ --  [1..*]  Projeto_em_Execuo
}
role Responsvel_por_Aditivo_Contratual 
role Projeto_com_Liberao_de_Recurso  specializes Projeto_em_Execuo, Projeto_de_Cooperao_Tcnica
relator Remoo_de_Produto_em_Plano_de_Trabalho  specializes Modificao_em_Produto{
    @mediation
    [1] --  [1..*]  Produto_Removido( {const } removido )
}
relator Incluso_de_Produto_em_Plano_de_Trabalho  specializes Modificao_em_Produto{
    @mediation
    [1] --  [1..*]  Produto_Includo( {const } includo )
}
relator Aditivo_Contratual {
    @mediation
     [1..*] -- [1]  Responsvel_por_Aditivo_Contratual( {const } )
    @mediation
     [1..*] -- [1]  Projeto_com_Aditivo( {const } )
}
relator Designao_para_CAP {
    @mediation
     [3..*] -- [1]  CAP_em_Designao( {const } )
    @mediation
     [1..*] -- [1]  Integrante_de_CAP( {const } )
}
relator Colaborao_em_Projeto_de_Cooperao {
    @mediation
     [1..*] -- [1]  Colaborador_de_Convenente_em_Cooperao( {const } )
    @mediation
     [1..*] -- [1]  Convenente_de_Projeto_de_Cooperao_em_Colaborao( {const } )
}
subkind Termo_de_Cooperao_Tcnica  specializes Termo_de_Cooperao, Projeto_em_Solicitao_de_Lista_de_Consultores, Termo_de_Cooperao_Tcnica_em_Financiamento_com_Banco_Mundial{
    @mediation
    ( {const } )[1] -- [1]  Processo_Administrativo_para_Contratao_de_Projeto_de_Cooperao
}
role Fiscal_Individual_de_Projeto  specializes Fiscal_de_Projeto{
    @material
    [1] -- fiscaliza_ --  [1..*]  Projeto_Fiscalizado_Individualmente
}
roleMixin Proponente_em_Projeto_de_Cooperao 
kind Edital_de_Seleo_para_Projeto {
    anlise_propostas : undefined
    prazo_propostas : undefined
    publicao : undefined
    @Formal
    [1] -- define_ --  [1..*]  Tipo_de_Critrio_de_Seleo_de_Projeto_de_Cooperao
}
role Reponsvel_por_Anlise_Tcnica_de_Projeto_de_Cooperao 
role Aprovador_de_Demanda 
kind Termo_de_Referncia {
    @mediation
    ( {const } )[1] -- [1]  Processo_Administrativo_para_Contratao_de_Projeto_de_Cooperao
}
relator Alterao_em_Plano_de_Trabalho {
    @mediation
     [1..*] -- [1]  Projeto_com_Alterao_no_Plano_de_Trabalho( {const } )
    @sum
    [1] <o>--  [1..*]  Modificao_em_Produto
}
role Projeto_com_Alterao_no_Plano_de_Trabalho  specializes Projeto_em_Execuo
roleMixin Produto_em_Aditivo  specializes Produto_Includo
mode Critrio_de_Seleo_de_Projeto_de_Cooperao {
    resultado : undefined
    @characterization
     [1..*] -- [1]  Avaliao_de_Proposta_para_Projeto_de_Cooperao( {const } avaliacao )
}
kind Parcela_de_Pagamento_de_Projeto {
    previso : undefined
    valor : undefined
    @Formal
     [0..*] -- requer_entrega_de_ --  [0..*]  Produto_de_Projeto_de_Cooperao
}
role Projeto_com_Aditivo_de_Tempo  specializes Projeto_com_Aditivo{
    total : undefined
}
role Membro_de_GTFP  specializes Fiscal_de_Projeto
mode Objeto_da_Cooperao {
    descrio : undefined
    @characterization
    [1] -- [1]  Projeto_de_Cooperao( {const } )
}
role Produto_Sem_Entrega  specializes Produto_de_Projeto_de_Cooperao
phase Projeto_em_Execuo  specializes Projeto_de_Cooperao{
    @material
    [1] -- formalizado_por -- [1]  Termo_de_Cooperao
    @material
     [1..*] -- executado_por --  [1..*]  Convenente_em_Cooperao
}
relator Aditivo_Contratual_de_Tempo  specializes Aditivo_Contratual{
    tempo : undefined
    @mediation
     [1..*] -- [1]  Projeto_com_Aditivo_de_Tempo( {const } )
}
relator Avaliao_Geral_do_Projeto {
    @mediation
    [1] -- [1]  Resultado_da_Avaliao_Geral_do_Projeto( {const } )
    @mediation
     [1..*] -- [1]  Projeto_de_Cooperao_em_Avaliao_Geral( {const } )
}
subkind Comisso_Avaliadora_de_Projeto  specializes Comisso{
    @memberOf
    [1] <o>-- [1]  Presidente_de_CAP
    @material
    [1] -- analisa -- [1]  Projeto_em_Processo_Seletivo
    @memberOf
    [1] <o>--  [3..*]  Integrante_de_CAP
}
phase Projeto_Concludo  specializes Projeto_Encerrado
kind Resultado_da_Avaliao_Geral_do_Projeto 
mode Meta_de_Cooperao {
    @characterization
     [1..*] -- [1]  Projeto_de_Cooperao( {const } )
}
role Projeto_com_Aditivo_de_Recursos  specializes Projeto_com_Aditivo{
    total : undefined
}
phase Projeto_no_Prazo  specializes Projeto_em_Execuo
role Projeto_Fiscalizado_Individualmente  specializes Projeto_em_Execuo
relator Registro_de_Entrega_de_Produto {
    data : undefined
    @mediation
     [1..*] -- [1]  Produto_com_Entrega( {const } )
    @mediation
    [1] -- [1]  Verso_de_Produto( {const } )
}
role Projeto_sem_Processo_Seletivo  specializes Projeto_em_Seleo_do_Convente
subkind Grupo_de_Trabalho_para_Fiscalizao_de_Projeto  specializes Comisso{
    @material
    [1] -- [1]  Projeto_Fiscalizado_por_Grupo_de_Trabalho
    @memberOf
     [1..*] <o>--  [2..*]  Membro_de_GTFP
}
mode Justificativa_para_Remoo_de_Processo_Seletivo {
    descrio : undefined
    @characterization
    [1] -- [1]  Remoo_de_Processo_Seletivo_em_Projeto( {const } )
}
phase Projeto_em_Planejamento  specializes Projeto_de_Cooperao
role Autor_de_Nota_Tcnica {
    @material
    [1] --  [1..*]  Nota_Tcnica
}
mode Justificativa_de_Aditivo_Contratual {
    descrio : undefined
    @characterization
     [1..*] -- [1]  Aditivo_Contratual( {const } )
}
relator Avaliao_de_Proposta_para_Projeto_de_Cooperao {
    @mediation
    [1] -- [1]  Proposta_Avaliada( {const } proposta )
}
relator Liberao_de_Recurso_para_Projeto {
    data : undefined
    valor : undefined
    @mediation
    [1] -- [1]  Parcela_Desembolsada( {const } )
    @mediation
     [1..*] -- [1]  Projeto_com_Liberao_de_Recurso( {const } )
    @mediation
     [1..*] -- [1]  Receptor_de_Recurso_de_Projeto( {const } )
    @mediation
     [1..*] -- [1]  Origem_de_Recurso_de_Projeto_de_Cooperao( {const } )
    @mediation
     [1..*] -- [1]  Responsvel_por_Liberao_de_Recurso_de_Projeto( {const } )
}
role Verso_de_Produto_Avaliada  specializes Verso_de_Produto
role Produto_com_Entrega  specializes Produto_de_Projeto_de_Cooperao{
    @material
    [1] --  [1..*]  Verso_de_Produto
}
role Proposta_Vencedora  specializes Proposta_Avaliada
role Parcela_Desembolsada  specializes Parcela_de_Pagamento_de_Projeto
relator Aditivo_Contratual_de_Recurso  specializes Aditivo_Contratual{
    recurso : undefined
    @mediation
     [1..*] -- [1]  Projeto_com_Aditivo_de_Recursos( {const } )
}
kind Projeto_de_Cooperao {
    incio : undefined
    prazo : undefined
    vigncia_original : undefined
    @material
     [1..*] -- [1]  Aprovador_de_Demanda
    @material
    [1] --  [1..*]  Produto_de_Projeto_de_Cooperao
}
relator Anlise_Tcnica_com_Aprovao  specializes Anlise_Tcnica_de_Projeto_de_Cooperao{
    @mediation
    [1] -- [1]  Projeto_Aprovado( {const } )
}
role Projeto_Fiscalizado_por_Grupo_de_Trabalho  specializes Projeto_em_Execuo
roleMixin Produto_Indicado  specializes Produto_de_Projeto_de_Cooperao
role rea_Demandante_de_Projeto {
    @material
    [1] --  [1..*]  Projeto_de_Cooperao
}
role Proposta_Avaliada  specializes Proposta_para_Projeto_de_Cooperao
relator Processo_Administrativo_para_Contratao_de_Projeto_de_Cooperao  specializes Processo_Administrativo{
    @mediation
     [1..*] -- [1]  rea_Demandante_de_Projeto( {const } )
    @mediation
    [1] -- [1]  Projeto_de_Cooperao( {const } )
    @mediation
     [1..*] -- [1]  Aprovador_de_Demanda( {const } )
    @mediation
     [1..*] --  [1..*]  rea_Interessada_em_Projeto( {const } )
    @mediation
    [1] -- [1]  Plano_de_Trabalho_de_Cooperao( {const } )
}
relator Anlise_Tcnica_com_Reprovao  specializes Anlise_Tcnica_de_Projeto_de_Cooperao{
    @mediation
    [1] -- [1]  Projeto_Reprovado( {const } )
}
role CAP_com_Avaliao  specializes Comisso_Avaliadora_de_Projeto{
    @mediation
    ( {const } )[1] --  [1..*]  Avaliao_de_Proposta_para_Projeto_de_Cooperao
}
relator Avaliao_Positiva_de_Produto  specializes Avaliao_de_Produto{
    @mediation
    [1] -- [1]  Verso_de_Produto_Aprovada( {const } )
}
subkind Projeto_de_Cooperao_Tcnica  specializes Projeto_de_Cooperao{
    @mediation
    [1] --  [1..*]  Parcela_de_Pagamento_de_Projeto( {const } )
    @material
    [1] -- formalizado_por -- [1]  Termo_de_Cooperao_Tcnica
}
phase Projeto_Atrasado  specializes Projeto_em_Execuo
role Colaborador_de_Convenente_em_Cooperao 
role Nota_Tcnica_Para_Anlise_de_Tcnica_de_Projeto_de_Cooperao  specializes Nota_Tcnica

