import COVER
import UFO
import Security

package Security

roleMixin Security_Mechanism of functional-complexes 

roleMixin Control_Capability of intrinsic-modes 

type Risk_Event_Type

type Control_Event_Type

type Threat_Event_Type specializes Risk_Event_Type 

type Loss_Event_Type specializes Risk_Event_Type 

type Threat_Capability_Type

type Vulnerability_Type

event Control_Event specializes Protection_Event 

situation Controlled_Situation

roleMixin Attacker of functional-complexes  specializes Threat_Object, Agent 

type Intention_Type

roleMixin Security_Designer of functional-complexes 

type Controlled_Situation_Type

type Threatening_Situation_Type

type Loss_Triggering_Situation_Type

event Control_Chain_Event specializes Protection_Event 

event Protection_Event

situation Protection_Trigger

event Attack specializes Threat_Event, Action 

roleMixin Protected_Subject of functional-complexes 

category Generic_Intention of intrinsic-modes  specializes Intention 

category Specific_Intention of intrinsic-modes  specializes Intention 

genset WrXvg_6AUB2wihI5 {
    general Protection_Event
    specifics Control_Event, Control_Chain_Event
}

genset LOMop_6AUB2wihDU {
    general Risk_Event_Type
    specifics Threat_Event_Type, Loss_Event_Type
}

genset UytAQgGAUB2yOBsF {
    general Agent
    specifics Risk_Subject, Attacker, Risk_Assessor, Value_Subject
}

genset PgyqMgGAUB2yOA3n {
    general Intention
    specifics Specific_Intention, Generic_Intention
}






















