import COSS
import COVER
import UFO

package Security

roleMixin Security_Mechanism of functional-complexes 

roleMixin Control_Capability of intrinsic-modes 

type Risk_Event_Type

type Control_Event_Type

type Threat_Event_Type specializes Risk_Event_Type 

type Loss_Event_Type specializes Risk_Event_Type 

type Threat_Capability_Type

type Vulnerability_Type

event Control_Event specializes Protection_Event 

situation Controlled_Situation

roleMixin Attacker of functional-complexes  specializes Threat_Object, Agent {
    @participation 
    [*] -- [1..*] Threat_Event 
    @participation 
    [*] -- [1..*] Risk_Experience 
    [*] -- creates -- [*] Action 
}

type Intention_Type

roleMixin Security_Designer of functional-complexes 

type Controlled_Situation_Type

type Threatening_Situation_Type

type Loss_Triggering_Situation_Type

event Control_Chain_Event specializes Protection_Event 

event Protection_Event

situation Protection_Trigger

event Attack specializes Threat_Event, Action {
    @historicalDependence 
    [*] -- causes -- [*] Loss_Event 
    [*] -- causes -- [*] Risk_Event 
    [*] -- caused_by -- [1] Intention 
}

roleMixin Protected_Subject of functional-complexes 

category Generic_Intention of intrinsic-modes  specializes Intention {
    @characterization 
    [1..*] -- [0..1] Value_Subject 
    @characterization 
    [1..*] -- [*] Risk_Subject 
    @characterization 
    [1..*] -- [1] Attacker 
    @instantiation 
    [*] -- [1..*] Intention_Type 
    @characterization 
    [1..*] -- [1] Security_Designer 
    @characterization 
    [1..*] -- [1] Protected_Subject 
}

category Specific_Intention of intrinsic-modes  specializes Intention {
    @characterization 
    [1..*] -- [0..1] Value_Subject 
    @characterization 
    [1..*] -- [*] Risk_Subject 
    @characterization 
    [1..*] -- [1] Attacker 
    @instantiation 
    [*] -- [1..*] Intention_Type 
    @characterization 
    [1..*] -- [1] Security_Designer 
    @characterization 
    [1..*] -- [1] Protected_Subject 
}

