import Unified_Transport_Network__v23

package Topological_View

kind Access_Group specializes Topological_Component, Relatable_Topological_Components 

phase Colocated_Termination of functional-complexes  specializes Termination_Function 

subkind Composed_AG of functional-complexes  specializes Access_Group {
    @componentOf 
    [2] -- [1] Topological_Layer 
}

role Composed_Topological_Layer of functional-complexes  specializes Topological_Layer {
    @formal 
    [1] -- represents -- [1] Layer_Network 
}

roleMixin Connected_Relatable_TC of functional-complexes  specializes Relatable_Topological_Components 

category Relatable_Topological_Components of functional-complexes 

subkind Single_AG of functional-complexes  specializes Access_Group {
    @componentOf 
    [2] -- [1] Topological_Layer 
}

phase Single_Termination of functional-complexes  specializes Termination_Function 

category Topological_Component of functional-complexes  specializes Architectural_Component 

kind Topological_Layer specializes Topological_Component 

kind Topological_Link specializes Topological_Component, Relatable_Topological_Components 

subkind Topological_M_Representation of functional-complexes  specializes Topological_Subnetwork 

subkind Topological_SN_Representation of functional-complexes  specializes Topological_Subnetwork 

kind Topological_Subnetwork specializes Relatable_Topological_Components, Topological_Component 

