import Atos_e_Artigos
import Comisso_de_Outorga

package Agenda_Regulatria

role Agenda_Regulatria_Vigente  specializes Agenda_Regulatria
role Chefe_de_Portflio 
role Tema_em_Contratao_Externa  specializes Item_de_Agenda_Regulatria
role Tema_em_Apreciao_da_Diretoria  specializes Item_de_Agenda_Regulatria
role Presidente_do_Comit 
role Presidente_Suplente_do_Comit 
role Portaria_com_Nomeao  specializes Portaria
role Agenda_Regulatria_em_Definio  specializes Agenda_Regulatria
role Tema_em_Participao_Social  specializes Item_de_Agenda_Regulatria
role Tema_em_Tomada_de_Deciso  specializes Item_de_Agenda_Regulatria
role Agenda_Regulatria_Concluda  specializes Agenda_Regulatria
role Diretor_Geral  specializes Diretor
role Membro_Suplente_do_Comit 
role Tema_em_Estudo  specializes Item_de_Agenda_Regulatria
collective Diretoria_Colegiada {
    @memberOf
    [1] <o>-- [5]  Diretor
    @Formal
     [0..*] -- prioriza --  [0..*]  Item_de_Agenda_Regulatria
}
role Tema_em_Minuta_de_Resoluo  specializes Item_de_Agenda_Regulatria
role Chefe_de_Projeto 
kind Item_de_Agenda_Regulatria {
    tema : undefined
    @Formal
     [0..*] -- sucede_ --  [0..*]  Item_de_Agenda_Regulatria
}
role Tema_em_Consulta__PRG  specializes Item_de_Agenda_Regulatria
role Membro_Titular_do_Comit 
relator Nomeao_por_meio_de_Portaria {
    @mediation
    [1] -- [1]  Nomeador( {const } )
    @mediation
    [1] -- [1]  Nomeado( {const } )
    @mediation
     [1..*] -- [1]  Portaria_com_Nomeao( {const } )
}
roleMixin Nomeado  specializes Suplente_de_Chefe_de_Portflio, Membro_Titular_do_Comit, Chefe_de_Projeto, Membro_Suplente_do_Comit, Presidente_do_Comit, Presidente_Suplente_do_Comit, Chefe_de_Portflio
role Diretor 
role Suplente_de_Chefe_de_Portflio 
role Nomeador  specializes Diretor_Geral
subkind Comit_Gestor_da_Agenda_Regulatria  specializes Comisso{
    @memberOf
     [1..*] <o>--  [1..*]  Membro_Titular_do_Comit
    @memberOf
     [1..*] <o>--  [1..*]  Membro_Suplente_do_Comit
    @memberOf
     [1..*] <o>-- [1]  Presidente_do_Comit
    @memberOf
     [1..*] <o>-- [1]  Presidente_Suplente_do_Comit
    @Formal
    [1] -- gerencia_ -- [1]  Agenda_Regulatria
}
role Tema_em_Anlise_de_Impacto_Regulatrio  specializes Item_de_Agenda_Regulatria
kind Agenda_Regulatria {
    periodo : undefined
    @componentOf
     [1..*] <o>--  [2..*]  Item_de_Agenda_Regulatria
}

