import DCAT_MLT_Artigo_ONTOBRAS2022
import DC_2_DCAT_UFO_BaseModel
import DC_3_MLT_UFO_DCAT_Classes_Concepts_Relations

package DC_5_MLT_UFO_DCAT_Relationship_Instances

category dcatResource of functional-complexes  specializes Individual {
    [1..*] -- instanceOf2 -- [1..*] firstOT 
}

kind dcatDataset specializes dcatResource {
    [*] -- dctpublisher -- [*] foafAgent 
    [*] -- dctcreator -- [*] foafAgent 
    [*] -- dcattheme -- [0..*] skosConcept 
    [*] -- dcatqualifiedRelation -- [*] dcatRelationShip 
    [1..*] -- instanceOf2 -- [1..*] firstOT 
}

kind dcatDataService specializes dcatResource {
    [*] -- dctpublisher -- [*] foafAgent 
    [*] -- dctcreator -- [*] foafAgent 
    [*] -- dcattheme -- [0..*] skosConcept 
    [*] -- dcatqualifiedRelation -- [*] dcatRelationShip 
    [1..*] -- instanceOf2 -- [1..*] firstOT 
}

subkind dcatCatalog of functional-complexes  specializes dcatDataset {
    [*] -- dcatdistribution -- [0..*] dcatDistribution 
    [*] -- dctpublisher -- [*] foafAgent 
    [*] -- dctcreator -- [*] foafAgent 
    [*] -- dcattheme -- [0..*] skosConcept 
    [*] -- dcatqualifiedRelation -- [*] dcatRelationShip 
    [1..*] -- instanceOf2 -- [1..*] firstOT 
}

class Individual

class firstOT

class secondOT

category CataloguedResource_DescriptorType of functional-complexes  specializes firstOT {
    [1..*] -- instanceOf2 -- [1..*] secondOT 
}

relator dcatRelationship specializes firstOT {
    [1..*] -- instanceOf2 -- [1..*] secondOT 
}

quality dcatRole specializes firstOT {
    [1..*] -- instanceOf2 -- [1..*] secondOT 
}

subkind DatasetDescriptorType of functional-complexes  specializes CataloguedData_DescriptorType {
    [1..*] -- instanceOf2 -- [1..*] secondOT 
}

subkind RelationRole of qualities  specializes dcatRole {
    [1..*] -- instanceOf2 -- [1..*] secondOT 
}

roleMixin SourceDescriptor_Type of functional-complexes  specializes CataloguedResource_DescriptorType {
    [1..*] -- instanceOf2 -- [1..*] secondOT 
}

role TargetDataset_Type of functional-complexes  specializes DatasetDescriptorType {
    [1..*] -- instanceOf2 -- [1..*] secondOT 
}

kind CataloguedData_DescriptorType specializes CataloguedResource_DescriptorType {
    [1..*] -- instanceOf2 -- [1..*] secondOT 
}

relator Relation_isOwner{
    dcat: undefined  
}

class _Relation_isOwner{
    dcathadRole: undefined  
    dctrelation: undefined  
    dcatqualifiedRelation: undefined  
    dctissued: undefined  
    dctmodify: undefined  
}

class exCOVID_19_Collection_Descriptor

class exCOVID19_Hospital1_Item_Descriptor

datatype RelationRole_Value
datatype IANA_relator_Value
datatype ISO191151_Value
