
package DC_5_MLT_UFO_DCAT_Relationship_Instances

category dcatResource of functional-complexes  specializes Individual 

kind dcatDataset specializes dcatResource 

kind dcatDataService specializes dcatResource 

subkind dcatCatalog of functional-complexes  specializes dcatDataset 

class Individual

class stOT

class ndOT

category CataloguedResource_DescriptorType of functional-complexes  specializes stOT 

relator dcatRelationship specializes stOT 

quality dcatRole specializes stOT 

subkind DatasetDescriptorType of functional-complexes  specializes CataloguedData_DescriptorType 

subkind RelationRole of qualities  specializes dcatRole 

roleMixin SourceDescriptor_Type of functional-complexes  specializes CataloguedResource_DescriptorType 

role TargetDataset_Type of functional-complexes  specializes DatasetDescriptorType 

kind CataloguedData_DescriptorType specializes CataloguedResource_DescriptorType 

relator Relation_isOwner{
    dcat: undefined  
}

class _Relation_isOwner{
    dcathadRole: undefined  
    dctrelation: undefined  
    dcatqualifiedRelation: undefined  
    dctissued: undefined  
    dctmodify: undefined  
}

class exCOVID_19_Collection_Descriptor

class exCOVID19_Hospital1_Item_Descriptor

datatype RelationRole_Value
datatype IANA_relator_Value
datatype ISO191151_Value




















