import Ativo_Ferrovirio
import Imvel
import Parte_de_Trfego_Concedida
import Componente_de_Estrutura_Ferroviria

package Faixa_de_Domnio_Ferroviria

role Faixa_de_Domnio_Ferroviria {
    largura : Unidade de Comprimento
    @componentOf
    [1] <o>--  [1..*]  Via_Frrea
    @componentOf
    [1] <o>--  [0..*]  Ativo_Ferrovirio_Imvel
    @componentOf
    [1] <o>-- [1]  Terreno_de_Faixa_de_Domnio
}
subkind Trilho_Compondo_Via_Frrea_de_Bitola_Mista  specializes Trilho
role Terreno_de_Faixa_de_Domnio  specializes Terreno
kind Retensor  specializes Componente_Metlico
subkind Via_Frrea_de_Bitola_Mista  specializes Via_Frrea{
    distncia_entre_trilhos : undefined
    @componentOf
    [1] <o>-- [3]  Trilho_Compondo_Via_Frrea_de_Bitola_Mista
}
subkind Via_Frrea_Singela  specializes Via_Frrea_Principal
subkind Via_Frrea_Dupla  specializes Via_Frrea_Principal
subkind Via_Frrea_de_Bitola_Larga  specializes Via_Frrea{
    distncia_entre_trilhos : undefined
    @componentOf
    [1] <o>-- [2]  Trilho_Compondo_Via_Frrea_de_Bitola_Larga
}
kind Dormente  specializes Elemento_de_Superestrutura{
    tipo : undefined
}
subkind Trilho_Compondo_Via_Frrea_de_Bitola_Estreita  specializes Trilho
subkind Ramal_Ferrovirio  specializes Via_Frrea
kind Trilho  specializes Elemento_de_Superestrutura{
    tipo : undefined
}
kind Lastro  specializes Elemento_de_Superestrutura{
    fim : undefined
    incio : Unidade de Medida
    tipo : undefined
}
category Componente_Metlico  specializes Acessrios_de_Via_Permanente
kind Via_Frrea  specializes Parte_de_Trfego_Concedida, Ativo_Ferrovirio, Componente_de_Trecho_Ferrovirio{
    comprimento : Unidade de Medida
    fim : Unidade de Medida
    incio : Unidade de Medida
    sigla : undefined
    @componentOf
    [1] <o>-- [1]  Acessrios_de_Via_Permanente
    @componentOf
    [1] <o>-- [1]  Lastro
    @componentOf
    [1] <o>--  [2..*]  Dormente
}
category Elemento_de_Superestrutura 
category Acessrios_de_Via_Permanente  specializes Elemento_de_Superestrutura
kind Palmilha  specializes Acessrios_de_Via_Permanente
kind Tala_de_Juno  specializes Componente_Metlico
subkind Trilho_Compondo_Via_Frrea_de_Bitola_Larga  specializes Trilho
subkind Ptio_de_Cruzamento  specializes Via_Frrea
subkind Via_Frrea_de_Bitola_Estreita  specializes Via_Frrea{
    distncia_entre_trilhos : undefined
    @componentOf
    [1] <o>-- [2]  Trilho_Compondo_Via_Frrea_de_Bitola_Estreita
}
subkind Via_Frrea_Principal  specializes Via_Frrea
subkind Variante  specializes Via_Frrea

