
package SPO

type Process_Universal specializes Atomic_Action_Universal, Complex_Action_Universal 

kind Standard_Process_Definition_Document specializes Plan_Description 

type Standard_Process specializes Process_Universal 

type General_Standard_Process specializes Standard_Process 

type Activity_Universal specializes Action_Universal_Plan 

type Project_Standard_Process specializes Standard_Process 

type Organizational_Standard_Process specializes Standard_Process 

type Hybrid_Standard_Process specializes Standard_Process 

type Standard_Activity specializes Activity_Universal, Activity_Universal 

type Composite_Standard_Activity specializes Standard_Activity 

type Simple_Standard_Activity specializes Standard_Activity 

type Specific_Standard_Process specializes Standard_Process 

category Procedure of functional-complexes  specializes Normative_Description 

type Artifact_Type specializes Object_Kind 

type Hardware_Type specializes Object_Kind 

type Software_Product_Type specializes Artifact_Type 

mode Intended_Process specializes Intention 

mode General_Intended_Process specializes Intended_Process 

mode Specific_Intended_Process specializes Intended_Process 

mode Intended_Activity specializes Intention 

mode Simple_Intended_Activity specializes Intended_Activity 

mode Composite_Intended_Activity specializes Intended_Activity 

mode Project_Process specializes Intended_Process 

mode Organizational_Intended_Process specializes Intended_Process 

subkind Software_Project specializes Project 

class General_Project_Process specializes Project_Process 

class Specific_Project_Process specializes Project_Process 

class Project_Activity specializes Intended_Activity 

roleMixin Stakeholder of functional-complexes  specializes Agent 

relator Stakeholder_Allocation specializes Social_Relator 

mode Scheduled_Process specializes Intended_Process, Appointment {
    plannedStartDate: undefined  
    plannedEndDate: undefined  
}

mode Scheduled_Activity specializes Intended_Activity, Appointment {
    plannedStartDate: undefined  
    plannedEndDate: undefined  
}

event Performed_Process specializes Complex_Action {
    startDate: undefined  
    endDate: undefined  
}

event Performed_Project_Process specializes Performed_Process 

event Performed_Organizational_Process specializes Performed_Process 

event Performed_General_Process specializes Performed_Process 

event Performed_Specific_Process specializes Performed_Process 

event Performed_Activity specializes Action {
    startDate: undefined  
    endDate: undefined  
}

event Performed_Composite_Activity specializes Performed_Activity 

event Performed_Simple_Activity specializes Performed_Activity 

class Performed_Project_Activity specializes Performed_Activity 

event Artifact_Participation specializes Object_Participation 

category Artifact of functional-complexes  specializes Object 

event Artifact_Change specializes Artifact_Participation, Change 

event Artifact_Creation specializes Artifact_Participation, Creation 

event Artifact_Usage specializes Artifact_Participation, Usage 

event Stakeholder_Participation specializes Action_Contribution 

event Stakeholder_Main_Participation specializes Stakeholder_Participation 

roleMixin Resource of functional-complexes  specializes Object 

kind Hardware_Equipment specializes Object 

kind Software_Product specializes Artifact, Composite_Artifact 

role Hardware_Resource of functional-complexes  specializes Hardware_Equipment, Resource 

role Software_Resource of functional-complexes  specializes Software_Product, Resource 

event Hardware_Resource_Participation specializes Change 

event Software_Resource_Participation specializes Change 

event Procedure_Participation specializes Change 

category Composite_Artifact of functional-complexes  specializes Artifact 

category Simple_Artifact of functional-complexes  specializes Artifact 

kind Model specializes Artifact 

kind Software_Item specializes Artifact 

kind Information_Item specializes Artifact 

kind Document specializes Artifact 

type Document_Type specializes Artifact_Type 

roleMixin Project_Stakeholder of functional-complexes  specializes Stakeholder 

role Organization_Stakeholder specializes Stakeholder, Organization 

role Team_Stakeholder specializes Stakeholder, Team 

role Person_Stakeholder of functional-complexes  specializes Stakeholder, Person 

subkind CASE_Tool of functional-complexes  specializes Software_Product 

kind Method specializes Procedure 

kind Document_Template specializes Procedure 

kind Technique specializes Procedure 

type Method_Workflow specializes Complex_Action_Universal 

type Method_Activity specializes Action_Universal_Plan 

type Simple_Method_Activity specializes Method_Activity 

type Composite_Method_Activity specializes Method_Activity 

genset QhDp736GAqACBSE5 {
    general Performed_Process
    specifics Performed_Organizational_Process, Performed_Project_Process
}

genset wxfp736GAqACBSFs {
    general Performed_Process
    specifics Performed_General_Process, Performed_Specific_Process
}

genset mereological_structure {
    general Artifact
    specifics Simple_Artifact, Composite_Artifact
}

genset nature {
    general Artifact
    specifics Software_Item, Model, Document, Software_Product, Information_Item
}


















































































