import ontology
import EO
import UFOB
import UFOC

package SPO

type Process_Universal specializes Atomic_Action_Universal, Complex_Action_Universal {
    [2..*] -- [0..*] Complex_Action_Universal 
}

kind Standard_Process_Definition_Document specializes Plan_Description {
    [0..1] -- describes -- [1..*] Atomic_Action_Universal 
    [0..1] -- describes -- [1..*] Complex_Action_Universal 
    [0..*] -- recognized_by -- [1..*] Social_Agent 
    [*] -- instance_of -- [*] Object_Kind 
}

type Standard_Process specializes Process_Universal {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type General_Standard_Process specializes Standard_Process {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Activity_Universal specializes Action_Universal_Plan {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Project_Standard_Process specializes Standard_Process {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Organizational_Standard_Process specializes Standard_Process {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Hybrid_Standard_Process specializes Standard_Process {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Standard_Activity specializes Activity_Universal, Activity_Universal {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Composite_Standard_Activity specializes Standard_Activity {
    [0..*] -- depends_on -- [0..*] Standard_Activity 
    [0..*] -- is_to_be_performed_adoting -- [0..*] Procedure 
    [0..*] -- requires -- [0..*] Hardware_Type 
    [0..*] -- requires -- [0..*] Software_Product_Type 
    [0..*] -- uses -- [0..*] Artifact_Type 
    [0..*] -- changes -- [0..*] Artifact_Type 
    [0..*] -- creates -- [0..*] Artifact_Type 
    [0..*] -- is_to_be_performed_by -- [0..*] Organizational_Role 
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Simple_Standard_Activity specializes Standard_Activity {
    [0..*] -- depends_on -- [0..*] Standard_Activity 
    [0..*] -- is_to_be_performed_adoting -- [0..*] Procedure 
    [0..*] -- requires -- [0..*] Hardware_Type 
    [0..*] -- requires -- [0..*] Software_Product_Type 
    [0..*] -- uses -- [0..*] Artifact_Type 
    [0..*] -- changes -- [0..*] Artifact_Type 
    [0..*] -- creates -- [0..*] Artifact_Type 
    [0..*] -- is_to_be_performed_by -- [0..*] Organizational_Role 
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Specific_Standard_Process specializes Standard_Process {
    [2..*] -- [0..*] Complex_Action_Universal 
}

category Procedure of functional-complexes  specializes Normative_Description {
    [0..*] -- recognized_by -- [1..*] Social_Agent 
    [*] -- instance_of -- [*] Object_Kind 
}

type Artifact_Type specializes Object_Kind 

type Hardware_Type specializes Object_Kind 

type Software_Product_Type specializes Artifact_Type 

mode Intended_Process specializes Intention 

mode General_Intended_Process specializes Intended_Process {
    [0..*] -- adapts -- [0..1] Standard_Process 
}

mode Specific_Intended_Process specializes Intended_Process {
    [0..*] -- adapts -- [0..1] Standard_Process 
}

mode Intended_Activity specializes Intention 

mode Simple_Intended_Activity specializes Intended_Activity {
    [0..*] -- depends_on -- [0..*] Intended_Activity 
    [0..*] -- adapts -- [0..1] Standard_Activity 
    [0..*] -- creates -- [0..*] Artifact_Type 
    [0..*] -- changes -- [0..*] Artifact_Type 
    [0..*] -- uses -- [0..*] Artifact_Type 
    [0..*] -- requires -- [0..*] Software_Product_Type 
    [0..*] -- requires -- [0..*] Hardware_Type 
    [0..*] -- is_to_be_performed_adopting -- [0..*] Procedure 
    [0..*] -- is_to_be_performed_by -- [0..*] Organizational_Role 
}

mode Composite_Intended_Activity specializes Intended_Activity {
    [0..*] -- depends_on -- [0..*] Intended_Activity 
    [0..*] -- adapts -- [0..1] Standard_Activity 
    [0..*] -- creates -- [0..*] Artifact_Type 
    [0..*] -- changes -- [0..*] Artifact_Type 
    [0..*] -- uses -- [0..*] Artifact_Type 
    [0..*] -- requires -- [0..*] Software_Product_Type 
    [0..*] -- requires -- [0..*] Hardware_Type 
    [0..*] -- is_to_be_performed_adopting -- [0..*] Procedure 
    [0..*] -- is_to_be_performed_by -- [0..*] Organizational_Role 
}

mode Project_Process specializes Intended_Process {
    [0..*] -- adapts -- [0..1] Standard_Process 
}

mode Organizational_Intended_Process specializes Intended_Process {
    [0..*] -- adapts -- [0..1] Standard_Process 
}

subkind Software_Project specializes Project {
    [*] -- instance_of -- [*] Object_Kind 
}

class General_Project_Process specializes Project_Process {
    [0..*] -- defined_for -- [1] Software_Project 
    [0..*] -- adapts -- [0..1] Standard_Process 
}

class Specific_Project_Process specializes Project_Process {
    [0..*] -- defined_for -- [1] Software_Project 
    [0..*] -- adapts -- [0..1] Standard_Process 
}

class Project_Activity specializes Intended_Activity {
    [0..*] -- depends_on -- [0..*] Intended_Activity 
    [0..*] -- adapts -- [0..1] Standard_Activity 
    [0..*] -- creates -- [0..*] Artifact_Type 
    [0..*] -- changes -- [0..*] Artifact_Type 
    [0..*] -- uses -- [0..*] Artifact_Type 
    [0..*] -- requires -- [0..*] Software_Product_Type 
    [0..*] -- requires -- [0..*] Hardware_Type 
    [0..*] -- is_to_be_performed_adopting -- [0..*] Procedure 
    [0..*] -- is_to_be_performed_by -- [0..*] Organizational_Role 
}

roleMixin Stakeholder of functional-complexes  specializes Agent 

relator Stakeholder_Allocation specializes Social_Relator 

mode Scheduled_Process specializes Intended_Process, Appointment {
    plannedStartDate: undefined  
    plannedEndDate: undefined  
    [0..*] -- adapts -- [0..1] Standard_Process 
}

mode Scheduled_Activity specializes Intended_Activity, Appointment {
    plannedStartDate: undefined  
    plannedEndDate: undefined  
    [0..*] -- depends_on -- [0..*] Intended_Activity 
    [0..*] -- adapts -- [0..1] Standard_Activity 
    [0..*] -- creates -- [0..*] Artifact_Type 
    [0..*] -- changes -- [0..*] Artifact_Type 
    [0..*] -- uses -- [0..*] Artifact_Type 
    [0..*] -- requires -- [0..*] Software_Product_Type 
    [0..*] -- requires -- [0..*] Hardware_Type 
    [0..*] -- is_to_be_performed_adopting -- [0..*] Procedure 
    [0..*] -- is_to_be_performed_by -- [0..*] Organizational_Role 
}

event Performed_Process specializes Complex_Action {
    startDate: undefined  
    endDate: undefined  
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Performed_Project_Process specializes Performed_Process {
    [0..1] -- caused_by -- [0..1] Intended_Process 
    [0..*] -- instance_of -- [1] Process_Universal 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Performed_Organizational_Process specializes Performed_Process {
    [0..1] -- caused_by -- [0..1] Intended_Process 
    [0..*] -- instance_of -- [1] Process_Universal 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Performed_General_Process specializes Performed_Process {
    [0..1] -- caused_by -- [0..1] Intended_Process 
    [0..*] -- instance_of -- [1] Process_Universal 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Performed_Specific_Process specializes Performed_Process {
    [0..1] -- caused_by -- [0..1] Intended_Process 
    [0..*] -- instance_of -- [1] Process_Universal 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Performed_Activity specializes Action {
    startDate: undefined  
    endDate: undefined  
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Performed_Composite_Activity specializes Performed_Activity {
    [0..*] -- caused_by -- [0..1] Intended_Activity 
    [0..*] -- instance_of -- [1] Activity_Universal 
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    [1] -- [0..*] Artifact_Participation 
    [0..1] -- creates -- [0..*] Artifact 
    [0..*] -- changes -- [0..*] Artifact 
    [0..*] -- uses -- [0..*] Artifact 
    [1] -- [1..*] Stakeholder_Participation 
    [1] -- [0..*] Hardware_Resource_Participation 
    [1] -- [0..*] Software_Resource_Participation 
    @material 
    [1..*] -- uses -- [0..*] Resource 
    @material 
    [0..*] -- adopts -- [0..*] Procedure 
    [1] -- [0..*] Procedure_Participation 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Performed_Simple_Activity specializes Performed_Activity {
    [0..*] -- caused_by -- [0..1] Intended_Activity 
    [0..*] -- instance_of -- [1] Activity_Universal 
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    [1] -- [0..*] Artifact_Participation 
    [0..1] -- creates -- [0..*] Artifact 
    [0..*] -- changes -- [0..*] Artifact 
    [0..*] -- uses -- [0..*] Artifact 
    [1] -- [1..*] Stakeholder_Participation 
    [1] -- [0..*] Hardware_Resource_Participation 
    [1] -- [0..*] Software_Resource_Participation 
    @material 
    [1..*] -- uses -- [0..*] Resource 
    @material 
    [0..*] -- adopts -- [0..*] Procedure 
    [1] -- [0..*] Procedure_Participation 
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Performed_Project_Activity specializes Performed_Activity {
    [0..*] -- caused_by -- [0..1] Intended_Activity 
    [0..*] -- instance_of -- [1] Activity_Universal 
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    [1] -- [0..*] Artifact_Participation 
    [0..1] -- creates -- [0..*] Artifact 
    [0..*] -- changes -- [0..*] Artifact 
    [0..*] -- uses -- [0..*] Artifact 
    [1] -- [1..*] Stakeholder_Participation 
    [1] -- [0..*] Hardware_Resource_Participation 
    [1] -- [0..*] Software_Resource_Participation 
    @material 
    [1..*] -- uses -- [0..*] Resource 
    @material 
    [0..*] -- adopts -- [0..*] Procedure 
    [1] -- [0..*] Procedure_Participation 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Artifact_Participation specializes Object_Participation {
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

category Artifact of functional-complexes  specializes Object {
    [*] -- instance_of -- [*] Object_Kind 
}

event Artifact_Change specializes Artifact_Participation, Change {
    [0..*] -- participation_of -- [1] Artifact 
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Artifact_Creation specializes Artifact_Participation, Creation {
    [0..*] -- participation_of -- [1] Artifact 
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Artifact_Usage specializes Artifact_Participation, Usage {
    [0..*] -- participation_of -- [1] Artifact 
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Stakeholder_Participation specializes Action_Contribution {
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Stakeholder_Main_Participation specializes Stakeholder_Participation {
    [0..*] -- participation_of -- [1] Stakeholder 
    [0..*] -- refers_to -- [0..1] Stakeholder_Allocation 
    [0..*] -- act_as -- [1] Organizational_Role 
    [0..*] -- framed_by -- [1] Time_Interval 
}

roleMixin Resource of functional-complexes  specializes Object {
    [*] -- instance_of -- [*] Object_Kind 
}

kind Hardware_Equipment specializes Object {
    [*] -- instance_of -- [*] Object_Kind 
}

kind Software_Product specializes Artifact, Composite_Artifact {
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
    [0..*] -- [2..*] Artifact 
}

role Hardware_Resource of functional-complexes  specializes Hardware_Equipment, Resource {
    [0..*] -- instance_of -- [1] Hardware_Type 
    [*] -- instance_of -- [*] Object_Kind 
}

role Software_Resource of functional-complexes  specializes Software_Product, Resource {
    [0..*] -- instance_of -- [1] Software_Product_Type 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
    [0..*] -- [2..*] Artifact 
}

event Hardware_Resource_Participation specializes Change {
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Software_Resource_Participation specializes Change {
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

event Procedure_Participation specializes Change {
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

category Composite_Artifact of functional-complexes  specializes Artifact {
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
}

category Simple_Artifact of functional-complexes  specializes Artifact {
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
}

kind Model specializes Artifact {
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
}

kind Software_Item specializes Artifact {
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
}

kind Information_Item specializes Artifact {
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
}

kind Document specializes Artifact {
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
}

type Document_Type specializes Artifact_Type 

roleMixin Project_Stakeholder of functional-complexes  specializes Stakeholder {
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

role Organization_Stakeholder specializes Stakeholder, Organization {
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

role Team_Stakeholder specializes Stakeholder, Team {
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

role Person_Stakeholder of functional-complexes  specializes Stakeholder, Person {
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

subkind CASE_Tool of functional-complexes  specializes Software_Product {
    [0..*] -- instance_of -- [1] Software_Product_Type 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- instance_of -- [1] Artifact_Type 
    [*] -- instance_of -- [*] Object_Kind 
    [0..*] -- [2..*] Artifact 
}

kind Method specializes Procedure {
    [0..*] -- recognized_by -- [1..*] Social_Agent 
    [*] -- instance_of -- [*] Object_Kind 
}

kind Document_Template specializes Procedure {
    [0..*] -- recognized_by -- [1..*] Social_Agent 
    [*] -- instance_of -- [*] Object_Kind 
}

kind Technique specializes Procedure {
    [0..*] -- recognized_by -- [1..*] Social_Agent 
    [*] -- instance_of -- [*] Object_Kind 
}

type Method_Workflow specializes Complex_Action_Universal {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Method_Activity specializes Action_Universal_Plan {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Simple_Method_Activity specializes Method_Activity {
    [2..*] -- [0..*] Complex_Action_Universal 
}

type Composite_Method_Activity specializes Method_Activity {
    [2..*] -- [0..*] Complex_Action_Universal 
}

