import Ato_da_Administrao
import Agente_Administrativo

package Delegao_de_Competncia

role Ato_Oficializador_de_Delegao_de_Competncia  specializes Ato_Oficializador_da_Administrao
role Sujeito_da_Delegao_de_Competncia  specializes Agente_Pblico
role Alvo_da_Delegao_de_Competncia  specializes Agente_Pblico, Objeto_do_Ato_da_Administrao
mode Competncia_Delegada  specializes Competncia
relator Delegao_de_Competncia {
    @mediation
    [1] -- [1]  Alvo_da_Delegao_de_Competncia( {const } )
    @mediation
    [1] --  [1..*]  Competncia_Delegada( {const } )
    @mediation
    [1] -- [1]  Ato_Oficializador_de_Delegao_de_Competncia( {const } )
    @mediation
    [1] -- [1]  Sujeito_da_Delegao_de_Competncia( {const } )
}

