import UFO
import COVER
import Security

package COVER

roleMixin Value_Subject of functional-complexes  specializes Agent 

event Value_Experience

roleMixin Value_Object of functional-complexes 

event Value_Event

roleMixin Value_Enabler of functional-complexes 

event Trigger_Event specializes Value_Event 

event Impact_Event specializes Value_Event 

situation Impactful_Outcome

roleMixin Risk_Subject of functional-complexes  specializes Agent 

event Risk_Experience

event Risk_Event

roleMixin Risk_Enabler of functional-complexes 

situation Threatening_Situation

event Threat_Event specializes Risk_Event 

event Loss_Event specializes Risk_Event 

roleMixin Threat_Object of functional-complexes 

roleMixin Threat_Capability of intrinsic-modes 

situation Loss_Situation

roleMixin Object_at_Risk of functional-complexes 

roleMixin Vulnerability of intrinsic-modes 

relator Value_Ascription

quality Value

subkind Experience_Value_Asc of relators  specializes Value_Ascription 

subkind Object_Value_Asc of relators  specializes Value_Ascription 

roleMixin Value_Assessor of functional-complexes 

roleMixin Risk_Assessor of functional-complexes  specializes Agent 

subkind Object_Risk_Assesment of relators  specializes Risk_Assessment 

subkind Experience_Risk_Assesment of relators  specializes Risk_Assessment 

quality Risk

relator Risk_Assessment

quality Causal_Likelihood

quality Triggering_Likelihood

genset complete_disjoint {
    general Value_Event
    specifics Trigger_Event, Impact_Event
}

genset disjoint_complete {
    general Value_Ascription
    specifics Experience_Value_Asc, Object_Value_Asc
}

genset disjoint_complete {
    general Risk_Assessment
    specifics Object_Risk_Assesment, Experience_Risk_Assesment
}

genset vRcf6AUB2wihAM {
    general Risk_Event
    specifics Loss_Event, Threat_Event
}


















































