import COSS
import UFO
import Security

package COVER

roleMixin Value_Subject of functional-complexes  specializes Agent {
    [*] -- creates -- [*] Action 
}

event Value_Experience

roleMixin Value_Object of functional-complexes 

event Value_Event

roleMixin Value_Enabler of functional-complexes 

event Trigger_Event specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    [*] -- directly_causes -- [*] Value_Event 
}

event Impact_Event specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    [*] -- directly_causes -- [*] Value_Event 
}

situation Impactful_Outcome

roleMixin Risk_Subject of functional-complexes  specializes Agent {
    [*] -- creates -- [*] Action 
}

event Risk_Experience

event Risk_Event

roleMixin Risk_Enabler of functional-complexes 

situation Threatening_Situation

event Threat_Event specializes Risk_Event {
    [*] -- causes -- [*] Risk_Event 
}

event Loss_Event specializes Risk_Event {
    [*] -- causes -- [*] Risk_Event 
}

roleMixin Threat_Object of functional-complexes 

roleMixin Threat_Capability of intrinsic-modes 

situation Loss_Situation

roleMixin Object_at_Risk of functional-complexes 

roleMixin Vulnerability of intrinsic-modes 

relator Value_Ascription

quality Value

subkind Experience_Value_Asc of relators  specializes Value_Ascription {
    [1..*] -- involves -- [1] Value_Assessor 
}

subkind Object_Value_Asc of relators  specializes Value_Ascription {
    [1..*] -- involves -- [1] Value_Assessor 
}

roleMixin Value_Assessor of functional-complexes 

roleMixin Risk_Assessor of functional-complexes  specializes Agent {
    [*] -- creates -- [*] Action 
}

subkind Object_Risk_Assesment of relators  specializes Risk_Assessment {
    [1..*] -- involves -- [1] Risk_Assessor 
}

subkind Experience_Risk_Assesment of relators  specializes Risk_Assessment {
    [1..*] -- involves -- [1] Risk_Assessor 
}

quality Risk

relator Risk_Assessment

quality Causal_Likelihood

quality Triggering_Likelihood

