
package Vantagem

relator Abono specializes Vantagem 

relator Vantagem_Requerida specializes Vantagem 

relator Indenizao_de_Transporte specializes Indenizao 

relator Auxlio specializes Vantagem 

relator Diria specializes Indenizao 

type Tipo_de_Vantagem

relator Gratificao specializes Vantagem 

relator Vantagem_No_Incorporvel specializes Vantagem 

relator Aujda_de_Custo specializes Indenizao 

relator Indenizao specializes Vantagem 

relator Vantagem{
    valor: undefined  
}

relator Vantagem_Incorporvel specializes Vantagem 

relator Auxlio_Moradia specializes Indenizao 

relator Adicional specializes Vantagem 

relator Vantagem_Automtica specializes Vantagem 



