import OntoEmergePlan

package UFOC

mode Closed_Commitment  specializes Commitment
mode Intention  specializes Commitment{
    @characterization
     [1..*] -- [1]  Agent( {const } agent )
    @characterization
     [1..*] -- [1]  Agent( {const } )
}
category Agent 
roleMixin Agent_in_Social_Relation  specializes Agent
mode Atomic_Commitment  specializes Commitment
category Collective_Social_Agent  specializes Social_Agent{
    @memberOf
     [0..1] <o>--  [2..*]  Agent
}
mode Commitment 
mode Complex_Commitment  specializes Commitment{
    @sum
     [0..*] <o>--  [2..*]  Commitment
}
roleMixin Delegatee 
roleMixin Delegator 
class Goal 
category Individual_Social_Agent 
category Normative_Description 
mixin Normatized_Social_Object  specializes Social_Component
category Physical_Agent  specializes Agent
category Social_Agent  specializes Agent
type Social_Role {
    @formal
    [1] -- creates --  [0..1]  Normative_Description
}
mode Open_Commitment 
category Physical_Component  specializes Environmental_Component
category Social_Component 

