import Transaction
import FOAF
import MultiSided
import Payment
import Review_by_Customer
import Marketplace_business_models
import In_House_Payment
import Conversation_System
import Customer_Source
import GDPO_part_1
import Review_System
import Price_Discovery
import Price_Calculation
import Review_by_Provider
import Provider_Source
import Decentralized
import Price_set_by_Provider

package B2B

role B2B_Platform_Customer of functional-complexes  specializes Platform_Customer, Organization 

role B2B_Platform_Provider of functional-complexes  specializes Platform_Provider, Organization 

