
package Concesso_de_Horrio_Especial

role Servidor_em_Horrio_Especial_de_Estudante specializes Servidor_Pblico_Efetivo, Estudante 

relator Concesso_de_Horrio_Especial_para_Estudante specializes Concesso_com_Compensao, Concesso_de_Horrio_Especial 

role _Servidor_em_Horrio_Especial_de_Portador_de_Deficincia specializes Servidor_Pblico_Efetivo, Portador_de_Deficincia 

collective Junta_Mdica

role Servidor_em_Concesso_de_Horrio_Especial_por_Encargo specializes Servidor_Pblico_Efetivo 

relator Concesso_de_Horrio_Especial_para_Portador_de_Deficincia specializes Concesso_de_Horrio_Especial 

relator Comprovao_de_Deficincia

relator Concesso_de_Horrio_Especial{
    carga_horria: undefined  
    compensao: undefined  
    entrada: undefined  
    prazo: undefined  
    sada: undefined  
}

relator Concesso_com_Compensao specializes Concesso_de_Horrio_Especial {
    prazo_compensao: undefined  
}

role Portador_de_Deficincia

role Responsvel_por_Comprovao_de_Deficincia of collectives  specializes Junta_Mdica 

relator Concesso_de_Horrio_Especial_por_Encargo_de_Curso_ou_Concurso specializes Concesso_com_Compensao, Concesso_de_Horrio_Especial 






