import General_Module
import Data_Input_and_Preprocessing
import ML_Model

package MLOntology

subkind MLAlgorithm of functional-complexes  specializes Algorithm 

subkind PredictiveModelEvaluationMeasure of functional-complexes  specializes ModelEvaluationTechnique 

subkind ClusteringEvaluationMeasure of functional-complexes  specializes ModelEvaluationTechnique 

subkind NumericalPredictionEvaluationMeasure of functional-complexes  specializes PredictiveModelEvaluationMeasure 

subkind GraphicalEvaluationMeasure of functional-complexes  specializes PredictiveModelEvaluationMeasure 

subkind ErrorBasedEvaluationMeasure of functional-complexes  specializes NumericalPredictionEvaluationMeasure 

subkind InformationCriteria of functional-complexes  specializes NumericalPredictionEvaluationMeasure 

subkind ClassPredictionEvaluationMeasure of functional-complexes  specializes PredictiveModelEvaluationMeasure 

subkind CorrelationCoefficient of functional-complexes  specializes NumericalPredictionEvaluationMeasure {
    @characterization [1] -- [1] CorrelationCharacteristic 
}

genset disjoint_complete {
    general Feature
    specifics IndependentFeature, DependentFeature
}

genset disjoint_complete {
    general Feature
    specifics CategoricalFeature, NumericalFeature
}

genset disjoint_complete {
    general Dataset
    specifics UnlabeledDataset, LabeledDataset
}

genset disjoint_complete {
    general ProcessedData
    specifics TrainSet, TestSet
}

genset disjointcomplete {
    general MLApproach
    specifics UnsupervisedLearningApproach, SupervisedLearningApproach
}

