import _3O_Ontology
import UFOPW
import UFOC
import UFOB

package UFOA

type AntiRigid_Mixin specializes Mixin, AntiRigid_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type AntiRigid_Subkind specializes AntiRigid_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type AntiRigid_Universal specializes Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Category_Rigid_Mixin_or_SuperKind specializes Mixin, Rigid_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Characterization specializes Internal_Relation {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Collective specializes Substance_Sortal_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Collective_Individual of functional-complexes  specializes Substance, Whole_Complex_Individual {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
    @PartOf 
    [1..*] -- [1..*] Part 
}

type Constitution specializes Internal_Relation, PartOf_Meronymic_Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Derivation specializes Internal_Relation {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Endurant of functional-complexes  specializes Individual {
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Endurant_Universal specializes Identity_Provider_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Formal_Domain_Formal_Relation_Comparative_Formal_Relation specializes Formal_Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Formal_Relation_Universal specializes Identity_Provider_Universal, Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Functional_Complex specializes Substance_Sortal_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Functional_Complex_Individual of functional-complexes  specializes Substance {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Identity_Provider_Universal specializes Rigid_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Individual of functional-complexes 

type Instantiation specializes Internal_Relation {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Internal_Relation specializes Formal_Relation_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Intrinsic_Moment specializes Moment_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Intrinsic_Moment_Individual of functional-complexes  specializes Moment_Individual {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Material specializes Relation_Universal, Identity_Provider_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Mediation specializes Internal_Relation {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Mixin specializes Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Mode specializes Intrinsic_Moment {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Mode_Individual of functional-complexes  specializes Intrinsic_Moment_Individual {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

category Moment_Individual of functional-complexes  specializes Endurant {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Moment_Universal specializes Endurant_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Phase specializes AntiRigid_Subkind {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Phase_Mixin specializes AntiRigid_Mixin {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Qua_Individual of functional-complexes  specializes Intrinsic_Moment_Individual {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Qua_type specializes Intrinsic_Moment {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Quality specializes Intrinsic_Moment {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Quality_Individual of functional-complexes  specializes Intrinsic_Moment_Individual {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Quantity specializes Substance_Sortal_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Quantity_Individual of functional-complexes  specializes Substance {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Relation_Universal specializes Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Relator_Relational_Moment specializes Moment_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Relator_Individual of functional-complexes  specializes Moment_Individual {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Rigid_Universal specializes Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Role specializes AntiRigid_Subkind {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Role_Mixin specializes AntiRigid_Mixin {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type SemiRigid_Mixin specializes Mixin, Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Subkind_Rigid_Subkind specializes Rigid_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

category Substance of functional-complexes  specializes Endurant {
    @Formal 
    [1..*] -- present_in -- [1..*] Situation_Individual 
    @Formal 
    [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Substance_Sortal_Universal specializes Endurant_Universal {
    @Formal 
    [1..*] -- instance_of -- [1..*] Individual 
}

type Universal

