
package OntoUML_Datatypes

enum Tipo_de_Pavimento{
    Tipo_I, Tipo_II, Tipo_III
}
enum Classe_da_Rodovia
enum Unidade_de_Volume{
    metro_cbico, litro, mililitro
}
enum Unidade_de_Potncia{
    cavalovapor, watt, horsepower
}
enum Unidade_de_Comprimento{
    metro, centmetro, quilmetro
}
enum Infrao_de_TRC
enum Unidade_de_Tempo{
    ano, dia, ms, hora, minuto, segundo
}
enum Unidade_de_rea{
    metro_quadrado, quilmetro_quadrado, hectare
}
enum Unidade_de_Medida
enum Tipo_de_Logradouro
enum Unidade_de_ngulo{
    grau, radiano
}
enum Combustvel{
    gasolina, lcool, diesel, gasognio, gs_metano, eltricofonte_interna, eltricofonte_externa, gs_natural_veicular
}
enum Unidade_de_Massa{
    quilograma, grama, tonelada
}
