import MultiLevel_Ontologies_Example

package Example__Bird_Species

type Bird_Species{
    population: undefined  
    average_height: undefined  
    life_expectancy: undefined  
    migration_period: undefined  
}

phase Least_Concern_Species specializes Bird_Species 

phase Threatened_Species specializes Bird_Species 

phase Extinct_Species specializes Bird_Species 

role Recognized_Species specializes Bird_Species 

kind Bird{
    age: undefined  
    height: undefined  
}

subkind Emperor_Penguin of functional-complexes  specializes Bird {
    @instantiation 
    [*] -- [1] Bird_Species 
}

subkind Golden_Eagle of functional-complexes  specializes Bird {
    @instantiation 
    [*] -- [1] Bird_Species 
}

kind Person

role Discoverer of functional-complexes  specializes Person 

relator Discovery_Entitlement

