package Concurso_Pblico

role Organizadora_de_Concurso_Pblico 
relator Participao_em_Concurso_Pblico {
    nota : undefined
    posio : undefined
    vagas : undefined
    @mediation
     [1..*] -- [1]  Participante_de_Concurso_Pblico( {const } )
    @mediation
     [1..*] -- [1]  Posio_Pblica_com_Inscrio( {const } )
    @mediation
     [1..*] -- [1]  Concurso_com_Participante( {const } concurso )
}
relator Publicao_de_Edital_de_Concurso_Pblico {
    @mediation
     [1..*] -- [1]  rgo_Oferecedor_de_Concurso_Pblico( {const } )
    @mediation
    [1] -- [1]  Concurso_Pblico_de_Provas( {const } )
    @mediation
    [1] -- [1]  Edital_de_Concurso_Pblico( {const } )
    @mediation
    [1] -- [1]  Organizadora_de_Concurso_Pblico( {const } )
}
role Suplente_em_Concurso_Pblico  specializes Participante_de_Concurso_Pblico
mode Requisito_de_Posio_Pblica {
    @characterization
     [1..*] -- [1]  Oferta_de_Vaga_para_Concurso( {const } )
}
relator Oferta_de_Vaga_para_Concurso {
    vagas : undefined
    @mediation
    [1] -- [1]  Vaga_Pblica_Concursada( {const } )
    @mediation
     [1..*] -- [1]  Concurso_Pblico_de_Provas( {const } )
    @mediation
     [1..*] -- [1]  Posio_Pblica_Ofertada_em_Concurso( {const } )
}
subkind Vaga_para_Emprego_Pblico  specializes Vaga_Pblica_Concursada
kind Vaga_Pblica 
category Posio_Pblica_Concursada 
subkind Vaga_para_Estagirio  specializes Vaga_Pblica
subkind Vaga_para_Cargo_Efetivo  specializes Vaga_Pblica_Concursada
subkind Vaga_para_Cargo_em_Comisso  specializes Vaga_Pblica
role rgo_Oferecedor_de_Concurso_Pblico 
subkind Vaga_Pblica_Concursada  specializes Vaga_Pblica
kind Edital_de_Concurso_Pblico 
subkind Concurso_Pblico_de_Provas_e_Ttulos  specializes Concurso_Pblico_de_Provas
role Reprovado_em_Concurso_Pblico  specializes Participante_de_Concurso_Pblico
roleMixin Posio_Pblica_com_Inscrio  specializes Posio_Pblica_Concursada
role Habilitado_em_Concurso_Pblico  specializes Participante_de_Concurso_Pblico
roleMixin Posio_Pblica_Ofertada_em_Concurso  specializes Posio_Pblica_Concursada
role Concurso_com_Participante  specializes Concurso_Pblico_de_Provas
role Participante_de_Concurso_Pblico 
kind Concurso_Pblico_de_Provas {
    prazo_de_validade : undefined
    realizao : undefined
    resultado : undefined
}

