import Imvel
import Produto

package Bem_Durvel

roleMixin Bem_Imvel  specializes Imvel
roleMixin Bem_Operacional_Comprado  specializes Bem_Operacional
roleMixin Bem_Especulativo  specializes Produto
roleMixin Bem_Operacional  specializes Produto
roleMixin Bem_Operacional_Cedido  specializes Bem_Operacional
roleMixin Bem_Operacional_Arrendado_Imobilizado  specializes Bem_Operacional_Arrendado
roleMixin Bem_Operacional_Comprado_Explorado  specializes Bem_Operacional_Comprado
roleMixin Bem_Operacional_Alugado  specializes Bem_Operacional
roleMixin Bem_Operacional_Arrendado  specializes Bem_Operacional
roleMixin Bem_Operacional_Arrendado_Explorado  specializes Bem_Operacional_Arrendado
roleMixin Bem_Operacional_Comprado_Imobilizado_  specializes Bem_Operacional_Comprado

