import Pessoa
import Tipo_de_Veculo
import Espcie_e_Categoria
import Cesso_de_Bem
import Compra
import Agente_Administrativo
import Obrigao_Financeira
import Designao
import Provimento
import Contratao_via_Termo_de_Cooperao
import Estgio
import Fretamento_Contnuo
import Tipo_de_Autorizao_de_Viagem
import Certificado_de_Registro_para_Fretamento
import Autorizao
import Scios
import Contratos_e_Convnios
import Transporte_Dutovirio_de_Cargas
import Operador_de_Transporte_Multimodal
import Operador_Ferrovirio_Independente
import Pagamento_Eletrnico_de_Frete
import Gerao_de_CIOT
import Papis_Envolvidos_no_Conhecimento_de_Transporte
import Transporte_Rodovirio_de_Passageiros_Sob_Regime_de_Fretamento
import Permisso_por_Licitao
import Conhecimento_de_Transporte
import Outorga
import Autuao
import Complementares
import Servio_em_Concesso
import Fiscalizaes_Especficas
import Pessoa_Jurdica
import Concesso_Ferroviria
import Sistema_de_Sinalizao_Ferroviria
import Meta_de_Concesso_Ferroviria
import Bem_da_Concesso
import Arbitragem_e_Mediao
import Arrendamento
import Convnio_de_Aquisio__Cotao
import Convnio_de_Aquisio__Solicitao
import Revista_da_ANTT
import Pagamento
import GRU
import Participao_da_Sociedade
import Comisso_de_Outorga
import Servio_de_Transporte_Rodovirio_de_Passageiros
import Gerais

package Pessoa_Fsica

subkind Agente of functional-complexes  specializes Pessoa_Fsica 

subkind Responsavel_Tcnico of functional-complexes  specializes Pessoa_Fsica 

subkind Agente_da_ANTT of functional-complexes  specializes Agente, Fiscal_da_ANTT 

role Engenheiro_Responsvel of functional-complexes  specializes Pessoa_Fsica 

subkind Agente_de_rgo_Conveniado of functional-complexes  specializes Agente, Fiscal_Conveniado 

