
        // These results are from Tonto local verification, without ontouml-js API and using Tonto Project
        abel2015petroleum-system: 0
abrahao2018agriculture-operations: 0
aguiar2018rdbs-o: 0
aguiar2019ooco: 0
ahmad2018aviation: 0
aires2022valuenetworks-geo: 0
albuquerque2011ontobio: 0
alpinebits2022: 0
amaral2019rot: 0
amaral2020game-theory: 0
amaral2020rome: 0
amaral2022ethical-requirements: 0
andersson2018value-ascription: 0
andrade2023integracao: 0
aristotle-ontology2019: 0
bank-account2013: 0
bank-model: 0
barcelos2013normative-acts: 0
barcelos2015transport-networks: 643
barros2020programming: 0
bernasconi2021ontovcm: 0
bernasconi2023fair-principles: 0
brazilian-governmental-organizational-structures: 0
buchtela2020connection: 0
buridan-ontology2021: 0
carolla2014campus-management: 0
castro2012cloudvulnerability: 0
cgts2021sebim: 0
chartered-service: 0
clergy-ontology: 0
cmpo2017: 0
construction-model: 0
core-o2023: 0
dcat-mlt-ufo2023: 0
debbech2019gosmo: 0
debbech2020dysfunction-analysis: 0
demori2023miscon: 0
derave2019dpo: 1079
digitaldoctor2022: 0
dpo2017: 0
duarte2018osdef: 0
duarte2018reqon: 0
duarte2020jogabilidade: 0
duarte2021ross: 0
elghosh2020cargos: 0
elikan2018brand-identity: 0
eu-rent-refactored2022: 0
experiment2013: 0
falduci2022non-consensual-pornography: 0
fernandez-cejas2022curie-o: 0
ferreira2015ontoemergeplan: 0
fischer2018ontorea: 0
fonseca2022incorporating: 0
formula-one2023: 0
fraller2019abc: 0
franco2018rpg: 0
freshbz2023: 0
fumagalli2022criminal-investigation: 0
g809-2015: 0
gailly2016value: 0
garcia2022human-genome-events: 0
genealogy2013: 0
gi2mo: 0
gomes2022digital-technology: 0
goncalves2011ecg: 0
grueau2013towards: 0
guarino2016value: 0
guarino2018rea: 0
guizzardi2005ontological: 0
guizzardi2014nfr: 0
guizzardi2020decision-making: 0
guizzardi2022ufo: 0
haridy2021egyptian-e-government: 0
health-organizations: 0
heirbrant2023boekbazaar: 0
idaf2013: 0
internal-affairs2013: 0
internship: 0
it-infrastructure: 0
jacobs2022sdpontology: 0
junior2018o4c: 0
khantong2020ontology: 0
kostov2017towards: 0
kritz2020ontobg: 0
laurier2018rea: 0
library: 0
lindeberg2022full-ontorights: 0
lindeberg2022simple-ontorights: 0
machacova2023gym: 0
maddalena2021ontocovid: 0
martinez2013human-genome: 0
mello2022monotheism: 0
moreira2018saref4health: 0
music-ontology: 0
nardi2015ufo-s: 0
neves2020nwpontology: 0
neves2021grain-production: 0
niederkofler2019dssapple: 0
o3ontology2015: 0
oliveira2007collaboration: 0
oliveira2022rose: 0
online-mentoring: 0
parking-business2013: 0
pereira2015doacao-orgaos: 0
pereira2020ontotrans: 0
photography: 0
plato-ontology2019: 0
porello2020coex: 0
ppo-o2021: 0
project-assets2013: 0
project-management-ontology: 0
public-expense-ontology2020: 0
public-organization2013: 0
public-tender: 0
qam: 0
quality-assurance-process-ontology2017: 0
ramirez2015userfeedback: 0
ramos2021bias: 0
real-estate-ontology: 0
recommendation-ontology: 0
repa2021public-administration: 0
richetti2019tdecision: 0
road-accident2013: 0
rocha2023ciencia-aberta: 0
rodrigues2017urinary-profiles: 0
rodrigues2019ontocrime: 0
rodrigues2019turbidite: 0
romanenko2023what: 0
saleme2019mulseonto: 0
sales2018competition: 0
sales2018cover: 0
santos2020valuenetworks: 0
scientific-experiment2013: 0
scientific-publication2013: 0
services2015: 0
short-examples2013: 0
sikora2021online-education: 0
silva2012itarchitecture: 0
silva2021sebim: 0
silva2023onto4caal: 0
silva2023onto4elev: 0
silveira2021oap: 0
social-contract: 0
social-contracts2013: 0
sousa2022triponto: 0
spmo2017: 0
spo2017: 0
sportbooking2021: 0
srro-ontology: 0
stock-broker2021: 0
swo2016: 0
telecom-equipment2013: 0
tender2013: 0
tesolin2023hint: 0
tourbo2021: 0
unimatch-ontology2022: 0
university-ontology: 0
valaski2020medical-appointment: 0
van-ee2021modular: 0
van-wingerde2020smart-contracts: 0
vieira2020weathering: 0
weigand2021artifact: 0
xhani2023xmlpo: 0
zanetti2019orm-o: 0
zhou2017hazard: 0
zhou2017hazard-ontology-robotic-strolling: 0
zhou2017hazard-ontology-train-control: 0

        