import Autuao
import Complementares

package Principais

subkind Infrao_Graduada_por_Natureza  specializes Infrao_Praticada
role Infrator_por_InPraTe_Concessionria  specializes Infrator_por_InPraTe
phase PAAIAP_Finalizado  specializes PAAIAP{
    @characterization
    ( {const } )[1] -- [1]  Deciso_Final
}
subkind Infrao_Grave  specializes Infrao_Graduada_por_Natureza
roleMixin Infrator 
relator PAAI_de_Transporte  specializes PAAIAP{
    @mediation
    [1] -- [1]  Autuao_de_Transporte( {const } )
}
roleMixin _Infrator_Reincidente  specializes Infrator
subkind Infrao_Legal_Praticada  specializes Infrao_Praticada
subkind Infrao_Regulamentar_Praticada  specializes Infrao_Praticada
subkind Infrao_Praticada_de_Trnsito  specializes Infrao_Praticada, Infrao_Legal_Praticada, Infrao_Graduada_por_Natureza{
    @mediation
    ( {const } )[1] --  [1..*]  Autuao_de_Trnsito
}
kind Infrao_Praticada {
    data : undefined
}
roleMixin _Infrator_com_RG  specializes _Infrator_Reincidente
subkind Infrao_Graduada_por_Grupo  specializes Infrao_Praticada{
    grupo : undefined
}
mode Deciso_Final 
relator PA_Simplificado  specializes PAAI_de_Transporte
mode Agravante {
    @characterization
     [1..*] -- [1]  Infrao_Praticada_com_Agravante( {const } )
}
subkind Infrao_Leve  specializes Infrao_Graduada_por_Natureza
subkind Infrao_Mdia  specializes Infrao_Graduada_por_Natureza
subkind Infrao_Contratual_Praticada  specializes Infrao_Praticada
phase PAAIAP_em_Aberto  specializes PAAIAP
mode Deciso_Final_com_Penalidade  specializes Deciso_Final
relator PA_Ordinrio  specializes PAAI_de_Transporte
subkind Infrao_Gravssima  specializes Infrao_Graduada_por_Natureza
relator Autuao_com_Aplicao_de_MA  specializes Autuao_por_Lavratura
roleMixin Infrator_por_InPraTe  specializes Infrator, Infrator_por_InPraTe_com_TAC, Infrator_por_InPraTe_com_TRO{
    @mediation
    ( {const } )[1] --  [1..*]  Autuao_de_Transporte
    @mediation
    ( {const } ) [1..*] -- _contra -- [1]  Representao
}
subkind Infrao_Praticada_com_Agravante  specializes Infrao_Praticada
subkind Infrao_Praticada_de_Transporte  specializes Infrao_Praticada{
    @mediation
    ( {const } )[1] --  [1..*]  Autuao_de_Transporte
}
roleMixin _Infrator_com_RE  specializes _Infrator_Reincidente
relator PAAI_de_Trnsito  specializes PAAIAP{
    @mediation
    [1] -- [1]  Autuao_de_Trnsito( {const } )
}
relator PAAIAP  specializes PAAIAP_com_TAC
roleMixin Infrator_por_InPraTo  specializes Infrator{
    @mediation
    ( {const } ) [1..*] --  [1..*]  Autuao_de_Trnsito
}

