import Infraestrutura_Rodoviria
import Componente_de_Trecho
import Obra_em_Concesso
import Convnio_de_Realizao_de_Obra
import Via_de_Trnsito_Rodovirio

package Obra_com_Interveno

role Via_Modificada_em_Concesso  specializes Via_Terrestre, Elemento_Rodovirio_Modificado_em_Concesso
roleMixin Elemento_Rodovirio_Modificado_em_Concesso {
    @mediation
    ( {const } ) [1..*] -- [1]  Modificao_de_ElementoRodovirio
    @material
     [1..*] -- em_ -- [1]  Interveno_para_Obra
}
roleMixin Componente_Rodovirio_Modificado_em_Concesso  specializes Componente_de_Trecho, Elemento_Rodovirio_Modificado_em_Concesso
roleMixin Interventor 
role Obra_com_Interveno  specializes Obra_de_Concesso_{
    @mediation
    ( {const } ) [1..*] --  [1..*]  Interveno_para_Obra
}
role Responsvel_Tcnico_em_Obra 
relator Interveno_para_Obra  specializes Interveno_de_Obra_Conveniada{
    DataInicio : undefined
    DataTermino : undefined
    @mediation
     [1..*] --  [1..*]  Responsvel_Tcnico_em_Obra( {const } )
    @mediation
     [1..*] -- [1]  Interventor( {const } )
}
role Interventor_Poder_Pblico  specializes Interventor
role Interventor_Concessionria  specializes Interventor
role Trecho_Rodovirio_em_Obra  specializes Trecho_Rodovirio_Fsico{
    @mediation
    ( {const } )[1] --  [1..*]  Interveno_para_Obra
}
relator Modificao_de_ElementoRodovirio {
    @mediation
    [1] -- [1]  Interveno_para_Obra( {const } )
}

