import Via_de_Trnsito_Rodovirio

package Trecho_Rodovirio_Fsico

phase Trecho_Implantado  specializes Trecho_Plataforma
subkind Separador_Rgido  specializes Separador_de_Pistas
kind Faixa_Lateral 
phase Trecho_Pavimentado  specializes Trecho_Plataforma
phase Trecho_Pista_Tripla  specializes Trecho_com_Canteiro_Central
subkind Faixa_de_Acostamento  specializes Faixa_Lateral
phase Trecho_em_Obra_de_Duplicao  specializes Trecho_Pavimentado
phase Trecho_Duplicado  specializes Trecho_com_Canteiro_Central
quantity Base_de_Pavimento_Rodovirio 
phase Trecho_Planejado  specializes Trecho_Rodovirio_Fsico
subkind Pista_de_Rolamento_Multipista  specializes Pista_de_Rolamento
subkind Trecho_Rodovirio_Multipista  specializes Trecho_Rodovirio_Fsico{
    @componentOf
    [1] <o>-- inseparable --  [1..*]  Separador_de_Pistas
    @componentOf
    [1] <o>-- inseparable --  [2..*]  Pista_de_Rolamento_Multipista
}
phase Trecho_Planejada_Implantao  specializes Trecho_Planejado
subkind Faixa_de_Refgio  specializes Faixa_Lateral
quantity Pavimento_Rodovirio {
    @Formal
    [1] -- feito_de_ -- [1]  Pista_de_Rolamento
    @subQuantityOf
    [1] <o>--  [1..*]  Base_de_Pavimento_Rodovirio( {const } )
}
phase Trecho_Travessia  specializes Trecho_Rodovirio_Fsico
kind Separador_de_Pistas 
kind Faixa_de_Domnio_Rodoviria {
    largura : undefined
}
subkind Pavimento_Flexvel  specializes Pavimento_Rodovirio
subkind Pavimento_Rgido  specializes Pavimento_Rodovirio
subkind Canteiro_Central  specializes Separador_de_Pistas
quantity Revestimento_de_Pavimento_Rodovirio {
    @subQuantityOf
    ( {const } ) [1..*]  --<o> [1]  Pavimento_Rodovirio
}
phase Trecho_Natural_Implantao  specializes Trecho_Leito_Natural
subkind Pavimento_Semirrgido  specializes Pavimento_Rodovirio
kind Pista_de_Rolamento {
    @componentOf
    [1] <o>-- inseparable --  [1..*]  Faixa_de_Rolamento
    @componentOf
     [1..*]  -- inseparable --<o> [1]  Trecho_Rodovirio_Fsico
    @componentOf
    [1] <o>-- inseparable --  [1..2]  Faixa_Lateral
}
phase Trecho_Multifaixas  specializes Trecho_Pavimentado
phase Trecho_em_Obra_de_Pavimentao  specializes Trecho_Implantado
subkind Pista_Reversvel  specializes Pista_de_Rolamento
phase Trecho_com_Canteiro_Central  specializes Trecho_Pavimentado
phase Trecho_Plataforma  specializes Trecho_Rodovirio_Fsico{
    @Formal
    [1] -- constitudo_de -- [1]  Pavimento_Rodovirio
}
phase Trecho_Leito_Natural  specializes Trecho_Rodovirio_Fsico
kind Faixa_de_Rolamento {
    sentido : undefined
}

