
package GerenciamentoEstacionamentos

collective Estacionamento{
    @Formal [1] -- [1..*] TabelaPreco 
    @memberOf [1] -- [2..*] Vaga 
}

kind Vaga{
    @Formal [1..*] -- [1] Tipo_de_Vaga 
}

roleMixin Cliente of functional-complexes 

kind Pessoa

kind Empresa

role ClientePF of functional-complexes  specializes Pessoa, Cliente 

role ClientePJ of functional-complexes  specializes Empresa, Cliente 

relator UsodeVaga{
    HorarioEntrada: undefined  
    @mediation [1..*] -- [1] VeiculoEstacionado 
    @mediation [1..*] -- [1] ProvedorVaga 
}

kind Veculo{
    @Formal [1..*] -- [1] Tipo_de_Veiculo 
}

relator ReservaVaga{
    dataHoraReserva: undefined  
    valor: undefined  
    DataHoraInicio: undefined  
    DataHoraFim: undefined  
    @mediation [1..*] -- [1] Cliente 
    @mediation [1..*] -- [1] ProvedorVaga 
    @Formal [1] -- [1] Pagamento 
    @mediation [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

relator ReservaTipoVaga

relator ReservaVagaEspecifica specializes ReservaVaga {
    @mediation [1..*] -- [1] VagaReservada 
}

relator ReservaUsoUnico specializes ReservaVaga 

relator ReservaDiaria specializes ReservaVaga 

role VeiculoEstacionado of functional-complexes  specializes Veculo {
    placa: undefined  
}

role ProvedorVaga of collectives  specializes Estacionamento 

subkind PasseioSUV of functional-complexes  specializes Veculo 

subkind OnibusCaminhao of functional-complexes  specializes Veculo 

phase UsoDeVagaFinalizado of relators  specializes UsodeVaga {
    HorarioSaida: undefined  
}

phase UsoDeVagaAtivo of relators  specializes UsodeVaga 

relator ReservaTipoVaga_2 specializes ReservaVaga {
    @mediation [1..*] -- [1] TipoDeVagaReservada 
}

relator UsoComReservaUsoUnico specializes UsoComReserva 

phase ReservaUsoUnicoUtilizada of relators  specializes ReservaUsoUnico {
    @mediation [1] -- [1] UsoComReservaUsoUnico 
}

phase ReservaVariosUsosUtilizada of relators  specializes ReservaVariosUsos {
    @mediation [1] -- [1..*] UsoComReservaPeriodo 
}

relator UsoComReserva specializes UsodeVaga 

relator UsoComReservaPeriodo specializes UsoComReserva 

relator UtilizacaoReserva

kind TabelaPreco{
    valorDiaria: undefined  
    valorMensalidade: undefined  
    dataInicioVigencia: undefined  
    @Formal [1] -- aplicavel_a -- [1] Tipo_de_Vaga 
    @Formal [1] -- [1..*] ValorPeriodoCurto 
}

type Tipo_de_Veiculo

type Tipo_de_Vaga{
    @Formal [1] -- [1..*] Tipo_de_Veiculo 
}

role VagaReservada of functional-complexes  specializes Vaga 

role TabelaDePrecoUtilizadaReserva of functional-complexes  specializes TabelaPreco 

role TipoDeVagaReservada specializes Tipo_de_Vaga 

kind ValorPeriodoCurto{
    ordem: undefined  
    periodo: undefined  
    preco: undefined  
    qtdRepeticoes: undefined  
}

relator ReservaMensal specializes ReservaVaga 

phase TabelaPrecoExpirada of functional-complexes  specializes TabelaPreco {
    dataFimVigencia: undefined  
}

kind Pagamento

subkind PagamentoEspecie of functional-complexes  specializes Pagamento 

subkind PagamentoCredito of functional-complexes  specializes Pagamento {
    idTransacao: undefined  
}

subkind PagamentoDebito of functional-complexes  specializes Pagamento {
    idTransacao: undefined  
}

phase TabelaPrecoValida of functional-complexes  specializes TabelaPreco 

role TabelaPrecoUtilizada of functional-complexes  specializes TabelaPreco 

relator UsodeVagaEspecfica specializes UsodeVaga {
    @mediation [1..*] -- [1] VagaUtilizada 
}

role VagaUtilizada of functional-complexes  specializes Vaga 

relator UsoSemReserva specializes UsodeVaga 

relator UsoGeradorDeDebito specializes UsodeVaga {
    @Formal [1] -- [1] Pagamento 
    @mediation [1..*] -- [1] TabelaPrecoUtilizada 
}

relator ReservaVariosUsos specializes ReservaVaga 

subkind EmpresaEstacionamento of functional-complexes  specializes Empresa {
    @componentOf [1] -- [1..*] Estacionamento 
}

relator ReservaHorasMinutos specializes ReservaVaga 

subkind Motocicleta of functional-complexes  specializes Veculo 

