
package GerenciamentoEstacionamentos

collective Estacionamento

kind Vaga

roleMixin Cliente of functional-complexes 

kind Pessoa

kind Empresa

role ClientePF of functional-complexes  specializes Pessoa, Cliente 

role ClientePJ of functional-complexes  specializes Empresa, Cliente 

relator UsodeVaga{
    HorarioEntrada: undefined  
}

kind Veculo

relator ReservaVaga{
    dataHoraReserva: undefined  
    valor: undefined  
    DataHoraInicio: undefined  
    DataHoraFim: undefined  
}

relator ReservaTipoVaga

relator ReservaVagaEspecifica specializes ReservaVaga 

relator ReservaUsoUnico specializes ReservaVaga 

relator ReservaDiaria specializes ReservaVaga 

role VeiculoEstacionado of functional-complexes  specializes Veculo {
    placa: undefined  
}

role ProvedorVaga of collectives  specializes Estacionamento 

subkind PasseioSUV of functional-complexes  specializes Veculo 

subkind OnibusCaminhao of functional-complexes  specializes Veculo 

phase UsoDeVagaFinalizado of relators  specializes UsodeVaga {
    HorarioSaida: undefined  
}

phase UsoDeVagaAtivo of relators  specializes UsodeVaga 

relator ReservaTipoVaga_2 specializes ReservaVaga 

relator UsoComReservaUsoUnico specializes UsoComReserva 

phase ReservaUsoUnicoUtilizada of relators  specializes ReservaUsoUnico 

phase ReservaVariosUsosUtilizada of relators  specializes ReservaVariosUsos 

relator UsoComReserva specializes UsodeVaga 

relator UsoComReservaPeriodo specializes UsoComReserva 

relator UtilizacaoReserva

kind TabelaPreco{
    valorDiaria: undefined  
    valorMensalidade: undefined  
    dataInicioVigencia: undefined  
}

type Tipo_de_Veiculo

type Tipo_de_Vaga

role VagaReservada of functional-complexes  specializes Vaga 

role TabelaDePrecoUtilizadaReserva of functional-complexes  specializes TabelaPreco 

role TipoDeVagaReservada specializes Tipo_de_Vaga 

kind ValorPeriodoCurto{
    ordem: undefined  
    periodo: undefined  
    preco: undefined  
    qtdRepeticoes: undefined  
}

relator ReservaMensal specializes ReservaVaga 

phase TabelaPrecoExpirada of functional-complexes  specializes TabelaPreco {
    dataFimVigencia: undefined  
}

kind Pagamento

subkind PagamentoEspecie of functional-complexes  specializes Pagamento 

subkind PagamentoCredito of functional-complexes  specializes Pagamento {
    idTransacao: undefined  
}

subkind PagamentoDebito of functional-complexes  specializes Pagamento {
    idTransacao: undefined  
}

phase TabelaPrecoValida of functional-complexes  specializes TabelaPreco 

role TabelaPrecoUtilizada of functional-complexes  specializes TabelaPreco 

relator UsodeVagaEspecfica specializes UsodeVaga 

role VagaUtilizada of functional-complexes  specializes Vaga 

relator UsoSemReserva specializes UsodeVaga 

relator UsoGeradorDeDebito specializes UsodeVaga 

relator ReservaVariosUsos specializes ReservaVaga 

subkind EmpresaEstacionamento of functional-complexes  specializes Empresa 

relator ReservaHorasMinutos specializes ReservaVaga 

subkind Motocicleta of functional-complexes  specializes Veculo 






















