import Trab1

package GerenciamentoEstacionamentos

collective Estacionamento

kind Vaga

roleMixin Cliente of functional-complexes 

kind Pessoa

kind Empresa

role ClientePF of functional-complexes  specializes Pessoa, Cliente 

role ClientePJ of functional-complexes  specializes Empresa, Cliente 

relator UsodeVaga{
    HorarioEntrada: undefined  
}

kind Veculo

relator ReservaVaga{
    dataHoraReserva: undefined  
    valor: undefined  
    DataHoraInicio: undefined  
    DataHoraFim: undefined  
}

relator ReservaTipoVaga

relator ReservaVagaEspecifica specializes ReservaVaga {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

relator ReservaUsoUnico specializes ReservaVaga {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

relator ReservaDiaria specializes ReservaVaga {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

role VeiculoEstacionado of functional-complexes  specializes Veculo {
    placa: undefined  
    @Formal 
    [1..*] -- [1] Tipo_de_Veiculo 
}

role ProvedorVaga of collectives  specializes Estacionamento {
    @Formal 
    [1] -- [1..*] TabelaPreco 
    @memberOf 
    [1] -- [2..*] Vaga 
}

subkind PasseioSUV of functional-complexes  specializes Veculo {
    @Formal 
    [1..*] -- [1] Tipo_de_Veiculo 
}

subkind OnibusCaminhao of functional-complexes  specializes Veculo {
    @Formal 
    [1..*] -- [1] Tipo_de_Veiculo 
}

phase UsoDeVagaFinalizado of relators  specializes UsodeVaga {
    HorarioSaida: undefined  
    @mediation 
    [1..*] -- [1] VeiculoEstacionado 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
}

phase UsoDeVagaAtivo of relators  specializes UsodeVaga {
    @mediation 
    [1..*] -- [1] VeiculoEstacionado 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
}

relator ReservaTipoVaga_2 specializes ReservaVaga {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

relator UsoComReservaUsoUnico specializes UsoComReserva {
    @mediation 
    [1..*] -- [1] VeiculoEstacionado 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
}

phase ReservaUsoUnicoUtilizada of relators  specializes ReservaUsoUnico {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

phase ReservaVariosUsosUtilizada of relators  specializes ReservaVariosUsos {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

relator UsoComReserva specializes UsodeVaga {
    @mediation 
    [1..*] -- [1] VeiculoEstacionado 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
}

relator UsoComReservaPeriodo specializes UsoComReserva {
    @mediation 
    [1..*] -- [1] VeiculoEstacionado 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
}

relator UtilizacaoReserva

kind TabelaPreco{
    valorDiaria: undefined  
    valorMensalidade: undefined  
    dataInicioVigencia: undefined  
}

type Tipo_de_Veiculo

type Tipo_de_Vaga

role VagaReservada of functional-complexes  specializes Vaga {
    @Formal 
    [1..*] -- [1] Tipo_de_Vaga 
}

role TabelaDePrecoUtilizadaReserva of functional-complexes  specializes TabelaPreco {
    @Formal 
    [1] -- aplicavel_a -- [1] Tipo_de_Vaga 
    @Formal 
    [1] -- [1..*] ValorPeriodoCurto 
}

role TipoDeVagaReservada specializes Tipo_de_Vaga {
    @Formal 
    [1] -- [1..*] Tipo_de_Veiculo 
}

kind ValorPeriodoCurto{
    ordem: undefined  
    periodo: undefined  
    preco: undefined  
    qtdRepeticoes: undefined  
}

relator ReservaMensal specializes ReservaVaga {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

phase TabelaPrecoExpirada of functional-complexes  specializes TabelaPreco {
    dataFimVigencia: undefined  
    @Formal 
    [1] -- aplicavel_a -- [1] Tipo_de_Vaga 
    @Formal 
    [1] -- [1..*] ValorPeriodoCurto 
}

kind Pagamento

subkind PagamentoEspecie of functional-complexes  specializes Pagamento 

subkind PagamentoCredito of functional-complexes  specializes Pagamento {
    idTransacao: undefined  
}

subkind PagamentoDebito of functional-complexes  specializes Pagamento {
    idTransacao: undefined  
}

phase TabelaPrecoValida of functional-complexes  specializes TabelaPreco {
    @Formal 
    [1] -- aplicavel_a -- [1] Tipo_de_Vaga 
    @Formal 
    [1] -- [1..*] ValorPeriodoCurto 
}

role TabelaPrecoUtilizada of functional-complexes  specializes TabelaPreco {
    @Formal 
    [1] -- aplicavel_a -- [1] Tipo_de_Vaga 
    @Formal 
    [1] -- [1..*] ValorPeriodoCurto 
}

relator UsodeVagaEspecfica specializes UsodeVaga {
    @mediation 
    [1..*] -- [1] VeiculoEstacionado 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
}

role VagaUtilizada of functional-complexes  specializes Vaga {
    @Formal 
    [1..*] -- [1] Tipo_de_Vaga 
}

relator UsoSemReserva specializes UsodeVaga {
    @mediation 
    [1..*] -- [1] VeiculoEstacionado 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
}

relator UsoGeradorDeDebito specializes UsodeVaga {
    @mediation 
    [1..*] -- [1] VeiculoEstacionado 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
}

relator ReservaVariosUsos specializes ReservaVaga {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

subkind EmpresaEstacionamento of functional-complexes  specializes Empresa 

relator ReservaHorasMinutos specializes ReservaVaga {
    @mediation 
    [1..*] -- [1] Cliente 
    @mediation 
    [1..*] -- [1] ProvedorVaga 
    @Formal 
    [1] -- [1] Pagamento 
    @mediation 
    [1..*] -- [1] TabelaDePrecoUtilizadaReserva 
}

subkind Motocicleta of functional-complexes  specializes Veculo {
    @Formal 
    [1..*] -- [1] Tipo_de_Veiculo 
}

