import Unified_Transport_Network__v23

package LPF_Vertical_Connections

role A__LPF_Source_Connected of functional-complexes  specializes Adaptation_Source, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role A__Layer_Processor_Sink_Connected of functional-complexes  specializes Adaptation_Sink, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Bidirectional_Adaptation__LPF_Bi_Connected of functional-complexes  specializes Bidirectional_Adaptation 

role Bidirectional_Layer_Processor__A_Bi_Connected of functional-complexes  specializes Bidirectional_Layer_Processor_Function 

role Layer_Processor_Sink__A_Connected of functional-complexes  specializes Layer_Processor_Function_Sink, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

role Layer_Processor_Source__A_Connected of functional-complexes  specializes Layer_Processor_Function_Source, Bound_Transport_Function {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
}

