
package Simple_OntoRights

event UFOB_Event_Event{
    eventID: int  { ordered }
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    header: string  
    description: string  
    intentionalEvent: boolean  
    resultingEvent: boolean  
    atomicEvent: boolean  { derived }
    complexEvent: boolean  { derived }
    harmfulEvent: boolean  
    intendedRole: DEFRoleTypeList  
    actualRole: DEFRoleTypeList  
}

kind Place_Place{
    placeID: undefined  
    header: string  
    description: string  
    geonames: undefined  
    googlemaps: undefined  
    latitude: string  
    longitude: string  
    openstreetmap: undefined  
}

category UFOC_Agent_Agent of functional-complexes {
    agentID: int  
    name: string  
    description: string  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    agentType: DEFAgentType  
    wikidataURL: string  
    whowasincommandURL: string  
    contactDetails: DEFContactDetails  
}

situation Consequence_For_Agent_Consequence_For_Agent{
    consequenceID: int  
    header: string  
    description: string  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    positive: boolean  
    negative: boolean  
    goalTransfer: boolean  
    goalTransferThirdAgent: boolean  
    economical: boolean  
    territorial: boolean  
    reputational: boolean  
    psychological: boolean  
    physical: boolean  
    integrity: boolean  
    legal: boolean  
    remedy: boolean  
    truth: boolean  
    justice: boolean  
    reparation: boolean  
    guarantees_of_nonrepetition: boolean  
}

kind Natural_Person_Person specializes UFOC_Agent_Agent {
    personID: int  
    nationalIdNumber: string  
    sex: DEFSexList  
    deceased: boolean  
    child: boolean  { derived }
    age: int  { derived }
    weightKg: int  
    heightCm: int  
    ethnicity: DEFEthnicGroupList  
    religion: DEFReligionList  
    functionalVariation: string  
    genderIdentity: string  
    sexualOrientation: DEFSexualOrientationList  
    firstName: string  
    lastName: string  
    middleName: string  
    fullName: string  { derived }
    nationality: DEFCountryList [0..*] 
    civilStatus: DEFCivilStatusList  
}

kind UFOC_Social_Agent_Organisation_OR_Group specializes UFOC_Agent_Agent {
    organisationID: int  
    nationalOrganisationNumber: string  
    numberEmployees: int  
    jurisdictionOf: DEFCountryList  
    netIncome: int  
    isFormalOrganisation: boolean  
    isOrganisationalUnit: boolean  
    isAgentiveLegalinstitution: boolean  
    isMultiOrganisation: boolean  
    isStandAloneOrganisation: boolean  
    isSimpleOrganisation: boolean  
    isComplexOrganisation: boolean  
    isSimpleOrganisationalUnit: boolean  
    isComplexOrganisationalUnit: boolean  
}

roleMixin Perpetrator_Perpetrator of functional-complexes  specializes UFOC_Agent_Agent {
    perpetratorID: int  
    commission: boolean  
    omission: boolean  
    failedResponsibilityToRespect: boolean  
    failedResponsibilityToProtect: boolean  
    failedResponsibilityToPromote: boolean  
}

roleMixin Victim_Victim of functional-complexes  specializes UFOC_Agent_Agent {
    victimID: int  
    childAtTimeOfViolation: boolean  
    attribute: undefined  
}

phase Human_Rights_Violation_Human_Rights_Violation of relators {
    humanRightsViolationID: int  
    ohchrThematicIssue: DEFOHCHRThematicIssue [0..*] 
    legalAnalysis: string  
    confirmedStatus: DEFConfirmedStatusList  
}

kind Human_Rights_Standard_Human_Rights_Standard{
    humanRightsStandardID: int  
    title: string  
    description: string  
    wikidataURL: string  
    type_: DEFHumanRightsStandardTypeList  
}

kind Human_Rights_Instrument_Human_Rights_Instrument{
    humanRightsInstrumentID: int  
    title: string  
    description: string  
    ohchrURL: string  
    wikidataURL: string  
    standaloneInstrument: boolean  
    instrumentType: undefined  
}

kind Monitoring_Process_Monitoring_Process{
    monitoringProcessID: int  
    title: string  
    description: string  
}

subkind Human_Rights_Mechanism_Human_Rights_Mechanism of functional-complexes  specializes UFOC_Social_Agent_Organisation_OR_Group {
    humanRightsMechanismID: undefined  
    title: string  
    description: string  
    ohchrURL: string  
}

role Organisation_Member_Member of functional-complexes  specializes Natural_Person_Person {
    membershipID: int  
    startTime: DEFDateTime  
    endTime: DEFDateTime  
    commonMember: boolean  
    headMember: boolean  
    header: string  
    description: string  
}

subkind Site_Site of functional-complexes  specializes Place_Place {
    siteID: int  
    header: string  
    description: string  
}

role Detention_Centre_Detention_Centre of functional-complexes  specializes Site_Site {
    detentionCentreID: int  
    siteIDFK: int  
    capacityDetainees: int  
    realNumberDetainees: int  
}

relator Network_Connection_Network_Connection{
    influece: undefined  
    moneyFlow: boolean  
    informationFlow: boolean  
    ownership: undefined  
    supplyFlow: undefined  
    networkConnectionID: int  
    startTime: DEFTimepoint  
    endTIme: DEFTimepoint  
}

relator Causation_Causation{
    causationID: undefined  
    intentionalToResultingEvent: boolean  
    directlyCauses: boolean  
    contributesTo: boolean  
}

role Detained_Person_Detained_Person of functional-complexes  specializes Natural_Person_Person {
    detainedPersonID: int  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
}

role Detained_Group_Detained_Group of functional-complexes  specializes UFOC_Social_Agent_Organisation_OR_Group {
    detainedGroupID: int  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
}

event Legally_Defined_Human_Rights_Violation_Legally_Defined_Human_Rights_Violation{
    definedViolationID: int  
    header: string  
    description: string  
}

event Monitoring_Event_Monitoring_Event{
    monitoringActionID: int  
    header: string  
    description: string  
    informedConsent: string  
    locationType: DEFLocationTypeList  
    channelType: undefined  
    startTime: DEFDateTime  
    endTime: DEFDateTime  
    disclosedInformation: boolean  
    receivedInformation: boolean  
    confidentiality: DEFConfidentialityManagement  
    MonitoringIntention: DEFMonitoringIntentionList  
}

kind Information_Piece_Information_Piece{
    confidentiality: DEFConfidentialityManagement [1..*] 
    recordID: int  
    header: string  
    description: string  
    created: DEFDateTime  
    updated: DEFDateTime  
    representPhysicalObject: boolean  
    physicalObjectLocation: string  
}

role Monitoring_Action_Participant_Monitoring_Event_Participant of functional-complexes  specializes Natural_Person_Person {
    monitoringActionParticipantID: int  
    participantRole: DEFMonitoringParticipationList  
}

kind Digital_File_Digital_File

kind Official_Legal_Record_Official_Legal_Record{
    legalRecordID: int  
    created: DEFTimepoint  
    header: string  
    description: string  
}

kind Official_Legal_Process_Official_Legal_Process{
    legalProcessID: int  
    created: DEFTimepoint  
    header: string  
    description: string  
}

relator Membership_Membership{
    membershipID: int  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    header: string  
    description: string  
    membershipType: undefined [1..*] 
}

relator Legal_Process_Relation_Legal_Process_Relation

relator Person_Relationship_Person_Relationship{
    personRelationshipsType: DEFPersonRelationshipsTypeList  
}

situation Detainment_Conditions_Detainment_Conditions{
    detainmentConditionsID: undefined  
    header: string  
    description: string  
}

situation UFOB_Situation_Situation{
    situationID: undefined  
    header: string  
    description: string  
}

datatype DEFDate{
year,month,day
}

datatype DEFTime{
hour,minute
}

datatype DEFDateTime{
date,time
}

datatype DEFContactDetails{
phoneNumber,emailAddress,postalAddress,visitAddress
}

datatype DEFTimepoint{
point,estimation,unknown
}

datatype DEFConfidentialityManagement{
condition,levelAccordingToStaff,levelGIvenBySource
}

datatype boolean
datatype int
datatype string
enum DEFRoleTypeList{
    abuse, intervention, other, unkown, no_intention
}
enum DEFAgentType{
    person, organisation, group, nation_state, other
}
enum DEFOHCHRThematicIssue
enum DEFReligionList
enum DEFCivilStatusList
enum DEFEthnicGroupList
enum DEFCountryList
enum DEFSexList{
    female, male, other_sex, unknown_se
}
enum DEFSexualOrientationList
enum DEFOwnerShipList{
    complete, partial
}
enum DEFInstrumentTypeList{
    composed_instrument, standalone_instrument, section, article
}
enum DEFHumanRightsStandardTypeList{
    Conduct_Legal_Norm, Element_of_Legally_Defined_Human_Rights_Violations, Power_Legal_Norm
}
enum DEFChannelList{
    physical_presence, vioce_call, video_call, text_message
}
enum DEFLocationTypeList{
    own_office, visit_to_other_organisation, public_place
}
enum DEFConfidentialityLevelList{
    unkown, only_case_officer, only_unit, only_internal, only_internal_and_trusted_allies, external
}
enum DEFConfidentialityConditionList{
    if_anonymized, if_not_anonymised
}
enum DEFMonitoringParticipationList{
    monitoring_staff, witness, abused_person, possible_abuser, legal_dutybearer, moral_dutybearer, other
}
enum DEFConfirmedStatusList{
    not_human_rights_violation, possible_human_rights_violation, alleged_human_rights_violation, confirmed_human_rights_violation
}
enum DEFPersonRelationshipsTypeList
enum DEFMonitoringIntentionList{
    explorative, verify_information, advocacyrecommendations, support, no_intention, unknown_intention
}
genset Set {
    general UFOC_Agent_Agent
    specifics UFOC_Social_Agent_Organisation_OR_Group, Natural_Person_Person
}

genset Set2 {
    general UFOC_Agent_Agent
    specifics Victim_Victim, Perpetrator_Perpetrator
}




































































