import Simple_OntoRights

package Simple_OntoRights

event UFOB_Event_Event{
    eventID: int  { ordered }
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    header: string_  
    description: string_  
    intentionalEvent: boolean_  
    resultingEvent: boolean_  
    atomicEvent: boolean_  { derived }
    complexEvent: boolean_  { derived }
    harmfulEvent: boolean_  
    intendedRole: DEFRoleTypeList  
    actualRole: DEFRoleTypeList  
    @bringsAbout [0..*] -- causes -- [0..*] UFOB_Event_Event 
    @comparative [0..*] -- within_a -- [1] Place_Place 
    @bringsAbout [1] -- directly_causes -- [0..*] Consequence_For_Agent_Consequence_For_Agent 
     --  DEFDateTime 
    @mediation [1] -- grounds -- [0..*] Human_Rights_Violation_Human_Rights_Violation 
    @componentOf [0..*] -- has_part -- [0..*] UFOB_Event_Event 
    @creation [1] -- [0..1] Official_Legal_Record_Official_Legal_Record 
    @bringsAbout [1] -- intented_effect -- [0..*] Consequence_For_Agent_Consequence_For_Agent 
}

kind Place_Place{
    placeID: undefined  
    header: string_  
    description: string_  
    geonames: undefined  
    googlemaps: undefined  
    latitude: string_  
    longitude: string_  
    openstreetmap: undefined  
    @componentOf  --  Place_Place 
}

category UFOC_Agent_Agent of functional-complexes {
    agentID: int  
    name: string_  
    description: string_  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    agentType: DEFAgentType  
    wikidataURL: string_  
    whowasincommandURL: string_  
    contactDetails: DEFContactDetails  
    @material [1..*] -- affected_by -- [0..*] Consequence_For_Agent_Consequence_For_Agent 
    @participation [1] -- [0..*] UFOB_Event_Event 
    @comparative [0..*] -- active_in -- [0..*] Place_Place 
    @material [0..*] -- connected_to -- [0..*] UFOC_Agent_Agent 
}

situation Consequence_For_Agent_Consequence_For_Agent{
    consequenceID: int  
    header: string_  
    description: string_  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    positive: boolean_  
    negative: boolean_  
    goalTransfer: boolean_  
    goalTransferThirdAgent: boolean_  
    economical: boolean_  
    territorial: boolean_  
    reputational: boolean_  
    psychological: boolean_  
    physical: boolean_  
    integrity: boolean_  
    legal: boolean_  
    remedy: boolean_  
    truth: boolean_  
    justice: boolean_  
    reparation: boolean_  
    guarantees_of_nonrepetition: boolean_  
    @componentOf [0..*] -- [0..*] Official_Legal_Record_Official_Legal_Record 
}

kind Natural_Person_Person specializes UFOC_Agent_Agent {
    personID: int  
    nationalIdNumber: string_  
    sex: DEFSexList  
    deceased: boolean_  
    child: boolean_  { derived }
    age: int  { derived }
    weightKg: int  
    heightCm: int  
    ethnicity: DEFEthnicGroupList  
    religion: DEFReligionList  
    functionalVariation: string_  
    genderIdentity: string_  
    sexualOrientation: DEFSexualOrientationList  
    firstName: string_  
    lastName: string_  
    middleName: string_  
    fullName: string_  { derived }
    nationality: DEFCountryList [0..*] 
    civilStatus: DEFCivilStatusList  
    @comparative [0..*] -- born_in -- [1] Place_Place 
    @material [0..*] -- has_relation_to -- [0..*] Natural_Person_Person 
}

kind UFOC_Social_Agent_Organisation_OR_Group specializes UFOC_Agent_Agent {
    organisationID: int  
    nationalOrganisationNumber: string_  
    numberEmployees: int  
    jurisdictionOf: DEFCountryList  
    netIncome: int  
    isFormalOrganisation: boolean_  
    isOrganisationalUnit: boolean_  
    isAgentiveLegalinstitution: boolean_  
    isMultiOrganisation: boolean_  
    isStandAloneOrganisation: boolean_  
    isSimpleOrganisation: boolean_  
    isComplexOrganisation: boolean_  
    isSimpleOrganisationalUnit: boolean_  
    isComplexOrganisationalUnit: boolean_  
    @componentOf [0..*] -- part_of_larger -- [0..*] UFOC_Social_Agent_Organisation_OR_Group 
    @material [0..*] -- has -- [0..*] Site_Site 
}

roleMixin Perpetrator_Perpetrator of functional-complexes  specializes UFOC_Agent_Agent {
    perpetratorID: int  
    commission: boolean_  
    omission: boolean_  
    failedResponsibilityToRespect: boolean_  
    failedResponsibilityToProtect: boolean_  
    failedResponsibilityToPromote: boolean_  
}

roleMixin Victim_Victim of functional-complexes  specializes UFOC_Agent_Agent {
    victimID: int  
    childAtTimeOfViolation: boolean_  
    attribute: undefined  
}

phase Human_Rights_Violation_Human_Rights_Violation of relators {
    humanRightsViolationID: int  
    ohchrThematicIssue: DEFOHCHRThematicIssue [0..*] 
    legalAnalysis: string_  
    confirmedStatus: DEFConfirmedStatusList  
    @mediation [1] -- [1..*] Perpetrator_Perpetrator 
    @mediation [1] -- [1..*] Victim_Victim 
    @mediation [0..*] -- concerns -- [0..*] Human_Rights_Standard_Human_Rights_Standard 
    @mediation [0..*] -- concerns -- [0..*] Human_Rights_Instrument_Human_Rights_Instrument 
    @mediation [0..*] -- concerns_mandate_of -- [0..*] Human_Rights_Mechanism_Human_Rights_Mechanism 
}

kind Human_Rights_Standard_Human_Rights_Standard{
    humanRightsStandardID: int  
    title: string_  
    description: string_  
    wikidataURL: string_  
    type_: DEFHumanRightsStandardTypeList  
    @material [0..*] -- is_content_of -- [0..*] Human_Rights_Instrument_Human_Rights_Instrument 
}

kind Human_Rights_Instrument_Human_Rights_Instrument{
    humanRightsInstrumentID: int  
    title: string_  
    description: string_  
    ohchrURL: string_  
    wikidataURL: string_  
    standaloneInstrument: boolean_  
    instrumentType: undefined  
    @componentOf  --  Human_Rights_Instrument_Human_Rights_Instrument 
    @material [0..*] -- defines_mandate_of -- [0..*] Human_Rights_Mechanism_Human_Rights_Mechanism 
}

kind Monitoring_Process_Monitoring_Process{
    monitoringProcessID: int  
    title: string_  
    description: string_  
    @material [1] -- monitors -- [0..*] UFOB_Event_Event 
     --  Monitoring_Event_Monitoring_Event 
}

subkind Human_Rights_Mechanism_Human_Rights_Mechanism of functional-complexes  specializes UFOC_Social_Agent_Organisation_OR_Group {
    humanRightsMechanismID: undefined  
    title: string_  
    description: string_  
    ohchrURL: string_  
}

role Organisation_Member_Member of functional-complexes  specializes Natural_Person_Person {
    membershipID: int  
    startTime: DEFDateTime  
    endTime: DEFDateTime  
    commonMember: boolean_  
    headMember: boolean_  
    header: string_  
    description: string_  
    @memberOf [0..*] -- [0..*] Natural_Person_Person 
}

subkind Site_Site of functional-complexes  specializes Place_Place {
    siteID: int  
    header: string_  
    description: string_  
}

role Detention_Centre_Detention_Centre of functional-complexes  specializes Site_Site {
    detentionCentreID: int  
    siteIDFK: int  
    capacityDetainees: int  
    realNumberDetainees: int  
}

relator Network_Connection_Network_Connection{
    influece: undefined  
    moneyFlow: boolean_  
    informationFlow: boolean_  
    ownership: undefined  
    supplyFlow: undefined  
    networkConnectionID: int  
    startTime: DEFTimepoint  
    endTIme: DEFTimepoint  
    @mediation [0..*] -- [1] UFOC_Agent_Agent 
    @mediation [0..*] -- [1] UFOC_Agent_Agent 
}

relator Causation_Causation{
    causationID: undefined  
    intentionalToResultingEvent: boolean_  
    directlyCauses: boolean_  
    contributesTo: boolean_  
    @mediation [0..*] -- [1] UFOB_Event_Event 
    @mediation [0..*] -- [1] UFOB_Event_Event 
}

role Detained_Person_Detained_Person of functional-complexes  specializes Natural_Person_Person {
    detainedPersonID: int  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    @material [0..*] -- detained_in -- [1] Detention_Centre_Detention_Centre 
}

role Detained_Group_Detained_Group of functional-complexes  specializes UFOC_Social_Agent_Organisation_OR_Group {
    detainedGroupID: int  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    @material [0..*] -- detained_in -- [1] Detention_Centre_Detention_Centre 
}

event Legally_Defined_Human_Rights_Violation_Legally_Defined_Human_Rights_Violation{
    definedViolationID: int  
    header: string_  
    description: string_  
    @componentOf [0..*] -- [0..*] Human_Rights_Instrument_Human_Rights_Instrument 
    @componentOf [0..*] -- [0..*] Human_Rights_Standard_Human_Rights_Standard 
    @comparative [0..*] -- has_equal_elements_as -- [0..*] Human_Rights_Violation_Human_Rights_Violation 
}

event Monitoring_Event_Monitoring_Event{
    monitoringActionID: int  
    header: string_  
    description: string_  
    informedConsent: string_  
    locationType: DEFLocationTypeList  
    channelType: undefined  
    startTime: DEFDateTime  
    endTime: DEFDateTime  
    disclosedInformation: boolean_  
    receivedInformation: boolean_  
    confidentiality: DEFConfidentialityManagement  
    MonitoringIntention: DEFMonitoringIntentionList  
    @comparative [0..*] -- within_a -- [1] Place_Place 
    @componentOf [0..*] -- has_part -- [0..*] Monitoring_Event_Monitoring_Event 
    @componentOf [0..*] -- [1] Information_Piece_Information_Piece 
}

kind Information_Piece_Information_Piece{
    confidentiality: DEFConfidentialityManagement [1..*] 
    recordID: int  
    header: string_  
    description: string_  
    created: DEFDateTime  
    updated: DEFDateTime  
    representPhysicalObject: boolean_  
    physicalObjectLocation: string_  
    @componentOf [0..*] -- [1] Digital_File_Digital_File 
}

role Monitoring_Action_Participant_Monitoring_Event_Participant of functional-complexes  specializes Natural_Person_Person {
    monitoringActionParticipantID: int  
    participantRole: DEFMonitoringParticipationList  
    @participation [1] -- [0..*] Monitoring_Event_Monitoring_Event 
    @material [0..*] -- representing -- [0..1] UFOC_Social_Agent_Organisation_OR_Group 
}

kind Digital_File_Digital_File

kind Official_Legal_Record_Official_Legal_Record{
    legalRecordID: int  
    created: DEFTimepoint  
    header: string_  
    description: string_  
    @comparative [0..*] -- refers_to -- [0..*] UFOC_Agent_Agent 
    @material [0..*] -- issued_by -- [1] UFOC_Agent_Agent 
    @creation [0..1] -- [0..*] Detained_Group_Detained_Group 
    @termination [0..1] -- [0..*] Detained_Group_Detained_Group 
    @creation [0..1] -- [0..*] Detained_Person_Detained_Person 
    @termination [0..1] -- [0..*] Detained_Person_Detained_Person 
}

kind Official_Legal_Process_Official_Legal_Process{
    legalProcessID: int  
    created: DEFTimepoint  
    header: string_  
    description: string_  
    @componentOf [0..*] -- [0..1] Official_Legal_Record_Official_Legal_Record 
    @material [0..*] -- [0..*] Official_Legal_Process_Official_Legal_Process 
}

relator Membership_Membership{
    membershipID: int  
    startTime: DEFTimepoint  
    endTime: DEFTimepoint  
    header: string_  
    description: string_  
    membershipType: undefined [1..*] 
    @mediation [1..*] -- [1] Organisation_Member_Member 
    @mediation [2..*] -- [1] UFOC_Social_Agent_Organisation_OR_Group 
}

relator Legal_Process_Relation_Legal_Process_Relation{
    @mediation [0..*] -- [1] Official_Legal_Process_Official_Legal_Process 
    @mediation [0..*] -- [1] Official_Legal_Process_Official_Legal_Process 
}

relator Person_Relationship_Person_Relationship{
    personRelationshipsType: DEFPersonRelationshipsTypeList  
    @mediation [0..*] -- [1] Natural_Person_Person 
    @mediation [0..*] -- [1] Natural_Person_Person 
}

situation Detainment_Conditions_Detainment_Conditions{
    detainmentConditionsID: undefined  
    header: string_  
    description: string_  
    @comparative [1..*] -- within_a -- [1] Detention_Centre_Detention_Centre 
    @material [0..*] -- affects -- [0..*] UFOC_Agent_Agent 
}

situation UFOB_Situation_Situation{
    situationID: undefined  
    header: string_  
    description: string_  
    @comparative [1..*] -- within_a -- [1] Place_Place 
}

datatype DEFDate{
year,month,day,}

datatype DEFTime{
hour,minute,}

datatype DEFDateTime{
date,time,}

datatype DEFContactDetails{
phoneNumber,emailAddress,postalAddress,visitAddress,}

datatype DEFTimepoint{
point,estimation,unknown,}

datatype DEFConfidentialityManagement{
condition,levelAccordingToStaff,levelGIvenBySource,}

datatype boolean_
datatype int
datatype string_
genset Set {
    general UFOC_Agent_Agent
    specifics UFOC_Social_Agent_Organisation_OR_Group, Natural_Person_Person
}

genset Set2 {
    general UFOC_Agent_Agent
    specifics Victim_Victim, Perpetrator_Perpetrator
}

