import Unified_Transport_Network__v23

package Network_Connections

role Active_Bidirectional_PMFEP__PM_NC_Connected of functional-complexes  specializes Bidirectional_PMFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

roleMixin Active_Bidirectional_Path_FEP__Path_NC_Connected of functional-complexes  specializes Bidirectional_Path_FEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Sk_PMFEP__PM_NC_connected of functional-complexes  specializes Sink_PMFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

roleMixin Active_Sk_PathFEP__Path_NC_connected of functional-complexes  specializes Sink_Path_FEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_So_PMFEP__PM_NC_connected of functional-complexes  specializes Source_PMFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

roleMixin Active_So_PathFEP__Path_NC_connected of functional-complexes  specializes Source_Path_FEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

subkind Bidirectional_NC of functional-complexes  specializes Network_Connection 

subkind Bidirectional_PM_NC of functional-complexes  specializes Bidirectional_NC 

subkind Bidirectional_Path_NC of functional-complexes  specializes Bidirectional_NC 

kind Network_Connection specializes Transport_Entity 

relator Path_NC_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

relator PM_NC_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

subkind Unidirectional_NC of functional-complexes  specializes Network_Connection 

subkind Unidirectional_PM_NC of functional-complexes  specializes Unidirectional_NC 

role Unidirectional_PM_NC_Bidirectional_Component of functional-complexes  specializes Unidirectional_PM_NC 

subkind Unidirectional_Path_NC of functional-complexes  specializes Unidirectional_NC 

role Unidirectional_Path_NC_Bidirectional_Component of functional-complexes  specializes Unidirectional_Path_NC 

