import Forwarding_End_Points
import Complementary_Categorizations
import Transport_Entities

package Network_Connections

role Active_Bidirectional_PMFEP__PM_NC_Connected  specializes Bidirectional_PMFEP, Connected_Reference_Point
roleMixin Active_Bidirectional_Path_FEP__Path_NC_Connected  specializes Bidirectional_Path_FEP, Connected_Reference_Point
role Active_Sk_PMFEP__PM_NC_connected  specializes Sink_PMFEP, Connected_Reference_Point
roleMixin Active_Sk_PathFEP__Path_NC_connected  specializes Sink_Path_FEP, Connected_Reference_Point
role Active_So_PMFEP__PM_NC_connected  specializes Source_PMFEP, Connected_Reference_Point{
    @material
    [1] -- Forwarding_PM_NC -- [1]  Active_Sk_PMFEP__PM_NC_connected
}
roleMixin Active_So_PathFEP__Path_NC_connected  specializes Source_Path_FEP, Connected_Reference_Point{
    @material
     [1..*] -- Forwarding_Path_NC --  [1..*]  Active_Sk_PathFEP__Path_NC_connected
}
subkind Bidirectional_NC  specializes Network_Connection
subkind Bidirectional_PM_NC  specializes Bidirectional_NC{
    @material
     [1..*] -- Forwarding_Bidirectional_PM_NC -- [2]  Active_Bidirectional_PMFEP__PM_NC_Connected
}
subkind Bidirectional_Path_NC  specializes Bidirectional_NC{
    @material
     [1..*] -- Forwarding_Bidirectional_Path_NC -- [2]  Active_Bidirectional_Path_FEP__Path_NC_Connected
}
kind Network_Connection  specializes Transport_Entity
relator Path_NC_Forwarding  specializes Forwarding{
    @mediation
    [1] -- is_represented_by_Uni_Path_NC -- [1]  Unidirectional_Path_NC( {const } represented )
    @mediation
     [1..*] -- Forwarding_from_Uni_Path_NC -- [1]  Active_So_PathFEP__Path_NC_connected( {const } transfersSo )
    @mediation
     [1..*] -- Forwarding_to_Uni_Path_NC -- [1]  Active_Sk_PathFEP__Path_NC_connected( {const } transfersSk )
}
relator PM_NC_Forwarding  specializes Forwarding{
    @mediation
    [1] -- is_represented_by_Uni_PM_NC -- [1]  Unidirectional_PM_NC( {const } represented )
    @mediation
    [1] -- Forwarding_from_Uni_PM_NC -- [1]  Active_So_PMFEP__PM_NC_connected( {const } transfersSo )
    @mediation
    [1] -- Forwarding_to_Uni_PM_NC -- [1]  Active_Sk_PMFEP__PM_NC_connected( {const } )
}
subkind Unidirectional_NC  specializes Network_Connection
subkind Unidirectional_PM_NC  specializes Unidirectional_NC
role Unidirectional_PM_NC_Bidirectional_Component  specializes Unidirectional_PM_NC{
    @componentOf
    ( {const } )[2]  --<o> [1]  Bidirectional_PM_NC( {const } )
}
subkind Unidirectional_Path_NC  specializes Unidirectional_NC
role Unidirectional_Path_NC_Bidirectional_Component  specializes Unidirectional_Path_NC{
    @componentOf
    ( {const } composed )[2]  --<o> [1]  Bidirectional_Path_NC( {const } )
}
disjoint complete genset SeuGon6AUBAIKEdx{
    general Network_Connection
    specifics Unidirectional_NC, Bidirectional_NC 
}
disjoint complete genset iIBGon6AUBAIKEd9{
    general Unidirectional_NC
    specifics Unidirectional_Path_NC, Unidirectional_PM_NC 
}
disjoint complete genset wZxGon6AUBAIKEeV{
    general Bidirectional_NC
    specifics Bidirectional_PM_NC, Bidirectional_Path_NC 
}

