import Forwarding_End_Points
import Complementary_Categorizations
import Transport_Entities
import Network_Connections

package Network_Connections

role Active_Bidirectional_PMFEP__PM_NC_Connected of functional-complexes  specializes Bidirectional_PMFEP, Connected_Reference_Point 

roleMixin Active_Bidirectional_Path_FEP__Path_NC_Connected of functional-complexes  specializes Bidirectional_Path_FEP, Connected_Reference_Point 

role Active_Sk_PMFEP__PM_NC_connected of functional-complexes  specializes Sink_PMFEP, Connected_Reference_Point 

roleMixin Active_Sk_PathFEP__Path_NC_connected of functional-complexes  specializes Sink_Path_FEP, Connected_Reference_Point 

role Active_So_PMFEP__PM_NC_connected of functional-complexes  specializes Source_PMFEP, Connected_Reference_Point 

roleMixin Active_So_PathFEP__Path_NC_connected of functional-complexes  specializes Source_Path_FEP, Connected_Reference_Point 

subkind Bidirectional_NC of functional-complexes  specializes Network_Connection 

subkind Bidirectional_PM_NC of functional-complexes  specializes Bidirectional_NC 

subkind Bidirectional_Path_NC of functional-complexes  specializes Bidirectional_NC 

kind Network_Connection specializes Transport_Entity 

relator Path_NC_Forwarding specializes Forwarding 

relator PM_NC_Forwarding specializes Forwarding 

subkind Unidirectional_NC of functional-complexes  specializes Network_Connection 

subkind Unidirectional_PM_NC of functional-complexes  specializes Unidirectional_NC 

role Unidirectional_PM_NC_Bidirectional_Component of functional-complexes  specializes Unidirectional_PM_NC 

subkind Unidirectional_Path_NC of functional-complexes  specializes Unidirectional_NC 

role Unidirectional_Path_NC_Bidirectional_Component of functional-complexes  specializes Unidirectional_Path_NC 

genset SeuGon6AUBAIKEdx {
    general Network_Connection
    specifics Unidirectional_NC, Bidirectional_NC
}

genset iIBGon6AUBAIKEd9 {
    general Unidirectional_NC
    specifics Unidirectional_Path_NC, Unidirectional_PM_NC
}

genset wZxGon6AUBAIKEeV {
    general Bidirectional_NC
    specifics Bidirectional_PM_NC, Bidirectional_Path_NC
}













