
package Acidente

relator Choque_com_Veculo_Estacionado specializes Choque 

relator Atropelamento specializes Acidente_de_Trnsito {
    nmero_de_animais: undefined  
    nmero_de_pessoas: undefined  
}

relator Coliso_Transversal specializes Coliso 

relator Acidente_de_Trnsito{
    causa: undefined  
    clima: undefined  
    data: undefined  
    km_final: undefined  
    km_inicio: undefined  
}

relator Tombamento specializes Acidente_de_Trnsito 

relator Choque specializes Acidente_de_Trnsito 

relator Sada_de_Pista specializes Acidente_de_Trnsito 

relator Coliso_Frontal specializes Coliso 

relator Acidente_de_Trnsito_com_Vtima specializes Acidente_de_Trnsito {
    numero_de_feridos: undefined  
    numero_de_mortos: undefined  
}

role Trecho_Rodovirio_com_Acidente of functional-complexes  specializes Trecho_Rodovirio_Fsico 

relator Queda specializes Acidente_de_Trnsito 

relator Coliso specializes Acidente_de_Trnsito 

relator Abalroamento specializes Coliso 

relator Engavetamento specializes Acidente_de_Trnsito 

relator Capotagem specializes Acidente_de_Trnsito 

relator Coliso_Lateral specializes Coliso 

role Veculo_Acidentado

relator Atropelamento_e_Fuga specializes Atropelamento 

relator Coliso_Traseira specializes Coliso 

relator Choque_com_Objeto_Fixo specializes Choque {
    objeto: undefined  
}






