
package Example__Ship_Type

type Ship_Type{
    fleet: undefined  
}

kind Ship

subkind Panamaclass_Ship specializes Ship {
    max_length: undefined  
    max_weight: undefined  
    max_draft: undefined  
}

subkind Ship_Class_by_Size specializes Ship_Type {
    max_length: undefined  
    max_weight: undefined  
    max_draft: undefined  
}

subkind Suezclass_Ship specializes Ship {
    max_length: undefined  
    max_weight: undefined  
    max_draft: undefined  
}

kind Person

role Captain specializes Person 

mode Captain_License

phase Commissioned specializes Ship 

phase On_Route specializes Ship 

phase Decommissioned specializes Ship 

phase Current_Ship_Type specializes Ship_Type 

phase Discontinued_Ship_Type specializes Ship_Type 

relator Assignment

kind Canal

relator Canal_Restrictions

role Licensed_Ship_Type specializes Ship_Type 

quality Size{
    length: undefined  
    weight: undefined  
    draft: undefined  
}

phase Temporary specializes Assignment 

phase Permanent specializes Assignment 

genset SEC8wgGGAqACHRi {
    general Ship
    categorizerShip_Class_by_Sizespecifics Panamaclass_Ship, Suezclass_Ship
}

genset disjoint_complete {
    general Ship
    specifics Commissioned, Decommissioned
}

genset disjoint_complete {
    general Ship_Type
    specifics Current_Ship_Type, Discontinued_Ship_Type
}

genset disjoint_complete {
    general Assignment
    specifics Temporary, Permanent
}











