import MultiLevel_Ontologies_Example

package Example__Ship_Type

type Ship_Type{
    fleet: undefined  
}

kind Ship

subkind Panamaclass_Ship specializes Ship {
    max_length: undefined  
    max_weight: undefined  
    max_draft: undefined  
    @instantiation 
    [0..*] -- [1..*] Ship_Type 
    @instantiation 
    [0..*] -- [0..*] Ship_Class_by_Size 
}

subkind Ship_Class_by_Size specializes Ship_Type {
    max_length: undefined  
    max_weight: undefined  
    max_draft: undefined  
}

subkind Suezclass_Ship specializes Ship {
    max_length: undefined  
    max_weight: undefined  
    max_draft: undefined  
    @instantiation 
    [0..*] -- [1..*] Ship_Type 
    @instantiation 
    [0..*] -- [0..*] Ship_Class_by_Size 
}

kind Person

role Captain specializes Person 

mode Captain_License

phase Commissioned specializes Ship {
    @instantiation 
    [0..*] -- [1..*] Ship_Type 
    @instantiation 
    [0..*] -- [0..*] Ship_Class_by_Size 
}

phase On_Route specializes Ship {
    @instantiation 
    [0..*] -- [1..*] Ship_Type 
    @instantiation 
    [0..*] -- [0..*] Ship_Class_by_Size 
}

phase Decommissioned specializes Ship {
    @instantiation 
    [0..*] -- [1..*] Ship_Type 
    @instantiation 
    [0..*] -- [0..*] Ship_Class_by_Size 
}

phase Current_Ship_Type specializes Ship_Type 

phase Discontinued_Ship_Type specializes Ship_Type 

relator Assignment

kind Canal

relator Canal_Restrictions

role Licensed_Ship_Type specializes Ship_Type 

quality Size{
    length: undefined  
    weight: undefined  
    draft: undefined  
}

phase Temporary specializes Assignment {
    @mediation 
    [0..*] -- [1] Captain 
    @mediation 
    [0..*] -- [1] Ship 
}

phase Permanent specializes Assignment {
    @mediation 
    [0..*] -- [1] Captain 
    @mediation 
    [0..*] -- [1] Ship 
}

