
package Obrigao_Financeira

role Ato_Normativo_como_Fundamento_Legal of functional-complexes  specializes Ato_Normativo, Fundamento_Legal_da_Obrigao 

roleMixin Obrigao_Financeira_com_GRU_Emitida of functional-complexes  specializes Obrigao_Financeira 

roleMixin Autor of functional-complexes 

roleMixin Obrigao_Financeira_com_Parcelamento_Administrativo_Parcelada of functional-complexes  specializes Obrigao_Financeira_em_Cobrana_Administrativa, Obrigao_Financeira_Parcelada {
    parcelas: undefined  
}

kind Parcela_de_Obrigao_Financeira specializes Parcela_com_GRU_Emitida {
    numero: undefined  
    valor: undefined  
}

role Respomsvel_por_Inscrio_no_CADIN

roleMixin Obrigao_Financeira_Paga_por_GRU of functional-complexes  specializes Obrigao_Financeira_com_GRU_Emitida {
    totalPago: undefined  
}

role Responsvel_por_Expediente specializes Procurador 

roleMixin Inadimplente of functional-complexes  specializes Devedor 

relator Processo_de_Cobrana_Administrativa specializes Processo_Administrativo 

roleMixin Obrigao_Financeira_Parcelada of functional-complexes 

roleMixin Obrigao_Financeira_com_Prescrio_Executria of functional-complexes  specializes Obrigao_Financeira_Prescrita 

roleMixin Inscrito_no_CADIN of functional-complexes  specializes Inadimplente 

roleMixin Obrigao_Financeira_Inscrita_no_SERASA of functional-complexes  specializes Obrigao_Financeira_em_Cobrana_Administrativa 

role Contrato_como_Fundamento_Legal specializes Fundamento_Legal_da_Obrigao 

role Juiz

role Responsvel_por_Protesto_de_Dvida specializes Procurador 

roleMixin Obrigao_Financeira_Prescrita of functional-complexes  specializes Obrigao_Financeira, Obrigao_Financeira_No_Exigvel 

roleMixin Obrigao_Financeira_Cancelada of functional-complexes  specializes Obrigao_Financeira_No_Exigvel 

category Obrigao_de_Natureza_Tributria of functional-complexes  specializes Obrigao_Financeira 

kind Certido_de_Precluso

relator Inscrio_no_CADIN{
    data: undefined  
}

phase Obrigao_Financeira_No_Exigvel specializes Obrigao_Financeira 

phase Processo_Judicial_com_Depsito of relators  specializes Processo_Judicial 

roleMixin Obrigao_Inscrita_em_Dvida_Ativa of functional-complexes  specializes Obrigao_com_Expediente_de_Lquidez_e_Certeza {
    encargo_legal: undefined  
}

roleMixin Credor of functional-complexes 

roleMixin Obrigao_Financeira_em_Cobrana_Administrativa of functional-complexes  specializes Obrigao_Financeira_Vencida 

role Procurador

relator Cancelamento_de_Obrigao

relator Expediente_de_Certeza_e_Liquidez

roleMixin Obrigao_Financeira_em_Cobrana_Judicial of functional-complexes  specializes Obrigao_Inscrita_em_Dvida_Ativa 

role Autor_de_Processo_de_Cobrana_Judicial specializes Procurador, Autor 

roleMixin Obrigao_Extinta_por_Erro_Processual of functional-complexes  specializes Obrigao_Financeira_Cancelada 

category Obrigao_de_Natureza_No_Tributria of functional-complexes  specializes Obrigao_Financeira 

role Responsvel_por_Parcelamento_Administrativo

relator Parcelamento_Judicial specializes Parcelamento_de_Obrigao_Financeira 

roleMixin Obrigao_Financeira_Protestada of functional-complexes  specializes Obrigao_Inscrita_em_Dvida_Ativa 

kind Certido_de_Dvida_Ativa

relator Emisso_de_GRU_para_Obrigao_Financeira specializes Emisso_de_GRU_para_Parcela_de_Obrigao 

relator Prescrio_de_Obrigao

role Responsvel_por_Parcelamento_Judicial specializes Juiz 

roleMixin Ru of functional-complexes 

roleMixin Devedor of functional-complexes 

role Responsvel_por_Cancelamento_de_Obrigao

relator Depsito_Judicial{
    identificao: undefined  
    valor: undefined  
}

relator Protesto_de_Obrigao{
    data: undefined  
}

relator Inscrio_no_SERASA

relator Processo_Administrativo specializes PAAIAP {
    abertura: undefined  
    encerramento: undefined  
    nmero: undefined  
}

relator Parcelamento_ExtraJudicial specializes Parcelamento_de_Obrigao_Financeira 

role Parcela_com_GRU_Emitida

mode Motivo_de_Cancelamento

roleMixin Obrigao_Financeira_Quitada of functional-complexes  specializes Obrigao_Financeira_No_Exigvel, Obrigao_Financeira_Paga_por_GRU 

relator Processo_Judicial{
    nmero: undefined  
}

relator Emisso_de_GRU_para_Parcela_de_Obrigao

role Responsvel_por_Inscrio_em_Dvida specializes Procurador 

relator Processo_de_Cobrana_Judicial specializes Processo_Judicial 

role Responsvel_por_Parcelamento_ExtraJudicial specializes Procurador 

phase Obrigao_Financeira_Exigvel specializes Obrigao_Financeira 

relator Parcelamento_de_Obrigao_Financeira

role Local_de_Pagamento_de_GRU

roleMixin Fundamento_Legal_da_Obrigao of functional-complexes 

relator Constituio_de_Obrigao_Financeira specializes Constituio_de_Obrigao_com_CoResponsvel 

role Obrigao_Financeira_com_Parcelamento_Judicial specializes Obrigao_Financeira_em_Cobrana_Judicial, Obrigao_Financeira_Parcelada 

phase Obrigao_Financeira_Pendente specializes Obrigao_Financeira_Exigvel 

category Obrigao_Financeira of functional-complexes {
    constituio: undefined  
    notificao: undefined  
    original: undefined  
    vencimento: undefined  
}

collective Dvida_Ativa

roleMixin CoResponsvel of functional-complexes 

roleMixin Obrigao_com_Expediente_de_Lquidez_e_Certeza of functional-complexes  specializes Obrigao_Financeira_Vencida 

relator Parcelamento_Administrativo specializes Parcelamento_de_Obrigao_Financeira {
    data: undefined  
}

role Cartrio_com_Obrigao_Protestada

relator Constituio_de_Obrigao_com_CoResponsvel

type Tipo_de_Obrigao_Financeira{
    taxa: undefined  
}

roleMixin Obrigao_Extinta_por_Deciso_Judicial of functional-complexes  specializes Obrigao_Financeira_Cancelada 

roleMixin Obrigao_Financeira_com_Prescrio_Punitiva of functional-complexes  specializes Obrigao_Financeira_Prescrita 

roleMixin Obrigao_Financeira_com_Prescrio_Intercorrente of functional-complexes  specializes Obrigao_Financeira_Prescrita 

relator Inscrio_em_Dvida_Ativa{
    data: undefined  
    nmero: undefined  
}

phase Obrigao_Financeira_Vencida specializes Obrigao_Financeira_Exigvel {
    juros_de_mora: undefined  
    multa_de_mora: undefined  
    principal: undefined  
}

role Obrigao_Financeira_com_Parcelamento_ExtraJudicial specializes Obrigao_Inscrita_em_Dvida_Ativa, Obrigao_Financeira_Parcelada 

role Responsvel_por_Prescrio_de_Obrigao

roleMixin Depositor of functional-complexes 

roleMixin Obrigao_Financeira_com_Residual of functional-complexes  specializes Obrigao_Financeira_Paga_por_GRU {
    valorResidual: undefined  
}

role Responsvel_por_Inscrio_no_SERASA
























































