import Adaptation_Function
import Link_Connections
import Reference_Points
import Layer_Processor_Function
import Matrices
import Physical_Media
import Subnetworks
import Complementary_Categorizations
import Termination_Function
import Forwarding_End_Points

package Forwarding_End_Points

role A_Sk_Output__Sk_AFEP_Bound of functional-complexes  specializes Adaptation_Sink_Output 

role A_So_Input__So_AFEP_Bound of functional-complexes  specializes Adaptation_Source_Input 

kind Bidirectional_AFEP specializes Bidirectional_Path_FEP, Possible_Bi_LC_Connected_RP 

category Bidirectional_FEP of functional-complexes  specializes Forwarding_End_Point 

kind Bidirectional_LPFFEP

kind Bidirectional_MFEP specializes Bidirectional_Path_FEP 

kind Bidirectional_PMFEP specializes Bidirectional_FEP 

category Bidirectional_Path_FEP of functional-complexes  specializes Bidirectional_FEP 

kind Bidirectional_SNFEP specializes Bidirectional_Path_FEP 

category Forwarding_End_Point of functional-complexes  specializes Reference_Point 

role LPF__Sk_LFEP_Bound of functional-complexes  specializes Layer_Processor_Sink_Output 

role LPF_Input__So_LFEP_Bound of functional-complexes  specializes Layer_Processor_Source_Input 

role M_Input__So_MFEP_Bound of functional-complexes  specializes Matrix_Input 

role M_Output__Sk_MFEP_Bound of functional-complexes  specializes Matrix_Output 

role PM_Input__So_PMFEP_Bound of functional-complexes  specializes Physical_Media_Input 

role PM_Output__Sk_PMFEP_Bound of functional-complexes  specializes Physical_Media_Output 

role SN_Input__So_SFEP_Bound of functional-complexes  specializes Subnetwork_Input 

role SN_Output__Sk_SFEP_Bound of functional-complexes  specializes Subnetwork_Output 

kind Sink_AFEP specializes Sink_Path_FEP, Possible_LC_Connected_RP 

role Sink_AFEP_Bi_Component of functional-complexes  specializes Sink_AFEP 

relator Sink_AFEP_Binding specializes Binding 

category Sink_FEP of functional-complexes  specializes Forwarding_End_Point 

kind Sink_LPFFEP specializes Sink_Path_FEP, Possible_LC_Connected_RP 

role Sink_LPFFEP_Bi_Component of functional-complexes  specializes Sink_LPFFEP 

relator Sink_LPFFEP_Bound specializes Binding 

kind Sink_MFEP specializes Sink_Path_FEP 

role Sink_MFEP_Bi_Component of functional-complexes  specializes Sink_MFEP 

relator Sink_MFEP_Binding specializes Binding 

kind Sink_PMFEP specializes Sink_FEP 

role Sink_PMFEP_Bi_Component of functional-complexes  specializes Sink_PMFEP 

relator Sink_PMFEP_Binding specializes Binding 

category Sink_Path_FEP of functional-complexes  specializes Sink_FEP 

kind Sink_SNFEP specializes Sink_Path_FEP 

role Sink_SNFEP_Bi_Component of functional-complexes  specializes Sink_SNFEP 

relator Sink_SNFEP_Binding specializes Binding 

kind Source_AFEP specializes Source_Path_FEP, Possible_LC_Connected_RP 

role Source_AFEP_Bi_Component of functional-complexes  specializes Source_AFEP 

relator Source_AFEP_Binding specializes Binding 

category Source_FEP of functional-complexes  specializes Forwarding_End_Point 

kind Source_LPFFEP specializes Source_Path_FEP, Possible_LC_Connected_RP 

role Source_LPFFEP_Bi_Component of functional-complexes  specializes Source_LPFFEP 

relator Source_LPFFEP_Binding specializes Binding 

kind Source_MFEP specializes Source_Path_FEP 

role Source_MFEP_Bi_Component of functional-complexes  specializes Source_MFEP 

relator Source_MFEP_Binding specializes Binding 

kind Source_PMFEP specializes Source_FEP 

role Source_PMFEP_Bi_Component of functional-complexes  specializes Source_PMFEP 

relator Source_PMFEP_Binding specializes Binding 

category Source_Path_FEP of functional-complexes  specializes Source_FEP 

kind Source_SNFEP specializes Source_Path_FEP 

role Source_SNFEP_Bi_Component of functional-complexes  specializes Source_SNFEP 

relator Source_SNFEP_Binding specializes Binding 

role T_Sk_Input__Sk_AFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC 

role T_Sk_Input__Sk_LPFFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC 

role T_Sk_Input__Sk_MFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC 

role T_Sk_Input__Sk_PMFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC 

role T_Sk_Input__Sk_SNFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC 

role T_So_Output__So_AFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC 

role T_So_Output__So_LPFFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC 

role T_So_Output__So_MFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC 

role T_So_Output__So_PMFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC 

role T_So_Output__So_SNFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC 

genset Fu24Xb6GAqBwAU6q {
    general Source_FEP
    specifics Source_Path_FEP, Source_PMFEP
}

genset hfrcXb6GAqBwAVNG {
    general Source_Path_FEP
    specifics Source_SNFEP, Source_MFEP, Source_LPFFEP, Source_AFEP
}

genset BgV8Xb6GAqBwAVOH {
    general Sink_Path_FEP
    specifics Sink_LPFFEP, Sink_SNFEP, Sink_AFEP, Sink_MFEP
}

genset FRf8Xb6GAqBwAVOw {
    general Sink_FEP
    specifics Sink_Path_FEP, Sink_PMFEP
}

genset jJCCXb6GAqBwAVPH {
    general Forwarding_End_Point
    specifics Sink_FEP, Bidirectional_FEP, Source_FEP
}

genset ikhCXb6GAqBwAVPr {
    general Bidirectional_Path_FEP
    specifics Bidirectional_MFEP, Bidirectional_SNFEP, Bidirectional_AFEP
}

genset gyZCXb6GAqBwAVP5 {
    general Bidirectional_FEP
    specifics Bidirectional_PMFEP, Bidirectional_Path_FEP
}





















































