import Unified_Transport_Network__v23

package Forwarding_End_Points

role A_Sk_Output__Sk_AFEP_Bound of functional-complexes  specializes Adaptation_Sink_Output {
    @componentOf 
    [1..*] -- [1] Adaptation_Sink 
}

role A_So_Input__So_AFEP_Bound of functional-complexes  specializes Adaptation_Source_Input {
    @componentOf 
    [1..*] -- [1] Adaptation_Source 
}

kind Bidirectional_AFEP specializes Bidirectional_Path_FEP, Possible_Bi_LC_Connected_RP 

category Bidirectional_FEP of functional-complexes  specializes Forwarding_End_Point 

kind Bidirectional_LPFFEP

kind Bidirectional_MFEP specializes Bidirectional_Path_FEP 

kind Bidirectional_PMFEP specializes Bidirectional_FEP 

category Bidirectional_Path_FEP of functional-complexes  specializes Bidirectional_FEP 

kind Bidirectional_SNFEP specializes Bidirectional_Path_FEP 

category Forwarding_End_Point of functional-complexes  specializes Reference_Point 

role LPF__Sk_LFEP_Bound of functional-complexes  specializes Layer_Processor_Sink_Output {
    @componentOf 
    [1] -- [1] Layer_Processor_Function_Sink 
}

role LPF_Input__So_LFEP_Bound of functional-complexes  specializes Layer_Processor_Source_Input {
    @componentOf 
    [1] -- [1] Layer_Processor_Function_Source 
}

role M_Input__So_MFEP_Bound of functional-complexes  specializes Matrix_Input {
    @componentOf 
    [1..*] -- [1] Unidirectional_Matrix 
}

role M_Output__Sk_MFEP_Bound of functional-complexes  specializes Matrix_Output {
    @componentOf 
    [1..*] -- [1] Unidirectional_Matrix 
}

role PM_Input__So_PMFEP_Bound of functional-complexes  specializes Physical_Media_Input {
    @componentOf 
    [1] -- [1] Single_Physical_Media 
}

role PM_Output__Sk_PMFEP_Bound of functional-complexes  specializes Physical_Media_Output {
    @componentOf 
    [1] -- [1] Single_Physical_Media 
}

role SN_Input__So_SFEP_Bound of functional-complexes  specializes Subnetwork_Input {
    @componentOf 
    [1..*] -- [1] Unidirectional_Subnetwork 
}

role SN_Output__Sk_SFEP_Bound of functional-complexes  specializes Subnetwork_Output {
    @componentOf 
    [1..*] -- [1] Unidirectional_Subnetwork 
}

kind Sink_AFEP specializes Sink_Path_FEP, Possible_LC_Connected_RP 

role Sink_AFEP_Bi_Component of functional-complexes  specializes Sink_AFEP 

relator Sink_AFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

category Sink_FEP of functional-complexes  specializes Forwarding_End_Point 

kind Sink_LPFFEP specializes Sink_Path_FEP, Possible_LC_Connected_RP 

role Sink_LPFFEP_Bi_Component of functional-complexes  specializes Sink_LPFFEP 

relator Sink_LPFFEP_Bound specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

kind Sink_MFEP specializes Sink_Path_FEP 

role Sink_MFEP_Bi_Component of functional-complexes  specializes Sink_MFEP 

relator Sink_MFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

kind Sink_PMFEP specializes Sink_FEP 

role Sink_PMFEP_Bi_Component of functional-complexes  specializes Sink_PMFEP 

relator Sink_PMFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

category Sink_Path_FEP of functional-complexes  specializes Sink_FEP 

kind Sink_SNFEP specializes Sink_Path_FEP 

role Sink_SNFEP_Bi_Component of functional-complexes  specializes Sink_SNFEP 

relator Sink_SNFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

kind Source_AFEP specializes Source_Path_FEP, Possible_LC_Connected_RP 

role Source_AFEP_Bi_Component of functional-complexes  specializes Source_AFEP 

relator Source_AFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

category Source_FEP of functional-complexes  specializes Forwarding_End_Point 

kind Source_LPFFEP specializes Source_Path_FEP, Possible_LC_Connected_RP 

role Source_LPFFEP_Bi_Component of functional-complexes  specializes Source_LPFFEP 

relator Source_LPFFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

kind Source_MFEP specializes Source_Path_FEP 

role Source_MFEP_Bi_Component of functional-complexes  specializes Source_MFEP 

relator Source_MFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

kind Source_PMFEP specializes Source_FEP 

role Source_PMFEP_Bi_Component of functional-complexes  specializes Source_PMFEP 

relator Source_PMFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

category Source_Path_FEP of functional-complexes  specializes Source_FEP 

kind Source_SNFEP specializes Source_Path_FEP 

role Source_SNFEP_Bi_Component of functional-complexes  specializes Source_SNFEP 

relator Source_SNFEP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

role T_Sk_Input__Sk_AFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Sink 
}

role T_Sk_Input__Sk_LPFFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Sink 
}

role T_Sk_Input__Sk_MFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Sink 
}

role T_Sk_Input__Sk_PMFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Sink 
}

role T_Sk_Input__Sk_SNFEP_Bound of functional-complexes  specializes Termination_Sink_Input, Possible_Egress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Sink 
}

role T_So_Output__So_AFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Source 
}

role T_So_Output__So_LPFFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Source 
}

role T_So_Output__So_MFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Source 
}

role T_So_Output__So_PMFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Source 
}

role T_So_Output__So_SNFEP_Bound of functional-complexes  specializes Termination_Source_Output, Possible_Ingress_LC {
    @componentOf 
    [1..*] -- [1] Termination_Source 
}

