
package Ontology

relator Trip{
    @material [0..*] -- needs -- [2] Date 
    @material [1..*] -- needs -- [1] Travel_Investment 
    @mediation [0..*] -- needs -- [1..*] Accommodation 
    @mediation [1..*] -- needs -- [1..*] Destination 
    @mediation [1..*] -- needs -- [1] Origin 
    @mediation [1..*] -- made_by -- [1..*] Tourist 
    [1..*] -- composed_by -- [2..*] Route 
}

category Accommodation of functional-complexes 

roleMixin Destination of functional-complexes 

roleMixin Origin of functional-complexes 

role Tourist of functional-complexes  specializes Person {
    trip_cod: int  
}

relator Route{
    @mediation [1..*] -- composed_by -- [1] Arrival_Place 
    @mediation [0..*] -- has -- [1] Transportation_Mean 
    @mediation [1..*] -- composed_by -- [1] Departure_Place 
    @mediation [1..*] -- [1] Arrival_Date 
    @mediation [1..*] -- [1] Departure_Date 
}

roleMixin Arrival_Place of functional-complexes 

roleMixin Departure_Place of functional-complexes 

role International_Tourist of functional-complexes  specializes Tourist 

role National_Tourist of functional-complexes  specializes Tourist {
    @mediation [1..*] -- made_by -- [1..*] National_Trip 
}

subkind International_Trip of relators  specializes Trip {
    @mediation [1..*] -- made_by -- [1..*] International_Tourist 
    @mediation [1..*] -- has -- [1..*] International_Destination 
    @mediation [1..*] -- needs -- [1] Legal_Authorization 
}

subkind National_Trip of relators  specializes Trip {
    @mediation [1..*] -- has -- [1..*] National_Destination 
}

roleMixin National_Destination of functional-complexes  specializes Destination 

roleMixin International_Destination of functional-complexes  specializes Destination 

kind Legal_Authorization{
    @material [1..*] -- belongs_to -- [1..*] International_Tourist 
    @material [1..*] -- allows_to_travel_to -- [1..*] International_Destination 
}

phase Child of functional-complexes  specializes Person 

phase Adult of functional-complexes  specializes Person 

kind Car specializes Transportation_Mean 

kind Plane specializes Transportation_Mean 

kind Bus specializes Transportation_Mean 

kind Train specializes Transportation_Mean 

kind Boat specializes Transportation_Mean 

relator Driving_License{
    id: int  
    driver_age: int  
    @mediation [0..*] -- allows_to_drive -- [1..*] Car 
    @mediation [1] -- characterizes -- [1] Driver 
}

role Driver of functional-complexes  specializes Adult {
    driving_license_id: int  
    @material [0..*] -- drives -- [1..*] Car 
}

kind Airbnb specializes Accommodation 

kind Hotel_Room specializes Accommodation 

role Costumer of functional-complexes  specializes Adult {
    @material [0..*] -- reserves -- [1..*] Accommodation 
}

relator Reservation{
    @mediation [1..*] -- made_by -- [1] Costumer 
}

relator Ticket{
    @mediation [1..*] -- belongs_to -- [1] Passenger 
}

role Passenger of functional-complexes  specializes Person {
    @material [0..*] -- uses -- [1..*] Transportation_Mean 
}

subkind Plane_Ticket of relators  specializes Ticket {
    @mediation [0..*] -- is_require_by -- [1] Plane 
}

subkind Bus_Ticket of relators  specializes Ticket {
    @mediation [0..*] -- is_required_by -- [1] Bus 
}

subkind Train_Ticket of relators  specializes Ticket {
    @mediation [0..*] -- is_required_by -- [1] Train 
}

subkind Boat_Ticket of relators  specializes Ticket {
    @mediation [0..*] -- is_required_by -- [1] Boat 
}

subkind Airbnb_Reservation of relators  specializes Reservation {
    @mediation [0..*] -- related_to -- [1] Airbnb 
}

subkind Hotel_Reservation of relators  specializes Reservation {
    @mediation [0..*] -- related_to -- [1..*] Hotel_Room 
}

kind Person{
    name: string_  
    age: int  
    gender: string_  
    trip_code: int  
}

category Transportation_Mean of functional-complexes {
    id: int  
    name: string_  
    destination: string_  
    origin: string_  
    ticket_code: int  
}

datatype Date
datatype Travel_Investment
datatype Arrival_Date
datatype Departure_Date
datatype int
datatype string_
genset pQpNn6DAAAAQtw {
    general Person
    specifics Adult, Child
}

genset AjhZNn6DAAAAQrA {
    general Transportation_Mean
    specifics Train, Plane, Bus, Car, Boat
}

genset a2FNn6DAAAAQxC {
    general Accommodation
    specifics Airbnb, Hotel_Room
}

genset vp2Ndn6DAAAAQzi {
    general Ticket
    specifics Boat_Ticket, Bus_Ticket, Train_Ticket, Plane_Ticket
}

genset D7c9jn6DAAAAScN {
    general Tourist
    specifics National_Tourist, International_Tourist
}

genset SDK9jn6DAAAAScj {
    general Destination
    specifics National_Destination, International_Destination
}

genset dqh9jn6DAAAASc5 {
    general Trip
    specifics International_Trip, National_Trip
}

