
package Ontology

relator Trip

category Accommodation of functional-complexes 

roleMixin Destination of functional-complexes 

roleMixin Origin of functional-complexes 

role Tourist of functional-complexes  specializes Person {
    trip_cod: int  
}

relator Route

roleMixin Arrival_Place of functional-complexes 

roleMixin Departure_Place of functional-complexes 

role International_Tourist of functional-complexes  specializes Tourist 

role National_Tourist of functional-complexes  specializes Tourist 

subkind International_Trip of relators  specializes Trip 

subkind National_Trip of relators  specializes Trip 

roleMixin National_Destination of functional-complexes  specializes Destination 

roleMixin International_Destination of functional-complexes  specializes Destination 

kind Legal_Authorization

phase Child of functional-complexes  specializes Person 

phase Adult of functional-complexes  specializes Person 

kind Car specializes Transportation_Mean 

kind Plane specializes Transportation_Mean 

kind Bus specializes Transportation_Mean 

kind Train specializes Transportation_Mean 

kind Boat specializes Transportation_Mean 

relator Driving_License{
    id: int  
    driver_age: int  
}

role Driver of functional-complexes  specializes Adult {
    driving_license_id: int  
}

kind Airbnb specializes Accommodation 

kind Hotel_Room specializes Accommodation 

role Costumer of functional-complexes  specializes Adult 

relator Reservation

relator Ticket

role Passenger of functional-complexes  specializes Person 

subkind Plane_Ticket of relators  specializes Ticket 

subkind Bus_Ticket of relators  specializes Ticket 

subkind Train_Ticket of relators  specializes Ticket 

subkind Boat_Ticket of relators  specializes Ticket 

subkind Airbnb_Reservation of relators  specializes Reservation 

subkind Hotel_Reservation of relators  specializes Reservation 

kind Person{
    name: string  
    age: int  
    gender: string  
    trip_code: int  
}

category Transportation_Mean of functional-complexes {
    id: int  
    name: string  
    destination: string  
    origin: string  
    ticket_code: int  
}

datatype Date
datatype Travel_Investment
datatype Arrival_Date
datatype Departure_Date
datatype int
datatype string
genset pQpNn6DAAAAQtw {
    general Person
    specifics Adult, Child
}

genset AjhZNn6DAAAAQrA {
    general Transportation_Mean
    specifics Train, Plane, Bus, Car, Boat
}

genset a2FNn6DAAAAQxC {
    general Accommodation
    specifics Airbnb, Hotel_Room
}

genset vp2Ndn6DAAAAQzi {
    general Ticket
    specifics Boat_Ticket, Bus_Ticket, Train_Ticket, Plane_Ticket
}

genset D7c9jn6DAAAAScN {
    general Tourist
    specifics National_Tourist, International_Tourist
}

genset SDK9jn6DAAAAScj {
    general Destination
    specifics National_Destination, International_Destination
}

genset dqh9jn6DAAAASc5 {
    general Trip
    specifics International_Trip, National_Trip
}





































