import ontology

package SPO

event Performed_Process

event Performed_General_Process specializes Performed_Process 

event Performed_Specific_Process specializes Performed_Process 

event Performed_Activity

roleMixin Stakeholder of functional-complexes 

category Artifact of functional-complexes 

event Performed_Simple_Activity specializes Performed_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Performed_Composite_Activity specializes Performed_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

category Simple_Artifact of functional-complexes  specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

category Composite_Artifact of functional-complexes  specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

kind Software_Product specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

kind Software_Item specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

kind Information_Item specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

kind Model specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

kind Document specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

