package SPO

event Performed_Process 
event Performed_General_Process  specializes Performed_Process{
    [1] <o>--  [2..*]  Performed_Specific_Process
}
event Performed_Specific_Process  specializes Performed_Process{
     [1..*] <o>--  [2..*]  Performed_Activity
}
event Performed_Activity {
     [0..*] -- depends_on --  [0..*]  Performed_Activity
    @material
     [0..1] -- creates --  [0..*]  Artifact
    @material
     [0..*] -- changes --  [0..*]  Artifact
    @material
     [0..*] -- uses --  [0..*]  Artifact
}
roleMixin Stakeholder {
    @material
     [1..*] -- participates_in --  [0..*]  Performed_Activity
    @material
     [1..*] -- is_in_charge_of --  [0..*]  Performed_Activity
}
category Artifact {
    @material
     [0..*] -- depends_on --  [0..*]  Artifact
    @componentOf
     [2..*]  --<o>  [0..*]  Composite_Artifact
}
event Performed_Simple_Activity  specializes Performed_Activity
event Performed_Composite_Activity  specializes Performed_Activity{
     [0..*] <o>--  [2..*]  Performed_Activity
}
category Simple_Artifact  specializes Artifact
category Composite_Artifact  specializes Artifact
kind Software_Product  specializes Artifact
kind Software_Item  specializes Artifact
kind Information_Item  specializes Artifact
kind Model  specializes Artifact
kind Document  specializes Artifact{
     [0..*] -- describes --  [0..*]  Artifact
}

