import SPO

package SPO

event Performed_Process

event Performed_General_Process specializes Performed_Process 

event Performed_Specific_Process specializes Performed_Process 

event Performed_Activity

roleMixin Stakeholder of functional-complexes 

category Artifact of functional-complexes 

event Performed_Simple_Activity specializes Performed_Activity 

event Performed_Composite_Activity specializes Performed_Activity 

category Simple_Artifact of functional-complexes  specializes Artifact 

category Composite_Artifact of functional-complexes  specializes Artifact 

kind Software_Product specializes Artifact 

kind Software_Item specializes Artifact 

kind Information_Item specializes Artifact 

kind Model specializes Artifact 

kind Document specializes Artifact 













