import GDPO_part_1
import Transaction
import P2P
import FOAF
import Review_System
import MultiSided
import Payment
import Review_by_Customer
import Marketplace_business_models
import In_House_Payment
import Conversation_System
import Customer_Source
import Price_Discovery
import Price_Calculation
import UnderUtilisation
import Service
import Useroriented
import Recurring
import Productoriented
import Decentralized
import Price_set_by_Provider
import Customer_Type

package Airbnb

roleMixin Airbnb_Home_Seeker of functional-complexes  specializes Platform_User, Platform_Customer, Peer_User, Person 

subkind Accommodation of functional-complexes  specializes Physical_Good {
    @material [0..*] -- personally_uses -- [0..1] Private_Airbnb_Homeowner 
}

event Rent_Home specializes OuterPlatform_Delivery, Service_Delivery, UserOriented_Delivery {
    @participation [0..*] -- made_possible_by -- [1] Airbnb_Homeowner 
    @participation [0..*] -- by -- [1] Airbnb_Home_Renter 
    @participation [0..*] -- rented -- [1] Accommodation 
}

role Private_Airbnb_Homeowner of functional-complexes  specializes Airbnb_Homeowner, Person 

kind Product

roleMixin Airbnb_Homeowner of functional-complexes  specializes Offering_Creator, Peer_User {
    @participation [1] -- accepted_by -- [1..*] Transaction_Creation 
}

subkind Airbnb_Software of functional-complexes  specializes Platform_Software 

roleMixin Airbnb_Home_Renter of functional-complexes  specializes Airbnb_Home_Seeker, Private_Customer 

genset XK46GAqAAokH3 {
    general Platform_User
    specifics Platform_Customer, Offering_Creator
}

genset fBykbB6DAAAASNz {
    general Price
    specifics Paid_Price, Market_Price
}

