
package Sistema_de_Sinalizao_Ferroviria

subkind Controle_de_Trfego_Centralizado of functional-complexes  specializes Sistema_de_Sinalizao_Ferroviria 

subkind Controle_Automtico_de_Trens of functional-complexes  specializes Sistema_de_Sinalizao_Ferroviria 

subkind Controle_de_Trens_Baseado_em_Comunicao of functional-complexes  specializes Sistema_de_Sinalizao_Ferroviria 

kind Sistema_de_Sinalizao_Ferroviria

subkind Sistema_de_Bloqueio_Automtico_por_Circuito_de_Via of functional-complexes  specializes Sistema_de_Sinalizao_Ferroviria 

