import Avaliao_de_Desempenho
import Agente_Administrativo
import Pleito
import Projeto_de_Ato_Normativo
import Contratao_via_Termo_de_Cooperao
import Estgio
import Lotao
import Pessoa

package Unidade_Organizacional

subkind Unidade_Simples  specializes Unidade_Organizacional{
    @subCollectionOf
    [1] <o>--  [2..*]  Equipe_de_Trabalho
}
role Superintendente_Substituto  specializes Servidor_Pblico_Ativo
subkind Supertintendncia  specializes Unidade_Composta, Responsvel_por_Anlise_de_Pleito, Superintendncia_Responsvel_por_Anlise{
    @componentOf
    [1] <o>--  [2..*]  Gerncia
    @Formal
    [1] --  [0..1]  Superintendente_Substituto
}
role Superintendente  specializes Servidor_Pblico_Ativo, Aprovador_de_Demanda{
    @Formal
    [1] -- responsvel_por_ -- [1]  Supertintendncia
}
subkind Unidade_Composta  specializes Unidade_Organizacional{
    @componentOf
    [1] <o>--  [2..*]  Unidade_Organizacional
}
kind Unidade_Organizacional  specializes UO_com_Estagirio, Unidade_em_Grupo_de_Avaliao, Unidade_de_Avaliao_Singular, Unidade_de_Lotao, Unidade_de_Origem, rea_Demandante_de_Projeto, rea_Interessada_em_Projeto{
    nome : undefined
}
role Gerente_Substituto  specializes Servidor_Pblico_Ativo
subkind Gerncia  specializes Unidade_Simples{
    @Formal
    [1] -- [1]  Gerente_Substituto
}
role Pessoa_Jurdica_com_Unidade_Organizacional  specializes Pessoa_Jurdica{
    @componentOf
    [1] <o>--  [2..*]  Unidade_Organizacional
}
role Gerente  specializes Servidor_Pblico_Ativo{
    @Formal
    [1] -- responsvel_por_ -- [1]  Gerncia
}

