import Permisso_por_Licitao
import Objeto_de_Permisso_por_Licitao
import Leilo_de_Licitao
import Documento

package Projeto_Bsico

subkind Projeto_Bsico_de_Concesso  specializes Projeto_Bsico
subkind Projeto_Bsico_de_Permisso  specializes Projeto_Bsico{
    @Formal
    [1] -- exige_ --  [1..*]  Parmetro_Operacional
    @Formal
    [1] -- apresenta_ --  [1..*]  Quota_de_Explorao
    @Formal
    [1] -- formaliza_ -- [1]  Lote_de_Servio
    @Formal
    [1] -- exige --  [1..*]  Parmetro_Financeiro
}
kind Projeto_Bsico  specializes Documento

