import laurier2018rea

package laurier2018rea

roleMixin economicresource

relator stockflow

relator inflow specializes stockflow 

relator outflow specializes stockflow 

roleMixin economicevent

roleMixin incrementevent specializes economicevent 

roleMixin decrementevent specializes economicevent 

kind transformation

role produce of functional-complexes  specializes incrementevent, transformation 

relator transformationduality specializes duality 

role consume of functional-complexes  specializes decrementevent, transformation 

relator duality

role take of functional-complexes  specializes transfer, incrementevent 

role give of functional-complexes  specializes transfer, decrementevent 

relator transferduality specializes duality 

kind transfer

relator insideparty specializes participation_ 

relator participation_

relator outsideparty specializes participation_ 

roleMixin economicagent

roleMixin tradingpartner

relator from_ specializes outsideparty 

relator to specializes outsideparty 



















