
package laurier2018rea

roleMixin economicresource

relator stockflow{
    [*] -- [*] economicevent 
    [*] -- [*] economicresource 
}

relator inflow specializes stockflow {
    [*] -- [*] incrementevent 
}

relator outflow specializes stockflow {
    [*] -- [*] decrementevent 
}

roleMixin economicevent

roleMixin incrementevent specializes economicevent 

roleMixin decrementevent specializes economicevent 

kind transformation

role produce of functional-complexes  specializes incrementevent, transformation 

relator transformationduality specializes duality {
    [*] -- [*] consume 
    [*] -- [*] produce 
}

role consume of functional-complexes  specializes decrementevent, transformation 

relator duality{
    [*] -- [*] decrementevent 
    [*] -- [*] incrementevent 
}

role take of functional-complexes  specializes transfer, incrementevent 

role give of functional-complexes  specializes transfer, decrementevent 

relator transferduality specializes duality {
    [*] -- [*] give 
    [*] -- [*] take 
}

kind transfer

relator insideparty specializes participation_ 

relator participation_{
    [*] -- [*] economicevent 
    [*] -- [*] economicagent 
}

relator outsideparty specializes participation_ {
    [*] -- [*] tradingpartner 
}

roleMixin economicagent

roleMixin tradingpartner{
    [*] -- [*] from_ 
    [*] -- [*] to 
}

relator from_ specializes outsideparty {
    @formal [*] -- mirror -- [*] to 
    [*] -- [*] take 
}

relator to specializes outsideparty {
    [*] -- [*] give 
}

