
package OntoVCM

role Researcher of functional-complexes  specializes Person {
    @instantiation 
    [*] -- [1..*] Animal_Species 
    @instantiation 
    [*] -- [1] Biological_Species 
}

kind Person specializes Animal {
    @instantiation 
    [*] -- [1..*] Animal_Species 
    @instantiation 
    [*] -- [1] Biological_Species 
}

relator Research_Affiliation

role Author of functional-complexes  specializes Researcher {
    @instantiation 
    [*] -- [1..*] Animal_Species 
    @instantiation 
    [*] -- [1] Biological_Species 
}

relator Publication{
    Tile: undefined  
    DOI: undefined  
}

subkind Virus_Sequencing_Publication of relators  specializes Publication {
    Submission_Date: undefined  
    @mediation 
    [1..*] -- [1..*] Author 
    @mediation 
    [1..*] -- [1..*] Journal_Issue 
}

kind Journal_Issue{
    Journal_Name: undefined  
    ISSN: undefined  
    Publication_Date: undefined  
    Volume: undefined  
}

event Virus_Sequencing{
    Sequencing_Date: undefined  
}

historicalRole Sequencing_Laboratory of functional-complexes  specializes Research_Laboratory 

category Animal of functional-complexes  specializes Biological_Organism {
    @instantiation 
    [*] -- [1] Biological_Species 
}

roleMixin Virus_Host of functional-complexes 

type Animal_Species specializes Biological_Species {
    species_name: undefined  
    genus: undefined  
    subFamily: undefined  
    family: undefined  
}

category Biological_Organism of functional-complexes 

kind Virus specializes Biological_Organism {
    @instantiation 
    [*] -- [1] Biological_Species 
}

type Virus_Species specializes Biological_Species 

collective Virus_Collective

relator Viral_Infection

kind Bat specializes Animal {
    @instantiation 
    [*] -- [1..*] Animal_Species 
    @instantiation 
    [*] -- [1] Biological_Species 
}

kind Sequencing_Platform{
    coverage: undefined  
}

historicalRole Sampling_Laboratory of functional-complexes  specializes Research_Laboratory 

event Tissue_Sampling{
    collection_date: undefined  
}

subkind Virus_Infected_Tissue of quantities  specializes Biological_Tissue {
    @instantiation 
    [*] -- [1] Biological_Tissue_Type 
}

quantity Biological_Tissue

event Viral_Disease specializes Viral_Response 

type Viral_Disease_Type

type Biological_Species{
    species_name: undefined  
    genus: undefined  
    subFamily: undefined  
    family: undefined  
}

kind Virus_Sequence specializes Sequence {
    length: undefined  { derived }
    GC_percentage: undefined  { derived }
}

kind Amino_acid

role Analyst of functional-complexes  specializes Person {
    @instantiation 
    [*] -- [1..*] Animal_Species 
    @instantiation 
    [*] -- [1] Biological_Species 
}

subkind Research_Laboratory of functional-complexes  specializes Organization {
    region: undefined  
    country: undefined  
    geo_group: undefined  
}

relator Variant{
    start_position: undefined  
    length: undefined  
    alternative_seq: undefined  
}

subkind Full_Consensus_Sequence of functional-complexes  specializes Virus_Sequence {
    @instantiation 
    [*] -- [1] Molecule_Type 
}

kind Organization

subkind Nucleotide_Subsequence of functional-complexes  specializes Virus_Sequence {
    @instantiation 
    [*] -- [1] Molecule_Type 
}

roleMixin Reference_Sequence of functional-complexes  specializes Sequence 

kind Nucleotide

roleMixin Regular_Sequence of functional-complexes  specializes Sequence {
    strain_name: undefined  
}

roleMixin Living_Host of functional-complexes  specializes Virus_Host, Animal {
    @participation 
    [1] -- [*] Viral_Response 
    @instantiation 
    [*] -- [1..*] Animal_Species 
    @instantiation 
    [*] -- [1] Biological_Species 
}

role In_Vitro_Host of functional-complexes  specializes Virus_Host, Cell_Line {
    @participation 
    [1] -- [*] Viral_Response 
}

kind Cell_Line

event Viral_Response

type Biological_Tissue_Type

historicalRoleMixin Sampled_Animal of functional-complexes  specializes Animal {
    @instantiation 
    [*] -- [1..*] Animal_Species 
    @instantiation 
    [*] -- [1] Biological_Species 
}

type Genomic_Assembly_Method

event Sample_Sequencing

event Genome_Assembly

collective Virus_Raw_Data

kind Read

type Molecule_Type

subkind Adenine of functional-complexes  specializes Nucleotide {
    @componentOf 
    [2..*] -- [1] Virus_Sequence 
    @componentOf 
    [3] -- [1] Codon 
}

subkind Guanine of functional-complexes  specializes Nucleotide {
    @componentOf 
    [2..*] -- [1] Virus_Sequence 
    @componentOf 
    [3] -- [1] Codon 
}

subkind Cytosine of functional-complexes  specializes Nucleotide {
    @componentOf 
    [2..*] -- [1] Virus_Sequence 
    @componentOf 
    [3] -- [1] Codon 
}

subkind Uracil of functional-complexes  specializes Nucleotide {
    @componentOf 
    [2..*] -- [1] Virus_Sequence 
    @componentOf 
    [3] -- [1] Codon 
}

subkind Thymine of functional-complexes  specializes Nucleotide {
    @componentOf 
    [2..*] -- [1] Virus_Sequence 
    @componentOf 
    [3] -- [1] Codon 
}

subkind Codon of functional-complexes  specializes Nucleotide_Subsequence {
    @instantiation 
    [*] -- [1] Molecule_Type 
}

subkind Coding_Region of functional-complexes  specializes Nucleotide_Subsequence {
    @instantiation 
    [*] -- [1] Molecule_Type 
}

event Translation

kind Protein specializes Sequence 

type Codon_Type

type Amino_Acid_Type

subkind Leucine of functional-complexes  specializes Amino_acid {
    @instantiation 
    [0..1] -- [1..*] Amino_Acid_Type 
}

subkind Arginine of functional-complexes  specializes Amino_acid {
    @instantiation 
    [0..1] -- [1..*] Amino_Acid_Type 
}

subkind Threonine of functional-complexes  specializes Amino_acid {
    @instantiation 
    [0..1] -- [1..*] Amino_Acid_Type 
}

subkind Proline of functional-complexes  specializes Amino_acid {
    @instantiation 
    [0..1] -- [1..*] Amino_Acid_Type 
}

category Sequence of functional-complexes 

type Variant_Type

event Variant_Analysis

relator Analyst_Affiliation

relator Sequence_Deposition{
    deposition_date: undefined  
}

kind Sequence_Database

relator Data_Stewardship

subkind Biological_Data_Institution of functional-complexes  specializes Organization 

role Project_Participant of functional-complexes  specializes Researcher {
    @instantiation 
    [*] -- [1..*] Animal_Species 
    @instantiation 
    [*] -- [1] Biological_Species 
}

relator Project_Participation

relator Virus_Sequencing_Endeavor

historicalRole Assembling_Laboratory of functional-complexes  specializes Research_Laboratory 

