
package OntoVCM

role Researcher of functional-complexes  specializes Person 

kind Person specializes Animal 

relator Research_Affiliation

role Author of functional-complexes  specializes Researcher 

relator Publication{
    Tile: undefined  
    DOI: undefined  
}

subkind Virus_Sequencing_Publication of relators  specializes Publication {
    Submission_Date: undefined  
}

kind Journal_Issue{
    Journal_Name: undefined  
    ISSN: undefined  
    Publication_Date: undefined  
    Volume: undefined  
}

event Virus_Sequencing{
    Sequencing_Date: undefined  
}

historicalRole Sequencing_Laboratory of functional-complexes  specializes Research_Laboratory 

category Animal of functional-complexes  specializes Biological_Organism 

roleMixin Virus_Host of functional-complexes 

type Animal_Species specializes Biological_Species {
    species_name: undefined  
    genus: undefined  
    subFamily: undefined  
    family: undefined  
}

category Biological_Organism of functional-complexes 

kind Virus specializes Biological_Organism 

type Virus_Species specializes Biological_Species 

collective Virus_Collective

relator Viral_Infection

kind Bat specializes Animal 

kind Sequencing_Platform{
    coverage: undefined  
}

historicalRole Sampling_Laboratory of functional-complexes  specializes Research_Laboratory 

event Tissue_Sampling{
    collection_date: undefined  
}

subkind Virus_Infected_Tissue of quantities  specializes Biological_Tissue 

quantity Biological_Tissue

event Viral_Disease specializes Viral_Response 

type Viral_Disease_Type

type Biological_Species{
    species_name: undefined  
    genus: undefined  
    subFamily: undefined  
    family: undefined  
}

kind Virus_Sequence specializes Sequence {
    length: undefined  { derived }
    GC_percentage: undefined  { derived }
}

kind Amino_acid

role Analyst of functional-complexes  specializes Person 

subkind Research_Laboratory of functional-complexes  specializes Organization {
    region: undefined  
    country: undefined  
    geo_group: undefined  
}

relator Variant{
    start_position: undefined  
    length: undefined  
    alternative_seq: undefined  
}

subkind Full_Consensus_Sequence of functional-complexes  specializes Virus_Sequence 

kind Organization

subkind Nucleotide_Subsequence of functional-complexes  specializes Virus_Sequence 

roleMixin Reference_Sequence of functional-complexes  specializes Sequence 

kind Nucleotide

roleMixin Regular_Sequence of functional-complexes  specializes Sequence {
    strain_name: undefined  
}

roleMixin Living_Host of functional-complexes  specializes Virus_Host, Animal 

role In_Vitro_Host of functional-complexes  specializes Virus_Host, Cell_Line 

kind Cell_Line

event Viral_Response

type Biological_Tissue_Type

historicalRoleMixin Sampled_Animal of functional-complexes  specializes Animal 

type Genomic_Assembly_Method

event Sample_Sequencing

event Genome_Assembly

collective Virus_Raw_Data

kind Read

type Molecule_Type

subkind Adenine of functional-complexes  specializes Nucleotide 

subkind Guanine of functional-complexes  specializes Nucleotide 

subkind Cytosine of functional-complexes  specializes Nucleotide 

subkind Uracil of functional-complexes  specializes Nucleotide 

subkind Thymine of functional-complexes  specializes Nucleotide 

subkind Codon of functional-complexes  specializes Nucleotide_Subsequence 

subkind Coding_Region of functional-complexes  specializes Nucleotide_Subsequence 

event Translation

kind Protein specializes Sequence 

type Codon_Type

type Amino_Acid_Type

subkind Leucine of functional-complexes  specializes Amino_acid 

subkind Arginine of functional-complexes  specializes Amino_acid 

subkind Threonine of functional-complexes  specializes Amino_acid 

subkind Proline of functional-complexes  specializes Amino_acid 

category Sequence of functional-complexes 

type Variant_Type

event Variant_Analysis

relator Analyst_Affiliation

relator Sequence_Deposition{
    deposition_date: undefined  
}

kind Sequence_Database

relator Data_Stewardship

subkind Biological_Data_Institution of functional-complexes  specializes Organization 

role Project_Participant of functional-complexes  specializes Researcher 

relator Project_Participation

relator Virus_Sequencing_Endeavor

historicalRole Assembling_Laboratory of functional-complexes  specializes Research_Laboratory 

genset dDh_6GGAqAAERHL {
    general Amino_acid
    specifics Proline, Leucine, Arginine, Threonine
}

genset BwUR_6GGAqAAERIq {
    general Nucleotide
    specifics Uracil, Adenine, Thymine, Guanine, Cytosine
}




































































