import Centralized
import Transaction
import P2P
import FOAF
import GDPO_part_1
import Useroriented
import Resultoriented
import Airbnb

package Uber_eats

role Uber_Eats_Customer  specializes Platform_Customer, Peer_User, Person
event Meal_Preparation  specializes Offline_Action, UserOriented_Delivery{
    @participation
     [1..*] -- performed_by -- [1]  Uber_Eats_Restaurant( {const } )
    @creation
    ( {const } )[1] -- created --  [1..*]  Meal( {const } )
}
role Uber_Eats_Restaurant  specializes Offering_Creator, Organization
roleMixin Uber_Eats_Rider  specializes Peer_User, Person
event Meal_Delivery  specializes Offline_Action, ResultOriented_Delivery{
    @participation
     [0..*] -- performed_by -- [1]  Uber_Eats_Rider( {const } )
    @participation
     [0..*] -- delivered_to -- [1]  Uber_Eats_Customer( {const } )
}
event Transaction_Acceptance {
    ( {const } ) [1..*]  -- part_of --<o> [1]  Centralized_Transaction_Creation( {const } )
    @participation
     [0..*] -- performed_by -- [1]  Uber_Eats_Rider( {const } )
    @historicalDependence
     [0..*] -- follows -- [1]  Match_Target_Customer_To_Offering( {const } )
}
subkind Meal  specializes Product{
     [1..*] -- [1]  Meal_Delivery
}

