import Internal_Affairs_Ontology

package Internal_Affairs_Ontology

subkind Composed of functional-complexes  specializes system 

subkind organization of functional-complexes  specializes Composed 

subkind organizationalPart of functional-complexes  specializes Composed 

subkind Atomic of functional-complexes  specializes system 

subkind individual of functional-complexes  specializes Atomic 

collective team

kind system

relator phenomenon

relator commitment

kind norm

role major_premisse of functional-complexes  specializes norm 

relator applicationNorm

role secondary_premisse of functional-complexes  specializes facto 

kind facto

kind sanction

role conclusion of functional-complexes  specializes sanction 

subkind penalty of functional-complexes  specializes sanction 

subkind reward of functional-complexes  specializes sanction 

role civil of functional-complexes  specializes individual 

relator civilCommitment

role civilServiceUnit of functional-complexes  specializes policeIAD 

subkind policeIAD of functional-complexes  specializes internalAffairDepartment 

subkind internalAffairDepartment of functional-complexes  specializes organization 

subkind section of functional-complexes  specializes organizationalPart 

subkind registry of functional-complexes  specializes organizationalPart 

role commandUnit of functional-complexes  specializes policeIAD 

relator command

role generalInspector of functional-complexes  specializes military 

relator substitution

role viceInspector of functional-complexes  specializes military 

relator designationResponsabilitySection

role serviceUnit of functional-complexes  specializes policeIAD 

role military of functional-complexes  specializes individual 

relator militaryCommitment

role designatedSection of functional-complexes  specializes section 

role sectionResponsible of functional-complexes  specializes military 

role registryResponsible of functional-complexes  specializes military 

relator designationResponsabilityRegistry

role designatedRegistry of functional-complexes  specializes registry 

relator action

kind activity

subkind create of functional-complexes  specializes activity 

subkind update of functional-complexes  specializes activity 

subkind delete_ of functional-complexes  specializes activity 

subkind search of functional-complexes  specializes activity 

kind document

collective keywordSet

kind keyword

kind subject

kind content

kind title

kind attachment

kind destiny

subkind message of functional-complexes  specializes document 

subkind experience of functional-complexes  specializes document 

kind source

phase public_ of functional-complexes  specializes document 

phase personal of functional-complexes  specializes document 

phase organizationalBase of collectives  specializes base 

phase individualBase of collectives  specializes base 

collective base

genset GSComposed {
    general Composed
    specifics organization, organizationalPart
}

genset GSSystem {
    general system
    specifics Atomic, Composed
}

genset GSSanction {
    general sanction
    specifics penalty, reward
}

genset GSOrgPart {
    general organizationalPart
    specifics section, registry
}

genset GSIndividual {
    general individual
    specifics civil, military
}

genset GSActivity {
    general activity
    specifics search, create, delete_, update
}

genset GSDocType {
    general document
    specifics experience, message
}

genset GSDoc {
    general document
    specifics personal, public_
}

genset GSBase {
    general base
    specifics individualBase, organizationalBase
}























































