
package Internal_Affairs_Ontology

subkind Composed of functional-complexes  specializes system {
    @material 
    [1..*] -- abides -- [1..*] norm 
}

subkind organization of functional-complexes  specializes Composed {
    @material 
    [1..*] -- abides -- [1..*] norm 
}

subkind organizationalPart of functional-complexes  specializes Composed {
    @material 
    [1..*] -- abides -- [1..*] norm 
}

subkind Atomic of functional-complexes  specializes system {
    @material 
    [1..*] -- abides -- [1..*] norm 
}

subkind individual of functional-complexes  specializes Atomic {
    @material 
    [1..*] -- abides -- [1..*] norm 
}

collective team

kind system

relator phenomenon

relator commitment

kind norm

role major_premisse of functional-complexes  specializes norm {
    @material 
    [1] -- generates -- [1] system 
}

relator applicationNorm

role secondary_premisse of functional-complexes  specializes facto 

kind facto

kind sanction

role conclusion of functional-complexes  specializes sanction 

subkind penalty of functional-complexes  specializes sanction 

subkind reward of functional-complexes  specializes sanction 

role civil of functional-complexes  specializes individual {
    @memberOf 
    [2..*] -- [1..*] team 
    @componentOf 
    [2..*] -- [1] organization 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

relator civilCommitment

role civilServiceUnit of functional-complexes  specializes policeIAD {
    @formal 
    [1] -- arePartOf -- [1] organizationalPart 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

subkind policeIAD of functional-complexes  specializes internalAffairDepartment {
    @formal 
    [1] -- arePartOf -- [1] organizationalPart 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

subkind internalAffairDepartment of functional-complexes  specializes organization {
    @formal 
    [1] -- arePartOf -- [1] organizationalPart 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

subkind section of functional-complexes  specializes organizationalPart {
    @material 
    [1..*] -- abides -- [1..*] norm 
}

subkind registry of functional-complexes  specializes organizationalPart {
    @material 
    [1..*] -- abides -- [1..*] norm 
}

role commandUnit of functional-complexes  specializes policeIAD {
    @formal 
    [1] -- arePartOf -- [1] organizationalPart 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

relator command

role generalInspector of functional-complexes  specializes military {
    @memberOf 
    [2..*] -- [1..*] team 
    @componentOf 
    [2..*] -- [1] organization 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

relator substitution

role viceInspector of functional-complexes  specializes military {
    @memberOf 
    [2..*] -- [1..*] team 
    @componentOf 
    [2..*] -- [1] organization 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

relator designationResponsabilitySection

role serviceUnit of functional-complexes  specializes policeIAD {
    @formal 
    [1] -- arePartOf -- [1] organizationalPart 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

role military of functional-complexes  specializes individual {
    @memberOf 
    [2..*] -- [1..*] team 
    @componentOf 
    [2..*] -- [1] organization 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

relator militaryCommitment

role designatedSection of functional-complexes  specializes section {
    @formal 
    [1..*] -- arePartOfPoliceIAD -- [1] policeIAD 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

role sectionResponsible of functional-complexes  specializes military {
    @memberOf 
    [2..*] -- [1..*] team 
    @componentOf 
    [2..*] -- [1] organization 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

role registryResponsible of functional-complexes  specializes military {
    @memberOf 
    [2..*] -- [1..*] team 
    @componentOf 
    [2..*] -- [1] organization 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

relator designationResponsabilityRegistry

role designatedRegistry of functional-complexes  specializes registry {
    @formal 
    [0..1] -- isPartOf -- [1] section 
    @material 
    [1..*] -- abides -- [1..*] norm 
}

relator action

kind activity

subkind create of functional-complexes  specializes activity 

subkind update of functional-complexes  specializes activity 

subkind delete_ of functional-complexes  specializes activity 

subkind search of functional-complexes  specializes activity 

kind document

collective keywordSet

kind keyword

kind subject

kind content

kind title

kind attachment

kind destiny

subkind message of functional-complexes  specializes document {
    @formal 
    [0..*] -- isRelated -- [0..*] document 
    @formal 
    [1..*] -- isPartOfDoc2 -- [1] keywordSet 
    @formal 
    [1] -- isPartOfDoc -- [0..1] title 
}

subkind experience of functional-complexes  specializes document {
    @formal 
    [0..*] -- isRelated -- [0..*] document 
    @formal 
    [1..*] -- isPartOfDoc2 -- [1] keywordSet 
    @formal 
    [1] -- isPartOfDoc -- [0..1] title 
}

kind source

phase public_ of functional-complexes  specializes document {
    @formal 
    [0..*] -- isRelated -- [0..*] document 
    @formal 
    [1..*] -- isPartOfDoc2 -- [1] keywordSet 
    @formal 
    [1] -- isPartOfDoc -- [0..1] title 
}

phase personal of functional-complexes  specializes document {
    @formal 
    [0..*] -- isRelated -- [0..*] document 
    @formal 
    [1..*] -- isPartOfDoc2 -- [1] keywordSet 
    @formal 
    [1] -- isPartOfDoc -- [0..1] title 
}

phase organizationalBase of collectives  specializes base 

phase individualBase of collectives  specializes base 

collective base

