import nd_Order_Entities
import UFOB
import st_Order_Entities

package st_Order_Entities

class Interaction specializes Complex_Action 

class Atomic_Action specializes Atomic_Event, Action 

class Communicative_Act specializes Atomic_Action 

class Action_Contribution specializes Action 

class Social_Relator specializes Relator 

class Intentional_Moment specializes Intrinsic_Moment 

class Externally_Dependent_Moment specializes Intrinsic_Moment 

class Mental_Moment specializes Intentional_Moment 

class Social_Moment specializes Externally_Dependent_Moment, Intentional_Moment 

class Commitment specializes Social_Moment 

class Claim specializes Social_Moment 

class Belief specializes Mental_Moment 

class Desire specializes Mental_Moment 

class Intention specializes Mental_Moment 

class Prpositon

class Goal specializes Prpositon 

class Open_Commitment specializes Commitment 

class Closed_Commitment specializes Commitment 

class Pending specializes Open_Commitment 

class Dimissed specializes Open_Commitment 

class Broken specializes Open_Commitment 

class Agent specializes Substantial 

class Social_Agent specializes Agent 

class Social_Object specializes Object 

class Normative_Description specializes Social_Object 

class Action specializes Event 

class Complex_Action specializes Complex_Event, Action 










