package Normative_Acts

kind Article {
    number_ : int
}
subkind Duration_Clause  specializes Article{
    @componentOf
     [0..*]  --<o> [1]  Normative_Act( {const } )
}
subkind Revocation_Clause  specializes Article{
    @componentOf
     [0..*]  --<o> [1]  Normative_Act( {const } )
}
subkind Ordinary_Article  specializes Article{
    @componentOf
     [1..*]  --<o> [1]  Normative_Act( {const } )
}
kind Normative_Act {
    duration : undefined
    hierarchy : int
    number_ : int
    publication_date : undefined
}
kind Brief {
    text : string
    @componentOf
    ( {const } )[1]  --<o> [1]  Normative_Act( {const } )
}
kind Epigraph {
    text : string
    @componentOf
    ( {const } )[1]  --<o> [1]  Normative_Act( {const } )
}
kind Preamble {
    text : string
    @componentOf
    ( {const } )[1]  --<o> [1]  Normative_Act( {const } )
}
subkind Composed_Article  specializes Article
subkind Simple_Article  specializes Article{
    text : string
}
kind Caput {
    text : string
    @componentOf
    [1]  --<o> [1]  Composed_Article( {const } )
}
subkind Article_composed_of_Item  specializes Composed_Article
subkind Article_composed_of_Paragraph  specializes Composed_Article
kind Item {
    roman_number : int
}
subkind Item_component_of_Article  specializes Item{
    @componentOf
     [2..*]  --<o> [1]  Article_composed_of_Item( {const } )
}
kind Paragraph {
    identification : string
    @componentOf
     [1..*]  --<o> [1]  Article_composed_of_Paragraph( {const } )
}
subkind Composed_Item  specializes Item
subkind Simple_Item  specializes Item
kind Letter {
    letter : char
    @componentOf
     [2..*]  --<o> [1]  Composed_Item( {const } )
}
subkind Simple_Letter  specializes Letter
subkind Composed_Letter  specializes Letter
kind Letter_Discriminator {
    cardinal_number : int
    @componentOf
     [2..*]  --<o> [1]  Composed_Letter( {const } )
}
subkind Article_component_of_Chapter  specializes Article{
    @memberOf
     [2..*]  --<o> [1]  Chapter_composed_by_Article
}
subkind Article_component_of_Section  specializes Article{
    @memberOf
     [2..*]  --<o> [1]  Simple_Section
}
collective Section {
    roman_number : int
}
subkind Simple_Section  specializes Section
subkind Subsection  specializes Simple_Section{
    @subCollectionOf
     [2..*]  --<o> [1]  Composed_Section( {const } )
}
subkind Composed_Section  specializes Section
subkind Component_Section  specializes Section{
    @subCollectionOf
    [1]  --<o> [1]  Chapter_composed_by_Section( {const } )
}
subkind Chapter_composed_by_Section  specializes Chapter
subkind Chapter_composed_by_Article  specializes Chapter
collective Chapter {
    roman_number : int
}
subkind Component_Chapter  specializes Chapter{
    @subCollectionOf
    ( {const } ) [2..*]  --<o> [1]  Charter( {const } )
}
subkind Component_Charter  specializes Charter{
    @subCollectionOf
    ( {const } ) [2..*]  --<o> [1]  Book( {const } )
}
collective Charter {
    roman_number : int
}
collective Book {
    roman_number : int
}
subkind Component_Book  specializes Book{
    @subCollectionOf
    ( {const } ) [2..*]  --<o> [1]  Part( {const } )
}
collective Part 
subkind Multiple_Part  specializes Part{
    roman_number : int
}
subkind Double_Part  specializes Part
subkind Special_Part  specializes Double_Part
subkind General_Part  specializes Double_Part

