
package Normative_Acts
datatype int

kind Article{
    number_: int  
}

subkind Duration_Clause of functional-complexes  specializes Article 

subkind Revocation_Clause of functional-complexes  specializes Article 

subkind Ordinary_Article of functional-complexes  specializes Article 

kind Normative_Act{
    duration: undefined  
    hierarchy: int  
    number_: int  
    publication_date: undefined  
}

kind Brief{
    text: string 
}

kind Epigraph{
    text: string  
}

kind Preamble{
    text: string  
}

subkind Composed_Article of functional-complexes  specializes Article 

subkind Simple_Article of functional-complexes  specializes Article {
    text: string  
}

kind Caput{
    text: string  
}

subkind Article_composed_of_Item of functional-complexes  specializes Composed_Article 

subkind Article_composed_of_Paragraph of functional-complexes  specializes Composed_Article 

kind Item{
    roman_number: int  
}

subkind Item_component_of_Article of functional-complexes  specializes Item 

kind Paragraph{
    identification: string  
}

subkind Composed_Item of functional-complexes  specializes Item 

subkind Simple_Item of functional-complexes  specializes Item 

datatype char 

kind Letter{
    letter: char  
}

subkind Simple_Letter of functional-complexes  specializes Letter {
    @componentOf 
    [2..*] -- [1] Composed_Item 
}

subkind Composed_Letter of functional-complexes  specializes Letter {
    @componentOf 
    [2..*] -- [1] Composed_Item 
}

kind Letter_Discriminator{
    cardinal_number: int  
}

subkind Article_component_of_Chapter of functional-complexes  specializes Article 

subkind Article_component_of_Section of functional-complexes  specializes Article 

collective Section{
    roman_number: int  
}

subkind Simple_Section of collectives  specializes Section 

subkind Subsection of collectives  specializes Simple_Section 

subkind Composed_Section of collectives  specializes Section 

subkind Component_Section of collectives  specializes Section 

subkind Chapter_composed_by_Section of collectives  specializes Chapter 

subkind Chapter_composed_by_Article of collectives  specializes Chapter 

collective Chapter{
    roman_number: int  
}

subkind Component_Chapter of collectives  specializes Chapter 

subkind Component_Charter of collectives  specializes Charter 

collective Charter{
    roman_number: int  
}

collective Book{
    roman_number: int  
}

subkind Component_Book of collectives  specializes Book 

collective Part

subkind Multiple_Part of collectives  specializes Part {
    roman_number: int  
}

subkind Double_Part of collectives  specializes Part 

subkind Special_Part of collectives  specializes Double_Part 

subkind General_Part of collectives  specializes Double_Part 

