import Model

package Model

category OrganizationalUnit of functional-complexes 

kind rgo_Colegiado specializes OrganizationalUnit 

category PublicOrganization of functional-complexes  specializes OrganizationalUnit, Organization 

subkind PublicAdmnistrativeUnit of functional-complexes  specializes OrganizationalUnit, UnityOfOrganization 

category Organization of functional-complexes 

kind UnityOfOrganization

kind Company specializes Organization 

category PublicEntity of functional-complexes  specializes PublicOrganization 

kind rgo specializes PublicOrganization 

kind NonEmpresarialPublicEntity specializes PublicEntity 

phase StateCompany of functional-complexes  specializes PublicEntity, Company 

subkind Autarchy of functional-complexes  specializes NonEmpresarialPublicEntity 

subkind Foundation of functional-complexes  specializes NonEmpresarialPublicEntity 

phase PublicCompany of functional-complexes  specializes StateCompany 

phase MixedEconomyCompany of functional-complexes  specializes StateCompany 

genset gs4 {
    general StateCompany
    specifics MixedEconomyCompany, PublicCompany
}

genset gs3 {
    general PublicEntity
    specifics StateCompany, NonEmpresarialPublicEntity
}

genset gs2 {
    general OrganizationalUnit
    specifics rgo_Colegiado, PublicOrganization, PublicAdmnistrativeUnit
}

genset gs {
    general Organization
    specifics Company, PublicOrganization
}

genset wwX53v6GAqAAaAjG {
    general PublicOrganization
    specifics PublicEntity, rgo
}








