
package Model

category OrganizationalUnit of functional-complexes 

kind rgo_Colegiado specializes OrganizationalUnit {
    @Formal [1] -- representedBy -- [1..*] PublicOrganization 
    @Formal [*] -- [1] rgo 
}

category PublicOrganization of functional-complexes  specializes OrganizationalUnit, Organization 

subkind PublicAdmnistrativeUnit of functional-complexes  specializes OrganizationalUnit, UnityOfOrganization {
    @Formal [*] -- subordinatedTo -- [0..1] PublicAdmnistrativeUnit 
    @componentOf [1..*] -- composedBy -- [1] PublicOrganization 
}

category Organization of functional-complexes 

kind UnityOfOrganization{
    @componentOf [1] -- composedBy -- [1..*] Organization 
}

kind Company specializes Organization 

category PublicEntity of functional-complexes  specializes PublicOrganization {
    @Formal [*] -- relatedTo -- [1] rgo 
}

kind rgo specializes PublicOrganization {
    @Formal [*] -- subordinatedTo -- [0..1] rgo 
}

kind NonEmpresarialPublicEntity specializes PublicEntity 

phase StateCompany of functional-complexes  specializes PublicEntity, Company 

subkind Autarchy of functional-complexes  specializes NonEmpresarialPublicEntity 

subkind Foundation of functional-complexes  specializes NonEmpresarialPublicEntity 

phase PublicCompany of functional-complexes  specializes StateCompany 

phase MixedEconomyCompany of functional-complexes  specializes StateCompany 

genset gs4 {
    general StateCompany
    specifics MixedEconomyCompany, PublicCompany
}

genset gs3 {
    general PublicEntity
    specifics StateCompany, NonEmpresarialPublicEntity
}

genset gs2 {
    general OrganizationalUnit
    specifics rgo_Colegiado, PublicOrganization, PublicAdmnistrativeUnit
}

genset gs {
    general Organization
    specifics Company, PublicOrganization
}

genset wwX53v6GAqAAaAjG {
    general PublicOrganization
    specifics PublicEntity, rgo
}

