import Brazilian_Governmental_Organizational_Structures

package Model

category OrganizationalUnit of functional-complexes 

kind rgo_Colegiado specializes OrganizationalUnit 

category PublicOrganization of functional-complexes  specializes OrganizationalUnit, Organization 

subkind PublicAdmnistrativeUnit of functional-complexes  specializes OrganizationalUnit, UnityOfOrganization {
    @componentOf 
    [1] -- composedBy -- [1..*] Organization 
}

category Organization of functional-complexes 

kind UnityOfOrganization

kind Company specializes Organization 

category PublicEntity of functional-complexes  specializes PublicOrganization 

kind rgo specializes PublicOrganization 

kind NonEmpresarialPublicEntity specializes PublicEntity {
    @Formal 
    [*] -- relatedTo -- [1] rgo 
}

phase StateCompany of functional-complexes  specializes PublicEntity, Company {
    @Formal 
    [*] -- relatedTo -- [1] rgo 
}

subkind Autarchy of functional-complexes  specializes NonEmpresarialPublicEntity {
    @Formal 
    [*] -- relatedTo -- [1] rgo 
}

subkind Foundation of functional-complexes  specializes NonEmpresarialPublicEntity {
    @Formal 
    [*] -- relatedTo -- [1] rgo 
}

phase PublicCompany of functional-complexes  specializes StateCompany {
    @Formal 
    [*] -- relatedTo -- [1] rgo 
}

phase MixedEconomyCompany of functional-complexes  specializes StateCompany {
    @Formal 
    [*] -- relatedTo -- [1] rgo 
}

