import ContratoSocialEstado

package ContratoSocialEstado

kind individuo

kind sociedade

subkind sociedade_familiar of functional-complexes  specializes sociedade 

subkind sociedade_religiosa of functional-complexes  specializes sociedade 

subkind sociedade_educacional of functional-complexes  specializes sociedade 

subkind sociedade_politica of functional-complexes  specializes sociedade 

kind Estado

relator contrato_social

role governante of functional-complexes  specializes individuo 

role governado of functional-complexes  specializes individuo 

kind populao

kind governo_independente

kind territorio

kind fronteira

subkind fronteira_esboada of functional-complexes  specializes fronteira 

subkind fronteira_viva of functional-complexes  specializes fronteira 

subkind fronteira_morta of functional-complexes  specializes fronteira 

collective principio

collective regra

collective norma

relator ordenamento_jurdico

kind objeto_do_contrato_social

collective direito

collective dever

kind supremacia_do_poder

relator bem_publico

collective direito_do_Estado

collective direito_da_Sociedade

collective dever_do_Estado

collective dever_da_Sociedade

kind poro_terrestre

kind poro_area

kind poro_de_guas_territoriais


































