import Reference_Ontology_of_Money_and_Virtual_Currencies
import UFOC

package ROME

roleMixin Monetary_Object of functional-complexes  specializes Object {
    nominal_value: undefined [1] 
}

type Monetary_Object_Type specializes Object_Type {
    @instantiation 
    [1..*] -- instantiates_object -- [0..*] Object 
}

category Money_Status_Function_Description of functional-complexes  specializes Normative_Description {
    [0..*] -- recognized_by -- [2..*] Agent 
    [1..*] -- is_component_of -- [0..1] Monetary_System 
    [1..*] -- is_component_of -- [0..1] Virtual_Currency_System 
}

roleMixin Physical_Monetary_Object of functional-complexes  specializes Monetary_Object 

roleMixin Digital_Monetary_Object of functional-complexes  specializes Monetary_Object {
    exchange_value: undefined [1] 
}

phaseMixin Valid_Monetary_Object of functional-complexes  specializes Physical_Monetary_Object {
    exchange_value: undefined [1] 
}

phaseMixin Not_Valid_Monetary_Object of functional-complexes  specializes Physical_Monetary_Object 

kind Currency specializes Social_Object 

kind Currency_Quality_Space_Structure specializes Social_Object 

kind Monetary_System

relator Control

relator Monetary_Authority_CreditDebt_Relation

quality Monetary_Credit{
    credit_value: undefined [1] 
}

quality Monetary_Debt{
    debt_value: undefined [1] 
}

roleMixin Monetary_Authority of functional-complexes  specializes Agent {
    [2..*] -- is_component_of -- [0..*] Monetary_System 
    @characterization 
    [1] -- inheres_in -- [0..*] Exchange_Power 
    [2..*] -- is_component_of -- [0..*] Virtual_Currency_System 
    @characterization 
    [1] -- inheres_in -- [0..*] Exchange_Power_in_Currency 
}

subkind Objectbased_CreditDebt of relators  specializes Monetary_Authority_CreditDebt_Relation {
    @mediation 
    [1..*] -- is_debtor -- [1] Monetary_Authority 
    @mediation 
    [0..*] -- is_creditor -- [1] Agent 
}

subkind Registrybased_CreditDebt of relators  specializes Monetary_Authority_CreditDebt_Relation {
    @mediation 
    [1..*] -- is_debtor -- [1] Monetary_Authority 
    @mediation 
    [0..*] -- is_creditor -- [1] Agent 
}

relator Financial_Institution_CreditDebt_Relation

quality FI_Monetary_Credit{
    credit_value: undefined [1] 
}

quality FI_Monetary_Debt{
    debt_value: undefined [1] 
}

roleMixin Financial_Institution of functional-complexes  specializes Agent {
    [2..*] -- is_component_of -- [0..*] Monetary_System 
    @characterization 
    [1] -- inheres_in -- [0..*] Exchange_Power 
    [2..*] -- is_component_of -- [0..*] Virtual_Currency_System 
    @characterization 
    [1] -- inheres_in -- [0..*] Exchange_Power_in_Currency 
}

relator Pricing

quality Price{
    price_value: undefined [1] 
}

mode Purchasing_Power

mode Exchange_Power{
    exchange_power_value: undefined [1] 
}

mode Aggregated_Exchange_Power{
    aggregated_exchange_power_value: undefined [1] 
}

roleMixin Virtual_Currency_Token of functional-complexes  specializes Object {
    vc_token_value: undefined [1] 
}

type Virtual_Currency_Token_Type specializes Object_Type {
    @instantiation 
    [1..*] -- instantiates_object -- [0..*] Object 
}

category Virtual_Currency_Scheme_Description of functional-complexes  specializes Normative_Description {
    [0..*] -- recognized_by -- [2..*] Agent 
    [1..*] -- is_component_of -- [0..1] Monetary_System 
    [1..*] -- is_component_of -- [0..1] Virtual_Currency_System 
}

kind Virtual_Currency_Quality_Structure specializes Social_Object 

kind Virtual_currency specializes Social_Object 

kind Virtual_Currency_System

roleMixin Purchaseble_VC_Token of functional-complexes  specializes Virtual_Currency_Token {
    vc_token_price: undefined [1] 
    @mediation 
    [1] -- [1] VC_Control 
}

roleMixin Closed_VC_Token of functional-complexes  specializes Virtual_Currency_Token {
    @mediation 
    [1] -- [1] VC_Control 
}

roleMixin Unidirectional_Flow_VC_Token of functional-complexes  specializes Purchaseble_VC_Token {
    @mediation 
    [1] -- [1] VC_Control 
}

roleMixin Bidirectional_Flow_VC_Token of functional-complexes  specializes Purchaseble_VC_Token {
    @mediation 
    [1] -- [1] VC_Control 
}

relator VC_Control

mode Exchange_Power_in_VC{
    exchange_power_in_vc_value: undefined [1] 
}

subkind Bidirectional_VC_Control of relators  specializes VC_Control {
    @mediation 
    [0..*] -- [1] Agent 
}

mode Exchange_Power_in_Currency{
    exchange_power_in_currency_value: undefined [1] 
}

datatype Currency_Quality_Space
datatype Virtual_Currency_Quality_Space
