
package ROME

roleMixin Monetary_Object of functional-complexes  specializes Object {
    nominal_value: undefined [1] 
}

type Monetary_Object_Type specializes Object_Type 

category Money_Status_Function_Description of functional-complexes  specializes Normative_Description 

roleMixin Physical_Monetary_Object of functional-complexes  specializes Monetary_Object 

roleMixin Digital_Monetary_Object of functional-complexes  specializes Monetary_Object {
    exchange_value: undefined [1] 
}

phaseMixin Valid_Monetary_Object of functional-complexes  specializes Physical_Monetary_Object {
    exchange_value: undefined [1] 
}

phaseMixin Not_Valid_Monetary_Object of functional-complexes  specializes Physical_Monetary_Object 

kind Currency specializes Social_Object 

kind Currency_Quality_Space_Structure specializes Social_Object 

kind Monetary_System

relator Control

relator Monetary_Authority_CreditDebt_Relation

quality Monetary_Credit{
    credit_value: undefined [1] 
}

quality Monetary_Debt{
    debt_value: undefined [1] 
}

roleMixin Monetary_Authority of functional-complexes  specializes Agent 

subkind Objectbased_CreditDebt of relators  specializes Monetary_Authority_CreditDebt_Relation 

subkind Registrybased_CreditDebt of relators  specializes Monetary_Authority_CreditDebt_Relation 

relator Financial_Institution_CreditDebt_Relation

quality FI_Monetary_Credit{
    credit_value: undefined [1] 
}

quality FI_Monetary_Debt{
    debt_value: undefined [1] 
}

roleMixin Financial_Institution of functional-complexes  specializes Agent 

relator Pricing

quality Price{
    price_value: undefined [1] 
}

mode Purchasing_Power

mode Exchange_Power{
    exchange_power_value: undefined [1] 
}

mode Aggregated_Exchange_Power{
    aggregated_exchange_power_value: undefined [1] 
}

roleMixin Virtual_Currency_Token of functional-complexes  specializes Object {
    vc_token_value: undefined [1] 
}

type Virtual_Currency_Token_Type specializes Object_Type 

category Virtual_Currency_Scheme_Description of functional-complexes  specializes Normative_Description 

kind Virtual_Currency_Quality_Structure specializes Social_Object 

kind Virtual_currency specializes Social_Object 

kind Virtual_Currency_System

roleMixin Purchaseble_VC_Token of functional-complexes  specializes Virtual_Currency_Token {
    vc_token_price: undefined [1] 
}

roleMixin Closed_VC_Token of functional-complexes  specializes Virtual_Currency_Token 

roleMixin Unidirectional_Flow_VC_Token of functional-complexes  specializes Purchaseble_VC_Token 

roleMixin Bidirectional_Flow_VC_Token of functional-complexes  specializes Purchaseble_VC_Token 

relator VC_Control

mode Exchange_Power_in_VC{
    exchange_power_in_vc_value: undefined [1] 
}

subkind Bidirectional_VC_Control of relators  specializes VC_Control 

mode Exchange_Power_in_Currency{
    exchange_power_in_currency_value: undefined [1] 
}

datatype Currency_Quality_Space
datatype Virtual_Currency_Quality_Space
genset DsZpe6GAqACBDl7 {
    general Monetary_Object
    specifics Digital_Monetary_Object, Physical_Monetary_Object
}

genset ce5pe6GAqACBDod {
    general Physical_Monetary_Object
    specifics Valid_Monetary_Object, Not_Valid_Monetary_Object
}
















































