
package vrepa2021digital

kind PA_Client

subkind Company of functional-complexes  specializes PA_Client {
    [1..*] -- [1..*] Employee 
}

subkind Citizen of functional-complexes  specializes PA_Client {
    [*] -- [*] Citizens_Role 
}

role Enterpreneur specializes Citizens_Role {
    [0..1] -- [1..*] Company 
}

role Company_Pensioner specializes Citizens_Role {
    [*] -- [1..*] Company 
}

role Employee specializes Citizens_Role 

class Citizens_Role

role Old_Age_Pensioner specializes Citizens_Role {
    [0..1] -- [1] Senior 
}

role Student specializes Citizens_Role 

phase Secondary_School_Student specializes Student 

phase Bachelor_Degree_Student specializes Student 

phase On_an_Exchange_Stay specializes Student 

phase Master_Degree_Student specializes Student 

phase Study_Interrupted specializes Student 

phase Doctoral_Degree_Student specializes Student 

role Offspring specializes Citizens_Role 

role Parent specializes Citizens_Role {
    [0..2] -- [*] Pupil 
}

relator Parenthood{
    @mediation [1] -- [1..*] Offspring 
    @mediation [1..*] -- [1..2] Parent 
}

phase Child of functional-complexes  specializes Citizen {
    [*] -- [0..2] Parent 
}

phase Pupil of functional-complexes  specializes Citizen 

phase Employed of functional-complexes  specializes Citizen 

phase Unemployed of functional-complexes  specializes Citizen 

phase Senior of functional-complexes  specializes Citizen 

phase Seeking_for_employment of functional-complexes  specializes Unemployed 

phase In_requalification of functional-complexes  specializes Unemployed 

