import vrepa2021digital

package vrepa2021digital

kind PA_Client

subkind Company of functional-complexes  specializes PA_Client 

subkind Citizen of functional-complexes  specializes PA_Client 

role Enterpreneur specializes Citizens_Role 

role Company_Pensioner specializes Citizens_Role 

role Employee specializes Citizens_Role 

class Citizens_Role

role Old_Age_Pensioner specializes Citizens_Role 

role Student specializes Citizens_Role 

phase Secondary_School_Student specializes Student 

phase Bachelor_Degree_Student specializes Student 

phase On_an_Exchange_Stay specializes Student 

phase Master_Degree_Student specializes Student 

phase Study_Interrupted specializes Student 

phase Doctoral_Degree_Student specializes Student 

role Offspring specializes Citizens_Role 

role Parent specializes Citizens_Role 

relator Parenthood

phase Child of functional-complexes  specializes Citizen 

phase Pupil of functional-complexes  specializes Citizen 

phase Employed of functional-complexes  specializes Citizen 

phase Unemployed of functional-complexes  specializes Citizen 

phase Senior of functional-complexes  specializes Citizen 

phase Seeking_for_employment of functional-complexes  specializes Unemployed 

phase In_requalification of functional-complexes  specializes Unemployed 










