import Layer_Processor_Function
import Matrices
import Subnetworks
import Physical_Media

package Layer_Network

role Client_Path_Layer  specializes Related_Layer_Network, Path_Layer_Network_2
role Client_Section_Layer  specializes Related_Layer_Network, Section_Layer_Network{
    @material
     [1..*] -- SectionPM_clientserver_layer_relationship --  [1..*]  Server_Physical_Media_Layer
}
role Component_LPF  specializes Layer_Processor_Function{
    @componentOf
    ( {const } ) [1..*]  --<o> [1]  Path_Layer_Network( {const } )
}
roleMixin Component_Matrix  specializes Matrix{
    @componentOf
     [1..*]  --<o> [1]  Matrix_Composed_Path_Layer( {const } compose )
}
role Component_Subnetwork  specializes Subnetwork{
    @componentOf
     [1..*]  --<o> [1]  Subnetwork_Composed_Path_Layer( {const } compose )
}
role Composed_PM_Layer  specializes Physical_Media_Layer_Network
role LC_Composed_Layer_Network  specializes Layer_Network
kind Layer_Network 
role Matrix_Composed_Path_Layer  specializes Path_Layer_Network_2
role Path_Layer_Network  specializes Path_Layer_Network_2
subkind Path_Layer_Network_2  specializes Layer_Network
role PathPath_Client_Layer  specializes Client_Path_Layer{
    @material
     [1..*] -- PathPath_clientserver_layer_relationship --  [1..*]  Server_Path_Layer
}
role PathSection_Client_Layer  specializes Client_Path_Layer{
    @material
     [1..*] -- PathSection_clientserver_layer_relationship --  [1..*]  Server_Section_Layer
}
roleMixin Physical_Media_Layer_Component  specializes Physical_Media{
    @componentOf
     [1..*]  --<o> [1]  Composed_PM_Layer( {const } )
}
subkind Physical_Media_Layer_Network  specializes Transmission_Media_Layer_Network
role Related_Layer_Network  specializes Layer_Network{
    @material
     [1..*] -- clientserver_layer_relationship --  [1..*]  Related_Layer_Network
}
subkind Section_Layer_Network  specializes Transmission_Media_Layer_Network
role Server_Path_Layer  specializes Related_Layer_Network, Path_Layer_Network_2
role Server_Physical_Media_Layer  specializes Physical_Media_Layer_Network, Related_Layer_Network
role Server_Section_Layer  specializes Related_Layer_Network, Section_Layer_Network
role Subnetwork_Composed_Path_Layer  specializes Path_Layer_Network_2
subkind Transmission_Media_Layer_Network  specializes Layer_Network

