
package Termination_Function

subkind Bidirectional_Termination of functional-complexes  specializes Termination_Function 

subkind Path_Layer_Termination of functional-complexes  specializes Termination_Function 

subkind Physical_Media_Layer_Termination of functional-complexes  specializes Transmission_Media_Layer_Termination 

subkind Section_Layer_Termination of functional-complexes  specializes Transmission_Media_Layer_Termination 

kind Termination_Function specializes Transport_Processing_Function {
    type_: undefined  
}

subkind Termination_Sink of functional-complexes  specializes Termination_Function 

kind Termination_Sink_Input specializes Unidirectional_Port, Input 

kind Termination_Sink_Output specializes Output 

kind Termination_Sink_Process

subkind Termination_Sk_Bidirectional_Component of functional-complexes  specializes Termination_Sink 

subkind Termination_So_Bidirectional_Component of functional-complexes  specializes Termination_Source 

subkind Termination_Source of functional-complexes  specializes Termination_Function 

kind Termination_Source_Input specializes Input 

kind Termination_Source_Output specializes Unidirectional_Port, Output 

kind Termination_Source_Process

subkind Transmission_Media_Layer_Termination of functional-complexes  specializes Termination_Function 

genset RhRFnb6GAqBwATYM {
    general Transmission_Media_Layer_Termination
    specifics Section_Layer_Termination, Physical_Media_Layer_Termination
}

genset R6lFnb6GAqBwATYe {
    general Termination_Function
    specifics Transmission_Media_Layer_Termination, Path_Layer_Termination
}

genset A5hlnb6GAqBwATZz {
    general Termination_Function
    specifics Termination_Source, Termination_Sink, Bidirectional_Termination
}












