import Transport_Processing_Functions
import Complementary_Categorizations

package Termination_Function

subkind Bidirectional_Termination of functional-complexes  specializes Termination_Function 

subkind Path_Layer_Termination of functional-complexes  specializes Termination_Function {
    @componentOf [2..*] -- [1] Path_Layer_Network_2 
}

subkind Physical_Media_Layer_Termination of functional-complexes  specializes Transmission_Media_Layer_Termination {
    @componentOf [2..*] -- [1] Physical_Media_Layer_Network 
}

subkind Section_Layer_Termination of functional-complexes  specializes Transmission_Media_Layer_Termination {
    @componentOf [2..*] -- [1] Section_Layer_Network 
}

kind Termination_Function specializes Transport_Processing_Function {
    type_: undefined  
}

subkind Termination_Sink of functional-complexes  specializes Termination_Function 

kind Termination_Sink_Input specializes Unidirectional_Port, Input {
    @componentOf [1..*] -- [1] Termination_Sink 
}

kind Termination_Sink_Output specializes Output {
    @componentOf [1] -- [1] Termination_Sink 
}

kind Termination_Sink_Process{
    @componentOf [1] -- [1] Termination_Sink 
}

subkind Termination_Sk_Bidirectional_Component of functional-complexes  specializes Termination_Sink {
    @componentOf [1] -- [1] Bidirectional_Termination 
}

subkind Termination_So_Bidirectional_Component of functional-complexes  specializes Termination_Source {
    @componentOf [1] -- [1] Bidirectional_Termination 
}

subkind Termination_Source of functional-complexes  specializes Termination_Function 

kind Termination_Source_Input specializes Input {
    @componentOf [1] -- [1] Termination_Source 
}

kind Termination_Source_Output specializes Unidirectional_Port, Output {
    @componentOf [1..*] -- [1] Termination_Source 
}

kind Termination_Source_Process{
    @componentOf [1] -- [1] Termination_Source 
}

subkind Transmission_Media_Layer_Termination of functional-complexes  specializes Termination_Function 

genset RhRFnb6GAqBwATYM {
    general Transmission_Media_Layer_Termination
    specifics Section_Layer_Termination, Physical_Media_Layer_Termination
}

genset R6lFnb6GAqBwATYe {
    general Termination_Function
    specifics Transmission_Media_Layer_Termination, Path_Layer_Termination
}

genset A5hlnb6GAqBwATZz {
    general Termination_Function
    specifics Termination_Source, Termination_Sink, Bidirectional_Termination
}

