import Restries
import Bem_Durvel
import Imvel_Contbil
import Contratos_e_Convnios
import Capital_de_Terceiros

package Arrendamento

relator _Arrendamento_Financeiro_Imobilizado 
roleMixin Bem_Arrendado  specializes Veculo_Arrendado
roleMixin Bem_em_Arrendamento_Financeiro  specializes Bem_Arrendado, Bem_Operacional_Arrendado, Imvel_Edificado_Arrendado, Terreno_Arrendado
role Arrendador_Financeiro  specializes Arrendador
role Arrendatrio  specializes Agente_Social{
    @material
    [1] -- arrenda_bem_de -- [1]  Arrendador
}
relator Arrendamento_Mercantil_Financeiro  specializes Arrendamento_Mercantil, _Arrendamento_Financeiro_Intangvel, _Arrendamento_Financeiro_Imobilizado, Obrigao_Financeira{
    @mediation
     [1..*] -- [1]  Arrendador_Financeiro( {const } )
    @mediation
    [1] --  [1..*]  Bem_em_Arrendamento_Financeiro( {const } )
}
roleMixin Bem_em_Arrendamento_Operacional  specializes Bem_Arrendado, Bem_Operacional_Alugado, Terreno_Alugado, Imvel_Edificado_Alugado
roleMixin Arrendador_Operacional  specializes Arrendador
relator _Arrendamento_Financeiro_Intangvel 
relator Arrendamento_Mercantil_Operacional  specializes Arrendamento_Mercantil{
    @mediation
     [1..*] -- [1]  Arrendador_Operacional( {const } )
    @mediation
    [1] --  [1..*]  Bem_em_Arrendamento_Operacional( {const } )
}
relator Arrendamento_Mercantil {
    @mediation
     [1..*] -- [1]  Arrendador( {const } )
    @mediation
     [1..*] -- [1]  Arrendatrio( {const } )
    @mediation
    [1] --  [1..*]  Bem_Arrendado( {const } )
}
role Arrendador  specializes Agente_Social

