package Doao_de_rgos_e_Tecidos

phase Pessoa_com_PCR  specializes Pessoa_Morta
phase Pessoa_Saudvel  specializes Pessoa_Viva
phase Pessoa_Doente  specializes Pessoa_Viva
phase No_Funcional  specializes rgo
kind Crnea  specializes Tecido
phase Pessoa_Morta  specializes Pessoa
phase Pessoa_Viva  specializes Pessoa
phase Funcional  specializes rgo
category Tecido  specializes Item_Captado
phase Pessoa_com_ME  specializes Pessoa_Morta
kind Pessoa {
    [1] <>--  [2..*]  Sistema_Orgnico
}
category Sistema_Orgnico {
     [1..*] <>--  [2..*]  rgo
}
category rgo  specializes Item_Captado{
    [1] <>--  [2..*]  Tecido
}
kind Corao  specializes rgo
subkind Mulher  specializes Pessoa
subkind Homem  specializes Pessoa
kind Sistema_Circulatrio  specializes Sistema_Orgnico
role Doador  specializes Pessoa
relator Captao {
    @mediation
     [1..*] -- [1]  Doador( {const } )
    @mediation
     [1..*] -- [1]  Captador( {const } )
    @mediation
    [1] --  [1..*]  Item_Captado( {const } )
}
role Captador  specializes Pessoa
role Transplantador  specializes Pessoa
roleMixin Item_Captado 
roleMixin Item_Transplantado  specializes Item_Captado
relator Transplante {
    @mediation
     [1..*] --  [1..*]  Transplantador( {const } )
    @mediation
    [1] --  [1..*]  Item_Transplantado( {const } )
    @mediation
     [1..*] -- [1]  Receptor( {const } )
}
role Receptor  specializes Pessoa

