import Concesso_Ferroviria
import Ativo_Ferrovirio

package Mutao_de_Bem

relator Transformao_Patrimonial_de_Ativo_Ferrovirio  specializes Mutao_Patrimonial{
    @mediation
    [1] -- [1]  _Ativo_Ferrovirio_Transformado( {const } )
}
role Concessionria_Ferroviria_que_Transfere_Patrimnio  specializes Concessionria_com_Mutao_Patrimonial{
    @mediation
    [1] --  [1..*]  Transferncia_Patrimonial_de_Ativo_Ferrovirio( {const } )
}
relator Substituio_Patrimonial_de_Ativo_Ferrovirio  specializes Mutao_Patrimonial{
    @mediation
    [1] -- [1]  _Ativo_Ferrovirio_Substitudo( {const } )
}
role Concessionria_com_Mutao_Patrimonial  specializes Concessionria_Ferroviria{
    @mediation
    [1] --  [1..*]  Mutao_Patrimonial( {const } mut )
}
relator Mutao_Patrimonial 
role Concessionria_Ferroviria_com_Patrimnio__Transferido_  specializes Concessionria_com_Mutao_Patrimonial
roleMixin _Ativo_Ferrovirio_Transferido  specializes Ativo_Ferrovirio
relator Transferncia_Patrimonial_de_Ativo_Ferrovirio  specializes Mutao_Patrimonial{
    @mediation
     [1..*] -- [1]  Concessionria_Ferroviria_com_Patrimnio__Transferido_( {const } )
    @mediation
    [1] -- [1]  _Ativo_Ferrovirio_Transferido( {const } )
}
relator Incorporao_de_Ativo_Ferrovirio  specializes Mutao_Patrimonial{
    @mediation
    [1] -- [1]  _Ativo_Ferrovirio_Incorporado( {const } )
}
roleMixin _Ativo_Ferrovirio_Transformado  specializes Ativo_Ferrovirio
relator Desincorporao_de_Ativo_Ferrovirio  specializes Mutao_Patrimonial{
    @mediation
    [1] -- [1]  _Ativo_Ferrovirio_Desincorporado( {const } )
}
roleMixin _Ativo_Ferrovirio_Incorporado  specializes Ativo_Ferrovirio
roleMixin _Ativo_Ferrovirio_Desincorporado  specializes Ativo_Ferrovirio
roleMixin _Ativo_Ferrovirio_Substitudo  specializes Ativo_Ferrovirio

