import Bem_Durvel
import Imvel_Contbil
import Contratos_e_Convnios

package Cesso_de_Bem

role Entidade_Pblica_Cedente {
    @mediation
    [1] --  [1..*]  Cesso_de_Bens( {const } )
}
category Bem_Cedido  specializes Bem_Operacional_Cedido, Terreno_Cedido, Imvel_Edificado_Cedido{
    @mediation
    ( {const } ) [1..*] -- [1]  Cesso_de_Bens
    @material
     [1..*] -- _cede_ -- [1]  Entidade_Pblica_Cedente
}
relator Cesso_de_Bens {
    @mediation
     [1..*] -- [1]  Termo_de_Cesso_de_Bens( {const } termo )
}
subkind Termo_de_Cesso_de_Bens  specializes Contrato

