import Atendimento_Rodovirio
import Tipo_de_Veculo

package Veculo_de_Suporte

subkind Veculo_de_Socorro_Mecnico  specializes Veculo_de_Suporte, VSM_em_Atendimento
subkind Veculo_Administrativo  specializes Veculo_de_Suporte
subkind Caminho_Munck  specializes Veculo_de_Obra
subkind CaminhoIrrigadeira  specializes Veculo_de_Combate_a_Incndio
subkind Ambulncia_de_Transporte  specializes Veculo_de_Primeiros_Socorros
subkind Ambulncia_de_Resgate  specializes Veculo_de_Primeiros_Socorros
subkind Veculo_de_Suporte  specializes Veculo_Rodovirio, Veculo_em_Atendimento
subkind Veculo_de_Primeiros_Socorros  specializes Veculo_de_Suporte, VPS_em_Atendimento
subkind Veculo_de_Obra  specializes Veculo_de_Suporte
subkind Veculo_de_Combate_a_Incndio  specializes Veculo_de_Suporte, VCI_em_Atendimento
subkind Guincho_Pesado  specializes Veculo_de_Socorro_Mecnico, GP_em_Atendimento
subkind Guincho_Leve  specializes Veculo_de_Socorro_Mecnico, GL_em_Atendimento
subkind Viatura_de_Inspeo_de_Trfego  specializes Veculo_de_Inspeo
subkind Ambulncia_de_Suporte_Bsico  specializes Veculo_de_Primeiros_Socorros
subkind Veculo_de_Inspeo  specializes Veculo_de_Suporte, VI_em_Atendimento
subkind Ambulncia_de_Suporte_Avanado  specializes Veculo_de_Primeiros_Socorros
subkind Veculo_de_Sinalizao  specializes Veculo_de_Suporte
subkind Veculo_de_Apreenso_de_Animais  specializes Veculo_de_Suporte, VAA_em_Atendimento

