import Example__Creative_Work

package Example__Creative_Work

category Creative_Work of types 

category Agent of functional-complexes 

roleMixin License_Holder of functional-complexes  specializes Agent 

roleMixin Author specializes Agent 

role Writer of functional-complexes  specializes Person, Author 

role Sculptor of functional-complexes  specializes Person, Author 

roleMixin Publisher specializes Agent 

type Book specializes Creative_Work 

kind Sculpture specializes Creative_Work 

kind Book_Copy

kind Person specializes Agent 

kind Organization specializes Agent 

kind Painting specializes Creative_Work 

role Painter of functional-complexes  specializes Person, Author 

roleMixin Awarded_Work of functional-complexes  specializes Creative_Work 

phaseMixin Copyrighted_Work of functional-complexes  specializes Creative_Work 

phaseMixin Public_Domain_Work of functional-complexes  specializes Creative_Work 

relator Licensing

relator Edition_Publishing

relator Book_Authorship








