import Sociedade_Annima
import Pessoa
import Capital_Prprio
import Transportador_Rodovirio_de_Cargas

package Scios

roleMixin Scio_Empresrio  specializes Pessoa, Responsvel_por_Aporte, Responsvel_por_Adiantamento
role Scio_Cooperado  specializes Pessoa_Fsica, Transportador_Autnomo_de_Carga_Cooperado{
    quotaparte : undefined
}
roleMixin Scio_Acionista  specializes Acionista_Votante, Scio_Empresrio{
    @material
    [1] -- possui_ao --  [1..*]  Ao
    @mediation
    ( {const } )[1] --  [1..*]  Posse_de_Ao
}
role Representante_Legal_Cooperado  specializes Scio_Cooperado
roleMixin Scio_LTDA  specializes Scio_Empresrio
role Diretor_Cooperado  specializes Scio_Cooperado
role ScioFundador_Cooperado  specializes Scio_Cooperado

