import ME
import EMS
import Equipment

package EMS

role EMS_That_Manages_Rack of functional-complexes  specializes EMS_Composed_Of_ME 

role EMS_That_Manages_Shelf of functional-complexes  specializes EMS_Composed_Of_ME 

role EMS_That_Manages_Slot of functional-complexes  specializes EMS_Composed_Of_ME 

role EMS_That_Manages_SubSlot of functional-complexes  specializes EMS_Composed_Of_ME 

role EMS_That_Manages_Equipment of functional-complexes  specializes EMS_Composed_Of_ME 

kind EMS

role EMS_Composed_Of_ME of functional-complexes  specializes EMS 







