import freddy
import Equipment
import TP
import ME

package EMS

role EMS_That_Manages_Rack of functional-complexes  specializes EMS_Composed_Of_ME {
    @material 
    [1] -- EMSmanagesME -- [1..*] ManagedElement 
}

role EMS_That_Manages_Shelf of functional-complexes  specializes EMS_Composed_Of_ME {
    @material 
    [1] -- EMSmanagesME -- [1..*] ManagedElement 
}

role EMS_That_Manages_Slot of functional-complexes  specializes EMS_Composed_Of_ME {
    @material 
    [1] -- EMSmanagesME -- [1..*] ManagedElement 
}

role EMS_That_Manages_SubSlot of functional-complexes  specializes EMS_Composed_Of_ME {
    @material 
    [1] -- EMSmanagesME -- [1..*] ManagedElement 
}

role EMS_That_Manages_Equipment of functional-complexes  specializes EMS_Composed_Of_ME {
    @material 
    [1] -- EMSmanagesME -- [1..*] ManagedElement 
}

kind EMS

role EMS_Composed_Of_ME of functional-complexes  specializes EMS 

