import ME

package EMS

role EMS_That_Manages_Rack of functional-complexes  specializes EMS_Composed_Of_ME {
    @material [1] -- EMSmanagesRack -- [1..*] Rack 
}

role EMS_That_Manages_Shelf of functional-complexes  specializes EMS_Composed_Of_ME {
    @material [1] -- EMSmanagesShelf -- [1..*] Shelf 
}

role EMS_That_Manages_Slot of functional-complexes  specializes EMS_Composed_Of_ME {
    @material [1] -- EMSmanagesSlot -- [1..*] Slot 
}

role EMS_That_Manages_SubSlot of functional-complexes  specializes EMS_Composed_Of_ME {
    @material [1] -- EMSmanagesSubSlot -- [1..*] SubSlot 
}

role EMS_That_Manages_Equipment of functional-complexes  specializes EMS_Composed_Of_ME {
    @material [1] -- EMSmanagesEquipment -- [1..*] Equipment 
}

kind EMS

role EMS_Composed_Of_ME of functional-complexes  specializes EMS {
    @material [1] -- EMSmanagesME -- [1..*] ManagedElement 
}

