import Adaptation_Function
import Complementary_Categorizations
import Layer_Processor_Function

package LPF_Vertical_Connections

role A__LPF_Source_Connected  specializes Adaptation_Source, Bound_Transport_Function
role A__Layer_Processor_Sink_Connected  specializes Adaptation_Sink, Bound_Transport_Function
role Bidirectional_Adaptation__LPF_Bi_Connected  specializes Bidirectional_Adaptation
role Bidirectional_Layer_Processor__A_Bi_Connected  specializes Bidirectional_Layer_Processor_Function{
    @material
     [1..*] -- LA__Bidirectional_Connection -- [1]  Bidirectional_Adaptation__LPF_Bi_Connected
}
role Layer_Processor_Sink__A_Connected  specializes Layer_Processor_Function_Sink, Bound_Transport_Function{
    @material
     [1..*] -- LA_Sink_Connection -- [1]  A__Layer_Processor_Sink_Connected
}
role Layer_Processor_Source__A_Connected  specializes Layer_Processor_Function_Source, Bound_Transport_Function{
    @material
     [1..*] -- LA_Source_Connection -- [1]  A__LPF_Source_Connected
}

