import SPO
import SWO
import Core
import Class

package Core

subkind ObjectOriented_Programming_Language of functional-complexes  specializes Programming_Language 

subkind ObjectOriented_Source_Code of functional-complexes  specializes Source_Code 

kind Module

quality Name

category Named_Element of functional-complexes 

quality Element_Visibility

kind Class specializes Named_Element, Type 

category Member of functional-complexes 

kind Variable specializes Named_Element 

quality Mutability

subkind Primitive_Type specializes Type 

subkind Physical_Module of functional-complexes  specializes Module 

category Type of functional-complexes 

quality Return_Type

subkind Logical_Module of functional-complexes  specializes Module 

kind Method_Member_Function specializes Member, Named_Element 

subkind Attribute_Member_Variable of functional-complexes  specializes Member, Variable 

quality Value_Type

genset o5Jzu36DAAAASU0 {
    general Module
    specifics Logical_Module, Physical_Module
}

genset q3RLu36DAAAASXT {
    general Named_Element
    specifics Class, Variable, Method_Member_Function
}

genset lPGru36DAAAASZ5 {
    general Type
    specifics Primitive_Type, Class
}















