import Model
import SPO
import SWO

package Core

subkind ObjectOriented_Programming_Language of functional-complexes  specializes Programming_Language 

subkind ObjectOriented_Source_Code of functional-complexes  specializes Source_Code {
    [0..*] -- represented_in -- [1..*] Programming_Language 
    [0..*] -- represented_in -- [1..*] Programming_Language 
    [0..*] -- represented_in -- [1..*] Language 
}

kind Module

quality Name

category Named_Element of functional-complexes 

quality Element_Visibility

kind Class specializes Named_Element, Type 

category Member of functional-complexes 

kind Variable specializes Named_Element 

quality Mutability

subkind Primitive_Type specializes Type 

subkind Physical_Module of functional-complexes  specializes Module {
    @componentOf 
    [0..*] -- [0..1] Module 
}

category Type of functional-complexes 

quality Return_Type

subkind Logical_Module of functional-complexes  specializes Module {
    @componentOf 
    [0..*] -- [0..1] Module 
}

kind Method_Member_Function specializes Member, Named_Element {
    @componentOf 
    [0..*] -- [1] Class 
}

subkind Attribute_Member_Variable of functional-complexes  specializes Member, Variable {
    @componentOf 
    [0..*] -- [1] Class 
}

quality Value_Type

