import UFOA
import UFOB
import UFOC
import CrimeOntology

package UFOC

mixin Object of functional-complexes 

mixin Agent of functional-complexes 

kind Physical_Object specializes Object 

kind Social_Object specializes Object 

category Physical_Agent of functional-complexes  specializes Agent 

category Social_Agent of functional-complexes  specializes Agent 

class Normative_Description specializes Social_Object 

category Institutional_Agent of functional-complexes  specializes Social_Agent 

category Collective_Social_Agent of functional-complexes  specializes Social_Agent 

class Intention specializes Mental_Moment 

class Social_Commitment specializes Commitment 

class Agent_Participation specializes Event 

class Commitment

class Unfulfilled specializes Commitment 

class Desire

kind Society specializes Collective_Social_Agent 

class Action_Contribution specializes Agent_Participation 

class Intrinsic_Moment

class Social_Relator


