import GDPO_part_1
import Transaction
import MultiSided
import Payment
import Review_by_Customer
import Marketplace_business_models
import In_House_Payment
import Conversation_System
import Customer_Source
import Review_System
import Price_Discovery
import Price_Calculation

package Offline_Good_Transfer

event Physical_Delivery specializes Offline_Action, Delivery {
    Location: undefined  
}

subkind Physical_Offering_Description of functional-complexes  specializes Offering_Description {
    Location: undefined  
}

roleMixin Platform_Customer_of_Offline_Physical_Good of functional-complexes  specializes Platform_Customer {
    delivery_location: undefined  
}

