import SPO
import DPO
import RSRO

package DPO

event Design_Process specializes Performed_Specific_Process 

role Software_Architect specializes Stakeholder 

event Architectural_Design specializes Performed_Composite_Activity 

event Architecture_Development specializes Performed_Simple_Activity 

event Interface_Highlevel_Design specializes Performed_Simple_Activity 

event Data_Highlevel_Design specializes Performed_Simple_Activity 

event Detailed_Design specializes Performed_Composite_Activity 

role Designer specializes Stakeholder 

event Component_Design specializes Performed_Simple_Activity 

event Component_Interface_Design specializes Performed_Simple_Activity 

event User_Inteface_Design specializes Performed_Simple_Activity 

event Data_Design specializes Performed_Simple_Activity 

event Design_Documentation specializes Performed_Composite_Activity 

event Design_Evaluation specializes Performed_Composite_Activity 

subkind Interface_Specification of functional-complexes  specializes Information_Item 

subkind Architectural_Element

subkind Software_Architecture of functional-complexes  specializes Model 

subkind Data_Definitions of functional-complexes  specializes Information_Item 

subkind Architectural_Component specializes Architectural_Element 

subkind Architectural_Connector specializes Architectural_Element 

subkind Data_Model of functional-complexes  specializes Model 

subkind Design_Document of functional-complexes  specializes Document 

subkind Design_Evaluation_Document of functional-complexes  specializes Document 

subkind User_Interface_Specification of functional-complexes  specializes Interface_Specification 

genset L9lnSf6GAqAAbwev {
    general Performed_Process
    specifics Performed_Specific_Process, Performed_General_Process
}

genset mereological_structure {
    general Artifact
    specifics Simple_Artifact, Composite_Artifact
}

genset nature {
    general Artifact
    specifics Document, Software_Item, Information_Item, Model, Software_Product
}








































