import ontology
import DPO
import RSRO
import SPO

package DPO

event Design_Process specializes Performed_Specific_Process {
    [1..*] -- [2..*] Performed_Activity 
}

role Software_Architect specializes Stakeholder {
    @material 
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    @material 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

event Architectural_Design specializes Performed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Architecture_Development specializes Performed_Simple_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Interface_Highlevel_Design specializes Performed_Simple_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Data_Highlevel_Design specializes Performed_Simple_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Detailed_Design specializes Performed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

role Designer specializes Stakeholder {
    @material 
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    @material 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

event Component_Design specializes Performed_Simple_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Component_Interface_Design specializes Performed_Simple_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event User_Inteface_Design specializes Performed_Simple_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Data_Design specializes Performed_Simple_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Design_Documentation specializes Performed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

event Design_Evaluation specializes Performed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    @material 
    [0..1] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
}

subkind Interface_Specification of functional-complexes  specializes Information_Item {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

subkind Architectural_Element

subkind Software_Architecture of functional-complexes  specializes Model {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

subkind Data_Definitions of functional-complexes  specializes Information_Item {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

subkind Architectural_Component specializes Architectural_Element {
    [1] -- has -- [1..*] Interface_Specification 
}

subkind Architectural_Connector specializes Architectural_Element {
    [1] -- has -- [1..*] Interface_Specification 
}

subkind Data_Model of functional-complexes  specializes Model {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

subkind Design_Document of functional-complexes  specializes Document {
    [0..*] -- describes -- [0..*] Artifact 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

subkind Design_Evaluation_Document of functional-complexes  specializes Document {
    [0..*] -- describes -- [0..*] Artifact 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

subkind User_Interface_Specification of functional-complexes  specializes Interface_Specification {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    @componentOf 
    [2..*] -- [0..*] Composite_Artifact 
}

