import Model

package Employment

relator Employment_contract {
    @mediation
     [1..*] -- involves_employee -- [1]  Employee( {const } )
    @mediation
     [0..*] -- involves_employer -- [1]  Mediated_by_employment_contract( {const } )
}
relator Company_ownership {
    @mediation
     [0..*] -- involves_property -- [1]  Mediated_by_Company_ownership( {const } )
    @mediation
     [1..*] -- involves_owner -- [1]  Owner( {const } )
}
role Mediated_by_Company_ownership  specializes Company
role Mediated_by_employment_contract  specializes Company
kind Facility {
    @partOf
    [1]  --<o>  [1..*]  Physical_building
}
relator Building_managnement {
    @mediation
     [0..*] -- involves_company -- [1]  Mediated_by_building_management( {const } )
    @mediation
     [0..*] -- involves_building -- [1]  Facility( {const } )
}
role Mediated_by_building_management  specializes Company
role Mediated_by_Confirmation  specializes Company

