import Model
import Employment

package Employment

relator Employment_contract

relator Company_ownership

role Mediated_by_Company_ownership of collectives  specializes Company 

role Mediated_by_employment_contract of collectives  specializes Company 

kind Facility

relator Building_managnement

role Mediated_by_building_management of collectives  specializes Company 

role Mediated_by_Confirmation of collectives  specializes Company 

genset uMHRnb6AUB0wdgvY {
    general Company
    specifics Mediated_by_employment_contract, Mediated_by_Company_ownership
}

genset YcnJE76AUB0wdhAV {
    general Company
    specifics Mediated_by_Confirmation, Mediated_by_building_management
}







