import Unified_Transport_Network__v23

package Access_Transport_Entities

relator AP_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

kind Access_Transport_Entity specializes Transport_Entity 

role Active_Bidirectional_AP of functional-complexes  specializes Bidirectional_AP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Sink_AP of functional-complexes  specializes Sink_AP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Source_AP of functional-complexes  specializes Source_AP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

subkind Bidirectional_Access_Transport_Entity of functional-complexes  specializes Access_Transport_Entity 

subkind Unidirectional_Access_Transport_Entity of functional-complexes  specializes Access_Transport_Entity 

role Unidirectional_Access_Transport_Entity_Bidirectional_Component of functional-complexes  specializes Unidirectional_Access_Transport_Entity 

