import Complementary_Categorizations
import Transport_Entities
import Access_Points
import Access_Transport_Entities

package Access_Transport_Entities

relator AP_Forwarding specializes Forwarding 

kind Access_Transport_Entity specializes Transport_Entity 

role Active_Bidirectional_AP of functional-complexes  specializes Bidirectional_AP, Connected_Reference_Point 

role Active_Sink_AP of functional-complexes  specializes Sink_AP, Connected_Reference_Point 

role Active_Source_AP of functional-complexes  specializes Source_AP, Connected_Reference_Point 

subkind Bidirectional_Access_Transport_Entity of functional-complexes  specializes Access_Transport_Entity 

subkind Unidirectional_Access_Transport_Entity of functional-complexes  specializes Access_Transport_Entity 

role Unidirectional_Access_Transport_Entity_Bidirectional_Component of functional-complexes  specializes Unidirectional_Access_Transport_Entity 

genset Yyuon6AUBAIKEly {
    general Access_Transport_Entity
    specifics Bidirectional_Access_Transport_Entity, Unidirectional_Access_Transport_Entity
}







