import Data_Input_and_Preprocessing
import General_Module
import Explanation

package ML_Model

subkind SupervisedLearningApproach of functional-complexes  specializes MLApproach {
    @participation [1..*] -- [0..*] SupervisedLearningApproachImplemenation 
}

subkind UnsupervisedLearningApproach of functional-complexes  specializes MLApproach {
    @participation [1..*] -- [0..*] UnsupervisedLearningApproachImplemenation 
}

kind MLApproach{
    @characterization [1] -- [1] MLApproachCharacteristic 
}

subkind RegressionAlgorithm of functional-complexes  specializes SupervisedLearningApproach 

subkind ClassificationAlgorithm of functional-complexes  specializes SupervisedLearningApproach 

subkind LabeledDataset of functional-complexes  specializes Dataset {
    @participation [1..*] -- [0..*] SupervisedLearningApproachImplemenation 
}

subkind UnlabeledDataset of functional-complexes  specializes Dataset {
    @participation [1..*] -- [0..*] UnsupervisedLearningApproachImplemenation 
}

event SupervisedLearningApproachImplemenation specializes Implementation 

event UnsupervisedLearningApproachImplemenation specializes Implementation 

subkind ClusteringAlgorithm of functional-complexes  specializes UnsupervisedLearningApproach 

category Library of functional-complexes {
    @participation [1..*] -- [0..*] ImportLibraries 
}

kind PythonLibrary specializes Library 

subkind Pandas of functional-complexes  specializes PythonLibrary 

subkind ScikitLearn of functional-complexes  specializes PythonLibrary 

event ImportLibraries{
    @participational [1..*] -- [1] MLModelImplementation 
    @characterization [1] -- [1] LibraryCharacteristic 
}

event MLModelImplementation specializes Implementation {
    @creation [1] -- [1] BlackboxMLmodel 
    @creation [1] -- [1] Result 
}

event MLModelEvaluation

subkind BlackboxMLmodel of functional-complexes  specializes MLModel {
    @participation [1..*] -- [0..*] MLModelEvaluation 
    @participation [1..*] -- [0..*] PosthocImplementation 
    @mediation [0..*] -- [1] Vizualization 
}

category ModelVisualization of functional-complexes {
    @mediation [0..*] -- [1] Vizualization 
}

kind Graphs specializes ModelVisualization 

kind Image specializes ModelVisualization 

relator Vizualization{
    @characterization [1] -- [1] VizualizationCharacteristic 
}

quality MLApproachCharacteristic

quality LibraryCharacteristic

quality VizualizationCharacteristic

kind Result specializes Output 

