import Data_Input_and_Preprocessing
import General_Module
import Explanation
import ML_Model

package ML_Model

subkind SupervisedLearningApproach of functional-complexes  specializes MLApproach 

subkind UnsupervisedLearningApproach of functional-complexes  specializes MLApproach 

kind MLApproach

subkind RegressionAlgorithm of functional-complexes  specializes SupervisedLearningApproach 

subkind ClassificationAlgorithm of functional-complexes  specializes SupervisedLearningApproach 

subkind LabeledDataset of functional-complexes  specializes Dataset 

subkind UnlabeledDataset of functional-complexes  specializes Dataset 

event SupervisedLearningApproachImplemenation specializes Implementation 

event UnsupervisedLearningApproachImplemenation specializes Implementation 

subkind ClusteringAlgorithm of functional-complexes  specializes UnsupervisedLearningApproach 

category Library of functional-complexes 

kind PythonLibrary specializes Library 

subkind Pandas of functional-complexes  specializes PythonLibrary 

subkind ScikitLearn of functional-complexes  specializes PythonLibrary 

event ImportLibraries

event MLModelImplementation specializes Implementation 

event MLModelEvaluation

subkind BlackboxMLmodel of functional-complexes  specializes MLModel 

category ModelVisualization of functional-complexes 

kind Graphs specializes ModelVisualization 

kind Image specializes ModelVisualization 

relator Vizualization

quality MLApproachCharacteristic

quality LibraryCharacteristic

quality VizualizationCharacteristic

kind Result specializes Output 
















