import MLOntology
import Data_Input_and_Preprocessing
import Explanation
import General_Module
package ML_Model

subkind SupervisedLearningApproach of functional-complexes  specializes MLApproach {
    @characterization 
    [1] -- [1] MLApproachCharacteristic 
}

subkind UnsupervisedLearningApproach of functional-complexes  specializes MLApproach {
    @characterization 
    [1] -- [1] MLApproachCharacteristic 
}

kind MLApproach

subkind RegressionAlgorithm of functional-complexes  specializes SupervisedLearningApproach {
    @participation 
    [1..*] -- [0..*] SupervisedLearningApproachImplemenation 
    @characterization 
    [1] -- [1] MLApproachCharacteristic 
}

subkind ClassificationAlgorithm of functional-complexes  specializes SupervisedLearningApproach {
    @participation 
    [1..*] -- [0..*] SupervisedLearningApproachImplemenation 
    @characterization 
    [1] -- [1] MLApproachCharacteristic 
}

subkind LabeledDataset of functional-complexes  specializes Dataset {
     --  Feature 
     --  Data 
    @characterization 
    [1] -- [1] DatasetCharacteristic 
    @participation 
    [1..*] -- [0..*] Operation 
}

subkind UnlabeledDataset of functional-complexes  specializes Dataset {
     --  Feature 
     --  Data 
    @characterization 
    [1] -- [1] DatasetCharacteristic 
    @participation 
    [1..*] -- [0..*] Operation 
}

event SupervisedLearningApproachImplemenation specializes Implementation {
    @participation 
    [1] -- ExecutedBy -- [0..*] Operation 
}

event UnsupervisedLearningApproachImplemenation specializes Implementation {
    @participation 
    [1] -- ExecutedBy -- [0..*] Operation 
}

subkind ClusteringAlgorithm of functional-complexes  specializes UnsupervisedLearningApproach {
    @participation 
    [1..*] -- [0..*] UnsupervisedLearningApproachImplemenation 
    @characterization 
    [1] -- [1] MLApproachCharacteristic 
}

category Library of functional-complexes 

kind PythonLibrary specializes Library {
    @participation 
    [1..*] -- [0..*] ImportLibraries 
}

subkind Pandas of functional-complexes  specializes PythonLibrary {
    @participation 
    [1..*] -- [0..*] ImportLibraries 
}

subkind ScikitLearn of functional-complexes  specializes PythonLibrary {
    @participation 
    [1..*] -- [0..*] ImportLibraries 
}

event ImportLibraries

event MLModelImplementation specializes Implementation {
    @participation 
    [1] -- ExecutedBy -- [0..*] Operation 
}

event MLModelEvaluation

subkind BlackboxMLmodel of functional-complexes  specializes MLModel {
    @participation 
    [1..*] -- [0..*] MLModelImplementation 
    @participation 
    [1..*] -- [0..*] AntehocImplementation 
    @creation 
    [1] -- [1] Operation 
    @participation 
    [0..*] -- [0..*] Operation 
}

category ModelVisualization of functional-complexes 

kind Graphs specializes ModelVisualization {
    @mediation 
    [0..*] -- [1] Vizualization 
}

kind Image specializes ModelVisualization {
    @mediation 
    [0..*] -- [1] Vizualization 
}

relator Vizualization

quality MLApproachCharacteristic

quality LibraryCharacteristic

quality VizualizationCharacteristic

kind Result specializes Output {
    @creation 
    [1] -- [1] Operation 
    @participation 
    [0..*] -- [0..*] Operation 
}

