package ContratoSocialEstado

kind individuo 
kind sociedade {
    @componentOf
    [*] <o>-- componentofsociedade -- [2]  individuo
    @componentOf
    [1] <o>-- componentofsociedade_familiar -- [1]  sociedade_familiar
    @componentOf
    [1] <o>-- componentofsociedade_religiosa -- [1]  sociedade_religiosa
    @componentOf
    [1] <o>-- componentofsociedade_educacional -- [1]  sociedade_educacional
    @componentOf
    [1] <o>-- componentofsociedadesociedade_politica -- [1]  sociedade_politica
}
subkind sociedade_familiar  specializes sociedade
subkind sociedade_religiosa  specializes sociedade
subkind sociedade_educacional  specializes sociedade
subkind sociedade_politica  specializes sociedade
kind Estado {
    @componentOf
    [1] <o>-- populaocompeEstado -- [1]  populao
    @componentOf
    [1] <o>-- governoindependentecompeEstado -- [1]  governo_independente
    @componentOf
    [1] <o>-- territoriocompeEstado -- [1]  territorio
    @Formal
    [1] -- detm -- [1]  supremacia_do_poder
    @material
    [1] -- sujeita -- [1]  sociedade
    @mediation
    ( {const } )[1] -- mediationojestado -- [1]  ordenamento_jurdico
    @material
    [1] -- obrigase_a -- [1]  sociedade
    @mediation
    ( {const } )[1] -- mediationEstadobempublico -- [1]  bem_publico
}
relator contrato_social {
    @Formal
    [1] -- partede -- [1]  objeto_do_contrato_social
}
role governante  specializes individuo{
    @mediation
    ( {const } ) [1..*] -- assinam -- [1]  contrato_social
}
role governado  specializes individuo{
    @mediation
    ( {const } ) [1..*] -- firmam -- [1]  contrato_social
    @material
     [1..*] -- abdica_do_direito_da_vingana_privada --  [1..*]  governante
}
kind populao 
kind governo_independente 
kind territorio {
    @componentOf
    [1] <o>-- poroterrestrecompoeterritorio -- [1]  poro_terrestre
    @componentOf
    [1] <o>-- poroaereacompoeterritorio -- [1]  poro_area
    @componentOf
    [1] <o>-- aguasterritoriaiscompoeterritorio -- [1]  poro_de_guas_territoriais
    @componentOf
     [1..*] <o>-- fronteiracomporterritorio --  [1..*]  fronteira
}
kind fronteira 
subkind fronteira_esboada  specializes fronteira
subkind fronteira_viva  specializes fronteira
subkind fronteira_morta  specializes fronteira
collective principio {
    @Formal
     [1..*] -- formam --  [1..*]  ordenamento_jurdico
}
collective regra {
    @Formal
     [1..*] -- pertencem --  [1..*]  ordenamento_jurdico
}
collective norma {
    @Formal
     [1..*] -- compem --  [1..*]  ordenamento_jurdico
}
relator ordenamento_jurdico {
    @mediation
    [1] -- mediationojsociedade -- [1]  sociedade( {const } )
}
kind objeto_do_contrato_social 
collective direito {
    @Formal
     [1..*] -- prescreve -- [1]  contrato_social
    @subCollectionOf
     [1..*] <o>-- subcolletionofDireitoEstado -- [1]  direito_do_Estado
    @subCollectionOf
     [1..*] <o>-- subcolletionofDireitoSociedade -- [1]  direito_da_Sociedade
}
collective dever {
    @subCollectionOf
     [1..*] <o>-- subcollectionofDeverEstad -- [1]  dever_do_Estado
    @subCollectionOf
     [1..*] <o>-- subcollectionofDeverSociedade -- [1]  dever_da_Sociedade
    @Formal
     [1..*] -- delimita -- [1]  contrato_social
}
kind supremacia_do_poder {
    @Formal
    [1] -- partede -- [1]  objeto_do_contrato_social
}
relator bem_publico {
    @mediation
    [1] -- mediationsociedadebempublico -- [1]  sociedade( {const } )
}
collective direito_do_Estado 
collective direito_da_Sociedade 
collective dever_do_Estado 
collective dever_da_Sociedade 
kind poro_terrestre 
kind poro_area 
kind poro_de_guas_territoriais 

