import paper_example

package example

kind Person

role Detective of functional-complexes  specializes Person {
    @material 
    [*] -- knows -- [*] Person 
}

relator Criminal_Investigation

role Suspect of functional-complexes  specializes Person {
    @material 
    [*] -- knows -- [*] Person 
}

role Lead_Detective of functional-complexes  specializes Detective {
    @material 
    [*] -- knows -- [*] Person 
}

role Witness of functional-complexes  specializes Person {
    @material 
    [*] -- knows -- [*] Person 
}

relator Interrogation

role Captain of functional-complexes  specializes Detective {
    @material 
    [*] -- knows -- [*] Person 
}

role Officer of functional-complexes  specializes Detective {
    @material 
    [*] -- knows -- [*] Person 
}

role Parent of functional-complexes  specializes Person {
    @material 
    [*] -- knows -- [*] Person 
}

role Child of functional-complexes  specializes Person {
    @material 
    [*] -- knows -- [*] Person 
}

role Interrogator

