import example

package example

kind Person

role Detective of functional-complexes  specializes Person 

relator Criminal_Investigation

role Suspect of functional-complexes  specializes Person 

role Lead_Detective of functional-complexes  specializes Detective 

role Witness of functional-complexes  specializes Person 

relator Interrogation

role Captain of functional-complexes  specializes Detective 

role Officer of functional-complexes  specializes Detective 

role Parent of functional-complexes  specializes Person 

role Child of functional-complexes  specializes Person 

role Interrogator









