
package Tipo_de_Veculo

subkind Caminho_Mdio of functional-complexes  specializes Caminho 

subkind Caminho of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial, Potencial_Veculo_de_Carga, Veculo_de_Referncia_ 

subkind Veculo_Rodovirio_Automotor of functional-complexes  specializes Veculo_Rodovirio, Veculo_de_Suporte {
    cmt: undefined  
    vmf: undefined  
}

subkind Triciclo of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Carga, Potencial_Veculo_de_Passageiro 

subkind Veculo_Rodovirio_Rebocado of functional-complexes  specializes Veculo_Rodovirio 

subkind Micronibus of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro, Potencial_Veculo_Especial, Micronibus_em_Transporte_Rodovirio_de_Passageiros 

subkind Caminhonete of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial, Potencial_Veculo_de_Carga 

subkind SideCar of functional-complexes  specializes Veculo_Rodovirio_Rebocado 

subkind Chassi_Plataforma of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro, Potencial_Veculo_Especial 

subkind Automvel of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro, Potencial_Veculo_Especial, Veculo_de_Referncia_ 

subkind Motor_Casa of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial 

subkind Trailer of functional-complexes  specializes Veculo_Rodovirio_Rebocado 

subkind Veculo_de_Motor_a_Combusto of functional-complexes  specializes Veculo_Rodovirio_Automotor 

subkind Motoneta of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro, Potencial_Veculo_de_Carga 

subkind Caminho_Leve of functional-complexes  specializes Caminho 

subkind Utilitrio of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial, Potencial_Veculo_Misto 

kind Carroa

subkind Camioneta of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Misto, Potencial_Veculo_Especial 

subkind Caminho_Pesado of functional-complexes  specializes Caminho 

subkind Trator_de_Esteiras of functional-complexes  specializes Trator 

subkind Caminho_Trator of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Trao 

subkind Motocicleta of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Carga, Potencial_Veculo_de_Passageiro 

category Veculo_de_Trao_Animal of functional-complexes  specializes Charrete, Carroa 

kind Eixo

subkind nibus of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial, Potencial_Veculo_de_Passageiro, Veculo_de_Referncia_, nibus_Misto, nibus_Urbano, nibus_Convencional, nibus_Leito, nibus_Semiurbano, nibus_em_Transporte_Rodovirio_de_Passageiros, nibus_Executivo, nibus_Semileito 

kind Ciclo

subkind Trator of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Trao 

subkind Veculo_Eltrico of functional-complexes  specializes Veculo_Rodovirio_Automotor 

subkind Ciclomotor of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro 

category Veculo_de_Propulso_Humana of functional-complexes  specializes Carro_de_Mo, Bicicleta, Ciclo 

subkind Quadriciclo of functional-complexes  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Carga, Potencial_Veculo_de_Passageiro 

subkind Semirreboque of functional-complexes  specializes Veculo_Rodovirio_Rebocado, Potencial_Veculo_de_Carga, Potencial_Veculo_de_Passageiro, Potencial_Veculo_Especial 

subkind nibus_Eltrico of functional-complexes  specializes Veculo_Eltrico 

kind Bicicleta

kind Charrete

kind Carro_de_Mo

kind Veculo_Rodovirio specializes Veculo_Terrestre, Veculo_Acidentado, Veculo_Contado, Veculo_Passante_por_Praa, Veculo_com_Altura_Averiguada, Veculo_Pesado {
    ano_modelo: undefined  
    pbt: undefined  
    placa: undefined  
    pvz: undefined  
    renavam: undefined  
}

subkind Trator_Misto of functional-complexes  specializes Trator 

subkind Reboque of functional-complexes  specializes Veculo_Rodovirio_Rebocado, Potencial_Veculo_de_Carga, Potencial_Veculo_Especial, Potencial_Veculo_de_Passageiro 

subkind Trator_de_Rodas of functional-complexes  specializes Trator 





