import UFO
import TDO

package TDO

collective Digital_Technology specializes Technology 

collective Technology

category Technological_Object of functional-complexes 

category Object_Structure of functional-complexes 

collective Community

category Object_Function of functional-complexes 

relator Technical_Identity_of_Object

category Digital_Object of functional-complexes  specializes Technological_Object 

category Component_Part of functional-complexes  specializes Object 

category Data_File of functional-complexes  specializes Bitstring 

category Program_File of functional-complexes  specializes Bitstring 

category Bitstring of functional-complexes  specializes Syntactic_Object 

category Syntactic_Object of functional-complexes  specializes Nonmaterial 

category Hybrid of functional-complexes  specializes Object 

category Material of functional-complexes  specializes Object 

category Nonmaterial of functional-complexes  specializes Object, Social_Object 


















