import Short_version_ER_Model_Class_Diagram
import UFO
import Model

package TDO

collective Digital_Technology specializes Technology 

collective Technology

category Technological_Object of functional-complexes 

category Object_Structure of functional-complexes 

collective Community

category Object_Function of functional-complexes 

relator Technical_Identity_of_Object

category Digital_Object of functional-complexes  specializes Technological_Object {
    @participation 
    [1..*] -- [1] Technology 
}

category Component_Part of functional-complexes  specializes Object {
    [1] -- [1] Component_Part 
}

category Data_File of functional-complexes  specializes Bitstring {
    [0..1] -- bearer_of -- [1..*] Nonmaterial 
    [1] -- [1] Component_Part 
}

category Program_File of functional-complexes  specializes Bitstring {
    [0..1] -- bearer_of -- [1..*] Nonmaterial 
    [1] -- [1] Component_Part 
}

category Bitstring of functional-complexes  specializes Syntactic_Object {
    [0..1] -- bearer_of -- [1..*] Nonmaterial 
    [1] -- [1] Component_Part 
}

category Syntactic_Object of functional-complexes  specializes Nonmaterial {
    [0..1] -- bearer_of -- [1..*] Nonmaterial 
    [1] -- [1] Component_Part 
}

category Hybrid of functional-complexes  specializes Object {
    [1] -- [1] Component_Part 
}

category Material of functional-complexes  specializes Object {
    [1] -- [1] Component_Part 
}

category Nonmaterial of functional-complexes  specializes Object, Social_Object {
    [1] -- [1] Component_Part 
}

