import UFO

package TDO

collective Digital_Technology specializes Technology 

collective Technology

category Technological_Object of functional-complexes {
    @participation [1..*] -- [1] Technology 
}

category Object_Structure of functional-complexes 

collective Community

category Object_Function of functional-complexes 

relator Technical_Identity_of_Object{
    @mediation [*] -- social_function -- [*] Object_Function 
    [0..1] -- nested -- [1..*] Technical_Identity_of_Object 
    @mediation [*] -- physical_form -- [*] Object_Structure 
    [*] -- mediates -- [2..*] Object 
    [1] -- has -- [0..1] Technology 
}

category Digital_Object of functional-complexes  specializes Technological_Object {
    @characterization [1..*] -- [1..*] Bitstring 
    [0..1] -- [1..*] Digital_Object 
    @participation [1..*] -- [1] Digital_Technology 
}

category Component_Part of functional-complexes  specializes Object {
    [0..1] -- [1..*] Component_Part 
    [1..*] -- is_structured_in -- [0..*] Object_Structure 
    @characterization [1..*] -- constitutes -- [0..*] Technological_Object 
}

category Data_File of functional-complexes  specializes Bitstring 

category Program_File of functional-complexes  specializes Bitstring 

category Bitstring of functional-complexes  specializes Syntactic_Object 

category Syntactic_Object of functional-complexes  specializes Nonmaterial 

category Hybrid of functional-complexes  specializes Object {
    [1] -- comprises_component -- [1..*] Material 
    [1] -- comprises_component -- [1..*] Nonmaterial 
}

category Material of functional-complexes  specializes Object {
    [1..*] -- bearer_of -- [0..1] Nonmaterial 
     -- are_synonymous --  Physical_Object 
}

category Nonmaterial of functional-complexes  specializes Object, Social_Object {
    [0..1] -- bearer_of -- [1..*] Nonmaterial 
}

