import Transaction

package UFOS

roleMixin Service_Provider 
relator Service_Offering {
    @mediation
     [1..*] -- involves -- [1]  Service_Provider( {const } )
    [*] -- [*]  Service_Agreement
}
relator Service_Agreement {
    [*] -- [*]  Hired_Service_Provider
}
event Service_Delivery  specializes Delivery
mode Hired_Provider_Commitment {
    [1] -- is_counter_part_of -- [1]  Service_Customer_Claim
}
mode Service_Customer_Claim 
collective Target_Customer_Communty {
    @mediation
    ( {const } )[1] -- involves --  [1..*]  Service_Offering( {const } )
}
roleMixin Target_Customer {
    @memberOf
     [1..*]  -- is_part_of --<o>  [1..*]  Target_Customer_Communty
}
roleMixin Service_Customer  specializes Target_Customer{
    [*] -- [*]  Service_Agreement
}
roleMixin Hired_Service_Provider  specializes Service_Provider

