import Imvel

package Imvel_Contbil

role Terreno_Arrendado  specializes Terreno
role Imvel_Edificado_Construdo_Explorado  specializes Imvel_Edificado_Construdo
role Terreno_Comprado_Imobilizado  specializes Terreno_Comprado
role Imvel_Edificado_Alugado  specializes Imvel_Edificado
role Terreno_Arrendado_Imobilizado  specializes Terreno_Arrendado
role Imvel_Edificado_Arrendado_Imobilizado  specializes Imvel_Edificado_Arrendado
role Terreno_Alugado  specializes Terreno
role Imvel_Edificado_Comprado_Explorado_  specializes Imvel_Edificado_Comprado
role Imvel_Edificado_Construdo_Imobilizado  specializes Imvel_Edificado_Construdo
subkind Imvel_Edificado_Cedido  specializes Imvel_Edificado
subkind Imvel_Edificado_Comprado  specializes Imvel_Edificado
role Terreno_Comprado_Explorado  specializes Terreno_Comprado
subkind Imvel_Edificado_Construdo  specializes Imvel_Edificado
role Imvel_Edificado_Arrendado_Explorado  specializes Imvel_Edificado_Arrendado
role Terreno_Arrendado_Explorado  specializes Terreno_Arrendado
subkind Terreno_Cedido  specializes Terreno
subkind Terreno_Comprado  specializes Terreno
role Imvel_Edificado_Comprado_Imobilizado  specializes Imvel_Edificado_Comprado
role Imvel_Edificado_Arrendado  specializes Imvel_Edificado

