import Transaction
import MultiSided
import Price_Calculation
import Conversation_System
import Digital_Platform_Ontology
import Decentralized
import Revenue_Stream
import GDPO_part_1
import UFOS
import Review_by_Provider
import Provider_Source
import Review_System
import Marketplace_business_models
import Price_set_by_Provider
import Payment
import Review_by_Customer
import In_House_Payment
import Customer_Source
import Price_Discovery
import Accessbased

package Accessbased

subkind Immediate_Acces_Transaction of relators  specializes Transaction 

subkind Immediate_Access_Claim of intrinsic-modes  specializes Service_Customer_Claim 

roleMixin immediate_Access_Provider of functional-complexes  specializes Platform_Provider 

roleMixin Immediate_Access_Customer of functional-complexes  specializes Platform_Customer 

subkind Immediate_Access_Commitment of intrinsic-modes  specializes Hired_Provider_Commitment 









