
package Models

category AppleEndurant of functional-complexes 

category AppleAspect of functional-complexes  specializes AppleEndurant 

category AppleFeature of functional-complexes  specializes AppleAspect 

mode PressureMarkInApple specializes AppleFeature, ApplePathologyEnablingFactor 

mode HoleInApple specializes AppleFeature 

mode AppleStain specializes AppleFeature 

category AppleSubstance of functional-complexes  specializes AppleEndurant 

kind Apple specializes AppleSubstance 

category ApplePart of functional-complexes  specializes AppleSubstance 

subkind AppleExocarp specializes ApplePart 

subkind AplleEndocarp specializes ApplePart 

type AppleCultivar

quality AppleTaste specializes AppleQuality 

quality AppleColor specializes AppleQuality 

quality AppleNutritionalFactor specializes AppleQuality 

event AppleQualityState specializes Event 

category Event of functional-complexes {
    begin: undefined  
    end: undefined  
}

category AppleQuality of functional-complexes  specializes AppleAspect 

collective AppleBatch

event AppleHandlingActivity specializes Event 

event AppleHarvest specializes AppleHandlingActivity 

event AppleStorage specializes AppleHandlingActivity 

role StorageFacility of functional-complexes  specializes Building, SpatialEntity 

kind Building

category SpatialEntity of functional-complexes 

kind SpatialRegion specializes SpatialEntity 

event PhysicalQualityStateOfSpatialEntityDuringAppleHandling specializes PhysicalQualityState 

category PysicalQuality of functional-complexes 

event PhysicalQualityState specializes Event 

quality Temperature specializes PysicalQuality 

quality Humidity specializes PysicalQuality 

quality GasConcentration specializes PysicalQuality 

category AppleDisposition of functional-complexes  specializes AppleAspect 

role InfectedAppleSubstance specializes PathologicalAppleSubstance 

relator PathogenSign specializes AppleAspect 

collective PathogenCollective

category Pathogen of functional-complexes 

phase PathologicalAppleSubstance specializes AppleSubstance 

event ApplePathologyManifestation

event AppleSymptomManifestation

mode ApplePathology specializes AppleDisposition 

type AppleSymptomType

type ApplePathologyType

type AppleDiseaseType specializes ApplePathologyType 

type AppleDisorderType specializes ApplePathologyType 

type PathogenType

mixin ApplePathologyEnablingFactor of functional-complexes 

mode InsectStingInApple specializes AppleFeature, ApplePathologyEnablingFactor 

category ApplePostHarvestPathologyEnablingFactor of functional-complexes  specializes ApplePathologyEnablingFactor 

category ApplePreHarvestPathologyEnablingFactor of functional-complexes  specializes ApplePathologyEnablingFactor 

quality AppleLowNutritionalFactor specializes AppleNutritionalFactor, ApplePreHarvestPathologyEnablingFactor 

event InadequatePhysicalQualityStateOfSpatialEntityDuringAppleHandling specializes ApplePostHarvestPathologyEnablingFactor, PhysicalQualityStateOfSpatialEntityDuringAppleHandling 

kind Person

relator PhotographAutorship

role Photographer of functional-complexes  specializes Person 

kind Photograph

subkind AppleSymptomsPhotograph of functional-complexes  specializes Photograph 

role PrototypicalAppleSymptomsPhotograph of functional-complexes  specializes AppleSymptomsPhotograph 

relator AppleSymptomsPrototypeAssignment

subkind ApplePathogenInfectionPhotograph of functional-complexes  specializes Photograph 

role PrototypicalApplePathogenSignPhotograph of functional-complexes  specializes ApplePathogenInfectionPhotograph 

relator ApplePathogenInfectionPrototypeAssignment

datatype AppleQualitySpace
datatype AppleColorSpace
datatype PhysicalQualitySpace
datatype TemperatureQualitySpace
datatype HumidityQualitySpace
datatype GasConcentrationQualitySpace











































