import Apples_Postharvest_Diseases

package Models

category AppleEndurant of functional-complexes 

category AppleAspect of functional-complexes  specializes AppleEndurant {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

category AppleFeature of functional-complexes  specializes AppleAspect {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

mode PressureMarkInApple specializes AppleFeature, ApplePathologyEnablingFactor {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

mode HoleInApple specializes AppleFeature {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

mode AppleStain specializes AppleFeature {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

category AppleSubstance of functional-complexes  specializes AppleEndurant {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

kind Apple specializes AppleSubstance {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

category ApplePart of functional-complexes  specializes AppleSubstance {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

subkind AppleExocarp specializes ApplePart {
    @componentOf 
    [2..*] -- [1] Apple 
    @characterization 
    [1] -- [1..*] AppleAspect 
}

subkind AplleEndocarp specializes ApplePart {
    @componentOf 
    [2..*] -- [1] Apple 
    @characterization 
    [1] -- [1..*] AppleAspect 
}

type AppleCultivar

quality AppleTaste specializes AppleQuality {
    @participation 
    [1] -- [1..*] AppleSymptomManifestation 
    @characterization 
    [1] -- [1..*] AppleAspect 
}

quality AppleColor specializes AppleQuality {
    @participation 
    [1] -- [1..*] AppleSymptomManifestation 
    @characterization 
    [1] -- [1..*] AppleAspect 
}

quality AppleNutritionalFactor specializes AppleQuality {
    @participation 
    [1] -- [1..*] AppleSymptomManifestation 
    @characterization 
    [1] -- [1..*] AppleAspect 
}

event AppleQualityState specializes Event {
    @formal 
    [*] -- occursin -- [*] SpatialRegion 
}

category Event of functional-complexes {
    begin: undefined  
    end: undefined  
}

category AppleQuality of functional-complexes  specializes AppleAspect {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

collective AppleBatch

event AppleHandlingActivity specializes Event {
    @formal 
    [*] -- occursin -- [*] SpatialRegion 
}

event AppleHarvest specializes AppleHandlingActivity {
    @formal 
    [*] -- occurs_during -- [2..*] PhysicalQualityStateOfSpatialEntityDuringAppleHandling 
    @formal 
    [*] -- occursin -- [*] SpatialRegion 
}

event AppleStorage specializes AppleHandlingActivity {
    @formal 
    [*] -- occurs_during -- [2..*] PhysicalQualityStateOfSpatialEntityDuringAppleHandling 
    @formal 
    [*] -- occursin -- [*] SpatialRegion 
}

role StorageFacility of functional-complexes  specializes Building, SpatialEntity {
    @participation 
    [1] -- [*] PhysicalQualityStateOfSpatialEntityDuringAppleHandling 
    @characterization 
    [1] -- [1..*] PysicalQuality 
}

kind Building

category SpatialEntity of functional-complexes 

kind SpatialRegion specializes SpatialEntity {
    @participation 
    [1] -- [*] PhysicalQualityStateOfSpatialEntityDuringAppleHandling 
    @characterization 
    [1] -- [1..*] PysicalQuality 
}

event PhysicalQualityStateOfSpatialEntityDuringAppleHandling specializes PhysicalQualityState {
    [*] -- hasValue -- [1] PhysicalQualitySpace 
    @formal 
    [*] -- occursin -- [*] SpatialRegion 
}

category PysicalQuality of functional-complexes 

event PhysicalQualityState specializes Event {
    @formal 
    [*] -- occursin -- [*] SpatialRegion 
}

quality Temperature specializes PysicalQuality {
    @participation 
    [1] -- [1..*] PhysicalQualityState 
}

quality Humidity specializes PysicalQuality {
    @participation 
    [1] -- [1..*] PhysicalQualityState 
}

quality GasConcentration specializes PysicalQuality {
    @participation 
    [1] -- [1..*] PhysicalQualityState 
}

category AppleDisposition of functional-complexes  specializes AppleAspect {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

role InfectedAppleSubstance specializes PathologicalAppleSubstance {
    @participation 
    [1] -- [1..*] ApplePathologyManifestation 
    @participation 
    [1] -- [1..*] AppleSymptomManifestation 
    @characterization 
    [1] -- [1..*] ApplePathology 
    @characterization 
    [1] -- [1..*] AppleAspect 
}

relator PathogenSign specializes AppleAspect {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

collective PathogenCollective

category Pathogen of functional-complexes 

phase PathologicalAppleSubstance specializes AppleSubstance {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

event ApplePathologyManifestation

event AppleSymptomManifestation

mode ApplePathology specializes AppleDisposition {
    @formal 
    [*] -- grounded_in -- [1..*] AppleAspect 
    @characterization 
    [1] -- [1..*] AppleAspect 
}

type AppleSymptomType

type ApplePathologyType

type AppleDiseaseType specializes ApplePathologyType {
    @formal 
    [1..*] -- dispositional_factor_for -- [1..*] ApplePathologyEnablingFactor 
}

type AppleDisorderType specializes ApplePathologyType {
    @formal 
    [1..*] -- dispositional_factor_for -- [1..*] ApplePathologyEnablingFactor 
}

type PathogenType

mixin ApplePathologyEnablingFactor of functional-complexes 

mode InsectStingInApple specializes AppleFeature, ApplePathologyEnablingFactor {
    @characterization 
    [1] -- [1..*] AppleAspect 
}

category ApplePostHarvestPathologyEnablingFactor of functional-complexes  specializes ApplePathologyEnablingFactor 

category ApplePreHarvestPathologyEnablingFactor of functional-complexes  specializes ApplePathologyEnablingFactor 

quality AppleLowNutritionalFactor specializes AppleNutritionalFactor, ApplePreHarvestPathologyEnablingFactor {
    @characterization 
    [1] -- [1] Apple 
    @participation 
    [1] -- [1..*] AppleSymptomManifestation 
    @characterization 
    [1] -- [1..*] AppleAspect 
}

event InadequatePhysicalQualityStateOfSpatialEntityDuringAppleHandling specializes ApplePostHarvestPathologyEnablingFactor, PhysicalQualityStateOfSpatialEntityDuringAppleHandling {
    [*] -- hasValue -- [1] PhysicalQualitySpace 
    @formal 
    [*] -- occursin -- [*] SpatialRegion 
}

kind Person

relator PhotographAutorship

role Photographer of functional-complexes  specializes Person 

kind Photograph

subkind AppleSymptomsPhotograph of functional-complexes  specializes Photograph 

role PrototypicalAppleSymptomsPhotograph of functional-complexes  specializes AppleSymptomsPhotograph {
    @formal 
    [*] -- represents -- [1..*] AppleSymptomManifestation 
}

relator AppleSymptomsPrototypeAssignment

subkind ApplePathogenInfectionPhotograph of functional-complexes  specializes Photograph 

role PrototypicalApplePathogenSignPhotograph of functional-complexes  specializes ApplePathogenInfectionPhotograph {
    @formal 
    [*] -- represents -- [1..*] PathogenSign 
}

relator ApplePathogenInfectionPrototypeAssignment

datatype AppleQualitySpace
datatype AppleColorSpace
datatype PhysicalQualitySpace
datatype TemperatureQualitySpace
datatype HumidityQualitySpace
datatype GasConcentrationQualitySpace
