
package Models

category AppleEndurant of functional-complexes {
    @characterization [1] -- [1..*] AppleAspect 
}

category AppleAspect of functional-complexes  specializes AppleEndurant 

category AppleFeature of functional-complexes  specializes AppleAspect 

mode PressureMarkInApple specializes AppleFeature, ApplePathologyEnablingFactor 

mode HoleInApple specializes AppleFeature 

mode AppleStain specializes AppleFeature 

category AppleSubstance of functional-complexes  specializes AppleEndurant 

kind Apple specializes AppleSubstance {
    @instantiation [*] -- [1] AppleCultivar 
    @memberOf [2..*] -- [*] AppleBatch 
}

category ApplePart of functional-complexes  specializes AppleSubstance {
    @componentOf [2..*] -- [1] Apple 
}

subkind AppleExocarp specializes ApplePart 

subkind AplleEndocarp specializes ApplePart 

type AppleCultivar

quality AppleTaste specializes AppleQuality 

quality AppleColor specializes AppleQuality 

quality AppleNutritionalFactor specializes AppleQuality {
    @characterization [1] -- [1] Apple 
}

event AppleQualityState specializes Event {
    @participation [1..*] -- [1] AppleQuality 
}

category Event of functional-complexes {
    begin: undefined  
    end: undefined  
    @formal [*] -- occursin -- [*] SpatialRegion 
}

category AppleQuality of functional-complexes  specializes AppleAspect {
    @participation [1] -- [1..*] AppleSymptomManifestation 
}

collective AppleBatch{
    @participation [1] -- [*] AppleHandlingActivity 
}

event AppleHandlingActivity specializes Event {
    @formal [*] -- occurs_during -- [2..*] PhysicalQualityStateOfSpatialEntityDuringAppleHandling 
}

event AppleHarvest specializes AppleHandlingActivity {
    @historicalDependence [1..*] -- [*] AppleStorage 
    @historicalDependence [1..*] -- [*] AppleStorage 
}

event AppleStorage specializes AppleHandlingActivity 

role StorageFacility of functional-complexes  specializes Building, SpatialEntity {
    @participation [1..*] -- [*] AppleStorage 
}

kind Building

category SpatialEntity of functional-complexes {
    @participation [1] -- [*] PhysicalQualityStateOfSpatialEntityDuringAppleHandling 
    @characterization [1] -- [1..*] PysicalQuality 
}

kind SpatialRegion specializes SpatialEntity 

event PhysicalQualityStateOfSpatialEntityDuringAppleHandling specializes PhysicalQualityState 

category PysicalQuality of functional-complexes {
    @participation [1] -- [1..*] PhysicalQualityState 
}

event PhysicalQualityState specializes Event {
    [*] -- hasValue -- [1] PhysicalQualitySpace 
}

quality Temperature specializes PysicalQuality 

quality Humidity specializes PysicalQuality 

quality GasConcentration specializes PysicalQuality 

category AppleDisposition of functional-complexes  specializes AppleAspect {
    @formal [*] -- grounded_in -- [1..*] AppleAspect 
}

role InfectedAppleSubstance specializes PathologicalAppleSubstance 

relator PathogenSign specializes AppleAspect {
    @mediation [*] -- [1] PathogenCollective 
    @mediation [1..*] -- [1] InfectedAppleSubstance 
}

collective PathogenCollective

category Pathogen of functional-complexes {
    @memberOf [2..*] -- [1..*] PathogenCollective 
}

phase PathologicalAppleSubstance specializes AppleSubstance {
    @participation [1] -- [1..*] ApplePathologyManifestation 
    @participation [1] -- [1..*] AppleSymptomManifestation 
    @characterization [1] -- [1..*] ApplePathology 
}

event ApplePathologyManifestation{
    [1] -- [2..*] AppleSymptomManifestation 
    @manifestation [*] -- [1] ApplePathology 
}

event AppleSymptomManifestation{
    [*] -- [2..*] AppleQualityState 
    @instantiation [0..*] -- [1] AppleSymptomType 
}

mode ApplePathology specializes AppleDisposition {
    @instantiation [0..*] -- [1] ApplePathologyType 
}

type AppleSymptomType{
    @formal [1..*] -- associated_with -- [1..*] ApplePathologyType 
}

type ApplePathologyType{
    @formal [1..*] -- dispositional_factor_for -- [1..*] ApplePathologyEnablingFactor 
}

type AppleDiseaseType specializes ApplePathologyType {
    @instantiation [1] -- [*] ApplePathology 
}

type AppleDisorderType specializes ApplePathologyType 

type PathogenType{
    @formal [1..*] -- associated_with -- [1..*] AppleDiseaseType 
    @instantiation [1..*] -- [1] Pathogen 
}

mixin ApplePathologyEnablingFactor of functional-complexes 

mode InsectStingInApple specializes AppleFeature, ApplePathologyEnablingFactor 

category ApplePostHarvestPathologyEnablingFactor of functional-complexes  specializes ApplePathologyEnablingFactor 

category ApplePreHarvestPathologyEnablingFactor of functional-complexes  specializes ApplePathologyEnablingFactor 

quality AppleLowNutritionalFactor specializes AppleNutritionalFactor, ApplePreHarvestPathologyEnablingFactor 

event InadequatePhysicalQualityStateOfSpatialEntityDuringAppleHandling specializes ApplePostHarvestPathologyEnablingFactor, PhysicalQualityStateOfSpatialEntityDuringAppleHandling 

kind Person

relator PhotographAutorship{
    @mediation [*] -- [1] Photograph 
    @mediation [1..*] -- [1] Photographer 
}

role Photographer of functional-complexes  specializes Person 

kind Photograph

subkind AppleSymptomsPhotograph of functional-complexes  specializes Photograph {
    @formal [*] -- represents -- [1..*] AppleSymptomManifestation 
}

role PrototypicalAppleSymptomsPhotograph of functional-complexes  specializes AppleSymptomsPhotograph 

relator AppleSymptomsPrototypeAssignment{
    @mediation [1..*] -- [1] PrototypicalAppleSymptomsPhotograph 
    @mediation [0..*] -- [1] AppleSymptomType 
}

subkind ApplePathogenInfectionPhotograph of functional-complexes  specializes Photograph {
    @formal [*] -- represents -- [1..*] PathogenSign 
}

role PrototypicalApplePathogenSignPhotograph of functional-complexes  specializes ApplePathogenInfectionPhotograph 

relator ApplePathogenInfectionPrototypeAssignment{
    @mediation [1..*] -- [1] PrototypicalApplePathogenSignPhotograph 
    @mediation [1] -- [1] PathogenType 
}

datatype AppleQualitySpace
datatype AppleColorSpace
datatype PhysicalQualitySpace
datatype TemperatureQualitySpace
datatype HumidityQualitySpace
datatype GasConcentrationQualitySpace
