import BrazilianHealthOrganization_English

package BrazilianHealthOrganization_English

collective DocumentType

collective MedicalSpecialization

kind Diagnosis

category ICD of functional-complexes 

collective CirculatorySystem specializes ICD 

collective NervousSystem specializes ICD 

collective MetabolicDisease specializes ICD 

collective RespiratorySystem specializes ICD 

collective DigestiveSystem specializes ICD 

kind Person

subkind Man of functional-complexes  specializes Person 

subkind Woman of functional-complexes  specializes Person 

phase Child of functional-complexes  specializes Person 

phase Teenager of functional-complexes  specializes Person 

phase Adult of functional-complexes  specializes Person 

phase Elder of functional-complexes  specializes Person 

phase PregnantWoman of functional-complexes  specializes Woman 

role Patient of functional-complexes  specializes Person 

role HealthProfessional of functional-complexes  specializes Person 

relator HealthAppointment

kind Neighborhood

kind Region

kind HealthUnit

kind Document

genset Set {
    general Person
    specifics Elder, Teenager, Adult, Child
}

genset Set2 {
    general Person
    specifics Woman, Man
}

genset Set3 {
    general ICD
    specifics NervousSystem, DigestiveSystem, MetabolicDisease, RespiratorySystem, CirculatorySystem
}













