import UFOA
import UFOPW
import UFOB
import UFOC

package UFOB

event Paricipation_Individual specializes Event_Individual 

phase Apt specializes Substance 

category Atomic_Event of functional-complexes  specializes Event_Individual, Atomic_Individual 

category Complex_Event of functional-complexes  specializes Event_Individual, Whole_Complex_Individual 

category Disposition of functional-complexes  specializes Intrinsic_Moment_Individual 

type Event specializes Identity_Provider_Universal 

category Event_Individual of functional-complexes  specializes Individual 

phase Inapt specializes Substance 

category Part_of_Event of functional-complexes  specializes Event_Individual, Part 

roleMixin Participant of functional-complexes  specializes Substance 

type Participation specializes Event 

type Situation specializes Endurant_Universal 

category Situation_Individual of functional-complexes  specializes Endurant 












