import andersson2018ascribing

package Model

category Agent

event Value_Ascription

event SoA_Value_Ascription specializes Value_Ascription {
    [0..*] -- by -- [1] Agent 
    [0..*] -- for_ -- [1] Agent 
    [0..*] -- with_ -- [1] Value_Quale 
    [0..*] -- precedes -- [0..*] Value_Ascription 
    [0..*] -- accordingTo -- [1] Value_Protocol 
}

event VO_Value_Ascription specializes Value_Ascription {
    [0..*] -- by -- [1] Agent 
    [0..*] -- for_ -- [1] Agent 
    [0..*] -- with_ -- [1] Value_Quale 
    [0..*] -- precedes -- [0..*] Value_Ascription 
    [0..*] -- accordingTo -- [1] Value_Protocol 
}

class Value_Quale

class Value_Protocol

class Comparison_Frame

class Context_Frame

class Value_Structure

class Value_Object

situation Context

class Value_Dimension

situation Focused_State_of_Affairs

