import Conhecimento_de_Transporte

package Papis_Envolvidos_no_Conhecimento_de_Transporte

roleMixin Recebedor {
    @mediation
    ( {const } )[1] --  [1..*]  Conhecimento_de_Transporte_com_Recebedor
}
role Pessoa_Jurdica_Remetente  specializes Remetente
roleMixin Consignatrio 
relator Conhecimento_de_Transporte_com_Consignatrio  specializes Conhecimento_de_Transporte{
    @mediation
     [1..*] -- [1]  Consignatrio( {const } )
}
role Pessoa_Jurdica_Destinatria  specializes Destinatrio
role Pessoa_Fsica_Remetente  specializes Remetente
role Pessoa_Jurdica_Recebedor  specializes Recebedor
role Pessoa_Fsica_Tomador_de_Servio  specializes Tomador_do_Servio
role Pessoa_Fsica_Consignatrio  specializes Consignatrio
roleMixin Expedidor {
    @mediation
    ( {const } )[1] --  [1..*]  Conhecimento_de_Transporte_com_Expedidor
}
relator Conhecimento_de_Transporte_com_Expedidor  specializes Conhecimento_de_Transporte
role Pessoa_Jurdica_Tomador_de_Servio  specializes Tomador_do_Servio
roleMixin Destinatrio {
    @mediation
    ( {const } )[1] --  [1..*]  Conhecimento_de_Transporte_com_Destinatrio
}
role Pessoa_Fsica_Expedidor  specializes Expedidor
role Pessoa_Fsica_Destinatria  specializes Destinatrio
role Pessoa_Fsica_Recebedor  specializes Recebedor
roleMixin Tomador_do_Servio 
relator Conhecimento_de_Transporte_com_Destinatrio  specializes Conhecimento_de_Transporte
role Pessoa_Jurdica_Expedidor  specializes Expedidor
relator Conhecimento_de_Transporte_com_Remetente  specializes Conhecimento_de_Transporte
relator Conhecimento_de_Transporte_com_Recebedor  specializes Conhecimento_de_Transporte
role Pessoa_Jurdica_Consignatrio  specializes Consignatrio
roleMixin Remetente {
    @mediation
    ( {const } )[1] --  [1..*]  Conhecimento_de_Transporte_com_Remetente
}
roleMixin Emitente_do_Conhecimento_de_Transporte {
    @mediation
    ( {const } )[1] --  [1..*]  Conhecimento_de_Transporte
}

