import Agente_Administrativo

package Lotao

relator Remoo_a_Pedido  specializes Remoo
role Servidor_Removido  specializes Servidor_Pblico_Ativo
role Servidor_Movimentado  specializes Servidor_Pblico_Ativo
relator Remoo {
    @mediation
     [1..*] -- [1]  Unidade_de_Origem( {const } )
    @mediation
    [1] -- [1]  Servidor_Removido( {const } )
}
role Unidade_de_Destino_de_Movimentao 
relator Remoo_Compulsria_a_Pedido_  specializes Remoo_a_Pedido
relator Remoo_Discricionria_a_Pedido_  specializes Remoo_a_Pedido
relator Movimentao {
    @mediation
     [1..*] -- [1]  Unidade_de_Origem_de_Movimentao( {const } )
    @mediation
     [1..*] -- [1]  Unidade_de_Destino_de_Movimentao( {const } )
    @mediation
    [1] -- [1]  Servidor_Movimentado( {const } )
}
role Unidade_de_Origem 
role Servidor_Lotado  specializes Servidor_Pblico_Ativo
role Unidade_de_Origem_de_Movimentao 
relator Lotao {
    data : undefined
    @mediation
     [1..*] -- [1]  Unidade_de_Lotao( {const } )
    @mediation
    [1] -- [1]  Servidor_Pblico( {const } )
    @mediation
    [1] -- [1]  Servidor_Lotado( {const } )
}
relator Remoo_de_Ofcio  specializes Remoo
role Unidade_de_Lotao 

