
package Model

role Customer of functional-complexes  specializes Account {
    customerId: int  
    location: undefined  
}

role Instructor of functional-complexes  specializes Employee {
    instructorId: int  
    specialization: undefined  
}

role Owner of functional-complexes  specializes ManagementUsers {
    ownerId: int  
}

role Employee of functional-complexes  specializes ManagementUsers {
    employeeId: int  
}

role ManagementUsers of functional-complexes  specializes Account {
    manUserId: int  
    manRole: undefined  
}

role User of functional-complexes  specializes Person {
    userId: int  
    password: undefined  
    role_: undefined  
}

category Physical_building of collectives {
    facilityId: int  
    location: undefined  
    sportType: string_  
}

category FacilityBooking of functional-complexes {
    bookingId: int  
    place: undefined  
    timeStamp: undefined  
    facilityId: int  
}

kind Payment{
    paymentId: undefined  
    bookingId: int  
}

kind Booking_history{
    Payment: float  
    timeStamp: undefined  
    values: float  
    isCanceled: undefined  
}

kind Shared_Booking specializes FacilityBooking {
    noOfCustomers: int  
}

collective Company{
    companID: int  
    companyName: undefined  
    mainOfficeAddress: undefined  
}

kind Single_Booking specializes FacilityBooking {
    idBoookingId: int  
    bookingID: int  
}

kind Instructor_Booking specializes FacilityBooking 

relator Account_creation

kind Person

kind Account

phase Inactive of functional-complexes  specializes User 

phase Active of functional-complexes  specializes User 

genset HIzyn6Cm2lAhxgr {
    general Instructor_confirmation
    specifics Cancelled, Accepted
}

genset Complete_Disjoint {
    general User
    specifics Active, Inactive
}

















