import Bem_Durvel
import Imvel_Contbil
import Compra
import Produto
import Servio
import Pessoa_Jurdica
import Imvel
import Imvel_Desapropriado_em_Concesso_Rodoviria
import Contratos_e_Convnios
import Contrato_Operacional_Especfico
import Cesso_de_Bem

package Cesso_de_Bem

role Entidade_Pblica_Cedente

category Bem_Cedido of functional-complexes  specializes Bem_Operacional_Cedido, Terreno_Cedido, Imvel_Edificado_Cedido 

relator Cesso_de_Bens

subkind Termo_de_Cesso_de_Bens of functional-complexes  specializes Contrato 





