
package OntologyState

role Father of functional-complexes  specializes Parent, MalePerson 

subkind FemalePerson of functional-complexes  specializes Person 

subkind MalePerson of functional-complexes  specializes Person 

role Mother of functional-complexes  specializes FemalePerson, Parent 

role Offspring of functional-complexes  specializes Person 

role Parent of functional-complexes  specializes Person {
    @material [1..2] -- parentOf -- [1..*] Offspring 
}

kind Person

relator Registration{
    @mediation [1..*] -- [1..2] Parent 
    @mediation [1] -- [1] Offspring 
}

