
package SC_ITInfrastructure_English

kind Channel{
    @componentOf [1..*] -- [1..*] Data_Center 
}

subkind LAN of functional-complexes  specializes Channel 

subkind MAN of functional-complexes  specializes Channel 

subkind WAN of functional-complexes  specializes Channel 

kind Data_Center{
    @componentOf [1] -- [1..*] Server 
}

kind Switchcore{
    @componentOf [1..*] -- [1] Data_Center 
}

kind Server{
    @componentOf [1..*] -- [*] IT_Service 
}

kind Communication_Module{
    @componentOf [1..*] -- [1] Switchcore 
}

phase Functional_Module of functional-complexes  specializes Communication_Module 

phase Defective_Module of functional-complexes  specializes Communication_Module 

kind Communication_Port{
    @componentOf [1..*] -- [1] Communication_Module 
}

subkind _Gbps_Port of functional-complexes  specializes Communication_Port 

subkind _Gbps_Port of functional-complexes  specializes Communication_Port 

kind IT_Service

subkind DBMS of functional-complexes  specializes IT_Service 

subkind Email of functional-complexes  specializes IT_Service 

subkind Application_System of functional-complexes  specializes IT_Service 

kind Database{
    @componentOf [1..*] -- [1] DBMS 
}

role Database_File of functional-complexes  specializes File_in_Disk {
    @componentOf [1..*] -- [1] Database 
}

role Executable_File of functional-complexes  specializes File_in_Disk 

role Conventional_File of functional-complexes  specializes File_in_Disk 

kind File_in_Disk{
    @componentOf [*] -- [*] Disk 
}

kind Mailbox{
    @componentOf [1..*] -- [1] Email 
}

kind Storage{
    @componentOf [1..*] -- [1] Data_Center 
}

kind Disk{
    @componentOf [1..*] -- [1] Storage 
}

phase Functional_Disk of functional-complexes  specializes Disk 

phase Defective_Disk of functional-complexes  specializes Disk 

collective IT_Team{
    @Formal [1..*] -- [1..*] Data_Center 
}

role Technician of functional-complexes  specializes Person {
    @memberOf [1..*] -- [1] IT_Team 
}

role Manager of functional-complexes  specializes Person {
    @memberOf [1] -- [1] IT_Team 
}

kind Person

genset Set {
    general Channel
    specifics MAN, LAN, WAN
}

genset Set2 {
    general Communication_Module
    specifics Functional_Module, Defective_Module
}

genset Set3 {
    general Communication_Port
    specifics _Gbps_Port, _Gbps_Port
}

genset Set4 {
    general IT_Service
    specifics DBMS, Application_System, Email
}

genset Set5 {
    general File_in_Disk
    specifics Executable_File, Database_File, Conventional_File
}

genset Set6 {
    general Disk
    specifics Defective_Disk, Functional_Disk
}

