import OntoUML_Model_Repository

package SC_ITInfrastructure_English

kind Channel

subkind LAN of functional-complexes  specializes Channel {
    @componentOf 
    [1..*] -- [1..*] Data_Center 
}

subkind MAN of functional-complexes  specializes Channel {
    @componentOf 
    [1..*] -- [1..*] Data_Center 
}

subkind WAN of functional-complexes  specializes Channel {
    @componentOf 
    [1..*] -- [1..*] Data_Center 
}

kind Data_Center

kind Switchcore

kind Server

kind Communication_Module

phase Functional_Module of functional-complexes  specializes Communication_Module {
    @componentOf 
    [1..*] -- [1] Switchcore 
}

phase Defective_Module of functional-complexes  specializes Communication_Module {
    @componentOf 
    [1..*] -- [1] Switchcore 
}

kind Communication_Port

subkind _1_Gbps_Port of functional-complexes  specializes Communication_Port {
    @componentOf 
    [1..*] -- [1] Communication_Module 
}

subkind _10_Gbps_Port of functional-complexes  specializes Communication_Port {
    @componentOf 
    [1..*] -- [1] Communication_Module 
}

kind IT_Service

subkind DBMS of functional-complexes  specializes IT_Service 

subkind Email of functional-complexes  specializes IT_Service 

subkind Application_System of functional-complexes  specializes IT_Service 

kind Database

role Database_File of functional-complexes  specializes File_in_Disk {
    @componentOf 
    [*] -- [*] Disk 
}

role Executable_File of functional-complexes  specializes File_in_Disk {
    @componentOf 
    [*] -- [*] Disk 
}

role Conventional_File of functional-complexes  specializes File_in_Disk {
    @componentOf 
    [*] -- [*] Disk 
}

kind File_in_Disk

kind Mailbox

kind Storage

kind Disk

phase Functional_Disk of functional-complexes  specializes Disk {
    @componentOf 
    [1..*] -- [1] Storage 
}

phase Defective_Disk of functional-complexes  specializes Disk {
    @componentOf 
    [1..*] -- [1] Storage 
}

collective IT_Team

role Technician of functional-complexes  specializes Person 

role Manager of functional-complexes  specializes Person 

kind Person

