import SC_ITInfrastructure_English

package SC_ITInfrastructure_English

kind Channel

subkind LAN of functional-complexes  specializes Channel 

subkind MAN of functional-complexes  specializes Channel 

subkind WAN of functional-complexes  specializes Channel 

kind Data_Center

kind Switchcore

kind Server

kind Communication_Module

phase Functional_Module of functional-complexes  specializes Communication_Module 

phase Defective_Module of functional-complexes  specializes Communication_Module 

kind Communication_Port

subkind _Gbps_Port of functional-complexes  specializes Communication_Port 

subkind _Gbps_Port of functional-complexes  specializes Communication_Port 

kind IT_Service

subkind DBMS of functional-complexes  specializes IT_Service 

subkind Email of functional-complexes  specializes IT_Service 

subkind Application_System of functional-complexes  specializes IT_Service 

kind Database

role Database_File of functional-complexes  specializes File_in_Disk 

role Executable_File of functional-complexes  specializes File_in_Disk 

role Conventional_File of functional-complexes  specializes File_in_Disk 

kind File_in_Disk

kind Mailbox

kind Storage

kind Disk

phase Functional_Disk of functional-complexes  specializes Disk 

phase Defective_Disk of functional-complexes  specializes Disk 

collective IT_Team

role Technician of functional-complexes  specializes Person 

role Manager of functional-complexes  specializes Person 

kind Person

genset Set {
    general Channel
    specifics MAN, LAN, WAN
}

genset Set2 {
    general Communication_Module
    specifics Functional_Module, Defective_Module
}

genset Set3 {
    general Communication_Port
    specifics _Gbps_Port, _Gbps_Port
}

genset Set4 {
    general IT_Service
    specifics DBMS, Application_System, Email
}

genset Set5 {
    general File_in_Disk
    specifics Executable_File, Database_File, Conventional_File
}

genset Set6 {
    general Disk
    specifics Defective_Disk, Functional_Disk
}
















