import _3O_Ontology
import OntoUML
import UFO
import Organization_Ontology

package Examples

role Analista_de_Pesquisa_Energtica of functional-complexes  specializes Effective_Organization_Member {
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Analista_de_Gesto_Corporativa of functional-complexes  specializes Effective_Organization_Member {
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Analista_de_Sistemas of functional-complexes  specializes Allocated_Unit_Member {
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Analista_Ambiental of functional-complexes  specializes Allocated_Unit_Member {
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Analista_de_Desenvolvimento_Regional of functional-complexes  specializes Allocated_Unit_Member {
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Gerente_de_Riscos of functional-complexes  specializes Missionary_Unit_Member {
    @Formal 
    [0..*] -- instance_of -- [1..*] Missionary_Business_Role 
    @Formal 
    [0..1] -- head_of -- [1] Missionary_Unit 
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Gerente_de_Escopo of functional-complexes  specializes Missionary_Unit_Member {
    @Formal 
    [0..*] -- instance_of -- [1..*] Missionary_Business_Role 
    @Formal 
    [0..1] -- head_of -- [1] Missionary_Unit 
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

role Gerente_de_Projeto of functional-complexes  specializes Missionary_Unit_Member {
    @Formal 
    [0..*] -- instance_of -- [1..*] Missionary_Business_Role 
    @Formal 
    [0..1] -- head_of -- [1] Missionary_Unit 
    @Formal 
    [1] -- has_candidate_substitute -- [0..*] Structural_Unit_Member 
    @mediation 
    [1] -- has -- [0..*] Functional_Responsibility 
    @mediation 
    [1] -- performs -- [0..*] Authority_Delegation 
    @Formal 
    [0..*] -- instance_of -- [1..*] Structural_Business_Role 
    @Formal 
    [0..*] -- relates_with -- [0..*] Structural_Unit_Member 
    @Formal 
    [0..1] -- head_of -- [1] Structural_Unit 
    @Formal 
    [0..1] -- head_of -- [1] Organization 
    @Formal 
    [1] -- work_at -- [1] Location 
    @mediation 
    [1] -- realizes -- [0..*] Structural_Assignment_by_Appointment 
    @mediation 
    [1] -- realizes -- [0..*] Missionary_Assignment_by_Appointment 
    @characterization 
    [0..*] -- has -- [0..*] Skill 
    @material 
    [2..*] -- participates -- [0..*] Admission_by_Election 
}

