import ontology

package ontology

kind Plano_de_trabalho

mode Objetivo_pedaggico

relator Mediaco_pedaggica

mode intenco

role Mediador specializes Agente 

role Mediado of functional-complexes  specializes Agente_Humano 

category Agente of functional-complexes 

kind Agente_Humano specializes Agente 

kind Agente_Sinttico specializes Agente 

role Professor of functional-complexes  specializes Agente_Humano 

role Estudante of functional-complexes  specializes Agente_Humano 

role Pesquisador of functional-complexes  specializes Agente_Humano 

roleMixin Recursos_Pedaggicos of functional-complexes 

role Recurso_Pedaggico_Virtual specializes Recursos_Pedaggicos, Objeto_Virtual 

category Objeto_Virtual of functional-complexes 

role Recurso_pedaggico_fsico specializes Recursos_Pedaggicos, Objeto_fsico 

category Objeto_fsico of functional-complexes 

kind Arquitetura_pedaggica

subkind Plano_de_trabalho_AP of functional-complexes  specializes Plano_de_trabalho 

category Mtodo_pedaggico of functional-complexes 

kind Atividade_pedaggica

mode Pedagogical_objective_intention

role PA_Creator specializes Tutor 

roleMixin Virtual_pedagogical_resource of functional-complexes 

category Agent of functional-complexes 

role Tutor specializes Agent 

kind Work_plan

kind Pedagogical_architecture

subkind Work_plan_AP of functional-complexes  specializes Work_plan 

category Technological_implementation of functional-complexes 

kind Pedagogical_activity

category Pedagogical_method of functional-complexes 

genset wjs96f6FYGkAAQeQ {
    general Recursos_Pedaggicos
    specifics Recurso_pedaggico_fsico, Recurso_Pedaggico_Virtual
}

genset KG96f6FYGkAAQfO {
    general Agente
    specifics Agente_Humano, Agente_Sinttico
}

genset cq96f6FYGkAAQgC {
    general Agente_Humano
    specifics Estudante, Pesquisador, Professor
}


























