import Bem_Durvel
import Imvel_Contbil
import Concesso_Rodoviria
import Ativo_Ferrovirio

package Bem_da_Concesso

role Concessionria_Ferroviria_que_Realiza_Aquisio {
    @mediation
    [1] --  [1..*]  Aquisio_de_Ativo_Ferrovirio_Prprio( {const } )
}
roleMixin Ativo_Ferrovirio_Prprio_Revertido  specializes Ativo_Ferrovirio_Prprio
roleMixin Ativo_Ferrovirio_Arrendado  specializes Bem_Operacional_Arrendado, Imvel_Edificado_Arrendado, Terreno_Arrendado
relator Aquisio_de_Ativo_Ferrovirio_Prprio {
    @mediation
    [1] --  [1..*]  Ativo_Ferrovirio_Prprio( {const } )
}
mixin Bem_da_Concesso  specializes Bem_da_Concesso_Rodoviria, Ativo_Ferrovirio
roleMixin Ativo_Ferrovirio_Prprio 

