
package Package

category Agent

roleMixin Economic_Agent specializes Agent 

roleMixin Provider specializes Economic_Agent 

roleMixin Receiver specializes Economic_Agent 

relator Bilateral_Economic_Contract{
    @mediation [1..*] -- involves -- [1] Provider 
    @mediation [1..*] -- involves -- [1] Receiver 
}

mode Good_Transfer_Conditional_Commitment{
    [1] -- reciprocity_mutual_existential_dependence -- [1] Money_Transfer_Conditional_Commitment 
    @characterization [1..*] -- inheres_in -- [1] Provider 
    [1] -- [1] Bilateral_Economic_Contract 
}

mode Money_Transfer_Conditional_Commitment{
    @characterization [1..*] -- inheres_in -- [1] Receiver 
    [1] -- [1] Bilateral_Economic_Contract 
}

event Economic_Exchange{
    [1] -- [1] Sell_Event 
    [1] -- [1] Cash_Event 
}

event Economic_Event

subkind Sell_Event specializes Economic_Event {
    [0..1] -- fulfills -- [1] Good_Transfer_Conditional_Commitment 
    [1] -- duality_derived_relation -- [1] Cash_Event 
}

subkind Cash_Event specializes Economic_Event {
    [0..1] -- fulfills -- [1] Money_Transfer_Conditional_Commitment 
}

genset QNd9G06GAqACHRa3 {
    general Economic_Event
    specifics Sell_Event, Cash_Event
}

