import Package

package Package

category Agent

roleMixin Economic_Agent specializes Agent 

roleMixin Provider specializes Economic_Agent 

roleMixin Receiver specializes Economic_Agent 

relator Bilateral_Economic_Contract

mode Good_Transfer_Conditional_Commitment

mode Money_Transfer_Conditional_Commitment

event Economic_Exchange

event Economic_Event

subkind Sell_Event specializes Economic_Event 

subkind Cash_Event specializes Economic_Event 

genset QNd9G06GAqACHRa3 {
    general Economic_Event
    specifics Sell_Event, Cash_Event
}













