
package Model

category IT_Component of functional-complexes {
    @material [0..*] -- Single_Point_of_Failure_removal -- [0..*] Service_Continuity 
    [1..*] -- [1] IT_Architecture 
}

kind Site specializes IT_Component 

category Platform of functional-complexes  specializes IT_Component 

kind System specializes IT_Component 

kind Data_Storage specializes IT_Component 

kind Service_Continuity

relator Replication{
    @mediation [0..*] -- [1] IT_Component 
    @mediation [0..*] -- [1] Service_Continuity 
}

category IT_Architecture of functional-complexes 

category ITSC_Component of functional-complexes {
    [1..*] -- [1] Service_Continuity 
}

kind Site_Model specializes ITSC_Component 

kind Data_Replication specializes ITSC_Component 

category Resilient_Network of functional-complexes  specializes ITSC_Component 

kind Location{
    [1] -- Installed_in -- [1] Site 
}

relator Installation{
    [1] -- [1] Site 
    [1] -- [1] Location 
}

subkind Local of functional-complexes  specializes Location 

subkind Remote of functional-complexes  specializes Location 

role Online of functional-complexes  specializes Site {
    @material [1] -- Suspension_of_Operation -- [1] Offline 
}

role Offline of functional-complexes  specializes Site 

relator Incident{
    @mediation [1] -- [1] Online 
    @mediation [1] -- [1] Offline 
}

role Active of functional-complexes  specializes Online, Site 

role Backup of functional-complexes  specializes Offline, Site 

role Contingency of functional-complexes  specializes Offline, Site 

role Passive of functional-complexes  specializes Offline, Site 

category Replication_Technology of functional-complexes {
    [1..*] -- [1] Data_Replication 
}

kind Mirroring specializes Replication_Technology 

kind Snapshot specializes Replication_Technology 

kind Cluster specializes Replication_Technology 

kind Appliance specializes Replication_Technology 

kind RAID specializes Replication_Technology 

subkind Synchronous of functional-complexes  specializes Mirroring {
    distance: undefined [1] 
}

subkind Asynchronous of functional-complexes  specializes Mirroring {
    distance: undefined [1] 
}

subkind Local_Replication of functional-complexes  specializes Data_Replication 

subkind Remote_Replication of functional-complexes  specializes Data_Replication 

subkind Media_BackupRestore of functional-complexes  specializes Data_Replication 

subkind DBMSbased of functional-complexes  specializes Data_Replication 

subkind Applicationbased of functional-complexes  specializes Data_Replication 

subkind Hostbased of functional-complexes  specializes Data_Replication 

subkind Storagebased of functional-complexes  specializes Data_Replication 

kind Network_Component specializes Platform 

kind Cooling specializes Platform 

kind Power specializes Platform 

kind Warranty_And_Support specializes Platform {
    [1] -- maintenance_and_troubleshooting -- [1..*] Computer_System 
}

kind Computer_System specializes Platform {
    [1..*] -- failure -- [1..*] Monitoring 
}

kind Monitoring specializes Platform 

subkind Peripheral of functional-complexes  specializes Computer_System 

subkind Dual_Network_Device of functional-complexes  specializes Computer_System 

subkind Cooling_Fan of functional-complexes  specializes Computer_System 

subkind Redundant_Power_Supply of functional-complexes  specializes Computer_System 

subkind Dual_Power_Inlet of functional-complexes  specializes Computer_System 

subkind Network_Provider of functional-complexes  specializes Network_Component 

subkind Physical_Media of functional-complexes  specializes Network_Component 

subkind Link of functional-complexes  specializes Network_Component 

subkind Telecom_Asset of functional-complexes  specializes Network_Component 

relator Appropriate_Level_of_Warranty{
    [1] -- [1..*] Warranty_And_Support 
    [1] -- [1..*] Computer_System 
}

relator Warning{
    [1..*] -- [1..*] Computer_System 
    [1..*] -- [1] Monitoring 
}

subkind Monitoring_Software of functional-complexes  specializes Monitoring 

subkind Management_Suite of functional-complexes  specializes Monitoring 

subkind Power_Distributor of functional-complexes  specializes Power {
    [1..*] -- Power_failure -- [1..*] UPS 
}

subkind Bank_of_Battery of functional-complexes  specializes Power 

subkind Generator of functional-complexes  specializes Power 

subkind UPS_Standby of functional-complexes  specializes UPS 

subkind UPS_Online of functional-complexes  specializes UPS 

relator Automatic_Switching{
    [1..*] -- [1..*] Power_Distributor 
    [1..*] -- [1..*] UPS 
}

kind UPS{
    [1] -- [1..*] Bank_of_Battery 
    [1] -- [1..*] Generator 
}

relator UPSBattery_Switching{
    [1] -- [1] UPS 
    [1] -- [1..*] Bank_of_Battery 
}

relator UPSGenerator_Switching{
    [1] -- [1..*] Generator 
    [1] -- [1] UPS 
}

genset EEODUn6GAqACBxPa {
    general IT_Component
    specifics Platform, System, Data_Storage, Site
}

genset rF2TUn6GAqACBxcf {
    general ITSC_Component
    specifics Data_Replication, Resilient_Network, Site_Model
}

genset HmqLUn6GAqACBxqA {
    general Location
    specifics Local, Remote
}

genset iVLUn6GAqACBxrm {
    general Site
    specifics Online, Offline
}

genset SW8bUn6GAqACBxzp {
    general Site
    specifics Passive, Active, Backup, Contingency
}

genset uYM7Un6GAqACBx8S {
    general Replication_Technology
    specifics Appliance, Snapshot, RAID, Mirroring, Cluster
}

genset OLc7Un6GAqACBx8j {
    general Mirroring
    specifics Synchronous, Asynchronous
}

genset fIS7Un6GAqACBx8w {
    general Data_Replication
    specifics Remote_Replication, Local_Replication
}

genset ZPK7Un6GAqACBx87 {
    general Data_Replication
    specifics Hostbased, DBMSbased, Applicationbased, Storagebased, Media_BackupRestore
}

genset obnUn6GAqACByL8 {
    general Platform
    specifics Warranty_And_Support, Monitoring, Cooling, Network_Component, Computer_System, Power
}

genset l5iXUn6GAqACByOl {
    general Network_Component
    specifics Telecom_Asset, Physical_Media, Network_Provider, Link
}

genset YD3Un6GAqACByXU {
    general Computer_System
    specifics Dual_Network_Device, Cooling_Fan, Peripheral, Dual_Power_Inlet, Redundant_Power_Supply
}

genset kkEPUn6GAqACByaL {
    general Monitoring
    specifics Monitoring_Software, Management_Suite
}

genset TJrPUn6GAqACBzGJ {
    general Power
    specifics Generator, Power_Distributor, Bank_of_Battery
}

genset IXbvUn6GAqACBzJ9 {
    general UPS
    specifics UPS_Online, UPS_Standby
}

