import GI2MO_Ontology

package Gi2MO_Refactored

phase Accepted of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Access_Authorized_Group of collectives  specializes User_Group 

relator Account_Ownership

relator Authorization

type Category

role Commented_Contest of functional-complexes  specializes Idea_Contest 

role Contest_with_Access_Authorization of functional-complexes  specializes Idea_Contest 

role Contest_with_Idea of functional-complexes  specializes Idea_Contest 

relator Creation

phase Deployed of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Described of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Describee of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

relator Describes_Part

phase Draft of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

relator Edited{
    VersionDate: undefined [1] 
}

kind Idea{
    Description: undefined [1] 
}

mode Idea_Attachment

type Idea_Category specializes Category 

relator Idea_Comment

kind Idea_Contest

mode Idea_Contest_Attachment

relator Idea_Contest_Comment

relator Idea_Relationship

role Idea_Updater_User of functional-complexes  specializes User 

role Idea_with_a_Comment of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

phase Implemented of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Merged of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Merged_1 of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

relator Merging

kind Online_Account

phase Partially_Implemented of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

datatype null

relator Rating_Review specializes Review {
    @mediation 
    [1..*] -- [1] Revised_Idea 
    @mediation 
    [1..*] -- [1] Reviewer 
    @derivation 
    [1] -- [1] null 
}

relator Read_Authorization specializes Authorization {
    @mediation 
    [1..*] -- [1] Access_Authorized_Group 
    @mediation 
    [1..*] -- [1] Contest_with_Access_Authorization 
    @derivation 
    [1] -- [1] null 
}

phase Rejected of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Related_Idea of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Relatee of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

relator Review

type Review_Category specializes Category 

mode Review_Rating

role Reviewer of functional-complexes  specializes User 

role Revised_Idea of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Similar_Idea of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Similaree of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

relator Similarity

type SubCategory specializes Category 

relator Submission

mode Submited_by_Method

role Submitted_Idea of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

role Submitting_User of functional-complexes  specializes User 

relator Textual_Review specializes Review {
    @mediation 
    [1..*] -- [1] Revised_Idea 
    @mediation 
    [1..*] -- [1] Reviewer 
    @derivation 
    [1] -- [1] null 
}

relator Update_Idea

role Updated_Contest of functional-complexes  specializes Idea_Contest 

role Updated_Idea of functional-complexes  specializes Idea {
    @formal 
    [0..*] -- Has_equal_content -- [0..*] Idea 
}

kind User

role User_Editor of functional-complexes  specializes User 

collective User_Group

collective User_Group_in_a_Group specializes User_Group 

role User_in_a_Group of functional-complexes  specializes User 

role User_with_Account of functional-complexes  specializes User 

role User_with_Comment of functional-complexes  specializes User 

role User_with_Idea of functional-complexes  specializes User 

role User_with_Idea_Contest_Comment of functional-complexes  specializes User 

relator Write_Authorization specializes Authorization {
    @mediation 
    [1..*] -- [1] Access_Authorized_Group 
    @mediation 
    [1..*] -- [1] Contest_with_Access_Authorization 
    @derivation 
    [1] -- [1] null 
}

datatype Metric
datatype MinMax_Rating_Range
datatype Rating_Range
datatype Submission_Method
datatype Up_Down_Rating_Range
