
package Gi2MO_Refactored

phase Accepted of functional-complexes  specializes Idea 

role Access_Authorized_Group of collectives  specializes User_Group 

relator Account_Ownership

relator Authorization

type Category

role Commented_Contest of functional-complexes  specializes Idea_Contest 

role Contest_with_Access_Authorization of functional-complexes  specializes Idea_Contest 

role Contest_with_Idea of functional-complexes  specializes Idea_Contest 

relator Creation

phase Deployed of functional-complexes  specializes Idea 

role Described of functional-complexes  specializes Idea 

role Describee of functional-complexes  specializes Idea 

relator Describes_Part

phase Draft of functional-complexes  specializes Idea 

relator Edited{
    VersionDate: undefined [1] 
}

kind Idea{
    Description: undefined [1] 
}

mode Idea_Attachment

type Idea_Category specializes Category 

relator Idea_Comment

kind Idea_Contest

mode Idea_Contest_Attachment

relator Idea_Contest_Comment

relator Idea_Relationship

role Idea_Updater_User of functional-complexes  specializes User 

role Idea_with_a_Comment of functional-complexes  specializes Idea 

phase Implemented of functional-complexes  specializes Idea 

role Merged of functional-complexes  specializes Idea 

role Merged_1 of functional-complexes  specializes Idea 

relator Merging

kind Online_Account

phase Partially_Implemented of functional-complexes  specializes Idea 

relator Rating_Review specializes Review 

relator Read_Authorization specializes Authorization 

phase Rejected of functional-complexes  specializes Idea 

role Related_Idea of functional-complexes  specializes Idea 

role Relatee of functional-complexes  specializes Idea 

relator Review

type Review_Category specializes Category 

mode Review_Rating

role Reviewer of functional-complexes  specializes User 

role Revised_Idea of functional-complexes  specializes Idea 

role Similar_Idea of functional-complexes  specializes Idea 

role Similaree of functional-complexes  specializes Idea 

relator Similarity

type SubCategory specializes Category 

relator Submission

mode Submited_by_Method

role Submitted_Idea of functional-complexes  specializes Idea 

role Submitting_User of functional-complexes  specializes User 

relator Textual_Review specializes Review 

relator Update_Idea

role Updated_Contest of functional-complexes  specializes Idea_Contest 

role Updated_Idea of functional-complexes  specializes Idea 

kind User

role User_Editor of functional-complexes  specializes User 

collective User_Group

collective User_Group_in_a_Group specializes User_Group 

role User_in_a_Group of functional-complexes  specializes User 

role User_with_Account of functional-complexes  specializes User 

role User_with_Comment of functional-complexes  specializes User 

role User_with_Idea of functional-complexes  specializes User 

role User_with_Idea_Contest_Comment of functional-complexes  specializes User 

relator Write_Authorization specializes Authorization 

datatype Metric
datatype MinMax_Rating_Range
datatype Rating_Range
datatype Submission_Method
datatype Up_Down_Rating_Range
genset sXzpCH6AUBgIKiEY {
    general Idea
    specifics Merged_1, Merged
}

genset xTmZCH6AUBgIKiGk {
    general Idea
    specifics Relatee, Related_Idea
}

genset J7s5CH6AUBgIKiIv {
    general Idea
    specifics Similaree, Similar_Idea
}

genset OVI1CH6AUBgIKibY {
    general Authorization
    specifics Read_Authorization, Write_Authorization
}

genset JKnDCH6AUBgIKigM {
    general Idea
    specifics Draft, Rejected, Implemented, Partially_Implemented, Deployed, Accepted
}

genset acATCH6AUBgIKijT {
    general Rating_Range
    specifics MinMax_Rating_Range, Up_Down_Rating_Range
}

genset fkCTCH6AUBgIKikG {
    general Review
    specifics Textual_Review, Rating_Review
}
































































