import Domnio_de_Manifestao_de_Usurio

package Manifestao_de_Usurio

mode Assunto_da_Manifestao {
    assunto : undefined
    @componentOf
     [1..*]  --<o> [1]  Manifestao_de_Usurio_
}
roleMixin Forma_de_Contato_de_Resposta 
relator Ressarcimento  specializes Solicitao
mode Resposta {
    data : undefined
    Descrio : undefined
    @characterization
     [1..*] -- [1]  Manifestao_de_Usurio_( {const } )
    @characterization
     [1..*] -- [1]  Forma_de_Contato_de_Resposta( {const } )
}
relator Manifestao_Com_Localizao  specializes Manifestao_de_Usurio_{
    localizao : undefined
}
relator Reclamao  specializes Manifestao_de_Usurio_
roleMixin Forma_de_Contato_de_Origem {
    @mediation
    ( {const } )[1] --  [1..*]  Manifestao_de_Usurio_
}
mode Providncia_Adotada {
    Texto : undefined
    @characterization
    [1] --  [1..*]  Manifestao_de_Usurio_( {const } )
}
relator Sugesto  specializes Manifestao_de_Usurio_
mode Resposta_Final  specializes Resposta
roleMixin Manifestante 
relator Solicitao  specializes Manifestao_de_Usurio_

