import ontology

package ontology

mode Cookie_consent

kind IP_Visitor

subkind Public_Interaction of functional-complexes  specializes Interaction 

subkind Logged_Visitor of functional-complexes  specializes IP_Visitor 

subkind Anonymous_Visitor of functional-complexes  specializes IP_Visitor 

kind User specializes Followable 

subkind Private_Interaction of functional-complexes  specializes Interaction 

kind Feed

category Followable of functional-complexes 

mode Settings

mode Terms

category Resource of functional-complexes  specializes Commentable, Upvotable, Viewable 

kind Collection specializes Resource, Creatable, Deletable, Editable 

kind Learning_Path specializes Resource, Creatable, Deletable, Editable 

kind Video specializes Resource 

kind Podcast specializes Resource 

kind Book specializes Resource 

kind Link specializes Resource 

kind Course specializes Resource 

kind Component

kind Offer

kind Skill

kind Tag specializes Followable 

kind Subject specializes Followable 

category Creatable of functional-complexes 

category Commentable of functional-complexes 

category Viewable of functional-complexes 

category Deletable of functional-complexes 

category Editable of functional-complexes 

category Upvotable of functional-complexes 

subkind Creation of functional-complexes  specializes Interaction 

subkind Comment of functional-complexes  specializes Interaction, Creatable, Deletable, Editable, Commentable, Upvotable 

subkind View of functional-complexes  specializes Interaction 

subkind Delete of functional-complexes  specializes Interaction 

subkind Upvote of functional-complexes  specializes Interaction 

subkind Search of functional-complexes  specializes Interaction 

subkind Edit of functional-complexes  specializes Interaction 

subkind Follow of functional-complexes  specializes Interaction 

kind Interaction

relator Comment0

category Selection of functional-complexes 

kind Popular_Selection specializes Selection 

subkind Occupation_Popularity of functional-complexes  specializes Popular_Selection 

subkind Skill_Popularity of functional-complexes  specializes Popular_Selection 

mode Popular_Occupation

class Popular_Skill

kind Occupation

mode Selected_Activity

kind Country

kind Economic_Activity_Classification_NACE

kind Job_Description

kind Company specializes Organization 

category Organization of functional-complexes 

relator Record

kind Labor_Record specializes Record 

kind Education_Record specializes Record 

category Public_Resource of functional-complexes  specializes Resource 

category Corporate_Resource of functional-complexes  specializes Resource 

subkind Corporate_User of functional-complexes  specializes User 

subkind Learning_Manager of functional-complexes  specializes Corporate_User 

quality NACE_Section

quality NACE_Division

quality NACE_Group

quality NACE_Class

kind School specializes Organization 

genset disjointcomplete {
    general IP_Visitor
    specifics Anonymous_Visitor, Logged_Visitor
}

genset dijoint_complete {
    general Interaction
    specifics Private_Interaction, Public_Interaction
}

genset disjoint_complete {
    general Popular_Selection
    specifics Occupation_Popularity, Skill_Popularity
}

genset disjoint_complete {
    general Record
    specifics Labor_Record, Education_Record
}

genset complete {
    general Resource
    specifics Public_Resource, Corporate_Resource
}

genset disjointcomplete {
    general Interaction
    specifics Search, Delete, Upvote, View, Comment, Creation, Edit, Follow
}

genset complete {
    general Organization
    specifics School, Company
}



























































