
package ontology

mode Cookie_consent

kind IP_Visitor

subkind Public_Interaction of functional-complexes  specializes Interaction 

subkind Logged_Visitor of functional-complexes  specializes IP_Visitor {
    @material 
    [0..*] -- set_ -- [1..*] Cookie_consent 
    @material 
    [1] -- makes -- [0..*] Public_Interaction 
    @material 
    [1] -- visits -- [0..*] User 
}

subkind Anonymous_Visitor of functional-complexes  specializes IP_Visitor {
    @material 
    [0..*] -- set_ -- [1..*] Cookie_consent 
    @material 
    [1] -- makes -- [0..*] Public_Interaction 
    @material 
    [1] -- visits -- [0..*] User 
}

kind User specializes Followable 

subkind Private_Interaction of functional-complexes  specializes Interaction 

kind Feed

category Followable of functional-complexes 

mode Settings

mode Terms

category Resource of functional-complexes  specializes Commentable, Upvotable, Viewable 

kind Collection specializes Resource, Creatable, Deletable, Editable {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

kind Learning_Path specializes Resource, Creatable, Deletable, Editable {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

kind Video specializes Resource {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

kind Podcast specializes Resource {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

kind Book specializes Resource {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

kind Link specializes Resource {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

kind Course specializes Resource {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

kind Component

kind Offer

kind Skill

kind Tag specializes Followable 

kind Subject specializes Followable 

category Creatable of functional-complexes 

category Commentable of functional-complexes 

category Viewable of functional-complexes 

category Deletable of functional-complexes 

category Editable of functional-complexes 

category Upvotable of functional-complexes 

subkind Creation of functional-complexes  specializes Interaction 

subkind Comment of functional-complexes  specializes Interaction, Creatable, Deletable, Editable, Commentable, Upvotable 

subkind View of functional-complexes  specializes Interaction 

subkind Delete of functional-complexes  specializes Interaction 

subkind Upvote of functional-complexes  specializes Interaction 

subkind Search of functional-complexes  specializes Interaction 

subkind Edit of functional-complexes  specializes Interaction 

subkind Follow of functional-complexes  specializes Interaction 

kind Interaction

relator Comment0

category Selection of functional-complexes 

kind Popular_Selection specializes Selection 

subkind Occupation_Popularity of functional-complexes  specializes Popular_Selection {
    @material 
    [0..*] -- placed_in -- [1] Country 
}

subkind Skill_Popularity of functional-complexes  specializes Popular_Selection {
    @material 
    [0..*] -- placed_in -- [1] Country 
}

mode Popular_Occupation

class Popular_Skill

kind Occupation

mode Selected_Activity

kind Country

kind Economic_Activity_Classification_NACE

kind Job_Description

kind Company specializes Organization {
    @material 
    [0..*] -- operates_in -- [0..*] Country 
}

category Organization of functional-complexes 

relator Record

kind Labor_Record specializes Record {
    @mediation 
    [0..*] -- [1] User 
    @mediation 
    [0..*] -- [1] Organization 
}

kind Education_Record specializes Record {
    @mediation 
    [0..*] -- [1] User 
    @mediation 
    [0..*] -- [1] Organization 
}

category Public_Resource of functional-complexes  specializes Resource {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

category Corporate_Resource of functional-complexes  specializes Resource {
    [0..*] -- has_cluster_based -- [0..*] Tag 
    [0..*] -- has_content_based -- [0..*] Tag 
}

subkind Corporate_User of functional-complexes  specializes User {
    @material 
    [1] -- makes -- [0..*] Private_Interaction 
    @material 
    [1] -- subscribed_to -- [0..*] Feed 
    @material 
    [0..*] -- comments -- [0..*] Commentable 
    @material 
    [0..*] -- lives_in -- [0..1] Country 
    @material 
    [0..*] -- interested_in -- [0..*] Occupation 
    @material 
    [0..*] -- is_member_of -- [0..*] Organization 
    [*] -- [*] Skill 
}

subkind Learning_Manager of functional-complexes  specializes Corporate_User {
    @material 
    [0..*] -- employed_by -- [1] Company 
    @material 
    [1] -- makes -- [0..*] Private_Interaction 
    @material 
    [1] -- subscribed_to -- [0..*] Feed 
    @material 
    [0..*] -- comments -- [0..*] Commentable 
    @material 
    [0..*] -- lives_in -- [0..1] Country 
    @material 
    [0..*] -- interested_in -- [0..*] Occupation 
    @material 
    [0..*] -- is_member_of -- [0..*] Organization 
    [*] -- [*] Skill 
}

quality NACE_Section

quality NACE_Division

quality NACE_Group

quality NACE_Class

kind School specializes Organization {
    @material 
    [0..*] -- operates_in -- [0..*] Country 
}

