import Unified_Transport_Network__v23

package Adaptation_Function

kind Adaptation_Function specializes Transport_Processing_Function 

subkind Adaptation_Sink of functional-complexes  specializes Adaptation_Function 

kind Adaptation_Sink_Input specializes Input 

kind Adaptation_Sink_Output specializes Output 

kind Adaptation_Sink_Process

subkind Adaptation_Sk_Bidirectional_Component of functional-complexes  specializes Adaptation_Sink 

subkind Adaptation_So_Bidirectional_Component of functional-complexes  specializes Adaptation_Source 

subkind Adaptation_Source of functional-complexes  specializes Adaptation_Function 

kind Adaptation_Source_Input specializes Input 

kind Adaptation_Source_Output specializes Output 

kind Adaptation_Source_Process

subkind Bidirectional_Adaptation of functional-complexes  specializes Adaptation_Function 

subkind PathPath_Layers_AF of functional-complexes  specializes Adaptation_Function 

subkind PathSection_Layers_AF of functional-complexes  specializes Adaptation_Function 

subkind SectionPhysical_Media_Layers_AF of functional-complexes  specializes Adaptation_Function 

