import Rodovia
import Poder_Legislativo
import MICDTA
import Cmara_dos_Deputados
import Estudo_Logstico
import Autorizao_de_Carter_Ocasional
import Licena_Originria
import Infraestrutura_Rodoviria
import Via_de_Trnsito_Rodovirio
import Trecho_Rodovirio_Fsico
import Componente_Trecho_Fsico
import Obra_de_Arte_Corrente
import Interseo
import Sinalizao
import Trecho_de_Concesso
import Imvel
import Faixa_de_Domnio_Ferroviria
import Obra_em_Concesso
import Concesso_Ferroviria
import Trem
import Ativo_Ferrovirio
import Acidente
import Edificao_Rodoviria
import Posto_de_Pesagem
import Autuao
import Conhecimento_de_Transporte
import Plano_de_Outorga
import Objeto_de_Permisso_por_Licitao

package Georreferenciamento

subkind Distrito_Sede  specializes Distrito{
    @componentOf
    [1] <o>--  [1..*]  Cidade
}
phase Municpio_Misto  specializes Municpio
subkind CidadeCapital_do_Estado  specializes Cidade
mixin Elemento_Georreferenciado  specializes Resultado_da_Cadeia_Produtiva, Resultado_de_rea_de_Influncia, Resultado_da_Alocao_por_Caminho_Mnimo, Objeto_Geogrfico_Vinculado_a_Obra, Resultado_de_Linha_de_Desejo{
    nome : undefined
    @componentOf
    [1] <o>--  [1..*]  Ponto_Georreferenciado
}
category Unidade_Federativa  specializes Regio_Poltica{
    numDeputadosEstaduais : undefined
    numDeputadosFederais : undefined
    numSenadores : undefined
    @mediation
    ( {const } )[1] --  [1..*]  Mandato_de_Deputado_Federal
}
kind Estado  specializes Unidade_Federativa{
    @componentOf
    [1] <o>--  [2..*]  Municpio
    @componentOf
    [1] <o>-- [1]  CidadeCapital_do_Estado
}
kind Pas  specializes Regio_Poltica, Pas_de_Destino_no_Manifesto_Internacional_de_Carga_Rodoviria, Pas_de_Origem_no_Manifesto_Internacional_de_Carga_Rodoviria, Pas_de_Origem_de_Viagem_de_TRC_de_Carter_Ocasional, Pas_Transitado_em_Viagem_de_TRC_de_Carter_Ocasional, Pas_de_Destino_de_Viagem_de_TRC_de_Carter_Ocasional, Pas_Destino_de_Licena_Originria, Pas_Origem_de_Licena_Originria{
    @componentOf
    [1] <o>-- [1]  CidadeCapital_do_Pas
    @Formal
    [1] -- possui_ --  [1..*]  Posto_de_Alfndega
    @componentOf
    [1] <o>--  [2..*]  Unidade_Federativa
}
phase Municpio_Urbano  specializes Municpio
mixin Elemento_com_Projeo_Linear  specializes Via_com_Projeo_Linear, Trecho_Rodovirio_Fsico, Faixa_de_Domnio_Rodoviria, Curva, Rampa, Obra_de_Arte_Especial_Rodovirio, Obra_de_Arte_Corrente_Linear, Interseo, Sinalizao_Horizontal, Elemento_Georreferenciado, Segmento_Homogneo, Trecho_de_Monitorao{
    @componentOf
    [1] <o>--  [2..*]  Ponto_Georreferenciado
    @Formal
    [*] -- subconjunto_de -- [*]  Elemento_com_Projeo_Linear
    @Formal
    [*] -- cruza -- [*]  Elemento_com_Projeo_Linear
}
mixin Elemento_com_Projeo_Espacial  specializes Imvel, Via_Frrea, Elemento_Georreferenciado, Obra_de_Concesso_, Malha_Ferroviria, Trem, Ativo_Ferrovirio_Mvel, Obra_de_Arte_Ferroviria{
    @componentOf
    [1] <o>--  [3..*]  Ponto_Georreferenciado
    @Formal
    [*] -- possui_interseo_com -- [*]  Elemento_com_Projeo_Espacial
    @Formal
    [*] -- contm_ -- [*]  Elemento_com_Projeo_Espacial
}
kind Distrito  specializes Regio_Poltica{
    @componentOf
     [0..1] <o>--  [0..*]  Regio_Administrativa
}
mixin Elemento_com_Projeo_Pontual  specializes Imvel, Call_Box, Parada_de_nibus, Passagem_de_Pedestre, Estao_Meteoreolgica, Aparelho_de_Fiscalizao, Edificao_de_Rodovia, Componente_de_Iluminao, Obra_de_Arte_Corrente_Pontual, Acidente_de_Trnsito, Sinalizao_por_Placa, Sinalizao_Semafrica, Praa_de_Pedgio, Detector_de_Altura, Balana, Elemento_Georreferenciado, N_de_Origem_da_Linha_de_Desejo, N_de_Destino_da_Alocao_por_Caminho_Mnimo, N_de_Origem_da_Alocao_por_Caminho_Mnimo, _N_Destino_da_Cadeia_Produtiva, N_Destino_da_Linha_de_Desejo, N_de_Origem_da_Cadeia_Produtiva, N_de_Origem_da_rea_de_Influncia, N_Destino_da_rea_de_Infuncia{
    @componentOf
    [1] <o>-- [1]  Ponto_Georreferenciado
    @Formal
    [*] -- colocalizado_com_ -- [*]  Elemento_com_Projeo_Pontual
}
kind Municpio  specializes Elemento_com_Projeo_Pontual, Regio_Poltica, Municpio_com_Autuao_por_Lavratura, Municpio_Inicial_da_Prestao, Municpio_Final_da_Prestao, Municpio_Pesquisado, Minicpio_Ligado{
    numVereadores : undefined
    @Formal
    [1] -- administra -- [*]  Rodovia_Municipal
    @mediation
    ( {const } )[1] --  [1..*]  Mandato_de_Vereador
    @componentOf
    [1] <o>--  [0..*]  Distrito
}
subkind CidadeCapital_do_Pas  specializes Cidade
kind Ponto_Georreferenciado {
    coordenada : undefined
    @Formal
     [1..*] -- conectado_a --  [1..*]  Ponto_Georreferenciado
    @Formal
     [0..2] -- conectado_a --  [0..*]  Ponto_Georreferenciado
}
kind Territrio_Autnomo  specializes Unidade_Federativa{
    @componentOf
     [0..1] <o>--  [1..*]  Regio_Administrativa
}
subkind Cidade  specializes Elemento_com_Projeo_Pontual
kind Regio_Administrativa  specializes Regio_Poltica, Regio_Administrativa_Pesquisada, Regio_Administrativa_Ligada
phase Municpio_Rural  specializes Municpio
category Regio_Poltica  specializes Elemento_com_Projeo_Espacial

