import Sociedade_Empresria

package Capital_Prprio

relator AFAC {
    data : undefined
    valor : undefined
}
roleMixin Responsvel_por_Adiantamento {
    @mediation
    ( {const } ) [1..*] --  [1..*]  AFAC
}
kind Reserva_de_Capital {
    saldo : undefined
    tipoReserva : undefined
    @Formal
     [1..*] -- possui -- [1]  Empresa_com_Reserva
}
relator Aporte_de_Capital {
    data : undefined
    valor : undefined
    @mediation
     [1..*] -- [1]  Responsvel_por_Aporte( {const } )
}
role Empresa_com_Reserva  specializes Sociedade_Empresria_Fiscalizada
roleMixin Responsvel_por_Aporte 
role Empresa_com_AFAC  specializes Sociedade_Empresria_Fiscalizada{
    @mediation
    ( {const } )[1] --  [1..*]  AFAC
    @material
     [1..*] -- _adianta_capital_para_ --  [1..*]  Responsvel_por_Adiantamento
}

