import UFO
import debbech2019conceptual

package debbech2019conceptual

class Safety_Goal specializes Goal 

class Safety_Measures specializes Action 

class Organization specializes Agent 

class Stakeholder_Role specializes Role 

class Assignment specializes Relator 

class Stakeholder specializes Kind 

class Task specializes Action 

class Permission specializes Relator 

class Context specializes Situation 

class Safety_Requirement specializes Requirement 

class Functional_Requirement specializes Requirement 

class Requirement


















