import Gerais
import Complementares

package Autuao

relator Fiscalizao_Indireta_Autuadora  specializes Fiscalizao_Indireta
relator Autuao 
relator ATe_por_Notificao_de_Infrao_Criada_por_Fiscalizao_Indireta  specializes ATe_por_Notificao_de_Infrao{
    @mediation
    [1] -- [1]  Fiscalizao_Indireta_Autuadora( {const } )
}
relator Autuao_por_Lavratura_com_Recibo_de_AI  specializes Autuao_por_Lavratura
relator Autuao_por_Lavratura  specializes Autuao_Proveniente_de_Documento_de_Advertncia{
    autuao : undefined
    limite : undefined
    local : undefined
    @mediation
     [1..*] -- [1]  Municpio_com_Autuao_por_Lavratura( {const } )
}
kind Documento_de_Representao 
relator Representao_No_Annima  specializes Representao
kind Notificao_de_Infrao 
role Municpio_com_Autuao_por_Lavratura 
kind Auto_de_Infrao {
    cdigo : undefined
    @mediation
    ( {const } )[1] -- [1]  Autuao_por_Lavratura
}
roleMixin Autor_de_Representao {
    @mediation
    ( {const } ) [1..*] --  [1..*]  Representao_No_Annima
}
role Fiscal_Autuador  specializes Fiscal{
    @mediation
    [1] --  [1..*]  Autuao_por_Lavratura( {const } )
}
kind Notificao_do_Infrator 
relator Autuao_com_Prazo  specializes Autuao_de_Transporte{
    prazo : undefined
}
mode Recibo_de_AI {
    recebimento : undefined
    @characterization
    [1] -- [1]  Autuao_por_Lavratura_com_Recibo_de_AI( {const } )
}
role Autor_de_ATe_por_N_de_Infrao  specializes Fiscal{
    @mediation
    [1] --  [1..*]  ATe_por_Notificao_de_Infrao( {const } )
}
relator Representao {
    @mediation
    [1] --  [1..*]  Documento_de_Representao( {const } )
}
relator Autuao_de_Trnsito  specializes Autuao_por_Lavratura, Autuao
relator ATe_por_Notificao_do_Infrator  specializes Autuao_de_Transporte{
    @mediation
     [1..*] -- [1]  Autor_de_ATe_por_N_do_Infrator( {const } )
    @mediation
     [1..*] -- [1]  Representao( {const } )
    @mediation
    [1] -- [1]  Notificao_do_Infrator( {const } )
}
relator ATe_por_Lavratura_de_AI  specializes Autuao_de_Transporte, Autuao_por_Lavratura, Autuao_Proveniente_de_Documento_de_Advertncia
relator Fiscalizao_Autuadora  specializes Fiscalizao_Apurativa_e_Punitiva{
    @mediation
     [1..*] --  [1..*]  Fiscal_Autuador( {const } )
    @mediation
    [1] --  [1..*]  Autuao_por_Lavratura( {const } )
}
mode Constatao_de_Infrao {
    @characterization
     [1..*] -- [1]  ATe_por_Notificao_de_Infrao_Criada_por_Constatao( {const } )
}
role Autor_de_ATe_por_N_do_Infrator  specializes Fiscal
relator ATe_por_Notificao_de_Infrao  specializes Autuao_de_Transporte{
    @mediation
    [1] -- [1]  Notificao_de_Infrao( {const } )
}
relator Autuao_de_Transporte  specializes Autuao
relator ATe_por_Notificao_de_Infrao_Criada_por_Constatao  specializes ATe_por_Notificao_de_Infrao

