import 5_Concept_Evolution

package 5_Concept_Evolution

kind Person

subkind Man of functional-complexes  specializes Person 

subkind Woman of functional-complexes  specializes Person 

role Husband of functional-complexes  specializes Man, Spouse 

role Wife of functional-complexes  specializes Woman, Spouse 

relator Conjugal_Relationship

role Spouse of functional-complexes  specializes Person 

subkind Monogamous_Heteresexual_Marriage of relators  specializes Conjugal_Relationship 

type Conjugal_Relationship_Type

type Spouse_Type

genset Vn_BV6GAqACDC5v {
    general Person
    specifics Man, Woman
}

genset IUkhV6GAqACDDR5 {
    general Spouse
    categorizerSpouse_Typespecifics Husband, Wife
}







