
package Project_Management_Ontology

kind Project

mode Performed_Schedule

mode Planned_Schedule

phase Planned_Activity of functional-complexes  specializes Activity 

phase Performed_Activity of functional-complexes  specializes Activity 

kind Activity

subkind Composed of functional-complexes  specializes Activity 

subkind Atomic of functional-complexes  specializes Activity 

relator Resource_Allocation

roleMixin Resource of functional-complexes 

kind Person

role Human_Resource of functional-complexes  specializes Resource, Person 

role Financial_Resource of functional-complexes  specializes Resource, Money 

kind Money

