import Transaction
import UFOS

package Accessbased

subkind Immediate_Acces_Transaction  specializes Transaction{
    @mediation
     [1..*] -- bounds_hired_provider --  [1..*]  immediate_Access_Provider( {const } )
    @mediation
     [1..*] -- bounds_customer --  [1..*]  Immediate_Access_Customer( {const } )
    [1] <o>-- is_part_of --  [0..*]  Immediate_Access_Commitment
}
subkind Immediate_Access_Claim  specializes Service_Customer_Claim{
     [1..*]  -- is_part_of --<o> [1]  Immediate_Acces_Transaction
    @externalDependence
     [1..*] -- depends_on --  [1..*]  immediate_Access_Provider( {const } )
}
roleMixin immediate_Access_Provider  specializes Platform_Provider{
    @characterization
    ( {const } ) [1..*] -- inheres_in --  [1..*]  Immediate_Access_Commitment( {const } )
}
roleMixin Immediate_Access_Customer  specializes Platform_Customer{
    @characterization
    ( {const } )[1] -- inheres_in --  [1..*]  Immediate_Access_Claim( {const } )
    @externalDependence
    [1] -- depends_on --  [1..*]  Immediate_Access_Commitment( {const } )
}
subkind Immediate_Access_Commitment  specializes Hired_Provider_Commitment

