import Intuition_Deliberation_and_Decision
import Cognitive_Bias

package Cognitive_Bias

category Mental_Moment of functional-complexes 

roleMixin ValueBeholder of functional-complexes  specializes Agent 

category Agent of functional-complexes 

event Deliberation specializes Choice 

mode Preference specializes Belief 

mode Intuition

mode Belief

roleMixin Value_Bearer

roleMixin Preferred_Bearer of functional-complexes  specializes Value_Bearer 

roleMixin Deprecated_Bearer of functional-complexes  specializes Value_Bearer 

mode Psychological_Value_Ascription_PVA specializes Value_Ascription_VA 

mode PVA_Component specializes VA_Component 

quality Psychological_Value_Component specializes Value_Component 

subkind Gain of qualities  specializes Psychological_Value_Component, Psychological_Value 

subkind Loss of qualities  specializes Psychological_Value_Component, Psychological_Value 

mode Reference_Point specializes Belief 

mode Rational_Value_Ascription_RVA specializes Value_Ascription_VA 

quality Rational_Value_Component specializes Value_Component 

subkind Benefit of qualities  specializes Rational_Value_Component 

subkind Sacrifice of qualities  specializes Rational_Value_Component 

mode Cognitive_Bias

mode Loss_Aversion specializes Cognitive_Bias, Desire 

quality Psychological_Value specializes Value 

quality Rational_Value specializes Value 

mode Value_Ascription_VA

mode RVA_Component specializes VA_Component 

mode VA_Component

quality Value_Component

quality Value

mode Desire

roleMixin Rational_Preferred_Bearer of functional-complexes  specializes Preferred_Bearer 

roleMixin Psychological_Preferred_Bearer of functional-complexes  specializes Preferred_Bearer 

mode Risk_Seeking_Preference specializes Preference 

mode Risk_Averse_Preference specializes Preference 

mode Intention

category Intrinsinc_Moment

mode motivating_INTENTION

type Intrinsic_Moment_Type

event Intuitive_Choice























