import GDPO_part_1
import Review_System
import GDPO_User_Roles
import Airbnb
import GDPO_Interaction

package GDPO_Interaction

roleMixin Content_Consumer of functional-complexes  specializes Platform_User 

event Platform_Supported_Interaction

roleMixin Content_Creator of functional-complexes  specializes Platform_User 

kind Digital_Content

subkind Main_Digital_Content of functional-complexes  specializes Digital_Content 

event Main_Digital_Content_Creation specializes Digital_Content_Creation, User_Affiliation_Action, User_Action 

subkind Personal_Data of functional-complexes  specializes Main_Digital_Content 

subkind Digital_Message of functional-complexes  specializes Main_Digital_Content 

subkind Digital_File of functional-complexes  specializes Main_Digital_Content 

event Platform_Supported_Communication

event Main_Digital_Content_Consumption specializes Digital_Content_Consumption, User_Action 

genset WsLwiC6FYEWG2yIl {
    general Main_Digital_Content
    specifics Digital_Message, Digital_File, Offering_Description, Personal_Data
}








