import Pessoa_Jurdica
import Outorga
import Autorizao

package Autorizao_Especial

role Linha_de_nibus_Autorizada_Especial 
role Autorizatria_Especial  specializes Sociedade_de_Propsito_Especfico, Outorgado_Contigencialmente{
    @material
    [1] -- explora_ --  [1..*]  Linha_de_nibus_Autorizada_Especial
}
relator Outorga_de_Autorizao_Especial  specializes Outorga_sem_Licitao{
    @mediation
    [1] --  [1..*]  Linha_de_nibus_Autorizada_Especial( {const } )
    @mediation
     [1..*] -- [1]  Autorizatria_Especial( {const } )
}
subkind Contrato_de_Autorizao_Especial  specializes Contrato_de_Outorga{
    @mediation
    ( {const } )[1] -- [1]  Outorga_de_Autorizao_Especial
}

