import Scios
import Contratos_e_Convnios

package Sociedade_Limitada

relator Constuio_de_Empresa_LTDA {
    @mediation
     [1..*] --  [1..*]  Scio_LTDA( {const } )
}
relator Posse_de_Quota {
    quota : undefined
    valor : undefined
    @mediation
     [1..*] -- [1]  Constuio_de_Empresa_LTDA( {const } constituio )
    @mediation
     [1..*] -- [1]  Scio_LTDA( {const } )
}
subkind Contrato_Social  specializes Contrato{
    @mediation
    ( {const } contrato_social )[1] -- [1]  Constuio_de_Empresa_LTDA
}

