import Ato_por_Licitao
import Leilo_de_Licitao
import Publicao
import Instrumentos_de_Outorga

package Permisso_por_Licitao

relator Incluso_de_Licitante {
    @mediation
     [1..*] -- [1]  Licitao_em_Convocao( {const } )
}
kind Parmetro_Financeiro 
relator Republicao_de_Edital  specializes Republicao{
    @mediation
    [1] -- [1]  Edital_de_Licitao_Publicado( {const } editalRepublicado )
}
role Licitao_de_Permisso_em_Fase_Externa  specializes Licitao_em_Fase_Externa
role Edital_de_Licitao_Publicado  specializes Edital_de_Licitao, Objeto_Publicado
kind Parmetro_Operacional 
role Licitante {
    @mediation
    [1] --  [1..*]  Incluso_de_Licitante( {const } )
}
relator Publicao_de_Edital  specializes Publicao{
    @mediation
     [1..*] -- [1]  Licitao_em_Convocao( {const } licitaoConvocao )
    @mediation
    [1] -- [1]  Edital_de_Licitao_Publicado( {const } editalLicitao )
}
role Licitao_de_Permisso_em_Leilo  specializes Licitao_de_Permisso{
    @mediation
    ( {const } )[1] -- [1]  Leilo_de_Licitao
}
relator Audincia_Pblica_para_Licitao 

