import diagram1

package diagram1

relator Reserved_Copy

relator Renewed_Copy

relator Get_Copy

kind Item

role Items_Copy

kind Work

subkind Videotape of functional-complexes  specializes Work 

subkind Periodical of functional-complexes  specializes Work 

subkind Book of functional-complexes  specializes Work 

subkind Dvd of functional-complexes  specializes Work 

collective Collection

kind Copy

role Copy_Reservation

relator Student_Loan

role Delay

relator Make_Reservation_for_Student

relator Renew_Copy_for_Student

role Renew_Copy

role Student of functional-complexes  specializes Person 

relator Generate_Student_Delay

kind Return_Deadline

kind Fine

phase Daily of functional-complexes  specializes Fine 

phase Monthly of functional-complexes  specializes Fine 

role Undergraduate_Student of functional-complexes  specializes Student 

role Graduate_Student of functional-complexes  specializes Student 

relator Undergraduate_Contract

relator Graduate_Contract

kind UNISAM

kind Person

role Employee of functional-complexes  specializes Person 

role Administrative of functional-complexes  specializes Employee 

role Professor of functional-complexes  specializes Employee 

role Regular of functional-complexes  specializes Administrative 

role Intern of functional-complexes  specializes Administrative 

relator Employee_Contract

relator Professor_Contract

relator Employee_Loan

relator Renew_Employee

relator Make_Reservation_for_Employee

role Renew_Copy_for_Employee

role Reserve_Copy_for_Employee

role Employee_Loan













































