package diagram1

relator Reserved_Copy {
    @mediation
    [1] -- [1]  Item( {const } )
    @mediation
    [1] -- [1]  Copy( {const } )
}
relator Renewed_Copy {
    @mediation
    [1] -- [1]  Item( {const } )
    @mediation
    [1] -- [1]  Copy( {const } )
}
relator Get_Copy {
    @mediation
    [1] -- [1]  Item( {const } )
    @mediation
    [1] -- [1]  Items_Copy( {const } )
}
kind Item {
    @formal
    [1] -- [1]  Work
}
role Items_Copy {
    @mediation
    [1] -- [1]  Copy( {const } )
}
kind Work 
subkind Videotape  specializes Work{
    @memberOf
    [1]  --<o> [1]  Collection
}
subkind Periodical  specializes Work{
    @memberOf
    [1]  --<o> [1]  Collection
}
subkind Book  specializes Work{
    @memberOf
    [1]  --<o> [1]  Collection
}
subkind Dvd  specializes Work{
    @memberOf
    [1]  --<o> [1]  Collection
}
collective Collection 
kind Copy {
    @mediation
    [1] -- [1]  Copy_Reservation( {const } )
    @mediation
    [1] -- [1]  Renew_Copy( {const } )
    @mediation
    [1] -- [1]  Reserve_Copy_for_Employee( {const } )
    @mediation
    [1] -- [1]  Employee_Loan( {const } )
    @mediation
    [1] -- [1]  Renew_Copy_for_Employee( {const } )
}
role Copy_Reservation {
    @mediation
    [1] -- [1]  Make_Reservation_for_Student( {const } )
}
relator Student_Loan {
    @mediation
    [1] -- [1]  Copy( {const } )
    @mediation
    [1] -- [1]  Delay( {const } )
    @mediation
    [1] -- [1]  Student( {const } )
}
role Delay {
    @mediation
    [1] -- [1]  Generate_Student_Delay( {const } )
}
relator Make_Reservation_for_Student {
    @mediation
    [1] -- [1]  Student( {const } )
}
relator Renew_Copy_for_Student {
    @mediation
    [1] -- [1]  Copy( {const } )
    @mediation
    [1] -- [1]  Student( {const } )
}
role Renew_Copy {
    @mediation
    [1] -- [1]  Student( {const } )
}
role Student  specializes Person
relator Generate_Student_Delay {
    @mediation
    [1] -- [1]  Return_Deadline( {const } )
    @mediation
    [1] -- [1]  Student( {const } )
}
kind Return_Deadline {
    [*] -- [*]  Fine
}
kind Fine 
phase Daily  specializes Fine
phase Monthly  specializes Fine
role Undergraduate_Student  specializes Student{
    @mediation
    ( {const } )[1] -- [1]  Undergraduate_Contract( {const } )
}
role Graduate_Student  specializes Student{
    @mediation
    ( {const } )[1] -- [1]  Graduate_Contract( {const } )
}
relator Undergraduate_Contract {
    @mediation
    [1] -- [1]  UNISAM( {const } )
}
relator Graduate_Contract {
    @mediation
    [1] -- [1]  UNISAM( {const } )
}
kind UNISAM 
kind Person 
role Employee  specializes Person
role Administrative  specializes Employee
role Professor  specializes Employee
role Regular  specializes Administrative{
    @material
    [1] -- [1]  Intern
}
role Intern  specializes Administrative
relator Employee_Contract {
    @mediation
    [1] -- [1]  Regular( {const } )
    @mediation
    [1] -- [1]  Intern( {const } )
}
relator Professor_Contract {
    @mediation
    [1] -- [1]  UNISAM( {const } )
    @mediation
    [1] -- [1]  Professor( {const } )
}
relator Employee_Loan {
    @mediation
    [1] -- [1]  Employee( {const } )
}
relator Renew_Employee {
    @mediation
    [1] -- [1]  Employee( {const } )
}
relator Make_Reservation_for_Employee {
    @mediation
    [1] -- [1]  Employee( {const } )
}
role Renew_Copy_for_Employee {
    @mediation
    [1] -- [1]  Renew_Employee( {const } )
}
role Reserve_Copy_for_Employee {
    @mediation
    [1] -- [1]  Make_Reservation_for_Employee( {const } )
}
role Employee_Loan {
    @mediation
    [1] -- [1]  Employee_Loan( {const } )
}

