
package Edificao_Rodoviria

subkind Praa_de_Pedgio specializes Edificao_de_Rodovia {
    km: undefined  
    nome: undefined  
    numero: undefined  
}

subkind Posto_de_Pesagem_Veicular specializes Edificao_de_Rodovia 

subkind Edificao_Rodoviria_de_Apoio specializes Edificao_de_Rodovia 

subkind Centro_de_Atendimento_ao_Usurio specializes Edificao_de_Rodovia 

subkind Posto_de_Fiscalizao_da_ANTT specializes Posto_de_Fiscalizao_Rodoviria 

subkind Posto_de_Fiscalizao_de_OC specializes Posto_de_Fiscalizao_Rodoviria 

subkind Posto_da_PRF specializes Edificao_de_Rodovia 

subkind Base_Operacional specializes Edificao_de_Rodovia 

subkind Posto_de_Fiscalizao_Rodoviria specializes Edificao_de_Rodovia 

subkind Centro_de_Controle_Operacional specializes Edificao_de_Rodovia 

subkind Posto_de_Fiscalizao_Fazendria specializes Edificao_de_Rodovia 





