import SwO
import UFO
import SPO
import MulseOnto

package MulseOnto

class Loaded_Mulsemedia_Software_System_Copy specializes Loaded_Software_System_Copy 

class Input_Device specializes Hardware_Equipment 

class User_Interface

class Mulsemedia_Computer_System specializes Computer_System 

class Mulsemedia_Software_System specializes Software_Sytem 

class Loaded_Mulsemedia_Program_Copy specializes Loaded_Program_Copy 

class Mulsemedia_Program

class Behavior_Presentation_Specification specializes Data_File 

class Output_Device specializes Hardware_Equipment 

class Medium specializes Object 

class Computer_Medium specializes Medium, Data_File 

class Sensory_Effect_Description specializes Data_File 

class Discrete_Medium specializes Medium 

class Continuous_Medium specializes Medium 

class Directly_Transmitted_Medium specializes Medium 

class Text_Medium specializes Discrete_Medium 

class Graphic_Medium specializes Discrete_Medium 

class Text specializes Creation_Work 

class Picture specializes Creation_Work 

class Motion_Medium specializes Continuous_Medium 

class Audio_Medium specializes Continuous_Medium 

class Motion_Picture specializes Creation_Work 

class Sound specializes Creation_Work 

class Creation_Work specializes Object 

class Visual_Output_Device specializes Output_Device 

class Auditory_Output_Device specializes Output_Device 

class Haptic_Output_Device specializes Output_Device 

class Olfactory_Output_Device specializes Output_Device 

class Gustatory_Output_Device specializes Output_Device 

class Screen_Output_Device specializes Visual_Output_Device 

class LED_Lighting_Output_Device specializes Visual_Output_Device 

class Lightbulb_Output_Device specializes Visual_Output_Device 

class Projector_Output_Device specializes Visual_Output_Device 

class Holographic_Output_Device specializes Visual_Output_Device 

class HeadMounted_Display_Output_Device specializes Visual_Output_Device 

class Box_Speaker_Output_Device specializes Auditory_Output_Device 

class Headphone_Output_Device specializes Auditory_Output_Device 

class Earbud_Output_Device specializes Auditory_Output_Device 

class Rumble_Output_Device specializes Auditory_Output_Device 

class Motion_Chair_Output_Device specializes Haptic_Output_Device 

class Fog_Output_Device specializes Haptic_Output_Device 

class Temperature_Output_Device specializes Haptic_Output_Device 

class Wind_Turbine_Output_Device specializes Haptic_Output_Device 

class Vibration_Output_Device specializes Haptic_Output_Device 

class Spraying_Output_Device specializes Haptic_Output_Device 

class Scent_Diffuser_Output_Device specializes Olfactory_Output_Device 

class Electric_Smell_Interface_Output_Device specializes Olfactory_Output_Device 

class Lollipop_Output_Device specializes Gustatory_Output_Device 

class Beverage_Output_Device specializes Gustatory_Output_Device 

class Prompt_Sensory_Effect_Description specializes Sensory_Effect_Description 

class Light_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description 

class Vibration_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description 

class Spraying_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description 

class Kinesthetic_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description 

class Tactile_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description 

class Lingering_Sensory_Effect_Description specializes Sensory_Effect_Description 

class Wind_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description 

class Scent_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description 

class Taste_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description 

class Temperature_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description 

class Fog_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description 

genset origin {
    general Medium
    specifics Directly_Transmitted_Medium
}

genset temporal_nature {
    general Medium
    specifics Continuous_Medium
}

genset L2z7kn6DAAAARYL {
    general Discrete_Medium
    specifics Graphic_Medium
}

genset o9tHkn6DAAAARcO {
    general Continuous_Medium
    specifics Audio_Medium
}

genset NIsXkn6DAAAARiR {
    general Creation_Work
    specifics Sound
}

genset FagYGf6GAqACCxkB {
    general Output_Device
    specifics Auditory_Output_Device, Gustatory_Output_Device, Visual_Output_Device, Olfactory_Output_Device, Haptic_Output_Device
}

genset Iph4Gf6GAqACCxoU {
    general Visual_Output_Device
    specifics Projector_Output_Device, LED_Lighting_Output_Device, Holographic_Output_Device, Screen_Output_Device, HeadMounted_Display_Output_Device, Lightbulb_Output_Device
}

genset zIH4Gf6GAqACCxqw {
    general Auditory_Output_Device
    specifics Rumble_Output_Device, Headphone_Output_Device, Earbud_Output_Device, Box_Speaker_Output_Device
}

genset OmZ0Gf6GAqACCxWp {
    general Olfactory_Output_Device
    specifics Scent_Diffuser_Output_Device, Electric_Smell_Interface_Output_Device
}

genset JGgMGf6GAqACCxXd {
    general Gustatory_Output_Device
    specifics Lollipop_Output_Device, Beverage_Output_Device
}

genset uGzMGf6GAqACCxex {
    general Haptic_Output_Device
    specifics Spraying_Output_Device, Vibration_Output_Device, Temperature_Output_Device, Motion_Chair_Output_Device, Wind_Turbine_Output_Device, Fog_Output_Device
}

genset ajSGf6GAqACCxr1 {
    general Prompt_Sensory_Effect_Description
    specifics Light_Sensory_Effect_Description, Spraying_Sensory_Effect_Description, Tactile_Sensory_Effect_Description, Kinesthetic_Sensory_Effect_Description, Vibration_Sensory_Effect_Description
}

genset hEnSGf6GAqACCxsT {
    general Lingering_Sensory_Effect_Description
    specifics Scent_Sensory_Effect_Description, Fog_Sensory_Effect_Description, Taste_Sensory_Effect_Description, Wind_Sensory_Effect_Description, Temperature_Sensory_Effect_Description
}

genset TCfSGf6GAqACCxsl {
    general Sensory_Effect_Description
    specifics Prompt_Sensory_Effect_Description, Lingering_Sensory_Effect_Description
}


























