import saleme2019mulseonto
import SPO
import SwO
import UFO

package MulseOnto

class Loaded_Mulsemedia_Software_System_Copy specializes Loaded_Software_System_Copy {
    [0..*] -- materialization_of -- [1] Software_Sytem 
    [1] -- includes -- [1..*] Loaded_Program_Copy 
    [0..*] -- inheres_in -- [1] Computer_Machine 
    [0..*] -- inheres_in -- [1] Endurant 
}

class Input_Device specializes Hardware_Equipment {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class User_Interface

class Mulsemedia_Computer_System specializes Computer_System {
    [1..*] -- has -- [1..*] Loaded_Software_System_Copy 
    [0..*] -- [1..*] Computer_Machine 
    [0..*] -- [0..*] Hardware_Equipment 
}

class Mulsemedia_Software_System specializes Software_Sytem {
    [0..*] -- constituted_of -- [1..*] Program 
}

class Loaded_Mulsemedia_Program_Copy specializes Loaded_Program_Copy {
    [0..*] -- inheres_in -- [1] Computer_Machine 
    [0..*] -- inheres_in -- [1] Endurant 
}

class Mulsemedia_Program

class Behavior_Presentation_Specification specializes Data_File {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Output_Device specializes Hardware_Equipment {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Medium specializes Object 

class Computer_Medium specializes Medium, Data_File {
    [0..*] -- realizes -- [1..*] Creation_Work 
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Sensory_Effect_Description specializes Data_File {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Discrete_Medium specializes Medium {
    [0..*] -- realizes -- [1..*] Creation_Work 
}

class Continuous_Medium specializes Medium {
    [0..*] -- realizes -- [1..*] Creation_Work 
}

class Directly_Transmitted_Medium specializes Medium {
    [0..*] -- realizes -- [1..*] Creation_Work 
}

class Text_Medium specializes Discrete_Medium {
    [0..*] -- realizes -- [1..*] Creation_Work 
}

class Graphic_Medium specializes Discrete_Medium {
    [0..*] -- realizes -- [1..*] Creation_Work 
}

class Text specializes Creation_Work 

class Picture specializes Creation_Work 

class Motion_Medium specializes Continuous_Medium {
    [0..*] -- realizes -- [1..*] Creation_Work 
}

class Audio_Medium specializes Continuous_Medium {
    [0..*] -- realizes -- [1..*] Creation_Work 
}

class Motion_Picture specializes Creation_Work 

class Sound specializes Creation_Work 

class Creation_Work specializes Object 

class Visual_Output_Device specializes Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Auditory_Output_Device specializes Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Haptic_Output_Device specializes Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Olfactory_Output_Device specializes Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Gustatory_Output_Device specializes Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Screen_Output_Device specializes Visual_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class LED_Lighting_Output_Device specializes Visual_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Lightbulb_Output_Device specializes Visual_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Projector_Output_Device specializes Visual_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Holographic_Output_Device specializes Visual_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class HeadMounted_Display_Output_Device specializes Visual_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Box_Speaker_Output_Device specializes Auditory_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Headphone_Output_Device specializes Auditory_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Earbud_Output_Device specializes Auditory_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Rumble_Output_Device specializes Auditory_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Motion_Chair_Output_Device specializes Haptic_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Fog_Output_Device specializes Haptic_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Temperature_Output_Device specializes Haptic_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Wind_Turbine_Output_Device specializes Haptic_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Vibration_Output_Device specializes Haptic_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Spraying_Output_Device specializes Haptic_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Scent_Diffuser_Output_Device specializes Olfactory_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Electric_Smell_Interface_Output_Device specializes Olfactory_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Lollipop_Output_Device specializes Gustatory_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Beverage_Output_Device specializes Gustatory_Output_Device {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Prompt_Sensory_Effect_Description specializes Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Light_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Vibration_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Spraying_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Kinesthetic_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Tactile_Sensory_Effect_Description specializes Prompt_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Lingering_Sensory_Effect_Description specializes Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Wind_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Scent_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Taste_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Temperature_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

class Fog_Sensory_Effect_Description specializes Lingering_Sensory_Effect_Description {
    [0..*] -- stored_in -- [1..*] Hardware_Equipment 
}

