import AlpineBits

package Model

datatype Time_Instant
datatype Time_Interval

relator Event_Plan specializes Named_Entity {
    start_date: Time_Instant  
    end_date: Time_Instant  
    inperson_capacity: int  
    online_capacity: int  
    participation_url: string_  
    registration_url: string_  
    recorded: boolean_  
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

phase Cancelled of relators  specializes Event_Plan {
    @mediation 
    [1..*] -- [1..*] Organizer 
    @material 
    [1..*] -- [*] Sponsor 
    @material 
    [1..*] -- [*] Contributor 
    @material 
    [1..*] -- [1] Publisher 
    @material 
    [1..*] -- [1..*] Venue 
    @instantiation 
    [*] -- [0..1] Event_Series 
    @instantiation 
    [*] -- [0..*] Event_Plan_Category 
    @material 
    [0..*] -- [0..*] Streaming_Platform 
    @mediation 
    [0..*] -- [1] Target_Audience 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

category Agent specializes Named_Entity {
    contact_points: Contact_Point [1..*] 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

roleMixin Organizer specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

kind Person specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

kind Organization specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

roleMixin Sponsor specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Composite_Event of relators  specializes Event_Plan {
    @mediation 
    [1..*] -- [1..*] Organizer 
    @material 
    [1..*] -- [*] Sponsor 
    @material 
    [1..*] -- [*] Contributor 
    @material 
    [1..*] -- [1] Publisher 
    @material 
    [1..*] -- [1..*] Venue 
    @instantiation 
    [*] -- [0..1] Event_Series 
    @instantiation 
    [*] -- [0..*] Event_Plan_Category 
    @material 
    [0..*] -- [0..*] Streaming_Platform 
    @mediation 
    [0..*] -- [1] Target_Audience 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Simple_Event of relators  specializes Event_Plan {
    @mediation 
    [1..*] -- [1..*] Organizer 
    @material 
    [1..*] -- [*] Sponsor 
    @material 
    [1..*] -- [*] Contributor 
    @material 
    [1..*] -- [1] Publisher 
    @material 
    [1..*] -- [1..*] Venue 
    @instantiation 
    [*] -- [0..1] Event_Series 
    @instantiation 
    [*] -- [0..*] Event_Plan_Category 
    @material 
    [0..*] -- [0..*] Streaming_Platform 
    @mediation 
    [0..*] -- [1] Target_Audience 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

roleMixin Contributor specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

roleMixin Publisher specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

category Geospatial_Feature{
    area: int  
    length: int  
    max_altitude: int  
    min_altitude: int  
}

kind Image_Object specializes Media_Object {
    height: int  
    width: int  
    @historicalDependence 
    [*] -- [*] Named_Entity 
    @instantiation 
    [*] -- [0..*] Media_Object_Category 
    @material 
    [*] -- [0..1] License_Type 
    @material 
    [1..*] -- [0..1] License_Holder 
    @material 
    [1..*] -- [0..1] Author 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

kind Video_Object specializes Media_Object {
    height: int  
    width: int  
    duration: Time_Interval  
    @historicalDependence 
    [*] -- [*] Named_Entity 
    @instantiation 
    [*] -- [0..*] Media_Object_Category 
    @material 
    [*] -- [0..1] License_Type 
    @material 
    [1..*] -- [0..1] License_Holder 
    @material 
    [1..*] -- [0..1] Author 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

category Media_Object of functional-complexes  specializes Named_Entity {
    content_type: string_  
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Event_Plan_Category specializes Category {
    [*] -- [*] Category 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

roleMixin Venue of functional-complexes  specializes Place {
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

quality Geometry{
    coordinate: Coordinate [1..*] 
}

subkind Polygon of qualities  specializes Geometry {
    @characterization 
    [1..*] -- [1] Geospatial_Feature 
}

subkind Line_String of qualities  specializes Geometry {
    @characterization 
    [1..*] -- [1] Geospatial_Feature 
}

subkind Point of qualities  specializes Geometry {
    @characterization 
    [1..*] -- [1] Geospatial_Feature 
}

category Place of functional-complexes  specializes Geospatial_Feature, Named_Entity {
    address: Address  
    how_to_arrive: string_  
    opening_hours: Hours_Specification [1..*] 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Event_Series specializes Event_Plan_Category, Named_Entity {
    frequency: undefined

    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

kind Lift specializes Place, Named_Entity {
    capacity: int  
    persons_per_chair: int  
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

kind Trail specializes Place {
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

category Named_Entity{
    abstract: string  
    description: string  
    name: string  
    short_name: string  
    url: string  
}

subkind Snowpark of functional-complexes  specializes Trail, Named_Entity {
    @componentOf 
    [1..*] -- [1..*] Mountain_Area 
    @instantiation 
    [*] -- [0..*] Trail_Category 
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

kind Mountain_Area specializes Place, Named_Entity {
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Lift_Category specializes Category {
    [*] -- [*] Category 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Trail_Category specializes Category {
    [*] -- [*] Category 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Snowpark_Feature of types  specializes Feature {
    [*] -- [*] Feature 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

relator Snow_Measurement specializes Geospatial_Feature {
    obtained_in: Time_Instant  
    base_snow: int  
    base_snow_range: undefined  
    storm_total: int  
    snow_over_night: int  
    groomed: boolean_  
    snow_making: boolean_  
}

type Snow_Type

phaseMixin Operational of functional-complexes  specializes Place {
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

phaseMixin Closed of functional-complexes  specializes Place {
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

phaseMixin Permanently_Closed of functional-complexes  specializes Place {
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

roleMixin Area_Owner specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Composite_Area of functional-complexes  specializes Mountain_Area {
    @material 
    [1..*] -- [1..*] Area_Owner 
    @instantiation 
    [*] -- [0..*] Mountain_Area_Category 
    @componentOf 
    [2..*] -- [0..1] Composite_Area 
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind SimpleArea of functional-complexes  specializes Mountain_Area {
    @material 
    [1..*] -- [1..*] Area_Owner 
    @instantiation 
    [*] -- [0..*] Mountain_Area_Category 
    @componentOf 
    [2..*] -- [0..1] Composite_Area 
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Ski_Slope of functional-complexes  specializes Trail, Named_Entity {
    @componentOf 
    [1..*] -- [1..*] Mountain_Area 
    @instantiation 
    [*] -- [0..*] Trail_Category 
    @material 
    [*] -- [*] Place 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

kind Audio_Object specializes Media_Object {
    duration: Time_Interval  
    @historicalDependence 
    [*] -- [*] Named_Entity 
    @instantiation 
    [*] -- [0..*] Media_Object_Category 
    @material 
    [*] -- [0..1] License_Type 
    @material 
    [1..*] -- [0..1] License_Holder 
    @material 
    [1..*] -- [0..1] Author 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

type License_Type

roleMixin License_Holder specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Media_Object_Category specializes Category {
    [*] -- [*] Category 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind MultiPoint of qualities  specializes Geometry {
    @characterization 
    [1..*] -- [1] Geospatial_Feature 
}

subkind Multi_Line_String of qualities  specializes Geometry {
    @characterization 
    [1..*] -- [1] Geospatial_Feature 
}

subkind MultiPolygon of qualities  specializes Geometry {
    @characterization 
    [1..*] -- [1] Geospatial_Feature 
}

phase Published of relators  specializes Event_Plan {
    @mediation 
    [1..*] -- [1..*] Organizer 
    @material 
    [1..*] -- [*] Sponsor 
    @material 
    [1..*] -- [*] Contributor 
    @material 
    [1..*] -- [1] Publisher 
    @material 
    [1..*] -- [1..*] Venue 
    @instantiation 
    [*] -- [0..1] Event_Series 
    @instantiation 
    [*] -- [0..*] Event_Plan_Category 
    @material 
    [0..*] -- [0..*] Streaming_Platform 
    @mediation 
    [0..*] -- [1] Target_Audience 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Mountain_Area_Category specializes Category {
    [*] -- [*] Category 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

quality Difficulty

type Category specializes Named_Entity {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

type Feature specializes Named_Entity {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

roleMixin Author of functional-complexes  specializes Agent {
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Ski_Slope_Category specializes Category {
    [*] -- [*] Category 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Snowpark_Category specializes Category {
    [*] -- [*] Category 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

subkind Event_Series_Category of types  specializes Category {
    [*] -- [*] Category 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

phase Virtual_Event of functional-complexes  specializes Event_Plan {
    @mediation 
    [1..*] -- [1..*] Organizer 
    @material 
    [1..*] -- [*] Sponsor 
    @material 
    [1..*] -- [*] Contributor 
    @material 
    [1..*] -- [1] Publisher 
    @material 
    [1..*] -- [1..*] Venue 
    @instantiation 
    [*] -- [0..1] Event_Series 
    @instantiation 
    [*] -- [0..*] Event_Plan_Category 
    @material 
    [0..*] -- [0..*] Streaming_Platform 
    @mediation 
    [0..*] -- [1] Target_Audience 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

phase InPerson_Event of functional-complexes  specializes Event_Plan {
    @mediation 
    [1..*] -- [1..*] Organizer 
    @material 
    [1..*] -- [*] Sponsor 
    @material 
    [1..*] -- [*] Contributor 
    @material 
    [1..*] -- [1] Publisher 
    @material 
    [1..*] -- [1..*] Venue 
    @instantiation 
    [*] -- [0..1] Event_Series 
    @instantiation 
    [*] -- [0..*] Event_Plan_Category 
    @material 
    [0..*] -- [0..*] Streaming_Platform 
    @mediation 
    [0..*] -- [1] Target_Audience 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

phase Hybrid_Event of functional-complexes  specializes Event_Plan {
    @mediation 
    [1..*] -- [1..*] Organizer 
    @material 
    [1..*] -- [*] Sponsor 
    @material 
    [1..*] -- [*] Contributor 
    @material 
    [1..*] -- [1] Publisher 
    @material 
    [1..*] -- [1..*] Venue 
    @instantiation 
    [*] -- [0..1] Event_Series 
    @instantiation 
    [*] -- [0..*] Event_Plan_Category 
    @material 
    [0..*] -- [0..*] Streaming_Platform 
    @mediation 
    [0..*] -- [1] Target_Audience 
    @instantiation 
    [*] -- [0..*] Category 
    @material 
    [0..*] -- [0..*] Feature 
}

kind Streaming_Platform

collective Target_Audience

enum Contact_Point{
telephone,email,address,available_hours}

enum Hours_Specification{
opens,closes,day_of_week,valid_from,valid_to}

enum Coordinate{
longitude,latitude,elevation}

enum Address{
street,city,region,country,category2, zipcode,complement
}

datatype Time_Instant
datatype Time_Interval
datatype Time
datatype Frequency
enum Range{
lower,upper
}

enum EU_Difficulty{
    Novice, Beginner, Intermediate, Expert
}
enum US_Difficulty{
    Beginner, Beginner_Intermediate, Intermediate, Intermediate_Advanced, Advanced, Expert, TerrainPark
}
enum Snowpark_Difficulty{
    S, M, L, XL
}
enum Day_of_Week{
    Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
}
