import UFOC
import UFOB
import UFOA
import Organization_Ontology
import OntoUML

package OntoUML

kind Internal_Regiment specializes Normative_Description 

type Business_Social_Role

type Formal_Business_Social_Role specializes Business_Social_Role 

type Employee_Type specializes Formal_Business_Social_Role 

role Formal_Organization_Member of functional-complexes  specializes Natural_Person 

category Organization of functional-complexes 

kind Formal_Organization specializes Organization 

relator Admission_

relator Admission_With_Term specializes Admission_ 

relator Admission_by_Appointment specializes Admission_ 

relator Admission_by_Election specializes Admission_ 

kind Natural_Person

kind Organizational_Unit specializes Organization 

kind Location

subkind Functional_Organization of functional-complexes  specializes Formal_Organization 

subkind Missionary_Organization of functional-complexes  specializes Formal_Organization 

subkind Structural_Unit of functional-complexes  specializes Organizational_Unit 

subkind Missionary_Unit of functional-complexes  specializes Organizational_Unit 

subkind Staff_Unit of functional-complexes  specializes Structural_Unit 

kind Law specializes Normative_Description 

category Society of functional-complexes 

category Formal_Society of functional-complexes  specializes Society 

kind National_Society specializes Formal_Society 

relator Recognition_Contract

mode Skill

mode Cognitive_Skill specializes Skill, Belief 

mode Physical_Skill specializes Skill 

mode Skill_Metric

type Business_Role specializes Formal_Business_Social_Role 

role Documental_Resource of functional-complexes  specializes Artifact, Resource 

role Automated_Resource of functional-complexes  specializes Infrastructure_Component, Resource 

event Business_Function

relator Functional_Responsibility

relator Authority_Delegation

relator Permission

relator Assignment

role Appointed_Organization_Member of functional-complexes  specializes Formal_Organization_Member 

role Ellected_Organization_Member of functional-complexes  specializes Formal_Organization_Member 

relator Structural_Assignment_by_Appointment specializes Structural_Assignment 

relator Structural_Assignment_by_Election specializes Structural_Assignment 

mixin Social_Entity of functional-complexes 

role Effective_Organization_Member of functional-complexes  specializes Formal_Organization_Member 

relator Effective_Admission specializes Admission_ 

role Employer of functional-complexes  specializes Formal_Organization 

role Structural_Unit_Member of functional-complexes  specializes Formal_Organization_Member 

role Appointed_Unit_Member of functional-complexes  specializes Structural_Unit_Member 

role Ellected_Unit_Member of functional-complexes  specializes Structural_Unit_Member 

role Allocated_Unit_Member of functional-complexes  specializes Structural_Unit_Member 

relator Structural_Assignment_by_Allocation specializes Structural_Assignment 

role Missionary_Allocation_Unit of functional-complexes  specializes Missionary_Unit 

subkind Line_Unit of functional-complexes  specializes Structural_Unit 

type Structural_Business_Role specializes Business_Role 

type Missionary_Business_Role specializes Business_Role 

role Missionary_Unit_Member of functional-complexes  specializes Structural_Unit_Member 

type Collaboration_Business_Role specializes Formal_Business_Social_Role 

type Internal_Collaboration_Business_Role specializes Collaboration_Business_Role 

type External_Collaboration_Business_Role specializes Collaboration_Business_Role 

relator Business_Collaboration

roleMixin Internal_Collaborator of functional-complexes 

roleMixin External_Collaborator of functional-complexes 

role Social_Agent_External_Collaborator of functional-complexes  specializes Formal_Organization, External_Collaborator 

role Physical_Agent_External_Collaborator of functional-complexes  specializes External_Collaborator, Natural_Person 

role Physical_Agent_Internal_Collaborator of functional-complexes  specializes Formal_Organization_Member, Internal_Collaborator 

role Social_Agent_Internal_Collaborator of functional-complexes  specializes Organizational_Unit, Internal_Collaborator 

relator Structural_Assignment specializes Assignment 

relator Missionary_Assignment specializes Assignment 

role Structural_Allocation_Unit of functional-complexes  specializes Structural_Unit 

kind Infrastructure_Component

kind Artifact

roleMixin Permission_Provider of functional-complexes  specializes Group_Member 

subkind MultiFunctional_Organization of functional-complexes  specializes Functional_Organization 

subkind Standalone_Functional_Organization of functional-complexes  specializes Functional_Organization 

subkind Simple_Standalone_Functional_Organization of functional-complexes  specializes Standalone_Functional_Organization 

subkind Complex_Standalone_Functional_Organization of functional-complexes  specializes Standalone_Functional_Organization 

subkind Simple_Missionary_Organization of functional-complexes  specializes Missionary_Organization 

subkind Complex_Missionary_Organization of functional-complexes  specializes Missionary_Organization 

relator Recognition_Contract_Attachment

relator Ownership

roleMixin Good of functional-complexes 

roleMixin Owner of functional-complexes 

role Physical_Owner of functional-complexes  specializes Owner, Natural_Person 

role Social_Owner of functional-complexes  specializes Owner, Formal_Organization 

roleMixin Permission_Holder of functional-complexes  specializes Group_Member 

roleMixin Group_Member of functional-complexes  specializes Missionary_Unit_Member, Structural_Unit_Member 
















































































