import Formula_One

package Formula_One

kind F1_Season

relator Race

kind Grand_Prix

role Driver of functional-complexes  specializes Racing_Team_Member 

collective Racing_Team

kind Circuit

kind Engine specializes F1_Car_Piece 

kind Tire specializes F1_Car_Piece 

kind Chassis specializes F1_Car_Piece 

kind F1_Car

kind Person

category F1_Car_Piece of functional-complexes 

role Engineer of functional-complexes  specializes Racing_Team_Member 

role Mechanic of functional-complexes  specializes Racing_Team_Member 

role Racing_Team_Member of functional-complexes  specializes Person 

role Team_Manager of functional-complexes  specializes Racing_Team_Member 

subkind Regular_Race of relators  specializes Race 

subkind Sprint_Race of relators  specializes Race 

role Championship_Winner_Driver of functional-complexes  specializes Driver, Champion 

role Championship_Winner_Constructor of collectives  specializes Racing_Team, Champion 

roleMixin Champion

phaseMixin Current_Champion of functional-complexes  specializes Champion 

phaseMixin Past_Champion of functional-complexes  specializes Champion 

mode Driving_Strategy

phase Aggressive_Strategy of intrinsic-modes  specializes Driving_Strategy 

phase Conservative_Strategy of intrinsic-modes  specializes Driving_Strategy 

genset Set1 {
    general Racing_Team_Member
    specifics Engineer, Team_Manager, Mechanic, Driver
}

genset Set2 {
    general F1_Car_Piece
    specifics Engine, Tire, Chassis
}

genset Set3 {
    general Race
    specifics Sprint_Race, Regular_Race
}

genset Set4 {
    general Champion
    specifics Championship_Winner_Constructor, Championship_Winner_Driver
}

genset Set5 {
    general Champion
    specifics Current_Champion, Past_Champion
}

genset Set6 {
    general Driving_Strategy
    specifics Aggressive_Strategy
}














