import UFOC
import Organization_Ontology

package OntoUML

kind Internal_Regiment  specializes Normative_Description{
    @Formal
     [1..*] -- recognized_by --  [1..*]  Organizational_Unit
    @Formal
    [1] -- formalizes --  [1..*]  Formal_Business_Social_Role
}
type Business_Social_Role 
type Formal_Business_Social_Role  specializes Business_Social_Role{
    @Formal
     [0..*] -- requires --  [1..*]  Skill
}
type Employee_Type  specializes Formal_Business_Social_Role{
    @Formal
     [1..*] -- cover --  [1..*]  Business_Role
    @Formal
     [0..*] -- instance_of --  [1..*]  Formal_Organization_Member
}
role Formal_Organization_Member  specializes Natural_Person{
    @Formal
     [0..1] -- head_of -- [1]  Organization
    @Formal
    [1] -- work_at -- [1]  Location
    @mediation
    ( {const } )[1] -- realizes --  [0..*]  Structural_Assignment_by_Appointment
    @mediation
    ( {const } )[1] -- realizes --  [0..*]  Missionary_Assignment_by_Appointment
}
category Organization 
kind Formal_Organization  specializes Organization{
    @Formal
     [0..*] -- located_at -- [1]  Location
    @componentOf
     [0..1] <o>--  [2..*]  Organizational_Unit
    @Formal
    [1] -- defines --  [1..*]  Internal_Regiment
    @Formal
     [1..*] -- defines --  [1..*]  Employee_Type
    @componentOf
     [0..1] <o>--  [2..*]  Formal_Organization
    @Formal
     [1..*] -- defines --  [1..*]  Business_Role
    @Formal
     [1..*] -- defines --  [0..*]  Collaboration_Business_Role
}
relator Admission_ {
    @mediation
     [1..*] -- formalizes -- [1]  Formal_Organization_Member( {const } member )
}
relator Admission_With_Term  specializes Admission_
relator Admission_by_Appointment  specializes Admission_{
    @mediation
     [0..*] -- realizes -- [1]  Natural_Person( {const } )
    @mediation
    [1] -- formalizes -- [1]  Appointed_Organization_Member( {const } appointed_member )
}
relator Admission_by_Election  specializes Admission_{
    @mediation
    [1] -- formalizes -- [1]  Ellected_Organization_Member( {const } ellected_member )
}
kind Natural_Person {
    @characterization
    ( {const } ) [0..*] -- has --  [0..*]  Skill
    @material
     [2..*] -- participates --  [0..*]  Admission_by_Election
}
kind Organizational_Unit  specializes Organization{
    @Formal
     [0..*] -- defines --  [1..*]  Business_Role
}
kind Location 
subkind Functional_Organization  specializes Formal_Organization
subkind Missionary_Organization  specializes Formal_Organization
subkind Structural_Unit  specializes Organizational_Unit
subkind Missionary_Unit  specializes Organizational_Unit
subkind Staff_Unit  specializes Structural_Unit{
    @material
     [0..*] -- staff_of -- [1]  Line_Unit
}
kind Law  specializes Normative_Description{
    @Formal
     [1..*] -- recognized_by --  [1..*]  Natural_Person
    @Formal
     [1..*] -- formalizes --  [1..*]  Natural_Person
    @Formal
     [1..*] -- recognized_by --  [1..*]  Formal_Organization
    @Formal
     [1..*] -- formalizes --  [0..*]  Formal_Organization
}
category Society 
category Formal_Society  specializes Society{
    @Formal
     [0..*] -- recognized_by --  [1..*]  Society
}
kind National_Society  specializes Formal_Society{
    @componentOf
    [1] <o>-- [1]  Formal_Organization
    @componentOf
    [1] <o>-- [1]  Natural_Person
    @Formal
     [1..*] -- defines --  [0..*]  Law
}
relator Recognition_Contract {
    @mediation
     [0..*] -- relates_to --  [1..*]  Normative_Description( {const } )
}
mode Skill {
    @Formal
    [1] -- mensured_by -- [1]  Skill_Metric
}
mode Cognitive_Skill  specializes Skill, Belief
mode Physical_Skill  specializes Skill
mode Skill_Metric 
type Business_Role  specializes Formal_Business_Social_Role{
    @Formal
     [1..*] -- cover --  [0..*]  Business_Role
}
role Documental_Resource  specializes Artifact, Resource
role Automated_Resource  specializes Infrastructure_Component, Resource
event Business_Function 
relator Functional_Responsibility {
    @material
     [0..*] -- context -- [1]  Structural_Business_Role
    @mediation
     [0..*] -- over --  [1..*]  Business_Function( {const } )
}
relator Authority_Delegation {
    @mediation
     [0..*] -- empowers -- [1]  Structural_Unit_Member( {const } )
}
relator Permission {
    @mediation
     [0..*] -- over -- [1]  Resource( {const } )
}
relator Assignment {
    @Formal
     [0..*] -- refers_to -- [1]  Admission_
}
role Appointed_Organization_Member  specializes Formal_Organization_Member
role Ellected_Organization_Member  specializes Formal_Organization_Member
relator Structural_Assignment_by_Appointment  specializes Structural_Assignment{
    @mediation
    [1] -- formalizes -- [1]  Appointed_Unit_Member( {const } appointed_member )
}
relator Structural_Assignment_by_Election  specializes Structural_Assignment{
    @mediation
     [0..*] -- participates --  [2..*]  Formal_Organization_Member( {const } )
    @mediation
    [1] -- formalizes -- [1]  Ellected_Unit_Member( {const } ellected_member )
}
mixin Social_Entity {
    @mediation
    ( {const } ) [1..*] -- generates --  [1..*]  Recognition_Contract
    @mediation
    ( {const } ) [1..*] -- accepts --  [1..*]  Recognition_Contract
    @Formal
     [0..*] -- instance_of --  [1..*]  Social_Role
    @mediation
    ( {const } ) [1..*] -- accepts --  [0..*]  Recognition_Contract_Attachment
    @mediation
    ( {const } ) [1..*] -- generates --  [0..*]  Recognition_Contract_Attachment
}
role Effective_Organization_Member  specializes Formal_Organization_Member
relator Effective_Admission  specializes Admission_{
    @mediation
    [1] -- formalizes -- [1]  Effective_Organization_Member( {const } effective_member )
}
role Employer  specializes Formal_Organization{
    @mediation
    ( {const } )[1] -- generates --  [0..*]  Admission_
}
role Structural_Unit_Member  specializes Formal_Organization_Member{
    @Formal
    [1] -- has_candidate_substitute --  [0..*]  Structural_Unit_Member
    @mediation
    ( {const } )[1] -- has --  [0..*]  Functional_Responsibility
    @mediation
    ( {const } )[1] -- performs --  [0..*]  Authority_Delegation
    @Formal
     [0..*] -- instance_of --  [1..*]  Structural_Business_Role
    @Formal
     [0..*] -- relates_with --  [0..*]  Structural_Unit_Member
    @Formal
     [0..1] -- head_of -- [1]  Structural_Unit
}
role Appointed_Unit_Member  specializes Structural_Unit_Member
role Ellected_Unit_Member  specializes Structural_Unit_Member
role Allocated_Unit_Member  specializes Structural_Unit_Member
relator Structural_Assignment_by_Allocation  specializes Structural_Assignment{
    @mediation
    [1] -- formalizes -- [1]  Allocated_Unit_Member( {const } allocated_member )
}
role Missionary_Allocation_Unit  specializes Missionary_Unit
subkind Line_Unit  specializes Structural_Unit{
    @componentOf
     [0..1] <o>--  [2..*]  Line_Unit
    @material
     [0..1] -- manages --  [0..*]  Line_Unit
}
type Structural_Business_Role  specializes Business_Role{
    @Formal
     [0..1] -- is_superior_to --  [0..*]  Structural_Business_Role
    @Formal
    [1] -- is_superior_to --  [0..*]  Missionary_Business_Role
}
type Missionary_Business_Role  specializes Business_Role{
    @Formal
     [0..1] -- is_superior_to --  [0..*]  Missionary_Business_Role
}
role Missionary_Unit_Member  specializes Structural_Unit_Member{
    @Formal
     [0..*] -- instance_of --  [1..*]  Missionary_Business_Role
    @Formal
     [0..1] -- head_of -- [1]  Missionary_Unit
}
type Collaboration_Business_Role  specializes Formal_Business_Social_Role
type Internal_Collaboration_Business_Role  specializes Collaboration_Business_Role
type External_Collaboration_Business_Role  specializes Collaboration_Business_Role
relator Business_Collaboration {
    @mediation
    [1] --  [1..*]  Internal_Collaborator( {const } )
    @mediation
    [1] --  [1..*]  External_Collaborator( {const } )
}
roleMixin Internal_Collaborator {
    @Formal
     [0..*] -- instance_of --  [1..*]  Internal_Collaboration_Business_Role
}
roleMixin External_Collaborator {
    @Formal
     [0..*] -- instance_of --  [1..*]  External_Collaboration_Business_Role
}
role Social_Agent_External_Collaborator  specializes Formal_Organization, External_Collaborator
role Physical_Agent_External_Collaborator  specializes External_Collaborator, Natural_Person
role Physical_Agent_Internal_Collaborator  specializes Formal_Organization_Member, Internal_Collaborator
role Social_Agent_Internal_Collaborator  specializes Organizational_Unit, Internal_Collaborator
relator Structural_Assignment  specializes Assignment{
    @mediation
     [1..*] -- assigns_to -- [1]  Structural_Allocation_Unit( {const } )
    @mediation
     [1..*] -- assigns -- [1]  Structural_Unit_Member( {const } structural_member )
}
relator Missionary_Assignment  specializes Assignment{
    @mediation
     [1..*] -- assigns -- [1]  Missionary_Unit_Member( {const } missionary_member )
    @mediation
     [1..*] -- assigns_to -- [1]  Missionary_Allocation_Unit( {const } )
}
role Structural_Allocation_Unit  specializes Structural_Unit
kind Infrastructure_Component 
kind Artifact 
roleMixin Permission_Provider  specializes Group_Member{
    @mediation
    ( {const } )[1] -- grants --  [0..*]  Permission
}
subkind MultiFunctional_Organization  specializes Functional_Organization
subkind Standalone_Functional_Organization  specializes Functional_Organization
subkind Simple_Standalone_Functional_Organization  specializes Standalone_Functional_Organization
subkind Complex_Standalone_Functional_Organization  specializes Standalone_Functional_Organization
subkind Simple_Missionary_Organization  specializes Missionary_Organization
subkind Complex_Missionary_Organization  specializes Missionary_Organization{
    @componentOf
     [0..1] <o>--  [2..*]  Missionary_Organization
}
relator Recognition_Contract_Attachment {
    @Formal
     [0..*] -- attachment_of -- [1]  Recognition_Contract
    @mediation
     [0..*] -- relates_to --  [1..*]  Normative_Description( {const } )
}
relator Ownership {
    @mediation
     [1..*] --  [1..*]  Owner( {const } )
    @mediation
    [1] -- [1]  Good( {const } )
}
roleMixin Good 
roleMixin Owner 
role Physical_Owner  specializes Owner, Natural_Person
role Social_Owner  specializes Owner, Formal_Organization
roleMixin Permission_Holder  specializes Group_Member{
    @mediation
    ( {const } )[1] -- has --  [0..*]  Permission
}
roleMixin Group_Member  specializes Missionary_Unit_Member, Structural_Unit_Member

