
package Library

kind Person

event Registration

role Registered_Person of functional-complexes  specializes Person, Client {
    @participation 
    [1] -- [1] Registration 
    [1] -- owns -- [1] Library_Card 
}

quality Age

role Librarian of functional-complexes  specializes Employee 

subkind Library of functional-complexes  specializes Organization {
    @memberOf 
    [1..*] -- [1] Employee 
}

relator Work_Contract

kind Artifact

subkind Work of functional-complexes  specializes Artifact {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Digitized of intrinsic-modes  specializes Edition {
    @creation 
    [1] -- [1] Publication 
    @characterization 
    [1..*] -- [1] Work 
}

subkind Document of functional-complexes  specializes Work {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Sound_Recording of functional-complexes  specializes Recording {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Object of functional-complexes  specializes Artifact {
    @memberOf 
    [2..*] -- [*] Artifact 
}

relator Library_Account

roleMixin Client of functional-complexes 

role Employee of functional-complexes  specializes Person 

subkind Publisher of functional-complexes  specializes Organization {
    @memberOf 
    [1..*] -- [1] Employee 
}

quality Library_Number

collective Series

phase Suspended_Account of relators  specializes Library_Account {
    [1] -- [1] Loan 
    @creation 
    [1] -- [1] Registration 
    @mediation 
    [1] -- [1] Client 
    @mediation 
    [1] -- [1] Library 
}

kind Organization

relator Loan

quality Access_Clearance

subkind Recording of functional-complexes  specializes Work {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Video_Recording of functional-complexes  specializes Recording {
    @memberOf 
    [2..*] -- [*] Artifact 
}

quality Data_Medium

subkind Article of functional-complexes  specializes Document {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Patent of functional-complexes  specializes Document {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Book of functional-complexes  specializes Document {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Chapter of functional-complexes  specializes Document {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Proceedings of functional-complexes  specializes Document {
    @memberOf 
    [2..*] -- [*] Artifact 
}

subkind Newspaper of functional-complexes  specializes Document {
    @memberOf 
    [2..*] -- [*] Artifact 
}

role Registered_Organization of functional-complexes  specializes Organization, Client {
    @memberOf 
    [1..*] -- [1] Employee 
    @participation 
    [1] -- [1] Registration 
    [1] -- owns -- [1] Library_Card 
}

subkind Man of functional-complexes  specializes Person 

subkind Woman of functional-complexes  specializes Person 

quality Address

kind Library_Card

phase Active_Account of relators  specializes Library_Account {
    [1] -- [1] Loan 
    @creation 
    [1] -- [1] Registration 
    @mediation 
    [1] -- [1] Client 
    @mediation 
    [1] -- [1] Library 
}

phase Finished of relators  specializes Loan {
    @mediation 
    [1] -- [1] Client 
    @mediation 
    [1] -- [1] Lent_Copy 
}

role Translator of functional-complexes  specializes Person 

relator Authorship

relator Translation

subkind Translated_Edition of intrinsic-modes  specializes Edition {
    @creation 
    [1] -- [1] Publication 
    @characterization 
    [1..*] -- [1] Work 
}

mode Edition

event Publication

phase Ongoing of relators  specializes Loan {
    @mediation 
    [1] -- [1] Client 
    @mediation 
    [1] -- [1] Lent_Copy 
}

mode Copy

role Lent_Copy of intrinsic-modes  specializes Copy {
    @characterization 
    [1..*] -- [1] Edition 
}

phase Borrowed of intrinsic-modes  specializes Copy {
    @characterization 
    [1..*] -- [1] Edition 
}

phase Discarded of intrinsic-modes  specializes Copy {
    @characterization 
    [1..*] -- [1] Edition 
}

phase Available of intrinsic-modes  specializes Copy {
    @characterization 
    [1..*] -- [1] Edition 
}

phase Undamaged of intrinsic-modes  specializes Copy {
    @characterization 
    [1..*] -- [1] Edition 
}

phase Damaged of intrinsic-modes  specializes Copy {
    @characterization 
    [1..*] -- [1] Edition 
}

phase Destroyed of intrinsic-modes  specializes Copy {
    @characterization 
    [1..*] -- [1] Edition 
}

role Writer of functional-complexes  specializes Person 

