
package Library

kind Person

event Registration

role Registered_Person of functional-complexes  specializes Person, Client 

quality Age{
    @characterization [1] -- [1] Person 
}

role Librarian of functional-complexes  specializes Employee {
    @participation [1] -- [*] Registration 
}

subkind Library of functional-complexes  specializes Organization {
    [1] -- provides_access_to -- [1..*] Artifact 
    @memberOf [1..*] -- [1] Librarian 
}

relator Work_Contract{
    @mediation [1] -- [1] Employee 
    @mediation [1] -- [1] Organization 
}

kind Artifact{
    @memberOf [2..*] -- [*] Artifact 
}

subkind Work of functional-complexes  specializes Artifact 

subkind Digitized of intrinsic-modes  specializes Edition 

subkind Document of functional-complexes  specializes Work 

subkind Sound_Recording of functional-complexes  specializes Recording 

subkind Object of functional-complexes  specializes Artifact 

relator Library_Account{
     --  Loan 
    @creation [1] -- [1] Registration 
    @mediation [1] -- [1] Client 
    @mediation [1] -- [1] Library 
}

roleMixin Client of functional-complexes {
    @participation [1] -- [1] Registration 
    [1] -- owns -- [1] Library_Card 
}

role Employee of functional-complexes  specializes Person 

subkind Publisher of functional-complexes  specializes Organization {
    @participation [1] -- [1..*] Publication 
}

quality Library_Number{
    @characterization [1] -- [1] Library_Account 
    @externalDependence [1] -- [1] Library_Card 
}

collective Series

phase Suspended_Account of relators  specializes Library_Account 

kind Organization{
    @memberOf [1..*] -- [1] Employee 
}

relator Loan{
    @mediation [1] -- [1] Client 
    @mediation [1] -- [1] Lent_Copy 
}

quality Access_Clearance{
    @characterization [1] -- [1] Object 
}

subkind Recording of functional-complexes  specializes Work 

subkind Video_Recording of functional-complexes  specializes Recording 

quality Data_Medium{
    @characterization [1..*] -- [1] Recording 
}

subkind Article of functional-complexes  specializes Document {
    [2..*] --  Proceedings 
}

subkind Patent of functional-complexes  specializes Document 

subkind Book of functional-complexes  specializes Document 

subkind Chapter of functional-complexes  specializes Document {
    [2..*] --  Book 
}

subkind Proceedings of functional-complexes  specializes Document 

subkind Newspaper of functional-complexes  specializes Document 

role Registered_Organization of functional-complexes  specializes Organization, Client 

subkind Man of functional-complexes  specializes Person 

subkind Woman of functional-complexes  specializes Person 

quality Address{
    @characterization [1] -- [1] Client 
}

kind Library_Card

phase Active_Account of relators  specializes Library_Account 

phase Finished of relators  specializes Loan 

role Translator of functional-complexes  specializes Person 

relator Authorship{
    @mediation [1..*] -- [1] Writer 
    @mediation [1..*] -- [1] Work 
}

relator Translation{
    @mediation [1..*] -- [1] Translator 
    @mediation [1..*] -- [1] Translated_Edition 
}

subkind Translated_Edition of intrinsic-modes  specializes Edition 

mode Edition{
    @creation [1] -- [1] Publication 
    @characterization [1..*] -- [1] Work 
}

event Publication

phase Ongoing of relators  specializes Loan 

mode Copy{
    @characterization [1..*] -- [1] Edition 
}

role Lent_Copy of intrinsic-modes  specializes Copy 

phase Borrowed of intrinsic-modes  specializes Copy 

phase Discarded of intrinsic-modes  specializes Copy 

phase Available of intrinsic-modes  specializes Copy 

phase Undamaged of intrinsic-modes  specializes Copy 

phase Damaged of intrinsic-modes  specializes Copy 

phase Destroyed of intrinsic-modes  specializes Copy 

role Writer of functional-complexes  specializes Person 

genset ContentType {
    general Recording
    specifics Video_Recording, Sound_Recording
}

genset OrganizationType {
    general Organization
    specifics Library, Publisher
}

genset ResourceType {
    general Document
    specifics Patent, Newspaper, Book, Chapter, Article, Proceedings
}

genset Sex {
    general Person
    specifics Woman, Man
}

genset ClientType {
    general Client
    specifics Registered_Person, Registered_Organization
}

genset AccountStatus {
    general Library_Account
    specifics Suspended_Account, Active_Account
}

genset EditionType {
    general Edition
    specifics Digitized, Translated_Edition
}

genset ArtifactType {
    general Artifact
    specifics Work, Object
}

genset LoanStatus {
    general Loan
    specifics Finished, Ongoing
}

genset CopyStatus {
    general Copy
    specifics Borrowed, Available, Discarded
}

genset CopyState {
    general Copy
    specifics Undamaged, Damaged, Destroyed
}

