import Library

package Library

kind Person

event Registration

role Registered_Person of functional-complexes  specializes Person, Client 

quality Age

role Librarian of functional-complexes  specializes Employee 

subkind Library of functional-complexes  specializes Organization 

relator Work_Contract

kind Artifact

subkind Work of functional-complexes  specializes Artifact 

subkind Digitized of intrinsic-modes  specializes Edition 

subkind Document of functional-complexes  specializes Work 

subkind Sound_Recording of functional-complexes  specializes Recording 

subkind Object of functional-complexes  specializes Artifact 

relator Library_Account

roleMixin Client of functional-complexes 

role Employee of functional-complexes  specializes Person 

subkind Publisher of functional-complexes  specializes Organization 

quality Library_Number

collective Series

phase Suspended_Account of relators  specializes Library_Account 

kind Organization

relator Loan

quality Access_Clearance

subkind Recording of functional-complexes  specializes Work 

subkind Video_Recording of functional-complexes  specializes Recording 

quality Data_Medium

subkind Article of functional-complexes  specializes Document 

subkind Patent of functional-complexes  specializes Document 

subkind Book of functional-complexes  specializes Document 

subkind Chapter of functional-complexes  specializes Document 

subkind Proceedings of functional-complexes  specializes Document 

subkind Newspaper of functional-complexes  specializes Document 

role Registered_Organization of functional-complexes  specializes Organization, Client 

subkind Man of functional-complexes  specializes Person 

subkind Woman of functional-complexes  specializes Person 

quality Address

kind Library_Card

phase Active_Account of relators  specializes Library_Account 

phase Finished of relators  specializes Loan 

role Translator of functional-complexes  specializes Person 

relator Authorship

relator Translation

subkind Translated_Edition of intrinsic-modes  specializes Edition 

mode Edition

event Publication

phase Ongoing of relators  specializes Loan 

mode Copy

role Lent_Copy of intrinsic-modes  specializes Copy 

phase Borrowed of intrinsic-modes  specializes Copy 

phase Discarded of intrinsic-modes  specializes Copy 

phase Available of intrinsic-modes  specializes Copy 

phase Undamaged of intrinsic-modes  specializes Copy 

phase Damaged of intrinsic-modes  specializes Copy 

phase Destroyed of intrinsic-modes  specializes Copy 

role Writer of functional-complexes  specializes Person 

genset ContentType {
    general Recording
    specifics Video_Recording, Sound_Recording
}

genset OrganizationType {
    general Organization
    specifics Library, Publisher
}

genset ResourceType {
    general Document
    specifics Patent, Newspaper, Book, Chapter, Article, Proceedings
}

genset Sex {
    general Person
    specifics Woman, Man
}

genset ClientType {
    general Client
    specifics Registered_Person, Registered_Organization
}

genset AccountStatus {
    general Library_Account
    specifics Suspended_Account, Active_Account
}

genset EditionType {
    general Edition
    specifics Digitized, Translated_Edition
}

genset ArtifactType {
    general Artifact
    specifics Work, Object
}

genset LoanStatus {
    general Loan
    specifics Finished, Ongoing
}

genset CopyStatus {
    general Copy
    specifics Borrowed, Available, Discarded
}

genset CopyState {
    general Copy
    specifics Undamaged, Damaged, Destroyed
}
































