
package Performed_Process

subkind Software_Project

mode Intended_Process

mode Project_Process specializes Intended_Process 

class General_Project_Process specializes Project_Process 

class Specific_Project_Process specializes Project_Process 

class Project_Activity specializes Intended_Activity 

mode Intended_Activity

roleMixin Stakeholder of functional-complexes 

relator Stakeholder_Allocation

event Performed_Project_Process specializes Performed_Process 

event Performed_Process{
    startDate: undefined  
    endDate: undefined  
}

event Performed_General_Process specializes Performed_Process 

event Performed_Specific_Process specializes Performed_Process 

mode General_Intended_Process specializes Intended_Process 

mode Specific_Intended_Process specializes Intended_Process 

event Performed_Activity{
    startDate: undefined  
    endDate: undefined  
}

class Performed_Project_Activity specializes Performed_Activity 

event Stakeholder_Participation{
    startDate: undefined  
    endDate: undefined  
}





















