import ontology

package Performed_Process

subkind Software_Project

mode Intended_Process

mode Project_Process specializes Intended_Process 

class General_Project_Process specializes Project_Process {
    [0..*] -- defined_for -- [1] Software_Project 
}

class Specific_Project_Process specializes Project_Process {
    [0..*] -- defined_for -- [1] Software_Project 
}

class Project_Activity specializes Intended_Activity 

mode Intended_Activity

roleMixin Stakeholder of functional-complexes 

relator Stakeholder_Allocation

event Performed_Project_Process specializes Performed_Process {
    [0..1] -- caused_by -- [0..1] Intended_Process 
}

event Performed_Process{
    startDate: undefined  
    endDate: undefined  
}

event Performed_General_Process specializes Performed_Process {
    [0..1] -- caused_by -- [0..1] Intended_Process 
}

event Performed_Specific_Process specializes Performed_Process {
    [0..1] -- caused_by -- [0..1] Intended_Process 
}

mode General_Intended_Process specializes Intended_Process 

mode Specific_Intended_Process specializes Intended_Process 

event Performed_Activity{
    startDate: undefined  
    endDate: undefined  
}

class Performed_Project_Activity specializes Performed_Activity {
    [0..*] -- depends_on -- [0..*] Performed_Activity 
    [0..*] -- caused_by -- [0..1] Intended_Activity 
    [1] -- [1..*] Stakeholder_Participation 
}

event Stakeholder_Participation{
    startDate: undefined  
    endDate: undefined  
}

