import 3_Man_walking

package 3_Man_walking

kind Track

kind Person

mode Jog

event Jogging_Process specializes Jogging_Perdurant 

event Jogging_Perdurant

event Jogging_Event specializes Jogging_Perdurant 

role Jogging_Track of functional-complexes  specializes Track 

role Jogger of functional-complexes  specializes Person 

event Jog_State specializes Jogging_Event 

event Jogging_Locomotion specializes Jogging_Event 

event Walking_While_Jogging specializes Jogging_Locomotion 

event Running_While_Jogging specializes Jogging_Locomotion 

enum Jogging_Speed_Values
genset gcIXBV6GAqACDCca {
    general Jogging_Perdurant
    specifics Jogging_Process, Jogging_Event
}

genset rU2MhV6GAqACDA5x {
    general Jogging_Locomotion
    specifics Walking_While_Jogging, Running_While_Jogging
}








