import GDPO_part_1
import Listing_Type
import Productoriented
import Transaction
import GDPO_User_Roles
import Airbnb
import Price_Discovery
import MultiSided
import Price_Calculation
import Conversation_System
import Digital_Platform_Ontology
import Decentralized
import Revenue_Stream
import Marketplace_business_models
import Digital_Good_Transfer
import UnderUtilisation
import Offline_Good_Transfer

package Marketplace_business_models

event Digital_Good_Upload

event Offline_Good_Transfer specializes Offline_Action, Ownership_Transfer 

event Request_Quote specializes User_Action 

kind Quote

event Price_Proposal specializes User_Action 

subkind Proposed_Price of intrinsic-modes  specializes Price 

event Price_Acceptance specializes User_Action 

subkind Accepted_Quote_Price of intrinsic-modes  specializes Proposed_Price 

subkind Quoted_Transaction of relators  specializes Transaction 










