import ontology

package diagram1

role High_School_Student of functional-complexes  specializes Student {
    @material 
    [1..*] -- studies_at -- [1..*] Educational_Institution 
}

role College_Student of functional-complexes  specializes Student {
    @material 
    [1..*] -- studies_at -- [1..*] Educational_Institution 
}

role Post_Graduate_Student of functional-complexes  specializes Student {
    @material 
    [1..*] -- studies_at -- [1..*] Educational_Institution 
}

role Student of functional-complexes  specializes Natural_Person 

role Educational_Institution of functional-complexes  specializes Employer 

relator Enrolment

role Intern of functional-complexes  specializes Student {
    @material 
    [1..*] -- studies_at -- [1..*] Educational_Institution 
}

kind Legal_Person

subkind Natural_Person of functional-complexes  specializes Legal_Person 

subkind Juridical_Person of functional-complexes  specializes Legal_Person 

relator Employment

role Employee of functional-complexes  specializes Natural_Person 

role Employer of functional-complexes  specializes Juridical_Person 

role Educational_Supervisor of functional-complexes  specializes Employee {
    @material 
    [1..*] -- works_at -- [1..*] Employer 
}

role Supervisor of functional-complexes  specializes Employee {
    @material 
    [1..*] -- works_at -- [1..*] Employer 
}

role Internship_Provider_Organization of functional-complexes  specializes Employer, Organization_Insured 

relator Internship{
    hours_per_day: undefined  
    income: undefined  
}

relator Obligatory_Internship specializes Internship {
    @mediation 
    [1..*] -- [1] Supervisor 
    @mediation 
    [1..*] -- [1] Internship_Provider_Organization 
    @mediation 
    [1..*] -- [1] Educational_Supervisor 
    @mediation 
    [1] -- [1] Term_of_commitment 
    @mediation 
    [1] -- [1] Intern 
}

relator Voluntary_Internship specializes Internship {
    @mediation 
    [1..*] -- [1] Supervisor 
    @mediation 
    [1..*] -- [1] Internship_Provider_Organization 
    @mediation 
    [1..*] -- [1] Educational_Supervisor 
    @mediation 
    [1] -- [1] Term_of_commitment 
    @mediation 
    [1] -- [1] Intern 
}

kind Term_of_commitment

relator Full_Time_Internship specializes Internship {
    @mediation 
    [1..*] -- [1] Supervisor 
    @mediation 
    [1..*] -- [1] Internship_Provider_Organization 
    @mediation 
    [1..*] -- [1] Educational_Supervisor 
    @mediation 
    [1] -- [1] Term_of_commitment 
    @mediation 
    [1] -- [1] Intern 
}

relator Part_Time_Internship specializes Internship {
    @mediation 
    [1..*] -- [1] Supervisor 
    @mediation 
    [1..*] -- [1] Internship_Provider_Organization 
    @mediation 
    [1..*] -- [1] Educational_Supervisor 
    @mediation 
    [1] -- [1] Term_of_commitment 
    @mediation 
    [1] -- [1] Intern 
}

role Insurance_Carrier of functional-complexes  specializes Juridical_Person 

role Organization_Insured

relator Personal_Injury_Insurance

kind Insurance_Policy

