
package diagram1

role High_School_Student of functional-complexes  specializes Student 

role College_Student of functional-complexes  specializes Student 

role Post_Graduate_Student of functional-complexes  specializes Student 

role Student of functional-complexes  specializes Natural_Person 

role Educational_Institution of functional-complexes  specializes Employer 

relator Enrolment

role Intern of functional-complexes  specializes Student 

kind Legal_Person

subkind Natural_Person of functional-complexes  specializes Legal_Person 

subkind Juridical_Person of functional-complexes  specializes Legal_Person 

relator Employment

role Employee of functional-complexes  specializes Natural_Person 

role Employer of functional-complexes  specializes Juridical_Person 

role Educational_Supervisor of functional-complexes  specializes Employee 

role Supervisor of functional-complexes  specializes Employee 

role Internship_Provider_Organization of functional-complexes  specializes Employer, Organization_Insured 

relator Internship{
    hours_per_day: undefined  
    income: undefined  
}

relator Obligatory_Internship specializes Internship 

relator Voluntary_Internship specializes Internship 

kind Term_of_commitment

relator Full_Time_Internship specializes Internship 

relator Part_Time_Internship specializes Internship 

role Insurance_Carrier of functional-complexes  specializes Juridical_Person 

role Organization_Insured

relator Personal_Injury_Insurance

kind Insurance_Policy

genset QrXGe36DAAAATwW {
    general Student
    specifics College_Student, High_School_Student, Post_Graduate_Student
}

genset eVdWe36DAAAAT2o {
    general Legal_Person
    specifics Juridical_Person, Natural_Person
}

genset qVTue36DAAAAUB9 {
    general Internship
    specifics Voluntary_Internship, Obligatory_Internship
}

genset bBse36DAAAAUGv {
    general Internship
    specifics Part_Time_Internship, Full_Time_Internship
}

















