
package fgcs2023

kind EMWave

role Signal of functional-complexes  specializes EMWave 

kind Interface

role Receiver of functional-complexes  specializes Interface 

role Sender of functional-complexes  specializes Interface 

kind FreeSpace

role Medium of functional-complexes  specializes FreeSpace 

mode DetectBond

role WantedSignal of functional-complexes  specializes Signal 

role UnWantedSignal of functional-complexes  specializes Signal 

role WantedSender of functional-complexes  specializes Sender, Sender 

mode Information

role SelectedSender of functional-complexes  specializes WantedSender 

role MonitoredSender of functional-complexes  specializes WantedSender 

mode DecodedBond specializes DetectBond 

role MonitoredBond of intrinsic-modes  specializes DecodedBond 

role SelectedBond of intrinsic-modes  specializes DecodedBond 

role Source of functional-complexes  specializes Interface 

role Sink of functional-complexes  specializes Interface 

relator HandShakeBond

class Interface2 of functional-complexes 

class TXIntfSituation of situations {
    poweredOn: undefined  
    ableToTx: undefined  
    ableToRx: undefined  
    startAt: undefined  
    finishAt: undefined  
}

class EMField

class Sender2 of functional-complexes  specializes Interface2 

class GenerateEMWave of events 

class EMWIsGenerated of situations {
    startAt: undefined  
    finishAt: undefined  
}

class EMWave2 of functional-complexes {
    frequency: undefined  
    bandwidth: undefined  
    power: undefined  
}

class Permittivity

class FreeSpace2 of functional-complexes 

class PropagateEMW of events 

class EMWIsPropagated of situations {
    startAt: undefined  
    finishAt: undefined  
}

class Sensitivity

class Receiver2 of functional-complexes  specializes Interface2 

class DetectEMW of events 

class EMWIsDetected of situations {
    startAt: undefined  
    finishAt: undefined  
}

class Signal2 of functional-complexes  specializes EMWave2 

class Medium2 of functional-complexes  specializes FreeSpace2 

class RxIntfSituation of situations {
    poweredOn: undefined  
    ableToTx: undefined  
    ableToRx: undefined  
    startAt: undefined  
    finishAt: undefined  
}

genset intf {
    general Interface
    specifics Receiver, Sender
}

genset SgnRoles {
    general Signal
    specifics UnWantedSignal, WantedSignal
}

genset senderTypes {
    general WantedSender
    specifics SelectedSender, MonitoredSender
}

genset srcsnk {
    general Interface
    specifics Source, Sink
}






















































