import heart

package heart

kind HumanHeart specializes Chamber, Muscle 

kind LeftVentricle specializes Chamber, Muscle 

kind RightVentricle specializes Chamber, Muscle 

kind RightAtrium specializes Chamber, Muscle 

kind LeftAtrium specializes Chamber, Muscle 

kind HumanBody specializes Chamber 

category Muscle of functional-complexes 

category Chamber of functional-complexes 

collective SANodeMyocytes

collective CSAMyocytes

collective CSVMyocytes

phase SANodeMyocytesPolarized of collectives  specializes SANodeMyocytes 

phase SANodeMyocytesDepolarized of collectives  specializes SANodeMyocytes 

phase CSAMyocytesPolarized of collectives  specializes CSAMyocytes 

phase CSAMyocytesDepolarized of collectives  specializes CSAMyocytes 

phase CSVMyocytesPolarized of collectives  specializes CSVMyocytes 

phase CSVMyocytesDepolarized of collectives  specializes CSVMyocytes 

quantity ECMOfSANode

quantity ECMOfCSA

quantity ECMOfCSV

collective PacemakerSANodeMyocytes

collective TransitionalSANodeMyocytes

genset disjoint {
    general Muscle
    specifics LeftVentricle, RightAtrium, LeftAtrium, RightVentricle
}

genset disjoint {
    general Chamber
    specifics LeftAtrium, RightAtrium, RightVentricle, LeftVentricle
}

genset disjoint {
    general SANodeMyocytes
    specifics SANodeMyocytesPolarized, SANodeMyocytesDepolarized
}

genset disjoint {
    general CSAMyocytes
    specifics CSAMyocytesPolarized, CSAMyocytesDepolarized
}

genset disjoint {
    general CSVMyocytes
    specifics CSVMyocytesPolarized, CSVMyocytesDepolarized
}









