import BGoncalves_HeartElectrophisiology
import ecg
import circulatoryPhenomenom
import heart
import humanProtocol
import bioelectricPhenomena

package heart

kind HumanHeart specializes Chamber, Muscle 

kind LeftVentricle specializes Chamber, Muscle 

kind RightVentricle specializes Chamber, Muscle 

kind RightAtrium specializes Chamber, Muscle 

kind LeftAtrium specializes Chamber, Muscle 

kind HumanBody specializes Chamber 

category Muscle of functional-complexes 

category Chamber of functional-complexes 

collective SANodeMyocytes

collective CSAMyocytes

collective CSVMyocytes

phase SANodeMyocytesPolarized of collectives  specializes SANodeMyocytes {
    @subCollectionOf 
    [1] -- [1]  CSAMyocytes 
}

phase SANodeMyocytesDepolarized of collectives  specializes SANodeMyocytes {
    @subCollectionOf 
    [1] -- [1] CSAMyocytes 
}

phase CSAMyocytesPolarized of collectives  specializes CSAMyocytes 

phase CSAMyocytesDepolarized of collectives  specializes CSAMyocytes 

phase CSVMyocytesPolarized of collectives  specializes CSVMyocytes 

phase CSVMyocytesDepolarized of collectives  specializes CSVMyocytes 

quantity ECMOfSANode

quantity ECMOfCSA

quantity ECMOfCSV

collective PacemakerSANodeMyocytes

collective TransitionalSANodeMyocytes

