
package Ativo_Ferrovirio

category Obra_de_Arte_Ferroviria of functional-complexes  specializes Ativo_Ferrovirio 

kind Terminal_Ferrovirio specializes Ativo_Ferrovirio_Imvel 

subkind Posto_de_Abastecimento{
    cdigo: undefined  
}

subkind Depsito

kind Equipamento_de_Oficina specializes Ativo_Ferrovirio_Mvel 

subkind Oficina

role Terreno_sem_Edificao

subkind Escritrio_

role Terreno_com_Edificao

subkind Armazm

mixin Ativo_Ferrovirio_Imvel of functional-complexes  specializes Imvel_Edificado_Ferrovirio, Terreno_de_Uso_Ferrovirio, Ativo_Ferrovirio, Edificao_Ferroviria {
    estado_de_conservao: undefined  
}

subkind Estao_Ferroviria{
    cdigo: undefined  
    estado: undefined  
    municpio: undefined  
}

category Ativo_Ferrovirio_Mvel of functional-complexes  specializes Material_Rodante, Ativo_Ferrovirio 

category Edificao_Ferroviria of functional-complexes  specializes Faixa_de_Domnio_Ferroviria, Ptio, Estao_Ferroviria, Oficina, Posto_de_Abastecimento, Centro_de_Controle_Operacional 

subkind Alojamentos

mixin Ativo_Ferrovirio of functional-complexes  specializes Elemento_com_Projeo_Linear, Ativo_Ferrovirio_Prprio, Ativo_Ferrovirio_Arrendado, Trem {
    estado_de_conservao: undefined  
}

subkind Residncia

role Ptio specializes Componente_de_Trecho_Ferrovirio 


