
package Transporte_Dutovirio_de_Cargas

relator Transporte_Dutovirio_de_Carga_Prpria specializes Transporte_Dutovirio_de_Cargas 

quantity Produto_Dutovirio

subkind Duto_Areo of functional-complexes  specializes Trecho_Dutovirio 

quantity GLP specializes Derivado_do_Petrleo 

subkind Duto_Subterrneo of functional-complexes  specializes Trecho_Dutovirio 

subkind Duto_Aparente of functional-complexes  specializes Trecho_Dutovirio 

role Trecho_Percorrido_por_Transporte_Dutovirio_de_Cargas of functional-complexes  specializes Trecho_Dutovirio 

quantity Petrleo specializes Produto_Dutovirio 

kind Terminal_Dutovirio

kind Poliduto specializes Dutovia 

quantity lcool specializes Produto_Dutovirio 

kind Gasoduto specializes Dutovia 

quantity Derivado_do_Petrleo specializes Produto_Dutovirio 

quantity Diesel specializes Derivado_do_Petrleo 

role Carga_Dutoviria_em_Transporte of quantities  specializes Produto_Dutovirio 

kind Aquaduto specializes Dutovia 

kind Mineroduto specializes Dutovia 

quantity Gs_Natural specializes Produto_Dutovirio 

kind Trecho_Dutovirio specializes Trecho {
    dimetro: undefined  
    extenso: undefined  
    local_fim: Ponto_Georreferenciado  
    local_inicio: Ponto_Georreferenciado  
    vazo_nominal: undefined  
}

quantity Querosene specializes Derivado_do_Petrleo 

quantity leo_Combustvel specializes Produto_Dutovirio 

kind Oleoduto specializes Dutovia 

role Proprietrio_de_Dutovia

quantity Concentrado_Fosftico specializes Produto_Dutovirio 

role Contratante_de_Prestao_de_Servio_de_Transporte_Dutovirio_de_Cargas

subkind Duto_Submarino of functional-complexes  specializes Trecho_Dutovirio 

role Dutovia_em_Transporte_Dutovirio_de_Cargas specializes Dutovia 

quantity Gasolina specializes Derivado_do_Petrleo 

relator Transporte_Dutovirio_de_Cargas_Mediante_Remunerao specializes Transporte_Dutovirio_de_Cargas 

quantity Minrio_de_Ferro specializes Produto_Dutovirio 

quantity SalGema specializes Produto_Dutovirio 

relator Transporte_Dutovirio_de_Cargas specializes Modal_de_Transporte 

category Dutovia of functional-complexes  specializes Elemento_com_Projeo_Linear 

role Contratado_de_Prestao_de_Servio_de_Transporte_Dutovirio_de_Cargas specializes Proprietrio_de_Dutovia 

quantity Nafta specializes Produto_Dutovirio 










