
package platoontology

subkind Temperance of intrinsic-modes  specializes CardinalVirtue 

subkind Justice of intrinsic-modes  specializes CardinalVirtue 

subkind Courage of intrinsic-modes  specializes CardinalVirtue 

subkind Wisdom of intrinsic-modes  specializes CardinalVirtue 

mode CardinalVirtue

kind Spirit

kind Reason

kind Appetite

kind HumanSoul

role Philosopherking of functional-complexes  specializes GuardianPerson 

kind NobleLie

kind Education

subkind StateProperty of functional-complexes  specializes Property 

subkind PrivateProperty of functional-complexes  specializes Property 

collective Family

role ProducerPerson of functional-complexes  specializes Citizen {
    sex: undefined  
}

role AuxiliaryPerson of functional-complexes  specializes Citizen {
    sex: undefined  
}

role GuardianPerson of functional-complexes  specializes Citizen {
    sex: undefined  
}

role Citizen of functional-complexes  specializes HumanBeing 

kind IdealCity

mode Constitution

collective Producers specializes Class 

collective Auxiliaries specializes Class 

collective Guardians specializes Class 

mode PsychologicalConstitution

subkind Tyrannical of intrinsic-modes  specializes PsychologicalConstitution {
    motivation: undefined  
    attribute: undefined  
}

subkind Democratic of intrinsic-modes  specializes PsychologicalConstitution {
    motivation: undefined  
    attribute: undefined  
}

subkind Oligarchic of intrinsic-modes  specializes PsychologicalConstitution {
    motivation: undefined  
    attribute: undefined  
}

subkind Timocratic of intrinsic-modes  specializes PsychologicalConstitution {
    motivation: undefined  
}

subkind Aristocratic of intrinsic-modes  specializes PsychologicalConstitution {
    motivation: undefined  
}

relator Being

kind Particular{
    name: string  
    composite: boolean  
    temporal: boolean  
    spatial: boolean  
    sensible: boolean  
}

mode Good

kind Essence

category God of functional-complexes 

kind Demiurge specializes God 

subkind Universe of functional-complexes  specializes LivingThing 

kind WorldsBody

subkind LivingThing of functional-complexes  specializes Particular 

subkind Earth of functional-complexes  specializes Element 

subkind Fire of functional-complexes  specializes Element 

subkind Water of functional-complexes  specializes Element 

subkind Air of functional-complexes  specializes Element 

kind WorldsSoul

kind Sameness

kind Receptacle

kind Intellect

subkind LesserGod of functional-complexes  specializes LivingThing, God 

kind Element

subkind Isosceles of functional-complexes  specializes Triangle 

subkind Scalene of functional-complexes  specializes Triangle 

kind Triangle

kind HeavenlyBody

subkind Name of functional-complexes  specializes Particular {
    language: string  
}

subkind NameBearerObject of functional-complexes  specializes Particular 

relator Convention

subkind SpecificFormOfTheName of functional-complexes  specializes Form 

phase PresentName of functional-complexes  specializes Name 

phase OriginalName of functional-complexes  specializes Name 

kind Form{
    spatial: boolean  { const }
    name: string  
    composite: boolean  { const }
    temporal: boolean  { const }
    sensible: boolean  
}

kind Difference

kind Property

relator Citiznship

category Class of collectives 

kind SensePerception

kind Imagination

kind Belief

kind Thinking

kind Recollection

datatype string
datatype boolean
genset R21ouz6GAqACaRRs {
    general PsychologicalConstitution
    specifics Timocratic, Oligarchic, Democratic, Aristocratic, Tyrannical
}






































































