import Agente_Administrativo

package Penso

mode Cota_Temporria  specializes Cota_de_Penso{
    @characterization
    [1] --  [1..*]  Condio_de_Extino_de_Cota_Temporria( {const } )
}
mode Condio_de_Extino_de_Cota_Temporria 
role Titular_de_Penso_do_Servio_Pblico  specializes Pensionista_do_Servio_Pblico
mode Cota_de_Penso {
    valor : undefined
    @characterization
     [1..2] -- [1]  Pensionista_do_Servio_Pblico( {const } )
}
relator Penso {
    inicio : undefined
    valor : undefined
    @mediation
     [1..2] --  [1..*]  Pensionista_do_Servio_Pblico( {const } pensionista )
    @mediation
     [1..2] -- [1]  Titular_de_Penso_do_Servio_Pblico( {const } )
    @componentOf
    [1] <o>--  [1..*]  Cota_de_Penso
}
relator Penso_Temporria  specializes Penso{
    prazo : undefined
    @componentOf
    [1] <o>--  [1..*]  Cota_Temporria
}
relator Penso_Vitalcia  specializes Penso
mode Cota_Provisria  specializes Cota_de_Penso
mode Cota_Permanente  specializes Cota_de_Penso{
    @componentOf
     [1..*]  --<o> [1]  Penso_Vitalcia
}
relator Penso_Provisria  specializes Penso{
    @componentOf
    [1] <o>--  [1..*]  Cota_Provisria
}

