import Model

package Model

kind BuyerPersona

event CustomerRelationshipActivity

kind Organization

event CustomerJourneyActivity

event Analytic

event Strategy

kind InformationElement

mode CustomerJourneyExperience

kind Channel

relator ValueProposition

collective Market

phase Awareness of functional-complexes  specializes BuyerPersona 

phase Consideration of functional-complexes  specializes BuyerPersona 

phase Decision of functional-complexes  specializes BuyerPersona 

phase Consumption of functional-complexes  specializes BuyerPersona 

phase Faithful of functional-complexes  specializes BuyerPersona 

phase Advocacy of functional-complexes  specializes BuyerPersona 

relator CustomerRelationshipStatus

phase Lead of relators  specializes CustomerRelationshipStatus 

phase Prospect of relators  specializes CustomerRelationshipStatus 

phase Customer of relators  specializes CustomerRelationshipStatus 

phase Loyal of relators  specializes CustomerRelationshipStatus 

phase Stranger of relators  specializes CustomerRelationshipStatus 

phase Promoter of relators  specializes CustomerRelationshipStatus 

event Attract

event Engage

event Delight

subkind DigitalChannel of functional-complexes  specializes Channel 

subkind PhysicalChannel of functional-complexes  specializes Channel 

genset CustomerRelationshipStatus {
    general CustomerRelationshipStatus
    specifics Lead, Promoter, Customer, Loyal, Stranger, Prospect
}

genset CustomerJourneyStage {
    general BuyerPersona
    specifics Consideration, Advocacy, Decision, Consumption, Faithful, Awareness
}

genset ChannelTypes {
    general Channel
    specifics DigitalChannel, PhysicalChannel
}






















