
package Model

kind BuyerPersona{
    @memberOf [2..*] -- [1..*] Market 
    @participation [1..*] -- [0..*] CustomerJourneyActivity 
    @characterization [1] -- [1..*] CustomerJourneyExperience 
}

event CustomerRelationshipActivity{
    [1] -- [1..*] Attract 
    [1] -- [1..*] Engage 
    [1] -- [1..*] Delight 
    @historicalDependence [0..*] -- [1] Analytic 
}

kind Organization{
    @participation [1..*] -- [0..*] CustomerRelationshipActivity 
    @participation [1..*] -- [0..*] Strategy 
    @participation [1..*] -- [0..*] Analytic 
}

event CustomerJourneyActivity

event Analytic

event Strategy{
    @historicalDependence [0..*] -- [1] CustomerRelationshipActivity 
}

kind InformationElement{
    @creation [0..*] -- [1] CustomerRelationshipActivity 
    @creation [1..*] -- [1] Strategy 
    @creation [1..*] -- [1] Analytic 
}

mode CustomerJourneyExperience

kind Channel{
    @participation [1..*] -- [0..*] CustomerRelationshipActivity 
}

relator ValueProposition{
    @mediation [1..*] -- [1] Organization 
    @mediation [1..*] -- [1] Market 
}

collective Market

phase Awareness of functional-complexes  specializes BuyerPersona 

phase Consideration of functional-complexes  specializes BuyerPersona 

phase Decision of functional-complexes  specializes BuyerPersona 

phase Consumption of functional-complexes  specializes BuyerPersona 

phase Faithful of functional-complexes  specializes BuyerPersona 

phase Advocacy of functional-complexes  specializes BuyerPersona 

relator CustomerRelationshipStatus{
    @mediation [0..*] -- [1] Organization 
    @mediation [0..*] -- [1] BuyerPersona 
}

phase Lead of relators  specializes CustomerRelationshipStatus 

phase Prospect of relators  specializes CustomerRelationshipStatus 

phase Customer of relators  specializes CustomerRelationshipStatus 

phase Loyal of relators  specializes CustomerRelationshipStatus 

phase Stranger of relators  specializes CustomerRelationshipStatus 

phase Promoter of relators  specializes CustomerRelationshipStatus 

event Attract{
    @historicalDependence [0..*] -- [1] Engage 
}

event Engage{
    @historicalDependence [0..*] -- [1] Delight 
}

event Delight

subkind DigitalChannel of functional-complexes  specializes Channel 

subkind PhysicalChannel of functional-complexes  specializes Channel 

genset CustomerRelationshipStatus {
    general CustomerRelationshipStatus
    specifics Lead, Promoter, Customer, Loyal, Stranger, Prospect
}

genset CustomerJourneyStage {
    general BuyerPersona
    specifics Consideration, Advocacy, Decision, Consumption, Faithful, Awareness
}

genset ChannelTypes {
    general Channel
    specifics DigitalChannel, PhysicalChannel
}

