import CURIEO

package Model

kind BuyerPersona

event CustomerRelationshipActivity

kind Organization

event CustomerJourneyActivity

event Analytic

event Strategy

kind InformationElement

mode CustomerJourneyExperience

kind Channel

relator ValueProposition

collective Market

phase Awareness of functional-complexes  specializes BuyerPersona {
    @memberOf 
    [2..*] -- [1..*] Market 
    @participation 
    [1..*] -- [0..*] CustomerJourneyActivity 
    @characterization 
    [1] -- [1..*] CustomerJourneyExperience 
}

phase Consideration of functional-complexes  specializes BuyerPersona {
    @memberOf 
    [2..*] -- [1..*] Market 
    @participation 
    [1..*] -- [0..*] CustomerJourneyActivity 
    @characterization 
    [1] -- [1..*] CustomerJourneyExperience 
}

phase Decision of functional-complexes  specializes BuyerPersona {
    @memberOf 
    [2..*] -- [1..*] Market 
    @participation 
    [1..*] -- [0..*] CustomerJourneyActivity 
    @characterization 
    [1] -- [1..*] CustomerJourneyExperience 
}

phase Consumption of functional-complexes  specializes BuyerPersona {
    @memberOf 
    [2..*] -- [1..*] Market 
    @participation 
    [1..*] -- [0..*] CustomerJourneyActivity 
    @characterization 
    [1] -- [1..*] CustomerJourneyExperience 
}

phase Faithful of functional-complexes  specializes BuyerPersona {
    @memberOf 
    [2..*] -- [1..*] Market 
    @participation 
    [1..*] -- [0..*] CustomerJourneyActivity 
    @characterization 
    [1] -- [1..*] CustomerJourneyExperience 
}

phase Advocacy of functional-complexes  specializes BuyerPersona {
    @memberOf 
    [2..*] -- [1..*] Market 
    @participation 
    [1..*] -- [0..*] CustomerJourneyActivity 
    @characterization 
    [1] -- [1..*] CustomerJourneyExperience 
}

relator CustomerRelationshipStatus

phase Lead of relators  specializes CustomerRelationshipStatus {
    @mediation 
    [0..*] -- [1] Organization 
    @mediation 
    [0..*] -- [1] BuyerPersona 
}

phase Prospect of relators  specializes CustomerRelationshipStatus {
    @mediation 
    [0..*] -- [1] Organization 
    @mediation 
    [0..*] -- [1] BuyerPersona 
}

phase Customer of relators  specializes CustomerRelationshipStatus {
    @mediation 
    [0..*] -- [1] Organization 
    @mediation 
    [0..*] -- [1] BuyerPersona 
}

phase Loyal of relators  specializes CustomerRelationshipStatus {
    @mediation 
    [0..*] -- [1] Organization 
    @mediation 
    [0..*] -- [1] BuyerPersona 
}

phase Stranger of relators  specializes CustomerRelationshipStatus {
    @mediation 
    [0..*] -- [1] Organization 
    @mediation 
    [0..*] -- [1] BuyerPersona 
}

phase Promoter of relators  specializes CustomerRelationshipStatus {
    @mediation 
    [0..*] -- [1] Organization 
    @mediation 
    [0..*] -- [1] BuyerPersona 
}

event Attract

event Engage

event Delight

subkind DigitalChannel of functional-complexes  specializes Channel {
    @participation 
    [1..*] -- [0..*] CustomerRelationshipActivity 
}

subkind PhysicalChannel of functional-complexes  specializes Channel {
    @participation 
    [1..*] -- [0..*] CustomerRelationshipActivity 
}

