package Model

kind BuyerPersona {
    @memberOf
     [2..*]  --<o>  [1..*]  Market
    @participation
    ( {const } ) [1..*] --  [0..*]  CustomerJourneyActivity
    @characterization
    [1] --  [1..*]  CustomerJourneyExperience( {const } )
}
event CustomerRelationshipActivity {
    [1] <o>--  [1..*]  Attract
    [1] <o>--  [1..*]  Engage
    [1] <o>--  [1..*]  Delight
    @historicalDependence
     [0..*] -- [1]  Analytic( {const } )
}
kind Organization {
    @participation
    ( {const } ) [1..*] --  [0..*]  CustomerRelationshipActivity
    @participation
    ( {const } ) [1..*] --  [0..*]  Strategy
    @participation
    ( {const } ) [1..*] --  [0..*]  Analytic
}
event CustomerJourneyActivity 
event Analytic 
event Strategy {
    @historicalDependence
     [0..*] -- [1]  CustomerRelationshipActivity( {const } )
}
kind InformationElement {
    @creation
    ( {const } ) [0..*] -- [1]  CustomerRelationshipActivity( {const } )
    @creation
    ( {const } ) [1..*] -- [1]  Strategy( {const } )
    @creation
    ( {const } ) [1..*] -- [1]  Analytic( {const } )
}
mode CustomerJourneyExperience 
kind Channel {
    @participation
    ( {const } ) [1..*] --  [0..*]  CustomerRelationshipActivity
}
relator ValueProposition {
    @mediation
     [1..*] -- [1]  Organization( {const } )
    @mediation
     [1..*] -- [1]  Market( {const } )
}
collective Market 
phase Awareness  specializes BuyerPersona
phase Consideration  specializes BuyerPersona
phase Decision  specializes BuyerPersona
phase Consumption  specializes BuyerPersona
phase Faithful  specializes BuyerPersona
phase Advocacy  specializes BuyerPersona
relator CustomerRelationshipStatus {
    @mediation
     [0..*] -- [1]  Organization( {const } )
    @mediation
     [0..*] -- [1]  BuyerPersona( {const } )
}
phase Lead  specializes CustomerRelationshipStatus
phase Prospect  specializes CustomerRelationshipStatus
phase Customer  specializes CustomerRelationshipStatus
phase Loyal  specializes CustomerRelationshipStatus
phase Stranger  specializes CustomerRelationshipStatus
phase Promoter  specializes CustomerRelationshipStatus
event Attract {
    @historicalDependence
     [0..*] -- [1]  Engage( {const } )
}
event Engage {
    @historicalDependence
     [0..*] -- [1]  Delight( {const } )
}
event Delight 
subkind DigitalChannel  specializes Channel
subkind PhysicalChannel  specializes Channel
disjoint complete genset CustomerRelationshipStatus{
    general CustomerRelationshipStatus
    specifics Lead, Promoter, Customer, Loyal, Stranger, Prospect 
}
disjoint complete genset CustomerJourneyStage{
    general BuyerPersona
    specifics Consideration, Advocacy, Decision, Consumption, Faithful, Awareness 
}
disjoint genset ChannelTypes{
    general Channel
    specifics DigitalChannel, PhysicalChannel 
}

