import Tipo_de_Autorizao_de_Viagem
import Tipos_de_Fretamento
import Autorizao_Regular
import Atos_e_Artigos

package Certificado_de_Registro_para_Fretamento

role Agncia_Reguladora_para_CRF {
    @mediation
    [1] --  [1..*]  Certificado_de_Registro_para_Fretamento( {const } )
}
role Representante_Legal_da_Autorizatria 
role Autorizatria_Detentora_de_CRF  specializes Autorizatria{
    @material
    [1] -- representa --  [1..*]  Representante_Legal_da_Autorizatria
    @mediation
    ( {const } )[1] --  [1..*]  Autorizao_de_Viagem
}
role Resoluo_da_ANTT_para_CRF  specializes Resoluo_da_ANTT{
    @mediation
    ( {const } )[1] --  [1..*]  Certificado_de_Registro_para_Fretamento
}
relator Certificado_de_Registro_para_Fretamento {
    emisso : undefined
    validade : undefined
    @mediation
    [1] --  [1..*]  Representante_Legal_da_Autorizatria( {const } )
    @mediation
    [1] -- [1]  TRP_Sob_Regime_de_Fretamento( {const } )
    @mediation
    [1] -- [1]  Autorizatria_Detentora_de_CRF( {const } )
}

