import UFO
import ufoa_first_Order_Entities
import ufoa_second_Order_Entities
import ufob_first_Order_Entities
import ufob_second_Order_Entities
import UFOA
import UFOB
import UFOC
import ufoc_1st_Order_Entities
import ufoc_2nd_Order_Entities

package ServiceOffer

kind ServiceOffer

relator ServiceOffering

mode ServiceOfferingClaim

mode ServiceOfferingCommitment

category ServiceOfferingDescription of functional-complexes 

roleMixin ServiceProvider of functional-complexes  specializes Agent {
    [*] -- instance_of -- [*] Universal 
}

roleMixin TargetCustomer of functional-complexes  specializes Agent {
    [*] -- instance_of -- [*] Universal 
}

collective TargetCustomerCommunity

