import Certificado_de_Registro_para_Fretamento
import Tipo_de_Autorizao_de_Viagem
import Autorizao
import Scios
import Tipo_de_Veculo
import Espcie_e_Categoria
import Cesso_de_Bem
import Compra
import Agente_Administrativo
import Obrigao_Financeira
import Designao
import Provimento
import Contratao_via_Termo_de_Cooperao
import Estgio
import Fretamento_Contnuo
import Arrendamento
import Contratos_e_Convnios
import Convnio_de_Aquisio__Cotao
import Servio_em_Concesso
import Fiscalizaes_Especficas
import Complementares
import Convnio_de_Aquisio__Solicitao
import Revista_da_ANTT
import Pagamento
import Autuao
import GRU
import Transporte_Dutovirio_de_Cargas
import Operador_de_Transporte_Multimodal
import Operador_Ferrovirio_Independente
import Pagamento_Eletrnico_de_Frete
import Gerao_de_CIOT
import Papis_Envolvidos_no_Conhecimento_de_Transporte
import Transporte_Rodovirio_de_Passageiros_Sob_Regime_de_Fretamento
import Permisso_por_Licitao
import Conhecimento_de_Transporte
import Outorga
import Pessoa_Jurdica
import Concesso_Ferroviria
import Sistema_de_Sinalizao_Ferroviria
import Meta_de_Concesso_Ferroviria
import Bem_da_Concesso
import Arbitragem_e_Mediao
import Tipos_de_Autorizatrias_Detentoras_de_CRF
import Fretamento_Eventual_ou_Turstico

package Tipos_de_Autorizatrias_Detentoras_de_CRF

role Autorizatria_com_Autorizao_para_Fretamento_Eventual_ou_Turstico of functional-complexes  specializes Autorizatria_Detentora_de_CRF 

role Autorizatria_com_Autorizao_para_Fretamento_Contnuo of functional-complexes  specializes Autorizatria_Detentora_de_CRF 







