import Conventional_spoken_written_language
import buridan_ontology

package Human_Mind

subkind ImproperSense  specializes Interpretation
subkind ProperSense  specializes Interpretation
relator Similarity {
    @mediation
    [1] --  [1..*]  Token( {const } )
    @mediation
    [1] -- [1]  TokenType( {const } )
}
relator Interpretation {
    @mediation
    [1] -- [1]  Concept( {const } )
    @mediation
     [1..*] -- [1]  TokenType( {const } )
}
kind Concept {
    @material
     [1..*] -- [1]  TokenType
    [1] --  [0..*]  Object
    @componentOf
     [1..*]  --<o> [1]  Mind
}
kind Mind 

