import Reference_Ontology_of_Trust
import UFOA

package UFOC

category Object specializes Substantial 

category Agent specializes Substantial 

category Mental_Moment specializes Moment 

category Intention specializes Mental_Moment {
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

category Belief specializes Mental_Moment {
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

category Desire specializes Mental_Moment {
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

category Perception specializes Mental_Moment {
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

