
package Poder_Legislativo

role Governador specializes Agente_Poltico_Eleito 

relator Mandato{
    posse: undefined  
    prazo: undefined  
}

role Ministro specializes Agente_Poltico_de_Livre_Nomeao 

relator Mandato_de_Nvel_Estadual specializes Mandato, Mandato_de_Senador, Mandato_de_Deputado_Federal 

relator Mandato_de_Deputado_Estadual specializes Mandato_de_Nvel_Estadual 

collective Congresso_Nacional specializes Agente_Legislativo 

role Presidente specializes Agente_Poltico_Eleito, Agente_Legislativo 

role Responsvel_por_Empossar_Eleito specializes Agente_Poltico 

role Deputado_Estadual specializes Agente_Poltico_Eleito 

role Agente_Poltico_Eleito specializes Agente_Poltico 

collective Bloco_Parlamentar{
    membros: undefined  
    nome: undefined  
}

relator Mandato_de_Vereador specializes Mandato_de_Nvel_Municipal 

relator Mandato_de_Presidente specializes Mandato 

role Agente_Poltico_de_Livre_Nomeao specializes Agente_Poltico 

relator Mandato_de_Prefeito specializes Mandato_de_Nvel_Municipal 

role Secretrio_Estadual specializes Agente_Poltico_de_Livre_Nomeao 

role Secretrio_Municipal specializes Agente_Poltico_de_Livre_Nomeao 

role Vereador specializes Agente_Poltico_Eleito 

role Prefeito specializes Agente_Poltico_Eleito 

relator Mandato_de_Governador specializes Mandato_de_Nvel_Estadual 

role Parlamentar specializes Agente_Poltico_Eleito, Autor_de_Pronunciamento, Agente_Legislativo 

relator Mandato_de_Nvel_Municipal specializes Mandato 

role Agente_Poltico















