import OntoREA

package OntoREA

relator Balance_Duality_Spot_Market_Contract

phase Liability specializes Derivative_Instrument, Economic_Resource 

phase Off_Balance specializes Derivative_Instrument, Economic_Resource 

phase Asset specializes Derivative_Instrument, Economic_Resource 

collective Derivative_Instrument

kind Economic_Resource

phase Equity specializes Economic_Resource, Derivative_Instrument 

event Economic_Event

subkind Debit_Event specializes Economic_Event 

subkind Credit_Event specializes Economic_Event 

kind Economic_Commitment

subkind Debit_Commitment of functional-complexes  specializes Economic_Commitment 

subkind Credit_Commitment of functional-complexes  specializes Economic_Commitment 

kind Economic_Agent

relator Balanced_Reciprocity_Future_Market_Contract

kind Planning_and_Control_Policy

kind Uncertainty_Sample_Space

event Plan_Event_Tree

genset rHAJG06GAqACHQo4 {
    general Derivative_Instrument
    specifics Off_Balance, Liability, Equity, Asset
}

genset eEa5G06GAqACHQrm {
    general Economic_Event
    specifics Debit_Event, Credit_Event
}

genset aeHlG06GAqACHQyY {
    general Economic_Commitment
    specifics Credit_Commitment, Debit_Commitment
}

genset UDDV_6AUB1CSi3Z {
    general Economic_Resource
    specifics Asset, Liability, Equity, Off_Balance
}






















