import fischer2018ontorea

package OntoREA

relator Balance_Duality_Spot_Market_Contract

phase Liability specializes Derivative_Instrument, Economic_Resource {
    @memberOf 
    [2] -- [1..*] Derivative_Instrument 
    @formal 
    [1..*] -- outinflow -- [1] Credit_Event 
    @formal 
    [1..*] -- outinflow -- [1] Debit_Event 
    @formal 
    [1..*] -- outinflow -- [1] Credit_Commitment 
    @formal 
    [0..*] -- outinflow -- [1] Debit_Commitment 
}

phase Off_Balance specializes Derivative_Instrument, Economic_Resource {
    @memberOf 
    [2] -- [1..*] Derivative_Instrument 
    @formal 
    [1..*] -- outinflow -- [1] Credit_Event 
    @formal 
    [1..*] -- outinflow -- [1] Debit_Event 
    @formal 
    [1..*] -- outinflow -- [1] Credit_Commitment 
    @formal 
    [0..*] -- outinflow -- [1] Debit_Commitment 
}

phase Asset specializes Derivative_Instrument, Economic_Resource {
    @memberOf 
    [2] -- [1..*] Derivative_Instrument 
    @formal 
    [1..*] -- outinflow -- [1] Credit_Event 
    @formal 
    [1..*] -- outinflow -- [1] Debit_Event 
    @formal 
    [1..*] -- outinflow -- [1] Credit_Commitment 
    @formal 
    [0..*] -- outinflow -- [1] Debit_Commitment 
}

collective Derivative_Instrument

kind Economic_Resource

phase Equity specializes Economic_Resource, Derivative_Instrument {
    @memberOf 
    [2] -- [1..*] Derivative_Instrument 
    @formal 
    [1..*] -- outinflow -- [1] Credit_Event 
    @formal 
    [1..*] -- outinflow -- [1] Debit_Event 
    @formal 
    [1..*] -- outinflow -- [1] Credit_Commitment 
    @formal 
    [0..*] -- outinflow -- [1] Debit_Commitment 
}

event Economic_Event

subkind Debit_Event specializes Economic_Event {
    @formal 
    [1..*] -- stochastic_fulfillment_process -- [0..1] Economic_Commitment 
    [1..*] -- [1] Economic_Event 
}

subkind Credit_Event specializes Economic_Event {
    @formal 
    [1..*] -- stochastic_fulfillment_process -- [0..1] Economic_Commitment 
    [1..*] -- [1] Economic_Event 
}

kind Economic_Commitment

subkind Debit_Commitment of functional-complexes  specializes Economic_Commitment {
    @formal 
    [1] -- identifying_future_occurrences -- [0..1] Uncertainty_Sample_Space 
    [1..*] -- [1] Economic_Commitment 
}

subkind Credit_Commitment of functional-complexes  specializes Economic_Commitment {
    @formal 
    [1] -- identifying_future_occurrences -- [0..1] Uncertainty_Sample_Space 
    [1..*] -- [1] Economic_Commitment 
}

kind Economic_Agent

relator Balanced_Reciprocity_Future_Market_Contract

kind Planning_and_Control_Policy

kind Uncertainty_Sample_Space

event Plan_Event_Tree

