import UFOExtension

package UFOExtension

class Cognitive_Skill specializes Skill, UFOCBelief 

class Physic_Skill specializes Skill 

class UFOCBelief

class UFOCSociety specializes UFOCCollective_Social_Agent 

class UFOCCollective_Social_Agent

class National_Society specializes Formal_Society 

class Formal_Society specializes UFOCSociety 

class Council specializes Functional_Organization 

class Elective_Position specializes Mandate_Position 

class Effective_Position specializes Position 

class Appointment specializes Admission_Contract 

class Designative_Position specializes Mandate_Position 

class Direct_Appointment specializes Appointment 

class Indirect_Appointment specializes Appointment 

class Missionary_Organization specializes Formal_Organization 

class Functional_Organization specializes Formal_Organization 

class Law specializes UFOCNormative_Description 

class Internal_Regiment specializes UFOCNormative_Description 

class Election specializes Admission_Contract 

class Alocation specializes Admission_Contract 

class Mandate_Position specializes Position 

class Board specializes Structural_Unit 

class Admission_Contract specializes UFOCSocial_Relator 

class Admission_Contract_With_Term specializes Admission_Contract 

class Business_Social_Role specializes UFOCSocial_Role 

class Recognition_Contract specializes UFOCSocial_Relator 

class Descriptive_Business_Social_Role specializes Business_Social_Role 

class UFOCUsage

class Allocation specializes UFOCSocial_Relator 

class UFOCOrganization

class Formal_Organization specializes UFOCOrganization 

class Non_Formal_Organization specializes UFOCOrganization 

class Organization_Unit specializes Structural_Unit 

class Staff specializes Structural_Unit 

class Working_Group specializes Missionary_Unit 

class Artifact specializes UFOCResource 

class Infrastructure_Component specializes UFOCResource 

class Position specializes Descriptive_Business_Social_Role 

class Business_Role specializes Descriptive_Business_Social_Role 

class Location

class Skill

class UFOCResource

class SkillMetric

class Constraint

class Interface

class BusinessCollaboration

class Behavioral_Element specializes UFOCAction 

class UFOCHuman_Agent

class UFOCSocial_Relator

class UFOCNormative_Description

class Natural_Person specializes UFOCHuman_Agent 

class Employee specializes Business_Social_Role 

class Responsability specializes UFOCSocial_Relator 

class Structural_Unit specializes Non_Formal_Organization 

class Missionary_Unit specializes Non_Formal_Organization 

class UFOCSocial_Role

class Duty specializes UFOCSocial_Relator 

class Permission specializes UFOCSocial_Relator 

class Holding specializes Functional_Organization 

class Business_Unit specializes Functional_Organization 

class Authority_Designation specializes UFOCSocial_Relator 

class Business specializes Functional_Organization 

class Societary_Participation specializes UFOCSocial_Relator 

class Commission specializes Missionary_Organization 

class UFOCAction

class Committee specializes Missionary_Unit 

class Resource_Dependence specializes UFOCUsage 












































































