import UFOC
import ontology

package ontology

event Performed_Process

event Performed_General_Process specializes Performed_Process 

event Perofrmed_Specific_Process specializes Performed_Process 

event Performed_Activity

roleMixin Stakeholder of functional-complexes 

role Configuration_Manager specializes Stakeholder 

role Change_Requester specializes Stakeholder 

role Change_Request_Evaluator specializes Stakeholder 

role Change_Implementer specializes Stakeholder 

role Change_Reviewer specializes Stakeholder 

role Configuration_Auditor specializes Stakeholder 

event Performed_Simple_Activity specializes Performed_Activity 

event Perfomed_Composite_Activity specializes Performed_Activity 

event Configuration_Management_Process specializes Perofrmed_Specific_Process 

event Configuration_Management_Planning specializes Perfomed_Composite_Activity 

event Configuration_Management_System_Establishment specializes Perfomed_Composite_Activity 

event Configuration_Items_Identification specializes Perfomed_Composite_Activity 

event Change_Control specializes Perfomed_Composite_Activity 

event Change_Requesting specializes Performed_Simple_Activity 

event Request_Evaluation specializes Performed_Simple_Activity 

event Change_Accomplishment specializes Perfomed_Composite_Activity 

event Checkout specializes Performed_Simple_Activity 

event Change_Implementation specializes Perfomed_Composite_Activity 

event Checkin specializes Performed_Simple_Activity 

event Change_Review specializes Performed_Simple_Activity 

event Change_Request_Closing specializes Perfomed_Composite_Activity 

event Baseline_Establishment specializes Perfomed_Composite_Activity 

event Configuration_Auditing specializes Perfomed_Composite_Activity 

event Release_Management_and_Delivery specializes Perfomed_Composite_Activity 

subkind Configuration_Management_Plan of functional-complexes  specializes Document 

role Artifact_CI specializes Configuration_Item_CI, Artifact 

category Artifact_Copy of functional-complexes  specializes Artifact 

mode Version

subkind Baseline of functional-complexes  specializes Information_Item 

subkind Configuration_Audit_Report of functional-complexes  specializes Document 

subkind Deliverable_Product of functional-complexes  specializes Software_Product 

class Noncompliance_Register specializes Information_Item 

roleMixin Configuration_Item_CI of functional-complexes  specializes Item 

subkind Change_Request_CR of functional-complexes  specializes Information_Item 

phase Communicate_CR of functional-complexes  specializes Change_Request_CR 

phase Evaluate_CR of functional-complexes  specializes Change_Request_CR 

phase CR_Being_Solved of functional-complexes  specializes Change_Request_CR 

phase Solved_CR of functional-complexes  specializes Change_Request_CR 

phase Reviewed_CR of functional-complexes  specializes Change_Request_CR 

phase Closed_CR of functional-complexes  specializes Change_Request_CR 

category Artifact of functional-complexes 

category Simple_Artifact of functional-complexes  specializes Artifact 

category Composite_Artifact of functional-complexes  specializes Artifact 

kind Software_Product specializes Artifact 

kind Software_Item specializes Artifact 

kind Information_Item specializes Artifact 

kind Model specializes Artifact 

kind Document specializes Artifact 

mixin Item of functional-complexes  specializes Object 

genset disjoint_complete {
    general Performed_Process
    specifics Performed_General_Process, Perofrmed_Specific_Process
}

genset nature {
    general Artifact
    specifics Software_Item, Information_Item, Model, Software_Product, Document
}



































































