import UFOC

package ontology

event Performed_Process

event Performed_General_Process specializes Performed_Process 

event Perofrmed_Specific_Process specializes Performed_Process 

event Performed_Activity

roleMixin Stakeholder of functional-complexes 

role Configuration_Manager specializes Stakeholder {
    @material 
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    @material 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

role Change_Requester specializes Stakeholder {
    @material 
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    @material 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

role Change_Request_Evaluator specializes Stakeholder {
    @material 
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    @material 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

role Change_Implementer specializes Stakeholder {
    @material 
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    @material 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

role Change_Reviewer specializes Stakeholder {
    @material 
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    @material 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

role Configuration_Auditor specializes Stakeholder {
    @material 
    [1..*] -- participates_in -- [0..*] Performed_Activity 
    @material 
    [1..*] -- is_in_charge_of -- [0..*] Performed_Activity 
}

event Performed_Simple_Activity specializes Performed_Activity {
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Perfomed_Composite_Activity specializes Performed_Activity {
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Configuration_Management_Process specializes Perofrmed_Specific_Process {
    [1..*] -- [2..*] Performed_Activity 
}

event Configuration_Management_Planning specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Configuration_Management_System_Establishment specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Configuration_Items_Identification specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Change_Control specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Change_Requesting specializes Performed_Simple_Activity {
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Request_Evaluation specializes Performed_Simple_Activity {
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Change_Accomplishment specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Checkout specializes Performed_Simple_Activity {
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Change_Implementation specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Checkin specializes Performed_Simple_Activity {
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Change_Review specializes Performed_Simple_Activity {
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Change_Request_Closing specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Baseline_Establishment specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Configuration_Auditing specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

event Release_Management_and_Delivery specializes Perfomed_Composite_Activity {
    [0..*] -- [2..*] Performed_Activity 
    @material 
    [1..*] -- creates -- [0..*] Artifact 
    @material 
    [0..*] -- changes -- [0..*] Artifact 
    @material 
    [0..*] -- uses -- [0..*] Artifact 
    [0..*] -- depends_on -- [*] Performed_Activity 
}

subkind Configuration_Management_Plan of functional-complexes  specializes Document {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

role Artifact_CI specializes Configuration_Item_CI, Artifact {
    [1] -- has -- [1..*] Version 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

category Artifact_Copy of functional-complexes  specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

mode Version

subkind Baseline of functional-complexes  specializes Information_Item {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

subkind Configuration_Audit_Report of functional-complexes  specializes Document {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

subkind Deliverable_Product of functional-complexes  specializes Software_Product {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

class Noncompliance_Register specializes Information_Item {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

roleMixin Configuration_Item_CI of functional-complexes  specializes Item 

subkind Change_Request_CR of functional-complexes  specializes Information_Item {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

phase Communicate_CR of functional-complexes  specializes Change_Request_CR {
    [0..*] -- addresses -- [1..*] Artifact_CI 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

phase Evaluate_CR of functional-complexes  specializes Change_Request_CR {
    [0..*] -- addresses -- [1..*] Artifact_CI 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

phase CR_Being_Solved of functional-complexes  specializes Change_Request_CR {
    [0..*] -- addresses -- [1..*] Artifact_CI 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

phase Solved_CR of functional-complexes  specializes Change_Request_CR {
    [0..*] -- addresses -- [1..*] Artifact_CI 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

phase Reviewed_CR of functional-complexes  specializes Change_Request_CR {
    [0..*] -- addresses -- [1..*] Artifact_CI 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

phase Closed_CR of functional-complexes  specializes Change_Request_CR {
    [0..*] -- addresses -- [1..*] Artifact_CI 
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

category Artifact of functional-complexes 

category Simple_Artifact of functional-complexes  specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

category Composite_Artifact of functional-complexes  specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

kind Software_Product specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

kind Software_Item specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

kind Information_Item specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

kind Model specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

kind Document specializes Artifact {
    @material 
    [0..*] -- depends_on -- [0..*] Artifact 
    [0..*] -- describes -- [0..*] Document 
}

mixin Item of functional-complexes  specializes Object 

