
package aristotle_ontology

subkind Aether of quantities  specializes Matter 

subkind SublunaryMatter of quantities  specializes Matter 

subkind PrimeMatter of quantities  specializes SublunaryMatter 

quality Cold

quality Dry

quality Wet

quality Hot

subkind Earth of functional-complexes  specializes Element 

subkind Air of functional-complexes  specializes Element 

subkind Water of functional-complexes  specializes Element 

kind Element

kind Knowledge_ofObject

kind Goal

kind Mean

kind Object

mode Form{
    name: string  
    composite: boolean  { const }
    temporal: boolean  { const }
    spatial: boolean  { const }
    sensible: boolean  
}

relator Actuality

relator Potentiality

subkind FormalCause of functional-complexes  specializes Cause 

subkind FinalCause of functional-complexes  specializes Cause 

subkind EfficientCause of functional-complexes  specializes Cause 

subkind MaterialCause of functional-complexes  specializes Cause 

kind Cause

phase FormedMatter of quantities  specializes SublunaryMatter 

kind Proof

mode Mood

relator Figure

role Extreme of functional-complexes  specializes Term 

subkind Denial of functional-complexes  specializes Assertion 

role MiddleTerm of functional-complexes  specializes Term 

subkind Affirmation of functional-complexes  specializes Assertion 

kind Assertion{
    textOfAssertion: string  { derived }
}

kind Term{
    textOfTerm: string  
}

subkind Predicate of functional-complexes  specializes Term {
    universal: boolean  
}

subkind Subject of functional-complexes  specializes Term {
    universal: boolean  
}

role Premise of functional-complexes  specializes Assertion 

role Conclusion of functional-complexes  specializes Assertion 

relator Syllogism

collective Community

kind GoodLife

relator Right

kind PoliticalOffice

kind TerritoryAssets

role Ruler of functional-complexes  specializes Politician 

collective ResidentPopulation

kind Constitution

role NonCitizen of functional-complexes  specializes ResidentPerson 

kind ResidentPerson

role Lawgiver of functional-complexes  specializes Politician 

role Citizen of functional-complexes  specializes ResidentPerson 

role Politician of functional-complexes  specializes Citizen 

kind CityState

subkind Kingship of intrinsic-modes  specializes CorrectForm {
    numberOfRulers: undefined  
}

subkind Aristocracy of intrinsic-modes  specializes CorrectForm {
    numberOfRulers: undefined  
}

subkind Polity of intrinsic-modes  specializes CorrectForm {
    numberOfRulers: undefined  
}

subkind Tiranny of intrinsic-modes  specializes DeviantForm {
    numberOfRulers: undefined  
}

subkind Oligarchy of intrinsic-modes  specializes DeviantForm {
    numberOfRulers: undefined  
}

subkind Democraty of intrinsic-modes  specializes DeviantForm {
    numberOfRulers: undefined  
}

mode ConstitutionalForm

subkind CorrectForm of intrinsic-modes  specializes ConstitutionalForm {
    just: boolean  
}

subkind DeviantForm of intrinsic-modes  specializes ConstitutionalForm {
    just: boolean  
}

kind Word{
    Language: string  
}

kind Meaning

subkind SpokenWord of functional-complexes  specializes Word {
    senseRelated: undefined  
}

subkind WrittenWord of functional-complexes  specializes Word {
    senseRelated: undefined  
}

kind MentalState

relator Convention

kind NameBearerObject

kind UnmovedMover

quantity Matter{
    activity: undefined  
}

role MoverActiveObject of functional-complexes  specializes Object 

role MovedPassiveObject of functional-complexes  specializes Object 

role PassivePotentiality of relators  specializes Potentiality 

role ActivePotentiality of relators  specializes Potentiality 

event ForcedMotion specializes Change 

event NaturalMotion specializes Change 

kind Nature

mode InPlace

mode InQuality

mode InQuantity

mode InSubstance

kind Intelligible_Form

role Passive_Intellect of functional-complexes  specializes Mind 

role ActiveIntellect of functional-complexes  specializes Mind 

kind Mind

subkind BeforeAfterInPlace of intrinsic-modes  specializes BeforeAfterInChange 

mode BeforeAfter

subkind BeforeAfterInChange of intrinsic-modes  specializes BeforeAfter 

event ChangeInPlace specializes Change 

event ChangeInQuantity specializes Change 

event ChangeInQuality specializes Change 

event ChangeInSubstance specializes Change 

event Change

kind AccidentalUniversal specializes Being {
    saidoff: boolean  
    presentin: boolean  
    universal: boolean  
}

role AccidentalParticularNonSubstantialParticular of functional-complexes  specializes Being, AccidentalUniversal {
    saidoff: undefined  
    presentin: boolean  
    particular: boolean  
}

mixin Being of functional-complexes 

kind EssentialUniversalSecondarySubstance specializes Being {
    saidoff: boolean  
    presentin: boolean  
    universal: boolean  
}

kind EssentialParticularPrimarySubstance specializes Being {
    saidoff: boolean  
    presentin: boolean  
    particular: boolean  
}

subkind Genus of functional-complexes  specializes SupremeGenusHighestKind {
    superiorGenus: Genus  
    answerToDifferentia: undefined  
}

mode Differentia{
    question: string  
}

subkind Species of functional-complexes  specializes Genus {
    essential: boolean  
    superiorGenus: Genus  
    answerToDifferentia: undefined  
}

kind SupremeGenusHighestKind

subkind SpecialSciences of functional-complexes  specializes NaturalPhilosophyPhysics 

subkind Dance of functional-complexes  specializes Arts 

subkind Theatre of functional-complexes  specializes Arts 

subkind Music of functional-complexes  specializes Arts 

subkind Arts of functional-complexes  specializes ProductiveSciences 

subkind Medicine of functional-complexes  specializes ProductiveSciences 

subkind Agriculture of functional-complexes  specializes ProductiveSciences 

subkind Shipbuilding of functional-complexes  specializes ProductiveSciences 

subkind Ethics of functional-complexes  specializes PracticalSciences 

subkind Politics of functional-complexes  specializes PracticalSciences 

subkind AstronomicalTheory of functional-complexes  specializes SpecialSciences 

subkind Botany of functional-complexes  specializes SpecialSciences 

subkind Biology of functional-complexes  specializes SpecialSciences 

subkind Psychology of functional-complexes  specializes NaturalPhilosophyPhysics 

subkind NaturalPhilosophyPhysics of functional-complexes  specializes TheoreticalSciences 

subkind Mathematics of functional-complexes  specializes TheoreticalSciences 

subkind FirstPhilosophyMetaphysics of functional-complexes  specializes TheoreticalSciences 

kind ProductiveSciences specializes ScienceKnowledge 

kind PracticalSciences specializes ScienceKnowledge 

kind TheoreticalSciences specializes ScienceKnowledge 

category ScienceKnowledge of functional-complexes {
    universal: boolean  
    necessarily_the_case: boolean  
    known_causes: Cause  
}

kind CelestialSphere

subkind Fire of functional-complexes  specializes Element, Element 

subkind SublunaryBody of functional-complexes  specializes Object 

subkind Universe of functional-complexes  specializes Object 

subkind CelestialBody of functional-complexes  specializes Object 

subkind PracticalWisdom of intrinsic-modes  specializes IntelectualVirtue 

subkind TheroraticalWisdom of intrinsic-modes  specializes IntelectualVirtue 

subkind EthicalVirtue of intrinsic-modes  specializes Virtue 

subkind Pleasure of functional-complexes  specializes SubordinateGoal 

subkind IntelectualVirtue of intrinsic-modes  specializes Virtue 

subkind Wealth of functional-complexes  specializes SubordinateGoal 

subkind Health of functional-complexes  specializes SubordinateGoal 

mode GoldenMean

mode Virtue

kind VirtuousActivity

subkind SubordinateGoal of functional-complexes  specializes Goal 

subkind HighestGoal of functional-complexes  specializes Goal 

kind Person

subkind WeakPerson of functional-complexes  specializes IncontinentPerson 

subkind ImpetuousPerson of functional-complexes  specializes IncontinentPerson 

subkind EvilPerson of functional-complexes  specializes Person {
    mind: undefined  
    desire: undefined  
    rulingFaculty: undefined  
}

subkind VirtuousPerson of functional-complexes  specializes Person {
    mind: undefined  
    desire: undefined  
    rulingFaculty: undefined  
}

subkind IncontinentPerson of functional-complexes  specializes Person {
    mind: undefined  
    desire: undefined  
    rulingFaculty: undefined  
}

subkind ContinentPerson of functional-complexes  specializes Person {
    mind: undefined  
    desire: undefined  
    rulingFaculty: undefined  
}

kind Soul

kind LivingBody{
    exist: boolean  
    real: boolean  
}

kind LivingBeing

kind ObjectOfPerception

kind PerceptiveFaculty

relator Perception

kind ObjectOfTought

kind StateOfMind

relator Thinking

role DifferentiaForGenus of intrinsic-modes  specializes Differentia 

role DifferentiaForSpecies of intrinsic-modes  specializes Differentia 

kind Reproduction

kind Nutrition

kind Desire

subkind Particular of functional-complexes  specializes Species 

kind Happiness

datatype string
datatype boolean
genset Yr3ab6GAqAAZSYs {
    general Element
    specifics Water
}










































































































































