
package Imvel

relator Certido_de_Registro_de_Imvel

phase Terreno_de_Uso_Comum of functional-complexes  specializes Terreno 

kind Planta_do_Imvel

subkind Imvel_Edificado_Ferrovirio of functional-complexes  specializes Imvel_Edificado, Residncia, Estao_Ferroviria, Alojamentos, Armazm, Escritrio_, Depsito, Oficina, Posto_de_Abastecimento, Centro_de_Controle_Operacional 

kind Imvel_Edificado specializes Imvel, Edificao_de_Rodovia 

roleMixin Pessoa_com_Imvel of functional-complexes 

phase Terreno_de_Uso_Rodovirio of functional-complexes  specializes Terreno 

kind Terreno specializes Imvel 

category Imvel of functional-complexes  specializes Item, Imvel_em_rea_de_Interesse_Pblico {
    dimenso: undefined  
    endereo: undefined  
}

phase Terreno_de_Uso_Ferrovirio of functional-complexes  specializes Terreno, Faixa_de_Domnio_Ferroviria, Ptio, Terreno_com_Edificao, Terreno_sem_Edificao 






