import Pessoa_Jurdica
import Bem_da_Concesso

package Seguro_em_Concesso

relator Seguro_de_Obra  specializes Seguro_de_Danos_Materiais
mode Risco {
    @characterization
    [1] -- [1]  Seguro_em_Concesso( {const } )
}
roleMixin Bem_Segurado  specializes Bem_da_Concesso
relator Seguro_em_Concesso {
    data_assinatura : undefined
    montante : undefined
    vigncia : undefined
    @mediation
     [1..*] -- [1]  Concessionria_Segurada( {const } )
    @characterization
    ( {const } )[1] --  [1..*]  Parcela_de_Pagamento_do_Seguro
    @mediation
     [1..*] -- [1]  Seguradora( {const } )
}
relator Seguro_de_Bem  specializes Seguro_de_Danos_Materiais{
    @mediation
    [1] --  [1..*]  Bem_Segurado( {const } )
}
kind Aplice_de_Seguro {
    numero_aplice : undefined
    @mediation
    ( {const } )[1] -- [1]  Seguro_em_Concesso
}
mode Cobertura {
    @characterization
    [1] -- [1]  Seguro_em_Concesso( {const } )
}
relator Seguro_de_Responsabilidade_Civil  specializes Seguro_em_Concesso
relator Seguro_de_Danos_Materiais  specializes Seguro_em_Concesso
role Concessionria_Segurada {
    @material
    [1] -- segurada_por_ --  [1..*]  Seguradora
}
mode Parcela_de_Pagamento_do_Seguro {
    valor : undefined
    vencimento : undefined
}

