
package DKE_Example

kind Person

role Detective of functional-complexes  specializes Person 

relator Interrogation

role Witness of functional-complexes  specializes Person 

role Suspect of functional-complexes  specializes Person 

relator Criminal_Investigation

role Lead_Detective of functional-complexes  specializes Detective 

role Senior_Detective of functional-complexes  specializes Detective 

role Junior_Detective of functional-complexes  specializes Detective 

role Superintendent of functional-complexes  specializes Senior_Detective, Lead_Detective {
    @material 
    [1..*] -- manages -- [2..*] Junior_Detective 
}

