import DKE_Example

package DKE_Example

kind Person

role Detective of functional-complexes  specializes Person 

relator Interrogation

role Witness of functional-complexes  specializes Person 

role Suspect of functional-complexes  specializes Person 

relator Criminal_Investigation

role Lead_Detective of functional-complexes  specializes Detective 

role Senior_Detective of functional-complexes  specializes Detective 

role Junior_Detective of functional-complexes  specializes Detective 

role Superintendent of functional-complexes  specializes Senior_Detective, Lead_Detective 

genset Seniority {
    general Detective
    specifics Junior_Detective, Senior_Detective
}

genset PersonRole {
    general Person
    specifics Witness, Detective, Suspect
}










