import Contratao_via_Termo_de_Cooperao
import GRU
import Atos_e_Artigos
import Principais

package Obrigao_Financeira

role Ato_Normativo_como_Fundamento_Legal  specializes Ato_Normativo, Fundamento_Legal_da_Obrigao
roleMixin Obrigao_Financeira_com_GRU_Emitida  specializes Obrigao_Financeira
roleMixin Autor 
roleMixin Obrigao_Financeira_com_Parcelamento_Administrativo_Parcelada  specializes Obrigao_Financeira_em_Cobrana_Administrativa, Obrigao_Financeira_Parcelada{
    parcelas : undefined
}
kind Parcela_de_Obrigao_Financeira  specializes Parcela_com_GRU_Emitida{
    numero : undefined
    valor : undefined
}
role Respomsvel_por_Inscrio_no_CADIN 
roleMixin Obrigao_Financeira_Paga_por_GRU  specializes Obrigao_Financeira_com_GRU_Emitida{
    totalPago : undefined
    @material
     [0..1] -- paga_por_ --  [1..*]  GRU_Paga
}
role Responsvel_por_Expediente  specializes Procurador
roleMixin Inadimplente  specializes Devedor{
    @material
    [1] -- possui_ --  [1..*]  Obrigao_Financeira_Vencida
}
relator Processo_de_Cobrana_Administrativa  specializes Processo_Administrativo{
    @mediation
    [1] -- [1]  Obrigao_Financeira_em_Cobrana_Administrativa( {const } )
    @mediation
    [1] -- [1]  Certido_de_Precluso( {const } )
}
roleMixin Obrigao_Financeira_Parcelada {
    @material
    [1] -- dividida_em_ --  [2..*]  Parcela_de_Obrigao_Financeira
}
roleMixin Obrigao_Financeira_com_Prescrio_Executria  specializes Obrigao_Financeira_Prescrita
roleMixin Inscrito_no_CADIN  specializes Inadimplente
roleMixin Obrigao_Financeira_Inscrita_no_SERASA  specializes Obrigao_Financeira_em_Cobrana_Administrativa
role Contrato_como_Fundamento_Legal  specializes Fundamento_Legal_da_Obrigao
role Juiz 
role Responsvel_por_Protesto_de_Dvida  specializes Procurador{
    @material
    [1] -- protesta_ --  [1..*]  Obrigao_Financeira_Protestada
}
roleMixin Obrigao_Financeira_Prescrita  specializes Obrigao_Financeira, Obrigao_Financeira_No_Exigvel
roleMixin Obrigao_Financeira_Cancelada  specializes Obrigao_Financeira_No_Exigvel
category Obrigao_de_Natureza_Tributria  specializes Obrigao_Financeira
kind Certido_de_Precluso 
relator Inscrio_no_CADIN {
    data : undefined
    @mediation
    [1] -- [1]  Inscrito_no_CADIN( {const } )
    @mediation
     [1..*] -- [1]  Respomsvel_por_Inscrio_no_CADIN( {const } )
}
phase Obrigao_Financeira_No_Exigvel  specializes Obrigao_Financeira
phase Processo_Judicial_com_Depsito  specializes Processo_Judicial
roleMixin Obrigao_Inscrita_em_Dvida_Ativa  specializes Obrigao_com_Expediente_de_Lquidez_e_Certeza{
    encargo_legal : undefined
}
roleMixin Credor {
    @material
    [1] -- tem_direito_de_receber_ --  [1..*]  Obrigao_Financeira
}
roleMixin Obrigao_Financeira_em_Cobrana_Administrativa  specializes Obrigao_Financeira_Vencida
role Procurador 
relator Cancelamento_de_Obrigao {
    @mediation
    [1] -- [1]  Obrigao_Extinta_por_Erro_Processual( {const } )
}
relator Expediente_de_Certeza_e_Liquidez {
    @mediation
    [1] -- [1]  Obrigao_com_Expediente_de_Lquidez_e_Certeza( {const } )
    @mediation
     [1..*] -- [1]  Responsvel_por_Expediente( {const } )
}
roleMixin Obrigao_Financeira_em_Cobrana_Judicial  specializes Obrigao_Inscrita_em_Dvida_Ativa
role Autor_de_Processo_de_Cobrana_Judicial  specializes Procurador, Autor{
    @material
    [1] -- executa --  [1..*]  Obrigao_Financeira_em_Cobrana_Judicial
}
roleMixin Obrigao_Extinta_por_Erro_Processual  specializes Obrigao_Financeira_Cancelada
category Obrigao_de_Natureza_No_Tributria  specializes Obrigao_Financeira
role Responsvel_por_Parcelamento_Administrativo 
relator Parcelamento_Judicial  specializes Parcelamento_de_Obrigao_Financeira{
    @mediation
     [1..*] -- [1]  Responsvel_por_Parcelamento_Judicial( {const } )
    @mediation
    [1] -- [1]  Obrigao_Financeira_com_Parcelamento_Judicial( {const } )
}
roleMixin Obrigao_Financeira_Protestada  specializes Obrigao_Inscrita_em_Dvida_Ativa
kind Certido_de_Dvida_Ativa 
relator Emisso_de_GRU_para_Obrigao_Financeira  specializes Emisso_de_GRU_para_Parcela_de_Obrigao{
    @mediation
     [1..*] -- [1]  Obrigao_Financeira_com_GRU_Emitida( {const } obrigacao )
}
relator Prescrio_de_Obrigao {
    @mediation
     [1..*] -- [1]  Responsvel_por_Prescrio_de_Obrigao( {const } )
    @mediation
    [1] -- [1]  Obrigao_Financeira_Prescrita( {const } )
}
role Responsvel_por_Parcelamento_Judicial  specializes Juiz
roleMixin Ru 
roleMixin Devedor {
    @material
    [1] -- tem_obrigao_de_pagar_ --  [1..*]  Obrigao_Financeira
    @material
     [1..*] -- deve_para_ --  [1..*]  Credor
}
role Responsvel_por_Cancelamento_de_Obrigao {
    @material
    [1] -- cancela_ --  [1..*]  Obrigao_Extinta_por_Erro_Processual
    @mediation
    [1] --  [1..*]  Cancelamento_de_Obrigao( {const } )
}
relator Depsito_Judicial {
    identificao : undefined
    valor : undefined
    @mediation
     [1..*] -- [1]  Depositor( {const } )
    @mediation
    [1] -- [1]  Processo_Judicial_com_Depsito( {const } )
}
relator Protesto_de_Obrigao {
    data : undefined
    @mediation
     [1..*] -- [1]  Cartrio_com_Obrigao_Protestada( {const } )
    @mediation
    [1] -- [1]  Obrigao_Financeira_Protestada( {const } )
    @mediation
     [1..*] -- [1]  Responsvel_por_Protesto_de_Dvida( {const } )
}
relator Inscrio_no_SERASA {
    @mediation
     [1..*] -- [1]  Responsvel_por_Inscrio_no_SERASA( {const } )
    @mediation
    [1] -- [1]  Obrigao_Financeira_Inscrita_no_SERASA( {const } )
}
relator Processo_Administrativo  specializes PAAIAP{
    abertura : undefined
    encerramento : undefined
    nmero : undefined
    @mediation
     [1..*] -- [1]  Responsvel_por_Abertura_de_Processo_Administrativo( {const } )
}
relator Parcelamento_ExtraJudicial  specializes Parcelamento_de_Obrigao_Financeira{
    @mediation
    [1] -- [1]  Obrigao_Financeira_com_Parcelamento_ExtraJudicial( {const } )
    @mediation
     [1..*] -- [1]  Responsvel_por_Parcelamento_ExtraJudicial( {const } )
}
role Parcela_com_GRU_Emitida 
mode Motivo_de_Cancelamento {
    @characterization
     [1..*] -- [1]  Cancelamento_de_Obrigao( {const } )
}
roleMixin Obrigao_Financeira_Quitada  specializes Obrigao_Financeira_No_Exigvel, Obrigao_Financeira_Paga_por_GRU
relator Processo_Judicial {
    nmero : undefined
    @mediation
     [1..*] -- [1]  Ru( {const } reu )
    @mediation
     [1..*] -- [1]  Autor( {const } )
}
relator Emisso_de_GRU_para_Parcela_de_Obrigao {
    @mediation
    [1] -- referente_a -- [1]  Parcela_com_GRU_Emitida( {const } )
}
role Responsvel_por_Inscrio_em_Dvida  specializes Procurador
relator Processo_de_Cobrana_Judicial  specializes Processo_Judicial{
    @mediation
    [1] -- [1]  Obrigao_Financeira_em_Cobrana_Judicial( {const } obrigacao )
    @mediation
     [1..*] -- [1]  Autor_de_Processo_de_Cobrana_Judicial( {const } )
}
role Responsvel_por_Parcelamento_ExtraJudicial  specializes Procurador
phase Obrigao_Financeira_Exigvel  specializes Obrigao_Financeira
relator Parcelamento_de_Obrigao_Financeira {
    @mediation
    [1] -- [1]  Obrigao_Financeira_Parcelada( {const } )
    @mediation
    [1] --  [2..*]  Parcela_de_Obrigao_Financeira( {const } )
}
role Local_de_Pagamento_de_GRU 
roleMixin Fundamento_Legal_da_Obrigao 
relator Constituio_de_Obrigao_Financeira  specializes Constituio_de_Obrigao_com_CoResponsvel{
    @mediation
    [1] -- [1]  Obrigao_Financeira( {const } )
    @mediation
     [1..*] -- [1]  Devedor( {const } )
    @mediation
     [1..*] -- [1]  Credor( {const } )
}
role Obrigao_Financeira_com_Parcelamento_Judicial  specializes Obrigao_Financeira_em_Cobrana_Judicial, Obrigao_Financeira_Parcelada
phase Obrigao_Financeira_Pendente  specializes Obrigao_Financeira_Exigvel
category Obrigao_Financeira {
    constituio : undefined
    notificao : undefined
    original : undefined
    vencimento : undefined
    @Formal
    [*] -- _de_um_ -- [1]  Tipo_de_Obrigao_Financeira
    @material
    [1] -- fundamentada_em --  [1..*]  Fundamento_Legal_da_Obrigao
}
collective Dvida_Ativa {
    @memberOf
    [1] <o>--  [1..*]  Obrigao_Inscrita_em_Dvida_Ativa
}
roleMixin CoResponsvel {
    @material
     [0..*] -- possui_responsabilidade_em_ --  [1..*]  Obrigao_Financeira
}
roleMixin Obrigao_com_Expediente_de_Lquidez_e_Certeza  specializes Obrigao_Financeira_Vencida
relator Parcelamento_Administrativo  specializes Parcelamento_de_Obrigao_Financeira{
    data : undefined
    @mediation
     [1..*] -- [1]  Responsvel_por_Parcelamento_Administrativo( {const } )
    @mediation
    [1] -- [1]  Obrigao_Financeira_com_Parcelamento_Administrativo_Parcelada( {const } )
}
role Cartrio_com_Obrigao_Protestada 
relator Constituio_de_Obrigao_com_CoResponsvel {
    @mediation
     [1..*] --  [1..*]  CoResponsvel( {const } )
}
type Tipo_de_Obrigao_Financeira {
    taxa : undefined
}
roleMixin Obrigao_Extinta_por_Deciso_Judicial  specializes Obrigao_Financeira_Cancelada
roleMixin Obrigao_Financeira_com_Prescrio_Punitiva  specializes Obrigao_Financeira_Prescrita
roleMixin Obrigao_Financeira_com_Prescrio_Intercorrente  specializes Obrigao_Financeira_Prescrita
relator Inscrio_em_Dvida_Ativa {
    data : undefined
    nmero : undefined
    @mediation
     [1..*] -- [1]  Dvida_Ativa( {const } )
    @mediation
     [1..*] -- [1]  Responsvel_por_Inscrio_em_Dvida( {const } )
    @mediation
    [1] -- [1]  Certido_de_Dvida_Ativa( {const } )
    @mediation
    [1] -- [1]  Obrigao_Inscrita_em_Dvida_Ativa( {const } )
}
phase Obrigao_Financeira_Vencida  specializes Obrigao_Financeira_Exigvel{
    juros_de_mora : undefined
    multa_de_mora : undefined
    principal : undefined
}
role Obrigao_Financeira_com_Parcelamento_ExtraJudicial  specializes Obrigao_Inscrita_em_Dvida_Ativa, Obrigao_Financeira_Parcelada
role Responsvel_por_Prescrio_de_Obrigao {
    @material
    [1] -- prescreve --  [1..*]  Obrigao_Financeira_Prescrita
}
roleMixin Depositor 
roleMixin Obrigao_Financeira_com_Residual  specializes Obrigao_Financeira_Paga_por_GRU{
    valorResidual : undefined
}
role Responsvel_por_Inscrio_no_SERASA 

