
package PlatformOntology

kind Wallet{
    amount: undefined  
    uid: undefined  
    [1] -- [1] Platform_User 
    @r [1] -- [1] Registered_User 
}

kind User{
    date: undefined  
    email: undefined  
    uid: undefined  
    userName: undefined  
    iban: undefined  
    nameIBAN: undefined  
    nr: undefined  
    street: undefined  
    postcode: undefined  
    place: undefined  
    [1] -- [1] Platform_User 
    @crud [1] -- [1] Registered_User 
}

kind Message{
    sender: undefined  
    date: undefined  
    id: undefined  
    content: undefined  
    chatId: undefined  
}

kind Notification{
    id: undefined  
    date: undefined  
    content: undefined  
    seen: undefined  
    routerlink: undefined  
    uid: undefined  
    [1] -- [1] Receive_notification 
}

event Receive_notification

event Confirm_delivery_{
    [1] -- [1] Buyer 
    [1] -- top_up_sellers_Portemonnee -- [1] Wallet 
}

kind Amount

