import Cognitive_Bias
import Intuition_Deliberation_and_Decision

package Intuition_Deliberation_and_Decision

mode Intention specializes Mental_Moment 

mode Cognitive_Bias specializes Mental_Moment 

event Action

event Decision_Resulting_Action specializes Action 

role Decision of intrinsic-modes  specializes Intention 

mode Intuition specializes Mental_Moment 

role Consequence of functional-complexes  specializes Situation 

kind Situation

event Choice specializes Action 

event Intuitive_Choice specializes Choice 









