
package Model

kind Person{
    gender: undefined  
    parentalRole: undefined  
    seniority: undefined  
    statusAgePhase: undefined  
}

subkind Man of functional-complexes  specializes Person 

subkind Woman of functional-complexes  specializes Person 

role Spouse of functional-complexes  specializes Person 

relator Marriage

phase Living_Person of functional-complexes  specializes Person 

phase Deceased_Person of functional-complexes  specializes Person 

phase Infant of functional-complexes  specializes Living_Person 

phase Teenage of functional-complexes  specializes Living_Person 

phase Adult of functional-complexes  specializes Living_Person 

roleMixin Customer of functional-complexes 

role Personal_Customer of functional-complexes  specializes Customer, Driver 

subkind Licensing_Authority of functional-complexes  specializes Governmental_Agency 

relator Drivers_License

role Driver of functional-complexes  specializes Adult, Insurable_Item 

kind Organization specializes Insurable_Item {
    type_: undefined  
}

subkind Governmental_Agency of functional-complexes  specializes Organization 

subkind Car_Agency of functional-complexes  specializes Organization 

kind Car specializes Insurable_Item {
    function_: undefined  
    status: undefined  
}

relator Car_Ownership

role Corporate_Customer of functional-complexes  specializes Customer, Organization 

phase Car_Needing_Maintenance of functional-complexes  specializes Car 

phase Car_Needing_Repair of functional-complexes  specializes Car 

phase Functional_Car of functional-complexes  specializes Car 

subkind Organization_Unit of functional-complexes  specializes Organization 

subkind Service_Depot of functional-complexes  specializes Organization_Unit 

role Car_Scheduled_for_Maintenance of functional-complexes  specializes Car_Needing_Maintenance 

role Car_Scheduled_for_Repair of functional-complexes  specializes Car_Needing_Repair 

relator Maintenance_Appointment

relator Repair_Appointment

relator Car_Rental_Agreement specializes Insurable_Item 

phase Active_Car_Rental_Agreement of relators  specializes Car_Rental_Agreement 

phase Extented_Car_Rental_Agreement of relators  specializes Car_Rental_Agreement 

phase Closed_Car_Rental_Agreement of relators  specializes Car_Rental_Agreement 

role Car_Rental_Agreement_Closed_With_Damage of relators  specializes Closed_Car_Rental_Agreement 

relator Damage_Report

subkind Branch of functional-complexes  specializes Organization_Unit 

role Transferred_Car of functional-complexes  specializes Car 

relator Transfer_Agreement

role Car_Returned_with_Damage of functional-complexes  specializes Car 

phase Valid_Drivers_LIcense of relators  specializes Drivers_License 

phase Expired_Drivers_License of relators  specializes Drivers_License 

mixin Insurable_Item of functional-complexes 

subkind Passenger_Car of functional-complexes  specializes Car 

subkind Cargo_Car of functional-complexes  specializes Car 

relator Rental_Insurance specializes Insurance 

role Insurance_Company of functional-complexes  specializes Organization 

role Insured_Driver of functional-complexes  specializes Driver 

kind Website{
    status: undefined  
}

phase Online_Website of functional-complexes  specializes Website 

phase Offline_Website of functional-complexes  specializes Website 

relator Website_Ownership

role Sender_Branch of functional-complexes  specializes Branch 

role Receiver_Branch of functional-complexes  specializes Branch 

relator Insurance

role Car_Manufacturer of functional-complexes  specializes Organization 

relator Car_Production

role Employee of functional-complexes  specializes Person 

role Trainee of functional-complexes  specializes Employee 

role Junior_Employee of functional-complexes  specializes Employee 

role Midlevel_Employee of functional-complexes  specializes Employee 

role Senior_Employee of functional-complexes  specializes Employee 

relator Employment_Contract

role Parent of functional-complexes  specializes Person 

role Child of functional-complexes  specializes Person 

relator Legal_Parenthood

genset validity {
    general Drivers_License
    specifics Valid_Drivers_LIcense, Expired_Drivers_License
}

genset seniority {
    general Employee
    specifics Senior_Employee, Trainee, Midlevel_Employee, Junior_Employee
}

genset life_status {
    general Person
    specifics Deceased_Person, Living_Person
}

genset age_group {
    general Living_Person
    specifics Adult, Infant, Teenage
}

genset gender {
    general Person
    specifics Woman, Man
}

genset website_status {
    general Website
    specifics Offline_Website, Online_Website
}

genset rental_status {
    general Car_Rental_Agreement
    specifics Closed_Car_Rental_Agreement, Active_Car_Rental_Agreement, Extented_Car_Rental_Agreement
}

genset car_type {
    general Car
    specifics Passenger_Car, Cargo_Car
}

genset customer_nature {
    general Customer
    specifics Corporate_Customer, Personal_Customer
}

genset car_status {
    general Car
    specifics Functional_Car, Car_Needing_Maintenance, Car_Needing_Repair
}

genset unit_type {
    general Organization_Unit
    specifics Branch, Service_Depot
}















































