import EURENTRefactoredOntoUML

package Model

kind Person{
    gender: undefined  
    parentalRole: undefined  
    seniority: undefined  
    statusAgePhase: undefined  
}

subkind Man of functional-complexes  specializes Person 

subkind Woman of functional-complexes  specializes Person 

role Spouse of functional-complexes  specializes Person 

relator Marriage

phase Living_Person of functional-complexes  specializes Person 

phase Deceased_Person of functional-complexes  specializes Person 

phase Infant of functional-complexes  specializes Living_Person 

phase Teenage of functional-complexes  specializes Living_Person 

phase Adult of functional-complexes  specializes Living_Person 

roleMixin Customer of functional-complexes 

role Personal_Customer of functional-complexes  specializes Customer, Driver 

subkind Licensing_Authority of functional-complexes  specializes Governmental_Agency {
    @material 
    [1] -- owns -- [*] Website 
}

relator Drivers_License

role Driver of functional-complexes  specializes Adult, Insurable_Item 

kind Organization specializes Insurable_Item {
    type_: undefined  
}

subkind Governmental_Agency of functional-complexes  specializes Organization {
    @material 
    [1] -- owns -- [*] Website 
}

subkind Car_Agency of functional-complexes  specializes Organization {
    @material 
    [1] -- owns -- [*] Website 
}

kind Car specializes Insurable_Item {
    function_: undefined  
    status: undefined  
}

relator Car_Ownership

role Corporate_Customer of functional-complexes  specializes Customer, Organization {
    @material 
    [1] -- owns -- [*] Website 
}

phase Car_Needing_Maintenance of functional-complexes  specializes Car 

phase Car_Needing_Repair of functional-complexes  specializes Car 

phase Functional_Car of functional-complexes  specializes Car 

subkind Organization_Unit of functional-complexes  specializes Organization {
    @material 
    [1] -- owns -- [*] Website 
}

subkind Service_Depot of functional-complexes  specializes Organization_Unit {
    @material 
    [1] -- owns -- [*] Website 
}

role Car_Scheduled_for_Maintenance of functional-complexes  specializes Car_Needing_Maintenance 

role Car_Scheduled_for_Repair of functional-complexes  specializes Car_Needing_Repair 

relator Maintenance_Appointment

relator Repair_Appointment

relator Car_Rental_Agreement specializes Insurable_Item 

phase Active_Car_Rental_Agreement of relators  specializes Car_Rental_Agreement {
    @mediation 
    [1..*] -- involves_customer -- [1] Customer 
    @mediation 
    [*] -- involves_car -- [1] Functional_Car 
}

phase Extented_Car_Rental_Agreement of relators  specializes Car_Rental_Agreement {
    @mediation 
    [1..*] -- involves_customer -- [1] Customer 
    @mediation 
    [*] -- involves_car -- [1] Functional_Car 
}

phase Closed_Car_Rental_Agreement of relators  specializes Car_Rental_Agreement {
    @mediation 
    [1..*] -- involves_customer -- [1] Customer 
    @mediation 
    [*] -- involves_car -- [1] Functional_Car 
}

role Car_Rental_Agreement_Closed_With_Damage of relators  specializes Closed_Car_Rental_Agreement {
    @mediation 
    [1..*] -- involves_customer -- [1] Customer 
    @mediation 
    [*] -- involves_car -- [1] Functional_Car 
}

relator Damage_Report

subkind Branch of functional-complexes  specializes Organization_Unit {
    @material 
    [1] -- owns -- [*] Website 
}

role Transferred_Car of functional-complexes  specializes Car 

relator Transfer_Agreement

role Car_Returned_with_Damage of functional-complexes  specializes Car 

phase Valid_Drivers_LIcense of relators  specializes Drivers_License {
    [*] -- issued_by -- [1] Licensing_Authority 
    [1..*] -- granted_to -- [1] Driver 
}

phase Expired_Drivers_License of relators  specializes Drivers_License {
    [*] -- issued_by -- [1] Licensing_Authority 
    [1..*] -- granted_to -- [1] Driver 
}

mixin Insurable_Item of functional-complexes 

subkind Passenger_Car of functional-complexes  specializes Car 

subkind Cargo_Car of functional-complexes  specializes Car 

relator Rental_Insurance specializes Insurance {
    @mediation 
    [*] -- protects -- [1] Insurable_Item 
    @mediation 
    [1..*] -- involves_insuror -- [1] Insurance_Company 
}

role Insurance_Company of functional-complexes  specializes Organization {
    @material 
    [1] -- owns -- [*] Website 
}

role Insured_Driver of functional-complexes  specializes Driver 

kind Website{
    status: undefined  
}

phase Online_Website of functional-complexes  specializes Website 

phase Offline_Website of functional-complexes  specializes Website 

relator Website_Ownership

role Sender_Branch of functional-complexes  specializes Branch {
    @material 
    [1] -- owns -- [*] Website 
}

role Receiver_Branch of functional-complexes  specializes Branch {
    @material 
    [1] -- owns -- [*] Website 
}

relator Insurance

role Car_Manufacturer of functional-complexes  specializes Organization {
    @material 
    [1] -- owns -- [*] Website 
}

relator Car_Production

role Employee of functional-complexes  specializes Person 

role Trainee of functional-complexes  specializes Employee {
    @material 
    [*] -- works_at -- [1] Organization 
}

role Junior_Employee of functional-complexes  specializes Employee {
    @material 
    [*] -- works_at -- [1] Organization 
}

role Midlevel_Employee of functional-complexes  specializes Employee {
    @material 
    [*] -- works_at -- [1] Organization 
}

role Senior_Employee of functional-complexes  specializes Employee {
    @material 
    [*] -- works_at -- [1] Organization 
}

relator Employment_Contract

role Parent of functional-complexes  specializes Person 

role Child of functional-complexes  specializes Person 

relator Legal_Parenthood

