import st_Order_Entities
import UFOB
import nd_Order_Entities

package nd_Order_Entities

class Event specializes Individual 

class Atomic_Event specializes Event 

class Complex_Event specializes Event 

class Participation specializes Event 

class Situation specializes Endurant 

class Fact specializes Situation 

class Before specializes Time_Interval_Relation 

class Meets specializes Time_Interval_Relation 

class Overlaps specializes Time_Interval_Relation 

class Starts specializes Time_Interval_Relation 

class During specializes Time_Interval_Relation 

class Equals specializes Time_Interval_Relation 
















