
package Licitao

role Procurao_para_Indicao_de_Representante{
    @mediation [0..1] -- [1] Indicao_de_Representante 
}

role Licitao_de_Permisso_em_Leilo of functional-complexes  specializes Licitao_de_Permisso {
    @mediation [1] -- decide -- [1] Leilo_de_Licitao 
}

kind Comprovao_de_Frota

role Plano_de_Negcio_em_Proposta_de_Atendimento_Especfica of functional-complexes  specializes Plano_de_Negcio {
    @mediation [1] -- [1] Proposta_de_Atendimento_Especfica 
}

roleMixin Empresa_Participante_do_Leilo of functional-complexes {
    @mediation [1] -- [1] Indicao_de_Representante 
}

role Proposta_Econmica_em_Proposta_de_Atendimento_Especfica of functional-complexes  specializes Proposta_Econmica {
    @mediation [1] -- [1] Proposta_de_Atendimento_Especfica 
}

kind Garantia_de_Proposta

role Garantia_de_Proposta_em_Proposta_de_Atendimento_Geral of functional-complexes  specializes Garantia_de_Proposta {
    @mediation [1] -- [1] Proposta_de_Atendimento_Geral 
}

collective Grupo_de_Lotes{
    @componentOf [1] -- [1..*] Lote_de_Servio 
}

role Comprovao_de_Frota_em_Proposta_de_Atendimento_Geral of functional-complexes  specializes Comprovao_de_Frota {
    @mediation [1] -- [1] Proposta_de_Atendimento_Geral 
}

relator Homologao_de_Leilo_de_Pblico{
    @mediation [1] -- declara -- [1..*] Proponente_Vencedora 
    @mediation [1] -- [1] Leilo_Pblico 
}

role Qualificao_em_Proposta_de_Atendimento_Geral of functional-complexes  specializes Qualificao {
    @mediation [1] -- [1] Proposta_de_Atendimento_Geral 
}

relator Indicao_de_Representante{
    @mediation [1] -- [1] Representante_Legal 
}

relator Leilo{
    @mediation [1] -- leiloa -- [1] Lote_em_Leilo 
}

relator Leilo_Pblico specializes Leilo 

relator Leilo_de_Licitao specializes Leilo_Pblico {
    @mediation [1] -- leiloa -- [1..*] Lote_de_Servio_em_Leilo 
}

role Licitante_em_Leilo specializes Empresa_Participante_do_Leilo, Licitante 

collective Lote_de_Servio{
    numeroLinhas: undefined  
    numeroEmpresas: undefined  
    frotaReserva: undefined  
}

role Lote_de_Servio_em_Leilo of collectives  specializes Lote_em_Leilo, Lote_de_Servio 

roleMixin Lote_em_Leilo of functional-complexes 

kind Plano_de_Negcio

roleMixin Proponente_Vencedora of functional-complexes  specializes Empresa_Participante_do_Leilo 

kind Proposta_Econmica

relator Proposta_de_Atendimento{
    @mediation [1] -- [1..*] Proposta_de_Atendimento_Especfica 
    @mediation [1] -- [1] Proposta_de_Atendimento_Geral 
    @mediation [1] -- apresenta -- [1] Representante_Legal_em_Leilo_de_Licitao 
    @mediation [1] -- [1] Leilo_de_Licitao 
}

relator Proposta_de_Atendimento_Especfica{
    @mediation [1] -- [1] Lote_de_Servio_em_Leilo 
}

relator Proposta_de_Atendimento_Geral{
    @mediation [1] -- [1..*] Lote_de_Servio_em_Leilo 
}

kind Qualificao

role Representante_Legal of functional-complexes  specializes Pessoa_Fsica 

role Representante_Legal_em_Leilo_de_Licitao of functional-complexes  specializes Representante_Legal 

relator Sesso_Pblica_de_Leilo{
    @mediation [1] -- [1] Leilo_Pblico 
    @mediation [0..*] -- participa -- [1..*] Representante_Legal 
}

subkind Pessoa_Jurdica_de_Direito_Privado_Empresarial

role Plano_de_Outorga_com_Subsdio_de_Pesquisa_Operacional

role Plano_de_Outorga_com_Subsdio_de_Pesquisa_de_Ativos_e_Custos

kind Licitao

role Licitao_Anulada of functional-complexes  specializes Licitao_Concluda 

role Licitao_Concluda of functional-complexes  specializes Licitao 

role Licitao_Deserta of functional-complexes  specializes Licitao_sem_Seleo 

role Licitao_Fracassada of functional-complexes  specializes Licitao_sem_Seleo 

role Licitao_Suspensa of functional-complexes  specializes Licitao_em_Fase_Externa 

role Licitao_com_Seleo of functional-complexes  specializes Licitao_Concluda {
    @mediation [1] -- [1] Outorga_de_Permisso 
}

subkind Contrato_de_Permisso

subkind Licitao_de_Alientao of functional-complexes  specializes Licitao 

subkind Licitao_de_Compra of functional-complexes  specializes Licitao 

relator Outorga_de_Permisso{
    @mediation [1] -- [1] Leilo_de_Licitao 
    @mediation [1] -- formaliza -- [1] Contrato_de_Permisso 
}

subkind Licitao_de_Concesso of functional-complexes  specializes Licitao 

role Permissionria{
    @mediation [1] -- participa_em -- [1..*] Outorga_de_Permisso 
}

subkind Licitao_de_Locao of functional-complexes  specializes Licitao 

subkind Licitao_de_Obra of functional-complexes  specializes Licitao 

subkind Licitao_de_Permisso of functional-complexes  specializes Licitao {
    prazo: undefined  
    @Formal [0..*] -- coordena -- [1] Comisso_de_Outorga 
}

subkind Licitao_de_Servio of functional-complexes  specializes Licitao 

role Licitao_em_Convocao of functional-complexes  specializes Contexto_de_Publicao, Licitao_em_Fase_Externa 

role Licitao_em_Fase_Externa of functional-complexes  specializes Licitao 

role Licitao_em_Fase_Interna of functional-complexes  specializes Licitao {
    @mediation [1] -- solicita -- [1] Audincia_Pblica 
}

role Licitao_em_Habilitao of functional-complexes  specializes Licitao_em_Fase_Externa 

kind Pessoa_Fsica{
    CPF: undefined  
    RG: undefined  
    endereo: undefined  
    estado_civil: undefined  
    idade: undefined  
    nacionalidade: undefined  
    profisso: undefined  
    nome: undefined  
}

role Licitao_em_Homologao_e_Adjudicao of functional-complexes  specializes Licitao_em_Fase_Externa 

kind Pessoa_Jurdica{
    CNPJ: undefined  
    atividade_principal: undefined  
    atividade_secundria: undefined  
    nome_fantasia: undefined  
}

role Licitao_em_Julgamento of functional-complexes  specializes Licitao_em_Fase_Externa 

role Licitao_sem_Seleo of functional-complexes  specializes Licitao_Concluda 

relator Audincia_Pblica

kind Edital_de_Licitao

kind Plano_de_Outorga specializes Plano_de_Outorga_com_Subsdio_de_Pesquisa_de_Ativos_e_Custos, Plano_de_Outorga_com_Subsdio_de_Pesquisa_Operacional {
    @Formal [1] -- apresenta -- [1] Projeto_Bsico 
}

relator Reunio_Participativa

relator Descrio_de_Quota_de_Explorao{
    @mediation [1] -- [1] Linha_de_nibus_em_Implantao 
}

collective Ligao specializes Ligao_Efetivada 

role Ligao_Efetivada

role Linha_de_nibus_em_Implantao{
    frequenciaMinimaViagens: undefined  
    frotaOperacionalMinima: undefined  
}

role Edital_de_Licitao_Publicado of functional-complexes  specializes Objeto_Publicado, Edital_de_Licitao 

relator Incluso_de_Licitante{
    @mediation [1..*] -- [1] Licitao_em_Convocao 
}

role Licitante specializes Pessoa_Jurdica_de_Direito_Privado_Empresarial {
    @mediation [1] -- [1..*] Incluso_de_Licitante 
}

roleMixin Contexto_de_Publicao of functional-complexes 

role Licitao_de_Permisso_em_Fase_Externa of functional-complexes  specializes Licitao_em_Fase_Externa 

roleMixin Objeto_Publicado of functional-complexes 

roleMixin Publicador of functional-complexes 

relator Publicao{
    @mediation [1..*] -- [1] Publicador 
    @mediation [1] -- publica -- [1] Objeto_Publicado 
    @mediation [1..*] -- [1] Contexto_de_Publicao 
}

relator Publicao_de_Edital specializes Publicao {
    @mediation [1..*] -- [1] Licitao_em_Convocao 
    @mediation [1] -- publica -- [1] Edital_de_Licitao_Publicado 
}

relator Republicao specializes Publicao {
    @mediation [1] -- altera -- [1] Objeto_Publicado 
}

relator Republicao_de_Edital specializes Republicao {
    @mediation [1] -- altera -- [1] Edital_de_Licitao_Publicado 
}

kind Projeto_Bsico specializes Projeto_Bsico_de_Concesso 

subkind Projeto_Bsico_de_Concesso

collective Comisso

role Comisso_de_Outorga of collectives  specializes Comisso {
    @mediation [1] -- conduz -- [1] Leilo_de_Licitao 
}

relator Instituio_de_Comisso_de_Outorga{
    @mediation [1] -- [1] Comisso_de_Outorga 
    @mediation [1] -- [1] Licitao_de_Permisso_em_Fase_Externa 
}

role Portaria_para_Constituio_de_Comisso_de_Outorga{
    @mediation [1..*] -- formaliza -- [1] Instituio_de_Comisso_de_Outorga 
}

