import UFO
import UFOB
import ufoa_first_Order_Entities
import ufoa_second_Order_Entities
import ufob_first_Order_Entities

package ufob_second_Order_Entities

class Event specializes Individual {
    [*] -- instance_of -- [*] Universal 
}

class Atomic_Event specializes Event {
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
}

class Complex_Event specializes Event {
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
}

class Participation specializes Event {
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
}

class Situation specializes Endurant {
    [*] -- instance_of -- [*] Universal 
}

class Fact specializes Situation {
    [1] -- triggers2 -- [*] Atomic_Event 
    [1..*] -- obtains_in -- [0..1] Time_Point 
    [*] -- instance_of -- [*] Universal 
}

class Before specializes Time_Interval_Relation {
    [*] -- [1] Time_Interval 
    [*] -- [1] Time_Interval 
}

class Meets specializes Time_Interval_Relation {
    [*] -- [1] Time_Interval 
    [*] -- [1] Time_Interval 
}

class Overlaps specializes Time_Interval_Relation {
    [*] -- [1] Time_Interval 
    [*] -- [1] Time_Interval 
}

class Starts specializes Time_Interval_Relation {
    [*] -- [1] Time_Interval 
    [*] -- [1] Time_Interval 
}

class During specializes Time_Interval_Relation {
    [*] -- [1] Time_Interval 
    [*] -- [1] Time_Interval 
}

class Equals specializes Time_Interval_Relation {
    [*] -- [1] Time_Interval 
    [*] -- [1] Time_Interval 
}

