import teste

package teste

category UFOARigid_Sortal_Universal of functional-complexes 

category UFOA_Rigid_Mixin_Universal of functional-complexes 

category UFOCSocial_Agent of functional-complexes  specializes UFOCAgent 

category UFOCPhysical_Agent of functional-complexes  specializes UFOCAgent 

mixin UFOCAgent of functional-complexes 

subkind EmergencyTreatmentServices of functional-complexes  specializes AALSystems 

subkind ComfortServices of functional-complexes  specializes AALSystems 

subkind AutonomyEnhancementServices of functional-complexes  specializes AALSystems 

subkind ExternalEmergencyAssistance of functional-complexes  specializes EmergencyTreatmentServices 

subkind InternalEmergencyAssistance of functional-complexes  specializes EmergencyTreatmentServices 

subkind ExternalEmergencyDetection of functional-complexes  specializes ExternalEmergencyAssistance 

subkind ExternalEmergencyPrevention of functional-complexes  specializes ExternalEmergencyAssistance 

subkind ExternalEmergencyForecast of functional-complexes  specializes ExternalEmergencyAssistance 

subkind InternalEmergencyDetection of functional-complexes  specializes InternalEmergencyAssistance 

subkind InternalEmergencyPrevention of functional-complexes  specializes InternalEmergencyAssistance 

subkind InternalEmergencyForecast of functional-complexes  specializes InternalEmergencyAssistance 

subkind ExternalAssistanceComfort of functional-complexes  specializes ComfortServices 

subkind InternalAssistanceComfort of functional-complexes  specializes ComfortServices 

subkind OrientationServices of functional-complexes  specializes ExternalAssistanceComfort 

subkind TransportationServices of functional-complexes  specializes ExternalAssistanceComfort 

subkind ServicesFindingThings of functional-complexes  specializes InternalAssistanceComfort 

subkind InfotainmentServices of functional-complexes  specializes InternalAssistanceComfort 

subkind LogisticServices of functional-complexes  specializes InternalAssistanceComfort 

subkind ExternalAssistanceAutonomy of functional-complexes  specializes AutonomyEnhancementServices 

subkind InternalAssistanceAutonomy of functional-complexes  specializes AutonomyEnhancementServices 

subkind BankAssistance of functional-complexes  specializes ExternalAssistanceAutonomy 

subkind PurchasingAssistance of functional-complexes  specializes ExternalAssistanceAutonomy 

subkind TravelAssistance of functional-complexes  specializes ExternalAssistanceAutonomy 

role Caregiver of functional-complexes  specializes People, Stakeholder 

role ProfessionalHealth of functional-complexes  specializes People, Stakeholder 

role MemberTimeDev of functional-complexes  specializes People, Stakeholder 

role CorporateClient of functional-complexes  specializes Organization, Stakeholder 

role FinalUser of functional-complexes  specializes People, Stakeholder 

roleMixin Stakeholder of functional-complexes  specializes UFOCAgent 

kind Organization specializes UFOCSocial_Agent 

kind People specializes UFOCPhysical_Agent 

role PersonalCustomer of functional-complexes  specializes Stakeholder, People 

kind AALSystems specializes UFOARigid_Sortal_Universal 

subkind FoodAssistance of functional-complexes  specializes InternalAssistanceAutonomy 

subkind DrinkingAssistance of functional-complexes  specializes InternalAssistanceAutonomy 

subkind CulinaryAssistance of functional-complexes  specializes InternalAssistanceAutonomy 

subkind DressingAssistance of functional-complexes  specializes InternalAssistanceAutonomy 

subkind CleaningAssistance of functional-complexes  specializes InternalAssistanceAutonomy 

subkind DrugAssistance of functional-complexes  specializes InternalAssistanceAutonomy 

category Device of functional-complexes  specializes Hardware 

category Compliance of functional-complexes 

kind Legislation specializes Compliance 

kind ExternalStandards specializes Compliance 

kind InternalStandardsPolicies specializes Compliance 

subkind Decrees of functional-complexes  specializes Legislation 

subkind NormativeInstructions of functional-complexes  specializes Legislation 

subkind Laws of functional-complexes  specializes Legislation 

subkind Ordinances of functional-complexes  specializes Legislation 

subkind Opinions of functional-complexes  specializes Legislation 

subkind Resolutions of functional-complexes  specializes Legislation 

quality National

quality International

subkind ISO of functional-complexes  specializes ExternalStandards 

subkind NBR of functional-complexes  specializes ExternalStandards 

subkind SpecificationRequirements of functional-complexes  specializes InternalStandardsPolicies 

subkind Policy of functional-complexes  specializes InternalStandardsPolicies 

subkind Term of functional-complexes  specializes InternalStandardsPolicies 

subkind SocialEnvironmentalResponsibility of functional-complexes  specializes Policy 

subkind CorporativeSecurity of functional-complexes  specializes Policy 

subkind AcceptanceUse of functional-complexes  specializes Term 

subkind ofConfidentiality of functional-complexes  specializes Term 

subkind ofResponsability of functional-complexes  specializes Term 

category Environment of functional-complexes 

kind OutdoorEnvironment specializes Environment 

kind House specializes Environment 

kind Hospital specializes Environment 

subkind DiningRoom of functional-complexes  specializes House 

subkind LivingRoom of functional-complexes  specializes House 

subkind MainEntrance of functional-complexes  specializes House 

subkind Room of functional-complexes  specializes House 

subkind WC of functional-complexes  specializes House 

kind Button specializes Device 

kind Display specializes Device 

kind Sensor specializes Device 

kind Valve specializes Device 

subkind WaterSensor of functional-complexes  specializes Sensor 

subkind SmokeSensor of functional-complexes  specializes Sensor 

subkind GasSensor of functional-complexes  specializes Sensor 

subkind DoorSensor of functional-complexes  specializes Sensor 

subkind TemperatureSensor of functional-complexes  specializes Sensor 

category Requirement of functional-complexes 

kind NonFunctionalRequirement specializes Requirement 

kind FunctionalRequirement specializes Requirement 

subkind RequirementQuality of functional-complexes  specializes NonFunctionalRequirement 

subkind EthicalRequirement of functional-complexes  specializes NonFunctionalRequirement 

subkind ProductQuality of functional-complexes  specializes RequirementQuality 

subkind QualityUse of functional-complexes  specializes RequirementQuality 

quality Adaptivity

quality FunctionalAptitude

mode FunctionalAdequacy

mode FunctionalCompleteness

mode FunctionalCorrection

quality Compatibility

mode Coexistence

mode Interoperability

quality Reliability

mode Availability

mode Maturity

mode Recoverability

mode ToleranceError

quality EfficiencyPerformance

mode Capacity

mode BehaviorTime

mode UseResources

quality Maintainability

mode Analyzeability

mode Modibility

mode Modularity

mode Reuse

mode Testability

quality Portability

mode Adaptability

mode Instability

mode Replaceability

quality Security

mode Authenticity

mode Confidentiality

mode Responsibility

mode Integrity

mode NotRepudiation

quality Usability

mode Accessibility

mode Adequacy

mode Learning

mode UserInterfaceAesthetics

mode UserOperability

mode ProtectionAgainstUserErrors

quality CoverageContext

mode CompletenessContext

mode Flexibility

quality Efficacy

quality Efficiency

quality RiskFree

mode MitigationEnvironmentalRisk

mode EconomicRiskMitigation

mode MitigationHealthSafetyRisks

quality Satisfaction

mode TrustUse

mode Comfort

mode Pleasure

mode Utility

quality Autonomy

quality Benefit

quality Loyalty

quality Independence

quality Justice

quality NonMaleficence

subkind PersonalMonitoringServices of functional-complexes  specializes ExternalAssistanceComfort, InternalAssistanceComfort 

subkind ServicesSupportProfessionalActivities of functional-complexes  specializes InternalAssistanceAutonomy, ExternalAssistanceAutonomy 

subkind EducationalSupportServices of functional-complexes  specializes InternalAssistanceAutonomy, ExternalAssistanceAutonomy 

subkind GovernmentServices of functional-complexes  specializes ExternalAssistanceComfort 

subkind DomesticCompanion of functional-complexes  specializes Stakeholder, People 

subkind Familiar of functional-complexes  specializes Stakeholder, People 

subkind Educator of functional-complexes  specializes People, Stakeholder 

subkind Employer of functional-complexes  specializes Organization, Stakeholder 

subkind EntertainmentAgent of functional-complexes  specializes Stakeholder, People 

subkind GeriatricHouse of functional-complexes  specializes LongStayElderlyInstitution 

subkind Asylum of functional-complexes  specializes LongStayElderlyInstitution 

subkind MedicalHousing of functional-complexes  specializes LongStayElderlyInstitution 

kind WearableDevice specializes Device 

kind Actuator specializes Device 

kind Switches specializes Device 

kind Camera specializes Device 

kind CommandByVoice specializes Device 

kind Container specializes Device 

kind Smartphone specializes Device 

kind SignalDevices specializes Device 

kind SoundBox specializes Device 

subkind StandardizationResearchEthicsCommittee of functional-complexes  specializes InternalStandardsPolicies 

mode ConfidenceSecurity

quality Traceability

quality PrivacyOnUse

mode SocialRiskMitigation

quality SocialAcceptance

quality MoralGoodness

quality PrivacyData

kind LongStayElderlyInstitution specializes Environment 

kind Mobility specializes Environment 

kind WorkEnvironment specializes Environment 

kind SpecialtyProductsStore specializes Environment 

kind EducationalInstitution specializes Environment 

category Hardware of functional-complexes  specializes UFOA_Rigid_Mixin_Universal 

category Software of functional-complexes  specializes UFOA_Rigid_Mixin_Universal 

class Element_added_to_Onto4CAAL_after_Survey_with_experts_from_academia_and_industry

datatype Number
datatype Title
datatype Definition
datatype DependenceStandard






















































































