import Georreferenciamento
import Transporte_Dutovirio_de_Cargas
import Via_de_Trnsito_Rodovirio
import Ativo_Ferrovirio
import rea
import Estudo_Logstico
import Imvel

package Camada_Geogrfica

kind Camada_Simbitica  specializes Camada_de_Referncia{
    @Formal
    [1] -- possui -- [1]  Camada_de_Referncia
}
subkind Camada_Temtica_Monoatributo  specializes Camada_Temtica
subkind Camada_de_reas_Quilombolas  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  rea_Quilombola
}
subkind Camada_de_reas_Urbanizadas  specializes Camada_Geogrfica_No_Contemplada_pelo_INDE, Camada_Geogrfica_de_rea{
    @memberOf
     [0..*] <o>--  [2..*]  rea_Urbanizada
}
subkind Camada_de_Mapeamento_dos_Solos_do_Brasil  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  rea_de_Solo
}
kind Linha_de_Transmisso_de_Energia  specializes Elemento_com_Projeo_Linear
subkind Camada_de_Linha_de_Sistema_de_Transporte  specializes Camada_Geogrfica_Linear
subkind Camada_de_Pases_da_Amrica_do_Sul  specializes Camada_de_Pas
subkind Camada_de_Ferrovia  specializes Camada_de_Linha_de_Sistema_de_Transporte{
    @memberOf
     [0..*] <o>--  [2..*]  Ativo_Ferrovirio
}
subkind Camada_de_Regio  specializes Camada_Geogrfica_de_rea_de_Limites{
    @memberOf
     [0..*] <o>--  [2..*]  Regio_Administrativa
}
kind Camada_Temtica {
    @Formal
    [1] -- possui_ --  [1..*]  Classe_de_Camada_Temtica
    @Formal
    [1] -- possui_ -- [1]  Camada_de_Referncia
}
subkind Camada_de_reas_de_Assentamento_Rural  specializes Camada_Geogrfica_No_Contemplada_pelo_INDE, Camada_Geogrfica_de_rea{
    @memberOf
     [0..*] <o>--  [2..*]  rea_de_Assentamento_Rural
}
subkind Camada_Geogrfica_de_Ponto  specializes Camada_Geogrfica{
    @memberOf
     [0..*] <o>--  [2..*]  Elemento_com_Projeo_Pontual
}
subkind Camada_de_Localidades  specializes Camada_Geogrfica_de_Ponto
subkind Camada_de_Unidade_de_Conservao  specializes Camada_Geogrfica_de_rea
kind rea_Urbanizada  specializes Elemento_com_Projeo_Espacial
subkind Camada_de_Reservas_Legais  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  Reserva_Legal
}
kind rea_de_Aptido_Agrcola  specializes Elemento_com_Projeo_Espacial
subkind Camada_de_Conservao_de_Proteo_Integral  specializes Camada_de_Unidade_de_Conservao{
    @memberOf
     [0..*] <o>--  [2..*]  Unidade_de_Proteo_Integral
}
subkind Camada_de_Cobertura_e_Uso_da_Terra_no_Brasil  specializes Camada_Geogrfica_No_Contemplada_pelo_INDE, Camada_Geogrfica_de_rea{
    @memberOf
     [0..*] <o>--  [2..*]  rea_de_Cobertura_e_Uso_da_Terra_no_Brasil
}
subkind Bacia_Hidrogrfica_Otto_II  specializes Bacia_Hidrogrfica
subkind Camada_de_Estado  specializes Camada_Geogrfica_de_rea_de_Limites{
    @memberOf
     [0..*] <o>--  [2..*]  Estado
}
kind Stio_Arqueolgico  specializes Elemento_com_Projeo_Espacial, Elemento_com_Projeo_Pontual
subkind Camada_de_Conservao_de_Uso_Sustentvel  specializes Camada_de_Unidade_de_Conservao{
    @memberOf
     [0..*] <o>--  [2..*]  Unidade_de_Uso_Sustentvel
}
subkind Rio  specializes Curso_de_gua
kind rea_de_Assentamento_Rural  specializes Elemento_com_Projeo_Espacial
collective Bacia_Hidrogrfica  specializes Elemento_com_Projeo_Espacial
kind rea_de_Cobertura_e_Uso_da_Terra_no_Brasil  specializes Elemento_com_Projeo_Espacial
kind Reserva_Legal  specializes Elemento_com_Projeo_Espacial
collective Camada_Geogrfica  specializes Camada_de_Referncia, Camada_em_Cadeia_Produtiva, Camada_em_Alocao_de_Caminho_Mnimo, Camada_em_rea_de_Influncia, Camada_em_Linha_de_Desejo{
    @memberOf
     [0..*] <o>-- [2,,*]  Elemento_Georreferenciado
}
kind Classe_de_Camada_Temtica {
    casa_decimais : undefined
    descrio : undefined
    limite_inferior : undefined
    limite_superior : undefined
}
category Camada_Geogrfica_No_Contemplada_pelo_INDE 
subkind Camada_do_Brasil_  specializes Camada_de_Pas
subkind Camada_de_Pas  specializes Camada_Geogrfica_de_rea_de_Limites{
    @memberOf
     [0..*] <o>--  [2..*]  Pas
}
subkind Camada_de_Zonas_Ecolgicas_Econmicas  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  Zona_Ecolgico_Econmica
}
subkind Camada_de_Biomas_do_Brasil  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  rea_de_Bioma_do_Brasil
}
subkind Camada_de_Terras_Indgenas  specializes Camada_Geogrfica_de_rea_de_Limites{
    @memberOf
     [0..*] <o>--  [2..*]  rea_Indgena
}
subkind Camada_de_Regio_Hidrogrfica  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  Regio_Hidrogrfica
}
subkind Reserva_da_Biosfera_do_Brasil  specializes Elemento_com_Projeo_Espacial, Unidade_de_Conservao
subkind Camada_de_Reservas_da_Biosfera_do_Brasil  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  Reserva_da_Biosfera_do_Brasil
}
kind Curso_de_gua  specializes Elemento_com_Projeo_Linear
subkind Camada_de_Linhas_de_Transmisso_de_Energia  specializes Camada_de_Energia_e_Comunicaes{
    @memberOf
     [0..*] <o>--  [2..*]  Linha_de_Transmisso_de_Energia
}
subkind Camada_de_rea_de_Hidrografia  specializes Camada_Geogrfica_de_rea
subkind Hidrovia_  specializes Elemento_com_Projeo_Linear{
    @Formal
     [0..1] --  [1..*]  Curso_de_gua
}
subkind Camada_de_Municpio  specializes Camada_Geogrfica_de_rea_de_Limites{
    @memberOf
     [0..*] <o>--  [2..*]  Municpio
}
subkind Camada_de_Estrutura_Econmica  specializes Camada_Geogrfica_de_Ponto
subkind Unidade_de_Proteo_Integral  specializes Unidade_de_Conservao
subkind Camada_de_Massas_dgua  specializes Camada_de_rea_de_Hidrografia{
    @memberOf
     [0..*] <o>--  [2..*]  Massa_dgua_
}
subkind Camada_de_Energia_e_Comunicaes  specializes Camada_Geogrfica_Linear
subkind Camada_de_reas_Prioritrias_para_Conservao_da_Biodiversidade  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  rea_Prioritria_para_Conservao_da_Biodiversidade
}
subkind Unidade_No_Contemplada_pelo_SNUC  specializes Unidade_de_Conservao
subkind Camada_de_Hidrografia_e_Drenagem_Interior  specializes Camada_Geogrfica_No_Contemplada_pelo_INDE
subkind Camada_da_Amaznia_Legal_Brasileira  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
     [0..*] <o>--  [2..*]  rea_da_Amaznia_Legal_Brasileira
}
kind Ponto_de_Extrao_Mineral  specializes Elemento_com_Projeo_Pontual
subkind Camada_de_Drenagem_Interior  specializes Camada_Geogrfica_Linear, Camada_de_Hidrografia_e_Drenagem_Interior{
    @memberOf
     [0..*] <o>--  [2..*]  Curso_de_gua
}
kind Regio_Hidrogrfica  specializes Elemento_com_Projeo_Espacial
kind Zona_Ecolgico_Econmica  specializes Elemento_com_Projeo_Espacial
subkind Camada_de_Cidades  specializes Camada_de_Localidades{
    @memberOf
     [0..*] <o>--  [2..*]  Cidade
}
subkind Camada_de_Hidrografia  specializes Camada_Geogrfica_Linear, Camada_de_Hidrografia_e_Drenagem_Interior{
    @memberOf
     [0..*] <o>--  [2..*]  Curso_de_gua
}
subkind Camada_Geogrfica_de_Extrao_Mineral  specializes Camada_de_Estrutura_Econmica{
    @memberOf
     [0..*] <o>--  [2..*]  Ponto_de_Extrao_Mineral
}
subkind Camada_de_Aptido_Agrcola  specializes Camada_Geogrfica_de_rea, Camada_Geogrfica_No_Contemplada_pelo_INDE{
    @memberOf
    [1] <o>--  [2..*]  rea_de_Aptido_Agrcola
}
subkind Camada_de_Bacia_Hidrogrfica_Otto_II  specializes Camada_de_rea_de_Hidrografia{
    @memberOf
     [0..*] <o>--  [2..*]  Bacia_Hidrogrfica_Otto_II
}
subkind Camada_Temtica_Multiatributo  specializes Camada_Temtica{
    valor_final : undefined
    valor_inicial : undefined
}
subkind Camada_Geogrfica_de_rea  specializes Camada_Geogrfica{
    @memberOf
    [1] <o>--  [2..*]  Elemento_com_Projeo_Espacial
}
subkind Camada_de_Terminais_Ferrovirios_de_Cargas  specializes Camada_Geogrfica_de_Ponto{
    @memberOf
     [0..*] <o>--  [2..*]  Terminal_Ferrovirio
}
subkind Camada_Geogrfica_de_rea_de_Limites  specializes Camada_Geogrfica_de_rea
subkind Camada_de_Stios_Arquieolgicos  specializes Camada_Geogrfica_No_Contemplada_pelo_INDE, Camada_Geogrfica_de_Ponto{
    @memberOf
     [0..*] <o>--  [2..*]  Stio_Arqueolgico
}
subkind rea_Prioritria_para_Conservao_da_Biodiversidade  specializes Elemento_com_Projeo_Espacial, Unidade_de_Conservao
kind rea_de_Bioma_do_Brasil  specializes Elemento_com_Projeo_Espacial
subkind Camada_de_Hidrovias  specializes Camada_de_Linha_de_Sistema_de_Transporte{
    @memberOf
     [0..*] <o>--  [2..*]  Hidrovia_
}
subkind Porto_  specializes Imvel_Edificado
subkind Bacia_Hidrogrfica_Otto_I  specializes Bacia_Hidrogrfica
subkind Camada_de_Rodovia  specializes Camada_de_Linha_de_Sistema_de_Transporte{
    @memberOf
     [0..*] <o>--  [2..*]  Rodovia
}
kind rea_da_Amaznia_Legal_Brasileira  specializes Elemento_com_Projeo_Espacial
subkind Unidade_de_Uso_Sustentvel  specializes Unidade_de_Conservao
category Camada_de_Referncia {
    nome : undefined
}
subkind Camada_de_Capitais  specializes Camada_de_Cidades{
    @memberOf
     [0..*] <o>--  [2..*]  CidadeCapital_do_Estado
}
subkind Camada_de_Bacia_Hidrogrfica_Otto_I  specializes Camada_de_rea_de_Hidrografia{
    @memberOf
     [0..*] <o>--  [2..*]  Bacia_Hidrogrfica_Otto_I
}
kind Massa_dgua_  specializes Elemento_com_Projeo_Espacial
subkind Camada_de_Dutos  specializes Camada_de_Linha_de_Sistema_de_Transporte{
    @memberOf
     [0..*] <o>--  [2..*]  Dutovia
}
subkind Camada_de_Portos  specializes Camada_Geogrfica_de_Ponto{
    @memberOf
     [0..*] <o>--  [2..*]  Porto_
}
kind rea_de_Solo  specializes Elemento_com_Projeo_Espacial
subkind Unidade_Protegida  specializes Unidade_de_Conservao
subkind Camada_Geogrfica_Linear  specializes Camada_Geogrfica{
    @memberOf
     [0..*] <o>--  [2..*]  Elemento_com_Projeo_Linear
}

