import Cooperation

package Communication

kind Language

kind Message{
    [0..*] -- encoded -- [1] Language 
}

class Send specializes Participation {
    [1..*] -- has -- [1..*] Message 
}

class Receive specializes Participation {
    [0..*] -- caused_by -- [1] Send 
    [1..*] -- has -- [1..*] Message 
}

event CommunicationAction{
    [*] -- essentialtrue -- [1..*] Send 
    [*] -- essentialtrue -- [1..*] Receive 
}

subkind VerbalLanguage of functional-complexes  specializes Language 

subkind NonVerbalLanguage of functional-complexes  specializes Language 

