import Students_Activities

package Students_Activities

kind Person

role Teacher of functional-complexes  specializes Person 

role Student of functional-complexes  specializes Person 

phase Course_started of functional-complexes  specializes Course 

phase Credit_passed of functional-complexes  specializes Course 

phase Credit_non_passed of functional-complexes  specializes Course 

kind Course

kind Chapterki

kind Projectp

kind Testt

kind Exerciseci

phase ki_passed of functional-complexes  specializes Chapterki 

phase ki_non_passed of functional-complexes  specializes Chapterki 

phase p_passed of functional-complexes  specializes Projectp 

phase p_non_passed of functional-complexes  specializes Projectp 

phase t_passed of functional-complexes  specializes Testt 

phase t_non_passed of functional-complexes  specializes Testt 

phase ci_passed of functional-complexes  specializes Exerciseci 

phase ci_non_passed of functional-complexes  specializes Exerciseci 

genset KveELH6AUAgInApv {
    general Person
    specifics Student, Teacher
}

genset jG1ELH6AUAgInAqZ {
    general Course
    specifics Credit_non_passed, Course_started, Credit_passed
}

genset VL1ULH6AUAgInAxv {
    general Chapterki
    specifics ki_passed, ki_non_passed
}

genset QNtULH6AUAgInAx3 {
    general Projectp
    specifics p_non_passed, p_passed
}

genset xD9ULH6AUAgInAx_ {
    general Testt
    specifics t_passed, t_non_passed
}

genset h3jULH6AUAgInAyH {
    general Exerciseci
    specifics ci_non_passed, ci_passed
}














