
package Students_Activities

kind Person

role Teacher of functional-complexes  specializes Person 

role Student of functional-complexes  specializes Person 

phase Course_started of functional-complexes  specializes Course {
    [*] -- [*] Chapterki 
    [*] -- [*] Projectp 
    [*] -- [*] Testt 
    [*] -- [*] Exerciseci 
}

phase Credit_passed of functional-complexes  specializes Course {
    [*] -- [*] Chapterki 
    [*] -- [*] Projectp 
    [*] -- [*] Testt 
    [*] -- [*] Exerciseci 
}

phase Credit_non_passed of functional-complexes  specializes Course {
    [*] -- [*] Chapterki 
    [*] -- [*] Projectp 
    [*] -- [*] Testt 
    [*] -- [*] Exerciseci 
}

kind Course

kind Chapterki

kind Projectp

kind Testt

kind Exerciseci

phase ki_passed of functional-complexes  specializes Chapterki 

phase ki_non_passed of functional-complexes  specializes Chapterki 

phase p_passed of functional-complexes  specializes Projectp 

phase p_non_passed of functional-complexes  specializes Projectp 

phase t_passed of functional-complexes  specializes Testt 

phase t_non_passed of functional-complexes  specializes Testt 

phase ci_passed of functional-complexes  specializes Exerciseci 

phase ci_non_passed of functional-complexes  specializes Exerciseci 

