import PlatformOntology

package Review_System

relator Review{
    score: undefined  
    comment: undefined  
}

event Review_Creation specializes User_Action {
    setScore: undefined  
    setComment: undefined  
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

subkind Review_Content of functional-complexes  specializes Digital_Content 

