
package ontology

role Traveler

relator Reservation

relator Check

relator Application

relator Revision

relator Ticket

subkind Airlain of relators  specializes Ticket 

subkind Train of relators  specializes Ticket 

kind Visa

kind Kind

kind Schedule

subkind Flight of functional-complexes  specializes Schedule 

subkind Railway of functional-complexes  specializes Schedule 

quality Status

role Student

relator Enrollment

relator Coordination

relator Equivalence

kind Secondary_Certificate

quality Results

subkind Secondary_Azhar of functional-complexes  specializes Secondary_Certificate {
    @characterization 
    [1] -- [1] Results 
}

subkind Secondary_General of functional-complexes  specializes Secondary_Certificate {
    @characterization 
    [1] -- [1] Results 
}

subkind Technical of functional-complexes  specializes Secondary_Certificate {
    @characterization 
    [1] -- [1] Results 
}

subkind Nile_School of functional-complexes  specializes Secondary_Certificate {
    @characterization 
    [1] -- [1] Results 
}

subkind STEM_School of functional-complexes  specializes Secondary_Certificate {
    @characterization 
    [1] -- [1] Results 
}

subkind Arab_Country of functional-complexes  specializes Secondary_Certificate {
    @characterization 
    [1] -- [1] Results 
}

subkind Foreing_Country of functional-complexes  specializes Secondary_Certificate {
    @characterization 
    [1] -- [1] Results 
}

kind Wish

kind Scientific_Degree

subkind Bachelor of functional-complexes  specializes Scientific_Degree 

subkind Masters of functional-complexes  specializes Scientific_Degree 

subkind PhD of functional-complexes  specializes Scientific_Degree 

