
package ontology

role Traveler{
    @mediation [1] -- [*] Reservation 
    @mediation [1] -- [1] Check 
    @mediation [1] -- [1] Application 
    @mediation [1] -- [1] Revision 
}

relator Reservation{
    @mediation [1] -- [1..*] Ticket 
}

relator Check{
    @mediation [1] -- [1] Schedule 
}

relator Application{
    @mediation [1] -- [1] Visa 
}

relator Revision{
    @mediation [1] -- [1] Kind 
}

relator Ticket

subkind Airlain of relators  specializes Ticket 

subkind Train of relators  specializes Ticket 

kind Visa

kind Kind

kind Schedule

subkind Flight of functional-complexes  specializes Schedule 

subkind Railway of functional-complexes  specializes Schedule 

quality Status{
    @characterization [1] -- [1] Flight 
}

role Student{
    @mediation [1] -- [1] Equivalence 
}

relator Enrollment{
    @mediation [1] -- [1] Secondary_Certificate 
    @mediation [1] -- [1] Student 
}

relator Coordination{
    @mediation [1] -- [1] Student 
    @mediation [1] -- [*] Wish 
}

relator Equivalence{
    @mediation [1] -- [1] Scientific_Degree 
}

kind Secondary_Certificate{
    @characterization [1] -- [1] Results 
}

quality Results

subkind Secondary_Azhar of functional-complexes  specializes Secondary_Certificate 

subkind Secondary_General of functional-complexes  specializes Secondary_Certificate 

subkind Technical of functional-complexes  specializes Secondary_Certificate 

subkind Nile_School of functional-complexes  specializes Secondary_Certificate 

subkind STEM_School of functional-complexes  specializes Secondary_Certificate 

subkind Arab_Country of functional-complexes  specializes Secondary_Certificate 

subkind Foreing_Country of functional-complexes  specializes Secondary_Certificate 

kind Wish

kind Scientific_Degree

subkind Bachelor of functional-complexes  specializes Scientific_Degree 

subkind Masters of functional-complexes  specializes Scientific_Degree 

subkind PhD of functional-complexes  specializes Scientific_Degree 

