import stockBrokerModel

package Model

kind Person

role Stockholder_Person of functional-complexes  specializes Person, StockHolder 

role StockholderOrganization of functional-complexes  specializes Organization, StockHolder 

roleMixin StockHolder of functional-complexes 

relator Contract

role Hired_Brokerage of functional-complexes  specializes Brokerage 

kind Organization

subkind Brokerage of functional-complexes  specializes Organization 

subkind Stock_Exchange of functional-complexes  specializes Organization 

role Buyer of functional-complexes  specializes Brokerage 

role Seller of functional-complexes  specializes Brokerage 

relator Stock

role Public_Traded_Company of functional-complexes  specializes Organization 

role Stock_Keeper of functional-complexes  specializes Stock_Exchange 

