import UFOC
import UFOB
import UFOA
import GORO
import ReqON

package ReqON

class Software_Item specializes Artifact 

class Document specializes Artifact 

class Requirement_Artifact specializes Information_Item, Information_Item, Simple_Artifact 

class Program specializes Software_Item 

class Program_Specification specializes Document 

class Functional_Requirement specializes Requirement 

class Software_Function_Universal specializes Function_Universal 

class Software_Function specializes Function 

class Loaded_Program_Copy specializes Disposition 

class Porgram_Copy_Execution specializes Event 

class Machine specializes Object 

class Controller specializes Machine 

class Observable_State specializes Situation 

class Stakeholder specializes Agent 

class Hardgoal specializes Goal 

class Softgoal specializes Goal 

class Task specializes Action_Universal_Plan 

class Atomic_Task specializes Task 

class Complex_Task specializes Task 

class Artifact specializes Object 

class Composite_Artifact specializes Artifact 

class Simple_Artifact specializes Artifact 

class Information_Item specializes Artifact, Artifact 

class FUnctional_Requirement specializes Requirement 

class Nonfunctional_Requirement specializes Requirement 

class Product_Quality_Requirement specializes Nonfunctional_Requirement 

class Quality_Characteristic specializes Quality_Universal 

class Requirement_Document specializes Document, Composite_Artifact 

class Stakeholder_Belief specializes Belief 

class Assumption specializes Proposition 

class Requirements_Stakeholder specializes Stakeholder 

class Requirements_Engineer specializes Stakeholder 

class Stakeholder_Intention specializes Intention 

class Requirement specializes Goal 

genset mereological_structure_disjoint_complete {
    general Artifact
    specifics Composite_Artifact, Simple_Artifact
}

genset nature_disjoint_incomplete {
    general Artifact
    specifics Information_Item, Software_Item, Document
}

genset Vzv_6GGAqAAEQxl {
    general Nonfunctional_Requirement
    specifics Product_Quality_Requirement
}






























