import PlatformOntology

package P2P

event Manual_Affiliation_Check specializes Platform_Company_Action {
    @participation 
    [0..*] -- performed_by -- [1] Platform_Company 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

event Automated_Affiliation_Action specializes User_Affiliation_Action, Registration_Action {
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1..*] -- performed_by -- [1] Registered_User 
    @creation 
    [1] -- creates -- [1] Registration 
    @participation 
    [1] -- performed_by -- [1] Uber_Eats_Customer 
    @participation 
    [1] -- performed_by -- [1] Uber_Eats_Restaurant 
    @participation 
    [1] -- collects -- [1..*] Personal_Data 
}

event ManuallyChecked_Affiliation_Action specializes User_Affiliation_Action, Platform_Company_Action {
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [0..*] -- performed_by -- [1] Platform_Company 
}

roleMixin Peer_Creator of functional-complexes  specializes Peer_User {
    @participation 
    [1..*] -- performed_by -- [0..*] Peer_Action 
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
}

roleMixin Peer_Consumer of functional-complexes  specializes Peer_User {
    @participation 
    [1..*] -- performed_by -- [0..*] Peer_Action 
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
}

roleMixin Peer_User of functional-complexes  specializes Platform_User {
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
}

roleMixin NonPeer_User of functional-complexes  specializes Platform_User {
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
}

event Peer_Action specializes User_Action {
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

