
package SRRO_Ontology

kind Project

category Artifact of functional-complexes 

kind TestCase specializes Artifact 

kind EntityType specializes Artifact 

kind UseCase specializes Artifact {
    description: undefined  
    identifier: undefined  
}

kind Module specializes Artifact 

kind Requirement specializes Artifact 

subkind NonFunctionalRequirement of functional-complexes  specializes Requirement 

subkind FunctionalRequirement of functional-complexes  specializes Requirement 

subkind BusinessRule of functional-complexes  specializes Requirement 

subkind Class of functional-complexes  specializes EntityType 

role RequirementTestCase of functional-complexes  specializes TestCase 

role UseTestCase of functional-complexes  specializes TestCase 

role ClassTestCase of functional-complexes  specializes TestCase 

mode EventFlow

mode BasicFlow specializes EventFlow 

mode AlternativeFlow specializes EventFlow 

kind Condition

role Postcondition of functional-complexes  specializes Condition 

role Precondition of functional-complexes  specializes Condition 
















