import Adaptation_Function
import Subnetworks
import Subnetwork_Vertical_Connections

package Subnetwork_Vertical_Connections

role A_Sk__Uni_Subnetwork_Connected of functional-complexes  specializes Adaptation_Sink 

role A_So__Uni_Subnetwork_Connected of functional-complexes  specializes Adaptation_Source 

role Bi_A__Bi_Subnetwork_Connected of functional-complexes  specializes Bidirectional_Adaptation 

role Bi_Subnetwork__A_Bi_Connected of functional-complexes  specializes Bidirectional_Connected_Subnetwork 

role Uni_Subnetwork__A_Sk_Connected of functional-complexes  specializes Unidirectional_Subnetwork 

role Uni_Subnetwork__A_So_Connected of functional-complexes  specializes Unidirectional_Subnetwork 




