import UFOB
import UFOC

package UFOC

class Action_Universal_Plan

class Normative_Description specializes Social_Object 

class Plan_Description specializes Normative_Description 

class Atomic_Action_Universal specializes Action_Universal_Plan 

class Complex_Action_Universal specializes Action_Universal_Plan 

category Social_Agent of functional-complexes  specializes Agent 

class Social_Role

class Object_Kind

class Social_Object specializes Object 

class Intention specializes Commitment 

class Commitment

class Closed_Commitment specializes Commitment 

category Agent of functional-complexes 

class Social_Relator

class Appointment specializes Commitment 

class Action specializes Event 

class Atomic_Action specializes Action 

class Complex_Action specializes Action 

class Object_Participation specializes Participation 

class Change specializes Object_Participation 

class Creation specializes Object_Participation 

class Usage specializes Object_Participation 

class Object

class Agent_Participation specializes Participation 

class Action_Contribution specializes Agent_Participation 

kind Person specializes Physical_Agent 

category Physical_Agent of functional-complexes  specializes Agent 








