import ontology
import UFOB

package UFOC

class Action_Universal_Plan

class Normative_Description specializes Social_Object {
    [*] -- instance_of -- [*] Object_Kind 
}

class Plan_Description specializes Normative_Description {
    [0..*] -- recognized_by -- [1..*] Social_Agent 
    [*] -- instance_of -- [*] Object_Kind 
}

class Atomic_Action_Universal specializes Action_Universal_Plan {
    [2..*] -- [0..*] Complex_Action_Universal 
}

class Complex_Action_Universal specializes Action_Universal_Plan {
    [2..*] -- [0..*] Complex_Action_Universal 
}

category Social_Agent of functional-complexes  specializes Agent 

class Social_Role

class Object_Kind

class Social_Object specializes Object {
    [*] -- instance_of -- [*] Object_Kind 
}

class Intention specializes Commitment 

class Commitment

class Closed_Commitment specializes Commitment 

category Agent of functional-complexes 

class Social_Relator

class Appointment specializes Commitment 

class Action specializes Event {
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Atomic_Action specializes Action {
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Complex_Action specializes Action {
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Object_Participation specializes Participation {
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Change specializes Object_Participation {
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Creation specializes Object_Participation {
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Usage specializes Object_Participation {
    [0..*] -- participation_of -- [1] Object 
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Object

class Agent_Participation specializes Participation {
    [0..*] -- framed_by -- [1] Time_Interval 
}

class Action_Contribution specializes Agent_Participation {
    [0..*] -- framed_by -- [1] Time_Interval 
}

kind Person specializes Physical_Agent 

category Physical_Agent of functional-complexes  specializes Agent 

