import buridan_ontology
import Mental_natural_language

package Mental_natural_language

subkind MentalPersonalSupposition of relators  specializes Supposition 

role MentalSuppositum of functional-complexes  specializes Concept 

subkind CategorematicConcept of functional-complexes  specializes Concept, Concept, Concept 

mode SemanticallyComplex

mode SemanticallySimple

subkind SyncategorematicConcept of functional-complexes  specializes Concept, Concept 

subkind Concept of functional-complexes  specializes Term, Term, Term, Term 

subkind ComplexConcept of functional-complexes  specializes Concept 

subkind MentalProposition of functional-complexes  specializes Proposition 












