import buridan_ontology

package Mental_natural_language

subkind MentalPersonalSupposition  specializes Supposition{
    @mediation
    [1] -- [1]  Concept( {const } )
    @mediation
    [1] -- [1]  MentalSuppositum( {const } )
}
role MentalSuppositum  specializes Concept
subkind CategorematicConcept  specializes Concept, Concept, Concept{
    [1] -- [1]  Object
    [1] -- signifies -- [1]  Object
}
mode SemanticallyComplex {
    @characterization
    [1] -- [1]  ComplexConcept( {const } )
}
mode SemanticallySimple {
    @characterization
    [1] -- [1]  Concept( {const } )
}
subkind SyncategorematicConcept  specializes Concept, Concept
subkind Concept  specializes Term, Term, Term, Term{
    @material
    [1] -- refers_to -- [1]  MentalSuppositum
    [1] -- [1]  Object
    @componentOf
     [2..*]  --<o> [1]  ComplexConcept
    @componentOf
     [1..*]  --<o> [1]  MentalProposition
}
subkind ComplexConcept  specializes Concept
subkind MentalProposition  specializes Proposition{
    [1] -- signifies_coarse_grained --  [1..*]  Object
}

