import buridan_ontology

package Mental_natural_language

subkind MentalPersonalSupposition of relators  specializes Supposition {
    @mediation 
    [1] -- [1] Term 
    @mediation 
    [1] -- [1] Suppositum 
    @mediation 
    [1] -- [2] Term 
    @mediation 
    [1] -- [1] Proposition 
}

role MentalSuppositum of functional-complexes  specializes Concept {
    @material 
    [1] -- refers_to -- [1] MentalSuppositum 
    [1] -- [1] Object 
    @componentOf 
    [2..*] -- [1] ComplexConcept 
    @componentOf 
    [1..*] -- [1] MentalProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

subkind CategorematicConcept of functional-complexes  specializes Concept {
    @material 
    [1] -- refers_to -- [1] MentalSuppositum 
    [1] -- [1] Object 
    @componentOf 
    [2..*] -- [1] ComplexConcept 
    @componentOf 
    [1..*] -- [1] MentalProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

mode SemanticallyComplex

mode SemanticallySimple

subkind SyncategorematicConcept of functional-complexes  specializes Concept, Concept {
    @material 
    [1] -- refers_to -- [1] MentalSuppositum 
    [1] -- [1] Object 
    @componentOf 
    [2..*] -- [1] ComplexConcept 
    @componentOf 
    [1..*] -- [1] MentalProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

subkind Concept of functional-complexes  specializes Term {
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

subkind ComplexConcept of functional-complexes  specializes Concept {
    @material 
    [1] -- refers_to -- [1] MentalSuppositum 
    [1] -- [1] Object 
    @componentOf 
    [2..*] -- [1] ComplexConcept 
    @componentOf 
    [1..*] -- [1] MentalProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

subkind MentalProposition of functional-complexes  specializes Proposition 

