import buridan_ontology

package Mental_natural_language

subkind MentalPersonalSupposition of relators  specializes Supposition {
    @mediation [1] -- [1] Concept 
    @mediation [1] -- [1] MentalSuppositum 
}

role MentalSuppositum of functional-complexes  specializes Concept 

subkind CategorematicConcept of functional-complexes  specializes Concept, Concept, Concept {
    [1] -- [1] Object 
    [1] -- signifies -- [1] Object 
}

mode SemanticallyComplex{
    @characterization [1] -- [1] ComplexConcept 
}

mode SemanticallySimple{
    @characterization [1] -- [1] Concept 
}

subkind SyncategorematicConcept of functional-complexes  specializes Concept, Concept 

subkind Concept of functional-complexes  specializes Term, Term, Term, Term {
    @material [1] -- refers_to -- [1] MentalSuppositum 
    [1] -- [1] Object 
    @componentOf [2..*] -- [1] ComplexConcept 
    @componentOf [1..*] -- [1] MentalProposition 
}

subkind ComplexConcept of functional-complexes  specializes Concept 

subkind MentalProposition of functional-complexes  specializes Proposition {
    [1] -- signifies_coarse_grained -- [1..*] Object 
}

