import Obra_em_Concesso

package Licena_Ambiental

subkind Licena_Ambiental_de_Imvel  specializes Documentao_sobre_Imvel_do_rgo_Ambiental
subkind Licena_de_Operao  specializes Licena_Ambiental_de_Obra
category Documentao_do_rgo_Ambiental 
subkind Licena_Prvia  specializes Licena_Ambiental_de_Obra
subkind Licena_de_Implantao  specializes Licena_Ambiental_de_Obra
kind Licena_Ambiental_de_Obra  specializes Documentao_do_rgo_Ambiental{
    @mediation
    ( {const } )[1] -- [1]  Licenciamento_Ambiental
    @material
     [1..*] -- [1]  Obra_com_Licena_Ambiental
}
kind Documentao_sobre_Imvel_do_rgo_Ambiental  specializes Documentao_do_rgo_Ambiental
subkind Documento_sobre_Imvel_do_rgo_Ambiental  specializes Documentao_sobre_Imvel_do_rgo_Ambiental

