import OnlineMentoring

package OnlineMentoring

kind Agent

subkind Organization of functional-complexes  specializes Agent 

subkind Person of functional-complexes  specializes Agent 

subkind EducationalInstitution of functional-complexes  specializes Organization 

relator WorkContract

role Professor of functional-complexes  specializes Participant 

role Participant of functional-complexes  specializes Person 

role Student of functional-complexes  specializes Participant 

relator Enrollment

role ParticipantWithanswer of functional-complexes  specializes Participant 

kind Answer

role ParticipantWithQuestion of functional-complexes  specializes Participant 

kind Question

role AnsweredQuestion of functional-complexes  specializes Question 

role OpenQuestion of functional-complexes  specializes Question 

role ActiveStudent of functional-complexes  specializes Student 

kind Course

collective Curriculum

role Tutor of functional-complexes  specializes ActiveStudent 

relator Tutoring

role TutoredDiscipline of functional-complexes  specializes Discipline 

role CharacterizedQuestion of functional-complexes  specializes Question 

role NonCharacterizedQuestion of functional-complexes  specializes Question 

kind Discipline

collective Ementa

role NonTutoredDiscipline of functional-complexes  specializes Discipline 

kind Topic

role CharacterizingTopic of functional-complexes  specializes Topic 

role NonCharacterizingTopic of functional-complexes  specializes Topic 

genset nature {
    general Agent
    specifics Organization, Person
}

genset function_ {
    general Participant
    specifics Student, Professor
}

genset tutoring {
    general Discipline
    specifics NonTutoredDiscipline, TutoredDiscipline
}

genset characterization_ {
    general Topic
    specifics CharacterizingTopic, NonCharacterizingTopic
}

genset characterization_ {
    general Question
    specifics CharacterizedQuestion, NonCharacterizedQuestion
}

genset status {
    general Question
    specifics AnsweredQuestion, OpenQuestion
}
















