package OnlineMentoring

kind Agent 
subkind Organization  specializes Agent
subkind Person  specializes Agent
subkind EducationalInstitution  specializes Organization
relator WorkContract {
    @mediation
     [1..*] -- [1]  EducationalInstitution( {const } )
    @mediation
     [1..*] -- [1]  Professor( {const } )
}
role Professor  specializes Participant
role Participant  specializes Person
role Student  specializes Participant
relator Enrollment {
    @mediation
     [1..*] -- [1]  Course( {const } )
    @mediation
     [1..*] -- [1]  Student( {const } )
}
role ParticipantWithanswer  specializes Participant{
    @material
    [1] -- provides --  [1..*]  Answer
}
kind Answer {
    @material
    [1] -- answers -- [1]  AnsweredQuestion
}
role ParticipantWithQuestion  specializes Participant{
    @material
    [1] -- asks --  [1..*]  Question
}
kind Question 
role AnsweredQuestion  specializes Question
role OpenQuestion  specializes Question
role ActiveStudent  specializes Student
kind Course {
    @material
    [1] -- has -- [1]  Curriculum
}
collective Curriculum 
role Tutor  specializes ActiveStudent{
    @material
     [1..*] -- tutors --  [1..*]  TutoredDiscipline
}
relator Tutoring {
    @mediation
     [1..*] -- [1]  Tutor( {const } )
    @mediation
     [1..*] -- [1]  TutoredDiscipline( {const } )
}
role TutoredDiscipline  specializes Discipline
role CharacterizedQuestion  specializes Question
role NonCharacterizedQuestion  specializes Question
kind Discipline {
    @memberOf
     [1..*]  --<o>  [1..*]  Curriculum
    @material
    [1] -- [1]  Ementa
}
collective Ementa 
role NonTutoredDiscipline  specializes Discipline
kind Topic {
    @memberOf
     [1..*]  --<o>  [1..*]  Ementa
}
role CharacterizingTopic  specializes Topic{
    @material
     [1..*] -- characterizes --  [1..*]  CharacterizedQuestion
}
role NonCharacterizingTopic  specializes Topic

