import IDENTITY

package STAKEHOLDERS

collective Stakeholders {
    [*] -- [*]  Perceived_image_Perception
}
collective External_stekaholders {
    @memberOf
     [2..*]  --<o> [1]  Stakeholders
}
collective Official_stakeholders {
    @memberOf
     [2..*]  --<o> [1]  Stakeholders
}
collective Internal_stakeholders {
    @memberOf
     [2..*]  --<o> [1]  Stakeholders
}
collective Customers {
    @memberOf
     [2..*]  --<o> [1]  External_stekaholders
}
kind Customer_reflection {
     [1..*] -- creates --  [1..*]  Customers
}
kind Perceived_image_Perception  specializes Image{
    [*] -- [*]  Reputation
    [*] -- [*]  Brand_heritage
    [*] -- [*]  Customer_reflection
}
collective Employees {
    @memberOf
     [2..*]  --<o> [1]  Internal_stakeholders
}
subkind Brand_heritage 
subkind Reputation {
    [*] -- [*]  Brand_heritage
}

