
package Model

role tourist of functional-complexes  specializes user {
    @material [1..*] -- booking -- [1..*] offer 
    @mediation [1..*] -- write_a_feedback -- [1] feedback 
}

relator certification{
    @mediation [0..*] -- [1] itinerary 
    @mediation [1..*] -- [1] Tourist_Guide 
    [1..*] -- need -- [1..*] plan 
}

kind cultural_visit specializes activity 

kind sport_activity specializes activity 

kind food_and_wine_tour specializes activity 

role Tourist_Guide of functional-complexes  specializes user {
    @mediation [1] -- [1..*] plan 
    [1] -- define -- [1..*] offer 
}

category location of functional-complexes  specializes path {
    touristAttraction: undefined  
    adress: Adress  
    how_to_arrive: string_  
    @material [*] -- [*] location 
}

kind user

category activity of functional-complexes 

relator booking{
    @material [1..*] -- [1] offer 
    @mediation [1..*] -- [1] tourist 
}

subkind museum_visit of functional-complexes  specializes cultural_visit 

subkind city_center_visit of functional-complexes  specializes cultural_visit 

subkind church_visit of functional-complexes  specializes cultural_visit 

subkind castel_visit of functional-complexes  specializes cultural_visit 

subkind Winery_visit of functional-complexes  specializes food_and_wine_tour 

subkind resturant_visit of functional-complexes  specializes food_and_wine_tour 

subkind Hiking of functional-complexes  specializes sport_activity 

subkind Cycling of functional-complexes  specializes sport_activity 

subkind Climbing of functional-complexes  specializes sport_activity 

subkind Skiing of functional-complexes  specializes sport_activity 

role language_certificate of relators  specializes certification {
    language: string_  
}

role activity_certificate of relators  specializes certification {
    [1] -- specific_for -- [1] activity 
}

kind payment

phase completed of relators  specializes booking 

phase being_processed of relators  specializes booking 

role paid of relators  specializes completed {
    [1] -- paid_by -- [1..*] payment 
}

subkind online_payment of functional-complexes  specializes payment 

subkind creditdebit_card_payment of functional-complexes  specializes payment 

kind receipt{
    [1] -- for_ -- [1] payment 
}

kind itinerary{
    duration: long  
    title: string_  
    price: float  
    @material [1..*] -- certification -- [1] Tourist_Guide 
    [1..*] -- is_defined -- [1] offer 
}

quality offer{
    identifier: long  
    language: string_  
    date: long  
    starting_time: long  
}

relator feedback{
    @mediation [1] -- [1] finish 
}

relator plan{
    @mediation [1..*] -- [1] itinerary 
}

category path of functional-complexes {
    points: point  
    starting_point: Adress  
    end_point: Adress  
    [1] -- compose -- [1] itinerary 
}

quality geometry{
    coordinate: Point [1..*] 
    @characterization [1..*] -- [1] path 
}

subkind Point of qualities  specializes geometry 

subkind Multi_point of qualities  specializes geometry 

subkind Line_String of qualities  specializes geometry 

subkind Multi_Line_String of qualities  specializes geometry 

phase finish of qualities  specializes offer 

phase in_progres of qualities  specializes offer 

phase planed of qualities  specializes offer 

datatype Adress{
street,ciy,distric,zip code,}

datatype time{
year,month,day,hours,minute,}

datatype point{
latitude,longitude,}

genset complete {
    general user
    specifics Tourist_Guide, tourist
}

genset completedisjuncted {
    general activity
    specifics sport_activity, food_and_wine_tour, cultural_visit
}

genset completedisjuncted {
    general cultural_visit
    specifics church_visit, museum_visit, city_center_visit, castel_visit
}

genset completedisjuncted {
    general food_and_wine_tour
    specifics resturant_visit, Winery_visit
}

genset completedisjuncted {
    general sport_activity
    specifics Hiking, Cycling, Climbing, Skiing
}

genset completedisjuncted {
    general booking
    specifics completed, being_processed
}

genset completedisjuncted {
    general payment
    specifics online_payment, creditdebit_card_payment
}

genset GeometryType_complete_disjuncted {
    general geometry
    specifics Multi_point, Point, Line_String, Multi_Line_String
}

genset completedisjouncted {
    general offer
    specifics in_progres, finish, planed
}

genset completeddisjuncted {
    general certification
    specifics language_certificate, activity_certificate
}

