
package Model

role tourist of functional-complexes  specializes user 

relator certification

kind cultural_visit specializes activity 

kind sport_activity specializes activity 

kind food_and_wine_tour specializes activity 

role Tourist_Guide of functional-complexes  specializes user 

category location of functional-complexes  specializes path {
    touristAttraction: undefined  
    adress: Adress  
    how_to_arrive: string_  
}

kind user

category activity of functional-complexes 

relator booking

subkind museum_visit of functional-complexes  specializes cultural_visit 

subkind city_center_visit of functional-complexes  specializes cultural_visit 

subkind church_visit of functional-complexes  specializes cultural_visit 

subkind castel_visit of functional-complexes  specializes cultural_visit 

subkind Winery_visit of functional-complexes  specializes food_and_wine_tour 

subkind resturant_visit of functional-complexes  specializes food_and_wine_tour 

subkind Hiking of functional-complexes  specializes sport_activity 

subkind Cycling of functional-complexes  specializes sport_activity 

subkind Climbing of functional-complexes  specializes sport_activity 

subkind Skiing of functional-complexes  specializes sport_activity 

role language_certificate of relators  specializes certification {
    language: string_  
}

role activity_certificate of relators  specializes certification 

kind payment

phase completed of relators  specializes booking 

phase being_processed of relators  specializes booking 

role paid of relators  specializes completed 

subkind online_payment of functional-complexes  specializes payment 

subkind creditdebit_card_payment of functional-complexes  specializes payment 

kind receipt

kind itinerary{
    duration: long  
    title: string_  
    price: float  
}

quality offer{
    identifier: long  
    language: string_  
    date: long  
    starting_time: long  
}

relator feedback

relator plan

category path of functional-complexes {
    points: point  
    starting_point: Adress  
    end_point: Adress  
}

quality geometry{
    coordinate: Point [1..*] 
}

subkind Point of qualities  specializes geometry 

subkind Multi_point of qualities  specializes geometry 

subkind Line_String of qualities  specializes geometry 

subkind Multi_Line_String of qualities  specializes geometry 

phase finish of qualities  specializes offer 

phase in_progres of qualities  specializes offer 

phase planed of qualities  specializes offer 

datatype Adress{
street,ciy,distric,zip_code
}

datatype time{
year,month,day,hours,minute
}

datatype point{
latitude,longitude
}

genset complete {
    general user
    specifics Tourist_Guide, tourist
}

genset completedisjuncted {
    general activity
    specifics sport_activity, food_and_wine_tour, cultural_visit
}

genset completedisjuncted {
    general cultural_visit
    specifics church_visit, museum_visit, city_center_visit, castel_visit
}

genset completedisjuncted {
    general food_and_wine_tour
    specifics resturant_visit, Winery_visit
}

genset completedisjuncted {
    general sport_activity
    specifics Hiking, Cycling, Climbing, Skiing
}

genset completedisjuncted {
    general booking
    specifics completed, being_processed
}

genset completedisjuncted {
    general payment
    specifics online_payment, creditdebit_card_payment
}

genset GeometryType_complete_disjuncted {
    general geometry
    specifics Multi_point, Point, Line_String, Multi_Line_String
}

genset completedisjouncted {
    general offer
    specifics in_progres, finish, planed
}

genset completeddisjuncted {
    general certification
    specifics language_certificate, activity_certificate
}






















