
package Model

kind Concern

subkind NonFunctionalConcern of functional-complexes  specializes Concern 

subkind FunctionalConcern of functional-complexes  specializes Concern 

kind Keyword

kind Source{
    st: SourceType [0..*] 
}

relator Relationship

relator Dependency specializes Relationship 

relator Contribution specializes Relationship {
    ct: ContributionType [0..*] 
}

relator Composition specializes Relationship 

enum ContributionType
enum SourceType
genset aW0Mm06GAqACHSH7 {
    general Relationship
    specifics Dependency, Composition, Contribution
}

genset zyMm06GAqACHSIK {
    general Concern
    specifics FunctionalConcern, NonFunctionalConcern
}






