
package Model

kind Concern{
    @material [0..*] -- isRelatedTo -- [0..*] Concern 
}

subkind NonFunctionalConcern of functional-complexes  specializes Concern 

subkind FunctionalConcern of functional-complexes  specializes Concern 

kind Keyword{
    @componentOf [*] -- isKwOf -- [1] Concern 
}

kind Source{
    st: SourceType [0..*] 
    @componentOf [*] -- isSourceOf -- [1] Concern 
}

relator Relationship{
    @mediation [0..*] -- source -- [1] Concern 
    @mediation [0..*] -- target -- [1] Concern 
}

relator Dependency specializes Relationship 

relator Contribution specializes Relationship {
    ct: ContributionType [0..*] 
}

relator Composition specializes Relationship 

genset aW0Mm06GAqACHSH7 {
    general Relationship
    specifics Dependency, Composition, Contribution
}

genset zyMm06GAqACHSIK {
    general Concern
    specifics FunctionalConcern, NonFunctionalConcern
}

