import junior2018obascid

package Model

kind Concern

subkind NonFunctionalConcern of functional-complexes  specializes Concern {
    @material 
    [0..*] -- isRelatedTo -- [0..*] Concern 
}

subkind FunctionalConcern of functional-complexes  specializes Concern {
    @material 
    [0..*] -- isRelatedTo -- [0..*] Concern 
}

kind Keyword

kind Source{
    st: SourceType [0..*] 
}

relator Relationship

relator Dependency specializes Relationship {
    @mediation 
    [0..*] -- source -- [1] Concern 
    @mediation 
    [0..*] -- target -- [1] Concern 
}

relator Contribution specializes Relationship {
    ct: ContributionType [0..*] 
    @mediation 
    [0..*] -- source -- [1] Concern 
    @mediation 
    [0..*] -- target -- [1] Concern 
}

relator Composition specializes Relationship {
    @mediation 
    [0..*] -- source -- [1] Concern 
    @mediation 
    [0..*] -- target -- [1] Concern 
}

enum ContributionType {}
enum SourceType {}
