
package Integrated_Ontology

category SpatialThing

category GeographicalSpace specializes SpatialThing {
    [*] -- [1..*] LocationCoordinates 
    @formal 
    [1..*] -- locatedIn -- [*] Physical_Object 
}

kind SurgeryRoom specializes GeographicalSpace {
    @formal 
    [*] -- spatiallySubsumes -- [*] GeographicalSpace 
    [*] -- [1..*] LocationCoordinates 
    @formal 
    [1..*] -- locatedIn -- [*] Physical_Object 
}

kind Gallery specializes GeographicalSpace {
    @formal 
    [*] -- spatiallySubsumes -- [*] GeographicalSpace 
    [*] -- [1..*] LocationCoordinates 
    @formal 
    [1..*] -- locatedIn -- [*] Physical_Object 
}

kind Museum specializes GeographicalSpace {
    @formal 
    [*] -- spatiallySubsumes -- [*] GeographicalSpace 
    [*] -- [1..*] LocationCoordinates 
    @formal 
    [1..*] -- locatedIn -- [*] Physical_Object 
}

quantity Physical_Object

category Material_Entity

category Inanimate_Entity specializes Material_Entity 

category Biological_Entity specializes Material_Entity 

kind Statue specializes Inanimate_Entity 

category Human_Organ specializes Biological_Entity 

kind Human_Heart specializes Human_Organ 

mode Belief specializes MentalState {
    @characterization 
    [1..*] -- [1] ActiveAgent 
}

mode Desire specializes MentalState {
    @characterization 
    [1..*] -- [1] ActiveAgent 
}

mode MentalState

mode Intention specializes MentalState {
    @characterization 
    [1..*] -- [1] ActiveAgent 
}

mixin ActiveAgent specializes Agent {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

category Agent

phase Deceased_Person of functional-complexes  specializes Person {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

phase Living_Person of functional-complexes  specializes Person, ActiveAgent {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

kind Person specializes Agent {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

role Offspring of functional-complexes  specializes Person {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

phase ActiveOrganization of functional-complexes  specializes ActiveAgent, Organization {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

phase ExtinctOrganization of functional-complexes  specializes Organization {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

kind Organization specializes Agent {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

collective Group

relator Registration

role Parent of functional-complexes  specializes Person {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

subkind Male_Person of functional-complexes  specializes Person {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

subkind Female_Person of functional-complexes  specializes Person {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

role Father of functional-complexes  specializes Male_Person, Parent {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

role Mother of functional-complexes  specializes Female_Person, Parent {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

mixin Performer_Artist

role Individual_Artist of functional-complexes  specializes Performer_Artist, Person {
    @material 
    [1..*] -- records -- [1..*] Track 
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

role Band_Member of functional-complexes  specializes Individual_Artist {
    @material 
    [1..*] -- records -- [1..*] Track 
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
}

subkind Band of functional-complexes  specializes Organization, Performer_Artist {
    @memberOf 
    [2..*] -- [*] Group 
    @componentOf 
    [2..*] -- [*] Organization 
    @material 
    [1..*] -- records -- [1..*] Track 
}

relator Authorship

kind Album

kind Track

role AlbumTrack of functional-complexes  specializes Track 

relator Recording

enum LocationCoordinates{
latitude,altitude,longitude
}

datatype PriorityLevel
