import Integrated_Ontology

package Integrated_Ontology

category SpatialThing

category GeographicalSpace specializes SpatialThing 

kind SurgeryRoom specializes GeographicalSpace 

kind Gallery specializes GeographicalSpace 

kind Museum specializes GeographicalSpace 

quantity Physical_Object

category Material_Entity

category Inanimate_Entity specializes Material_Entity 

category Biological_Entity specializes Material_Entity 

kind Statue specializes Inanimate_Entity 

category Human_Organ specializes Biological_Entity 

kind Human_Heart specializes Human_Organ 

mode Belief specializes MentalState 

mode Desire specializes MentalState 

mode MentalState

mode Intention specializes MentalState 

mixin ActiveAgent specializes Agent 

category Agent

phase Deceased_Person of functional-complexes  specializes Person 

phase Living_Person of functional-complexes  specializes Person, ActiveAgent 

kind Person specializes Agent 

role Offspring of functional-complexes  specializes Person 

phase ActiveOrganization of functional-complexes  specializes ActiveAgent, Organization 

phase ExtinctOrganization of functional-complexes  specializes Organization 

kind Organization specializes Agent 

collective Group

relator Registration

role Parent of functional-complexes  specializes Person 

subkind Male_Person of functional-complexes  specializes Person 

subkind Female_Person of functional-complexes  specializes Person 

role Father of functional-complexes  specializes Male_Person, Parent 

role Mother of functional-complexes  specializes Female_Person, Parent 

mixin Performer_Artist

role Individual_Artist of functional-complexes  specializes Performer_Artist, Person 

role Band_Member of functional-complexes  specializes Individual_Artist 

subkind Band of functional-complexes  specializes Organization, Performer_Artist 

relator Authorship

kind Album

kind Track

role AlbumTrack of functional-complexes  specializes Track 

relator Recording

datatype LocationCoordinates{
latitude,altitude,longitude
}

datatype PriorityLevel
genset ZwFOHb6GAqBwAQt2 {
    general Person
    specifics Living_Person, Deceased_Person
}
























