import humanProtocol

package ecg

event ECGRecordingSession{
    [0..*] -- isAssociatedWith -- [1] Treatment 
    @creation [1] -- producedIn -- [1] ECGRecord 
    [0..*] -- wasRequestedBy -- [1] Physician 
    [0..*] -- startTime -- [1] TimeDomain 
    [0..*] -- duration -- [1] TimeDomain 
    [0..*] -- startDate -- [1] DateDomain 
    [1] -- [1] CorrelatedObservationSeries 
}

kind ECGRecordingDevice{
    @participation [1] -- [0..*] ECGRecordingSession 
    [0..*] -- performs -- [0..*] FilteringTecnique 
    [1] -- [1..*] ElectrodeAsAMeasurer 
    @participation [1] -- performed -- [0..*] Observation 
}

kind ECGRecord{
    @historicalDependence [0..*] -- wasAquiredBy -- [1] ECGRecordingDevice 
    @historicalDependence [0..*] -- belongsTo -- [1] Patient 
    [1] -- isAssociatedWith -- [1] CorrelatedObservationSeries 
}

kind FilteringTecnique

subkind BandpassFilter of functional-complexes  specializes FilteringTecnique 

subkind LowpassFilter of functional-complexes  specializes FilteringTecnique 

kind Electrode

relator Placement{
    @mediation [1..2] -- [1..2] ElectrodeAsAMeasurer 
    @mediation [0..*] -- [0..*] BodySurfaceRegionAsObjectOfMeasure 
}

event Observation{
    [0..*] -- time -- [1] TimeDomain 
    @creation [1] -- producedBy -- [1] Sample 
}

event ObservationSeries{
    [1] -- partOf -- [2..*] Observation 
    [0..*] -- wasDevelopedIn -- [1] Placement 
    [1] -- sampleRate -- [1] sampleRateHz 
    [1] -- constitutes -- [1] WaveForm 
     -- period --  Periodms 
}

event CorrelatedObservationSeries{
    [1] -- [2..12] ObservationSeries 
    [1] -- represents -- [2..*] WaveForm 
}

kind Sample{
    [0..*] -- electricalPotential -- [1] ElectricalPotentialmV 
    @memberOf [1..*] -- grainOf -- [1..*] SampleSequence 
     -- pd --  pdmV 
}

subkind WaveForm of functional-complexes  specializes NonElementaryForm {
    [1] -- [2..*] Sample 
     -- consitutedBy --  SampleSequence 
    @componentOf [1..*] -- [1] ECGRecord 
}

subkind PWave of functional-complexes  specializes Wave {
     -- annotation --  Annotation 
    @componentOf [1..*] -- [1] Cycle 
     -- maps --  DepolarizationOfCSAMyocytes 
}

subkind QRSComplex of functional-complexes  specializes ElementaryForm {
     -- annotation --  Annotation 
    @componentOf [1..*] -- [1] Cycle 
     -- maps --  DepolarizationOfCSVMyocytes 
}

subkind TWave of functional-complexes  specializes Wave {
     -- annotation --  Annotation 
    @componentOf [1..*] -- [1] Cycle 
     -- maps --  RepolarizationOfCSVMyocytes 
}

collective SampleSequence{
     -- sampleRate --  sampleRateHz 
     -- pdSeq --  pdSeqmV 
}

role ElectrodeAsAMeasurer of functional-complexes  specializes Electrode {
    @material [1..*] -- placement -- [1..*] BodySurfaceRegionAsObjectOfMeasure 
    @participation [1] -- [0..*] Observation 
}

kind Lead{
     -- hasPart --  Placement 
     -- hasPart --  ElectrodeAsAMeasurer 
}

category Geometric_Form of functional-complexes 

kind ECGForm specializes Geometric_Form {
     -- constitutedBy --  SampleSequence 
}

subkind NonElementaryForm of functional-complexes  specializes ECGForm 

subkind ElementaryForm of functional-complexes  specializes ECGForm 

subkind Normal of functional-complexes  specializes ElementaryForm 

subkind Abnormal of functional-complexes  specializes ElementaryForm 

subkind Wave of functional-complexes  specializes ElementaryForm 

subkind Segment of functional-complexes  specializes ElementaryForm 

subkind Cycle of functional-complexes  specializes ElementaryForm {
    @componentOf [1..*] -- [1] WaveForm 
}

subkind Baseline of functional-complexes  specializes ElementaryForm 

subkind QWave of functional-complexes  specializes Wave {
    @componentOf [1..*] -- [1] QRSComplex 
}

subkind RWave of functional-complexes  specializes Wave {
    @componentOf [1..*] -- [1] QRSComplex 
}

subkind SWave of functional-complexes  specializes Wave {
    @componentOf [1..*] -- [1] QRSComplex 
}

subkind PRSegment of functional-complexes  specializes Segment {
    @componentOf [1..*] -- [1] Baseline 
    @componentOf [1..*] -- [1] Cycle 
}

subkind STSegment of functional-complexes  specializes Segment {
    @componentOf [1..*] -- [1] Baseline 
    @componentOf [1..*] -- [1] Cycle 
}

subkind TPSegment of functional-complexes  specializes Segment {
    @componentOf [1..*] -- [1] Baseline 
    @componentOf [1..*] -- [1] Cycle 
}

role BodySurfaceRegionAsObjectOfMeasure of functional-complexes  specializes BodySurfaceRegion {
    @participation [1] -- [0..*] Observation 
}

datatype TimeDomain{
hour,min,sec,}

datatype DateDomain{
day,Month,Year,}

datatype sampleRateHz
datatype ElectricalPotentialmV
datatype Annotation{
onset,offset,peak,}

datatype Periodms
datatype pdmV
datatype pdSeqmV
genset disjoint {
    general FilteringTecnique
    specifics LowpassFilter, BandpassFilter
}

genset weE_OiGFS_j2pA_a {
    general ECGForm
    specifics NonElementaryForm, ElementaryForm
}

genset tpS_OiGFS_j2pBAf {
    general ElementaryForm
    specifics Abnormal, Normal
}

genset complete {
    general ElementaryForm
    specifics Baseline, QRSComplex, Wave, Segment, Cycle
}

genset disjoint {
    general Wave
    specifics TWave, SWave, RWave, PWave, QWave
}

genset disjoint_complete {
    general Segment
    specifics PRSegment, TPSegment, STSegment
}

