import humanProtocol
import bioelectricPhenomena

package ecg

event ECGRecordingSession {
     [0..*] -- isAssociatedWith -- [1]  Treatment
    @creation
    ( {const } )[1] -- producedIn -- [1]  ECGRecord( {const } )
     [0..*] -- wasRequestedBy -- [1]  Physician
     [0..*] -- startTime -- [1]  TimeDomain
     [0..*] -- duration -- [1]  TimeDomain
     [0..*] -- startDate -- [1]  DateDomain
    [1] <o>-- [1]  CorrelatedObservationSeries
}
kind ECGRecordingDevice {
    @participation
    ( {const } )[1] --  [0..*]  ECGRecordingSession
     [0..*] -- performs --  [0..*]  FilteringTecnique
    [1] <o>--  [1..*]  ElectrodeAsAMeasurer
    @participation
    ( {const } )[1] -- performed --  [0..*]  Observation
}
kind ECGRecord {
    @historicalDependence
     [0..*] -- wasAquiredBy -- [1]  ECGRecordingDevice( {const } )
    @historicalDependence
     [0..*] -- belongsTo -- [1]  Patient( {const } )
    [1] -- isAssociatedWith -- [1]  CorrelatedObservationSeries
}
kind FilteringTecnique 
subkind BandpassFilter  specializes FilteringTecnique
subkind LowpassFilter  specializes FilteringTecnique
datatype TimeDomain {
}
datatype DateDomain {
}
kind Electrode 
relator Placement {
    @mediation
     [1..2] --  [1..2]  ElectrodeAsAMeasurer( {const } )
    @mediation
     [0..*] --  [0..*]  BodySurfaceRegionAsObjectOfMeasure( {const } )
    @derivation
    [1] -- [1]  placement
}
event Observation {
     [0..*] -- time -- [1]  TimeDomain
    @creation
    ( {const } )[1] -- producedBy -- [1]  Sample( {const } )
}
event ObservationSeries {
    [1] <o>-- partOf --  [2..*]  Observation
     [0..*] -- wasDevelopedIn -- [1]  Placement
    [1] -- sampleRate -- [1]  sampleRateHz
    [1] -- constitutes -- [1]  WaveForm
    -- period --  Periodms
}
datatype sampleRateHz
event CorrelatedObservationSeries {
    [1] <o>--  [2..12]  ObservationSeries
    [1] -- represents --  [2..*]  WaveForm
}
kind Sample {
     [0..*] -- electricalPotential -- [1]  ElectricalPotentialmV
    @memberOf
     [1..*]  -- grainOf --<o>  [1..*]  SampleSequence
    -- pd --  pdmV
}
subkind WaveForm  specializes NonElementaryForm{
    [1] <o>--  [2..*]  Sample
    -- consitutedBy --  SampleSequence
    @componentOf
     [1..*]  --<o> [1]  ECGRecord
}
datatype ElectricalPotentialmV
datatype Annotation {
    onset : TimeDomain
    offset : TimeDomain
    peak : TimeDomain
}
subkind PWave  specializes Wave{
    -- annotation --  Annotation
    @componentOf
     [1..*]  --<o> [1]  Cycle
    -- maps --  DepolarizationOfCSAMyocytes
}
subkind QRSComplex  specializes ElementaryForm{
    -- annotation --  Annotation
    @componentOf
    ( {const } ) [1..*]  --<o> [1]  Cycle
    -- maps --  DepolarizationOfCSVMyocytes
}
subkind TWave  specializes Wave{
    -- annotation --  Annotation
    @componentOf
     [1..*]  --<o> [1]  Cycle
    -- maps --  RepolarizationOfCSVMyocytes
}
collective SampleSequence {
    -- sampleRate --  sampleRateHz
    -- pdSeq --  pdSeqmV
}
datatype Periodms
datatype pdmV
datatype pdSeqmV
role ElectrodeAsAMeasurer  specializes Electrode{
    @material
     [1..*] -- placement --  [1..*]  BodySurfaceRegionAsObjectOfMeasure
    @participation
    ( {const } )[1] --  [0..*]  Observation
}
kind Lead {
    -- hasPart --  Placement
    -- hasPart --  ElectrodeAsAMeasurer
}
category Geometric_Form 
kind ECGForm  specializes Geometric_Form{
    -- constitutedBy --  SampleSequence
}
subkind NonElementaryForm  specializes ECGForm
subkind ElementaryForm  specializes ECGForm
subkind Normal  specializes ElementaryForm
subkind Abnormal  specializes ElementaryForm
subkind Wave  specializes ElementaryForm
subkind Segment  specializes ElementaryForm
subkind Cycle  specializes ElementaryForm{
    @componentOf
     [1..*]  --<o> [1]  WaveForm( {const } )
}
subkind Baseline  specializes ElementaryForm
subkind QWave  specializes Wave{
    @componentOf
     [1..*]  --<o> [1]  QRSComplex
}
subkind RWave  specializes Wave{
    @componentOf
    ( {const } ) [1..*]  --<o> [1]  QRSComplex
}
subkind SWave  specializes Wave{
    @componentOf
     [1..*]  --<o> [1]  QRSComplex
}
subkind PRSegment  specializes Segment{
    @componentOf
     [1..*]  --<o> [1]  Baseline
    @componentOf
     [1..*]  --<o> [1]  Cycle
}
subkind STSegment  specializes Segment{
    @componentOf
     [1..*]  --<o> [1]  Baseline
    @componentOf
     [1..*]  --<o> [1]  Cycle
}
subkind TPSegment  specializes Segment{
    @componentOf
     [1..*]  --<o> [1]  Baseline
    @componentOf
     [1..*]  --<o> [1]  Cycle
}
role BodySurfaceRegionAsObjectOfMeasure  specializes BodySurfaceRegion{
    @participation
    ( {const } )[1] --  [0..*]  Observation
}
disjoint genset {disjoint}{
    general FilteringTecnique
    specifics LowpassFilter, BandpassFilter 
}
disjoint complete genset weE_OiGFS_j2pA_a{
    general ECGForm
    specifics NonElementaryForm, ElementaryForm 
}
disjoint complete genset tpS_OiGFS_j2pBAf{
    general ElementaryForm
    specifics Abnormal, Normal 
}
complete genset {complete}{
    general ElementaryForm
    specifics Baseline, QRSComplex, Wave, Segment, Cycle 
}
disjoint genset {disjoint}{
    general Wave
    specifics TWave, SWave, RWave, PWave, QWave 
}
disjoint complete genset {disjoint, complete}{
    general Segment
    specifics PRSegment, TPSegment, STSegment 
}

