import BGoncalves_HeartElectrophisiology
import ecg
import circulatoryPhenomenom
import heart
import humanProtocol
import bioelectricPhenomena

package ecg

event ECGRecordingSession

kind ECGRecordingDevice

kind ECGRecord

kind FilteringTecnique

subkind BandpassFilter of functional-complexes  specializes FilteringTecnique 

subkind LowpassFilter of functional-complexes  specializes FilteringTecnique 

kind Electrode

relator Placement

event Observation

event ObservationSeries

event CorrelatedObservationSeries

kind Sample

subkind WaveForm of functional-complexes  specializes NonElementaryForm {
     -- constitutedBy --  SampleSequence 
}

subkind PWave of functional-complexes  specializes Wave {
     -- constitutedBy --  SampleSequence 
}

subkind QRSComplex of functional-complexes  specializes ElementaryForm {
     -- constitutedBy --  SampleSequence 
}

subkind TWave of functional-complexes  specializes Wave {
     -- constitutedBy --  SampleSequence 
}

collective SampleSequence

role ElectrodeAsAMeasurer of functional-complexes  specializes Electrode 

kind Lead

category Geometric_Form of functional-complexes 

kind ECGForm specializes Geometric_Form 

subkind NonElementaryForm of functional-complexes  specializes ECGForm {
     -- constitutedBy --  SampleSequence 
}

subkind ElementaryForm of functional-complexes  specializes ECGForm {
     -- constitutedBy --  SampleSequence 
}

subkind Normal of functional-complexes  specializes ElementaryForm {
     -- constitutedBy --  SampleSequence 
}

subkind Abnormal of functional-complexes  specializes ElementaryForm {
     -- constitutedBy --  SampleSequence 
}

subkind Wave of functional-complexes  specializes ElementaryForm {
     -- constitutedBy --  SampleSequence 
}

subkind Segment of functional-complexes  specializes ElementaryForm {
     -- constitutedBy --  SampleSequence 
}

subkind Cycle of functional-complexes  specializes ElementaryForm {
     -- constitutedBy --  SampleSequence 
}

subkind Baseline of functional-complexes  specializes ElementaryForm {
     -- constitutedBy --  SampleSequence 
}

subkind QWave of functional-complexes  specializes Wave {
     -- constitutedBy --  SampleSequence 
}

subkind RWave of functional-complexes  specializes Wave {
     -- constitutedBy --  SampleSequence 
}

subkind SWave of functional-complexes  specializes Wave {
     -- constitutedBy --  SampleSequence 
}

subkind PRSegment of functional-complexes  specializes Segment {
     -- constitutedBy --  SampleSequence 
}

subkind STSegment of functional-complexes  specializes Segment {
     -- constitutedBy --  SampleSequence 
}

subkind TPSegment of functional-complexes  specializes Segment {
     -- constitutedBy --  SampleSequence 
}

role BodySurfaceRegionAsObjectOfMeasure of functional-complexes  specializes BodySurfaceRegion {
    @componentOf 
    [1..*] -- [1] BodySurface 
}

enum TimeDomain {
    hour,min,sec
}

enum DateDomain {
    day,Month,Year
}

datatype sampleRateHz
datatype ElectricalPotentialmV
enum Annotation {
onset,offset,peak
}

datatype Periodms
datatype pdmV
datatype pdSeqmV
