import humanProtocol
import ecg
import bioelectricPhenomena

package ecg

event ECGRecordingSession

kind ECGRecordingDevice

kind ECGRecord

kind FilteringTecnique

subkind BandpassFilter of functional-complexes  specializes FilteringTecnique 

subkind LowpassFilter of functional-complexes  specializes FilteringTecnique 

kind Electrode

relator Placement

event Observation

event ObservationSeries

event CorrelatedObservationSeries

kind Sample

subkind WaveForm of functional-complexes  specializes NonElementaryForm 

subkind PWave of functional-complexes  specializes Wave 

subkind QRSComplex of functional-complexes  specializes ElementaryForm 

subkind TWave of functional-complexes  specializes Wave 

collective SampleSequence

role ElectrodeAsAMeasurer of functional-complexes  specializes Electrode 

kind Lead

category Geometric_Form of functional-complexes 

kind ECGForm specializes Geometric_Form 

subkind NonElementaryForm of functional-complexes  specializes ECGForm 

subkind ElementaryForm of functional-complexes  specializes ECGForm 

subkind Normal of functional-complexes  specializes ElementaryForm 

subkind Abnormal of functional-complexes  specializes ElementaryForm 

subkind Wave of functional-complexes  specializes ElementaryForm 

subkind Segment of functional-complexes  specializes ElementaryForm 

subkind Cycle of functional-complexes  specializes ElementaryForm 

subkind Baseline of functional-complexes  specializes ElementaryForm 

subkind QWave of functional-complexes  specializes Wave 

subkind RWave of functional-complexes  specializes Wave 

subkind SWave of functional-complexes  specializes Wave 

subkind PRSegment of functional-complexes  specializes Segment 

subkind STSegment of functional-complexes  specializes Segment 

subkind TPSegment of functional-complexes  specializes Segment 

role BodySurfaceRegionAsObjectOfMeasure of functional-complexes  specializes BodySurfaceRegion 

datatype TimeDomain{
hour,min,sec
}

datatype DateDomain{
day,Month,Year
}

datatype sampleRateHz
datatype ElectricalPotentialmV
datatype Annotation{
onset,offset,peak
}

datatype Periodms
datatype pdmV
datatype pdSeqmV
genset disjoint {
    general FilteringTecnique
    specifics LowpassFilter, BandpassFilter
}

genset weE_OiGFS_j2pA_a {
    general ECGForm
    specifics NonElementaryForm, ElementaryForm
}

genset tpS_OiGFS_j2pBAf {
    general ElementaryForm
    specifics Abnormal, Normal
}

genset complete {
    general ElementaryForm
    specifics Baseline, QRSComplex, Wave, Segment, Cycle
}

genset disjoint {
    general Wave
    specifics TWave, SWave, RWave, PWave, QWave
}

genset disjoint_complete {
    general Segment
    specifics PRSegment, TPSegment, STSegment
}




























































