import Conhecimento_de_Transporte
import Transporte_Rodovirio_de_Cargas
import Transportador_Rodovirio_de_Cargas
import Transporte_Rodovirio_Nacional_de_Cargas_Mediante_Remunerao

package Manifesto_de_Carga

role MDFe_Emitido  specializes MDFe, MDFe_em_Operao_de_Transporte_Rodovirio_Nacional_de_Cargas
relator Manifesto_de_Carga {
    @mediation
    [1] -- [1]  MDFe_Emitido( {const } )
    @mediation
    [1] --  [1..*]  Conhecimento_de_Transporte( {const } )
    @mediation
     [1..*] -- [1]  Veculo_em_Transporte_de_Cargas( {const } )
}

