import Concesso_Rodoviria
import Contratos_e_Convnios

package Convnio_em_Concesso_Rodoviria

relator Convnio_com_Participao_da_Concessionria  specializes Convnio_em_Concesso_Rodoviria{
    valor : undefined
    @mediation
     [1..*] -- [1]  Concessionria_Rodoviria_Convenente( {const } )
}
role Concessionria_Rodoviria_Convenente  specializes Convenente, Concessionria_Rodoviria
subkind Servio_em_Convnio 
relator Convnio_em_Concesso_Rodoviria  specializes Convnio{
    @material
    [*] -- _relativo_a_ -- [1]  Outorga_de_Concesso_Rodoviria
}

