import Georreferenciamento
import Via_de_Trnsito_Rodovirio

package Rodovia

subkind Rodovia_Local  specializes Rodovia
subkind Rodovia_Diagonal  specializes Rodovia_Federal
subkind Trecho_Fsico_Estadual  specializes Trecho_Rodovirio_Fsico{
    @Formal
    [1] -- representa --  [1..*]  Trecho_Lgico_Estadual
    @componentOf
     [2..*]  --<o> [1]  Rodovia_Estadual
}
subkind Rodovia_Estadual  specializes Rodovia{
    @Formal
    [*] -- administra -- [1]  Unidade_Federativa
}
subkind Trecho_Lgico_Federal  specializes Trecho_Rodovirio_Lgico{
    @Formal
     [2..*] -- formalizado_em_ --  [1..*]  PNV
}
subkind Rodovia_Municipal  specializes Rodovia
kind PNV {
    ano : undefined
}
subkind Rodovia_Transversal  specializes Rodovia_Federal
subkind Trecho_Fsico_Federal  specializes Trecho_Rodovirio_Fsico{
    @Formal
    [1] -- representa_ --  [1..*]  Trecho_Lgico_Federal
}
subkind Rodovia_Coletora  specializes Rodovia
subkind Trecho_Lgico_Estadual  specializes Trecho_Rodovirio_Lgico
subkind Rodovia_Vicinal  specializes Rodovia
subkind Rodovia_Longitudinal  specializes Rodovia_Federal
subkind Rodovia_de_Ligao  specializes Rodovia_Federal
subkind Rodovia_Federal  specializes Rodovia{
    @componentOf
    [1] <o>--  [2..*]  Trecho_Fsico_Federal
}
role Trecho_Coincidente  specializes Trecho_Rodovirio_Lgico{
    @Formal
     [1..*] -- _coincide_com --  [1..*]  Trecho_Coincidente
}
subkind Rodovia_Radial  specializes Rodovia_Federal
kind Trecho_Rodovirio_Lgico {
    cdigo : undefined
    km_final : undefined
    km_inicial : undefined
}
subkind Rodovia_Arterial  specializes Rodovia

