import Concesso_Ferroviria
import Sistema_de_Sinalizao_Ferroviria
import Meta_de_Concesso_Ferroviria
import Bem_da_Concesso
import Movimentao_de_Ativo_Ferrovirio
import Faixa_de_Domnio_Ferroviria
import Trecho_Ferrovirio
import Arbitragem_e_Mediao
import Contrato_Operacional_Especfico

package Arbitragem_e_Mediao

mode Tarifa_de_Direito_de_Passagem

role Concessionria_Ferroviria_que_Realiza_Viagem_com_Direito_de_Passagem specializes Concessionria_Ferroviria_que_Realiza_Viagem 

role Concessionria_Ferroviria_com_Ligao specializes Concessionria_Ferroviria 

mode Acordo_de_Trfego_Mtuo

relator Viagem_Ferroviria_com_Interseo

relator Viagem_com_Trfego_Mtuo specializes Viagem_Ferroviria_com_Interseo 

relator Estabelecimento_de_COE

relator Viagem_Ferroviria_Sem_Interseo

role COE_Usado_em_Viagem

mode Intercmbio_de_Vages

role Concessionria_Requerente_de_COE specializes Concessionria_com_Ligao_com_COE 

role Concessionria_Ferroviria_que_Realiza_Viagem specializes Concessionria_Ferroviria, Concessionria_Ferroviria_que_Realiza_Viagem_sem_Interseo 

relator Viagem_com_Direito_de_Passagem specializes Viagem_Ferroviria_com_Interseo 

role Concessionria_Ferroviria_que_Realiza_Viagem_com_Trfego_Mtuo specializes Concessionria_Ferroviria_que_Realiza_Viagem 

role Concessionria_com_Ligao_com_COE specializes Concessionria_Ferroviria_com_Ligao 

role Malha_Ferroviria_Ligada of functional-complexes  specializes Malha_Ferroviria 

role Concessionria_Cedente_de_COE specializes Concessionria_com_Ligao_com_COE 

kind Contrato_de_Frete_Ferrovirio














