import Ativo_Ferrovirio
import Elemento_de_Sinalizao_Ferroviria
import Faixa_de_Domnio_Ferroviria
import Meta_de_Concesso_Ferroviria

package Trecho_Ferrovirio

kind Trecho_Ferrovirio  specializes Trecho_Ferrovirio_Com_Meta, Trecho_Ferrovirio_Sem_Meta{
    capacidade_instalada : undefined
    capacidade_ociosa : undefined
    capacidade_vinculada : undefined
    distncia : Unidade de Comprimento
    @componentOf
    [1] <o>-- [2]  Ptio
    @componentOf
    [1] <o>--  [2..*]  Tranponder
    @componentOf
    [1] <o>--  [1..*]  Via_Frrea
    @componentOf
    [1] <o>-- [1]  Faixa_de_Domnio_Ferroviria
    @componentOf
    [1] <o>--  [2..*]  Circuito_de_Via
}

