import ontology

package COVER

event Value_Event

event Value_Experience

situation Resulting_Situation

situation Threatening_Situation specializes Resulting_Situation 

event Threat_Event specializes Trigger_Event, Risk_Event {
    @historicalDependence 
    [1..*] -- causes_impact -- [1..*] Impact_Event 
    [2..*] -- [1..*] Value_Experience 
    @bringsAbout 
    [0..*] -- brings_about_resulting_situation -- [1] Resulting_Situation 
}

event Trigger_Event specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    @bringsAbout 
    [0..*] -- brings_about_resulting_situation -- [1] Resulting_Situation 
}

event Risk_Event specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    @bringsAbout 
    [0..*] -- brings_about_resulting_situation -- [1] Resulting_Situation 
}

event Impact_Event specializes Value_Event {
    [2..*] -- [1..*] Value_Experience 
    @bringsAbout 
    [0..*] -- brings_about_resulting_situation -- [1] Resulting_Situation 
}

event Gain_Event specializes Impact_Event {
    [2..*] -- [1..*] Value_Experience 
    @bringsAbout 
    [0..*] -- brings_about_resulting_situation -- [1] Resulting_Situation 
}

event Loss_Event specializes Impact_Event, Risk_Event {
    [2..*] -- [1..*] Value_Experience 
    @bringsAbout 
    [0..*] -- brings_about_resulting_situation -- [1] Resulting_Situation 
}

