import General_Module
import ML_Model
import Explanation

package Explanation

kind ExplanationApproach

subkind AntehocAprroach of functional-complexes  specializes ExplanationApproach 

subkind PosthocApproach of functional-complexes  specializes ExplanationApproach 

event PosthocImplementation specializes Implementation 

subkind XAIModel of functional-complexes  specializes MLModel 

event XAIModelEvaluation

kind XAIEvaluationMetric

event AntehocImplementation

event Explain

quality XAIModelCharacteristic

category Explanation of functional-complexes 

kind ExplanationComponent

relator EvaluatesExplanationComponent

kind ExplanationComponentEvaluation

kind ExplanationEvaluation

quality XAIMetricCharacteristic

genset disjointcomplete {
    general ExplanationApproach
    specifics AntehocAprroach, PosthocApproach
}















