import MLOntology
import Data_Input_and_Preprocessing
import General_Module
import MLOntology
import ML_Model

package Explanation

kind ExplanationApproach

subkind AntehocAprroach of functional-complexes  specializes ExplanationApproach 

subkind PosthocApproach of functional-complexes  specializes ExplanationApproach 

event PosthocImplementation specializes Implementation {
    @participation 
    [1] -- ExecutedBy -- [0..*] Operation 
}

subkind XAIModel of functional-complexes  specializes MLModel {
    @participation 
    [1..*] -- [0..*] MLModelImplementation 
    @participation 
    [1..*] -- [0..*] AntehocImplementation 
    @creation 
    [1] -- [1] Operation 
    @participation 
    [0..*] -- [0..*] Operation 
}

event XAIModelEvaluation

kind XAIEvaluationMetric

event AntehocImplementation

event Explain

quality XAIModelCharacteristic

category Explanation of functional-complexes 

kind ExplanationComponent

relator EvaluatesExplanationComponent

kind ExplanationComponentEvaluation

kind ExplanationEvaluation

quality XAIMetricCharacteristic

