import General_Module
import ML_Model

package Explanation

kind ExplanationApproach

subkind AntehocAprroach of functional-complexes  specializes ExplanationApproach {
    @participation [1..*] -- [0..*] AntehocImplementation 
}

subkind PosthocApproach of functional-complexes  specializes ExplanationApproach {
    @participation [1..*] -- [0..*] PosthocImplementation 
}

event PosthocImplementation specializes Implementation {
    @creation [1] -- [1] XAIModel 
}

subkind XAIModel of functional-complexes  specializes MLModel {
    @participation [1..*] -- [0..*] XAIModelEvaluation 
}

event XAIModelEvaluation

kind XAIEvaluationMetric{
    @participation [1..*] -- [0..*] XAIModelEvaluation 
}

event AntehocImplementation

event Explain

quality XAIModelCharacteristic{
    @characterization [1] -- [1] XAIModel 
}

category Explanation of functional-complexes {
     --  ExplanationComponent 
     --  ExplanationApproach 
    @participation [1..*] -- [0..*] Explain 
}

kind ExplanationComponent{
    @mediation [0..*] -- [1] EvaluatesExplanationComponent 
}

relator EvaluatesExplanationComponent{
    @mediation [0..*] -- [1] ExplanationComponentEvaluation 
}

kind ExplanationComponentEvaluation

kind ExplanationEvaluation{
     --  ExplanationComponentEvaluation 
     --  XAIEvaluationMetric 
}

quality XAIMetricCharacteristic{
    @characterization [1] -- [1] XAIEvaluationMetric 
}

genset disjointcomplete {
    general ExplanationApproach
    specifics AntehocAprroach, PosthocApproach
}

