import UFO
import ufoa_second_Order_Entities
import UFOA

package ufoa_first_Order_Entities

class Quality specializes Relator {
    [*] -- instance_of -- [*] Universal 
}

class Mode specializes Relator {
    [*] -- instance_of -- [*] Universal 
}

class Qua_Individual specializes Mode {
    [*] -- instance_of -- [*] Universal 
}

class Individual specializes Urelement 

class Endurant specializes Individual {
    [*] -- instance_of -- [*] Universal 
}

class Substantial specializes Endurant {
    [*] -- instance_of -- [*] Universal 
}

class Moment specializes Endurant {
    [*] -- instance_of -- [*] Universal 
}

class Intrinsic_Moment specializes Moment {
    [*] -- instance_of -- [*] Universal 
}

class Relator specializes Moment {
    [*] -- instance_of -- [*] Universal 
}

class Substantial_Moment specializes Moment {
    [*] -- instance_of -- [*] Universal 
}

class Object specializes Substantial {
    [*] -- instance_of -- [*] Universal 
}

class Amount_of_Matter specializes Substantial {
    [*] -- instance_of -- [*] Universal 
}

class Quantity specializes Object {
    [*] -- instance_of -- [*] Universal 
}

