import nd_Order_Entities
import UFOA
import st_Order_Entities

package st_Order_Entities

class Quality specializes Relator 

class Mode specializes Relator 

class Qua_Individual specializes Mode 

class Individual specializes Urelement 

class Endurant specializes Individual 

class Substantial specializes Endurant 

class Moment specializes Endurant 

class Intrinsic_Moment specializes Moment 

class Relator specializes Moment 

class Substantial_Moment specializes Moment 

class Object specializes Substantial 

class Amount_of_Matter specializes Substantial 

class Quantity specializes Object 


