import PlatformOntology

package Uber_eats

role Uber_Eats_Customer of functional-complexes  specializes Platform_Customer, Peer_User, Person {
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    [1] -- by -- [0..*] Transaction_Payment 
    [1] -- does -- [0..*] Review_Creation_by_Customer 
    [1] -- [1..*] Price_Acceptance 
    [1] -- by -- [0..*] Inhouse_Payment 
    [1] -- participates -- [1..*] Transaction_Conversation 
    [1] -- by -- [1..*] Revenue_Stream_Payed_by_Customer 
    [*] -- [*] Paid_Transaction_Price 
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_MS_Platform_Customer_Community 
    [*] -- suggests -- [*] Suggested_Price 
    [1] -- initiates -- [0..*] Listing_Conversation 
    @participation 
    [1] -- [0..*] Price_Offer_Creation 
    [1] -- [0..*] Request_Quote 
    @participation 
    [1..*] -- performed_by -- [0..*] Peer_Action 
}

event Meal_Preparation specializes Offline_Action, UserOriented_Delivery {
    @participation 
    [0..*] -- received_by -- [1..*] Platform_Customer 
    @participation 
    [0..*] -- involves -- [1..*] Good 
    @participation 
    [1..*] -- performed_by -- [1..*] Platform_Provider 
}

role Uber_Eats_Restaurant of functional-complexes  specializes Offering_Creator, Organization {
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    [1] -- [0..*] Price_Proposal 
    [1] -- participates -- [1..*] Listing_Creation 
    [1] -- changes -- [0..*] Price_Setting_action_by_Provider 
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
}

roleMixin Uber_Eats_Rider of functional-complexes  specializes Peer_User, Person {
    @participation 
    [1..*] -- performed_by -- [0..*] Peer_Action 
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
}

event Meal_Delivery specializes Offline_Action, ResultOriented_Delivery {
    @participation 
    [1..*] -- performed_by -- [1..*] Platform_Provider 
    @participation 
    [0..*] -- received_by -- [1..*] Platform_Customer 
}

event Transaction_Acceptance

subkind Meal of functional-complexes  specializes Product 

