import UFOA

package UFOB

category Disposition specializes Mode {
    [1..*] -- [*] Experience_Value_Asc 
    @characterization [1..*] -- [0..1] Value_Object 
    @characterization [1..*] -- [0..1] Value_Enabler 
    @manifestation [1..*] -- [*] Value_Event 
}

event Event{
    @historicalDependence [*] -- causes -- [*] Event 
    @bringsAbout [*] -- [1] Situation 
    @instantiation [*] -- categorizes -- [1..*] Event_Type 
}

event Action specializes Event 

situation Situation{
    @triggers [1] -- [*] Event 
    @instantiation [*] -- categorizes -- [1..*] Situation_Type 
}

type Event_Type

type Situation_Type

