
package carolla2014methodological

kind Regulation

role DegreeRegulation of functional-complexes  specializes Regulation {
    @material [1..*] -- regulates -- [1..*] Degree 
}

role VariationReg of functional-complexes  specializes Regulation {
    @material [1..*] -- regulates -- [1..*] Variant 
}

relator Deg_Reg{
    [1..*] -- [1] DegreeRegulation 
    [1..*] -- [1] Degree 
}

kind Degree{
    @componentOf [1..*] -- [1] Variant 
}

kind Subject{
    @componentOf [1..*] -- [1] Variant 
}

kind Variant{
    [1] -- [1..*] Var_Reg 
}

relator Var_Reg{
    [1..*] -- [1] VariationReg 
}

kind Phase{
    @componentOf [2..*] -- Var_Struct -- [1] Variant 
}

role UpperPhase of functional-complexes  specializes Phase {
    @material [1..*] -- divides -- [1..*] SubPhase 
    [1] -- [1..*] Sub_Phase 
}

relator Sub_Phase{
    [1..*] -- [1] SubPhase 
}

role SubPhase of functional-complexes  specializes Phase 

role PhaseWithModule of functional-complexes  specializes Phase {
    [1] -- [1..*] Module_Phase 
    @material [1..*] -- attached_to -- [1..*] Module 
}

kind Module{
    [1] -- [1..*] Element_Module 
    @material [1..*] -- attached_to -- [1..*] Element 
}

relator Module_Phase{
    [1..*] -- [1] Module 
}

kind Element{
    [1] -- [1..*] Element_Module 
}

relator Element_Module

