import UFO
import ufoa_first_Order_Entities
import ufoa_second_Order_Entities
import ufob_first_Order_Entities
import ufob_second_Order_Entities
import UFOA
import UFOB
import UFOC
package ufoc_1st_Order_Entities

class Interaction specializes Complex_Action {
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- caused_by -- [1..*] Intention 
}

class Atomic_Action specializes Atomic_Event, Action {
    [*] -- depends_on -- [1] Substantial 
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- caused_by -- [1..*] Intention 
}

class Communicative_Act specializes Atomic_Action {
    [*] -- depends_on -- [1] Substantial 
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- caused_by -- [1..*] Intention 
}

class Action_Contribution specializes Action {
    [0..*] -- caused_by -- [1..*] Intention 
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
}

class Social_Relator specializes Relator {
    [*] -- instance_of -- [*] Universal 
}

class Intentional_Moment specializes Intrinsic_Moment {
    [*] -- instance_of -- [*] Universal 
}

class Externally_Dependent_Moment specializes Intrinsic_Moment {
    [*] -- instance_of -- [*] Universal 
}

class Mental_Moment specializes Intentional_Moment {
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
    [*] -- instance_of -- [*] Universal 
}

class Social_Moment specializes Externally_Dependent_Moment, Intentional_Moment {
    [*] -- instance_of -- [*] Universal 
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
}

class Commitment specializes Social_Moment {
    [2..*] -- part_of -- [1] Social_Relator 
    [0..*] -- external_dependence -- [1..*] Agent 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
}

class Claim specializes Social_Moment {
    [2..*] -- part_of -- [1] Social_Relator 
    [0..*] -- external_dependence -- [1..*] Agent 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
}

class Belief specializes Mental_Moment {
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
    [*] -- instance_of -- [*] Universal 
}

class Desire specializes Mental_Moment {
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
    [*] -- instance_of -- [*] Universal 
}

class Intention specializes Mental_Moment {
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
    [*] -- instance_of -- [*] Universal 
}

class Prpositon

class Goal specializes Prpositon 

class Open_Commitment specializes Commitment {
    [2..*] -- part_of -- [1] Social_Relator 
    [0..*] -- external_dependence -- [1..*] Agent 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
}

class Closed_Commitment specializes Commitment {
    [2..*] -- part_of -- [1] Social_Relator 
    [0..*] -- external_dependence -- [1..*] Agent 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
}

class Pending specializes Open_Commitment {
    [2..*] -- part_of -- [1] Social_Relator 
    [0..*] -- external_dependence -- [1..*] Agent 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
}

class Dimissed specializes Open_Commitment {
    [2..*] -- part_of -- [1] Social_Relator 
    [0..*] -- external_dependence -- [1..*] Agent 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
}

class Broken specializes Open_Commitment {
    [2..*] -- part_of -- [1] Social_Relator 
    [0..*] -- external_dependence -- [1..*] Agent 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- propositional_content_of -- [1] Prpositon 
    [1..*] -- inheres_in -- [1] Agent 
}

class Agent specializes Substantial {
    [*] -- instance_of -- [*] Universal 
}

class Social_Agent specializes Agent {
    [*] -- instance_of -- [*] Universal 
}

class Social_Object specializes Object {
    [*] -- instance_of -- [*] Universal 
}

class Normative_Description specializes Social_Object {
    [*] -- instance_of -- [*] Universal 
}

class Action specializes Event {
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
}

class Complex_Action specializes Complex_Event, Action {
    [2..*] -- has_part -- [*] Complex_Event 
    [*] -- causes -- [*] Event 
    [*] -- directly_causes -- [*] Event 
    [*] -- brings_about -- [1] Situation 
    [*] -- triggers_ -- [1] Situation 
    [*] -- prestate -- [*] Situation 
    [*] -- poststate -- [*] Situation 
    [*] -- framed_by -- [1] Time_Interval 
    [*] -- instance_of -- [*] Universal 
    [0..*] -- caused_by -- [1..*] Intention 
}

