import ontology

package Online_User_Feedback

category Agent of functional-complexes 

roleMixin Receiver of functional-complexes  specializes Agent 

mode IntentionInternalCommitment

mode CommunicativeCommitment specializes IntentionInternalCommitment {
    @characterization 
    [1..*] -- [1] Agent 
}

mode CommunicativeIntention specializes CommunicativeCommitment {
    @characterization 
    [0..2] -- [1] Sender 
    @characterization 
    [1..*] -- [1] Agent 
}

mode InterpretedIntention specializes CommunicativeCommitment {
    @characterization 
    [0..2] -- [1] Sender 
    @characterization 
    [1..*] -- [1] Agent 
}

roleMixin Sender of functional-complexes  specializes Agent 

kind PerformativeVerb

mode IllocutionaryAct specializes CommunicativeAct {
    @componentOf 
    [1] -- [1] Communication 
    @characterization 
    [1..*] -- [1] Sender 
}

mode Perception

relator Communication

mode CommunicativeAct

mode PerlocutionaryAct specializes CommunicativeAct {
    @componentOf 
    [1] -- [1] Communication 
    @characterization 
    [1..*] -- [1] Sender 
}

mode LocutionaryAct specializes CommunicativeAct {
    @componentOf 
    [1] -- [1] Communication 
    @characterization 
    [1..*] -- [1] Sender 
}

mode SpeechAct

mode NonLinguisticAct

mode Gesture specializes NonLinguisticAct {
    [1] -- interpreted_as -- [1] SpeechAct 
}

mode AttachedInformation specializes NonLinguisticAct {
    [1] -- interpreted_as -- [1] SpeechAct 
}

mode Drawing specializes NonLinguisticAct {
    [1] -- interpreted_as -- [1] SpeechAct 
}

kind SoftwareApplication

kind ArtificialAgent

role FeedbackCollector of functional-complexes  specializes ArtificialAgent 

mode FeedbackChannel

mode MobileTechnology specializes FeedbackChannel {
    @characterization 
    [1] -- implements_ -- [1] FeedbackCollector 
}

mode IssueTrackingSystem specializes FeedbackChannel {
    @characterization 
    [1] -- implements_ -- [1] FeedbackCollector 
}

mode MailingList specializes FeedbackChannel {
    @characterization 
    [1] -- implements_ -- [1] FeedbackCollector 
}

mode OpenForum specializes FeedbackChannel {
    @characterization 
    [1] -- implements_ -- [1] FeedbackCollector 
}

mode AppStore specializes FeedbackChannel {
    @characterization 
    [1] -- implements_ -- [1] FeedbackCollector 
}

role FeedbackProvider specializes Sender 

relator FeedbackCollection

role SharedDescription of functional-complexes  specializes FeedbackDescription {
    [*] -- presented_in -- [1] PresentationFormat 
}

mode Metadata

kind FeedbackDescription

kind Attachment

subkind Audio of functional-complexes  specializes Attachment {
    @componentOf 
    [*] -- [1] FeedbackDescription 
}

subkind Video of functional-complexes  specializes Attachment {
    @componentOf 
    [*] -- [1] FeedbackDescription 
}

subkind Image of functional-complexes  specializes Attachment {
    @componentOf 
    [*] -- [1] FeedbackDescription 
}

mode Topic

kind Message

kind Sentence

kind Words

role FeedbackAnalyst of functional-complexes  specializes Receiver, Person 

relator FeedbackAnalysis

role FeedbackAnalyzed of functional-complexes  specializes FeedbackDescription {
    [*] -- presented_in -- [1] PresentationFormat 
}

role FeedbackClassified of functional-complexes  specializes FeedbackAnalyzed {
    [*] -- presented_in -- [1] PresentationFormat 
}

relator FeedbackClassification

kind Person

enum PresentationFormat{
    StructuredText, SemiStructuredText, UnstructuredText
}
enum AnalysisTechnique{
    SpeechActAnalysis, TopicModeling, SentimentAnalysis, AspectBasedOpinionMining
}
enum FeedbackType{
    BugReport, ClarificationRequest, NewFeatureRequest, ProvideRating, Informative
}
