import Online_User_Feedback

package Online_User_Feedback

category Agent of functional-complexes 

roleMixin Receiver of functional-complexes  specializes Agent 

mode IntentionInternalCommitment

mode CommunicativeCommitment specializes IntentionInternalCommitment 

mode CommunicativeIntention specializes CommunicativeCommitment 

mode InterpretedIntention specializes CommunicativeCommitment 

roleMixin Sender of functional-complexes  specializes Agent 

kind PerformativeVerb

mode IllocutionaryAct specializes CommunicativeAct 

mode Perception

relator Communication

mode CommunicativeAct

mode PerlocutionaryAct specializes CommunicativeAct 

mode LocutionaryAct specializes CommunicativeAct 

mode SpeechAct

mode NonLinguisticAct

mode Gesture specializes NonLinguisticAct 

mode AttachedInformation specializes NonLinguisticAct 

mode Drawing specializes NonLinguisticAct 

kind SoftwareApplication

kind ArtificialAgent

role FeedbackCollector of functional-complexes  specializes ArtificialAgent 

mode FeedbackChannel

mode MobileTechnology specializes FeedbackChannel 

mode IssueTrackingSystem specializes FeedbackChannel 

mode MailingList specializes FeedbackChannel 

mode OpenForum specializes FeedbackChannel 

mode AppStore specializes FeedbackChannel 

role FeedbackProvider specializes Sender 

relator FeedbackCollection

role SharedDescription of functional-complexes  specializes FeedbackDescription 

mode Metadata

kind FeedbackDescription

kind Attachment

subkind Audio of functional-complexes  specializes Attachment 

subkind Video of functional-complexes  specializes Attachment 

subkind Image of functional-complexes  specializes Attachment 

mode Topic

kind Message

kind Sentence

kind Words

role FeedbackAnalyst of functional-complexes  specializes Receiver, Person 

relator FeedbackAnalysis

role FeedbackAnalyzed of functional-complexes  specializes FeedbackDescription 

role FeedbackClassified of functional-complexes  specializes FeedbackAnalyzed 

relator FeedbackClassification

kind Person

enum PresentationFormat{
    StructuredText, SemiStructuredText, UnstructuredText
}
enum AnalysisTechnique{
    SpeechActAnalysis, TopicModeling, SentimentAnalysis, AspectBasedOpinionMining
}
enum FeedbackType{
    BugReport, ClarificationRequest, NewFeatureRequest, ProvideRating, Informative
}
genset gs_agent {
    general Agent
    specifics Sender, Receiver
}





































