
package Online_User_Feedback

category Agent of functional-complexes 

roleMixin Receiver of functional-complexes  specializes Agent 

mode IntentionInternalCommitment{
    @characterization [1..*] -- [1] Agent 
}

mode CommunicativeCommitment specializes IntentionInternalCommitment {
    @characterization [0..2] -- [1] Sender 
}

mode CommunicativeIntention specializes CommunicativeCommitment 

mode InterpretedIntention specializes CommunicativeCommitment {
    [1] -- causes -- [1..*] IllocutionaryAct 
}

roleMixin Sender of functional-complexes  specializes Agent 

kind PerformativeVerb{
    [1] -- classifies -- [1] IllocutionaryAct 
}

mode IllocutionaryAct specializes CommunicativeAct {
    @componentOf [0..1] -- [1] SpeechAct 
}

mode Perception{
    @componentOf [1..*] -- [1] Communication 
    @characterization [1..*] -- [1] Receiver 
}

relator Communication{
    @mediation [1] -- [1..*] Message 
    @mediation [1..*] -- [1] Sender 
    @mediation [1..*] -- [1..*] Receiver 
}

mode CommunicativeAct{
    @componentOf [1] -- [1] Communication 
    @characterization [1..*] -- [1] Sender 
}

mode PerlocutionaryAct specializes CommunicativeAct {
    @componentOf [0..1] -- [1] SpeechAct 
    [1..*] -- consequence_of -- [1] IllocutionaryAct 
    [1] -- affects -- [1] Receiver 
}

mode LocutionaryAct specializes CommunicativeAct {
    @componentOf [1] -- [1] SpeechAct 
    [1] -- consequence_of -- [1] IllocutionaryAct 
}

mode SpeechAct

mode NonLinguisticAct{
    [1] -- interpreted_as -- [1] SpeechAct 
}

mode Gesture specializes NonLinguisticAct 

mode AttachedInformation specializes NonLinguisticAct 

mode Drawing specializes NonLinguisticAct 

kind SoftwareApplication

kind ArtificialAgent

role FeedbackCollector of functional-complexes  specializes ArtificialAgent 

mode FeedbackChannel{
    @characterization [1] -- implements_ -- [1] FeedbackCollector 
}

mode MobileTechnology specializes FeedbackChannel 

mode IssueTrackingSystem specializes FeedbackChannel 

mode MailingList specializes FeedbackChannel 

mode OpenForum specializes FeedbackChannel 

mode AppStore specializes FeedbackChannel 

role FeedbackProvider specializes Sender {
    [1..*] -- uses -- [1..*] SoftwareApplication 
}

relator FeedbackCollection{
    @mediation [1] -- performs -- [1] FeedbackCollector 
    @mediation [1] -- contributes -- [1..*] FeedbackProvider 
    @mediation [1] -- collects -- [1..*] SharedDescription 
}

role SharedDescription of functional-complexes  specializes FeedbackDescription 

mode Metadata{
    @characterization [1] -- has -- [1] FeedbackDescription 
}

kind FeedbackDescription{
    [*] -- presented_in -- [1] PresentationFormat 
}

kind Attachment{
    @componentOf [*] -- [1] FeedbackDescription 
}

subkind Audio of functional-complexes  specializes Attachment 

subkind Video of functional-complexes  specializes Attachment 

subkind Image of functional-complexes  specializes Attachment 

mode Topic{
    @characterization [1] -- is_about -- [1..*] FeedbackDescription 
}

kind Message{
    @componentOf [1..*] -- [1] Sentence 
}

kind Sentence{
    @componentOf [1..*] -- [1] FeedbackDescription 
}

kind Words{
    @componentOf [2..*] -- [1] Sentence 
}

role FeedbackAnalyst of functional-complexes  specializes Receiver, Person {
    @mediation [1] -- carries -- [1] FeedbackAnalysis 
}

relator FeedbackAnalysis{
    @mediation [*] -- applies -- [1..*] AnalysisTechnique 
    @mediation [1] -- generates -- [1..*] FeedbackAnalyzed 
}

role FeedbackAnalyzed of functional-complexes  specializes FeedbackDescription 

role FeedbackClassified of functional-complexes  specializes FeedbackAnalyzed 

relator FeedbackClassification{
    @mediation [*] -- assigns -- [1..*] FeedbackType 
    @mediation [1] -- classifies -- [*] FeedbackClassified 
    @mediation [1] -- uses -- [1..*] Words 
}

kind Person

genset gs_agent {
    general Agent
    specifics Sender, Receiver
}

