import Adaptation_Function
import Complementary_Categorizations
import Reference_Points
import Termination_Function
import Access_Points

package Access_Points

role A_Sk_Input__Sk_AP_Bound of functional-complexes  specializes Adaptation_Sink_Input, Bound_InputOutput 

role A_So_Output__So_AP_Bound of functional-complexes  specializes Adaptation_Source_Output, Bound_InputOutput 

category Access_Point of functional-complexes  specializes Reference_Point 

kind Bidirectional_AP specializes Access_Point 

kind Sink_AP specializes Access_Point 

role Sink_AP_Bi_Component of functional-complexes  specializes Sink_AP 

relator Sink_AP_Binding specializes Binding 

kind Source_AP specializes Access_Point 

role Source_AP_Bi_Component of functional-complexes  specializes Source_AP 

relator Source_AP_Binding specializes Binding 

role T_Sk_Output__Sk_AP_Bound of functional-complexes  specializes Termination_Sink_Output, Bound_InputOutput 

role T_So_Input__So_AP_Bound of functional-complexes  specializes Termination_Source_Input, Bound_InputOutput 

genset oDMIXb6GAqBwAUxM {
    general Access_Point
    specifics Bidirectional_AP, Sink_AP
}











