import Unified_Transport_Network__v23

package Access_Points

role A_Sk_Input__Sk_AP_Bound of functional-complexes  specializes Adaptation_Sink_Input, Bound_InputOutput {
    @componentOf 
    [1..*] -- [1] Adaptation_Sink 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role A_So_Output__So_AP_Bound of functional-complexes  specializes Adaptation_Source_Output, Bound_InputOutput {
    @componentOf 
    [1..*] -- [1] Adaptation_Source 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

category Access_Point of functional-complexes  specializes Reference_Point 

kind Bidirectional_AP specializes Access_Point 

kind Sink_AP specializes Access_Point 

role Sink_AP_Bi_Component of functional-complexes  specializes Sink_AP 

relator Sink_AP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

kind Source_AP specializes Access_Point 

role Source_AP_Bi_Component of functional-complexes  specializes Source_AP 

relator Source_AP_Binding specializes Binding {
    @mediation 
    [1..*] -- is_binding -- [2] Bound_InputOutput 
    @mediation 
    [1] -- binding_is_represented_by -- [1] Directly_Bound_Reference_Point 
}

role T_Sk_Output__Sk_AP_Bound of functional-complexes  specializes Termination_Sink_Output, Bound_InputOutput {
    @componentOf 
    [1] -- [1] Termination_Sink 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

role T_So_Input__So_AP_Bound of functional-complexes  specializes Termination_Source_Input, Bound_InputOutput {
    @componentOf 
    [1] -- [1] Termination_Source 
    @material 
    [1] -- binds -- [1] Bound_InputOutput 
}

