import Faixa_de_Domnio_Utilizada
import GRU
import Pagamento_Eletrnico_de_Frete

package Pagamento

relator Pagamento_Parcelado  specializes Pagamento{
    vezes : undefined
    @mediation
    [1] --  [1..*]  Pagamento__Vista( {const } )
}
roleMixin Pagador {
    @material
     [1..*] -- paga_ --  [1..*]  Beneficirio
}
relator Pagamento__Vista  specializes Pagamento
kind Comprovante_de_Pagamento {
    nmero : undefined
    @componentOf
     [1..*]  --<o>  [0..*]  Elemento_de_Projeto_de_Engenharia_de_Faixa_de_Domnio
}
roleMixin Beneficirio {
    @mediation
    ( {const } )[1] --  [1..*]  Pagamento
}
relator Pagamento  specializes Pagamento_de_GRU, Pagamento_de_Frete{
    data : undefined
    valor : undefined
    @mediation
    [1] -- [1]  Comprovante_de_Pagamento( {const } )
    @mediation
     [1..*] -- [1]  Pagador( {const } )
}

