import Model

package Model

class Situation

class Event

class Initiating_Condition specializes Situation 

class Initiating_Event specializes Event 

class Initiating_Role

class Kind

class Environment_Object

class Initiator_Factor specializes Disposition 

class Mishap specializes Event 

class Hazard specializes Situation 

class Relator

class Exposure specializes Relator 

class Hazard_Element

class Mishap_Victim specializes Hazard_Element 

class Harm_TruthMaker specializes Disposition 

class Role

class Disposition


















