import Pessoa_Jurdica
import Ativo_Ferrovirio
import Movimentao_de_Ativo_Ferrovirio
import Componente_Trecho_Fsico
import Imveis_Produtos_e_Servios
import Imvel_Desapropriado_em_Concesso_Rodoviria
import Faixa_de_Domnio_Ferroviria

package Imvel

relator Certido_de_Registro_de_Imvel {
    @mediation
     [1..*] -- [1]  Cartrio( {const } )
    @mediation
     [1..*] --  [1..*]  Pessoa_com_Imvel( {const } )
}
phase Terreno_de_Uso_Comum  specializes Terreno
kind Planta_do_Imvel 
subkind Imvel_Edificado_Ferrovirio  specializes Imvel_Edificado, Residncia, Estao_Ferroviria, Alojamentos, Armazm, Escritrio_, Depsito, Oficina, Posto_de_Abastecimento, Centro_de_Controle_Operacional
kind Imvel_Edificado  specializes Imvel, Edificao_de_Rodovia{
    @Formal
    [1] -- descreve_ --  [1..*]  Planta_do_Imvel
}
roleMixin Pessoa_com_Imvel 
phase Terreno_de_Uso_Rodovirio  specializes Terreno
kind Terreno  specializes Imvel
category Imvel  specializes Item, Imvel_em_rea_de_Interesse_Pblico{
    dimenso : undefined
    endereo : undefined
    @material
     [1..*] -- _registrado_em -- [1]  Cartrio
    @mediation
    ( {const } )[1] -- [1]  Certido_de_Registro_de_Imvel
}
phase Terreno_de_Uso_Ferrovirio  specializes Terreno, Faixa_de_Domnio_Ferroviria, Ptio, Terreno_com_Edificao, Terreno_sem_Edificao

