import Unified_Transport_Network__v23

package Link_Connections

role Active_Bidirectional_PMFEP__PM_LC_Connected of functional-complexes  specializes Bidirectional_PMFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

roleMixin Active_Possible_Bi_LC_Connected_RP of functional-complexes  specializes Possible_Bi_LC_Connected_RP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Sk_PMFEP__PM_LC_connected of functional-complexes  specializes Sink_PMFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_So_PMFEP__PM_LC_connected of functional-complexes  specializes Source_PMFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

subkind Bi_PM_LC of functional-complexes  specializes Bidirectional_LC {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

subkind Bi_Path_LC of functional-complexes  specializes Bidirectional_LC {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

subkind Bidirectional_LC of functional-complexes  specializes Link_Connection {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

roleMixin LC_Connected_RP of functional-complexes  specializes Possible_LC_Connected_RP 

kind Link_Connection specializes Transport_Entity 

subkind PM_LC of functional-complexes  specializes Unidirectional_LC {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

role PM_LC_Bi_Component of functional-complexes  specializes PM_LC {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

relator PM_LC_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

subkind Path_LC of functional-complexes  specializes Unidirectional_LC {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

role Path_LC_Bi_Component of functional-complexes  specializes Path_LC {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

relator Path_LC_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

category Possible_Bi_LC_Connected_RP of functional-complexes 

roleMixin Possible_Egress_LC of functional-complexes 

roleMixin Possible_Ingress_LC of functional-complexes 

category Possible_LC_Connected_RP of functional-complexes 

roleMixin Sink_Active_RP__Path_LC_connected of functional-complexes  specializes LC_Connected_RP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

roleMixin Source_Active_RP__Path_LC_connected of functional-complexes  specializes LC_Connected_RP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

subkind Unidirectional_LC of functional-complexes  specializes Link_Connection {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

