import Forwarding_End_Points
import Complementary_Categorizations
import Layer_Network
import Transport_Entities

package Link_Connections

role Active_Bidirectional_PMFEP__PM_LC_Connected of functional-complexes  specializes Bidirectional_PMFEP, Connected_Reference_Point 

roleMixin Active_Possible_Bi_LC_Connected_RP of functional-complexes  specializes Possible_Bi_LC_Connected_RP, Connected_Reference_Point 

role Active_Sk_PMFEP__PM_LC_connected of functional-complexes  specializes Sink_PMFEP, Connected_Reference_Point 

role Active_So_PMFEP__PM_LC_connected of functional-complexes  specializes Source_PMFEP, Connected_Reference_Point {
    @material [1] -- Forwarding_PM_LC -- [1] Active_Sk_PMFEP__PM_LC_connected 
}

subkind Bi_PM_LC of functional-complexes  specializes Bidirectional_LC {
    @material [1..*] -- Forwarding_Bidirectional_PM_FEP -- [2] Active_Bidirectional_PMFEP__PM_LC_Connected 
}

subkind Bi_Path_LC of functional-complexes  specializes Bidirectional_LC {
    @material [1..*] -- Forwarding_Bidirectional_Path_LC -- [2] Active_Possible_Bi_LC_Connected_RP 
}

subkind Bidirectional_LC of functional-complexes  specializes Link_Connection 

roleMixin LC_Connected_RP of functional-complexes  specializes Possible_LC_Connected_RP 

kind Link_Connection specializes Transport_Entity {
    @componentOf [1..*] -- [1] LC_Composed_Layer_Network 
}

subkind PM_LC of functional-complexes  specializes Unidirectional_LC 

role PM_LC_Bi_Component of functional-complexes  specializes PM_LC {
    @componentOf [2] -- [1] Bi_PM_LC 
}

relator PM_LC_Forwarding specializes Forwarding {
    @mediation [1] -- is_represented_by_PM_LC -- [1] PM_LC 
    @mediation [1] -- Forwarding_from_PM_LC -- [1] Active_So_PMFEP__PM_LC_connected 
    @mediation [1] -- Forwarding_to_PM_LC -- [1] Active_Sk_PMFEP__PM_LC_connected 
}

subkind Path_LC of functional-complexes  specializes Unidirectional_LC 

role Path_LC_Bi_Component of functional-complexes  specializes Path_LC {
    @componentOf [2] -- [1] Bi_Path_LC 
}

relator Path_LC_Forwarding specializes Forwarding {
    @mediation [1..*] -- Forwarding_to_Path_LC -- [1] Sink_Active_RP__Path_LC_connected 
    @mediation [1..*] -- Forwarding_from_Path_LC -- [1] Source_Active_RP__Path_LC_connected 
    @mediation [1] -- is_represented_by_Path_LC -- [1] Path_LC 
    @mediation [1] -- is_configured_by -- [1] Forwarding_Function_LC_Connected 
}

category Possible_Bi_LC_Connected_RP of functional-complexes 

roleMixin Possible_Egress_LC of functional-complexes 

roleMixin Possible_Ingress_LC of functional-complexes 

category Possible_LC_Connected_RP of functional-complexes 

roleMixin Sink_Active_RP__Path_LC_connected of functional-complexes  specializes LC_Connected_RP, Connected_Reference_Point 

roleMixin Source_Active_RP__Path_LC_connected of functional-complexes  specializes LC_Connected_RP, Connected_Reference_Point {
    @material [1..*] -- Forwarding_Path_LC -- [1..*] Sink_Active_RP__Path_LC_connected 
}

subkind Unidirectional_LC of functional-complexes  specializes Link_Connection 

genset _HqNwn6AUBAIKEJO {
    general Link_Connection
    specifics Bidirectional_LC, Unidirectional_LC
}

genset BPGNwn6AUBAIKEJe {
    general Unidirectional_LC
    specifics Path_LC, PM_LC
}

genset GDWNwn6AUBAIKEJo {
    general Bidirectional_LC
    specifics Bi_PM_LC, Bi_Path_LC
}

genset jHktwn6AUBAIKEOl {
    general Possible_LC_Connected_RP
    specifics Sink_LPFP, Sink_AFEP, Unidirectional_AFP, Source_LPFFEP, Source_SNFP, Sink_MFP, Sink_SNFP, Sink_LPFFEP, Source_MFP, Source_LPFP, Source_AFEP
}

genset DG9twn6AUBAIKEQr {
    general Possible_Bi_LC_Connected_RP
    specifics Bidirectional_MFP, Bidirectional_AFP, Bidirectional_SNFP, Bidirectional_AFEP
}

genset AFvtwn6AUBAIKERy {
    general Possible_Egress_LC
    specifics T_Sk_Input__Sk_MFEP_Bound, A_So_Input__AFP_Bound, LP_Input__Sk_LPFP_Bound, A_Sk_Output__Sk_MFP_Bound, T_Sk_Input__Sk_PMFEP_Bound, T_Sk_Input__Sk_LPFFEP_Bound, T_Sk_Input__Sk_SNFEP_Bound, SN_Intput__Sk_SNFP_Bound, T_Sk_Input__Sk_AFEP_Bound
}

genset EMzdwn6AUBAIKES7 {
    general Possible_Ingress_LC
    specifics SN_Outtput__So_SNFP_Bound, M_Output__So_MFP_Bound, T_So_Output__So_SNFEP_Bound, A_Sk_Output__AFP_Bound, LPF_Output__So_LFP_Bound, T_So_Output__So_AFEP_Bound, T_So_Output__So_PMFEP_Bound, T_So_Output__So_LPFFEP_Bound, T_So_Output__So_MFEP_Bound
}

