import UFO
import ontology

package ontology

class Stakeholder_False_Belief specializes Belief 

class Stakeholder specializes Agent 

class Stakeholder_Action specializes Action 

class Environment_Stakeholder specializes Stakeholder 

class System_Stakeholder specializes Stakeholder 

class Erroneous_Stakeholder_Action specializes Stakeholder_Action 

class Stakeholdercaused_Failure specializes Failure 

class Stakeholder_illintention specializes Intention 

class Nonintentional_Stakeholdercaused_Failure specializes Stakeholdercaused_Failure 

class Illintentional_Stakeholdercaused_Failure specializes Stakeholdercaused_Failure 

class Failure specializes Event 

class Safety_Measures specializes Action 

class Hazard specializes Situation 

class Exposure specializes Disposition 

class System_Equipment specializes Object 

class Environment_Object specializes Object 

class Failure_State specializes Situation 

class Hazardous_State specializes Situation 

class Hazardous_Usage specializes Exposure 

class Fault_Emergency_Failure specializes Failure 

class Defect specializes Exposure 

class Fault specializes Defect 

class Environment_Object_Fault specializes Fault 

class System_Equipment_Fault specializes Fault 

class Safety_Goal specializes Goal 

class Safety_Measures2 specializes Action 

class Task

class Context specializes Situation 























