import Convnio_de_Aquisio__Solicitao
import Convnio_de_Aquisio__Aquisio_de_Bem
import Contratos_e_Convnios
import Convnio_em_Concesso_Rodoviria

package Convnio_de_Aquisio

role Entidade_Pblica_em_CA  specializes Convenente
relator Convnio_de_Aquisio  specializes Convnio_com_Participao_da_Concessionria{
    @mediation
    [1] --  [0..*]  Solicitao_de_Compra_em_CA( {const } )
    @mediation
    [1] -- em --  [1..*]  Aquisio_para_Convnio( {const } )
    @mediation
     [1..*] --  [1..*]  Entidade_Pblica_em_CA( {const } )
}

