import saleme2019mulseonto
import UFO
import SwO
import SPO

package SwO

class Loaded_Software_System_Copy specializes Disposition {
    [0..*] -- inheres_in -- [1] Endurant 
}

class Software_Sytem of functional-complexes  specializes Software_Item 

class Loaded_Program_Copy specializes Disposition {
    [0..*] -- inheres_in -- [1] Endurant 
}

class Computer_System specializes Object 

class Computer_Machine specializes Hardware_Equipment {
    [0..*] -- connected_to -- [0..*] Computer_Machine 
}

class Program of functional-complexes  specializes Software_Item 

