
package Forma_de_Contato_de_Manifestao

role Email_de_Manifestao of functional-complexes  specializes Email, Forma_de_Contato_de_Manifestao 

kind Livro_de_Ocorrncias{
    localizao: undefined  
    Nmero_do_Livro: undefined  
}

kind Central_de_Atendimento{
    Nmero_de_Telefone: undefined  
}

kind Email{
    Assunto: undefined  
    email_destinatrio: undefined  
    email_remetente: undefined  
    Texto: undefined  
}

role Livro_de_Manifestao of functional-complexes  specializes Forma_de_Contato_de_Manifestao, Livro_de_Ocorrncias 

role Fax_de_Manifestao of functional-complexes  specializes Fax, Forma_de_Contato_de_Manifestao 

roleMixin Forma_de_Contato_de_Manifestao of functional-complexes  specializes Forma_de_Contato_de_Origem, Forma_de_Contato_de_Resposta 

role Site_com_Manifestao of functional-complexes  specializes Site, Forma_de_Contato_de_Manifestao 

kind Site{
    Endereo_web: undefined  
}

role Carta_de_Manifestao of functional-complexes  specializes Carta, Forma_de_Contato_de_Manifestao 

kind Carta{
    endereo_de_destino: undefined  
    endereo_do_remetente: undefined  
    Texto: undefined  
}

kind Fax{
    Texto: undefined  
}

role Callbox_com_Manifestao of functional-complexes  specializes Call_Box, Forma_de_Contato_de_Manifestao 

role Central_de_Atendimento_com_Manifestao of functional-complexes  specializes Forma_de_Contato_de_Manifestao, Central_de_Atendimento 

