import ML_Schema
import DMOP
import RDBSO

package PPOO

quality Parameter

subkind Data_Preprocessing_Operator of functional-complexes  specializes Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Transformation_Preprocessing_Operator of functional-complexes  specializes Data_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Cleaning_Preprocessing_Operator of functional-complexes  specializes Data_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Type_Convert of functional-complexes  specializes Data_Transformation_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Discretization of functional-complexes  specializes Data_Transformation_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Create of functional-complexes  specializes Data_Transformation_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Normalization of functional-complexes  specializes Data_Transformation_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Coding of functional-complexes  specializes Data_Transformation_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Standardization of functional-complexes  specializes Data_Normalization {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Partition_Preprocessing_Operator of functional-complexes  specializes Data_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Holdout of functional-complexes  specializes Data_Partition_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Cross_Validation of functional-complexes  specializes Data_Partition_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Outlier_Treatment of functional-complexes  specializes Data_Cleaning_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Missing_Imputation of functional-complexes  specializes Data_Cleaning_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Reduction_Preprocessing_Operator of functional-complexes  specializes Data_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Line_Selection of functional-complexes  specializes Data_Reduction_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Column_Selection of functional-complexes  specializes Data_Reduction_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Data_Sampling_Correction_Preprocessing_Operator of functional-complexes  specializes Data_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Oversampling of functional-complexes  specializes Data_Sampling_Correction_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

subkind Undersampling of functional-complexes  specializes Data_Sampling_Correction_Preprocessing_Operator {
    [1] -- implements_ -- [1] Algorithm 
}

kind Dataset specializes Data 

kind Column_Value specializes Data 

quality Column_Characteristic

subkind Labeled_Dataset of functional-complexes  specializes Dataset {
    [*] -- [*] Line 
    [*] -- is_characterized_by -- [1..*] Dataset_Characteristic 
    [1] -- defines -- [1] Line_Type 
}

quality Dataset_Characteristic

kind Supervised_Learning_Task

subkind Target_Column of functional-complexes  specializes Column {
    [*] -- defined_by -- [1] Data_Type 
    [*] -- is_characterized_by -- [1..*] Column_Characteristic 
    [*] -- executed_over -- [*] Operator_Execution 
    @material 
    [*] -- [*] Data_Preprocessing_Executable_Operator 
    @participation 
    [1..*] -- [*] Exploratory_Data_Analysis 
    @participation 
    [1..*] -- [*] Data_Preprocessing_Operator_Execution 
}

subkind Supervised_Learning_Classification_Task of functional-complexes  specializes Supervised_Learning_Task 

subkind Qualitative_Data_Type of functional-complexes  specializes Data_Type 

subkind Quantitative_Data_Type of functional-complexes  specializes Data_Type 

subkind Nominal_Qualitative_Data_Type of functional-complexes  specializes Qualitative_Data_Type 

subkind Ordinal_Quantitative_Data_Type of functional-complexes  specializes Qualitative_Data_Type 

subkind Discreet_Quantitative_Data_Type of functional-complexes  specializes Quantitative_Data_Type 

subkind Continuous_Quantitative_Data_Type of functional-complexes  specializes Quantitative_Data_Type 

kind Data_Transformation

kind Data_Preprocessing_Workflow_Plan

class User of functional-complexes  specializes Person 

relator Operator_Execution

kind Person

kind Data_Preprocessing_Assistant specializes Software 

category Software of functional-complexes 

subkind Data_Preprocessing_Executable_Operator of functional-complexes  specializes Operator 

kind Data_Preprocessing_Executable_Workflow

kind Operator

situation Column_Characteristic_Initial

class Exploratory_Data_Analysis

class Data_Preprocessing

event Data_Preprocessing_Operator_Execution

situation Processed_Column

situation Column_Characteristic_Identified

class Data_Processing_Ability

