import Edificao_Rodoviria
import Fiscalizaes_de_Servios_de_Transportes_Terrestres

package Posto_de_Pesagem

role Veculo_Pesado {
    @material
     [1..*] -- _pesado_em_ --  [1..*]  Balana
    @mediation
     [1..*] --  [1..*]  Pesagem( {const } )
}
subkind PPV_Mvel  specializes Posto_de_Pesagem_Veicular
kind Balana {
    modelo : undefined
    nmero_de_srie : undefined
    @mediation
    ( {const } )[1] --  [1..*]  Pesagem
    @mediation
    ( {const } )[1] --  [0..1]  Fiscalizao_de_EP_por_Equipamento
}
relator Medio_de_Altura {
    altura_registrada : undefined
    data : undefined
    @mediation
     [1..*] -- [1]  Detector_de_Altura( {const } )
    @mediation
     [1..*] -- [1]  Veculo_com_Altura_Averiguada( {const } )
}
subkind PPV_Fixo  specializes Posto_de_Pesagem_Veicular
subkind Balana_Mvel  specializes Balana{
    @componentOf
     [1..*]  --<o> [1]  PPV_Mvel
}
subkind Balana_Fixa_Esttica  specializes Balana_Fixa
relator Pesagem {
    data : undefined
    peso_registrado : undefined
}
subkind Balana_Fixa  specializes Balana{
    @componentOf
     [1..*]  --<o> [1]  PPV_Fixo
}
kind PIF_da_PRF {
     [0..1]  --<o> [1]  PPV_Fixo
}
kind Detector_de_Altura {
    @componentOf
     [1..*]  --<o>  [0..1]  Posto_de_Pesagem_Veicular
    @material
     [1..*] --  [1..*]  Veculo_com_Altura_Averiguada
}
role Veculo_com_Altura_Averiguada 
subkind Balana_Fixa_Dinmica  specializes Balana_Fixa
kind rea_de_Transbordo {
    [1]  --<o> [1]  PPV_Fixo
}

