import ontology

package IDAF_Model

subkind Administrative_Department of functional-complexes  specializes Department {
    [1..*] -- [1] Administrative_Structure 
}

subkind Administrative_Organization of functional-complexes  specializes Organization 

kind Administrative_Structure specializes Organizational_Structure 

subkind Administrative_Support of functional-complexes  specializes Position 

subkind Advisory of functional-complexes  specializes Administrative_Organization 

role Allocated_Department of functional-complexes  specializes Department {
    [1..*] -- [1] Administrative_Structure 
}

role Allocated_Office of functional-complexes  specializes Central_Office {
    @componentOf 
    [1..*] -- [1] Operational_Structure 
}

role Allocation_Unit of functional-complexes 

subkind Ancillary_Server of functional-complexes  specializes Position 

phase Ancillary_Service of collectives  specializes Occupational_Group {
    @memberOf 
    [2..*] -- [1] Occupational_Structure 
}

subkind Animal_Health_Inspector of functional-complexes  specializes Position 

relator Assignment

subkind Board of functional-complexes  specializes Administrative_Organization 

phase Border_Station of functional-complexes  specializes Station {
    [2..*] -- [1] Local_Office 
}

subkind Cartography_Technician of functional-complexes  specializes Position 

phase Central_Office of functional-complexes  specializes Office {
    @componentOf 
    [1..*] -- [1] Operational_Structure 
}

subkind Department of functional-complexes  specializes Administrative_Organization 

relator Department_Allocation

subkind Diagnostic_Laboratory of functional-complexes  specializes Operational_Organization 

phase Finalistico of collectives  specializes Occupational_Group {
    @memberOf 
    [2..*] -- [1] Occupational_Structure 
}

subkind Laboratory_Technician of functional-complexes  specializes Position 

subkind Land_Development_Technician of functional-complexes  specializes Position 

phase Local_Office of functional-complexes  specializes Office {
    @componentOf 
    [1..*] -- [1] Operational_Structure 
}

subkind Mobile_Unit of functional-complexes  specializes Operational_Organization 

subkind Natural_Resources_Technician of functional-complexes  specializes Position 

collective Occupational_Group

category Occupational_Structure of functional-complexes  specializes Structure 

role Occupied_Position of functional-complexes  specializes Position 

subkind Office of functional-complexes  specializes Operational_Organization 

subkind Operational_Organization of functional-complexes  specializes Organization 

kind Operational_Structure specializes Organizational_Structure 

kind Organization

category Organizational_Structure of functional-complexes  specializes Structure 

kind Person

subkind Plant_Health_Inspector of functional-complexes  specializes Position 

kind Position

phase Regional_Office of functional-complexes  specializes Office {
    @componentOf 
    [1..*] -- [1] Operational_Structure 
}

subkind Section of functional-complexes  specializes Administrative_Organization 

role Server of functional-complexes  specializes Person 

relator Server_Allocation

phase Service_Station of functional-complexes  specializes Station {
    [2..*] -- [1] Local_Office 
}

subkind Station of functional-complexes  specializes Operational_Organization 

category Structure of functional-complexes 

phase Technical_Admnistrative_Support of collectives  specializes Occupational_Group {
    @memberOf 
    [2..*] -- [1] Occupational_Structure 
}

subkind Technical_Department of functional-complexes  specializes Department {
    [1..*] -- [1] Administrative_Structure 
}

subkind Technical_Support of functional-complexes  specializes Position 

