
package Conventional_spoken_written_language

subkind Inscription of functional-complexes  specializes Token {
    language: undefined  
}

subkind Utterance of functional-complexes  specializes Token {
    language: undefined  
}

mode Convention

kind Token

kind TokenType

subkind ProperSuppositon of relators  specializes SuppositionInConventionalLanguage 

subkind MaterialSupposition of relators  specializes Supposition, ProperSuppositon 

subkind SimpleSupposition of relators  specializes ProperSuppositon 

subkind ImproperSupposition of relators  specializes SuppositionInConventionalLanguage 

subkind SuppositionInConventionalLanguage of relators  specializes Supposition 

role SpokenWrittenSuppositum of functional-complexes  specializes SpokenWrittenTerm 

subkind MaterialSuppositionForSyncatogramaticTerm of relators  specializes Supposition 

subkind SpokenWrittenTerm of functional-complexes  specializes Term, Term, Term, Term 

subkind SyncategorematicTerm of functional-complexes  specializes SpokenWrittenTerm, MixedTerm, SpokenWrittenTerm 

subkind PersonalSupposition of relators  specializes Supposition, ProperSuppositon 

subkind CategorematicTerm of functional-complexes  specializes SpokenWrittenTerm, MixedTerm, SpokenWrittenTerm 

mixin MixedTerm of functional-complexes 

subkind SpokenWrittenProposition of functional-complexes  specializes Proposition 

subkind SemanticallyComplexSpokenWrittenTerm of functional-complexes  specializes SpokenWrittenTerm 

subkind Expression of functional-complexes  specializes SpokenWrittenTerm 

role SemanticallyComplexExpression of functional-complexes  specializes Expression 

role SemanticallySimple_Expression of functional-complexes  specializes Expression 

mode SyntacticallyComplex

mode SyntacticallySimple

























