import buridan_ontology
import Mental_natural_language

package Conventional_spoken_written_language

subkind Inscription of functional-complexes  specializes Token {
    language: undefined  
}

subkind Utterance of functional-complexes  specializes Token {
    language: undefined  
}

mode Convention{
    @characterization [1] -- [1] ProperSense 
}

kind Token{
    @material [1..*] -- [1] TokenType 
}

kind TokenType

subkind ProperSuppositon of relators  specializes SuppositionInConventionalLanguage 

subkind MaterialSupposition of relators  specializes Supposition, ProperSuppositon {
    @mediation [0..1] -- [2] CategorematicTerm 
}

subkind SimpleSupposition of relators  specializes ProperSuppositon 

subkind ImproperSupposition of relators  specializes SuppositionInConventionalLanguage 

subkind SuppositionInConventionalLanguage of relators  specializes Supposition {
    @mediation [1] -- [1] SpokenWrittenTerm 
    @mediation [1] -- [1] SpokenWrittenSuppositum 
}

role SpokenWrittenSuppositum of functional-complexes  specializes SpokenWrittenTerm 

subkind MaterialSuppositionForSyncatogramaticTerm of relators  specializes Supposition {
    @mediation [1] -- [2] SyncategorematicTerm 
}

subkind SpokenWrittenTerm of functional-complexes  specializes Term, Term, Term, Term {
    @material [1] -- refers_to -- [1] SpokenWrittenSuppositum 
    [1] -- [*] Concept 
    [1..*] -- [1] Concept 
    [1] -- signifies -- [1] Concept 
    @componentOf [2..*] -- [1] Expression 
    @componentOf [1..*] -- [1] SpokenWrittenProposition 
}

subkind SyncategorematicTerm of functional-complexes  specializes SpokenWrittenTerm, MixedTerm, SpokenWrittenTerm {
    [*] -- [1] SyncategorematicConcept 
    [1] -- signifies -- [1] SyncategorematicConcept 
}

subkind PersonalSupposition of relators  specializes Supposition, ProperSuppositon {
    @mediation [0..1] -- [1] CategorematicTerm 
}

subkind CategorematicTerm of functional-complexes  specializes SpokenWrittenTerm, MixedTerm, SpokenWrittenTerm {
    [1..*] -- [*] CategorematicConcept 
    [1..*] -- [1] Object 
    [1..*] -- signifies -- [1] CategorematicConcept 
}

mixin MixedTerm of functional-complexes 

subkind SpokenWrittenProposition of functional-complexes  specializes Proposition {
    [1..*] -- signifies_fine_grained -- [1] MentalProposition 
}

subkind SemanticallyComplexSpokenWrittenTerm of functional-complexes  specializes SpokenWrittenTerm {
    [1] -- signifies -- [1] ComplexConcept 
}

subkind Expression of functional-complexes  specializes SpokenWrittenTerm 

role SemanticallyComplexExpression of functional-complexes  specializes Expression {
    [1] -- signifies -- [1] ComplexConcept 
}

role SemanticallySimple_Expression of functional-complexes  specializes Expression {
    [1] -- signifies -- [1] Concept 
}

mode SyntacticallyComplex{
    @characterization [1] -- [1] Expression 
}

mode SyntacticallySimple{
    @characterization [1] -- [1] SpokenWrittenTerm 
}

