import buridan_ontology
import Human_Mind
import Mental_natural_language
import buridan_ontology

package Conventional_spoken_written_language

subkind Inscription of functional-complexes  specializes Token {
    language: undefined  
    @material 
    [1..*] -- [1] TokenType 
}

subkind Utterance of functional-complexes  specializes Token {
    language: undefined  
    @material 
    [1..*] -- [1] TokenType 
}

mode Convention

kind Token

kind TokenType

subkind ProperSuppositon of relators  specializes SuppositionInConventionalLanguage {
    @mediation 
    [1] -- [1] SpokenWrittenTerm 
    @mediation 
    [1] -- [1] SpokenWrittenSuppositum 
    @mediation 
    [1] -- [1] Term 
    @mediation 
    [1] -- [1] Suppositum 
    @mediation 
    [1] -- [2] Term 
    @mediation 
    [1] -- [1] Proposition 
}

subkind MaterialSupposition of relators  specializes Supposition, ProperSuppositon {
    @mediation 
    [1] -- [1] Term 
    @mediation 
    [1] -- [1] Suppositum 
    @mediation 
    [1] -- [2] Term 
    @mediation 
    [1] -- [1] Proposition 
    @mediation 
    [1] -- [1] SpokenWrittenTerm 
    @mediation 
    [1] -- [1] SpokenWrittenSuppositum 
}

subkind SimpleSupposition of relators  specializes ProperSuppositon {
    @mediation 
    [1] -- [1] SpokenWrittenTerm 
    @mediation 
    [1] -- [1] SpokenWrittenSuppositum 
    @mediation 
    [1] -- [1] Term 
    @mediation 
    [1] -- [1] Suppositum 
    @mediation 
    [1] -- [2] Term 
    @mediation 
    [1] -- [1] Proposition 
}

subkind ImproperSupposition of relators  specializes SuppositionInConventionalLanguage {
    @mediation 
    [1] -- [1] SpokenWrittenTerm 
    @mediation 
    [1] -- [1] SpokenWrittenSuppositum 
    @mediation 
    [1] -- [1] Term 
    @mediation 
    [1] -- [1] Suppositum 
    @mediation 
    [1] -- [2] Term 
    @mediation 
    [1] -- [1] Proposition 
}

subkind SuppositionInConventionalLanguage of relators  specializes Supposition {
    @mediation 
    [1] -- [1] Term 
    @mediation 
    [1] -- [1] Suppositum 
    @mediation 
    [1] -- [2] Term 
    @mediation 
    [1] -- [1] Proposition 
}

subkind Expression

role SpokenWrittenSuppositum of functional-complexes  specializes SpokenWrittenTerm {
    @material 
    [1] -- refers_to -- [1] SpokenWrittenSuppositum 
    [1] -- [*] Concept 
    [1..*] -- [1] Concept 
    [1] -- signifies -- [1] Concept 
    @componentOf 
    [2..*] -- [1] Expression 

    // @componentOf 
    // [1..*] -- [1] SpokenWrittenProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

subkind MaterialSuppositionForSyncatogramaticTerm of relators  specializes Supposition {
    @mediation 
    [1] -- [1] Term 
    @mediation 
    [1] -- [1] Suppositum 
    @mediation 
    [1] -- [2] Term 
    @mediation 
    [1] -- [1] Proposition 
}

subkind SpokenWrittenTerm of functional-complexes specializes Term {
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

subkind SyncategorematicTerm of functional-complexes specializes SpokenWrittenTerm {
    @material 
    [1] -- refers_to -- [1] SpokenWrittenSuppositum 
    [1] -- [*] Concept 
    [1..*] -- [1] Concept 
    [1] -- signifies -- [1] Concept 
    @componentOf 
    [2..*] -- [1] Expression 
    // TODO: Buggy reference?
    // @componentOf 
    // [1..*] -- [1] SpokenWrittenProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

subkind PersonalSupposition of relators  specializes Supposition, ProperSuppositon {
    @mediation 
    [1] -- [1] Term 
    @mediation 
    [1] -- [1] Suppositum 
    @mediation 
    [1] -- [2] Term 
    @mediation 
    [1] -- [1] Proposition 
    @mediation 
    [1] -- [1] SpokenWrittenTerm 
    @mediation 
    [1] -- [1] SpokenWrittenSuppositum 
}

// TODO: Buggy specializes?
subkind CategorematicTerm of functional-complexes  specializes SpokenWrittenTerm
// , MixedTerm, SpokenWrittenTerm 
{
    @material 
    [1] -- refers_to -- [1] SpokenWrittenSuppositum 
    [1] -- [*] Concept 
    [1..*] -- [1] Concept 
    [1] -- signifies -- [1] Concept 
    @componentOf 
    [2..*] -- [1] Expression 
    @componentOf 
    [1..*] -- [1] SpokenWrittenProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

mixin MixedTerm of functional-complexes 

subkind SpokenWrittenProposition of functional-complexes  specializes Proposition 

subkind SemanticallyComplexSpokenWrittenTerm of functional-complexes  specializes SpokenWrittenTerm {
    @material 
    [1] -- refers_to -- [1] SpokenWrittenSuppositum 
    [1] -- [*] Concept 
    [1..*] -- [1] Concept 
    [1] -- signifies -- [1] Concept 
    @componentOf 
    [2..*] -- [1] Expression 
    @componentOf 
    [1..*] -- [1] SpokenWrittenProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

subkind Expression of functional-complexes  specializes SpokenWrittenTerm {
    @material 
    [1] -- refers_to -- [1] SpokenWrittenSuppositum 
    [1] -- [*] Concept 
    [1..*] -- [1] Concept 
    [1] -- signifies -- [1] Concept 
    @componentOf 
    [2..*] -- [1] Expression 
    @componentOf 
    [1..*] -- [1] SpokenWrittenProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

role SemanticallyComplexExpression of functional-complexes  specializes Expression {
    @material 
    [1] -- refers_to -- [1] SpokenWrittenSuppositum 
    [1] -- [*] Concept 
    [1..*] -- [1] Concept 
    [1] -- signifies -- [1] Concept 
    @componentOf 
    [2..*] -- [1] Expression 
    @componentOf 
    [1..*] -- [1] SpokenWrittenProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

role SemanticallySimple_Expression of functional-complexes  specializes Expression {
    @material 
    [1] -- refers_to -- [1] SpokenWrittenSuppositum 
    [1] -- [*] Concept 
    [1..*] -- [1] Concept 
    [1] -- signifies -- [1] Concept 
    @componentOf 
    [2..*] -- [1] Expression 
    @componentOf 
    [1..*] -- [1] SpokenWrittenProposition 
    @material 
    [1..*] -- refers_to -- [1] Suppositum 
    @componentOf 
    [1..*] -- [1] Proposition 
}

mode SyntacticallyComplex

mode SyntacticallySimple

