import OntoUML

package Examples

role Analista_de_Pesquisa_Energtica  specializes Effective_Organization_Member
role Analista_de_Gesto_Corporativa  specializes Effective_Organization_Member
role Analista_de_Sistemas  specializes Allocated_Unit_Member
role Analista_Ambiental  specializes Allocated_Unit_Member
role Analista_de_Desenvolvimento_Regional  specializes Allocated_Unit_Member
role Gerente_de_Riscos  specializes Missionary_Unit_Member
role Gerente_de_Escopo  specializes Missionary_Unit_Member
role Gerente_de_Projeto  specializes Missionary_Unit_Member

