import Componente_Trecho_Fsico
import OntoUML_Datatypes
import Trecho_Rodovirio_Fsico
import Infraestrutura_Rodoviria
import Georreferenciamento
import Trecho

package Via_de_Trnsito_Rodovirio

subkind Via_Lateral  specializes Via_de_Trfego_Rodovirio
subkind Via_Marginal  specializes Via_de_Trfego_Rodovirio
subkind Contorno_Rodovirio  specializes Via_de_Trfego_Rodovirio
subkind Rodovia  specializes Via_de_Trfego_Rodovirio, Elemento_com_Projeo_Linear{
    classe_da_rodovia : Classe da Rodovia
    orientao : undefined
    @componentOf
    [1] <o>-- [*]  Variante
    @componentOf
    [1] <o>-- [*]  Contorno_Rodovirio
}
subkind Anel_Rodovirio  specializes Via_de_Trfego_Rodovirio{
    @componentOf
    [*]  --<o> [1]  Rodovia
}
kind Trecho_Rodovirio_Fsico  specializes Trecho{
    classe : Classe da Rodovia
    extenso : undefined
    local_fim : undefined
    local_inicio : undefined
    neblina : undefined
    raio_mnimo_horizontal : undefined
    rampa_mxima : undefined
    velocidade_mxima : undefined
    @componentOf
    [1] <o>-- [*]  Componente_Rodovirio
    [*] -- [1]  Classe_da_Rodovia
    @componentOf
    [1] <o>-- essential_inseparable -- [1]  Faixa_de_Domnio_Rodoviria
}
subkind Variante  specializes Via_de_Trfego_Rodovirio

