
package jobDrop

roleMixin jobDropper of functional-complexes  specializes Platform_Provider 

roleMixin Worker of functional-complexes  specializes Platform_Customer 

event Add_Filter{
    Location: undefined  
    job_type: undefined  
    date_and_time: undefined  
}

event Job_Interest

event Job_acceptance specializes Transaction_Creation 

event Job_done specializes Delivery 

event Favorite_worker_selection

collective Favorite_List

subkind Transportation_Cost of intrinsic-modes  specializes Commission_Fee 

event Money_Receivement














