import PlatformOntology

package jobDrop

roleMixin jobDropper of functional-complexes  specializes Platform_Provider {
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    [1] -- does -- [0..*] Review_Creation_by_Provider 
    [1..*] -- by -- [1..*] Revenue_Stream_Payed_by_Provider 
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    [1] -- [0..*] Price_Proposal 
    [1] -- participates -- [1..*] Listing_Creation 
    [1] -- changes -- [0..*] Price_Setting_action_by_Provider 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
}

roleMixin Worker of functional-complexes  specializes Platform_Customer {
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    [1] -- by -- [0..*] Transaction_Payment 
    [1] -- does -- [0..*] Review_Creation_by_Customer 
    [1] -- [1..*] Price_Acceptance 
    [1] -- by -- [0..*] Inhouse_Payment 
    [1] -- participates -- [1..*] Transaction_Conversation 
    [1] -- by -- [1..*] Revenue_Stream_Payed_by_Customer 
    [*] -- [*] Paid_Transaction_Price 
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_MS_Platform_Customer_Community 
    [*] -- suggests -- [*] Suggested_Price 
    [1] -- initiates -- [0..*] Listing_Conversation 
    @participation 
    [1] -- [0..*] Price_Offer_Creation 
    [1] -- [0..*] Request_Quote 
}

event Add_Filter{
    Location: undefined  
    job_type: undefined  
    date_and_time: undefined  
}

event Job_Interest

event Job_acceptance specializes Transaction_Creation {
    @creation 
    [1] -- creates -- [1] Transaction 
    @participation 
    [1..*] -- initiates -- [1] Platform_Customer 
    @participation 
    [1..*] -- accepted_by -- [1] Platform_Provider 
    @participation 
    [1..*] -- performed_by -- [1] Airbnb_Home_Seeker 
    @participation 
    [0..*] -- performed_by -- [1] Uber_Eats_Customer 
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

event Job_done specializes Delivery {
    @participation 
    [0..*] -- received_by -- [1..*] Platform_Customer 
}

event Favorite_worker_selection

collective Favorite_List

subkind Transportation_Cost of intrinsic-modes  specializes Commission_Fee {
    [0..*] -- collects -- [1] Marketplace_Company 
    [0..*] -- [1] Marketplace_Company 
    [0..*] -- [1] Marketplace_Company 
}

event Money_Receivement

