import Model
import SPO

package SWO

kind Software_System specializes Software_Item {
    [0..*] -- represented_in -- [1..*] Programming_Language 
    [0..*] -- represented_in -- [1..*] Language 
}

kind Program specializes Software_Item {
    [0..*] -- represented_in -- [1..*] Programming_Language 
    [0..*] -- represented_in -- [1..*] Language 
}

kind Code specializes Software_Item {
    [0..*] -- represented_in -- [1..*] Programming_Language 
    [0..*] -- represented_in -- [1..*] Language 
}

subkind Source_Code of functional-complexes  specializes Code {
    [0..*] -- represented_in -- [1..*] Programming_Language 
    [0..*] -- represented_in -- [1..*] Language 
}

