import ontology

package UFO

class Mental_Moment

class Belief specializes Mental_Moment {
    [0..*] -- inheres_in -- [1] Agent 
}

class Intention specializes Mental_Moment {
    [0..*] -- inheres_in -- [1] Agent 
}

class Agent

class Action specializes Event_Perdurant {
    [0..*] -- causes -- [0..*] Event_Perdurant 
    [0..*] -- brings_about -- [1] Situation 
    [0..*] -- manifestation_of -- [1] Disposition 
}

class Event_Perdurant

class Situation

class Disposition

class Object specializes Endurant 

class Endurant

