import Unified_Transport_Network__v23

package CFTE_Connections

role Active_End_Bidirectional_SNFEP of functional-complexes  specializes Bidirectional_SNFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Intermediate_Bidirectional_SNFP of functional-complexes  specializes Bidirectional_SNFP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Path_Bidirectional_SNFEP of functional-complexes  specializes Bidirectional_SNFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Path_Bidirectional_SNFP of functional-complexes  specializes Bidirectional_SNFP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Sk_SNFEP__End_CFTE_connected of functional-complexes  specializes Sink_SNFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Sk_SNFEP__Sk_CFTE_connected of functional-complexes  specializes Sink_SNFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Sk_SNFP__Int_CFTE_connected of functional-complexes  specializes Sink_SNFP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_Sk_SNFP__Sk_CFTE_connected of functional-complexes  specializes Sink_SNFP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_So_SNFEP__End_CFTE_connected of functional-complexes  specializes Source_SNFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_So_SNFEP__So_CFTE_connected of functional-complexes  specializes Source_SNFEP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_So_SNFP__Int_CFTE_connected of functional-complexes  specializes Source_SNFP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

role Active_So_SNFP__So_CFTE_connected of functional-complexes  specializes Source_SNFP, Connected_Reference_Point {
    @material 
    [1..*] -- has_forwarding -- [1..*] Connected_Reference_Point 
}

subkind Bi_End_CFTE of functional-complexes  specializes Bidirectional_CFTE 

subkind Bi_Intermediate_CFTE of functional-complexes  specializes Bidirectional_CFTE 

subkind Bi_Path_CFTE of functional-complexes  specializes Bidirectional_CFTE 

subkind Bidirectional_CFTE of functional-complexes  specializes Channel_Forwarding_Transport_Entity 

kind Channel_Forwarding_Transport_Entity specializes Transport_Entity 

subkind End_CFTE of functional-complexes  specializes Unidirectional_CFTE 

role End_CFTE_Bi_Component of functional-complexes  specializes End_CFTE 

relator End_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

relator Int_CFTE_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

subkind Intermediate_CFTE of functional-complexes  specializes Unidirectional_CFTE 

role Intermediate_CFTE_Bi_Component of functional-complexes  specializes Intermediate_CFTE 

subkind Sink_CFTE of functional-complexes  specializes Unidirectional_CFTE 

role Sink_CFTE_Bi_Component of functional-complexes  specializes Sink_CFTE 

relator Sk_CFTE_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

relator So_CFTE_Forwarding specializes Forwarding {
    @mediation 
    [1..*] -- is_connecting -- [2] Connected_Reference_Point 
    @mediation 
    [1] -- IT_is_represented_by -- [1] Directly_Connected_Transport_Entity 
}

subkind Source_CFTE of functional-complexes  specializes Unidirectional_CFTE 

role Source_CFTE_Bi_Component of functional-complexes  specializes Source_CFTE 

subkind Unidirectional_CFTE of functional-complexes  specializes Channel_Forwarding_Transport_Entity 

