import Equipment
import TP

package Equipment

role Rack_Composed_Of_Shelf of functional-complexes  specializes Rack 

role Shelf_Composed_Of_Slot of functional-complexes  specializes Shelf 

role Slot_Composed_Of_SubSlot of functional-complexes  specializes Slot 

roleMixin Socket_Composed_Of_Equipment of functional-complexes  specializes Socket 

kind Equipment

mixin EquipmentHolder of functional-complexes 

relator Fitting_ShelfRack

relator Fitting_SlotShelf

relator Fitting_SocketEquipment

relator Fitting_SubSlotSlot

kind Rack specializes EquipmentHolder 

kind Shelf specializes EquipmentHolder 

kind Slot specializes Socket 

mixin Socket of functional-complexes  specializes EquipmentHolder 

kind SubSlot specializes Socket 

relator Abstraction_Of_CoLocalization

relator SNC_Termination















