import ontology
import UFO
import SPO

package OSDEF

class User specializes Stakeholder {
    [1] -- performs -- [0..*] Action 
}

class User_Action specializes Action {
    [0..*] -- causes -- [0..*] Event_Perdurant 
    [0..*] -- brings_about -- [1] Situation 
    [0..*] -- manifestation_of -- [1] Disposition 
}

class Failure specializes Event_Perdurant {
    [0..*] -- causes -- [0..*] Event_Perdurant 
    [0..*] -- brings_about -- [1] Situation 
    [0..*] -- manifestation_of -- [1] Disposition 
}

class Erroneous_User_Action specializes User_Action {
    [0..*] -- causes -- [0..*] Event_Perdurant 
    [0..*] -- brings_about -- [1] Situation 
    [0..*] -- manifestation_of -- [1] Disposition 
}

class User_Malicious_Intention specializes Intention {
    [0..*] -- inheres_in -- [1] Agent 
}

class User_False_Belief specializes Belief {
    [0..*] -- inheres_in -- [1] Agent 
}

class Intentional_Usergenerated_Failure specializes Usergenerated_Failure {
    [0..*] -- manifestation_of -- [1..*] Usage_Limit_Vulnerability 
    [0..*] -- causes -- [0..*] Failure 
    [0..*] -- brings_about -- [1] Failure_State 
    [1..*] -- manifestation_of -- [1..*] Vulnerability 
    [0..*] -- causes -- [0..*] Event_Perdurant 
    [0..*] -- brings_about -- [1] Situation 
    [0..*] -- manifestation_of -- [1] Disposition 
}

class Nonintentional_Usergenerated_Failure specializes Usergenerated_Failure {
    [0..*] -- manifestation_of -- [1..*] Usage_Limit_Vulnerability 
    [0..*] -- causes -- [0..*] Failure 
    [0..*] -- brings_about -- [1] Failure_State 
    [1..*] -- manifestation_of -- [1..*] Vulnerability 
    [0..*] -- causes -- [0..*] Event_Perdurant 
    [0..*] -- brings_about -- [1] Situation 
    [0..*] -- manifestation_of -- [1] Disposition 
}

class Usergenerated_Failure specializes Failure {
    [0..*] -- causes -- [0..*] Failure 
    [0..*] -- brings_about -- [1] Failure_State 
    [1..*] -- manifestation_of -- [1..*] Vulnerability 
    [0..*] -- causes -- [0..*] Event_Perdurant 
    [0..*] -- brings_about -- [1] Situation 
    [0..*] -- manifestation_of -- [1] Disposition 
}

class Failure_State specializes Situation {
    [1] -- triggers_ -- [0..*] Event_Perdurant 
    [0..*] -- activates -- [0..*] Disposition 
}

class Vulnerable_State specializes Situation {
    [1] -- triggers_ -- [0..*] Event_Perdurant 
    [0..*] -- activates -- [0..*] Disposition 
}

class Vulnerability specializes Disposition 

class Hardware_Vulnerability specializes Vulnerability {
    [*] -- inheres_in -- [1] Endurant 
}

class Loaded_Program_Vulnerability specializes Vulnerability {
    [*] -- inheres_in -- [1] Endurant 
}

class Fault_Manifestation_Failure specializes Failure {
    [0..*] -- causes -- [0..*] Failure 
    [0..*] -- brings_about -- [1] Failure_State 
    [1..*] -- manifestation_of -- [1..*] Vulnerability 
    [0..*] -- causes -- [0..*] Event_Perdurant 
    [0..*] -- brings_about -- [1] Situation 
    [0..*] -- manifestation_of -- [1] Disposition 
}

class Defect specializes Vulnerability {
    [*] -- inheres_in -- [1] Endurant 
}

class Usage_Limit_Vulnerability specializes Vulnerability {
    [*] -- inheres_in -- [1] Endurant 
}

class Fault_Runtime_Defect specializes Defect {
    [*] -- inheres_in -- [1] Endurant 
}

