import SPO
import UFO
import OSDEF
import SwO

package OSDEF

class User specializes Stakeholder 

class User_Action specializes Action 

class Failure specializes Event_Perdurant 

class Erroneous_User_Action specializes User_Action 

class User_Malicious_Intention specializes Intention 

class User_False_Belief specializes Belief 

class Intentional_Usergenerated_Failure specializes Usergenerated_Failure 

class Nonintentional_Usergenerated_Failure specializes Usergenerated_Failure 

class Usergenerated_Failure specializes Failure 

class Failure_State specializes Situation 

class Vulnerable_State specializes Situation 

class Vulnerability specializes Disposition 

class Hardware_Vulnerability specializes Vulnerability 

class Loaded_Program_Vulnerability specializes Vulnerability 

class Fault_Manifestation_Failure specializes Failure 

class Defect specializes Vulnerability 

class Usage_Limit_Vulnerability specializes Vulnerability 

class Fault_Runtime_Defect specializes Defect 

genset oPeFx36GAqACBRZr {
    general Usergenerated_Failure
    specifics Nonintentional_Usergenerated_Failure, Intentional_Usergenerated_Failure
}

genset ezNFx36GAqACBRaM {
    general Failure
    specifics Fault_Manifestation_Failure, Usergenerated_Failure
}

genset bKwVx36GAqACBReZ {
    general Vulnerability
    specifics Defect, Usage_Limit_Vulnerability
}

genset YDBVx36GAqACBRgs {
    general Vulnerability
    specifics Hardware_Vulnerability, Loaded_Program_Vulnerability
}

















