import Beneficence__Nonmaleficence

package Beneficence__Nonmaleficence

category NFRRequirement of functional-complexes  specializes UFOCGoal 

category NFRQuality_Requirement of functional-complexes  specializes NFRRequirement 

category UFOCGoal of functional-complexes 

category Beneficence_Requirement of functional-complexes  specializes NFRQuality_Requirement 

category Nonmaleficence_Requirement of functional-complexes  specializes NFRQuality_Requirement 

mode Intention

category UFOAgent of functional-complexes 

event COVERGain_Event

event COVERLoss_Event

role Beneficence_Intention of intrinsic-modes  specializes Intention 

role Nonmaleficence_Intention of intrinsic-modes  specializes Intention 









