import Model

package Model

subkind Organization specializes Actor 

subkind Community specializes Actor 

category Actor of functional-complexes 

category Activity of functional-complexes 

kind Performance_Evaluation

category Social_Need of functional-complexes 

category Object of functional-complexes 

kind CnA specializes Object 

kind PoP specializes Object 

kind Core specializes Object 

kind Counter specializes Object 

subkind Community_Development specializes Activity 

subkind Organizational_Governance specializes Activity 

subkind Labor_Practices specializes Activity 

subkind Social_Assistance_Service specializes Activity 







