
package Model

subkind Organization specializes Actor 

subkind Community specializes Actor 

category Actor of functional-complexes {
    [*] -- eof -- [*] Activity 
    [1] -- cact -- [1] Performance_Evaluation 
    [1..*] -- cact -- [1..*] Social_Need 
}

category Activity of functional-complexes 

kind Performance_Evaluation

category Social_Need of functional-complexes 

category Object of functional-complexes {
    [1] -- Constituent -- [1] Performance_Evaluation 
    [1] -- hasSatisfied -- [1] Social_Need 
    [1..*] -- pact -- [1..*] Activity 
}

kind CnA specializes Object 

kind PoP specializes Object 

kind Core specializes Object 

kind Counter specializes Object 

subkind Community_Development specializes Activity 

subkind Organizational_Governance specializes Activity 

subkind Labor_Practices specializes Activity 

subkind Social_Assistance_Service specializes Activity 

