import Redes_de_Valor_e_Responsabilidade_Social

package Model

subkind Organization specializes Actor {
    [*] -- eof -- [*] Activity 
    [1] -- cact -- [1] Performance_Evaluation 
    [1..*] -- cact -- [1..*] Social_Need 
}

subkind Community specializes Actor {
    [*] -- eof -- [*] Activity 
    [1] -- cact -- [1] Performance_Evaluation 
    [1..*] -- cact -- [1..*] Social_Need 
}

category Actor of functional-complexes 

category Activity of functional-complexes 

kind Performance_Evaluation

category Social_Need of functional-complexes 

category Object of functional-complexes 

kind CnA specializes Object {
    [1] -- Constituent -- [1] Performance_Evaluation 
    [1] -- hasSatisfied -- [1] Social_Need 
    [1..*] -- pact -- [1..*] Activity 
}

kind PoP specializes Object {
    [1] -- Constituent -- [1] Performance_Evaluation 
    [1] -- hasSatisfied -- [1] Social_Need 
    [1..*] -- pact -- [1..*] Activity 
}

kind Core specializes Object {
    [1] -- Constituent -- [1] Performance_Evaluation 
    [1] -- hasSatisfied -- [1] Social_Need 
    [1..*] -- pact -- [1..*] Activity 
}

kind Counter specializes Object {
    [1] -- Constituent -- [1] Performance_Evaluation 
    [1] -- hasSatisfied -- [1] Social_Need 
    [1..*] -- pact -- [1..*] Activity 
}

subkind Community_Development specializes Activity 

subkind Organizational_Governance specializes Activity 

subkind Labor_Practices specializes Activity 

subkind Social_Assistance_Service specializes Activity 

