
package Estado_da_Obra_em_Concesso

role Obra_Concluda

role Fiscal_que_Recebe_Obra specializes Fiscal 

role Agncia_Reguladora_Autorizatria_de_Obra

relator Autorizao_de_Incio_de_Obra

role Agncia_Reguladora_que_Paraliza_Obra specializes Agncia_Reguladora_Autorizatria_de_Obra 

role Obra_Iniciada

role Obra_Recebida specializes Obra_Concluda 

relator Paralizao_de_Obra

relator Concluso_de_Obra

kind Projeto_as_Built

relator Recebimento_de_Obra{
    data_de_recebimento: undefined  
}

role Obra_Paralisada specializes Obra_Iniciada 

kind Documento_de_Autorizao_do_Incio_de_Obra{
    nmero_do_documento: undefined  
}













