import Train_Control_System

package Train_Control_System

kind Dispatcher

role Provider

relator Communication

role Channel

kind Wireless_Network

role Receiver

role Message

kind RBC

kind Onboard_System

kind MA_with_TSR

kind Train

kind TSR_Area

relator SpeedControl

relator Transportation

role Controller

role BeingControlled

role Mover

role Place

role Sensor

relator Monitor

role BeingSensed

kind Train_Wheel

kind SDU

relator Control_Parameter_Communication

kind SpeedDistance_Message































