import buridan_ontology
import Human_Mind
import Mental_natural_language

package buridan_ontology

mode Context

kind LawOfReasoning

kind LogicalRule

kind Logicinuse specializes Logic 

subkind LogicalDoctrine of functional-complexes  specializes PracticalScience, Logic 

subkind PracticalScience of functional-complexes  specializes Science 

subkind ScienceInStrictSense of functional-complexes  specializes Science 

category Logic of functional-complexes 

kind Science

role Suppositum of functional-complexes  specializes Term 

relator Supposition

kind Proposition

kind Object

kind Term

relator Signification

genset A7I8f96GAqAAaivi {
    general ProperSuppositon
    specifics SimpleSupposition, MaterialSupposition, PersonalSupposition
}

genset B0wX7D6GAqACBRrR {
    general Supposition
    specifics PersonalSupposition, MaterialSupposition
}

genset S8ZH8T6GAqAAZgvu {
    general Proposition
    specifics SpokenWrittenProposition, MentalProposition
}

genset MV8GWL6GAqACAxjE {
    general Concept
    specifics SyncategorematicConcept, CategorematicConcept
}












