
package buridan_ontology

mode Context{
    @characterization [1] -- [1] Interpretation 
}

kind LawOfReasoning{
    [1..*] -- [1..*] LogicalRule 
    @componentOf [1..*] -- [1] LogicalDoctrine 
}

kind LogicalRule

kind Logicinuse specializes Logic 

subkind LogicalDoctrine of functional-complexes  specializes PracticalScience, Logic 

subkind PracticalScience of functional-complexes  specializes Science 

subkind ScienceInStrictSense of functional-complexes  specializes Science 

category Logic of functional-complexes 

kind Science

role Suppositum of functional-complexes  specializes Term 

relator Supposition{
    @mediation [1] -- [1] Term 
    @mediation [1] -- [1] Suppositum 
    @mediation [1] -- [2] Term 
    @mediation [1] -- [1] Proposition 
}

kind Proposition

kind Object

kind Term{
    @material [1..*] -- refers_to -- [1] Suppositum 
    @componentOf [1..*] -- [1] Proposition 
}

relator Signification{
    @mediation [1] -- [1] Object 
    @mediation [1] -- [1] CategorematicConcept 
}

genset A7I8f96GAqAAaivi {
    general ProperSuppositon
    specifics SimpleSupposition, MaterialSupposition, PersonalSupposition
}

genset B0wX7D6GAqACBRrR {
    general Supposition
    specifics PersonalSupposition, MaterialSupposition
}

genset S8ZH8T6GAqAAZgvu {
    general Proposition
    specifics SpokenWrittenProposition, MentalProposition
}

genset MV8GWL6GAqACAxjE {
    general Concept
    specifics SyncategorematicConcept, CategorematicConcept
}

