import COVER
import KIPO
import UFOC
import UFO

package untitled

class Value_Assessor_Participant specializes Value_Assessor, Participant 

class Value_Subject_participant specializes Value_Subject, Participant 

class Knowledge_Intensive_Activity specializes Value_Experience {
    [*] -- [*] Knowledge_Intensive_Activity 
}

class Preference_Belief specializes Belief 

class Precondition_Belief specializes Belief 

class Assessment_Belief specializes Belief 

class Meansend_Belief specializes Belief 

class Pursuable_Goal specializes Goal {
    [1] -- evaluated_by -- [1..*] Assessment_Belief 
}

class Belief_Type specializes Intrinsic_Moment_Universal 

class Chosen_Goal specializes Goal {
    [1] -- deliberated_by -- [0..*] Preference_Belief 
    [1] -- deliberated_by -- [0..*] Incompatibility_Belief 
    [1] -- deliberated_by -- [0..*] Cost_Belief 
}

class Cost_Belief specializes Belief 

class Goal_Type specializes Goal_Universal 

class Motivating_Belief specializes Belief 

class Active_Goal specializes Goal {
    [1] -- activated_by -- [1..*] Motivating_Belief 
}

class Executive_Goal specializes Goal {
    [1] -- checked_by -- [0..*] Precondition_Belief 
    [1] -- checked_by -- [0..*] Meansend_Belief 
}

class Incompatibility_Belief specializes Belief 

genset Et63v6GAqAAaAm3 {
    general Participant
    specifics Value_Assessor_Participant, Value_Subject_participant
}

