import COVER
import KIPO
import UFOC
import UFO
import untitled

package untitled

class Value_Assessor_Participant specializes Value_Assessor, Participant 

class Value_Subject_participant specializes Value_Subject, Participant 

class Knowledge_Intensive_Activity specializes Value_Experience 

class Preference_Belief specializes Belief 

class Precondition_Belief specializes Belief 

class Assessment_Belief specializes Belief 

class Meansend_Belief specializes Belief 

class Pursuable_Goal specializes Goal 

class Belief_Type specializes Intrinsic_Moment_Universal 

class Chosen_Goal specializes Goal 

class Cost_Belief specializes Belief 

class Goal_Type specializes Goal_Universal 

class Motivating_Belief specializes Belief 

class Active_Goal specializes Goal 

class Executive_Goal specializes Goal 

class Incompatibility_Belief specializes Belief 

genset Et63v6GAqAAaAm3 {
    general Participant
    specifics Value_Assessor_Participant, Value_Subject_participant
}









