import Model

package Model

class DeclaredValue

kind Consumer specializes Actor 

category Actor of functional-complexes 

relator ConsumerNeed

kind BusinessNeed

class ProvenanceEvaluation

category ValueActivity of relators 

kind Provenance specializes ValueObject 

subkind DeclaredProvenance of functional-complexes  specializes Provenance 

subkind GeographicIndication of functional-complexes  specializes Provenance 

kind EndProduct specializes ValueObject 

kind RawProduct specializes ValueObject 

category ValueObject of functional-complexes 

relator Production specializes ValueActivity 

kind Agent specializes Actor 

relator Purchase specializes ValueActivity 

relator Payment specializes ValueActivity 

kind Provider specializes Actor 

kind CounterObject specializes ValueObject 

relator Receipt specializes ValueActivity 

relator Sale specializes ValueActivity 

kind Policy

genset ruhbf6GAqACB38Y {
    general Provenance
    specifics DeclaredProvenance, GeographicIndication
}

genset zBPhbf6GAqACB3_Q {
    general ValueObject
    specifics EndProduct, RawProduct, Provenance
}

genset HDik7f6AUB0C9IYb {
    general ValueActivity
    specifics Purchase, Production, Sale, Payment, Receipt
}



















































