import DigitalDoctorDatatypes

package DigitalDoctor

kind Person specializes NamedEntity {
    firstName: string  
    lastName: string  
    birthdate: undefined  
    gender: boolean
    SSN: string  
}

subkind User of functional-complexes  specializes Person {
    username: string  
    contactPoint: ContactPoint  
}

role Patient of functional-complexes  specializes User 

role Doctor of functional-complexes  specializes User 

subkind Symptom of relators  specializes PatientReport {
    symptom: SymptomEnum  
    subjectiveRating: Rating  
    medicalRating: Rating  
    symptomStart: Date  
    symptomWorsening: undefined  
    finalRating: Rating  
    @mediation 
    [1..*] -- [1] ReportingPatient 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
}

phase MildSymptom of relators  specializes Symptom {
    @mediation 
    [1..*] -- [1] ReportingPatient 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
}

phase SevereSymptom of relators  specializes Symptom, MedicalProcedureTrigger {
    @mediation 
    [1..*] -- [1] ReportingPatient 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
}

collective MedicalHistory specializes NamedEntity {
    observation: string  
}

relator MedicalProcedure specializes NamedEntity {
    address: Address  
    date: Date  
    patientPreparation: string  
}

subkind TherapeuticProcedure of relators  specializes PresenceMedicalProcedure, RemoteMedicalProcedure {
    @mediation 
    [*] -- [1] TreatmentPatient 
    @material 
    [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material 
    [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
    @derivation 
    [1] -- [1] RemoteMedicalProcedure.treatedBy 
}

subkind PalliativeProcedure of relators  specializes PresenceMedicalProcedure {
    @mediation 
    [*] -- [1] TreatmentPatient 
    @material 
    [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material 
    [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
    @derivation 
    [1] -- [1] RemoteMedicalProcedure.treatedBy 
}

subkind PhysicalExam of relators  specializes PresenceMedicalProcedure {
    bodyLocation: string  
    @mediation 
    [*] -- [1] TreatmentPatient 
    @material 
    [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material 
    [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
    @derivation 
    [1] -- [1] RemoteMedicalProcedure.treatedBy 
}

subkind SurgicalProcedure of relators  specializes PresenceMedicalProcedure {
    bodyLocation: string  
    typeOfAnaesthesia: string  
    @mediation 
    [*] -- [1] TreatmentPatient 
    @material 
    [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material 
    [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
    @derivation 
    [1] -- [1] RemoteMedicalProcedure.treatedBy 
}

subkind DiagnosticProcedure of relators  specializes PresenceMedicalProcedure, RemoteMedicalProcedure {
    diagnosisMethod: undefined  
    @mediation 
    [*] -- [1] TreatmentPatient 
    @material 
    [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material 
    [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
    @derivation 
    [1] -- [1] RemoteMedicalProcedure.treatedBy 
}

kind DoseSchedule specializes NamedEntity {
    doseUnit: string  
    doseValue: float  
    doseFrequency: string  
}

kind Drug specializes NamedEntity {
    prescriptionRequired: undefined  
    isAvailableGenerically: undefined  
    alcoholWarning: string  
    foodWarning: string  
    pregnancyWarning: string  
    breastfeedingWarning: string  
}

category NamedEntity{
    name: string  
    description: string  
}

relator Prescription specializes NamedEntity 

mixin MedicalProcedureTrigger

subkind VisitRequest of relators  specializes MedicalProcedureTrigger, PatientReport {
    @mediation 
    [1..*] -- [1] ReportingPatient 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
}

subkind PreviousIllness of functional-complexes  specializes MedicalProcedureTrigger, MedicalCondition {
    discoveryDate: Date  
    healingDate: Date  
}

kind MedicalProcedureOutcome specializes NamedEntity {
    remark: string  
    expiryDate: Date  
    date: Date  
    severity_rating: Rating  
}

role SpecialistDoctor of functional-complexes  specializes Doctor {
    speciality: MedicalSpeciality  
    @mediation 
    [1..*] -- [*] MedicalProcedure 
}

role GeneralPractitioner of functional-complexes  specializes Doctor {
    @mediation 
    [1..*] -- [*] MedicalProcedure 
}

relator PatientReport specializes NamedEntity {
    date: Date  
    comment: string  
}

subkind RemoteMedicalProcedure of relators  specializes MedicalProcedure {
    @mediation 
    [*] -- [1] TreatmentPatient 
    @material 
    [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material 
    [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @material
    [1] -- treatedBy -- Doctor
    
    @componentOf 
    [1..*] -- [1] MedicalHistory 
    @derivation 
    [1] -- [1] RemoteMedicalProcedure.treatedBy 
}

subkind PresenceMedicalProcedure of relators  specializes MedicalProcedure {
    @mediation 
    [*] -- [1] TreatmentPatient 
    @material 
    [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material 
    [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
    @derivation 
    [1] -- [1] RemoteMedicalProcedure.treatedBy 
}

role SpecialistMedicalProcedure of relators  specializes PresenceMedicalProcedure {
    @mediation 
    [*] -- [1] TreatmentPatient 
    @material 
    [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material 
    [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @componentOf 
    [1..*] -- [1] MedicalHistory 
    @derivation 
    [1] -- [1] RemoteMedicalProcedure.treatedBy 
}

phase SevereOutcome of functional-complexes  specializes MedicalProcedureOutcome, MedicalProcedureTrigger {
    @componentOf 
    [1..*] -- [1] MedicalHistory 
}

phase NonSevereOutcome of functional-complexes  specializes MedicalProcedureOutcome {
    @componentOf 
    [1..*] -- [1] MedicalHistory 
}

subkind Diagnosis of functional-complexes  specializes MedicalProcedureOutcome {
    @componentOf 
    [1..*] -- [1] MedicalHistory 
}

kind MedicalCondition specializes NamedEntity {
    stage: MedicalConditionStage  
}

role ReportingPatient of functional-complexes  specializes Patient {
    @material 
    [1] -- has -- [1] MedicalHistory 
}

role TreatmentPatient of functional-complexes  specializes ReportingPatient {
    @material 
    [1..*] -- reportTo -- [1] GeneralPractitioner 
    @material 
    [1] -- has -- [1] MedicalHistory 
}

role PrescribedDrug of functional-complexes  specializes Drug 

role PrescribedDoseSchedule of functional-complexes  specializes DoseSchedule 

enum Date {
date,time }

enum Address{
street,city,region,country,category2,zipcode,complement}

enum MedicalSpeciality{
Cardiovascular,Dentistry,Dermatology,DietNutrition,Endocrine,Geriatric,Gynecologic,Hematologic,Infectious,Musculoskeletal,Neurologic,Oncologic,Pediatric,Pulmonary,Radiography,Rheumatologic,SpeechPathology,Surgical,Toxicologic,Urologic}

enum ContactPoint{
telephone,email,address,availableHours}

enum HoursSpecification{
dayOfWeek,startTime,endTime}

enum SymptomEnum{
    Headache, Fever, Dizzy, Impaired_Memory, Skin_Changes, Swelling, Painful_Swallowing, Sore_Throat, Cough, Hoarse_Voice, Itch, Shortness_of_Breath, Pain_in_Neck, Enlarged_Lymph_Nodes, Chest_Pain, Heartburn, Palpitations, Fast_Heart_Rate, Slow_Heart_Rate, Stomach_Pain, Vomiting, Indigestion, Weight_Loss, Diarrhea, Black_Stools, Red_Stools, Pain_When_Moving, Back_Pain, Leg_Pain, Cramps, Skin_Rash_or_Discoloration, Numbness, Injury, Other
}
enum Rating{
    Negligible, Minimal, Significant, Serious, Severe, Very_Severe
}
enum MedicalConditionStage{
    Undetermined, Good, Fair, Serious, Critical, Treated, Patient_Death
}
enum DiagnosisMethod{
    Blood_Analysis, Urine_Analysis, Stool_Analysis, CT, MRI, Ultrasound, PET, ECG, Other
}
