
package DigitalDoctor

kind Person specializes NamedEntity {
    firstName: string_  
    lastName: string_  
    birthdate: undefined  
    gender: boolean_  
    SSN: string_  
}

subkind User of functional-complexes  specializes Person {
    username: string_  
    contactPoint: ContactPoint  
}

role Patient of functional-complexes  specializes User {
    @material [1] -- has -- [1] MedicalHistory 
}

role Doctor of functional-complexes  specializes User {
    @mediation [1..*] -- [*] MedicalProcedure 
}

subkind Symptom of relators  specializes PatientReport {
    symptom: SymptomEnum  
    subjectiveRating: Rating  
    medicalRating: Rating  
    symptomStart: Date  
    symptomWorsening: undefined  
    finalRating: Rating  
}

phase MildSymptom of relators  specializes Symptom 

phase SevereSymptom of relators  specializes Symptom, MedicalProcedureTrigger 

collective MedicalHistory specializes NamedEntity {
    observation: string_  
}

relator MedicalProcedure specializes NamedEntity {
    address: Address  
    date: Date  
    patientPreparation: string_  
    @mediation [*] -- [1] TreatmentPatient 
    @material [1] -- triggeredBy -- [1] MedicalProcedureTrigger 
    @material [1] -- resultsIn -- [1..*] MedicalProcedureOutcome 
    @componentOf [1..*] -- [1] MedicalHistory 
}

subkind TherapeuticProcedure of relators  specializes PresenceMedicalProcedure, RemoteMedicalProcedure 

subkind PalliativeProcedure of relators  specializes PresenceMedicalProcedure 

subkind PhysicalExam of relators  specializes PresenceMedicalProcedure {
    bodyLocation: string_  
}

subkind SurgicalProcedure of relators  specializes PresenceMedicalProcedure {
    bodyLocation: string_  
    typeOfAnaesthesia: string_  
}

subkind DiagnosticProcedure of relators  specializes PresenceMedicalProcedure, RemoteMedicalProcedure {
    diagnosisMethod: undefined  
}

kind DoseSchedule specializes NamedEntity {
    doseUnit: string_  
    doseValue: float  
    doseFrequency: string_  
}

kind Drug specializes NamedEntity {
    prescriptionRequired: undefined  
    isAvailableGenerically: undefined  
    alcoholWarning: string_  
    foodWarning: string_  
    pregnancyWarning: string_  
    breastfeedingWarning: string_  
}

category NamedEntity{
    name: string_  
    description: string_  
}

relator Prescription specializes NamedEntity {
    @mediation [1] -- [1..*] PrescribedDrug 
    @mediation [1] -- [1..*] PrescribedDoseSchedule 
    @componentOf [1] -- [1] TherapeuticProcedure 
}

mixin MedicalProcedureTrigger

subkind VisitRequest of relators  specializes MedicalProcedureTrigger, PatientReport 

subkind PreviousIllness of functional-complexes  specializes MedicalProcedureTrigger, MedicalCondition {
    discoveryDate: Date  
    healingDate: Date  
    @componentOf [1..*] -- [1] MedicalHistory 
}

kind MedicalProcedureOutcome specializes NamedEntity {
    remark: string_  
    expiryDate: Date  
    date: Date  
    severity_rating: Rating  
    @componentOf [1..*] -- [1] MedicalHistory 
}

role SpecialistDoctor of functional-complexes  specializes Doctor {
    speciality: MedicalSpeciality  
    @mediation [1..*] -- [*] SpecialistMedicalProcedure 
}

role GeneralPractitioner of functional-complexes  specializes Doctor {
    @mediation [1] -- [*] PatientReport 
}

relator PatientReport specializes NamedEntity {
    date: Date  
    comment: string_  
    @mediation [1..*] -- [1] ReportingPatient 
    @componentOf [1..*] -- [1] MedicalHistory 
}

subkind RemoteMedicalProcedure of relators  specializes MedicalProcedure 

subkind PresenceMedicalProcedure of relators  specializes MedicalProcedure 

role SpecialistMedicalProcedure of relators  specializes PresenceMedicalProcedure {
    @mediation [*] -- [1] TreatmentPatient 
}

phase SevereOutcome of functional-complexes  specializes MedicalProcedureOutcome, MedicalProcedureTrigger 

phase NonSevereOutcome of functional-complexes  specializes MedicalProcedureOutcome 

subkind Diagnosis of functional-complexes  specializes MedicalProcedureOutcome {
    @material [1] -- leadsTo -- [1..*] MedicalCondition 
}

kind MedicalCondition specializes NamedEntity {
    stage: MedicalConditionStage  
}

role ReportingPatient of functional-complexes  specializes Patient {
    @material [1..*] -- reportTo -- [1] GeneralPractitioner 
}

role TreatmentPatient of functional-complexes  specializes ReportingPatient {
    @material [1..*] -- treatedBy -- [1..*] Doctor 
    @material [1..*] -- treatedBy_redefines_doctor -- [1..*] GeneralPractitioner 
    @material [1..*] -- treatedBy -- [1..*] SpecialistDoctor 
}

role PrescribedDrug of functional-complexes  specializes Drug 

role PrescribedDoseSchedule of functional-complexes  specializes DoseSchedule {
    @material [1] -- [1] PrescribedDrug 
}

datatype Date{
date,time,}

datatype Address{
street,city,region,country,category,zipcode,complement,}

datatype MedicalSpeciality{
Cardiovascular,Dentistry,Dermatology,DietNutrition,Endocrine,Geriatric,Gynecologic,Hematologic,Infectious,Musculoskeletal,Neurologic,Oncologic,Pediatric,Pulmonary,Radiography,Rheumatologic,SpeechPathology,Surgical,Toxicologic,Urologic,}

datatype ContactPoint{
telephone,email,address,availableHours,}

datatype HoursSpecification{
dayOfWeek,startTime,endTime,}

genset UserRole {
    general User
    specifics Doctor, Patient
}

genset Severity {
    general Symptom
    specifics SevereSymptom, MildSymptom
}

genset ReportType {
    general PatientReport
    specifics Symptom, VisitRequest
}

genset DoctorType {
    general Doctor
    specifics SpecialistDoctor, GeneralPractitioner
}

genset ProcedureType {
    general PresenceMedicalProcedure
    specifics PalliativeProcedure, DiagnosticProcedure, PhysicalExam, TherapeuticProcedure, SurgicalProcedure
}

genset Severity {
    general MedicalProcedureOutcome
    specifics NonSevereOutcome, SevereOutcome
}

genset RemoteProcedureType {
    general RemoteMedicalProcedure
    specifics DiagnosticProcedure, TherapeuticProcedure
}

genset MedicalProcedureMode {
    general MedicalProcedure
    specifics PresenceMedicalProcedure, RemoteMedicalProcedure
}

