
package DigitalDoctor

kind Person specializes NamedEntity {
    firstName: string  
    lastName: string  
    birthdate: undefined  
    gender: boolean  
    SSN: string  
}

subkind User of functional-complexes  specializes Person {
    username: string  
    contactPoint: ContactPoint  
}

role Patient of functional-complexes  specializes User 

role Doctor of functional-complexes  specializes User 

subkind Symptom of relators  specializes PatientReport {
    symptom: SymptomEnum  
    subjectiveRating: Rating  
    medicalRating: Rating  
    symptomStart: Date  
    symptomWorsening: undefined  
    finalRating: Rating  
}

phase MildSymptom of relators  specializes Symptom 

phase SevereSymptom of relators  specializes Symptom, MedicalProcedureTrigger 

collective MedicalHistory specializes NamedEntity {
    observation: string  
}

relator MedicalProcedure specializes NamedEntity {
    address: Address  
    date: Date  
    patientPreparation: string  
}

subkind TherapeuticProcedure of relators  specializes PresenceMedicalProcedure, RemoteMedicalProcedure 

subkind PalliativeProcedure of relators  specializes PresenceMedicalProcedure 

subkind PhysicalExam of relators  specializes PresenceMedicalProcedure {
    bodyLocation: string  
}

subkind SurgicalProcedure of relators  specializes PresenceMedicalProcedure {
    bodyLocation: string  
    typeOfAnaesthesia: string  
}

subkind DiagnosticProcedure of relators  specializes PresenceMedicalProcedure, RemoteMedicalProcedure {
    diagnosisMethod: undefined  
}

kind DoseSchedule specializes NamedEntity {
    doseUnit: string  
    doseValue: float  
    doseFrequency: string  
}

kind Drug specializes NamedEntity {
    prescriptionRequired: undefined  
    isAvailableGenerically: undefined  
    alcoholWarning: string  
    foodWarning: string  
    pregnancyWarning: string  
    breastfeedingWarning: string  
}

category NamedEntity{
    name: string  
    description: string  
}

relator Prescription specializes NamedEntity 

mixin MedicalProcedureTrigger

subkind VisitRequest of relators  specializes MedicalProcedureTrigger, PatientReport 

subkind PreviousIllness of functional-complexes  specializes MedicalProcedureTrigger, MedicalCondition {
    discoveryDate: Date  
    healingDate: Date  
}

kind MedicalProcedureOutcome specializes NamedEntity {
    remark: string  
    expiryDate: Date  
    date: Date  
    severity_rating: Rating  
}

role SpecialistDoctor of functional-complexes  specializes Doctor {
    speciality: MedicalSpeciality  
}

role GeneralPractitioner of functional-complexes  specializes Doctor 

relator PatientReport specializes NamedEntity {
    date: Date  
    comment: string  
}

subkind RemoteMedicalProcedure of relators  specializes MedicalProcedure 

subkind PresenceMedicalProcedure of relators  specializes MedicalProcedure 

role SpecialistMedicalProcedure of relators  specializes PresenceMedicalProcedure 

phase SevereOutcome of functional-complexes  specializes MedicalProcedureOutcome, MedicalProcedureTrigger 

phase NonSevereOutcome of functional-complexes  specializes MedicalProcedureOutcome 

subkind Diagnosis of functional-complexes  specializes MedicalProcedureOutcome 

kind MedicalCondition specializes NamedEntity {
    stage: MedicalConditionStage  
}

role ReportingPatient of functional-complexes  specializes Patient 

role TreatmentPatient of functional-complexes  specializes ReportingPatient 

role PrescribedDrug of functional-complexes  specializes Drug 

role PrescribedDoseSchedule of functional-complexes  specializes DoseSchedule 

datatype Date{
date,time
}

datatype Address{
street,city,region,country,category_,zipcode,complement
}

datatype MedicalSpeciality{
Cardiovascular,Dentistry,Dermatology,DietNutrition,Endocrine,Geriatric,Gynecologic,Hematologic,Infectious,Musculoskeletal,Neurologic,Oncologic,Pediatric,Pulmonary,Radiography,Rheumatologic,SpeechPathology,Surgical,Toxicologic,Urologic
}

datatype ContactPoint{
telephone,email,address,availableHours
}

datatype HoursSpecification{
dayOfWeek,startTime,endTime
}

enum SymptomEnum{
    Headache, Fever, Dizzy, Impaired_Memory, Skin_Changes, Swelling, Painful_Swallowing, Sore_Throat, Cough, Hoarse_Voice, Itch, Shortness_of_Breath, Pain_in_Neck, Enlarged_Lymph_Nodes, Chest_Pain, Heartburn, Palpitations, Fast_Heart_Rate, Slow_Heart_Rate, Stomach_Pain, Vomiting, Indigestion, Weight_Loss, Diarrhea, Black_Stools, Red_Stools, Pain_When_Moving, Back_Pain, Leg_Pain, Cramps, Skin_Rash_or_Discoloration, Numbness, Injury, Other
}
enum Rating{
    Negligible, Minimal, Significant, Serious, Severe, Very_Severe
}
enum MedicalConditionStage{
    Undetermined, Good, Fair, Serious, Critical, Treated, Patient_Death
}
enum DiagnosisMethod{
    Blood_Analysis, Urine_Analysis, Stool_Analysis, CT, MRI, Ultrasound, PET, ECG, Other
}
genset UserRole {
    general User
    specifics Doctor, Patient
}

genset Severity {
    general Symptom
    specifics SevereSymptom, MildSymptom
}

genset ReportType {
    general PatientReport
    specifics Symptom, VisitRequest
}

genset DoctorType {
    general Doctor
    specifics SpecialistDoctor, GeneralPractitioner
}

genset ProcedureType {
    general PresenceMedicalProcedure
    specifics PalliativeProcedure, DiagnosticProcedure, PhysicalExam, TherapeuticProcedure, SurgicalProcedure
}

genset Severity {
    general MedicalProcedureOutcome
    specifics NonSevereOutcome, SevereOutcome
}

genset RemoteProcedureType {
    general RemoteMedicalProcedure
    specifics DiagnosticProcedure, TherapeuticProcedure
}

genset MedicalProcedureMode {
    general MedicalProcedure
    specifics PresenceMedicalProcedure, RemoteMedicalProcedure
}
























