import UFOC
import UFOA
import UFOPW

package UFOB

event Paricipation_Individual  specializes Event_Individual{
    @Formal
     [1..*] -- instantiates -- [1]  Participation
    @Formal
     [1..*] -- participation_of -- [1]  Participant
}
phase Apt  specializes Substance
category Atomic_Event  specializes Event_Individual, Atomic_Individual
category Complex_Event  specializes Event_Individual, Whole_Complex_Individual{
    @PartOf
     [1..*] <o>--  [2..*]  Part_of_Event
}
category Disposition  specializes Intrinsic_Moment_Individual{
    @Formal
    [1] -- manifested_by --  [0..*]  Atomic_Event
    @characterization
     [1..*] -- [1]  Apt( {const } )
}
type Event  specializes Identity_Provider_Universal
category Event_Individual  specializes Individual{
    @Formal
    [*] -- causes -- [*]  Event_Individual
    @Formal
     [0..*] -- enables -- [1]  Situation_Individual
    @Formal
     [0..*] -- brings_about -- [1]  Situation_Individual
    @Formal
    [*] -- directly_causes -- [*]  Event_Individual
}
phase Inapt  specializes Substance
category Part_of_Event  specializes Event_Individual, Part
roleMixin Participant  specializes Substance
type Participation  specializes Event
type Situation  specializes Endurant_Universal
category Situation_Individual  specializes Endurant{
    @Formal
     [1..*] -- satisfies --  [0..*]  Goal
    @Formal
     [0..*] -- activates --  [0..*]  Disposition
}

