
package RoadTrafficAccident

relator RoadTrafficAccident{
    fatalvictims: undefined  
}

role TravelingVehicle of functional-complexes  specializes Vehicle 

kind Vehicle

relator Travel

role CrashedVehicle of functional-complexes  specializes TravelingVehicle 

relator RearEndCollision specializes RoadTrafficAccident 

role Traveler of functional-complexes  specializes Person 

kind Roadway

role Victim of functional-complexes  specializes Traveler 

role RoadwayWithAccident of functional-complexes  specializes Roadway 

kind Person

phase LivingPerson of functional-complexes  specializes Person 

phase DeceasedPerson of functional-complexes  specializes Person 

role Passenger of functional-complexes  specializes Traveler 

role Driver of functional-complexes  specializes Traveler 








