
package RoadTrafficAccident

relator RoadTrafficAccident{
    fatalvictims: undefined  
    @mediation [1..*] -- occurs_on -- [1] RoadwayWithAccident 
    @mediation [1] -- has -- [1..*] Victim 
    @mediation [1] -- involves -- [1..*] CrashedVehicle 
}

role TravelingVehicle of functional-complexes  specializes Vehicle 

kind Vehicle

relator Travel{
    @mediation [1] -- made_by -- [1] TravelingVehicle 
    @mediation [1] -- has -- [0..*] Passenger 
    @mediation [1] -- has -- [1] Driver 
}

role CrashedVehicle of functional-complexes  specializes TravelingVehicle {
    @material [1..*] -- crashes_on -- [1] RoadwayWithAccident 
}

relator RearEndCollision specializes RoadTrafficAccident 

role Traveler of functional-complexes  specializes Person 

kind Roadway

role Victim of functional-complexes  specializes Traveler 

role RoadwayWithAccident of functional-complexes  specializes Roadway 

kind Person

phase LivingPerson of functional-complexes  specializes Person 

phase DeceasedPerson of functional-complexes  specializes Person 

role Passenger of functional-complexes  specializes Traveler 

role Driver of functional-complexes  specializes Traveler 

