import OntoUML
import Organization_Ontology

package Organization_Ontology

subkind Composite_Line_Unit of functional-complexes  specializes Line_Unit 

relator Missionary_Assignment_by_Appointment specializes Missionary_Assignment 

relator Missionary_Assignment_by_Election specializes Missionary_Assignment 

relator Missionary_Assignment_by_Allocation specializes Missionary_Assignment 

role Appointed_Team_Member of functional-complexes  specializes Missionary_Unit_Member 

role Ellected_Team_Member of functional-complexes  specializes Missionary_Unit_Member 

role Allocated_Team_Member of functional-complexes  specializes Missionary_Unit_Member 





