
package Grain_Production_Ontology

kind Digital_Images

subkind Satellite_Images of functional-complexes  specializes Digital_Images 

category NDVI_Index of functional-complexes 

kind Oher_Variables

category Production_Evolution_States of functional-complexes 

subkind Geolocation of functional-complexes  specializes Crop {
    [*] -- CropDigital_Images -- [*] Digital_Images 
    [*] -- CropOther_Variables -- [*] Oher_Variables 
    [*] -- CropClimate_Station -- [*] Climate_Station 
}

kind Crop

kind Climate_Station

category Leaf_Wetting_Duration of functional-complexes 

category Air_Relative_Humidity of functional-complexes 

category Accumulated_Precipitation of functional-complexes 

category Maximum_Temperature of functional-complexes 

category Minimum_Temperature of functional-complexes 

datatype TIFF
datatype Hoursday
datatype Percentage
datatype Milimeters
datatype Degrees_Celsius
