
package Grain_Production_Ontology

kind Digital_Images

subkind Satellite_Images of functional-complexes  specializes Digital_Images {
    [*] -- [*] NDVI_Index 
    [*] -- Georef_ImagesTIFF -- [*] TIFF 
}

category NDVI_Index of functional-complexes 

kind Oher_Variables{
    [*] -- [*] Production_Evolution_States 
}

category Production_Evolution_States of functional-complexes 

subkind Geolocation of functional-complexes  specializes Crop 

kind Crop{
    [*] -- CropDigital_Images -- [*] Digital_Images 
    [*] -- CropOther_Variables -- [*] Oher_Variables 
    [*] -- CropClimate_Station -- [*] Climate_Station 
}

kind Climate_Station{
    [*] -- [*] Leaf_Wetting_Duration 
    [*] -- [*] Air_Relative_Humidity 
    [*] -- [*] Accumulated_Precipitation 
    [*] -- [*] Maximum_Temperature 
    [*] -- [*] Minimum_Temperature 
}

category Leaf_Wetting_Duration of functional-complexes {
    [*] -- [*] Hoursday 
}

category Air_Relative_Humidity of functional-complexes {
    [*] -- [*] Percentage 
}

category Accumulated_Precipitation of functional-complexes {
    [*] -- [*] Milimeters 
}

category Maximum_Temperature of functional-complexes {
    [*] -- [*] Degrees_Celsius 
}

category Minimum_Temperature of functional-complexes {
    [*] -- [*] Degrees_Celsius 
}

datatype TIFF
datatype Hoursday
datatype Percentage
datatype Milimeters
datatype Degrees_Celsius
