import ontology
import ASMP
import EO
import ROSS
import SPO
import SwO
import UFO

package ROSS

class Stakeholder_Requirement specializes Goal 

class System_Requirement specializes Goal 

class Business_Requirement specializes Goal 

class Internal_Business_Rule specializes Business_Constraint {
    [*] -- constrains -- [*] Business_Requirement 
    [*] -- recognized_by -- [*] Organization 
}

class Program_Requirement specializes Goal 

class External_Business_Regulations specializes Business_Constraint {
    [*] -- constrains -- [*] Business_Requirement 
    [*] -- recognized_by -- [*] Organization 
}

class Business_Requirements_Specification specializes Artifact 

class System_Component specializes Artifact 

class System_Element specializes System_Component 

class SubSystem specializes Software_System, System_Component {
    [1] -- [2..*] System_Component 
    [*] -- intends_to_implement -- [1] System_Requirements_Specification 
}

class Stakeholder_Requirements_Specification

class Business_Constraint specializes Normative_Description 

