import UFO
import EO
import SPO
import SwO
import ROSS
import ASMP

package ROSS

class Stakeholder_Requirement specializes Goal 

class System_Requirement specializes Goal 

class Business_Requirement specializes Goal 

class Internal_Business_Rule specializes Business_Constraint 

class Program_Requirement specializes Goal 

class External_Business_Regulations specializes Business_Constraint 

class Business_Requirements_Specification specializes Artifact 

class System_Component specializes Artifact 

class System_Element specializes System_Component 

class SubSystem specializes Software_System, System_Component 

class Stakeholder_Requirements_Specification

class Business_Constraint specializes Normative_Description 

genset JUq7rf6GAqACBzQk {
    general Business_Constraint
    specifics Internal_Business_Rule, External_Business_Regulations
}









