import PlatformOntology

package Review_by_Provider

event Review_Creation_by_Provider specializes Review_Creation {
    [1] -- creates -- [1] Review 
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

subkind Provider_Review of relators  specializes Review {
    [1] -- concerning -- [1] Transaction 
    [0..*] -- linked_to -- [1] SafaRide_Customer 
    [0..*] -- linked_to -- [1] SafaRide_Trip_Provider 
}

