import teste

package teste

roleMixin Stakeholder of functional-complexes 

subkind ComfortServices of functional-complexes  specializes AALSystems 

subkind ExternalAssistanceComfort of functional-complexes  specializes ComfortServices 

subkind TransportationServices of functional-complexes  specializes ExternalAssistanceComfort 

role Caregiver of functional-complexes  specializes People 

role Operator of functional-complexes  specializes People 

role DomesticCompanion of functional-complexes  specializes People 

kind Organization specializes Stakeholder 

kind People specializes Stakeholder 

kind AALSystems

category ElectricDevice of functional-complexes  specializes Hardware 

category Compliance of functional-complexes 

kind Legislation specializes Compliance 

kind ExternalStandards specializes Compliance 

kind InternalStandardsPolicies specializes Compliance 

subkind Decrees of functional-complexes  specializes Legislation 

subkind NormativeInstructions of functional-complexes  specializes Legislation 

subkind Laws of functional-complexes  specializes Legislation 

subkind Ordinances of functional-complexes  specializes Legislation 

subkind Opinions of functional-complexes  specializes Legislation 

subkind Resolutions of functional-complexes  specializes Legislation 

subkind ISO of functional-complexes  specializes ExternalStandards 

subkind NBR of functional-complexes  specializes ExternalStandards 

subkind SpecificationRequirements of functional-complexes  specializes InternalStandardsPolicies 

subkind Policy of functional-complexes  specializes InternalStandardsPolicies 

subkind Term of functional-complexes  specializes InternalStandardsPolicies 

subkind SocialEnvironmentalResponsibility of functional-complexes  specializes Policy 

subkind CorporativeSecurity of functional-complexes  specializes Policy 

subkind AcceptanceUse of functional-complexes  specializes Term 

subkind ofConfidentiality of functional-complexes  specializes Term 

subkind ofResponsability of functional-complexes  specializes Term 

kind Environment

kind House specializes Environment 

subkind DiningRoom of functional-complexes  specializes House 

subkind LivingRoom of functional-complexes  specializes House 

subkind MainEntrance of functional-complexes  specializes House 

kind Button specializes ElectricDevice 

kind Display specializes ElectricDevice 

kind Sensor specializes ElectricDevice 

category Requirement of functional-complexes 

kind NonFunctionalRequirement specializes Requirement 

kind FunctionalRequirement specializes Requirement 

subkind RequirementQuality of functional-complexes  specializes NonFunctionalRequirement 

subkind EthicalRequirement of functional-complexes  specializes NonFunctionalRequirement 

subkind ProductQuality of functional-complexes  specializes RequirementQuality 

class QualityUse of functional-complexes  specializes RequirementQuality 

quality Adaptivity

quality FunctionalAptitude

mode FunctionalAdequacy

mode FunctionalCompleteness

mode FunctionalCorrection

quality Compatibility

mode Coexistence

mode Interoperability

quality Reliability

mode Availability

mode Maturity

mode Recoverability

mode ToleranceError

quality EfficiencyPerformance

mode Capacity

mode BehaviorTime

mode UseResources

quality Maintainability

mode Analyzeability

mode Modibility

mode Modularity

mode Reuse

mode Testability

quality Portability

mode Adaptability

mode Instability

mode Replaceability

quality Security

mode Authenticity

mode Confidentiality

mode Responsibility

mode Integrity

mode NotRepudiation

quality Usability

mode Accessibility

mode Adequacy

mode Learning

mode UserInterfaceAesthetics

mode UserOperability

mode ProtectionAgainstUserErrors

quality CoverageContext

mode CompletenessContext

mode Flexibility

quality Efficacy

quality Efficiency

quality RiskFree

mode MitigationEnvironmentalRisk

mode EconomicRiskMitigation

mode MitigationHealthSafetyRisks

quality Satisfaction

mode TrustUse

mode Comfort

mode Pleasure

mode Utility

quality Autonomy

quality Benefit

quality Loyalty

quality Independence

quality Justice

quality NonMaleficence

role FinalUser of functional-complexes  specializes People 

role Familiar of functional-complexes  specializes People 

subkind GeriatricHouse of functional-complexes  specializes LongStayElderlyInstitution 

subkind Asylum of functional-complexes  specializes LongStayElderlyInstitution 

subkind MedicalHousing of functional-complexes  specializes LongStayElderlyInstitution 

kind Actuator specializes ElectricDevice 

kind Switches specializes ElectricDevice 

kind Camera specializes ElectricDevice 

kind CommandByVoice specializes ElectricDevice 

subkind StandardizationResearchEthicsCommittee of functional-complexes  specializes InternalStandardsPolicies 

mode ConfidenceSecurity

quality Traceability

quality PrivacyOnUse

mode SocialRiskMitigation

quality SocialAcceptance

quality MoralGoodness

quality PrivacyData

kind LongStayElderlyInstitution specializes Environment 

subkind VerticalLiftingPlatform of functional-complexes  specializes TransportationServices 

kind MechanicalComponent specializes Hardware 

kind Barrier specializes MechanicalComponent 

kind Safety_Brake specializes MechanicalComponent 

kind Sow specializes MechanicalComponent 

kind SecurityNut specializes Sow 

kind NutDrive specializes Sow 

kind EnclosedBox specializes MechanicalComponent 

kind GearWheel specializes MechanicalComponent 

kind RackDrive specializes MechanicalComponent 

kind SpindleTrigger specializes MechanicalComponent 

kind Chain specializes MechanicalComponent 

kind Guides specializes MechanicalComponent 

kind CurrentGuided specializes Chain 

kind MechanicalBlockingDevice specializes MechanicalComponent 

kind Pinion specializes MechanicalComponent 

kind ProtectorSill specializes MechanicalComponent 

kind SafetySwitch specializes ElectricDevice 

kind ContactorRelay specializes ElectricDevice 

kind ValveSenseDown specializes Valve 

kind LimitingKeyFinalPercourse specializes ElectricDevice 

kind LimiterSpeed specializes ElectricDevice 

kind PressureReliefValve specializes Valve 

kind ValveFall specializes Valve 

kind StopSwitch specializes ElectricDevice 

kind SwitchLooseningCableCurrent specializes ElectricDevice 

kind DeviceControlPlatform specializes ElectricDevice 

role MemberTimeDev of functional-complexes  specializes People 

role Manufacturer of functional-complexes  specializes Organization 

role Elderly of functional-complexes  specializes FinalUser 

role Handicapped of functional-complexes  specializes FinalUser 

kind Gear specializes MechanicalComponent 

subkind IEC of functional-complexes  specializes ExternalStandards 

subkind NBR_ISO_93861 of functional-complexes  specializes NBR, ISO 

subkind NBR_9050 of functional-complexes  specializes NBR 

subkind ISO_90851 of functional-complexes  specializes ISO 

subkind IEC602041 of functional-complexes  specializes IEC 

subkind IEC_603351 of functional-complexes  specializes IEC 

subkind NBR_12892 of functional-complexes  specializes NBR 

subkind NBR_16042 of functional-complexes  specializes NBR 

subkind NBR_10982 of functional-complexes  specializes NBR 

kind Bearing specializes MechanicalComponent 

kind Key specializes MechanicalComponent 

role MechanicalEngineer of functional-complexes  specializes MemberTimeDev 

kind Valve

class Added_to_Onto4Elev_after_validation_with_Industry

kind PublicPlaces specializes Environment 

kind CommercialEnvironments specializes Environment 

subkind Banks of functional-complexes  specializes CommercialEnvironments 

subkind Pharmacies of functional-complexes  specializes CommercialEnvironments 

subkind Supermarkets of functional-complexes  specializes CommercialEnvironments 

subkind Clinics of functional-complexes  specializes CommercialEnvironments 

subkind Restaurants of functional-complexes  specializes CommercialEnvironments 

subkind Churches of functional-complexes  specializes PublicPlaces 

subkind PublicOffices of functional-complexes  specializes PublicPlaces 

kind ElectronicCurtainSecurity specializes ElectricDevice 

kind LedLamps specializes ElectricDevice 

kind Sound specializes Signaling 

category Signaling of functional-complexes  specializes Hardware 

kind Braille specializes Signaling 

kind InverterFrequency specializes ElectricDevice 

kind HydraulicPiston specializes MechanicalComponent 

kind CentralHydraulic specializes MechanicalComponent 

category Hardware of functional-complexes 

category Software of functional-complexes 

class Elements_added_to_Onto4Elev_that_meet_the_PEVs_and_were_raised_in_the_literature

class Elements_inherited_from_Onto4CAAL

subkind Airports of functional-complexes  specializes CommercialEnvironments 

subkind ButtonEmergency of functional-complexes  specializes Button 

kind Autosafe specializes ElectricDevice 

kind Intercom specializes ElectricDevice 

role CivilEngineer of functional-complexes  specializes MemberTimeDev 

role Architect of functional-complexes  specializes MemberTimeDev 














































































