import van2020ontological

package Essential_Ontology

class Goal

kind Transaction

collective Interorganizational_Process

roleMixin Process_Participant of functional-complexes 

role Initiator specializes Process_Participant {
    [1] -- performs -- [1..*] Act 
}

role Executor specializes Process_Participant {
    [1] -- performs -- [1..*] Act 
}

event Act

phase Transaction_Phase

kind Fact

category Business_Object of functional-complexes 

kind Physical_Object specializes Business_Object {
    [1] -- related_to -- [1] Fact 
}

kind Artificial_Object specializes Business_Object {
    [1] -- related_to -- [1] Fact 
}

