
package OntoEmergePlan

category Environmental_Physical_Component of functional-complexes  specializes Environmental_Component 

category Environmental_Social_Component of functional-complexes  specializes Environmental_Component 

type Hazardous_Event_Type specializes Event_Type 

type Material_Resource_Type

type Atomic_E_Standard_Activity specializes E_Standard_Activity 

mode Atomic_OE_Activity specializes OE_Activity, Atomic_Commitment 

type Complex_E_Standard_Activity specializes E_Standard_Activity 

mode Complex_OE_Activity specializes OE_Activity, Complex_Commitment 

type E_Standard_Activity

type E_Standard_Process

kind E_Standard_Process_Definition_Document

type E_Standard_Process_Definition_Document_Type

type General_E_Standard_Process specializes E_Standard_Process, E_Standard_Process 

mode General_OE_Process specializes OE_Process 

mode OE_Activity specializes Intention, Closed_Commitment 

class OE_Activity_Goal specializes Goal 

mode OE_Process specializes Intention 

kind OE_Process_Definition_Document

role RoESPDD of functional-complexes  specializes Regulatory_Organization 

type Specific_E_Standard_Process specializes E_Standard_Process 

mode Specific_OE_Process specializes OE_Process, OE_Process 

kind Civil_Defense_Organization specializes EP_Agent 

mode Civil_Defense_Organization_Intention specializes Intention 

class Delegation

category EP_Agent of functional-complexes  specializes Agent 

role EP_Agent_delegatee specializes EP_Agent, Delegatee 

role EP_Agent_delegator specializes EP_Agent, Delegator 

class EP_Goal_Delegation specializes Delegation 

type EP_Plan specializes Plan_Action_Universal 

class EP_Plan_Delegation specializes Delegation 

situation EP_Situation_Individual specializes Situation_Individual 

role Organization_Holder specializes EP_Agent, Holder, Organization 

mode Organization_Holder_Intention specializes Intention 

mixin Acess_Infrastructure of functional-complexes 

relator Business_Activitiy

type Business_Activity_Type

role Businessman specializes Holder 

relator Deployment

relator Evacuation

role Evacuation_Geographical_Region specializes Geographical_Region, Evacuation_Local 

role Evacuation_Installation of functional-complexes  specializes Evacuation_Local, Installation 

roleMixin Evacuation_Local of functional-complexes 

mixin Horizontal_Acess of functional-complexes  specializes Acess_Infrastructure 

type Installation_Type

roleMixin Owner of functional-complexes  specializes Holder 

relator Primary_Business_Activity specializes Business_Activitiy 

relator Secondary_Business_Activity specializes Business_Activitiy 

mixin Vertical_Acess of functional-complexes  specializes Acess_Infrastructure 

subkind Atomic_Installation of functional-complexes  specializes Installation 

subkind Complex_Installation of functional-complexes  specializes Installation 

roleMixin Holder of functional-complexes 

kind Installation specializes Physical_Component 

category Main_Organization of functional-complexes 

category Organization of functional-complexes  specializes Individual_Social_Agent 

role Person_Holder of functional-complexes  specializes Holder, Person 

relator Possesion

kind Regulatory_Organization

relator Allocation

role Business_Emergency_Human_Resource of functional-complexes  specializes Business_Human_Resource 

roleMixin Business_Emergency_Material_Resource of functional-complexes  specializes Material_Resource 

role Business_Human_Resource of functional-complexes  specializes Human_Resource 

role Business_Non_Emergency_Human_Resource of functional-complexes  specializes User, Business_Human_Resource 

collective Emergency_Team specializes Collective_Social_Agent 

kind Function_of_Role specializes Normative_Description 

role Human_Resource of functional-complexes  specializes Person 

type Human_Resource_Role specializes Social_Role 

relator Internal_Allocation

category Material_Resource of functional-complexes  specializes Physical_Component 

kind Positions_Plan specializes Normative_Description 

role Public_Emergency_Human_Resource of functional-complexes  specializes Human_Resource 

roleMixin Public_Emergency_Material_Resource of functional-complexes  specializes Material_Resource 

role User of functional-complexes  specializes Person 

role Visitor of functional-complexes  specializes User 

type Visitor_Type

category Abiotic_Component of functional-complexes  specializes Natural_Component 

relator Agreement

category Biotic_Component of functional-complexes  specializes Natural_Component 

category Built_Component of functional-complexes  specializes Environmental_Physical_Component 

category Environmental_Component of functional-complexes 

class EP_Goal specializes Goal 

class EP_Main_Goal specializes EP_Goal, EP_Goal 

roleMixin Endangered_Component of functional-complexes  specializes Component, Under_Protection_Component 

kind Environment

category Natural_Component of functional-complexes  specializes Environmental_Physical_Component 

type Plan_Action_Universal

mode Protect_Intention specializes Open_Commitment, Intention 

type Protection_Action specializes Plan_Action_Universal 

roleMixin Protector of functional-complexes  specializes Agent_in_Social_Relation 

roleMixin Safe_Component of functional-complexes  specializes Under_Protection_Component 

roleMixin Under_Protection_Component of functional-complexes  specializes Environmental_Component 

kind Person specializes Biotic_Component, Physical_Agent 

class Identified_Risk specializes Risk 

type Impact_Type

class Risk specializes Vulnerability 

category Component of functional-complexes 

event Damage specializes Impact 

type Damage_Type

roleMixin Damaged_Environment of functional-complexes  specializes Impacted_Environment 

class Environmental_Vulnerability specializes Vulnerability 

type Event_Type

situation Hazard

type Hazard_Type

event Hazardous_Event specializes Complex_Event 

event Impact

roleMixin Impacted_Environment of functional-complexes  specializes Environment 

class Individual_Vulnerability specializes Vulnerability 

mode Mitigation_activity specializes OE_Activity 

mode Preventive_activity specializes OE_Activity 

type Risk_Type

mode Transfer_activity specializes OE_Activity 

class Vulnerability

category Authority of functional-complexes  specializes Individual_Social_Agent 

category Geographical_Point of functional-complexes  specializes Spatial_Location 

category Jurisdiction of functional-complexes  specializes Geographical_Region, Normatized_Social_Object 

category Macro_Political_Region of functional-complexes  specializes Political_Region {
    name: undefined [1] 
}

category Micro_Political_Region of functional-complexes  specializes Political_Region 

category Non_Political_Region of functional-complexes  specializes Geographical_Region 

category Political_Body of functional-complexes  specializes Authority {
    name: undefined [1] 
}

category Political_Region of functional-complexes  specializes Jurisdiction, Geographical_Region 

category Spatial_Location of functional-complexes  specializes Social_Component 

category Geographical_Region of functional-complexes  specializes Spatial_Location 

type Identified_Type_of_Hazardous_Event specializes Hazardous_Event_Type 

datatype Adress_Domain
datatype Location_Coordinates{
altitude,latitude,longitude
}

genset H5kQGf6GAqAACiq5 {
    general Environmental_Component
    specifics Environmental_Physical_Component, Environmental_Social_Component
}

genset fgmQGf6GAqAACird {
    general Environmental_Physical_Component
    specifics Natural_Component, Built_Component
}

genset RQGf6GAqAACir7 {
    general Natural_Component
    specifics Biotic_Component, Abiotic_Component
}

genset TEJ0Gf6GAqAACizi {
    general Under_Protection_Component
    specifics Safe_Component, Endangered_Component
}

genset vy4SGf6GAqAACi63 {
    general Spatial_Location
    specifics Geographical_Point, Geographical_Region
}

genset qyaSGf6GAqAACi8D {
    general Geographical_Region
    specifics Non_Political_Region, Political_Region
}

genset v3ZSGf6GAqAACi9J {
    general Political_Region
    specifics Macro_Political_Region, Micro_Political_Region
}

genset nsBFWf6GAqAAaA9J {
    general Agent
    specifics Social_Agent, Physical_Agent
}

genset F3AVWf6GAqAAaBBc {
    general User
    specifics Business_Non_Emergency_Human_Resource, Visitor
}

genset hQUVWf6GAqAAaBCC {
    general Business_Human_Resource
    specifics Business_Non_Emergency_Human_Resource, Business_Emergency_Human_Resource
}

genset Wf6GAqAAaBbY {
    general Human_Resource
    specifics Business_Human_Resource, Public_Emergency_Human_Resource
}

genset cybNWf6GAqAAaBe3 {
    general Material_Resource
    specifics Public_Emergency_Material_Resource, Business_Emergency_Material_Resource
}

genset nRaTWf6GAqAAaBlO {
    general Holder
    specifics Organization_Holder, Person_Holder
}

genset D8pTWf6GAqAAaBmB {
    general Holder
    specifics Businessman, Owner
}

genset hswzWf6GAqAAaBnr {
    general Business_Activitiy
    specifics Primary_Business_Activity, Secondary_Business_Activity
}

genset cO7bWf6GAqAAaBt {
    general Acess_Infrastructure
    specifics Vertical_Acess, Horizontal_Acess
}

genset OgGnWf6GAqAAaB19 {
    general E_Standard_Activity
    specifics Atomic_E_Standard_Activity, Complex_E_Standard_Activity
}

genset MDwXWf6GAqAAaB3 {
    general Commitment
    specifics Complex_Commitment, Atomic_Commitment
}

genset N4QI2f6GAqAAaCN4 {
    general Vulnerability
    specifics Environmental_Vulnerability, Individual_Vulnerability
}


















































































































