import ontology
import UFOB
import UFOC
import UFO

package OntoEmergePlan

category Environmental_Physical_Component of functional-complexes  specializes Environmental_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

category Environmental_Social_Component of functional-complexes  specializes Environmental_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

type Hazardous_Event_Type specializes Event_Type {
    @formal 
    [1..*] -- is_exposed_to -- [1] Environment 
}

type Material_Resource_Type

type Atomic_E_Standard_Activity specializes E_Standard_Activity 

mode Atomic_OE_Activity specializes OE_Activity, Atomic_Commitment {
    @sum 
    [2..*] -- [0..*] Complex_OE_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [0..*] -- dependenceof -- [0..*] OE_Activity 
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

type Complex_E_Standard_Activity specializes E_Standard_Activity 

mode Complex_OE_Activity specializes OE_Activity, Complex_Commitment {
    @sum 
    [2..*] -- [0..*] Complex_OE_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [0..*] -- dependenceof -- [0..*] OE_Activity 
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
    @sum 
    [0..*] -- [2..*] Commitment 
}

type E_Standard_Activity

type E_Standard_Process

kind E_Standard_Process_Definition_Document

type E_Standard_Process_Definition_Document_Type

type General_E_Standard_Process specializes E_Standard_Process, E_Standard_Process 

mode General_OE_Process specializes OE_Process {
    @formal 
    [*] -- tailors_processes -- [*] E_Standard_Process 
    @characterization 
    [1..*] -- defined_for -- [1] Main_Organization 
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

mode OE_Activity specializes Intention, Closed_Commitment {
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

class OE_Activity_Goal specializes Goal 

mode OE_Process specializes Intention {
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

kind OE_Process_Definition_Document

role RoESPDD of functional-complexes  specializes Regulatory_Organization 

type Specific_E_Standard_Process specializes E_Standard_Process 

mode Specific_OE_Process specializes OE_Process, OE_Process {
    @formal 
    [*] -- tailors_processes -- [*] E_Standard_Process 
    @characterization 
    [1..*] -- defined_for -- [1] Main_Organization 
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

kind Civil_Defense_Organization specializes EP_Agent 

mode Civil_Defense_Organization_Intention specializes Intention {
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

class Delegation

category EP_Agent of functional-complexes  specializes Agent 

role EP_Agent_delegatee specializes EP_Agent, Delegatee 

role EP_Agent_delegator specializes EP_Agent, Delegator 

class EP_Goal_Delegation specializes Delegation {
    [*] -- delegatee -- [1] Delegatee 
    [*] -- delegator -- [1] Delegator 
}

type EP_Plan specializes Plan_Action_Universal {
    @formal 
    [1] -- based_on -- [0..*] Closed_Commitment 
}

class EP_Plan_Delegation specializes Delegation {
    [*] -- delegatee -- [1] Delegatee 
    [*] -- delegator -- [1] Delegator 
}

situation EP_Situation_Individual specializes Situation_Individual {
    @formal 
    [1..*] -- satisfies -- [1..*] EP_Main_Goal 
    @formal 
    [1] -- creates -- [1] Protection_Action 
}

role Organization_Holder specializes EP_Agent, Holder, Organization 

mode Organization_Holder_Intention specializes Intention {
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

mixin Acess_Infrastructure of functional-complexes 

relator Business_Activitiy

type Business_Activity_Type

role Businessman specializes Holder 

relator Deployment

relator Evacuation

role Evacuation_Geographical_Region specializes Geographical_Region, Evacuation_Local {
    @formal 
    [1..*] -- is_situated_in -- [*] Acess_Infrastructure 
    @formal 
    [1] -- located_in -- [1..*] Human_Resource 
    @formal 
    [1] -- located_in -- [1..*] Material_Resource 
    @formal 
    [1] -- located_in -- [1..*] User 
    @formal 
    [*] -- has_location -- [*] Environment 
    [0..*] -- has_location -- [2..*] Location_Coordinates 
    @formal 
    [*] -- spatially_subsumes -- [*] Spatial_Location 
    @formal 
    [1] -- has_acess_by -- [1..*] Acess_Infrastructure 
}

role Evacuation_Installation of functional-complexes  specializes Evacuation_Local, Installation {
    @formal 
    [1] -- has_acess_by -- [1..*] Acess_Infrastructure 
    @formal 
    [1] -- has_acess -- [1..*] Acess_Infrastructure 
    @formal 
    [0..*] -- is_located_in -- [1] Geographical_Region 
    @formal 
    [0..*] -- instantiates -- [1..*] Installation_Type 
    @componentOf 
    [2..*] -- [0..1] Complex_Installation 
    @formal 
    [*] -- exposed_to -- [1..*] Identified_Type_of_Hazardous_Event 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

roleMixin Evacuation_Local of functional-complexes 

mixin Horizontal_Acess of functional-complexes  specializes Acess_Infrastructure 

type Installation_Type

roleMixin Owner of functional-complexes  specializes Holder 

relator Primary_Business_Activity specializes Business_Activitiy {
    @mediation 
    [1..*] -- [1..*] Installation 
}

relator Secondary_Business_Activity specializes Business_Activitiy {
    @mediation 
    [1..*] -- [1..*] Installation 
}

mixin Vertical_Acess of functional-complexes  specializes Acess_Infrastructure 

subkind Atomic_Installation of functional-complexes  specializes Installation {
    @formal 
    [1] -- has_acess -- [1..*] Acess_Infrastructure 
    @formal 
    [0..*] -- is_located_in -- [1] Geographical_Region 
    @formal 
    [0..*] -- instantiates -- [1..*] Installation_Type 
    @componentOf 
    [2..*] -- [0..1] Complex_Installation 
    @formal 
    [*] -- exposed_to -- [1..*] Identified_Type_of_Hazardous_Event 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

subkind Complex_Installation of functional-complexes  specializes Installation {
    @formal 
    [1] -- has_acess -- [1..*] Acess_Infrastructure 
    @formal 
    [0..*] -- is_located_in -- [1] Geographical_Region 
    @formal 
    [0..*] -- instantiates -- [1..*] Installation_Type 
    @componentOf 
    [2..*] -- [0..1] Complex_Installation 
    @formal 
    [*] -- exposed_to -- [1..*] Identified_Type_of_Hazardous_Event 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

roleMixin Holder of functional-complexes 

kind Installation specializes Physical_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

category Main_Organization of functional-complexes 

category Organization of functional-complexes  specializes Individual_Social_Agent 

role Person_Holder of functional-complexes  specializes Holder, Person {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

relator Possesion

kind Regulatory_Organization

relator Allocation

role Business_Emergency_Human_Resource of functional-complexes  specializes Business_Human_Resource {
    @memberOf 
    [2..*] -- [1] Emergency_Team 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

roleMixin Business_Emergency_Material_Resource of functional-complexes  specializes Material_Resource {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

role Business_Human_Resource of functional-complexes  specializes Human_Resource {
    @memberOf 
    [2..*] -- [1] Emergency_Team 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

role Business_Non_Emergency_Human_Resource of functional-complexes  specializes User, Business_Human_Resource {
    @formal 
    [1] -- located_in -- [0..*] Installation 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @memberOf 
    [2..*] -- [1] Emergency_Team 
}

collective Emergency_Team specializes Collective_Social_Agent {
    @memberOf 
    [0..1] -- [2..*] Agent 
}

kind Function_of_Role specializes Normative_Description 

role Human_Resource of functional-complexes  specializes Person {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

type Human_Resource_Role specializes Social_Role {
    @formal 
    [1] -- creates -- [0..1] Normative_Description 
}

relator Internal_Allocation

category Material_Resource of functional-complexes  specializes Physical_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

kind Positions_Plan specializes Normative_Description 

role Public_Emergency_Human_Resource of functional-complexes  specializes Human_Resource {
    @memberOf 
    [2..*] -- [1] Emergency_Team 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

roleMixin Public_Emergency_Material_Resource of functional-complexes  specializes Material_Resource {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

role User of functional-complexes  specializes Person {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

role Visitor of functional-complexes  specializes User {
    @formal 
    [1] -- located_in -- [0..*] Installation 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

type Visitor_Type

category Abiotic_Component of functional-complexes  specializes Natural_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

relator Agreement

category Biotic_Component of functional-complexes  specializes Natural_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

category Built_Component of functional-complexes  specializes Environmental_Physical_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

category Environmental_Component of functional-complexes 

class EP_Goal specializes Goal 

class EP_Main_Goal specializes EP_Goal, EP_Goal 

roleMixin Endangered_Component of functional-complexes  specializes Component, Under_Protection_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

kind Environment

category Natural_Component of functional-complexes  specializes Environmental_Physical_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

type Plan_Action_Universal

mode Protect_Intention specializes Open_Commitment, Intention {
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

type Protection_Action specializes Plan_Action_Universal 

roleMixin Protector of functional-complexes  specializes Agent_in_Social_Relation 

roleMixin Safe_Component of functional-complexes  specializes Under_Protection_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

roleMixin Under_Protection_Component of functional-complexes  specializes Environmental_Component {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

kind Person specializes Biotic_Component, Physical_Agent {
    @componentOf 
    [2..*] -- [0..*] Environment 
    @componentOf 
    [2..*] -- [0..*] Environment 
}

class Identified_Risk specializes Risk {
    @formal 
    [1..*] -- treats -- [1..*] OE_Activity 
    [0..1] -- activates -- [*] Hazard 
}

type Impact_Type

class Risk specializes Vulnerability {
    [0..1] -- activates -- [*] Hazard 
}

category Component of functional-complexes 

event Damage specializes Impact {
    [1..*] -- [1] Hazardous_Event 
}

type Damage_Type

roleMixin Damaged_Environment of functional-complexes  specializes Impacted_Environment {
    [1] -- participationof_changes -- [1..*] Impact 
}

class Environmental_Vulnerability specializes Vulnerability {
    [0..1] -- activates -- [*] Hazard 
}

type Event_Type

situation Hazard

type Hazard_Type

event Hazardous_Event specializes Complex_Event 

event Impact

roleMixin Impacted_Environment of functional-complexes  specializes Environment 

class Individual_Vulnerability specializes Vulnerability {
    [0..1] -- activates -- [*] Hazard 
}

mode Mitigation_activity specializes OE_Activity {
    @sum 
    [2..*] -- [0..*] Complex_OE_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [0..*] -- dependenceof -- [0..*] OE_Activity 
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

mode Preventive_activity specializes OE_Activity {
    @sum 
    [2..*] -- [0..*] Complex_OE_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [0..*] -- dependenceof -- [0..*] OE_Activity 
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

type Risk_Type

mode Transfer_activity specializes OE_Activity {
    @sum 
    [2..*] -- [0..*] Complex_OE_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [*] -- tailors_activities -- [*] E_Standard_Activity 
    @formal 
    [0..*] -- dependenceof -- [0..*] OE_Activity 
    @characterization 
    [1..*] -- [1] Agent 
    @characterization 
    [1..*] -- [1] Agent 
}

class Vulnerability

category Authority of functional-complexes  specializes Individual_Social_Agent 

category Geographical_Point of functional-complexes  specializes Spatial_Location {
    @formal 
    [*] -- spatially_subsumes -- [*] Spatial_Location 
}

category Jurisdiction of functional-complexes  specializes Geographical_Region, Normatized_Social_Object {
    @formal 
    [1..*] -- is_situated_in -- [*] Acess_Infrastructure 
    @formal 
    [1] -- located_in -- [1..*] Human_Resource 
    @formal 
    [1] -- located_in -- [1..*] Material_Resource 
    @formal 
    [1] -- located_in -- [1..*] User 
    @formal 
    [*] -- has_location -- [*] Environment 
    [0..*] -- has_location -- [2..*] Location_Coordinates 
    @formal 
    [*] -- spatially_subsumes -- [*] Spatial_Location 
}

category Macro_Political_Region of functional-complexes  specializes Political_Region {
    name: undefined [1] 
    @material 
    [1..*] -- controlled_by -- [1..*] Political_Body 
    @material 
    [1..*] -- controlled_by -- [1..*] Authority 
    @formal 
    [1..*] -- is_situated_in -- [*] Acess_Infrastructure 
    @formal 
    [1] -- located_in -- [1..*] Human_Resource 
    @formal 
    [1] -- located_in -- [1..*] Material_Resource 
    @formal 
    [1] -- located_in -- [1..*] User 
    @formal 
    [*] -- has_location -- [*] Environment 
    [0..*] -- has_location -- [2..*] Location_Coordinates 
    @formal 
    [*] -- spatially_subsumes -- [*] Spatial_Location 
}

category Micro_Political_Region of functional-complexes  specializes Political_Region {
    @material 
    [1..*] -- controlled_by -- [1..*] Political_Body 
    @material 
    [1..*] -- controlled_by -- [1..*] Authority 
    @formal 
    [1..*] -- is_situated_in -- [*] Acess_Infrastructure 
    @formal 
    [1] -- located_in -- [1..*] Human_Resource 
    @formal 
    [1] -- located_in -- [1..*] Material_Resource 
    @formal 
    [1] -- located_in -- [1..*] User 
    @formal 
    [*] -- has_location -- [*] Environment 
    [0..*] -- has_location -- [2..*] Location_Coordinates 
    @formal 
    [*] -- spatially_subsumes -- [*] Spatial_Location 
}

category Non_Political_Region of functional-complexes  specializes Geographical_Region {
    @formal 
    [1..*] -- is_situated_in -- [*] Acess_Infrastructure 
    @formal 
    [1] -- located_in -- [1..*] Human_Resource 
    @formal 
    [1] -- located_in -- [1..*] Material_Resource 
    @formal 
    [1] -- located_in -- [1..*] User 
    @formal 
    [*] -- has_location -- [*] Environment 
    [0..*] -- has_location -- [2..*] Location_Coordinates 
    @formal 
    [*] -- spatially_subsumes -- [*] Spatial_Location 
}

category Political_Body of functional-complexes  specializes Authority {
    name: undefined [1] 
}

category Political_Region of functional-complexes  specializes Jurisdiction, Geographical_Region {
    @material 
    [1..*] -- controlled_by -- [1..*] Authority 
    @formal 
    [1..*] -- is_situated_in -- [*] Acess_Infrastructure 
    @formal 
    [1] -- located_in -- [1..*] Human_Resource 
    @formal 
    [1] -- located_in -- [1..*] Material_Resource 
    @formal 
    [1] -- located_in -- [1..*] User 
    @formal 
    [*] -- has_location -- [*] Environment 
    [0..*] -- has_location -- [2..*] Location_Coordinates 
    @formal 
    [*] -- spatially_subsumes -- [*] Spatial_Location 
}

category Spatial_Location of functional-complexes  specializes Social_Component 

category Geographical_Region of functional-complexes  specializes Spatial_Location {
    @formal 
    [*] -- spatially_subsumes -- [*] Spatial_Location 
}

type Identified_Type_of_Hazardous_Event specializes Hazardous_Event_Type {
    @formal 
    [*] -- can_cause -- [*] Impact_Type 
    @formal 
    [1] -- classifies -- [1..*] Hazardous_Event 
    @formal 
    [1] -- can_cause -- [1..*] Impact_Type 
    @formal 
    [1..*] -- is_exposed_to -- [1] Environment 
}

datatype Adress_Domain
enum Location_Coordinates {
    altitude,latitude,longitude
}

