import UFO

package COVER

event Value_Event {
     [2..*]  --<o>  [1..*]  Value_Experience
    @bringsAbout
    ( {const } ) [0..*] -- brings_about_resulting_situation -- [1]  Resulting_Situation( {const } )
}
event Value_Experience 
situation Resulting_Situation 
situation Threatening_Situation  specializes Resulting_Situation{
    @triggers
    ( {const } ) [1..*] -- contributes_to_trigger_threat_event --  [0..*]  Threat_Event
}
event Threat_Event  specializes Trigger_Event, Risk_Event{
    @historicalDependence
     [1..*] -- causes_loss --  [0..*]  Loss_Event( {const } )
}
event Trigger_Event  specializes Value_Event{
    @historicalDependence
     [1..*] -- causes_impact --  [1..*]  Impact_Event( {const } )
}
event Risk_Event  specializes Value_Event
event Impact_Event  specializes Value_Event
event Gain_Event  specializes Impact_Event{
     [0..*] -- positively_impacts --  [1..*]  Intention
}
event Loss_Event  specializes Impact_Event, Risk_Event{
     [0..*] -- negatively_impact__hurts --  [1..*]  Intention
}

