
package Social_Relator_Pattern

relator Social_Relator{
    @mediation [1..*] -- [1..*] Claimer 
    @mediation [1..*] -- [1..*] Committer 
    @sum [1] -- [1..*] Social_Commitment 
    @sum [1] -- [1..*] Social_Claim 
}

roleMixin Committer of functional-complexes  specializes A {
    @material [1..*] -- [1..*] Claimer 
}

roleMixin Claimer of functional-complexes  specializes B 

category A of functional-complexes 

category B of functional-complexes 

mode Social_Commitment{
    @characterization [1..*] -- inheres_in -- [1] Committer 
    @externalDependence [1..*] -- [1] Claimer 
    @Formal [1] -- isCounterPartOf -- [1] Social_Claim 
}

mode Social_Claim{
    @externalDependence [1..*] -- [1] Committer 
    @characterization [1..*] -- inheres_in -- [1] Claimer 
}

