import UFO
import UFOA

package ufoa_second_Order_Entities

class Relation specializes Universal 

class Formal_Relation specializes Relation 

class Material_Relation specializes Relation 

class Sortal_Universal specializes Substantial_Universal 

class Mixin_Universal specializes Substantial_Universal 

class Rigid_Sortal specializes Sortal_Universal 

class AntiRigid_Sortal specializes Sortal_Universal 

class Substance_Sortal specializes Rigid_Sortal 

class Subkind specializes Rigid_Sortal 

class Kind specializes Substance_Sortal 

class Quantity specializes Substance_Sortal 

class Collective specializes Substance_Sortal 

class Phase specializes AntiRigid_Sortal 

class Role specializes AntiRigid_Sortal 

class Rigid_Mixin specializes Mixin_Universal 

class Category specializes Rigid_Mixin 

class NonRigid_Mixin specializes Mixin_Universal 

class AntiRigid_Mixin specializes NonRigid_Mixin 

class SemiRigid_Mixin specializes NonRigid_Mixin 

class Mixin specializes SemiRigid_Mixin 

class Role_Mixin specializes AntiRigid_Mixin 

class Intrinsic_Moment_Universal specializes Moment_Universal 

class Relator_Universal specializes Moment_Universal 

class Quality_Universal specializes Intrinsic_Moment_Universal 

class Mode_Universal specializes Intrinsic_Moment_Universal 

class Universal specializes Urelement 

class Endurant_Universal specializes Universal 

class Substantial_Universal specializes Endurant_Universal 

class Moment_Universal specializes Endurant_Universal 

