package Students_Activities

kind Person 
role Teacher  specializes Person{
     [1..*] -- teaches --  [1..*]  Course
    [1] -- evaluates --  [1..*]  Projectp
    [1] -- evaluates --  [1..*]  Testt
    [1] -- evaluates --  [1..*]  Exerciseci
}
role Student  specializes Person{
     [1..*] -- study --  [1..*]  Course
     [1..*] -- learns --  [1..10]  Chapterki
     [1..*] -- submits -- [1]  Projectp
     [1..*] -- takes_attempt -- [1]  Testt
     [1..*] -- goes_to --  [1..14]  Exerciseci
}
phase Course_started  specializes Course
phase Credit_passed  specializes Course
phase Credit_non_passed  specializes Course
kind Course {
    [*] <>-- [*]  Chapterki
    [*] <>-- [*]  Projectp
    [*] <>-- [*]  Testt
    [*] <>-- [*]  Exerciseci
}
kind Chapterki 
kind Projectp 
kind Testt 
kind Exerciseci 
phase ki_passed  specializes Chapterki
phase ki_non_passed  specializes Chapterki
phase p_passed  specializes Projectp
phase p_non_passed  specializes Projectp
phase t_passed  specializes Testt
phase t_non_passed  specializes Testt
phase ci_passed  specializes Exerciseci
phase ci_non_passed  specializes Exerciseci

