
package grueau2013towards

class Intention

class Activity

class Agent

class social_agent specializes Agent {
    [*] -- subagents -- [*] social_agent 
}

class PhysicalAgent specializes Agent {
    [*] -- subagents -- [*] social_agent 
}

class Organization specializes social_agent {
    [*] -- subagents -- [*] social_agent 
}

class HouseHold specializes PhysicalAgent {
    [*] -- subagents -- [*] social_agent 
}

class Resident specializes PhysicalAgent {
    [*] -- subagents -- [*] social_agent 
}

class EstateOwner specializes PhysicalAgent {
    [*] -- subagents -- [*] social_agent 
}

class LandManager specializes PhysicalAgent {
    [*] -- subagents -- [*] social_agent 
}

class Landlord specializes PhysicalAgent {
    [*] -- subagents -- [*] social_agent 
}

class ServiceCenter_Agent specializes PhysicalAgent {
    [*] -- subagents -- [*] social_agent 
}

class LandOwner specializes PhysicalAgent {
    [*] -- subagents -- [*] social_agent 
}

