
package grueau2013towards

class Intention{
    [*] -- [*] Agent 
}

class Activity{
    [*] -- [*] Agent 
}

class Agent{
    [*] -- subagents -- [*] social_agent 
}

class social_agent specializes Agent 

class PhysicalAgent specializes Agent 

class Organization specializes social_agent 

class HouseHold specializes PhysicalAgent 

class Resident specializes PhysicalAgent 

class EstateOwner specializes PhysicalAgent 

class LandManager specializes PhysicalAgent 

class Landlord specializes PhysicalAgent 

class ServiceCenter_Agent specializes PhysicalAgent 

class LandOwner specializes PhysicalAgent 

