import _3O_Ontology

package UFOExtension

class Cognitive_Skill specializes Skill, UFOCBelief {
    [1] -- mensured_by -- [1] SkillMetric 
}

class Physic_Skill specializes Skill {
    [1] -- mensured_by -- [1] SkillMetric 
}

class UFOCBelief

class UFOCSociety specializes UFOCCollective_Social_Agent 

class UFOCCollective_Social_Agent

class National_Society specializes Formal_Society {
    [0..*] -- recognizedBy -- [1..*] UFOCSociety 
}

class Formal_Society specializes UFOCSociety 

class Council specializes Functional_Organization {
    [0..*] -- located_at -- [1] Location 
    [0..*] -- [*] National_Society 
    [1] -- _generates -- [0..*] Admission_Contract 
    [1] -- defines_ -- [1..*] Internal_Regiment 
    [0..*] -- [*] Council 
}

class Elective_Position specializes Mandate_Position {
    [1] -- cover_ -- [1..*] Business_Role 
    [1..*] -- [*] Formal_Organization 
    [0..1] -- _manage -- [0..*] Position 
    [0..*] -- requires -- [0..*] Skill 
    [1] -- provides -- [0..*] Permission 
}

class Effective_Position specializes Position {
    [1] -- cover_ -- [1..*] Business_Role 
    [1..*] -- [*] Formal_Organization 
    [0..1] -- _manage -- [0..*] Position 
    [0..*] -- requires -- [0..*] Skill 
    [1] -- provides -- [0..*] Permission 
}

class Appointment specializes Admission_Contract {
    [0..*] -- _assignes_to -- [1] Position 
}

class Designative_Position specializes Mandate_Position {
    [1] -- cover_ -- [1..*] Business_Role 
    [1..*] -- [*] Formal_Organization 
    [0..1] -- _manage -- [0..*] Position 
    [0..*] -- requires -- [0..*] Skill 
    [1] -- provides -- [0..*] Permission 
}

class Direct_Appointment specializes Appointment {
    [0..*] -- _assignes_to -- [1] Designative_Position 
    [0..*] -- _assignes_to -- [1] Position 
}

class Indirect_Appointment specializes Appointment {
    [0..*] -- _assignes_to -- [1] Designative_Position 
    [0..*] -- _assignes_to -- [1] Position 
}

class Missionary_Organization specializes Formal_Organization {
    [0..*] -- located_at -- [1] Location 
    [0..*] -- [*] National_Society 
    [1] -- _generates -- [0..*] Admission_Contract 
    [1] -- defines_ -- [1..*] Internal_Regiment 
    [0..*] -- [*] Council 
}

class Functional_Organization specializes Formal_Organization {
    [0..*] -- located_at -- [1] Location 
    [0..*] -- [*] National_Society 
    [1] -- _generates -- [0..*] Admission_Contract 
    [1] -- defines_ -- [1..*] Internal_Regiment 
    [0..*] -- [*] Council 
}

class Law specializes UFOCNormative_Description {
    [0..1] -- v_defines -- [0..*] UFOCSocial_Role 
}

class Internal_Regiment specializes UFOCNormative_Description {
    [0..1] -- v_defines -- [0..*] UFOCSocial_Role 
}

class Election specializes Admission_Contract {
    [0..*] -- _assignes_to -- [1] Position 
}

class Alocation specializes Admission_Contract {
    [0..*] -- _assignes_to -- [1] Position 
}

class Mandate_Position specializes Position {
    [1] -- cover_ -- [1..*] Business_Role 
    [1..*] -- [*] Formal_Organization 
    [0..1] -- _manage -- [0..*] Position 
    [0..*] -- requires -- [0..*] Skill 
    [1] -- provides -- [0..*] Permission 
}

class Board specializes Structural_Unit {
    [2..*] -- [*] Formal_Organization 
    [1] -- _generates -- [1..*] Recognition_Contract 
    [0..*] -- _accepts -- [1] Recognition_Contract 
}

class Admission_Contract specializes UFOCSocial_Relator 

class Admission_Contract_With_Term specializes Admission_Contract {
    [0..*] -- _assignes_to -- [1] Position 
}

class Business_Social_Role specializes UFOCSocial_Role 

class Recognition_Contract specializes UFOCSocial_Relator 

class Descriptive_Business_Social_Role specializes Business_Social_Role {
    [0..*] -- requires -- [0..*] Skill 
    [1] -- provides -- [0..*] Permission 
}

class UFOCUsage

class Allocation specializes UFOCSocial_Relator 

class UFOCOrganization

class Formal_Organization specializes UFOCOrganization 

class Non_Formal_Organization specializes UFOCOrganization 

class Organization_Unit specializes Structural_Unit {
    [2..*] -- [*] Formal_Organization 
    [1] -- _generates -- [1..*] Recognition_Contract 
    [0..*] -- _accepts -- [1] Recognition_Contract 
}

class Staff specializes Structural_Unit {
    [2..*] -- [*] Formal_Organization 
    [1] -- _generates -- [1..*] Recognition_Contract 
    [0..*] -- _accepts -- [1] Recognition_Contract 
}

class Working_Group specializes Missionary_Unit {
    [2..*] -- [*] Formal_Organization 
    [1] -- _generates -- [1..*] Recognition_Contract 
    [0..*] -- _accepts -- [1] Recognition_Contract 
}

class Artifact specializes UFOCResource 

class Infrastructure_Component specializes UFOCResource 

class Position specializes Descriptive_Business_Social_Role {
    [0..*] -- requires -- [0..*] Skill 
    [1] -- provides -- [0..*] Permission 
}

class Business_Role specializes Descriptive_Business_Social_Role {
    [0..*] -- requires -- [0..*] Skill 
    [1] -- provides -- [0..*] Permission 
}

class Location

class Skill

class UFOCResource

class SkillMetric

class Constraint

class Interface

class BusinessCollaboration

class Behavioral_Element specializes UFOCAction 

class UFOCHuman_Agent

class UFOCSocial_Relator

class UFOCNormative_Description

class Natural_Person specializes UFOCHuman_Agent 

class Employee specializes Business_Social_Role {
    [0..*] -- requires -- [0..*] Skill 
    [1] -- provides -- [0..*] Permission 
}

class Responsability specializes UFOCSocial_Relator 

class Structural_Unit specializes Non_Formal_Organization {
    [2..*] -- [*] Formal_Organization 
    [1] -- _generates -- [1..*] Recognition_Contract 
    [0..*] -- _accepts -- [1] Recognition_Contract 
}

class Missionary_Unit specializes Non_Formal_Organization {
    [2..*] -- [*] Formal_Organization 
    [1] -- _generates -- [1..*] Recognition_Contract 
    [0..*] -- _accepts -- [1] Recognition_Contract 
}

class UFOCSocial_Role

class Duty specializes UFOCSocial_Relator 

class Permission specializes UFOCSocial_Relator 

class Holding specializes Functional_Organization {
    [0..*] -- located_at -- [1] Location 
    [0..*] -- [*] National_Society 
    [1] -- _generates -- [0..*] Admission_Contract 
    [1] -- defines_ -- [1..*] Internal_Regiment 
    [0..*] -- [*] Council 
}

class Business_Unit specializes Functional_Organization {
    [0..*] -- located_at -- [1] Location 
    [0..*] -- [*] National_Society 
    [1] -- _generates -- [0..*] Admission_Contract 
    [1] -- defines_ -- [1..*] Internal_Regiment 
    [0..*] -- [*] Council 
}

class Authority_Designation specializes UFOCSocial_Relator 

class Business specializes Functional_Organization {
    [0..*] -- located_at -- [1] Location 
    [0..*] -- [*] National_Society 
    [1] -- _generates -- [0..*] Admission_Contract 
    [1] -- defines_ -- [1..*] Internal_Regiment 
    [0..*] -- [*] Council 
}

class Societary_Participation specializes UFOCSocial_Relator 

class Commission specializes Missionary_Organization {
    [0..*] -- located_at -- [1] Location 
    [0..*] -- [*] National_Society 
    [1] -- _generates -- [0..*] Admission_Contract 
    [1] -- defines_ -- [1..*] Internal_Regiment 
    [0..*] -- [*] Council 
}

class UFOCAction

class Committee specializes Missionary_Unit {
    [2..*] -- [*] Formal_Organization 
    [1] -- _generates -- [1..*] Recognition_Contract 
    [0..*] -- _accepts -- [1] Recognition_Contract 
}

class Resource_Dependence specializes UFOCUsage 

