
package DATAConference_2023

kind MilitaryOrganization{
     -- hasMOPowerType --  MilitaryOrganizationPowerType 
}

role CommDeviceOperator of functional-complexes  specializes MilitaryPerson {
     -- operates --  CommDevice 
}

kind CommDevice specializes OperationalElement {
     -- mayTalkTo --  CommDevice 
     -- hasInterface --  Interface 
}

role MilitaryPerson of functional-complexes  specializes OperationalElement, Person {
    @material [1..*] -- [1] MilitaryOrganization 
}

relator MilitaryEmployment{
    @mediation [1] -- [1..*] MilitaryPerson 
    @mediation [1..*] -- [1] MilitaryOrganization 
}

kind WirelessNetwork{
     --  CommDevice 
     --  AccessPoint 
}

role Subordinate of functional-complexes  specializes MilitaryOrganization {
     -- isSubordinateTo --  Commander 
}

role Commander of functional-complexes  specializes MilitaryOrganization {
     -- hasDirectRelationshipWith --  Subordinate 
}

mixin CommDeviceCarrier of functional-complexes {
     -- carries --  CommDevice 
}

category MilitaryPlatform of functional-complexes  specializes CommDeviceCarrier, OperationalElement {
     -- belongsTo --  MilitaryOrganization 
}

category Armored of functional-complexes  specializes Vehicle 

kind MilitaryOrganizationPowerType{
     -- MOTypeIsSubordinateTo --  MilitaryOrganizationPowerType 
}

kind Interface{
     -- hasInterfPowerType --  InterfacePowerType 
}

kind InterfacePowerType

mode DataTransferMethod{
    @characterization [1] -- [1] InterfacePowerType 
}

category OperationalElement of functional-complexes 

role HierarchicallyEquivalentDuringCommunication of functional-complexes  specializes MilitaryOrganization {
     -- HierarchicallyEquivalentDuringCommunicationWith --  HierarchicallyEquivalentDuringCommunication 
}

category Vehicle of functional-complexes  specializes MilitaryPlatform 

role MilitaryPersonAsPassenger of functional-complexes  specializes MilitaryPerson {
     -- isLocatedIn --  Vehicle 
}

kind Person

role MilitaryPersonAsCarrier of functional-complexes  specializes CommDeviceCarrier, MilitaryPerson 

kind Guarani specializes Armored 

kind AccessPoint

quality Range{
    @characterization [1] --  CommDevice 
}

quality AntennaGain{
    @characterization [1] -- [1] CommDevice 
}

quality AmphibiousSpeed{
    @characterization [1] -- [1] Guarani 
}

quality Frequency{
    @characterization [1] -- [1] InterfacePowerType 
}

quality Txpower{
    @characterization [1] -- [1] InterfacePowerType 
}

quality MinSpeed{
    @characterization [1] -- [1] CommDeviceCarrier 
}

quality VisibilityRange{
    @characterization [1] --  CommDeviceCarrier 
}

quality MaxSpeedLand{
    @characterization [1] --  CommDeviceCarrier 
}

