import DATAConference_2023

package DATAConference_2023

kind MilitaryOrganization

role CommDeviceOperator of functional-complexes  specializes MilitaryPerson 

kind CommDevice specializes OperationalElement 

role MilitaryPerson of functional-complexes  specializes OperationalElement, Person 

relator MilitaryEmployment

kind WirelessNetwork

role Subordinate of functional-complexes  specializes MilitaryOrganization 

role Commander of functional-complexes  specializes MilitaryOrganization 

mixin CommDeviceCarrier of functional-complexes 

category MilitaryPlatform of functional-complexes  specializes CommDeviceCarrier, OperationalElement 

category Armored of functional-complexes  specializes Vehicle 

kind MilitaryOrganizationPowerType

kind Interface

kind InterfacePowerType

mode DataTransferMethod

category OperationalElement of functional-complexes 

role HierarchicallyEquivalentDuringCommunication of functional-complexes  specializes MilitaryOrganization 

category Vehicle of functional-complexes  specializes MilitaryPlatform 

role MilitaryPersonAsPassenger of functional-complexes  specializes MilitaryPerson 

kind Person

role MilitaryPersonAsCarrier of functional-complexes  specializes CommDeviceCarrier, MilitaryPerson 

kind Guarani specializes Armored 

kind AccessPoint

quality Range

quality AntennaGain

quality AmphibiousSpeed

quality Frequency

quality Txpower

quality MinSpeed

quality VisibilityRange

quality MaxSpeedLand




























