
package ontology

subkind WeatherOrganization of functional-complexes  specializes Organization 

subkind FloodManagementOrganization of functional-complexes  specializes Organization 

kind Organization

role HighWaterController of functional-complexes  specializes FloodManagementOrganization 

phase SelectedHighWaterProtectionMeasure of functional-complexes  specializes HighWaterProtectionMeasure {
    [*] -- selected_by -- [*] HighWaterController 
}

role HighWaterProtectionMeasureEvaluator of functional-complexes  specializes FloodManagementOrganization 

kind People

role Victim of functional-complexes  specializes People {
    [*] -- register -- [*] EvacuationRegistration 
    [*] -- live_in -- [*] Area 
}

role FloodEvacuationImplementer of functional-complexes  specializes EvacuationOrganization {
    [*] -- imeplement -- [*] FloodEvacuation 
}

kind FloodForecast{
    [*] -- use -- [*] WeatherForecast 
    [*] -- predict -- [*] FloodEvent 
}

kind FloodEvent{
    [*] -- occure_in -- [*] Area 
    [*] -- has -- [*] FloodDamage 
}

role FloodForecaster of functional-complexes  specializes FloodManagementOrganization {
    [*] -- produce -- [*] FloodForecast 
}

role WeatherForecaster of functional-complexes  specializes WeatherOrganization {
    [*] -- produce -- [*] WeatherForecast 
}

kind Area

kind WeatherForecast

kind Resource

kind FloodDamage

kind EvacuationRegistration{
    [*] -- register_for -- [*] FloodEvacuation 
}

phase EvaluatedHighWaterProtectionMeasure of functional-complexes  specializes HighWaterProtectionMeasure {
    [*] -- evaluated_by -- [*] HighWaterProtectionMeasureEvaluator 
}

kind HighWaterProtectionMeasure{
    [*] -- control -- [*] FloodEvent 
}

phase ImplementedHighWaterProtectionMeasure of functional-complexes  specializes HighWaterProtectionMeasure {
    [*] -- implemented_by -- [*] HighWaterProtectionImplementer 
}

role HighWaterProtectionImplementer of functional-complexes  specializes FloodManagementOrganization 

kind FloodEvacuation{
    [*] -- use -- [*] Resource 
    [*] -- has -- [*] FloodEvacuationPlan 
    [*] -- take_place_in -- [*] Area 
}

role FloodDefenseMeasuresImplementer of functional-complexes  specializes FloodDefenseOrganization {
    [*] -- implement -- [*] FloodDefenseMeasures 
}

role FloodDefenseManager of functional-complexes  specializes FloodDefenseOrganization {
    [*] -- assess -- [*] FloodDamage 
}

subkind FloodDefenseOrganization of functional-complexes  specializes Organization 

subkind EvacuationOrganization of functional-complexes  specializes Organization 

role FloodEvacuationManager of functional-complexes  specializes EvacuationOrganization {
    [*] -- create -- [*] FloodEvacuationPlan 
}

kind FloodEvacuationPlan

kind FloodDefenseMeasures{
    [*] -- mitigate -- [*] FloodDamage 
    [*] -- use -- [*] Resource 
}

