import QAM

package QAM

kind Standard_Process

mode Process_Occurrence

kind Evaluation_Criteria

phase Identified_NC of functional-complexes  specializes Noncompliance 

kind Person

subkind Work_Product_Evaluation_Criteria of functional-complexes  specializes Evaluation_Criteria 

phase Registered_NC of functional-complexes  specializes Noncompliance 

role NC_Issue of functional-complexes  specializes Issue 

kind Organization

relator Employment

role NC_Cause of functional-complexes  specializes Cause 

collective Evaluation_Checklist

phase Finished_Issue of functional-complexes  specializes Issue 

phase Planned_Issue of functional-complexes  specializes Issue 

subkind Process_Evaluation_Criteria of functional-complexes  specializes Evaluation_Criteria 

subkind Preventive_Action of functional-complexes  specializes Issue 

subkind Improvement_Suggestion of functional-complexes  specializes Issue 

relator Item_Evaluation

kind Issue

role Appraiser of functional-complexes  specializes Human_Resource 

kind Project_Process

phase Implementing_Issue of functional-complexes  specializes Issue 

relator Objective_Evaluation

kind Lesson_Learned specializes Evaluation_Find 

phase Non_Effective_Issue of functional-complexes  specializes Finished_Issue 

relator NC_Action_Item

role Finished_NC of functional-complexes  specializes Registered_NC 

subkind Corretive_Action of functional-complexes  specializes Issue 

kind Cause

kind Noncompliance specializes Evaluation_Find 

role Human_Resource of functional-complexes  specializes Person 

role Resolving_NC of functional-complexes  specializes Registered_NC 

role Planned_NC of functional-complexes  specializes Registered_NC 

kind Problem specializes Evaluation_Find 

phase Canceled_NC of functional-complexes  specializes Noncompliance 

category Evaluation_Find of functional-complexes 

relator Cause_Identification

kind Project

phase Effective_Issue of functional-complexes  specializes Finished_Issue 

relator Problem_Action_Item

role Problem_Issue of functional-complexes  specializes Issue 

genset dlloI76AUB2ySAuZ {
    general Evaluation_Find
    specifics Noncompliance, Problem, Lesson_Learned
}

genset mv3bm36DAAAARhF {
    general Noncompliance
    specifics Registered_NC, Identified_NC, Canceled_NC
}

genset ouk7m36DAAAARhp {
    general Registered_NC
    specifics Resolving_NC, Finished_NC, Planned_NC
}

genset mAZMMP6GAqACBS0J {
    general Issue
    specifics Preventive_Action, Corretive_Action, Improvement_Suggestion
}

genset klLMMP6GAqACBS1E {
    general Issue
    specifics Finished_Issue, Planned_Issue, Implementing_Issue
}





















