package Debnture

subkind Debnture_Sem_Preferncia  specializes Debnture
subkind Debnture_Conversvel  specializes Debnture
subkind Debnture_Perptuo  specializes Debnture
kind Debnture {
    valor_nominal : undefined
    vencimento : undefined
    @mediation
    ( {const } ) [1..*] -- [1]  Emisso_de_Debnture
}
subkind Debnture_Garantia_Real  specializes Debnture
subkind Debnture_Escritural  specializes Debnture
subkind Debnture_Subordinada  specializes Debnture
kind Escritura_de_Emisso {
    @mediation
    ( {const } )[1] -- [1]  Emisso_de_Debnture_com_Anuncia
}
relator Emisso_de_Debnture_com_Anuncia  specializes Emisso_de_Debnture
role Emissora_de_Debnture {
    @material
    [1] -- emite_ --  [1..*]  Debnture
}
relator Emisso_de_Debnture {
    @mediation
     [1..*] -- [1]  Emissora_de_Debnture( {const } )
}
subkind Debnture_Garantia_Flutuante  specializes Debnture
collective Srie_de_Debnture {
    nmero_de_srie : undefined
    @memberOf
    [1] <o>--  [2..*]  Debnture
}
role Ativo_Garantia_Debnture {
    [1] --  [1..*]  Debnture_Garantia_Flutuante
}
subkind Debnture_No_Conversvel  specializes Debnture
subkind Debnture_Com_Prazo  specializes Debnture{
    prazo_resgate : undefined
}
subkind Debnture_Nominativa  specializes Debnture

