
package Clergy_Ontology

collective Clergy

collective Secular_Clergy

collective Regular_Clergy

kind Person

role Clergy_Member of functional-complexes  specializes Person 

role Secular_Clergy_Member of functional-complexes  specializes Clergy_Member 

role Regular_Clergy_Member of functional-complexes  specializes Clergy_Member 

relator Baptism

role Layman of functional-complexes  specializes Regular_Clergy_Member {
    @memberOf 
    [2..*] -- [1] Regular_Clergy 
}

role Clergyman of functional-complexes  specializes Regular_Clergy_Member {
    @memberOf 
    [2..*] -- [1] Regular_Clergy 
}

role Witness_of_Profession of functional-complexes  specializes Clergyman {
    @material 
    [1..*] -- makes_vows_with -- [1] Witness_of_Profession 
    @memberOf 
    [2..*] -- [1] Regular_Clergy 
}

relator Religious_Profession

role Deacon of functional-complexes  specializes Secular_Clergy_Member {
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

role Bishop of functional-complexes  specializes Secular_Clergy_Member {
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

role Priest of functional-complexes  specializes Secular_Clergy_Member {
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

role Cardinal of functional-complexes  specializes Secular_Clergy_Member {
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

relator Ordination_of_Deacon

relator Bishop_Ordination

relator Ordination_of_Priest

role Ordinator_of_Deacon of functional-complexes  specializes Bishop {
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

role Ordained_Bishop of functional-complexes  specializes Bishop {
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

role Ordinator_of_Bishop of functional-complexes  specializes Bishop {
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

role Ordinator_of_Priest of functional-complexes  specializes Bishop {
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

relator Nomination

role Cardinal_Nominator of functional-complexes  specializes Pope {
    @memberOf 
    [1] -- member_of -- [1] College_of_Cardinals 
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

role Pope of functional-complexes  specializes Cardinal {
    @memberOf 
    [1] -- member_of -- [1] College_of_Cardinals 
    @memberOf 
    [2..*] -- [1] Secular_Clergy 
    @material 
    [1] -- baptizes -- [1..*] Clergy_Member 
}

relator Election

collective College_of_Cardinals

collective Electorate_of_the_Cadinal_School

