import Clergy_Ontology

package Clergy_Ontology

collective Clergy

collective Secular_Clergy

collective Regular_Clergy

kind Person

role Clergy_Member of functional-complexes  specializes Person 

role Secular_Clergy_Member of functional-complexes  specializes Clergy_Member 

role Regular_Clergy_Member of functional-complexes  specializes Clergy_Member 

relator Baptism

role Layman of functional-complexes  specializes Regular_Clergy_Member 

role Clergyman of functional-complexes  specializes Regular_Clergy_Member 

role Witness_of_Profession of functional-complexes  specializes Clergyman 

relator Religious_Profession

role Deacon of functional-complexes  specializes Secular_Clergy_Member 

role Bishop of functional-complexes  specializes Secular_Clergy_Member 

role Priest of functional-complexes  specializes Secular_Clergy_Member 

role Cardinal of functional-complexes  specializes Secular_Clergy_Member 

relator Ordination_of_Deacon

relator Bishop_Ordination

relator Ordination_of_Priest

role Ordinator_of_Deacon of functional-complexes  specializes Bishop 

role Ordained_Bishop of functional-complexes  specializes Bishop 

role Ordinator_of_Bishop of functional-complexes  specializes Bishop 

role Ordinator_of_Priest of functional-complexes  specializes Bishop 

relator Nomination

role Cardinal_Nominator of functional-complexes  specializes Pope 

role Pope of functional-complexes  specializes Cardinal 

relator Election

collective College_of_Cardinals

collective Electorate_of_the_Cadinal_School

genset N0os376AUCgIkQxb {
    general Regular_Clergy_Member
    specifics Clergyman, Layman
}


































