import GDPO_part_1

package OneSided

subkind OneSided_Platform  specializes Digital_Platform_Offering{
    @mediation
     [1..*] -- made_towards -- [1]  Target_OneSided_User_Community( {const } )
    @mediation
    [1] -- conforms_to --  [0..*]  OneSided_Platform_User_Affiliation( {const } )
}
collective Target_OneSided_User_Community {
    @subCollectionOf
    [1]  -- is_part_of --<o> [1]  Target_Platform_User_Community
}
subkind OneSided_Platform_User_Affiliation  specializes User_Affiliation_Agreement{
    @mediation
     [1..*] -- bounds_user -- [1]  OneSided_Platform_User( {const } )
}
roleMixin OneSided_Platform_User  specializes Platform_User

