import competence_ontology
import competence_ontology2

package capability_ontology

mode Social_Capability specializes Capability {
    @characterization 
    [1] -- [1] Object 
    [0..*] -- results_from -- [0..*] Disposition 
    [0..*] -- has_part -- [0..*] Capability 
    [0..*] -- is_disabled_by -- [0..*] Capability 
    [0..*] -- is_enabled_by -- [0..*] Capability 
    [0..*] -- is_changed_by -- [0..*] Capability 
    [0..*] -- is_reciprocal_to -- [0..*] Disposition 
    [0..*] -- is_additional_to -- [0..*] Disposition 
    @manifestation 
    [1..*] -- [*] Capability_Manifestation 
    [0..*] -- emerges_from -- [0..*] Capability 
}

category Disposition of intrinsic-modes 

situation Capability_Context

event Capability_Manifestation

situation Capability_Outcome

