import competence_ontology

package capability_ontology

mode Social_Capability specializes Capability {
    @characterization [1] -- [1] Social_Agent 
    [0..*] -- emerges_from -- [2..*] Capability 
    [0..*] -- results_from -- [2..*] Capability 
}

category Disposition of intrinsic-modes {
    [0..*] -- emerges_from -- [0..*] Capability 
}

situation Capability_Context{
    @triggers [1] -- [0..1] Capability 
}

event Capability_Manifestation{
    @bringsAbout [1] -- [1] Capability_Outcome 
}

situation Capability_Outcome

genset disjoint_complete {
    general Agent
    specifics Social_Agent, Physical_Agent
}

genset disjoint {
    general Capability
    specifics Social_Capability
}

