import UFOPW
import UFOB

package UFOA

type AntiRigid_Mixin specializes Mixin, AntiRigid_Universal 

type AntiRigid_Subkind specializes AntiRigid_Universal 

type AntiRigid_Universal specializes Universal 

type Category_Rigid_Mixin_or_SuperKind specializes Mixin, Rigid_Universal 

type Characterization specializes Internal_Relation 

type Collective specializes Substance_Sortal_Universal 

category Collective_Individual of functional-complexes  specializes Substance, Whole_Complex_Individual 

type Constitution specializes Internal_Relation, PartOf_Meronymic_Relation_Universal 

type Derivation specializes Internal_Relation 

category Endurant of functional-complexes  specializes Individual {
    @Formal [1..*] -- present_in -- [1..*] Situation_Individual 
}

type Endurant_Universal specializes Identity_Provider_Universal 

type Formal_Domain_Formal_Relation_Comparative_Formal_Relation specializes Formal_Relation_Universal 

type Formal_Relation_Universal specializes Identity_Provider_Universal, Relation_Universal 

type Functional_Complex specializes Substance_Sortal_Universal 

category Functional_Complex_Individual of functional-complexes  specializes Substance 

type Identity_Provider_Universal specializes Rigid_Universal 

category Individual of functional-complexes {
    @Formal [1..*] -- instance_of -- [1] Identity_Provider_Universal 
}

type Instantiation specializes Internal_Relation 

type Internal_Relation specializes Formal_Relation_Universal 

type Intrinsic_Moment specializes Moment_Universal 

category Intrinsic_Moment_Individual of functional-complexes  specializes Moment_Individual 

type Material specializes Relation_Universal, Identity_Provider_Universal 

type Mediation specializes Internal_Relation 

type Mixin specializes Universal 

type Mode specializes Intrinsic_Moment 

category Mode_Individual of functional-complexes  specializes Intrinsic_Moment_Individual 

category Moment_Individual of functional-complexes  specializes Endurant 

type Moment_Universal specializes Endurant_Universal 

type Phase specializes AntiRigid_Subkind 

type Phase_Mixin specializes AntiRigid_Mixin 

category Qua_Individual of functional-complexes  specializes Intrinsic_Moment_Individual 

type Qua_type specializes Intrinsic_Moment 

type Quality specializes Intrinsic_Moment 

category Quality_Individual of functional-complexes  specializes Intrinsic_Moment_Individual 

type Quantity specializes Substance_Sortal_Universal 

category Quantity_Individual of functional-complexes  specializes Substance 

type Relation_Universal specializes Universal 

type Relator_Relational_Moment specializes Moment_Universal 

category Relator_Individual of functional-complexes  specializes Moment_Individual 

type Rigid_Universal specializes Universal 

type Role specializes AntiRigid_Subkind 

type Role_Mixin specializes AntiRigid_Mixin 

type SemiRigid_Mixin specializes Mixin, Universal 

type Subkind_Rigid_Subkind specializes Rigid_Universal 

category Substance of functional-complexes  specializes Endurant 

type Substance_Sortal_Universal specializes Endurant_Universal 

type Universal{
    @Formal [1..*] -- instance_of -- [1..*] Individual 
}

