import Licena_Ambiental

package Imvel_Desapropriado_em_Concesso_Rodoviria

kind Planta_Topogrfica_do_Local {
    @mediation
    ( {const } )[1] -- [1]  Solicitao_de_Desapropriao
}
roleMixin Imvel_Desapropriado_com_Laudo_de_Avaliao  specializes Imvel_Desapropriado
role rea_de_Interesse_Pblico {
    @Formal
     [1..*] -- est_dentro_de_ --  [1..*]  Imvel_em_rea_de_Interesse_Pblico
}
kind Parecer_Tcnico 
kind Decreto_Presidencial 
subkind Decreto_Presidencial_de_Desapropriao_de_Imvel  specializes Decreto_Presidencial
relator Avaliao_de_Obra 
role Parecer_Tcnico_Sobre_Obra  specializes Parecer_Tcnico{
    @material
    [1] -- possui_ --  [1..*]  Obra_com_Desapropriao
    @mediation
    ( {const } )[1] --  [1..*]  Avaliao_de_Obra
}
subkind Decreto_de_Utilidade_Pblica  specializes Decreto_Presidencial
relator Avaliao_de_Imvel {
    @mediation
     [1..*] -- [1]  Imvel_Desapropriado_com_Laudo_de_Avaliao( {const } )
}
relator Declarao_de_Utilidade_Pblica {
    @mediation
     [1..*] -- [1]  Decreto_de_Utilidade_Pblica( {const } )
}
kind Laudo_de_Avaliao_de_Imvel {
    @mediation
    ( {const } )[1] -- [1]  Avaliao_de_Imvel
    @material
     [1..*] -- possui_ -- [1]  Imvel_Desapropriado_com_Laudo_de_Avaliao
}
roleMixin Imvel_Desapropriado  specializes Elemento_de_Utilidade_Pblica, Imvel_em_rea_de_Interesse_Pblico{
    @mediation
    ( {const } )[1] --  [1..*]  Desapropriao
    @material
     [1..*] -- resulta_em_ --  [1..*]  Decreto_Presidencial_de_Desapropriao_de_Imvel
}
relator Solicitao_de_Desapropriao {
    @mediation
    [1] --  [1..*]  Documentao_sobre_Imvel_do_rgo_Ambiental( {const } )
    @mediation
    [1] -- [1]  Proposta_de_Desapropriao( {const } )
    @mediation
    [1] --  [1..*]  Obra_com_Desapropriao( {const } )
}
role Obra_com_Desapropriao {
    @mediation
     [1..*] -- [1]  Avaliao_de_Obra( {const } )
}
kind Memorial_Descritivo_do_Local {
    @mediation
    ( {const } )[1] -- [1]  Solicitao_de_Desapropriao
}
roleMixin Imvel_em_rea_de_Interesse_Pblico {
    @mediation
    ( {const } )[1] --  [1..*]  Solicitao_de_Desapropriao
}
mode Justificativa_para_Desapropriao {
    @characterization
     [1..*] -- [1]  Solicitao_de_Desapropriao( {const } )
}
category Elemento_de_Utilidade_Pblica {
    @mediation
    ( {const } ) [1..*] --  [1..*]  Declarao_de_Utilidade_Pblica
    @material
     [1..*] -- resulta_em --  [1..*]  Decreto_de_Utilidade_Pblica
}
relator Desapropriao {
    gasto : undefined
    @mediation
     [1..*] -- [1]  Decreto_Presidencial_de_Desapropriao_de_Imvel( {const } )
}
mode Proposta_de_Desapropriao 

