import Model
import Core

package Class

subkind Generic_Class of functional-complexes  specializes Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

kind Type_Parameter

subkind Concrete_Class of functional-complexes  specializes Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

subkind Abstract_Class of functional-complexes  specializes Class, Extendable_Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

subkind NonExtendable_Class of functional-complexes  specializes Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

subkind Extendable_Class of functional-complexes  specializes Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

subkind Root_Class of functional-complexes  specializes Extendable_Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

role Superclass of functional-complexes  specializes Extendable_Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

role Subclass of functional-complexes  specializes Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

relator Nesting

relator Inheritance

role Nested_Class of functional-complexes  specializes Class {
    @componentOf 
    [1..*] -- [1] Physical_Module 
    [0..*] -- organized_in -- [1] Logical_Module 
    [1] -- contains -- [0..*] Nesting 
}

quality Inheritance_Visibility

