import Core
import Class

package Class

subkind Generic_Class of functional-complexes  specializes Class 

kind Type_Parameter

subkind Concrete_Class of functional-complexes  specializes Class 

subkind Abstract_Class of functional-complexes  specializes Class, Extendable_Class 

subkind NonExtendable_Class of functional-complexes  specializes Class 

subkind Extendable_Class of functional-complexes  specializes Class 

subkind Root_Class of functional-complexes  specializes Extendable_Class 

role Superclass of functional-complexes  specializes Extendable_Class 

role Subclass of functional-complexes  specializes Class 

relator Nesting

relator Inheritance

role Nested_Class of functional-complexes  specializes Class 

quality Inheritance_Visibility

genset Parametrization {
    general Class
    specifics Generic_Class
}

genset Implementation {
    general Class
    specifics Concrete_Class, Abstract_Class
}

genset Extension {
    general Class
    specifics Extendable_Class, NonExtendable_Class
}

genset Inheritance {
    general Class
    specifics Subclass
}






