import Papis_Envolvidos_no_Conhecimento_de_Transporte
import Transporte_Rodovirio_Nacional_de_Cargas_Mediante_Remunerao
import Gerao_de_CIOT
import Transportador_Rodovirio_de_Cargas
import Habilitao_de_Administradora_de_Meio_de_PEF

package Conhecimento_de_Transporte

category Documento_Fiscal  specializes MDFe, Nota_Fiscal
role Municpio_Final_da_Prestao 
role Municpio_Inicial_da_Prestao 
role CTe_Emitido  specializes CTe_em_Operao_de_Transporte_Rodovirio_Nacional_de_Cargas, CTe{
    DataEmisso : undefined
}
role Administradora_de_PEF_Emissora  specializes Administradora_de_PEF
relator Conhecimento_de_Transporte {
    @mediation
    [1] -- [1]  DACTE_Emitido( {const } )
    @mediation
     [1..*] -- [1]  Tomador_do_Servio( {const } )
    @mediation
     [1..*] -- [1]  Contratado_de_Prestao_de_Servio_de_Transporte_Rodovirio_Nacional_de_Cargas( {const } )
    @mediation
    [1] --  [0..1]  Gerao_de_CIOT( {const } )
    @mediation
    [1] -- [1]  CTe_Emitido( {const } )
    @mediation
     [1..*] -- [1]  Municpio_Inicial_da_Prestao( {const } )
    @mediation
     [1..*] -- [1]  Municpio_Final_da_Prestao( {const } )
}
kind CTe  specializes Documento_Fiscal
kind DACTE 
role DACTE_Emitido  specializes DACTE{
    DataEmisso : undefined
}

