import Partes
import Veculo_Ferrovirio
import Tipo_de_Veculo
import Atendimento_Rodovirio
import Gerais

package Veculo

category Veculo_Areo  specializes Veculo
category Veculo_Terrestre  specializes Veculo, Veculo_Ferrovirio, Veculo_de_Propulso_Humana, Veculo_de_Trao_Animal, Veculo_Rodovirio_Atendido{
    cor_predominante : undefined
    nmero_de_eixos : undefined
    @componentOf
    [1] <o>-- [1]  Chassi
}
category Veculo  specializes Veculo_Fiscalizado{
    ano_de_fabricao : undefined
}
category Veculo_Aquavirio  specializes Veculo

