import Transport_Functions
import Complementary_Categorizations
import Subnetworks

package Subnetworks

role Bidirectional_Connected_Subnetwork of functional-complexes  specializes Subnetwork 

kind Subnetwork specializes Transport_Function 

role Unidirectional_Subnetwork of functional-complexes  specializes Subnetwork 

kind Subnetwork_Input specializes Input 

kind Subnetwork_Output specializes Output 

genset Wdnb6GAqBwATqI {
    general Subnetwork
    specifics Bidirectional_Connected_Subnetwork, Unidirectional_Subnetwork
}

genset de49nb6GAqBwATqc {
    general Bidirectional_Connected_Subnetwork
    specifics Bi_SN__Bidirectional_Termination_Connected, Bi_Subnetwork__A_Bi_Connected
}



