import van2020ontological

package Infological_Ontology

category Business_Artifact_Type of functional-complexes 

kind Business_Artifact specializes Business_Artifact_Type {
    [1..*] -- represents -- [0..*] Process_Contract 
}

phaseMixin Lifecycle_Stage of functional-complexes 

kind Data_Object

class State

kind Process_Contract

kind Business_Rule

roleMixin Agent of functional-complexes 

event Service

role Human_Agent specializes Agent {
    [1] -- invokes -- [1..*] Service 
}

role Artificial_Agent specializes Agent {
    [1] -- invokes -- [1..*] Service 
}

