package Dvida_Ativa

class Dbitos_pagos 
class SIAF 
class CADIN 
class Dvida_inscrita_no_SERASA {
    @Decomposition_AND
    [*] -- [*]  Dbitos_cadastrados
}
class Crditos_controlados {
    @Decomposition_AND
    [*] -- [*]  Dbitos_pagos
}
class Crditos_na_Dvida_Ativa_da_Unio_inscritos 
class Dbitos_cadastrados {
    @Decomposition_AND
    [*] -- [*]  Dbitos_pagos
}
class Processo_administrativo_de_cobrana_instaurado {
    @Decomposition_AND
    [*] -- [*]  Dbitos_cadastrados
}
class Dvida_Ativa_registrada {
    @Decomposition_AND
    [*] -- [*]  Dbitos_cadastrados
}
class Sistema_disponvel {
    @Dependency_Link
    [*] -- [*]  CADIN
}
class Demonstrativo_de_Dbito {
    @Meansends
    [*] -- [*]  Crditos_controlados
}
class Dvida_cadastrada_no_CADIN {
    @Why
    [*] -- [*]  Sistema_disponvel
    @Decomposition_AND
    [*] -- [*]  Dbitos_cadastrados
}
class Multas_vencidas_coletadas {
    @Decomposition_AND
    [*] -- [*]  Dbitos_cadastrados
}

