import Transport_Functions
import Complementary_Categorizations

package Physical_Media

collective Aggregated_Physical_Media specializes Physical_Media 

category Physical_Media of functional-complexes  specializes Transport_Function 

role Physical_Media_Component of functional-complexes  specializes Single_Physical_Media {
    @memberOf [2..*] -- [1] Aggregated_Physical_Media 
}

kind Physical_Media_Input specializes Input {
    @componentOf [1] -- [1] Single_Physical_Media 
}

kind Physical_Media_Output specializes Output {
    @componentOf [1] -- [1] Single_Physical_Media 
}

kind Single_Physical_Media specializes Physical_Media 

genset S29Hnb6GAqBwAUVF {
    general Physical_Media
    specifics Aggregated_Physical_Media, Single_Physical_Media
}

