import ontology

package ontology

category Transport_Processing_Function of functional-complexes 

kind Adaptation_Function specializes Transport_Processing_Function 

kind Flow_Termination_Function specializes Transport_Processing_Function 

subkind Adaptation_Source of functional-complexes  specializes Adaptation_Function 

subkind Adaptation_Sink of functional-complexes  specializes Adaptation_Function 

subkind Flow_Termination_Sink of functional-complexes  specializes Flow_Termination_Function 

subkind Flow_Termination_Source of functional-complexes  specializes Flow_Termination_Function 

kind Adaptation_Source_Output

kind Adaptation_Source_Input

kind Adaptation_Sink_Input

kind Adaptation_Sink_Output

kind Flow_Termination_Sink_Output

kind Flow_Termination_Sink_Input

kind Flow_Termination_Source_Output

kind Flow_Termination_Source_Input

role A_Sk_Input__Sk_AP_Binded of functional-complexes  specializes Adaptation_Sink_Input 

role FT_Sk_Output__Sk_AP_Binded of functional-complexes  specializes Flow_Termination_Sink_Output 

relator Sink_AP_Binding

kind AP

role Sink_AP of functional-complexes  specializes AP 

role Source_AP of functional-complexes  specializes AP 

relator Source_AP_Binding

role FT_So_Input__So_AP_Binded of functional-complexes  specializes Flow_Termination_Source_Input 

role A_So_Output__So_AP_Binding of functional-complexes  specializes Adaptation_Source_Output 

genset OUBTSf6GAqAAbwdd {
    general Transport_Processing_Function
    specifics Adaptation_Function, Flow_Termination_Function
}

genset gbZTSf6GAqAAbweB {
    general Adaptation_Function
    specifics Adaptation_Source, Adaptation_Sink
}

genset jFtTSf6GAqAAbwen {
    general Flow_Termination_Function
    specifics Flow_Termination_Source, Flow_Termination_Sink
}

genset RzILSf6GAqAAbwoA {
    general AP
    specifics Sink_AP, Source_AP
}



















