import ontology
import SwO
import SPO
import RDBSO

package DBSO

category DBMS_Item of functional-complexes  specializes Software_Item 

subkind Data_Language of functional-complexes  specializes Language {
    [1..*] -- describes -- [0..*] Artifact 
}

collective Database specializes DBMS_Item 

subkind Data_Schema of functional-complexes  specializes Schema {
    [1..*] -- describes -- [1] Database 
}

kind Schema specializes DBMS_Item 

subkind Information_Schema of functional-complexes  specializes Schema {
    [1..*] -- describes -- [1] Database 
}

kind Dictionary specializes DBMS_Item 

kind DBMS_Account specializes DBMS_Item 

subkind DBMS specializes Software_System 

mode Loaded_DBMS_Copy specializes Loaded_Software_System_Copy {
    [0..*] -- materialization_of -- [1] Software_System 
}

subkind Database_System of functional-complexes  specializes Computer_System {
    [1..*] -- has -- [1..*] Loaded_Software_System_Copy 
}

