import SPO
import RDBSO
import SwO
import DBSO

package DBSO

category DBMS_Item of functional-complexes  specializes Software_Item 

subkind Data_Language of functional-complexes  specializes Language 

collective Database specializes DBMS_Item 

subkind Data_Schema of functional-complexes  specializes Schema 

kind Schema specializes DBMS_Item 

subkind Information_Schema of functional-complexes  specializes Schema 

kind Dictionary specializes DBMS_Item 

kind DBMS_Account specializes DBMS_Item 

subkind DBMS specializes Software_System 

mode Loaded_DBMS_Copy specializes Loaded_Software_System_Copy 

subkind Database_System of functional-complexes  specializes Computer_System 











