
package REA_ontology

kind Economic_Resource

kind Economic_Event

kind Economic_Agent

subkind Increment_Event of functional-complexes  specializes Economic_Event 

subkind Decrement_Event of functional-complexes  specializes Economic_Event 

relator REA_Duality

subkind Debit_Event of functional-complexes  specializes Economic_Event 

subkind Credit_Event of functional-complexes  specializes Economic_Event 

relator Balanced_Duality

phase Asset of functional-complexes  specializes Economic_Resource 

phase Liability of functional-complexes  specializes Economic_Resource 

phase Equity of functional-complexes  specializes Economic_Resource 

phase Claim of functional-complexes  specializes Economic_Resource 

subkind Material_Resource of functional-complexes  specializes Economic_Resource 

subkind Capacity_Resource of functional-complexes  specializes Economic_Resource 

subkind  of functional-complexes  specializes Economic_Resource 

relator Bill_of_Material{
    Finished_good_ID: undefined  
    Raw_material_ID: undefined  
    Quantity: undefined  
}

subkind Raw_Material of functional-complexes  specializes Material_Resource {
    Raw_material_ID: undefined  
    Unit_cost: undefined  
}

subkind Finished_Good of functional-complexes  specializes Material_Resource {
    Finished_good_ID: undefined  
}

subkind Personnel of functional-complexes  specializes Capacity_Resource 

subkind Equipment of functional-complexes  specializes Capacity_Resource 

relator Routing{
    Finished_good_ID: undefined  
    Activity_ID: undefined  
    Standard_production_coefficient_personnel: undefined  
    Standard_production_coefficient_equipment: undefined  
}

kind General_Ledger_Account{
    Account_ID: undefined  
}

subkind Asset_Account of functional-complexes  specializes General_Ledger_Account 

subkind Liability_Account of functional-complexes  specializes General_Ledger_Account 

subkind Equity_Account of functional-complexes  specializes General_Ledger_Account 

subkind Revenue_Account of functional-complexes  specializes General_Ledger_Account 

subkind Expense_Account of functional-complexes  specializes General_Ledger_Account {
    Resource_type: undefined  
    Cost_type: undefined  
}

subkind  of functional-complexes  specializes Material_Resource 

relator Activity_Cost_Driver{
    Finished_good_ID: undefined  
    Activity_ID: undefined  
    Cost_driver_quantity: undefined  
}

kind Activity{
    Activity_ID: undefined  
}

relator Resource_Cost_Driver{
    Resource_type: undefined  
    Activity_ID: undefined  
    Cost_driver_rate: undefined  
}

kind Production_Volume{
    Planning_period: undefined  
    Finished_good_ID: undefined  
    Quantity: undefined  
}

kind Activity_Level{
    Planning_period_ID: undefined  
    Activity_ID: undefined  
    Finished_good_ID: undefined  
    Extent_of_activity_level: undefined  
}

kind Planning_Period{
    Planning_period_ID: undefined  
}

kind Operating_Expense{
    Planning_period_ID: undefined  
    Account_ID: undefined  
    Amount_of_expense: undefined  
    Variator: undefined  
}

kind Data_Pool{
    Planning_period_ID: undefined  
    Activity_ID: undefined  
}

subkind Activity_Pool of functional-complexes  specializes Data_Pool {
    Capacity_driver_rate: undefined  
    Budgeted_driver_rate: undefined  
    Budgeted_unused_capacity: undefined  
    Capacity_utilization_variance: undefined  
    Expense_charged_to_products: undefined  
    Flexible_budget: undefined  
    Spending_variance: undefined  
}

subkind Cost_Pool of functional-complexes  specializes Data_Pool {
    Resource_type: undefined  
    Budgeted_expense: undefined  
    Actual_expense: undefined  
    Variator: undefined  
}

genset disjoint_complete {
    general Economic_Event
    specifics Increment_Event, Decrement_Event
}

genset disjoint_complete {
    general Economic_Event
    specifics Debit_Event, Credit_Event
}

genset disjoint_complete {
    general Economic_Resource
    specifics Equity, Claim, Asset, Liability
}

genset complete_disjoint {
    general Economic_Resource
    specifics Capacity_Resource, , Material_Resource
}

genset disjoint_complete {
    general Material_Resource
    specifics Finished_Good, Raw_Material
}

genset disjointcomplete {
    general Capacity_Resource
    specifics Equipment, Personnel
}

genset disjoint_complete {
    general General_Ledger_Account
    specifics Asset_Account, Liability_Account, Equity_Account, Revenue_Account, Expense_Account
}

genset disjoint_complete {
    general Data_Pool
    specifics Activity_Pool, Cost_Pool
}















































