import Pessoa_Jurdica
import Concurso_Pblico
import Atos_e_Artigos

package Posio_Pblica

subkind Cargo_Comissionado_de_Assessoria_CA  specializes Cargo_em_Comisso
kind Emprego_Pblico  specializes Posio_Pblica_Concursada, Posio_Pblica
subkind Cargo_Isolado  specializes Cargo_Efetivo
kind Classe {
    nome : undefined
    @componentOf
    [1] <o>--  [2..*]  Padro
}
subkind Cargo_de_Carreira  specializes Cargo_Efetivo{
    nome : undefined
    @componentOf
    [1] <o>--  [2..*]  Classe
}
kind Posio_Pblica_de_Nvel_Superior  specializes Posio_Pblica
subkind Cargo_Comissionado_de_Direo_CD  specializes Cargo_em_Comisso
category Posio_Pblica {
    carga_horria : undefined
    cdigo : undefined
    nome : undefined
}
subkind Cargo_Efetivo  specializes Posio_Pblica_Concursada, Cargo_Pblico
subkind Cargo_Comissionado_de_Assistncia_CAS  specializes Cargo_em_Comisso
kind Cargo_Pblico  specializes Posio_Pblica
subkind Cargo_em_Comisso  specializes Cargo_Pblico
role Ato_Normativo_Definidor_de_Posio_Pblica  specializes Ato_Normativo
kind Posio_Pblica_de_Nvel_Mdio  specializes Posio_Pblica
subkind Cargo_Comissionado_de_Gerncia_Executiva_CGE  specializes Cargo_em_Comisso
subkind Cargo_Comissionado_Tcnico_CCT  specializes Cargo_em_Comisso
relator Alocao_de_Vaga {
    vagas : undefined
    @mediation
     [1..*] -- [1]  Pessoa_Jurdica_de_Direito_Pblico_Interno( {const } )
    @mediation
     [1..*] -- [1]  Ato_Normativo_Definidor_de_Posio_Pblica( {const } )
    @mediation
     [1..*] -- [1]  Posio_Pblica( {const } )
}
kind Padro {
    nome : undefined
}

