import Digital_Platform_Ontology
import GDPO_part_1
import GDPO_User_Roles
import Airbnb
import Price_Discovery
import Price_Calculation
import Commission
import Quantitybased
import Payment
import Transaction

package Payment

event Transaction_Payment specializes Payment_Action 

event Payment_Action specializes User_Action, Platform_Supported_Action 

subkind Paid_Transaction_Price of intrinsic-modes  specializes Price, Transaction_Price 

subkind Received_Transaction_Price of intrinsic-modes  specializes Transaction_Price 





