import ontology
import DBSO
import SwO
import SPO

package RDBSO

kind Language

kind Data_File specializes Software_Item 

category RDBMS_Item of functional-complexes  specializes DBMS_Item 

subkind Relational_Database of collectives  specializes RDBMS_Item, Database {
    [1] -- [1..*] Data_File 
}

subkind Relational_Schema of functional-complexes  specializes RDBMS_Item, Schema {
    [1..*] -- describes -- [1] Database 
}

subkind RDBMS specializes DBMS {
    [0..*] -- adopts -- [1] Data_Language 
}

mode Loaded_RDBMS_Copy specializes Loaded_DBMS_Copy {
    [0..*] -- manages -- [1..*] DBMS_Item 
    [0..*] -- materialization_of -- [1] DBMS 
    [0..*] -- materialization_of -- [1] Software_System 
}

subkind Relational_Data_Language of functional-complexes  specializes Data_Language {
    [1..*] -- describes -- [0..*] Artifact 
}

kind Table specializes RDBMS_Item 

subkind Base_Table of functional-complexes  specializes Table {
    [1..*] -- represents -- [1] Data_File 
    [1] -- defines -- [1] Line_Type 
}

subkind Derived_Table of functional-complexes  specializes Table {
    [1..*] -- represents -- [1] Data_File 
    [1] -- defines -- [1] Line_Type 
}

kind Line

kind Line_Type

kind Column

role Foreign_Key_Column of functional-complexes  specializes Column 

role Primary_Key_Column of functional-complexes  specializes Column 

kind Data_Type

subkind External_Data_Type of functional-complexes  specializes Data_Type 

subkind Internal_Data_Type of functional-complexes  specializes Data_Type 

subkind Primary_Key_Constraint of functional-complexes  specializes Column_Constraint {
    [1..*] -- specifies -- [1] Column 
}

subkind Column_Type_Constraint of functional-complexes  specializes Column_Constraint {
    [1..*] -- specifies -- [1] Column 
}

subkind Foreign_Key_Constraint of functional-complexes  specializes Column_Constraint {
    [1..*] -- specifies -- [1] Column 
}

subkind Check_Constraint of functional-complexes  specializes Column_Constraint {
    [1..*] -- specifies -- [1] Column 
}

kind Constraint specializes RDBMS_Item 

subkind Data_Type_Constraint of functional-complexes  specializes Constraint 

subkind Column_Constraint of functional-complexes  specializes Constraint 

subkind Relational_Database_System of functional-complexes  specializes Database_System {
    [1] -- has -- [*] DBMS_Item 
    [1] -- has -- [1..*] Loaded_DBMS_Copy 
    [1..*] -- has -- [1..*] Loaded_Software_System_Copy 
}

