import SPO
import DBSO
import SwO
import RDBSO

package RDBSO

kind Language

kind Data_File specializes Software_Item 

category RDBMS_Item of functional-complexes  specializes DBMS_Item 

subkind Relational_Database of collectives  specializes RDBMS_Item, Database 

subkind Relational_Schema of functional-complexes  specializes RDBMS_Item, Schema 

subkind RDBMS specializes DBMS 

mode Loaded_RDBMS_Copy specializes Loaded_DBMS_Copy 

subkind Relational_Data_Language of functional-complexes  specializes Data_Language 

kind Table specializes RDBMS_Item 

subkind Base_Table of functional-complexes  specializes Table 

subkind Derived_Table of functional-complexes  specializes Table 

kind Line

kind Line_Type

kind Column

role Foreign_Key_Column of functional-complexes  specializes Column 

role Primary_Key_Column of functional-complexes  specializes Column 

kind Data_Type

subkind External_Data_Type of functional-complexes  specializes Data_Type 

subkind Internal_Data_Type of functional-complexes  specializes Data_Type 

subkind Primary_Key_Constraint of functional-complexes  specializes Column_Constraint 

subkind Column_Type_Constraint of functional-complexes  specializes Column_Constraint 

subkind Foreign_Key_Constraint of functional-complexes  specializes Column_Constraint 

subkind Check_Constraint of functional-complexes  specializes Column_Constraint 

kind Constraint specializes RDBMS_Item 

subkind Data_Type_Constraint of functional-complexes  specializes Constraint 

subkind Column_Constraint of functional-complexes  specializes Constraint 

subkind Relational_Database_System of functional-complexes  specializes Database_System 

genset VK4p36GAqACBTSE {
    general Table
    specifics Derived_Table, Base_Table
}

genset nnL4p36GAqACBTTT {
    general Data_Type
    specifics External_Data_Type, Internal_Data_Type
}

genset xMeEp36GAqACBTVw {
    general Column_Constraint
    specifics Primary_Key_Constraint, Foreign_Key_Constraint, Column_Type_Constraint, Check_Constraint
}




















