import IT_Architecture

package IT_Architecture

category Componente_de_IT of functional-complexes 

kind Site specializes Componente_de_IT 

category Plataforma of functional-complexes  specializes Componente_de_IT 

kind Sistema specializes Componente_de_IT 

kind Armazenamento_de_Dados specializes Componente_de_IT 

category Rede of functional-complexes  specializes Plataforma 

kind Refrigeao specializes Plataforma 

kind Energia specializes Plataforma 

kind Garantia_eSuporte specializes Plataforma 

relator Nvel_de_Garantia_Apropriado

kind Sistema_Computacional specializes Plataforma 

relator Alerta

kind Monitoramento specializes Plataforma 

subkind Periferico of functional-complexes  specializes Sistema_Computacional 

subkind Dispositive_de_drede_dual of functional-complexes  specializes Sistema_Computacional 

subkind Cooler_Redundante of functional-complexes  specializes Sistema_Computacional 

subkind Fonte_Redundante of functional-complexes  specializes Sistema_Computacional 

subkind Alimentao_dupla of functional-complexes  specializes Sistema_Computacional 

genset QwBS7wGGAqAAEQsk {
    general Componente_de_IT
    specifics Plataforma, Armazenamento_de_Dados, Sistema, Site
}

genset UMhq7wGGAqAAEQ0T {
    general Plataforma
    specifics Garantia_eSuporte, Sistema_Computacional, Monitoramento, Rede, Refrigeao, Energia
}

genset K61a7wGGAqAAEQ31 {
    general Sistema_Computacional
    specifics Periferico, Alimentao_dupla, Fonte_Redundante, Dispositive_de_drede_dual, Cooler_Redundante
}







