import Unified_Transport_Network__v23

package Matrices

kind Bidirectional_Matrix specializes Matrix 

subkind Bidirectional_SinkSource_Matrix of functional-complexes  specializes Bidirectional_Matrix 

role Connected_Unidirectional_Matrix of functional-complexes  specializes Unidirectional_Matrix 

category Matrix of functional-complexes  specializes Transport_Function, Geographical_Element 

kind Matrix_Input specializes Input 

kind Matrix_Output specializes Output 

subkind Path_Bidirectional_Matrix of functional-complexes  specializes Bidirectional_Matrix 

role Sink_Matrix of functional-complexes  specializes M__Termination_Sink_Connected, Connected_Unidirectional_Matrix, Uni_Matrix__A_Sk_Connected {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
    @material 
    [1..*] -- MA_Sink_Connection -- [1..*] A_Sk__Uni_Matrix_Connected 
}

role Sk_Matrix_Bi_Component of functional-complexes  specializes Sink_Matrix {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
    @material 
    [1..*] -- MA_Sink_Connection -- [1..*] A_Sk__Uni_Matrix_Connected 
}

role So_Matrix_Bi_Component of functional-complexes  specializes Source_Matrix {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
    @material 
    [1..*] -- MA_Source_Connection -- [1..*] A_So__Uni_Matrix_Connected 
}

role Source_Matrix of functional-complexes  specializes M__Termination_Source_Connected, Connected_Unidirectional_Matrix, Uni_Matrix__A_So_Connected {
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
    @material 
    [1..*] -- MA_Source_Connection -- [1..*] A_So__Uni_Matrix_Connected 
}

role Uni_SkSo_Matrix_Bi_Component of functional-complexes  specializes Unidirectional_SinkSource_Matrix {
    @material 
    [1..*] -- MA_Sink_Connection -- [1..*] A_Sk__Uni_Matrix_Connected 
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
    @material 
    [1..*] -- MA_Source_Connection -- [1..*] A_So__Uni_Matrix_Connected 
}

kind Unidirectional_Matrix specializes Matrix 

role Unidirectional_SinkSource_Matrix of functional-complexes  specializes Connected_Unidirectional_Matrix, Uni_Matrix__A_Sk_Connected, Uni_Matrix__A_So_Connected {
    @material 
    [1..*] -- MA_Sink_Connection -- [1..*] A_Sk__Uni_Matrix_Connected 
    @material 
    [1..*] -- tf_connection -- [1..*] Bound_Transport_Function 
    @material 
    [1..*] -- MA_Source_Connection -- [1..*] A_So__Uni_Matrix_Connected 
}

