import Adaptation_Function
import Complementary_Categorizations
import Matrices

package Matrix_Vertical_Connections

role A_Sk__Uni_Matrix_Connected of functional-complexes  specializes Adaptation_Sink, Bound_Transport_Function 

role A_So__Uni_Matrix_Connected of functional-complexes  specializes Adaptation_Source, Bound_Transport_Function 

role Bi_A__Bi_Matrix_Connected of functional-complexes  specializes Bidirectional_Adaptation, Bound_Transport_Function 

role Bi_Matrix__A_Bi_Connected of functional-complexes  specializes Bidirectional_Matrix, Bound_Transport_Function {
    @material [1..*] -- MA_Bidirectional_Connection -- [1..*] Bi_A__Bi_Matrix_Connected 
}

role Uni_Matrix__A_Sk_Connected of functional-complexes  specializes Connected_Unidirectional_Matrix, Bound_Transport_Function {
    @material [1..*] -- MA_Sink_Connection -- [1..*] A_Sk__Uni_Matrix_Connected 
}

role Uni_Matrix__A_So_Connected of functional-complexes  specializes Connected_Unidirectional_Matrix, Bound_Transport_Function {
    @material [1..*] -- MA_Source_Connection -- [1..*] A_So__Uni_Matrix_Connected 
}

