import Adaptation_Function
import Complementary_Categorizations
import Matrices
import Matrix_Vertical_Connections

package Matrix_Vertical_Connections

role A_Sk__Uni_Matrix_Connected of functional-complexes  specializes Adaptation_Sink, Bound_Transport_Function 

role A_So__Uni_Matrix_Connected of functional-complexes  specializes Adaptation_Source, Bound_Transport_Function 

role Bi_A__Bi_Matrix_Connected of functional-complexes  specializes Bidirectional_Adaptation, Bound_Transport_Function 

role Bi_Matrix__A_Bi_Connected of functional-complexes  specializes Bidirectional_Matrix, Bound_Transport_Function 

role Uni_Matrix__A_Sk_Connected of functional-complexes  specializes Connected_Unidirectional_Matrix, Bound_Transport_Function 

role Uni_Matrix__A_So_Connected of functional-complexes  specializes Connected_Unidirectional_Matrix, Bound_Transport_Function 




