import Carroceria
import Partes
import Espcie_e_Categoria
import Estudo_Logstico
import Veculo_de_Suporte
import Servio_de_Transporte_Rodovirio_de_Passageiros
import Veculo
import Acidente
import Trfego
import Praa_de_Pedgio
import Posto_de_Pesagem

package Tipo_de_Veculo

subkind Caminho_Mdio  specializes Caminho
subkind Caminho  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial, Potencial_Veculo_de_Carga, Veculo_de_Referncia_
subkind Veculo_Rodovirio_Automotor  specializes Veculo_Rodovirio, Veculo_de_Suporte{
    cmt : undefined
    vmf : undefined
    @componentOf
    [1] <o>-- [1]  Motor_de_Propulso
}
subkind Triciclo  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Carga, Potencial_Veculo_de_Passageiro
subkind Veculo_Rodovirio_Rebocado  specializes Veculo_Rodovirio
subkind Micronibus  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro, Potencial_Veculo_Especial, Micronibus_em_Transporte_Rodovirio_de_Passageiros
subkind Caminhonete  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial, Potencial_Veculo_de_Carga
subkind SideCar  specializes Veculo_Rodovirio_Rebocado
subkind Chassi_Plataforma  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro, Potencial_Veculo_Especial
subkind Automvel  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro, Potencial_Veculo_Especial, Veculo_de_Referncia_
subkind Motor_Casa  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial
subkind Trailer  specializes Veculo_Rodovirio_Rebocado
subkind Veculo_de_Motor_a_Combusto  specializes Veculo_Rodovirio_Automotor
subkind Motoneta  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro, Potencial_Veculo_de_Carga
subkind Caminho_Leve  specializes Caminho
subkind Utilitrio  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial, Potencial_Veculo_Misto
kind Carroa 
subkind Camioneta  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Misto, Potencial_Veculo_Especial
subkind Caminho_Pesado  specializes Caminho
subkind Trator_de_Esteiras  specializes Trator
subkind Caminho_Trator  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Trao
subkind Motocicleta  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Carga, Potencial_Veculo_de_Passageiro{
    @componentOf
     [0..1] <o>--  [0..1]  SideCar
}
category Veculo_de_Trao_Animal  specializes Charrete, Carroa
kind Eixo {
    @componentOf
    [1] <o>--  [1..*]  Elemento_Rodante
}
subkind nibus  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_Especial, Potencial_Veculo_de_Passageiro, Veculo_de_Referncia_, nibus_Misto, nibus_Urbano, nibus_Convencional, nibus_Leito, nibus_Semiurbano, nibus_em_Transporte_Rodovirio_de_Passageiros, nibus_Executivo, nibus_Semileito
kind Ciclo 
subkind Trator  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Trao
subkind Veculo_Eltrico  specializes Veculo_Rodovirio_Automotor
subkind Ciclomotor  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Passageiro
category Veculo_de_Propulso_Humana  specializes Carro_de_Mo, Bicicleta, Ciclo
subkind Quadriciclo  specializes Veculo_de_Motor_a_Combusto, Potencial_Veculo_de_Carga, Potencial_Veculo_de_Passageiro
subkind Semirreboque  specializes Veculo_Rodovirio_Rebocado, Potencial_Veculo_de_Carga, Potencial_Veculo_de_Passageiro, Potencial_Veculo_Especial
subkind nibus_Eltrico  specializes Veculo_Eltrico
kind Bicicleta 
kind Charrete 
kind Carro_de_Mo 
kind Veculo_Rodovirio  specializes Veculo_Terrestre, Veculo_Acidentado, Veculo_Contado, Veculo_Passante_por_Praa, Veculo_com_Altura_Averiguada, Veculo_Pesado{
    ano_modelo : undefined
    pbt : undefined
    placa : undefined
    pvz : undefined
    renavam : undefined
    @componentOf
    [1] <o>--  [0..1]  Carroceria
}
subkind Trator_Misto  specializes Trator
subkind Reboque  specializes Veculo_Rodovirio_Rebocado, Potencial_Veculo_de_Carga, Potencial_Veculo_Especial, Potencial_Veculo_de_Passageiro
subkind Trator_de_Rodas  specializes Trator

