import Transporte_Rodovirio_Nacional_de_Cargas_Mediante_Remunerao
import Edificao_Rodoviria

package ValePedgio

role Praa_de_Pedgio_Liberada  specializes Praa_de_Pedgio
roleMixin Embarcador_Equiparado  specializes Embarcador
roleMixin Embarcador_Proprietrio  specializes Embarcador
roleMixin Embarcador_Contratante_de_Servio_de_Transporte_de_Cargas  specializes Embarcador_Equiparado
roleMixin Embarcador 
relator ValePedgio {
    @mediation
     [1..*] -- [1]  Operao_de_Transporte_Rodovirio_Nacional_de_Cargas_Mediante_Frete( {const } )
    @mediation
     [1..*] -- [1]  Embarcador( {const } )
    @mediation
     [1..*] -- [1]  Praa_de_Pedgio_Liberada( {const } )
}

