import aristotle_ontology

package Human_Soul

subkind BeforeAfterInTime of intrinsic-modes  specializes BeforeAfter 

phase Future of quantities  specializes Time {
    mode_: undefined  
    @participation 
    [1] -- [1] Change 
}

phase Past of quantities  specializes Time {
    mode_: undefined  
    @participation 
    [1] -- [1] Change 
}

quantity Number

phase Present of quantities  specializes Time {
    mode_: undefined  
    @participation 
    [1] -- [1] Change 
}

subkind Time of quantities  specializes Number 

