
package SAREF

kind Device{
    sarefhasManufacturer: undefined [0..1] 
    [1] -- sarefconsistOf -- [0..*] Device 
    @formal [1] -- sarefmakesMeasurement -- [0..*] Measurement 
    @characterization [1] -- sarefmeasuresProperty -- [1..*] Property 
    @formal [0..*] -- sarefaccomplishes -- [1..*] Task 
}

kind Measurement{
    sarefhasValue: float [1] 
    sarefhasTimestamp: undefined  
    @formal [0..*] -- sarefisMeasuredIn -- [1] UnitOfMeasurement 
    @characterization [0..*] -- sarefrelatesToProperty -- [1] Property 
}

kind Sensor specializes Device 

category UnitOfMeasurement of functional-complexes 

quality Property

class Task{
    hasStart: undefined [1] 
    hasEnd: undefined [1] 
}

