import ontology
import UFOA
import UFOB
import UFOC

package NFRQ

class Hardgoal specializes Goal {
    [1] -- propositional_content_of -- [1..*] Intention 
}

class Softgoal specializes Goal {
    [1] -- propositional_content_of -- [1..*] Intention 
}

class Function

class NFR_Quality_Goal specializes Goal {
    [1] -- propositional_content_of -- [1..*] Intention 
}

class Functional_Requirement specializes Goal {
    [1] -- propositional_content_of -- [1..*] Intention 
}

class Quality_Constraint specializes NFR_Quality_Goal {
    [*] -- refers_to -- [1] Quality_Universal 
    [1] -- propositional_content_of -- [1..*] Intention 
}

class Vague_NFR specializes NFR_Quality_Goal {
    [*] -- refers_to -- [1] Quality_Universal 
    [1] -- propositional_content_of -- [1..*] Intention 
}

class Gradable_NFR specializes NFR_Quality_Goal {
    [*] -- refers_to -- [1] Quality_Universal 
    [1] -- propositional_content_of -- [1..*] Intention 
}

class Crisp_Quality_Region specializes Quality_Region 

class Gradable_Quality_Region specializes Quality_Region 

