import UFOC
import UFOA
import NFRQ

package NFRQ

class Hardgoal specializes Goal 

class Softgoal specializes Goal 

class Function

class NFR_Quality_Goal specializes Goal 

class Functional_Requirement specializes Goal 

class Quality_Constraint specializes NFR_Quality_Goal 

class Vague_NFR specializes NFR_Quality_Goal 

class Gradable_NFR specializes NFR_Quality_Goal 

class Crisp_Quality_Region specializes Quality_Region 

class Gradable_Quality_Region specializes Quality_Region 

genset A3L4F36GAqACBQcV {
    general Goal
    specifics Softgoal, Hardgoal
}

genset i1UF36GAqACBQlK {
    general NFR_Quality_Goal
    specifics Quality_Constraint, Vague_NFR, Gradable_NFR
}





