import 1_CompositionConstitution

package 1_CompositionConstitution

kind Wooden_Table

role Left_Rear_Leg of functional-complexes  specializes Table_Leg_Component 

role Right_Front_Leg of functional-complexes  specializes Table_Leg_Component 

role Right_Rear_Leg of functional-complexes  specializes Table_Leg_Component 

kind Wooden_Table_Component

subkind Table_Leg_Component of functional-complexes  specializes Wooden_Table_Component 

subkind Table_Top_Component of functional-complexes  specializes Wooden_Table_Component 

quantity Wood_Portion

role Top_Component of functional-complexes  specializes Table_Top_Component 

role Wood_Component_Constituent of quantities  specializes Wood_Portion 

role Left_Front_Leg of functional-complexes  specializes Table_Leg_Component 

genset component_function {
    general Wooden_Table_Component
    specifics Table_Leg_Component, Table_Top_Component
}







