import MLOntology

package General_Module

kind Goal

kind EvaluationMeasure

category Output of functional-complexes 

quality ExperimentCharacteristic

quality DataCharacteristic

quality ImplementationCharacteristic

kind ParameterSetting

event Experiment

kind Algorithm

relator SpecifiesParameter

kind Software

kind Data

relator SpecifiesModelEvaluation

quality ParameterCharacteristic

event Implementation

relator Addresses

kind MLModel specializes Output {
    @creation 
    [1] -- [1] Operation 
    @participation 
    [0..*] -- [0..*] Operation 
}

quality ModelCharacteristic

relator SpecifiesMeasure

quality ModelEvaluationCharacteristic

event Workflow

relator HasParameter

kind ModelEvaluationTechnique specializes Output {
    @creation 
    [1] -- [1] Operation 
    @participation 
    [0..*] -- [0..*] Operation 
}

relator Assesses

quality AlgorithmCharacteristic

kind Parameter

event Operation

