
package General_Module

kind Goal{
    @participation [1] -- [1..*] Experiment 
}

kind EvaluationMeasure

category Output of functional-complexes {
    @creation [1] -- [1] Operation 
    @participation [0..*] -- [0..*] Operation 
}

quality ExperimentCharacteristic{
    @characterization [1..*] -- [1] Experiment 
}

quality DataCharacteristic{
    @characterization [1..*] -- [1] Data 
}

quality ImplementationCharacteristic{
    @characterization [1..*] -- [1] Implementation 
}

kind ParameterSetting{
    @participation [0..*] -- [1] Operation 
}

event Experiment

kind Algorithm{
    @participation [1..*] -- [0..*] FeatureScaling 
    @participation [1..*] -- [0..*] DatasetSplit 
    @participation [1..*] -- [0..*] FeatureEnconding 
    @characterization [1] -- [1] AlgorithmCharacteristic 
}

relator SpecifiesParameter{
    @mediation [0..*] -- [1] ParameterSetting 
    @mediation [0..*] -- specifieInvolvesParam -- [1] Parameter 
}

kind Software{
    @participation [1..*] -- [0..*] Implementation 
}

kind Data

relator SpecifiesModelEvaluation{
    @mediation [0..*] -- [1] EvaluationMeasure 
    @mediation [0..*] -- [1] ModelEvaluationTechnique 
}

quality ParameterCharacteristic{
    @characterization [1] -- [1] ParameterSetting 
}

event Implementation{
    @participation [1] -- ExecutedBy -- [0..*] Operation 
}

relator Addresses{
    @mediation [0..*] -- [1] Goal 
    @mediation [0..*] -- [1] MLAlgorithm 
}

kind MLModel specializes Output {
    @participation [1..*] -- [0..*] MLModelImplementation 
    @participation [1..*] -- [0..*] AntehocImplementation 
}

quality ModelCharacteristic{
    @characterization [1..*] -- [1] MLModel 
}

relator SpecifiesMeasure{
    @mediation [0..*] -- [1] Goal 
    @mediation [0..*] -- [1] EvaluationMeasure 
    @mediation [0..*] -- [1] MLApproach 
}

quality ModelEvaluationCharacteristic{
    @characterization [1..*] -- [1] SpecifiesModelEvaluation 
}

event Workflow{
    @participational [1..*] -- [1..*] Experiment 
}

relator HasParameter{
    @mediation [1..*] -- [1] Parameter 
    @mediation [0..*] -- [1] Implementation 
}

kind ModelEvaluationTechnique specializes Output {
    @participation [1..*] -- [0..*] MLModelEvaluation 
}

relator Assesses{
    @mediation [0..*] -- [1] MLModel 
    @mediation [0..*] -- [1] ModelEvaluationTechnique 
}

quality AlgorithmCharacteristic

kind Parameter

event Operation{
    @participational [1..*] -- [1..*] Workflow 
}

