import General_Module
import Data_Input_and_Preprocessing
import MLOntology
import ML_Model
import Explanation

package General_Module

kind Goal

kind EvaluationMeasure

category Output of functional-complexes 

quality ExperimentCharacteristic

quality DataCharacteristic

quality ImplementationCharacteristic

kind ParameterSetting

event Experiment

kind Algorithm

relator SpecifiesParameter

kind Software

kind Data

relator SpecifiesModelEvaluation

quality ParameterCharacteristic

event Implementation

relator Addresses

kind MLModel specializes Output 

quality ModelCharacteristic

relator SpecifiesMeasure

quality ModelEvaluationCharacteristic

event Workflow

relator HasParameter

kind ModelEvaluationTechnique specializes Output 

relator Assesses

quality AlgorithmCharacteristic

kind Parameter

event Operation



































