import PlatformOntology

package External_Payment

event External_Payment specializes Transaction_Payment {
    [0..*] -- towards -- [1] Platform_Provider 
    [*] -- [*] Job_Fee 
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

subkind Payment_Provider of functional-complexes  specializes Organization 

