import Scios
import Pessoa_Jurdica

package Sociedade_Cooperativa

relator Estatuto_Social_da_Cooperativa {
    @mediation
    [1] -- [1]  Sociedade_Cooperativa( {const } )
    @mediation
    [1] -- [1]  ScioFundador_Cooperado( {const } )
}
role Confederao_de_Cooperativa_  specializes Sociedade_Cooperativa{
    @componentOf
     [0..1] <o>--  [3..*]  Federao_de_Cooperativa
}
role Federao_de_Cooperativa  specializes Sociedade_Cooperativa{
    @componentOf
     [0..1] <o>--  [3..*]  Cooperativa_Singular
}
role Cooperativa_Singular  specializes Sociedade_Cooperativa{
    @componentOf
    [1] <o>--  [20..*]  Scio_Cooperado
}

