
package Obra_em_Concesso

relator Projeto_de_Obra_em_Concesso

role Obra_com_Inexecuo of functional-complexes  specializes Obra_de_Concesso_ 

role Concessionria_com_Plano_de_Trabalho

role Demandante_de_Obra

category Item_de_Investimento of functional-complexes  specializes Item_do_Plano_Trienal_de_Investimentos 

subkind Item_de_Servio_de_Obra_Complementar of functional-complexes  specializes Item_de_Servio_da_Obra_ 

subkind rea_de_Possvel_Obra_de_Concesso

relator Realizao_de_Obra_para_Item_de_Investimento

role Obra_com_Licena_Ambiental of functional-complexes  specializes Obra_de_Concesso_ 

relator Licenciamento_Ambiental{
    gasto: undefined  
}

phase reas_de_Desvio_Desnecessrio_ specializes rea_de_Possvel_Obra_de_Concesso 

phase reas_de_Desvio_Necessrio_ specializes rea_de_Possvel_Obra_de_Concesso 

roleMixin Item_de_Investimento_com_Obra of functional-complexes  specializes Item_de_Investimento 

kind Item_de_Servio_da_Obra_{
    valor: undefined  
}

subkind Item_de_Servio_de_Obra__Indireto of functional-complexes  specializes Item_de_Servio_da_Obra_ 

role rea_com_Obra_de_Concesso specializes rea_de_Possvel_Obra_de_Concesso 

relator Projeto_de_Obra__de_Interesse_da_Concessionria specializes Projeto_de_Obra_em_Concesso 

subkind Obra_de_Reparao of functional-complexes  specializes Obra_de_Concesso_ 

kind Documento_de_Projeto_de_Obra_ specializes Documento 

subkind Item_de_Servio_de_Obra_Direto of functional-complexes  specializes Item_de_Servio_da_Obra_ 

phase reas_de_Desvio_Negocivel_ specializes rea_de_Possvel_Obra_de_Concesso 

subkind Obra_de_Construo of functional-complexes  specializes Obra_de_Concesso_ 

phase reas_de_Desvio_Preferencial_ specializes rea_de_Possvel_Obra_de_Concesso 

relator Projeto_de_Obra__de_Interesse_de_Terceiro specializes Projeto_de_Obra_em_Concesso 

subkind Obra_de_Recuperao of functional-complexes  specializes Obra_de_Concesso_ 

kind Obra_de_Concesso_ specializes Obra_com_Desapropriao, Obra_Conveniada, Obra_Iniciada, Obra_Concluda {
    capex: undefined  
    data_incio: undefined  
    data_trmino: undefined  
}













