import UFOA

package UFOPW

mixin Atomic_Individual  specializes Individual
mixin Collective_Whole  specializes Whole_Complex_Individual{
    @subCollectionOf
     [1..*] <o>-- [*]  SubCollection
    @memberOf
     [1..*] <o>--  [2..*]  Member
}
type ComponentOf  specializes PartOf_Meronymic_Relation_Universal
mixin Functional_Complex_Whole  specializes Whole_Complex_Individual{
    @componentOf
     [1..*] <o>--  [2..*]  Functional_Part
}
mixin Functional_Part  specializes Part
mixin Member  specializes Part
type MemberOf  specializes PartOfCollective_2
type Meriological_Sum  specializes PartOf_Meronymic_Relation_Universal
mixin Part  specializes Individual
type PartOf_Meronymic_Relation_Universal  specializes Relation_Universal
type PartOfCollective_2  specializes PartOf_Meronymic_Relation_Universal
mixin Quantity_Part  specializes Part
mixin Quantity_Whole  specializes Whole_Complex_Individual{
    @subQuantityOf
     [1..*] <o>--  [2..*]  Quantity_Part( {const } )
}
mixin SubCollection  specializes Part
type SubCollectionOf  specializes PartOfCollective_2
type SubQuantityOf  specializes Formal_Relation_Universal, PartOf_Meronymic_Relation_Universal
mixin Whole_Complex_Individual  specializes Individual{
    @PartOf
     [1..*] <o>--  [1..*]  Part
}

