
package schema

category ProductModel of functional-complexes 

quality PropertyValue

quality StructuredValue

quality value_

event Event{
    Description: string  
}

kind Schedule{
    description: string  
    id: string  
    startDate: undefined  
    endDate: undefined  
}

category Place of functional-complexes {
    description: string  
}

kind postalAdress{
    addressCountry: string  
    addressLocality: string  
    addressRegion: string  
    postOfficeBoxNumber: string  
    postalCode: string  
    streetAddress: string  
}

kind person specializes Agent {
    name: string  
    email: string  
    telephone: string  
    jobTitle: string  
}

kind organisation specializes Agent {
    name: string  
    id: string  
    email: string  
    telephone: string  
}

quality priceSpecification{
    price: string  
    priceCurrency: string  
    validFrom: undefined  
    validThrough: undefined  
    valueAddedTextIncluded: boolean  
}

quality QuantitativeValue{
    value_: undefined  
    unitText: string  
    unitCode: string  
}

category WebAPI of functional-complexes {
    URL: string  
}

kind DigitalDocument specializes creativeWork 

mode DigitalDocumentPermission

category creativeWork of functional-complexes {
    fileFormat: string  
}

kind drawing specializes creativeWork 

class Property

class Agent




















