
package schema

category ProductModel of functional-complexes 

quality PropertyValue

quality StructuredValue

quality value_

event Event{
    Description: string_  
}

kind Schedule{
    description: string_  
    id: string_  
    startDate: undefined  
    endDate: undefined  
}

category Place of functional-complexes {
    description: string_  
}

kind postalAdress{
    addressCountry: string_  
    addressLocality: string_  
    addressRegion: string_  
    postOfficeBoxNumber: string_  
    postalCode: string_  
    streetAddress: string_  
}

kind person specializes Agent {
    name: string_  
    email: string_  
    telephone: string_  
    jobTitle: string_  
}

kind organisation specializes Agent {
    name: string_  
    id: string_  
    email: string_  
    telephone: string_  
}

quality priceSpecification{
    price: string_  
    priceCurrency: string_  
    validFrom: undefined  
    validThrough: undefined  
    valueAddedTextIncluded: boolean_  
}

quality QuantitativeValue{
    value_: undefined  
    unitText: string_  
    unitCode: string_  
}

category WebAPI of functional-complexes {
    URL: string_  
}

kind DigitalDocument specializes creativeWork 

mode DigitalDocumentPermission

category creativeWork of functional-complexes {
    fileFormat: string_  
}

kind drawing specializes creativeWork 

class Property

class Agent




















