import Pessoa_Jurdica
import Contratos_e_Convnios
import Instrumentos_de_Outorga
import Autorizao_Especial

package Outorga

mixin Outorgado  specializes Concessionria, Agente_Social{
    @mediation
    ( {const } outorgado )[1] --  [1..*]  Outorga
}
mode Justificativa_para_Outorga 
mode Objetivo_da_Outorga {
    @characterization
     [1..*] -- [1]  Outorga( {const } )
}
roleMixin Objeto_da_Outorga {
    @mediation
    ( {const } objeto ) [1..*] -- [1]  Outorga
    @material
     [1..*] -- explora -- [1]  Outorgado
}
relator Outorga_com_Licitao  specializes Outorga
kind Linha_de_nibus 
relator Outorga_de_Concesso_Ferroviria 
subkind Contrato_de_Outorga  specializes Contrato, Instrumento_de_Outorga
relator Outorga  specializes Acordo_por_Prazo_Determinado, Acordo_Testemunhado{
    @mediation
    [1] -- [1]  Contrato_de_Outorga( {const } )
    @characterization
    ( {const } )[1] --  [1..*]  Justificativa_para_Outorga
}
role Outorgante  specializes Agente_Social{
    @mediation
    [1] --  [1..*]  Outorga( {const } outorga )
}
relator Outorga_Precedida_de_Obra_Pblica 
role Outorgado_Contigencialmente  specializes Outorgado
role Linha_de_nibus_Outorgada  specializes Linha_de_nibus, Objeto_da_Outorga, Linha_de_nibus_Autorizada_Especial

