import Ativo_Permanente
import Bem_Durvel
import Imvel_Contbil

package Compra

relator _Compra_Intangvel 
relator _Compra__Imobilizado 
relator Compra_de_Bem  specializes _Compra_Especulativa, _Compra_Intangvel, _Compra__Imobilizado{
    numero_nota_fiscal : undefined
}
mixin Bem_Comprado  specializes Bem_Imaterial, Participao_em_Empresa, Bem_Operacional_Comprado, Bem_Especulativo, Terreno_Comprado, Imvel_Edificado_Comprado{
    @mediation
    ( {const } ) [1..*] -- [1]  Compra_de_Bem
    @material
     [1..*] -- _fornecido_por_ -- [1]  Fornecedor_de_Compra
}
roleMixin Fornecedor_de_Compra {
    @mediation
    ( {const } )[1] --  [1..*]  Compra_de_Bem
}
relator _Compra_Especulativa 

