import FOAF
import GDPO_User_Roles
import Airbnb
import GDPO_part_1
import Typology
import Review_System
import Registration

package GDPO_part_1

roleMixin Target_Platform_User of functional-complexes  specializes Agent 

subkind Target_Platform_User_Community of collectives 

subkind Platform_Software of functional-complexes  specializes Software 

kind Software

subkind Digital_Platform_Offering of relators 

roleMixin Platform_Company of functional-complexes  specializes Agent 

roleMixin Platform_User of functional-complexes  specializes Target_Platform_User, Platform_Visitor 

event Digital_Communication

subkind User_Affiliation_Agreement of relators 

event User_Action specializes Platform_Supported_Action 

event Digital_Content_Creation specializes User_Action 

event Digital_Content_Consumption specializes User_Action 

event Platform_Software_Action specializes Platform_Supported_Action 

event Platform_Supported_Action

event Platform_Company_Action specializes Platform_Supported_Action 

event User_Affiliation_Action specializes User_Action 

event Offline_Action

roleMixin Platform_Visitor of functional-complexes  specializes Target_Platform_User 

genset c3xXLA6AUB2yURsM {
    general Agent
    specifics Organization, Person
}

genset ivsFug6GAAAAciYs {
    general undefined
    specifics }

genset rpZb7w6FUvloQqlr {
    general User_Action
    specifics Digital_Content_Consumption, Digital_Content_Creation
}

genset FTQkug6GAAAAciRh {
    general Platform_Supported_Action
    specifics Platform_Company_Action, Platform_Software_Action, User_Action
}






















