import FOAF
import GDPO_User_Roles
import Airbnb

package GDPO_part_1

roleMixin Target_Platform_User of functional-complexes  specializes Agent {
    @memberOf [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
}

subkind Target_Platform_User_Community of collectives 

subkind Platform_Software of functional-complexes  specializes Software 

kind Software

subkind Digital_Platform_Offering of relators {
    @mediation [1..*] -- designed_for -- [1] Target_Platform_User_Community 
    @mediation [1] -- supported_by -- [1] Platform_Software 
    @mediation [1..*] -- offered_by -- [1] Platform_Company 
    @mediation [1..*] -- relates_to -- [1] Platform_Company 
    @instantiation [1..*] -- categorizes -- [1..*] Digital_Platform_Type 
}

roleMixin Platform_Company of functional-complexes  specializes Agent {
    [1] -- defines -- [1..*] User_Role_Type 
    @mediation [1] -- bounds -- [1..*] Registration 
}

roleMixin Platform_User of functional-complexes  specializes Target_Platform_User, Platform_Visitor {
    @participation [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
}

event Digital_Communication

subkind User_Affiliation_Agreement of relators {
    @mediation [1] -- bounds_user -- [1] Platform_User 
    @mediation [0..*] -- conforms_to -- [1] Digital_Platform_Offering 
    @mediation [0..*] -- bounds_platform -- [1] Platform_Company 
    [1] -- is_followed_by -- [1..*] User_Affiliation_Action 
}

event User_Action specializes Platform_Supported_Action {
    @participation [1..*] -- performed_by -- [1] Platform_User 
    @instantiation [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
}

event Digital_Content_Creation specializes User_Action 

event Digital_Content_Consumption specializes User_Action 

event Platform_Software_Action specializes Platform_Supported_Action 

event Platform_Supported_Action{
    @participation [1] -- enables -- [1..*] Platform_Software 
}

event Platform_Company_Action specializes Platform_Supported_Action {
    @participation [0..*] -- performed_by -- [1] Platform_Company 
}

event User_Affiliation_Action specializes User_Action 

event Offline_Action

roleMixin Platform_Visitor of functional-complexes  specializes Target_Platform_User {
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
}

genset c3xXLA6AUB2yURsM {
    general Agent
    specifics Organization, Person
}

genset rpZb7w6FUvloQqlr {
    general User_Action
    specifics Digital_Content_Consumption, Digital_Content_Creation
}

genset FTQkug6GAAAAciRh {
    general Platform_Supported_Action
    specifics Platform_Company_Action, Platform_Software_Action, User_Action
}

