
package GDPO_part_1

roleMixin Target_Platform_User of functional-complexes  specializes Agent 

subkind Target_Platform_User_Community of collectives 

subkind Platform_Software of functional-complexes  specializes Software 

kind Software

subkind Digital_Platform_Offering of relators 

roleMixin Platform_Company of functional-complexes  specializes Agent 

roleMixin Platform_User of functional-complexes  specializes Target_Platform_User, Platform_Visitor {
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
}

event Digital_Communication

subkind User_Affiliation_Agreement of relators 

event User_Action specializes Platform_Supported_Action {
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

event Digital_Content_Creation specializes User_Action {
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

event Digital_Content_Consumption specializes User_Action {
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

event Platform_Software_Action specializes Platform_Supported_Action {
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

event Platform_Supported_Action

event Platform_Company_Action specializes Platform_Supported_Action {
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

event User_Affiliation_Action specializes User_Action {
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

event Offline_Action

roleMixin Platform_Visitor of functional-complexes  specializes Target_Platform_User {
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
}

