
package OntoUML

roleMixin Ativo_Reutilizvel of functional-complexes  specializes Ativo {
    dataAvaliaes: undefined  
}

category Ativo_de_Software of functional-complexes  specializes Ativo 

collective Biblioteca_de_Ativos_Reutilizveis{
    critrosDeAceitao: undefined  
    critriosDeAvaliao: undefined  
    critriosDeCertificao: undefined  
    critriosDeClassificao: undefined  
    critriosDeDescontinuidade: undefined  
    @memberOf [1] -- MembroDe -- [2..*] Ativo_Reutilizvel 
}

kind Recurso_Humano{
    @material [1..*] -- _alocado_em -- [1..*] Projeto 
}

role Produtor_de_Ativos_Reutilizveis of functional-complexes  specializes Recurso_Humano {
    @material [1] -- solicita_incluso_de_ativo -- [1..*] Ativo 
    @mediation [1] -- cria_solicitao -- [1..*] Solicitao_de_incluso_para_novo_Ativo 
}

role Consumidor_de_Ativos_Reutilizveis of functional-complexes  specializes Recurso_Humano {
    @mediation [1] -- realiza_crticas -- [1..*] Avaliao_de_usurio 
    @material [1] -- critica -- [1..*] Ativo_Reutilizvel 
    @material [1] -- usa -- [1..*] Biblioteca_de_Ativos_Reutilizveis 
    @mediation [1] -- solicita -- [1] Autorizao_de_uso 
}

role Gerente_de_Ativos_Reutilizveis of functional-complexes  specializes Recurso_Humano {
    @Formal [1] -- _responsvel_por_manter -- [1] Biblioteca_de_Ativos_Reutilizveis 
    @mediation [1] -- executa_reprovao -- [1..*] Avaliao_de_Reprovao 
    @material [1] -- avalia -- [1..*] Ativo_Reutilizvel 
    @material [1] -- avalia -- [1..*] Ativo_Recusado 
}

category Ativo_de_Processo of functional-complexes  specializes Ativo 

category Artefato_Organizacional of functional-complexes  specializes Ativo 

category Ativo of functional-complexes {
    definioDeAtivo: undefined  
}

relator Avaliao_de_Ativo{
    notasDeAceitao: undefined  
    notasDeDescontinuidade: undefined  
    notasDeCertificao: undefined  
    notasDeAvaliao: undefined  
    notasDeClassificao: undefined  
}

relator Avaliao_de_Aprovao specializes Avaliao_de_Ativo {
    @mediation [1..*] -- executa_aprovao -- [1] Gerente_de_Ativos_Reutilizveis 
    @mediation [1..*] -- aprova_ativo -- [1] Ativo_Reutilizvel 
}

roleMixin Ativo_Recusado of functional-complexes  specializes Ativo {
    dataAvaliao: undefined  
}

relator Avaliao_de_Reprovao specializes Avaliao_de_Ativo {
    @mediation [1..*] -- reprova_ativo -- [1] Ativo_Recusado 
}

relator Avaliao_de_usurio{
    @mediation [1..*] -- critica_ativo -- [1] Ativo_Reutilizvel 
}

relator Autorizao_de_uso{
    informaoDeProjeto: undefined  
    @mediation [1..*] -- permite_o_uso -- [1] Biblioteca_de_Ativos_Reutilizveis 
    @mediation [1] -- autoriza_uso -- [1] Gerente_de_Ativos_Reutilizveis 
}

kind Projeto{
    informacaoProjeto: undefined  
}

relator Plano_de_Alocao{
    @mediation [1..*] -- seleciona -- [1..*] Recurso_Humano 
    @mediation [1] -- aloca_em -- [1] Projeto 
}

relator Solicitao_de_incluso_para_novo_Ativo{
    @mediation [1..*] -- temAtivo -- [1] Ativo 
    @mediation [1..*] -- encaminha_solicitao -- [1] Gerente_de_Ativos_Reutilizveis 
}

genset aPXEldGEifg2kwtP {
    general Ativo
    specifics Ativo_de_Processo, Ativo_de_Software, Artefato_Organizacional
}

genset fHQkldGEifg2kwtq {
    general Ativo
    specifics Ativo_Reutilizvel, Ativo_Recusado
}

genset TEkldGEifg2kwuK {
    general Avaliao_de_Ativo
    specifics Avaliao_de_Aprovao, Avaliao_de_Reprovao
}

genset FQakldGEifg2kwuw {
    general Recurso_Humano
    specifics Consumidor_de_Ativos_Reutilizveis, Gerente_de_Ativos_Reutilizveis, Produtor_de_Ativos_Reutilizveis
}

