
package OntoUML

roleMixin Ativo_Reutilizvel of functional-complexes  specializes Ativo {
    dataAvaliaes: undefined  
}

category Ativo_de_Software of functional-complexes  specializes Ativo 

collective Biblioteca_de_Ativos_Reutilizveis{
    critrosDeAceitao: undefined  
    critriosDeAvaliao: undefined  
    critriosDeCertificao: undefined  
    critriosDeClassificao: undefined  
    critriosDeDescontinuidade: undefined  
}

kind Recurso_Humano

role Produtor_de_Ativos_Reutilizveis of functional-complexes  specializes Recurso_Humano 

role Consumidor_de_Ativos_Reutilizveis of functional-complexes  specializes Recurso_Humano 

role Gerente_de_Ativos_Reutilizveis of functional-complexes  specializes Recurso_Humano 

category Ativo_de_Processo of functional-complexes  specializes Ativo 

category Artefato_Organizacional of functional-complexes  specializes Ativo 

category Ativo of functional-complexes {
    definioDeAtivo: undefined  
}

relator Avaliao_de_Ativo{
    notasDeAceitao: undefined  
    notasDeDescontinuidade: undefined  
    notasDeCertificao: undefined  
    notasDeAvaliao: undefined  
    notasDeClassificao: undefined  
}

relator Avaliao_de_Aprovao specializes Avaliao_de_Ativo 

roleMixin Ativo_Recusado of functional-complexes  specializes Ativo {
    dataAvaliao: undefined  
}

relator Avaliao_de_Reprovao specializes Avaliao_de_Ativo 

relator Avaliao_de_usurio

relator Autorizao_de_uso{
    informaoDeProjeto: undefined  
}

kind Projeto{
    informacaoProjeto: undefined  
}

relator Plano_de_Alocao

relator Solicitao_de_incluso_para_novo_Ativo

genset aPXEldGEifg2kwtP {
    general Ativo
    specifics Ativo_de_Processo, Ativo_de_Software, Artefato_Organizacional
}

genset fHQkldGEifg2kwtq {
    general Ativo
    specifics Ativo_Reutilizvel, Ativo_Recusado
}

genset TEkldGEifg2kwuK {
    general Avaliao_de_Ativo
    specifics Avaliao_de_Aprovao, Avaliao_de_Reprovao
}

genset FQakldGEifg2kwuw {
    general Recurso_Humano
    specifics Consumidor_de_Ativos_Reutilizveis, Gerente_de_Ativos_Reutilizveis, Produtor_de_Ativos_Reutilizveis
}























