
package AndreaAlbuquerque_Biodiversity

kind Person specializes Animal {
    @memberOf 
    [2..*] -- [1] Fauna 
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

role ObjectClassifier of functional-complexes  specializes Person {
    @memberOf 
    [2..*] -- [1] Fauna 
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

role ParticipantInCollection of functional-complexes  specializes Person {
    @memberOf 
    [2..*] -- [1] Fauna 
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

role Researcher of functional-complexes  specializes Person {
    @memberOf 
    [2..*] -- [1] Fauna 
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

role AssistantInCollection of functional-complexes  specializes ParticipantInCollection {
    @mediation 
    [1..*] -- [1] Collection 
    @memberOf 
    [2..*] -- [1] Fauna 
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

role ResearcherParticipant of functional-complexes  specializes ParticipantInCollection, Researcher {
    @mediation 
    [1..*] -- [1] Collection 
    @memberOf 
    [2..*] -- [1] Fauna 
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
    @mediation 
    [1] -- [1..*] InstitutionalContract 
    @material 
    [1..*] -- worksin -- [1..*] ResearchInstitution 
}

role ResponsibleForCollection of functional-complexes  specializes ResearcherParticipant {
    @mediation 
    [1..*] -- [1] Collection 
    @memberOf 
    [2..*] -- [1] Fauna 
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
    @mediation 
    [1] -- [1..*] InstitutionalContract 
    @material 
    [1..*] -- worksin -- [1..*] ResearchInstitution 
}

category SpatialLocation of functional-complexes 

role CollectionLocation specializes SpatialLocation {
    [*] -- [1..*] GeographicCoordinate 
}

relator Classification

type Species specializes Taxon 

role ClassifiedEntity specializes EntityInStudy {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

role CollectedEntity specializes EntityInStudy {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

role EntityInStudy specializes BioticEntity {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

category BioticEntity of functional-complexes  specializes MaterialEntity {
    size: undefined  
    weight: undefined  
}

relator Collection{
    EndDate: undefined  
    StartDate: undefined  
}

relator InstitutionalContract

kind ResearchInstitution{
    acronym: undefined  
    name: undefined  
}

role ResponsibleInstitution of functional-complexes  specializes ResearchInstitution 

relator CollectionThroughFraction specializes Collection {
    @mediation 
    [1] -- [1] ResponsibleForCollection 
    @mediation 
    [1] -- [1..*] CollectedEntity 
}

relator RandomCollection specializes Collection {
    @mediation 
    [1] -- [1] ResponsibleForCollection 
    @mediation 
    [1] -- [1..*] CollectedEntity 
}

relator ManualCollection specializes Collection {
    @mediation 
    [1] -- [1] ResponsibleForCollection 
    @mediation 
    [1] -- [1..*] CollectedEntity 
}

relator InstrumentedCollection specializes Collection {
    @mediation 
    [1] -- [1] ResponsibleForCollection 
    @mediation 
    [1] -- [1..*] CollectedEntity 
}

role CollectionInstrument of functional-complexes  specializes Instrument 

kind Instrument

relator TrapCollection specializes CollectionInstrument {
    @mediation 
    [1..*] -- [1] InstrumentedCollection 
}

relator NetCollection specializes CollectionInstrument {
    @mediation 
    [1..*] -- [1] InstrumentedCollection 
}

relator EtimologicalUmbrellaCollection specializes CollectionInstrument {
    @mediation 
    [1..*] -- [1] InstrumentedCollection 
}

kind Ecosystem specializes MaterialEntity 

type EcosystemType

category AbioticEntity of functional-complexes  specializes MaterialEntity 

subkind MesoEcosystem of functional-complexes  specializes Ecosystem {
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
}

subkind MacroEcosystem of functional-complexes  specializes Ecosystem {
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
}

subkind MicorEcosystem of functional-complexes  specializes Ecosystem {
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
}

subkind Biome of functional-complexes  specializes MacroEcosystem {
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
}

type BiomeType

subkind MataAtlantica of functional-complexes  specializes Biome {
    @comparative 
    [0..*] -- classifiedAs -- [1] BiomeType 
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
}

subkind Cerrado of functional-complexes  specializes Biome, Vegetation {
    @comparative 
    [0..*] -- classifiedAs -- [1] BiomeType 
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
    [*] -- locatedIn -- [1..*] GeographicSpace 
}

subkind Caatinga of functional-complexes  specializes Biome, Vegetation {
    @comparative 
    [0..*] -- classifiedAs -- [1] BiomeType 
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
    [*] -- locatedIn -- [1..*] GeographicSpace 
}

subkind Amazonia of functional-complexes  specializes Biome {
    @comparative 
    [0..*] -- classifiedAs -- [1] BiomeType 
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
}

subkind CostalZone of functional-complexes  specializes Biome {
    @comparative 
    [0..*] -- classifiedAs -- [1] BiomeType 
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
}

subkind Pantanal of functional-complexes  specializes Biome {
    @comparative 
    [0..*] -- classifiedAs -- [1] BiomeType 
    @componentOf 
    [*] -- [*] Ecosystem 
    @comparative 
    [*] -- classifiedAs -- [1] EcosystemType 
    @comparative 
    [1] -- locatedIn -- [1] SpatialLocation 
}

mode Luminosity

mode MoonPhase

mode HighLuminosity specializes Luminosity 

mode AverageLuminosity specializes Luminosity 

mode LowLuminosity specializes Luminosity 

mode FullMoon specializes MoonPhase 

mode FirstQuarterMoon specializes MoonPhase 

mode LastQuarterMoon specializes MoonPhase 

mode NewMoon specializes MoonPhase 

mode Environment

mode WeatherCondition

mode Rainy specializes WeatherCondition 

mode Sunny specializes WeatherCondition 

mode Cloudy specializes WeatherCondition 

mode MacroEnvironment specializes Environment {
    @characterization 
    [1] -- [1] Luminosity 
    @characterization 
    [1] -- [1] WeatherCondition 
    @characterization 
    [1] -- [1] MoonPhase 
}

mode MicroEnvironment specializes Environment {
    @characterization 
    [1] -- [1] Luminosity 
    @characterization 
    [1] -- [1] WeatherCondition 
    @characterization 
    [1] -- [1] MoonPhase 
}

category MaterialEntity of functional-complexes 

type Taxon{
    commonName: undefined  
    scientificName: undefined  
}

type Family specializes Taxon 

type Genus specializes Taxon 

category Plant of functional-complexes  specializes BioticEntity {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

category Microorganism of functional-complexes  specializes BioticEntity {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

collective Fauna

category Animal of functional-complexes  specializes BioticEntity {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
    [*] -- instanceOf2 -- [1..*] Taxon 
    @comparative 
    [1] -- [1] LifeStage 
}

collective Microbiota

collective Flora

kind Vegetation

category GeographicSpace of functional-complexes  specializes SpatialLocation {
    [*] -- [1..*] GeographicCoordinate 
}

subkind Igapo of functional-complexes  specializes Vegetation {
    [*] -- locatedIn -- [1..*] GeographicSpace 
}

subkind Forest of functional-complexes  specializes Vegetation {
    [*] -- locatedIn -- [1..*] GeographicSpace 
}

subkind Restinga of functional-complexes  specializes Vegetation {
    [*] -- locatedIn -- [1..*] GeographicSpace 
}

subkind Field of functional-complexes  specializes Vegetation {
    [*] -- locatedIn -- [1..*] GeographicSpace 
}

subkind Lowland of functional-complexes  specializes Vegetation {
    [*] -- locatedIn -- [1..*] GeographicSpace 
}

subkind Capoeira of functional-complexes  specializes Vegetation {
    [*] -- locatedIn -- [1..*] GeographicSpace 
}

category Gender of functional-complexes 

category Male of functional-complexes  specializes Gender {
    @comparative 
    [1] -- [1] BioticEntity 
}

category Female of functional-complexes  specializes Gender {
    @comparative 
    [1] -- [1] BioticEntity 
}

category Hermaphrodite of functional-complexes  specializes Gender {
    @comparative 
    [1] -- [1] BioticEntity 
}

category Bisexual of functional-complexes  specializes Gender {
    @comparative 
    [1] -- [1] BioticEntity 
}

category Asexual of functional-complexes  specializes Gender {
    @comparative 
    [1] -- [1] BioticEntity 
}

category NonExamined of functional-complexes  specializes Gender {
    @comparative 
    [1] -- [1] BioticEntity 
}

category Unknown of functional-complexes  specializes Gender {
    @comparative 
    [1] -- [1] BioticEntity 
}

mixin LifeStage of functional-complexes 

mixin Adult of functional-complexes  specializes LifeStage 

mixin Egg of functional-complexes  specializes LifeStage 

mixin Embryo of functional-complexes  specializes LifeStage 

mixin Maggot of functional-complexes  specializes LifeStage 

mixin Juvenile of functional-complexes  specializes LifeStage 

mixin Pupa of functional-complexes  specializes LifeStage 

mixin Unknown_ of functional-complexes  specializes LifeStage 

quantity Soil specializes AbioticEntity {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

quantity Air specializes AbioticEntity {
    humidity: undefined  
    speed: undefined  
    temperature: undefined  
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

quantity Water specializes AbioticEntity {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind BrackishWater of quantities  specializes Water {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Freshwater of quantities  specializes Water {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Saltwater of quantities  specializes Water {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Clearwater of quantities  specializes Freshwater {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind BlackWater of quantities  specializes Freshwater {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind WhiteWater of quantities  specializes Freshwater {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Clayey of quantities  specializes Soil {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Litholic of quantities  specializes Soil {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Sandy of quantities  specializes Soil {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Hydromorphic of quantities  specializes Soil {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Rocky of quantities  specializes Soil {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

subkind Humous of quantities  specializes Soil {
    @componentOf 
    [1..*] -- [1..*] Ecosystem 
}

category GeographicPoint of functional-complexes  specializes SpatialLocation {
    [*] -- [1..*] GeographicCoordinate 
}

type ClimateRegionType

category ClimateRegion of functional-complexes  specializes GeographicSpace {
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category SocialPoliticalRegion of functional-complexes  specializes GeographicSpace {
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category PhytophysiognomicRegion of functional-complexes  specializes GeographicSpace {
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

type SocialPoliticalRegionType

type PhytophysiognomicRegionType

category Equatorial of functional-complexes  specializes ClimateRegion {
    @comparative 
    [*] -- classifiedAs -- [1] ClimateRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category Temperate of functional-complexes  specializes ClimateRegion {
    @comparative 
    [*] -- classifiedAs -- [1] ClimateRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category TropicalWetAndDry of functional-complexes  specializes ClimateRegion {
    @comparative 
    [*] -- classifiedAs -- [1] ClimateRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category Semiarid of functional-complexes  specializes ClimateRegion {
    @comparative 
    [*] -- classifiedAs -- [1] ClimateRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category HumidSubtropical of functional-complexes  specializes ClimateRegion {
    @comparative 
    [*] -- classifiedAs -- [1] ClimateRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category Tropical of functional-complexes  specializes ClimateRegion {
    @comparative 
    [*] -- classifiedAs -- [1] ClimateRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

kind Country specializes SocialPoliticalRegion {
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

kind State specializes SocialPoliticalRegion {
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

kind City specializes SocialPoliticalRegion {
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

kind Location specializes SocialPoliticalRegion {
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind PrivateLocation of functional-complexes  specializes Location {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind PublicLocation of functional-complexes  specializes Location {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind Settlement of functional-complexes  specializes Location {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind Community of functional-complexes  specializes Location {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind ConservationUnity of functional-complexes  specializes Location {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind Village of functional-complexes  specializes Location {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind Thorp of functional-complexes  specializes Location {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind FederalArea of functional-complexes  specializes PublicLocation {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind StateLand of functional-complexes  specializes PublicLocation {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind CityLand of functional-complexes  specializes PublicLocation {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind IndiandLand of functional-complexes  specializes PublicLocation {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind FederalLand of functional-complexes  specializes FederalArea {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

subkind DevoluteLand of functional-complexes  specializes FederalArea {
    @comparative 
    [1..*] -- spatiallyContainedIn -- [1] City 
    @comparative 
    [*] -- classifiedAs -- [1] SocialPoliticalRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category AmazonicRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category AtlanticRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category CaatingaRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category CerradoRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category PatanalRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category CostalRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category CocaisRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category AraucariasRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

category FieldsRegion of functional-complexes  specializes PhytophysiognomicRegion {
    @comparative 
    [*] -- classifiedAs -- [1] PhytophysiognomicRegionType 
    [*] -- [2..*] GeographicCoordinate 
    [*] -- [1..*] GeographicCoordinate 
}

enum GeographicCoordinate {
    altitude,latitude,longitude
}

