
package AndreaAlbuquerque_Biodiversity

kind Person specializes Animal 

role ObjectClassifier of functional-complexes  specializes Person 

role ParticipantInCollection of functional-complexes  specializes Person 

role Researcher of functional-complexes  specializes Person 

role AssistantInCollection of functional-complexes  specializes ParticipantInCollection 

role ResearcherParticipant of functional-complexes  specializes ParticipantInCollection, Researcher 

role ResponsibleForCollection of functional-complexes  specializes ResearcherParticipant 

category SpatialLocation of functional-complexes 

role CollectionLocation specializes SpatialLocation 

relator Classification

type Species specializes Taxon 

role ClassifiedEntity specializes EntityInStudy 

role CollectedEntity specializes EntityInStudy 

role EntityInStudy specializes BioticEntity 

category BioticEntity of functional-complexes  specializes MaterialEntity {
    size: undefined  
    weight: undefined  
}

relator Collection{
    EndDate: undefined  
    StartDate: undefined  
}

relator InstitutionalContract

kind ResearchInstitution{
    acronym: undefined  
    name: undefined  
}

role ResponsibleInstitution of functional-complexes  specializes ResearchInstitution 

relator CollectionThroughFraction specializes Collection 

relator RandomCollection specializes Collection 

relator ManualCollection specializes Collection 

relator InstrumentedCollection specializes Collection 

role CollectionInstrument of functional-complexes  specializes Instrument 

kind Instrument

relator TrapCollection specializes CollectionInstrument 

relator NetCollection specializes CollectionInstrument 

relator EtimologicalUmbrellaCollection specializes CollectionInstrument 

kind Ecosystem specializes MaterialEntity 

type EcosystemType

category AbioticEntity of functional-complexes  specializes MaterialEntity 

subkind MesoEcosystem of functional-complexes  specializes Ecosystem 

subkind MacroEcosystem of functional-complexes  specializes Ecosystem 

subkind MicorEcosystem of functional-complexes  specializes Ecosystem 

subkind Biome of functional-complexes  specializes MacroEcosystem 

type BiomeType

subkind MataAtlantica of functional-complexes  specializes Biome 

subkind Cerrado of functional-complexes  specializes Biome, Vegetation 

subkind Caatinga of functional-complexes  specializes Biome, Vegetation 

subkind Amazonia of functional-complexes  specializes Biome 

subkind CostalZone of functional-complexes  specializes Biome 

subkind Pantanal of functional-complexes  specializes Biome 

mode Luminosity

mode MoonPhase

mode HighLuminosity specializes Luminosity 

mode AverageLuminosity specializes Luminosity 

mode LowLuminosity specializes Luminosity 

mode FullMoon specializes MoonPhase 

mode FirstQuarterMoon specializes MoonPhase 

mode LastQuarterMoon specializes MoonPhase 

mode NewMoon specializes MoonPhase 

mode Environment

mode WeatherCondition

mode Rainy specializes WeatherCondition 

mode Sunny specializes WeatherCondition 

mode Cloudy specializes WeatherCondition 

mode MacroEnvironment specializes Environment 

mode MicroEnvironment specializes Environment 

category MaterialEntity of functional-complexes 

type Taxon{
    commonName: undefined  
    scientificName: undefined  
}

type Family specializes Taxon 

type Genus specializes Taxon 

category Plant of functional-complexes  specializes BioticEntity 

category Microorganism of functional-complexes  specializes BioticEntity 

collective Fauna

category Animal of functional-complexes  specializes BioticEntity 

collective Microbiota

collective Flora

kind Vegetation

category GeographicSpace of functional-complexes  specializes SpatialLocation 

subkind Igapo of functional-complexes  specializes Vegetation 

subkind Forest of functional-complexes  specializes Vegetation 

subkind Restinga of functional-complexes  specializes Vegetation 

subkind Field of functional-complexes  specializes Vegetation 

subkind Lowland of functional-complexes  specializes Vegetation 

subkind Capoeira of functional-complexes  specializes Vegetation 

category Gender of functional-complexes 

category Male of functional-complexes  specializes Gender 

category Female of functional-complexes  specializes Gender 

category Hermaphrodite of functional-complexes  specializes Gender 

category Bisexual of functional-complexes  specializes Gender 

category Asexual of functional-complexes  specializes Gender 

category NonExamined of functional-complexes  specializes Gender 

category Unknown of functional-complexes  specializes Gender 

mixin LifeStage of functional-complexes 

mixin Adult of functional-complexes  specializes LifeStage 

mixin Egg of functional-complexes  specializes LifeStage 

mixin Embryo of functional-complexes  specializes LifeStage 

mixin Maggot of functional-complexes  specializes LifeStage 

mixin Juvenile of functional-complexes  specializes LifeStage 

mixin Pupa of functional-complexes  specializes LifeStage 

mixin Unknown_ of functional-complexes  specializes LifeStage 

quantity Soil specializes AbioticEntity 

quantity Air specializes AbioticEntity {
    humidity: undefined  
    speed: undefined  
    temperature: undefined  
}

quantity Water specializes AbioticEntity 

subkind BrackishWater of quantities  specializes Water 

subkind Freshwater of quantities  specializes Water 

subkind Saltwater of quantities  specializes Water 

subkind Clearwater of quantities  specializes Freshwater 

subkind BlackWater of quantities  specializes Freshwater 

subkind WhiteWater of quantities  specializes Freshwater 

subkind Clayey of quantities  specializes Soil 

subkind Litholic of quantities  specializes Soil 

subkind Sandy of quantities  specializes Soil 

subkind Hydromorphic of quantities  specializes Soil 

subkind Rocky of quantities  specializes Soil 

subkind Humous of quantities  specializes Soil 

category GeographicPoint of functional-complexes  specializes SpatialLocation 

type ClimateRegionType

category ClimateRegion of functional-complexes  specializes GeographicSpace 

category SocialPoliticalRegion of functional-complexes  specializes GeographicSpace 

category PhytophysiognomicRegion of functional-complexes  specializes GeographicSpace 

type SocialPoliticalRegionType

type PhytophysiognomicRegionType

category Equatorial of functional-complexes  specializes ClimateRegion 

category Temperate of functional-complexes  specializes ClimateRegion 

category TropicalWetAndDry of functional-complexes  specializes ClimateRegion 

category Semiarid of functional-complexes  specializes ClimateRegion 

category HumidSubtropical of functional-complexes  specializes ClimateRegion 

category Tropical of functional-complexes  specializes ClimateRegion 

kind Country specializes SocialPoliticalRegion 

kind State specializes SocialPoliticalRegion 

kind City specializes SocialPoliticalRegion 

kind Location specializes SocialPoliticalRegion 

subkind PrivateLocation of functional-complexes  specializes Location 

subkind PublicLocation of functional-complexes  specializes Location 

subkind Settlement of functional-complexes  specializes Location 

subkind Community of functional-complexes  specializes Location 

subkind ConservationUnity of functional-complexes  specializes Location 

subkind Village of functional-complexes  specializes Location 

subkind Thorp of functional-complexes  specializes Location 

subkind FederalArea of functional-complexes  specializes PublicLocation 

subkind StateLand of functional-complexes  specializes PublicLocation 

subkind CityLand of functional-complexes  specializes PublicLocation 

subkind IndiandLand of functional-complexes  specializes PublicLocation 

subkind FederalLand of functional-complexes  specializes FederalArea 

subkind DevoluteLand of functional-complexes  specializes FederalArea 

category AmazonicRegion of functional-complexes  specializes PhytophysiognomicRegion 

category AtlanticRegion of functional-complexes  specializes PhytophysiognomicRegion 

category CaatingaRegion of functional-complexes  specializes PhytophysiognomicRegion 

category CerradoRegion of functional-complexes  specializes PhytophysiognomicRegion 

category PatanalRegion of functional-complexes  specializes PhytophysiognomicRegion 

category CostalRegion of functional-complexes  specializes PhytophysiognomicRegion 

category CocaisRegion of functional-complexes  specializes PhytophysiognomicRegion 

category AraucariasRegion of functional-complexes  specializes PhytophysiognomicRegion 

category FieldsRegion of functional-complexes  specializes PhytophysiognomicRegion 

datatype GeographicCoordinate{
altitude,latitude,longitude
}

genset disjoint_complete {
    general Person
    specifics ObjectClassifier, Researcher, ParticipantInCollection
}

genset complete_disjoint {
    general ParticipantInCollection
    specifics ResearcherParticipant, AssistantInCollection
}

genset nP7Ry6GAqACAxbC {
    general EntityInStudy
    specifics ClassifiedEntity, CollectedEntity
}

genset Set {
    general CollectionInstrument
    specifics EtimologicalUmbrellaCollection, NetCollection, TrapCollection
}

genset complete_disjoint {
    general Ecosystem
    specifics MicorEcosystem, MesoEcosystem, MacroEcosystem
}

genset disjoint_complete {
    general Biome
    specifics Amazonia, MataAtlantica, CostalZone, Cerrado, Pantanal, Caatinga
}

genset Set2 {
    general MaterialEntity
    specifics AbioticEntity, Ecosystem, BioticEntity
}

genset Set3 {
    general Taxon
    specifics Family, Genus, Species
}

genset AMLpJy6GAqACAxDU {
    general Vegetation
    specifics Lowland, Field, Restinga, Capoeira, Forest, Cerrado, Caatinga, Igapo
}

genset eeYFJy6GAqACAxG0 {
    general Gender
    specifics Hermaphrodite, Female, Unknown, Male, Asexual, Bisexual, NonExamined
}

genset MiGlJy6GAqACAxKb {
    general LifeStage
    specifics Adult, Embryo, Pupa, Egg, Maggot, Juvenile, Unknown_
}

genset pNFVJy6GAqACAxMp {
    general AbioticEntity
    specifics Air, Water, Soil
}

genset _sy1Jy6GAqACAxPi {
    general Freshwater
    specifics Clearwater, BlackWater, WhiteWater
}

genset Da1Jy6GAqACAxPy {
    general Water
    specifics BrackishWater, Freshwater, Saltwater
}

genset MRL1Jy6GAqACAxSb {
    general Soil
    specifics Hydromorphic, Litholic, Sandy, Rocky, Clayey, Humous
}

genset disjoint_complete {
    general SpatialLocation
    specifics GeographicPoint, GeographicSpace
}

genset disjoint_complete {
    general ClimateRegion
    specifics TropicalWetAndDry, Semiarid, Temperate, Equatorial, HumidSubtropical, Tropical
}

genset disjoint_complete {
    general SocialPoliticalRegion
    specifics City, Location, Country, State
}

genset disjoint_complete {
    general Location
    specifics PublicLocation, PrivateLocation, ConservationUnity, Village, Thorp, Community, Settlement
}

genset disjoint_complete {
    general PublicLocation
    specifics CityLand, StateLand, FederalArea, IndiandLand
}

genset disjoint_complete {
    general FederalArea
    specifics FederalLand, DevoluteLand
}

genset disjoint_complete {
    general PhytophysiognomicRegion
    specifics CocaisRegion, CerradoRegion, AtlanticRegion, PatanalRegion, CostalRegion, AmazonicRegion, FieldsRegion, CaatingaRegion, AraucariasRegion
}












































