package AndreaAlbuquerque_Biodiversity

kind Person  specializes Animal
role ObjectClassifier  specializes Person{
    @mediation
    ( {const } )[1] --  [1..*]  Classification( {const } )
}
role ParticipantInCollection  specializes Person{
    @mediation
    ( {const } ) [1..*] -- [1]  Collection( {const } )
}
role Researcher  specializes Person{
    @mediation
    ( {const } )[1] --  [1..*]  InstitutionalContract( {const } )
    @material
     [1..*] -- worksin --  [1..*]  ResearchInstitution( {const } )
}
role AssistantInCollection  specializes ParticipantInCollection
role ResearcherParticipant  specializes ParticipantInCollection, Researcher
role ResponsibleForCollection  specializes ResearcherParticipant
category SpatialLocation {
    [*] --  [1..*]  GeographicCoordinate
}
role CollectionLocation  specializes SpatialLocation{
    @mediation
    [1] --  [1..*]  Collection( {const } )
}
relator Classification {
    @mediation
     [1..*] -- [1]  Species( {const } )
    @mediation
    [1] -- [1]  ClassifiedEntity( {const } )
}
type Species  specializes Taxon{
    @comparative
     [1..*] -- speciesIdentity --  [1..*]  Species
}
role ClassifiedEntity  specializes EntityInStudy
role CollectedEntity  specializes EntityInStudy
role EntityInStudy  specializes BioticEntity
category BioticEntity  specializes MaterialEntity{
    size : undefined
    weight : undefined
    @componentOf
     [1..*]  --<o>  [1..*]  Ecosystem
    [*] -- instanceOf --  [1..*]  Taxon
    @comparative
    [1] -- [1]  LifeStage
}
relator Collection {
    EndDate : undefined
    StartDate : undefined
    @mediation
    [1] -- [1]  ResponsibleForCollection( {const } )
    @mediation
    [1] --  [1..*]  CollectedEntity( {const } )
}
relator InstitutionalContract {
    @mediation
     [1..*] -- [1]  ResearchInstitution( {const } )
}
kind ResearchInstitution {
    acronym : undefined
    name : undefined
}
role ResponsibleInstitution  specializes ResearchInstitution{
    @mediation
    ( {const } )[1] -- [1]  Collection( {const } )
}
relator CollectionThroughFraction  specializes Collection
relator RandomCollection  specializes Collection
relator ManualCollection  specializes Collection
relator InstrumentedCollection  specializes Collection
role CollectionInstrument  specializes Instrument{
    @mediation
    ( {const } ) [1..*] -- [1]  InstrumentedCollection( {const } )
}
kind Instrument 
relator TrapCollection  specializes CollectionInstrument
relator NetCollection  specializes CollectionInstrument
relator EtimologicalUmbrellaCollection  specializes CollectionInstrument
kind Ecosystem  specializes MaterialEntity{
    @componentOf
    [*]  --<o> [*]  Ecosystem
    @comparative
    [*] -- classifiedAs -- [1]  EcosystemType
    @comparative
    [1] -- locatedIn -- [1]  SpatialLocation
}
type EcosystemType 
category AbioticEntity  specializes MaterialEntity{
    @componentOf
     [1..*]  --<o>  [1..*]  Ecosystem
}
subkind MesoEcosystem  specializes Ecosystem{
    @componentOf
     [2..*]  --<o> [1]  MacroEcosystem
}
subkind MacroEcosystem  specializes Ecosystem
subkind MicorEcosystem  specializes Ecosystem{
    @componentOf
     [2..*]  --<o> [1]  MesoEcosystem
}
subkind Biome  specializes MacroEcosystem{
    @comparative
     [0..*] -- classifiedAs -- [1]  BiomeType
}
type BiomeType 
subkind MataAtlantica  specializes Biome
subkind Cerrado  specializes Biome, Vegetation
subkind Caatinga  specializes Biome, Vegetation
subkind Amazonia  specializes Biome
subkind CostalZone  specializes Biome
subkind Pantanal  specializes Biome
mode Luminosity 
mode MoonPhase 
mode HighLuminosity  specializes Luminosity
mode AverageLuminosity  specializes Luminosity
mode LowLuminosity  specializes Luminosity
mode FullMoon  specializes MoonPhase
mode FirstQuarterMoon  specializes MoonPhase
mode LastQuarterMoon  specializes MoonPhase
mode NewMoon  specializes MoonPhase
mode Environment {
    @characterization
    [1] -- [1]  Luminosity( {const } )
    @characterization
    [1] -- [1]  WeatherCondition( {const } )
    @characterization
    [1] -- [1]  MoonPhase( {const } )
}
mode WeatherCondition 
mode Rainy  specializes WeatherCondition
mode Sunny  specializes WeatherCondition
mode Cloudy  specializes WeatherCondition
mode MacroEnvironment  specializes Environment
mode MicroEnvironment  specializes Environment
category MaterialEntity 
type Taxon {
    commonName : undefined
    scientificName : undefined
}
type Family  specializes Taxon
type Genus  specializes Taxon{
    @comparative
     [1..*] -- groups -- [1]  Family
    @comparative
    [1] -- groups --  [1..*]  Species
}
category Plant  specializes BioticEntity{
    @memberOf
     [2..*]  --<o> [1]  Flora
}
category Microorganism  specializes BioticEntity{
    @memberOf
     [2..*]  --<o> [1]  Microbiota
}
collective Fauna 
category Animal  specializes BioticEntity{
    @memberOf
     [2..*]  --<o> [1]  Fauna
}
collective Microbiota 
collective Flora {
    @comparative
    [1] -- constitutedBy -- [1]  Vegetation
}
kind Vegetation {
    [*] -- locatedIn --  [1..*]  GeographicSpace
}
category GeographicSpace  specializes SpatialLocation{
    [*] --  [2..*]  GeographicCoordinate
}
subkind Igapo  specializes Vegetation
subkind Forest  specializes Vegetation
subkind Restinga  specializes Vegetation
subkind Field  specializes Vegetation
subkind Lowland  specializes Vegetation
subkind Capoeira  specializes Vegetation
category Gender {
    @comparative
    [1] -- [1]  BioticEntity
}
category Male  specializes Gender
category Female  specializes Gender
category Hermaphrodite  specializes Gender
category Bisexual  specializes Gender
category Asexual  specializes Gender
category NonExamined  specializes Gender
category Unknown  specializes Gender
mixin LifeStage 
mixin Adult  specializes LifeStage
mixin Egg  specializes LifeStage
mixin Embryo  specializes LifeStage
mixin Maggot  specializes LifeStage
mixin Juvenile  specializes LifeStage
mixin Pupa  specializes LifeStage
mixin Unknown_  specializes LifeStage
quantity Soil  specializes AbioticEntity
quantity Air  specializes AbioticEntity{
    humidity : undefined
    speed : undefined
    temperature : undefined
}
quantity Water  specializes AbioticEntity
subkind BrackishWater  specializes Water
subkind Freshwater  specializes Water
subkind Saltwater  specializes Water
subkind Clearwater  specializes Freshwater
subkind BlackWater  specializes Freshwater
subkind WhiteWater  specializes Freshwater
subkind Clayey  specializes Soil
subkind Litholic  specializes Soil
subkind Sandy  specializes Soil
subkind Hydromorphic  specializes Soil
subkind Rocky  specializes Soil
subkind Humous  specializes Soil
category GeographicPoint  specializes SpatialLocation{
    [*] -- [1]  GeographicCoordinate
}
datatype GeographicCoordinate {
}
type ClimateRegionType 
category ClimateRegion  specializes GeographicSpace{
    @comparative
    [*] -- classifiedAs -- [1]  ClimateRegionType
}
category SocialPoliticalRegion  specializes GeographicSpace{
    @comparative
    [*] -- classifiedAs -- [1]  SocialPoliticalRegionType
}
category PhytophysiognomicRegion  specializes GeographicSpace{
    @comparative
    [*] -- classifiedAs -- [1]  PhytophysiognomicRegionType
}
type SocialPoliticalRegionType 
type PhytophysiognomicRegionType 
category Equatorial  specializes ClimateRegion
category Temperate  specializes ClimateRegion
category TropicalWetAndDry  specializes ClimateRegion
category Semiarid  specializes ClimateRegion
category HumidSubtropical  specializes ClimateRegion
category Tropical  specializes ClimateRegion
kind Country  specializes SocialPoliticalRegion
kind State  specializes SocialPoliticalRegion{
    @comparative
     [1..*] -- spatiallyContainedIn -- [1]  Country
}
kind City  specializes SocialPoliticalRegion{
    @comparative
     [1..*] -- spatiallyContainedIn -- [1]  State
}
kind Location  specializes SocialPoliticalRegion{
    @comparative
     [1..*] -- spatiallyContainedIn -- [1]  City
}
subkind PrivateLocation  specializes Location
subkind PublicLocation  specializes Location
subkind Settlement  specializes Location
subkind Community  specializes Location
subkind ConservationUnity  specializes Location
subkind Village  specializes Location
subkind Thorp  specializes Location
subkind FederalArea  specializes PublicLocation
subkind StateLand  specializes PublicLocation
subkind CityLand  specializes PublicLocation
subkind IndiandLand  specializes PublicLocation
subkind FederalLand  specializes FederalArea
subkind DevoluteLand  specializes FederalArea
category AmazonicRegion  specializes PhytophysiognomicRegion
category AtlanticRegion  specializes PhytophysiognomicRegion
category CaatingaRegion  specializes PhytophysiognomicRegion
category CerradoRegion  specializes PhytophysiognomicRegion
category PatanalRegion  specializes PhytophysiognomicRegion
category CostalRegion  specializes PhytophysiognomicRegion
category CocaisRegion  specializes PhytophysiognomicRegion
category AraucariasRegion  specializes PhytophysiognomicRegion
category FieldsRegion  specializes PhytophysiognomicRegion

