import ontology
import UFOA
import UFOB
import UFOC

package CrimeOntology

roleMixin Legal_Object of functional-complexes  specializes Object 

roleMixin Crime_Object of functional-complexes  specializes Legal_Object 

role Material_Object of functional-complexes  specializes Physical_Object, Crime_Object {
    [1..*] -- associated_to -- [1..*] Passive_Agent 
}

role Abstract_Object of functional-complexes  specializes Social_Object, Crime_Object {
    [1..*] -- associated_to -- [1..*] Passive_Agent 
}

kind Natural_Person specializes Physical_Agent, Agent 

phase Criminally_Liable of functional-complexes  specializes Mentally_Healthy, Adult 

phase Criminally_Incapable of functional-complexes  specializes Natural_Person 

roleMixin Passive_Agent of functional-complexes  specializes Crime_Agent, Legal_Agent 

role Active_Agent of functional-complexes  specializes Crime_Agent, Natural_Person, Legal_Agent 

phase Underage of functional-complexes  specializes Natural_Person 

phase Mentally_Sick of functional-complexes  specializes Natural_Person 

kind State specializes Institutional_Agent 

kind Juridical_Person specializes Institutional_Agent 

class Positive_Law specializes Legal_Normative_Description {
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

class Legal_Act specializes Action_Contribution, Legal_Event {
    [1] -- hasPreSituation -- [1] Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
}

role Qualified_Situation specializes Situation 

role Allowed_Situation specializes Qualified_Situation {
    [1..*] -- [0..*] Circumstance 
}

role Disallowed_Situation specializes Qualified_Situation {
    [1..*] -- [0..*] Circumstance 
}

role Mandatory_Situation specializes Situation, Qualified_Situation {
    [1..*] -- [0..*] Circumstance 
}

class Legal_Norm specializes Legal_Normative_Description {
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

class Qualification specializes Legal_Relator 

class Permission specializes Qualification {
    @mediation 
    [1..*] -- [1..*] Qualified_Situation 
}

class Prohibition specializes Permission {
    @mediation 
    [1..*] -- [1..*] Qualified_Situation 
}

class Obligation specializes Permission {
    @mediation 
    [1..*] -- [1..*] Qualified_Situation 
}

class Non_Incriminating specializes Legal_Rule {
    [1..*] -- hasPunishment -- [0..*] Punishment_Act 
    @mediation 
    [1..*] -- [1] Qualification 
    [1..*] -- primary_precept -- [1..*] Qualified_Situation 
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

class Incriminating specializes Legal_Rule {
    [1..*] -- hasPunishment -- [0..*] Punishment_Act 
    @mediation 
    [1..*] -- [1] Qualification 
    [1..*] -- primary_precept -- [1..*] Qualified_Situation 
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

class Able_Agent_Participation specializes Legal_Event {
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
}

phase Able_Person of functional-complexes  specializes Natural_Person 

class Ability specializes Intrinsic_Moment 

class Duty_to_Act specializes Social_Commitment {
    [1..*] -- present_in -- [1..*] Mandatory_Situation 
}

role Guarantor_Able_Person of functional-complexes  specializes Guarantor, Able_Person {
    [1..*] -- protects -- [1..*] Guaranteed 
    [1..*] -- bears -- [1..*] Ability 
}

class Legal_Care_Relator specializes Legal_Relator 

role Guarantor of functional-complexes  specializes Natural_Person 

role Guaranteed specializes Physical_Agent 

class Specific_Duty_to_Act specializes Duty_to_Act {
    [1..*] -- inheres_in -- [1..*] Agent 
    [1..*] -- present_in -- [1..*] Mandatory_Situation 
}

class Crime specializes TypicalEvent, UnlawfulEvent, CulpableEvent {
    [1] -- hasPosSituation -- [1] Disallowed_Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1..*] -- violation -- [1..*] Crime_Object 
    [1..*] -- participation_of -- [1..*] Crime_Author 
}

class Comissive_Crime specializes Crime, Criminal_Act {
    [1] -- hasPosSituation -- [1] Disallowed_Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1..*] -- violation -- [1..*] Crime_Object 
    [1..*] -- participation_of -- [1..*] Crime_Author 
    [1..*] -- caused_by -- [1..*] Intention 
    [1..*] -- performance_of -- [1..*] Active_Agent 
    [1] -- hasDisallowedSituation -- [1] Disallowed_Situation 
    [1..*] -- performance_of -- [1..*] Legal_Agent 
}

class Pure_Omissive_Crime specializes CulpableEvent, LegalOmission, UnlawfulEvent {
    [1..*] -- participation_of -- [1..*] Crime_Author 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1] -- hasPreSituation -- [1] Mandatory_Situation 
    [1] -- hasPosSituation -- [1] Disallowed_Situation 
    [1] -- participation_of -- [1..*] Able_Person 
    [1..*] -- violation -- [1..*] Crime_Object 
}

class Felony_Omission specializes LegalFelonyOmission, UnlawfulEvent, CulpableEvent {
    [*] -- [1] Mandatory_Situation 
    [1..*] -- participation_of -- [1..*] Guarantor_Able_Person 
    [1..*] -- caused_by -- [1..*] Desire 
    [1] -- participation_of -- [1..*] Able_Person 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1] -- hasPosSituation -- [1] Disallowed_Situation 
    [1..*] -- violation -- [1..*] Crime_Object 
    [1..*] -- participation_of -- [1..*] Crime_Author 
}

class Punishment_Act specializes Legal_Act {
    [1..*] -- performance_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
}

class Deprive_Liberty specializes Punishment_Act {
    [0..*] -- performance_of -- [1..*] Jurisdictional_State 
    [1..*] -- performance_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
}

class Restrict_Right specializes Punishment_Act {
    [0..*] -- performance_of -- [1..*] Jurisdictional_State 
    [1..*] -- performance_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
}

class Fine specializes Punishment_Act {
    [0..*] -- performance_of -- [1..*] Jurisdictional_State 
    [1..*] -- performance_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
}

class Circumstance specializes Qualified_Situation {
    [1..*] -- [0..*] Circumstance 
}

class Aggravating specializes Circumstance {
    [1..*] -- [0..*] Circumstance 
}

class Mitigating specializes Circumstance {
    [1..*] -- [0..*] Circumstance 
}

class Norm_Relator specializes Legal_Relator 

class Lex_Posterior_Relator specializes Norm_Relator {
    [0..*] -- dependence_of -- [1..*] Principle 
}

role Specific_Rule specializes Legal_Rule {
    [1..*] -- hasPunishment -- [0..*] Punishment_Act 
    @mediation 
    [1..*] -- [1] Qualification 
    [1..*] -- primary_precept -- [1..*] Qualified_Situation 
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

role General_Rule specializes Legal_Rule {
    [1..*] -- hasPunishment -- [0..*] Punishment_Act 
    @mediation 
    [1..*] -- [1] Qualification 
    [1..*] -- primary_precept -- [1..*] Qualified_Situation 
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

role Ancient_Rule specializes Legal_Rule {
    [1..*] -- hasPunishment -- [0..*] Punishment_Act 
    @mediation 
    [1..*] -- [1] Qualification 
    [1..*] -- primary_precept -- [1..*] Qualified_Situation 
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

role Recent_Rule specializes Legal_Rule {
    [1..*] -- hasPunishment -- [0..*] Punishment_Act 
    @mediation 
    [1..*] -- [1] Qualification 
    [1..*] -- primary_precept -- [1..*] Qualified_Situation 
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

role Superior_Rule specializes Legal_Rule {
    [1..*] -- hasPunishment -- [0..*] Punishment_Act 
    @mediation 
    [1..*] -- [1] Qualification 
    [1..*] -- primary_precept -- [1..*] Qualified_Situation 
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

role Inferior_Rule specializes Legal_Rule {
    [1..*] -- hasPunishment -- [0..*] Punishment_Act 
    @mediation 
    [1..*] -- [1] Qualification 
    [1..*] -- primary_precept -- [1..*] Qualified_Situation 
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

role Passive_Person of functional-complexes  specializes Passive_Agent, Natural_Person 

role Passive_Juridical_Person of functional-complexes  specializes Juridical_Person, Passive_Agent 

role Passive_Society of functional-complexes  specializes Society, Passive_Agent 

class Register specializes Social_Object 

class CPF specializes Register 

class CNPJ specializes Register 

class Legal_Normative_Description specializes Normative_Description 

roleMixin Legal_Agent of functional-complexes  specializes Agent 

roleMixin Crime_Agent of functional-complexes  specializes Legal_Agent 

class Principle specializes Legal_Norm {
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

class Legal_Rule specializes Legal_Norm {
    [1..*] -- defines -- [1..*] Legal_Object 
    [1..*] -- defines -- [1..*] Legal_Agent 
    [1..*] -- defines -- [1..*] Legal_Relator 
}

class Unfulfilled_Duty_to_Act specializes Unfulfilled, Duty_to_Act {
    [1..*] -- inheres_in -- [1..*] Agent 
    [1..*] -- present_in -- [1..*] Mandatory_Situation 
}

class Unfulfilled_Specific_Duty_to_Act specializes Unfulfilled, Specific_Duty_to_Act {
    [1..*] -- inheres_in -- [1..*] Guarantor 
    [1..*] -- inheres_in -- [1..*] Agent 
    [1..*] -- present_in -- [1..*] Mandatory_Situation 
}

class Able_Guarantor_Participation specializes Able_Agent_Participation {
    [1] -- participation_of -- [1..*] Able_Person 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
}

phase Adult of functional-complexes  specializes Natural_Person 

phase Mentally_Healthy of functional-complexes  specializes Natural_Person 

role Crime_Author of functional-complexes  specializes Active_Agent, Criminally_Liable {
    [1..*] -- injures -- [1..*] Passive_Agent 
}

class Legal_Event specializes Agent_Participation {
    [1] -- hasPreSituation -- [1] Situation 
}

class TypicalEvent specializes Legal_Event {
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
}

class CulpableEvent specializes Legal_Event {
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
}

class UnlawfulEvent specializes Legal_Event {
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
}

class LegalOmission specializes TypicalEvent, Able_Agent_Participation {
    [1] -- hasPosSituation -- [1] Disallowed_Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1] -- participation_of -- [1..*] Able_Person 
}

class LegalFelonyOmission specializes Able_Guarantor_Participation, TypicalEvent {
    [1..*] -- participation_of -- [1..*] Guarantor_Able_Person 
    [1..*] -- caused_by -- [1..*] Desire 
    [1] -- participation_of -- [1..*] Able_Person 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1] -- hasPosSituation -- [1] Disallowed_Situation 
}

class Legal_Relator specializes Social_Relator 

class Criminal_Act specializes Legal_Act, TypicalEvent {
    [1..*] -- performance_of -- [1..*] Legal_Agent 
    [1] -- hasPreSituation -- [1] Situation 
    [1..*] -- participation_of -- [1..*] Legal_Agent 
    [1] -- hasPosSituation -- [1] Disallowed_Situation 
}

roleMixin Jurisdiction_Agent of functional-complexes  specializes Legal_Agent 

role Jurisdictional_State of functional-complexes  specializes Jurisdiction_Agent, State 

class Crime_Relator

class Lex_Specialis_Relator specializes Norm_Relator {
    [0..*] -- dependence_of -- [1..*] Principle 
}

class Lex_Superior_Relator specializes Norm_Relator {
    [0..*] -- dependence_of -- [1..*] Principle 
}

