
package Music_Ontology

kind Written_Representation

subkind Full_Score of functional-complexes  specializes Written_Representation 

subkind Sketch of functional-complexes  specializes Written_Representation 

subkind Part of functional-complexes  specializes Written_Representation 

subkind Music_Work of functional-complexes  specializes Art_Work {
    identifier: undefined  
    @componentOf 
    [2..*] -- [1] Oeuvre 
}

subkind Ballet of functional-complexes  specializes Music_Work {
    @material 
    [1] -- soruce -- [1..*] Written_Representation 
    @componentOf 
    [2..*] -- [1] Oeuvre 
}

subkind Opera of functional-complexes  specializes Music_Work {
    @material 
    [1] -- soruce -- [1..*] Written_Representation 
    @componentOf 
    [2..*] -- [1] Oeuvre 
}

subkind Orchestral_Work of functional-complexes  specializes Music_Work {
    @material 
    [1] -- soruce -- [1..*] Written_Representation 
    @componentOf 
    [2..*] -- [1] Oeuvre 
}

subkind Suite of functional-complexes  specializes Music_Work {
    @material 
    [1] -- soruce -- [1..*] Written_Representation 
    @componentOf 
    [2..*] -- [1] Oeuvre 
}

subkind Overture of functional-complexes  specializes Orchestral_Work {
    @material 
    [1] -- soruce -- [1..*] Written_Representation 
    @componentOf 
    [2..*] -- [1] Oeuvre 
}

subkind Symphony of functional-complexes  specializes Orchestral_Work {
    @material 
    [1] -- soruce -- [1..*] Written_Representation 
    @componentOf 
    [2..*] -- [1] Oeuvre 
}

subkind Symphonic_Poem of functional-complexes  specializes Orchestral_Work {
    @material 
    [1] -- soruce -- [1..*] Written_Representation 
    @componentOf 
    [2..*] -- [1] Oeuvre 
}

role Suite_Short_Moviment of functional-complexes  specializes Short_Moviment {
    @componentOf 
    [2..*] -- [1] Composite_Moviment 
}

phase Short_Moviment of functional-complexes  specializes Individual_Moviment {
    @componentOf 
    [2..*] -- [1] Composite_Moviment 
}

phase Long_Moviment of functional-complexes  specializes Individual_Moviment {
    @componentOf 
    [2..*] -- [1] Composite_Moviment 
}

kind Moviment{
    duration: undefined  
    time_plus_measure: undefined  
}

subkind Individual_Moviment of functional-complexes  specializes Moviment {
    @componentOf 
    [2..*] -- [1] Composite_Moviment 
}

subkind Composite_Moviment of functional-complexes  specializes Moviment {
    @componentOf 
    [2..*] -- [1] Composite_Moviment 
}

phase Dancelike_Moviment of functional-complexes  specializes Individual_Moviment {
    @componentOf 
    [2..*] -- [1] Composite_Moviment 
}

phase Slow_Moviment of functional-complexes  specializes Individual_Moviment {
    @componentOf 
    [2..*] -- [1] Composite_Moviment 
}

phase Fast_Moviment of functional-complexes  specializes Individual_Moviment {
    @componentOf 
    [2..*] -- [1] Composite_Moviment 
}

kind Art_Work

relator Publishment

relator Artistic_Composition{
    completion: undefined  
}

relator Musical_Composition specializes Artistic_Composition {
    @mediation 
    [1] -- [1] Art_Work 
    @mediation 
    [1..*] -- [1..*] Composer 
}

role Music_Composer specializes Composer {
    @formal 
    [1] -- body_of_work -- [1] Oeuvre 
}

role Composer specializes Artist {
    @formal 
    [1] -- body_of_work -- [1] Oeuvre 
}

mixin Artist of functional-complexes 

role Individual_Artist of functional-complexes  specializes Artist, Person, Artistic_Member {
    @formal 
    [1] -- body_of_work -- [1] Oeuvre 
    @memberOf 
    [2..*] -- [1] Artistic_Group 
    @memberOf 
    [2..*] -- [1] Group 
}

kind Person{
    name: undefined  
}

kind Software_Program specializes Artist {
    @formal 
    [1] -- body_of_work -- [1] Oeuvre 
}

role Publisher of functional-complexes  specializes Person 

kind Oeuvre

role Member of functional-complexes  specializes Person 

collective Group

subkind Artistic_Group of collectives  specializes Group, Artist {
    @formal 
    [1] -- body_of_work -- [1] Oeuvre 
}

subkind Musical_Group of collectives  specializes Artistic_Group {
    @formal 
    [1] -- body_of_work -- [1] Oeuvre 
}

role Musical_Member of functional-complexes  specializes Artistic_Member {
    @memberOf 
    [2..*] -- [1] Artistic_Group 
    @memberOf 
    [2..*] -- [1] Group 
}

role Artistic_Member of functional-complexes  specializes Member {
    @memberOf 
    [2..*] -- [1] Group 
}

role Musician of functional-complexes  specializes Individual_Artist, Musical_Member {
    @formal 
    [1] -- body_of_work -- [1] Oeuvre 
    @memberOf 
    [2..*] -- [1] Artistic_Group 
    @memberOf 
    [2..*] -- [1] Group 
    @memberOf 
    [2..*] -- [1] Musical_Group 
}

subkind Orchestra of collectives  specializes Musical_Group {
    @formal 
    [1] -- body_of_work -- [1] Oeuvre 
}

datatype Key
