
package Music_Ontology

kind Written_Representation

subkind Full_Score of functional-complexes  specializes Written_Representation 

subkind Sketch of functional-complexes  specializes Written_Representation 

subkind Part of functional-complexes  specializes Written_Representation 

subkind Music_Work of functional-complexes  specializes Art_Work {
    identifier: undefined  
}

subkind Ballet of functional-complexes  specializes Music_Work 

subkind Opera of functional-complexes  specializes Music_Work 

subkind Orchestral_Work of functional-complexes  specializes Music_Work 

subkind Suite of functional-complexes  specializes Music_Work 

subkind Overture of functional-complexes  specializes Orchestral_Work 

subkind Symphony of functional-complexes  specializes Orchestral_Work 

subkind Symphonic_Poem of functional-complexes  specializes Orchestral_Work 

role Suite_Short_Moviment of functional-complexes  specializes Short_Moviment 

phase Short_Moviment of functional-complexes  specializes Individual_Moviment 

phase Long_Moviment of functional-complexes  specializes Individual_Moviment 

kind Moviment{
    duration: undefined  
    time_plus_measure: undefined  
}

subkind Individual_Moviment of functional-complexes  specializes Moviment 

subkind Composite_Moviment of functional-complexes  specializes Moviment 

phase Dancelike_Moviment of functional-complexes  specializes Individual_Moviment 

phase Slow_Moviment of functional-complexes  specializes Individual_Moviment 

phase Fast_Moviment of functional-complexes  specializes Individual_Moviment 

kind Art_Work

relator Publishment

relator Artistic_Composition{
    completion: undefined  
}

relator Musical_Composition specializes Artistic_Composition 

role Music_Composer specializes Composer 

role Composer specializes Artist 

mixin Artist of functional-complexes 

role Individual_Artist of functional-complexes  specializes Artist, Person, Artistic_Member 

kind Person{
    name: undefined  
}

kind Software_Program specializes Artist 

role Publisher of functional-complexes  specializes Person 

kind Oeuvre

role Member of functional-complexes  specializes Person 

collective Group

subkind Artistic_Group of collectives  specializes Group, Artist 

subkind Musical_Group of collectives  specializes Artistic_Group 

role Musical_Member of functional-complexes  specializes Artistic_Member 

role Artistic_Member of functional-complexes  specializes Member 

role Musician of functional-complexes  specializes Individual_Artist, Musical_Member 

subkind Orchestra of collectives  specializes Musical_Group 

datatype Key
genset MWSet {
    general Music_Work
    specifics Orchestral_Work, Opera, Ballet, Suite
}

genset WRSet {
    general Written_Representation
    specifics Sketch, Part, Full_Score
}

genset OWSet {
    general Orchestral_Work
    specifics Overture, Symphony, Symphonic_Poem
}

genset IMSet1 {
    general Individual_Moviment
    specifics Short_Moviment, Long_Moviment
}

genset IMSet2 {
    general Individual_Moviment
    specifics Fast_Moviment, Slow_Moviment, Dancelike_Moviment
}

genset MSet {
    general Moviment
    specifics Individual_Moviment, Composite_Moviment
}
















