import Transaction
import P2P
import FOAF
import MultiSided
import Payment
import Review_by_Customer
import Marketplace_business_models
import In_House_Payment
import Conversation_System
import Customer_Source
import GDPO_part_1
import Review_System
import Price_Discovery
import Price_Calculation
import Review_by_Provider
import Provider_Source
import Decentralized
import Price_set_by_Provider

package C2C

role C2C_Platform_Customer of functional-complexes  specializes Platform_Customer, Peer_User, Person 

role C2C_Platform_Provider of functional-complexes  specializes Platform_Provider, Peer_User, Person 

