import Posio_Pblica

package Provimento

role Avaliador 
role Nomeado_para_Cargo_Efetivo {
    @mediation
    [1] --  [1..*]  Nomeao_para_Cargo_Efetivo( {const } )
}
role Servidor_Reintegrado 
relator Nomeao  specializes Provimento_Originrio{
    data : undefined
    prazo : undefined
}
relator Promoo  specializes Provimento_Derivado{
    @mediation
    [1] -- [1]  Servidor_Promovido( {const } )
}
relator Reconduo  specializes Provimento_Derivado{
    @mediation
    [1] -- [1]  Servidor_Reconduzido( {const } )
}
role Cargo_em_Comisso_em_Provimento  specializes Cargo_Efetivo, Cargo_em_Provimento
role Cargo_em_Provimento  specializes Cargo_Pblico
role Nomeado_para_Cargo_em_Comisso {
    @mediation
    [1] --  [1..*]  Nomeao_para_Cargo_Comissionado( {const } )
}
relator Provimento_Derivado  specializes Provimento
relator Provimento {
    @mediation
     [1..*] -- [1]  Cargo_em_Provimento( {const } )
}
role Servidor_Reconduzido 
role Servidor_Revertido 
mode Ficha_de_Avaliao_de_Desempenho_Individual {
    @characterization
     [1..*] -- [1]  Avaliao_de_Desempenho( {const } )
}
relator Avaliao_de_Desempenho {
    data : undefined
    @mediation
     [1..*] -- [1]  Servidor_Avaliado( {const } )
    @mediation
     [1..*] -- [1]  Avaliador( {const } )
}
role Cargo_Efetivo_em_Provimento  specializes Cargo_em_Comisso, Cargo_em_Provimento
role Servidor_Promovido 
relator Aproveitamento  specializes Provimento_Derivado{
    @mediation
    [1] -- [1]  Servidor_Aproveitado( {const } )
}
relator Nomeao_para_Cargo_Comissionado  specializes Nomeao{
    @mediation
     [1..*] -- [1]  Cargo_em_Comisso_em_Provimento( {const } )
}
role Servidor_Avaliado 
relator Provimento_Originrio  specializes Provimento
relator Reverso  specializes Provimento_Derivado{
    @mediation
    [1] -- [1]  Servidor_Revertido( {const } )
}
role Servidor_Readaptado 
relator Reintegrao  specializes Provimento_Derivado{
    @mediation
    [1] -- [1]  Servidor_Reintegrado( {const } )
}
role Servidor_Aproveitado 
relator Nomeao_para_Cargo_Efetivo  specializes Nomeao{
    @mediation
     [1..*] -- [1]  Cargo_Efetivo_em_Provimento( {const } )
}
relator Readaptao  specializes Provimento_Derivado{
    @mediation
    [1] -- [1]  Servidor_Readaptado( {const } )
}

