
package ROT

mode Aspectual_Belief specializes Belief 

subkind Intention_Belief of extrinsic-modes  specializes Aspectual_Belief 

subkind Disposition_Belief of extrinsic-modes  specializes Aspectual_Belief 

role Capability_Belief of extrinsic-modes  specializes Disposition_Belief 

role Vulnerability_Belief of extrinsic-modes  specializes Disposition_Belief 

roleMixin Vulnerability of intrinsic-modes  specializes Disposition 

roleMixin Capability of intrinsic-modes  specializes Disposition 

roleMixin Trustor of functional-complexes  specializes Agent 

roleMixin Trustee of functional-complexes  specializes Substantial 

mode Trust

quality Trust_Degree

quality Belief_Intensity

quality Performance_Level

quality Manifestation_Likelihood

category Complex_Intention specializes Intention 

category Atomic_Intention specializes Intention 

category Trustworthiness_Evidence specializes Endurant 

kind Social_System specializes Object 

role Social_System_Trustee of functional-complexes  specializes Trustee, Social_System 

subkind Institutionbased_Trust of extrinsic-modes  specializes Trust 

roleMixin Agent_Trustee of functional-complexes  specializes Agent, Trustee 

subkind Social_Trust of extrinsic-modes  specializes Trust 

event Trustor_Action

roleMixin Trust_Calibration_Signal of functional-complexes  specializes Endurant 

roleMixin TrustWarranting_Signal of functional-complexes  specializes Trust_Calibration_Signal 

roleMixin Uncertainty_Signal of functional-complexes  specializes Trust_Calibration_Signal 

event Trustee_Action

relator Influence{
    weight: int  
}

subkind Trust_influence of relators  specializes Influence 

subkind Mental_Moment_Influence of relators  specializes Influence 

subkind Trustworthiness_Evidence_Influence of relators  specializes Influence 

subkind Trust_Calibration_Signal_Influence of relators  specializes Influence 



































