import Reference_Ontology_of_Trust
import UFOA
import UFOB
import UFOC
import COVER

package ROT

mode Aspectual_Belief specializes Belief {
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

subkind Intention_Belief of extrinsic-modes  specializes Aspectual_Belief {
    @externalDependence 
    [0..*] -- depends_on_substantial -- [1] Substantial 
    [1..*] -- is_belief_part_of_trust -- [0..*] Trust 
    @characterization 
    [1..*] -- aspectual_belief_inheres_in_trustor -- [0..1] Trustor 
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

subkind Disposition_Belief of extrinsic-modes  specializes Aspectual_Belief {
    @externalDependence 
    [0..*] -- depends_on_substantial -- [1] Substantial 
    [1..*] -- is_belief_part_of_trust -- [0..*] Trust 
    @characterization 
    [1..*] -- aspectual_belief_inheres_in_trustor -- [0..1] Trustor 
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

role Capability_Belief of extrinsic-modes  specializes Disposition_Belief {
    @externalDependence 
    [0..*] -- depends_on_disposition -- [0..1] Disposition 
    @externalDependence 
    [0..*] -- depends_on_substantial -- [1] Substantial 
    [1..*] -- is_belief_part_of_trust -- [0..*] Trust 
    @characterization 
    [1..*] -- aspectual_belief_inheres_in_trustor -- [0..1] Trustor 
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

role Vulnerability_Belief of extrinsic-modes  specializes Disposition_Belief {
    @externalDependence 
    [0..*] -- depends_on_disposition -- [0..1] Disposition 
    @externalDependence 
    [0..*] -- depends_on_substantial -- [1] Substantial 
    [1..*] -- is_belief_part_of_trust -- [0..*] Trust 
    @characterization 
    [1..*] -- aspectual_belief_inheres_in_trustor -- [0..1] Trustor 
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

roleMixin Vulnerability of intrinsic-modes  specializes Disposition {
    @characterization 
    [1..*] -- disposition_inheres_in_trustee -- [0..1] Trustee 
    @characterization 
    [0..*] -- inheres_in_substantial -- [1] Substantial 
}

roleMixin Capability of intrinsic-modes  specializes Disposition {
    @characterization 
    [1..*] -- disposition_inheres_in_trustee -- [0..1] Trustee 
    @characterization 
    [0..*] -- inheres_in_substantial -- [1] Substantial 
}

roleMixin Trustor of functional-complexes  specializes Agent 

roleMixin Trustee of functional-complexes  specializes Substantial 

mode Trust

quality Trust_Degree

quality Belief_Intensity

quality Performance_Level

quality Manifestation_Likelihood

category Complex_Intention specializes Intention {
    [2..*] -- is_component_part_of_complex_intention -- [0..*] Complex_Intention 
    [1] -- [0..*] Trust 
    @characterization 
    [1..*] -- intention_inhreres_in_trustor -- [0..1] Trustor 
    [1..*] -- hurt_by_loss_situation -- [0..*] Loss_Situation 
    [0..*] -- hurt_by_loss_event -- [0..*] Loss_Event 
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

category Atomic_Intention specializes Intention {
    [2..*] -- is_component_part_of_complex_intention -- [0..*] Complex_Intention 
    [1] -- [0..*] Trust 
    @characterization 
    [1..*] -- intention_inhreres_in_trustor -- [0..1] Trustor 
    [1..*] -- hurt_by_loss_situation -- [0..*] Loss_Situation 
    [0..*] -- hurt_by_loss_event -- [0..*] Loss_Event 
    @characterization 
    [0..*] -- inheres_in_agent -- [1] Agent 
}

category Trustworthiness_Evidence specializes Endurant 

kind Social_System specializes Object 

role Social_System_Trustee of functional-complexes  specializes Trustee, Social_System {
    [1] -- emits -- [0..*] Trust_Calibration_Signal 
    [1] -- performed_action -- [0..*] Trustee_Action 
}

subkind Institutionbased_Trust of extrinsic-modes  specializes Trust {
    @characterization 
    [1..*] -- inheres_in_trustor -- [1] Trustor 
    @externalDependence 
    [1..*] -- depends_on_trustee -- [1] Trustee 
    // Missing trusts reference
    // @derivation 
    // [1] -- [1] trusts 
}

roleMixin Agent_Trustee of functional-complexes  specializes Agent, Trustee {
    [1] -- emits -- [0..*] Trust_Calibration_Signal 
    [1] -- performed_action -- [0..*] Trustee_Action 
}

subkind Social_Trust of extrinsic-modes  specializes Trust {
    @characterization 
    [1..*] -- inheres_in_trustor -- [1] Trustor 
    @externalDependence 
    [1..*] -- depends_on_trustee -- [1] Trustee 
    // Missing trusts reference
    // @derivation 
    // [1] -- [1] trusts 
}

event Trustor_Action

roleMixin Trust_Calibration_Signal of functional-complexes  specializes Endurant 

roleMixin TrustWarranting_Signal of functional-complexes  specializes Trust_Calibration_Signal {
    [0..*] -- refers_to -- [1] Disposition 
}

roleMixin Uncertainty_Signal of functional-complexes  specializes Trust_Calibration_Signal {
    [0..*] -- refers_to -- [1] Disposition 
}

event Trustee_Action

relator Influence{
    weight: int  
}

subkind Trust_influence of relators  specializes Influence {
    @mediation 
    [0..*] -- influences -- [1] Aspectual_Belief 
}

subkind Mental_Moment_Influence of relators  specializes Influence {
    @mediation 
    [0..*] -- influences -- [1] Aspectual_Belief 
}

subkind Trustworthiness_Evidence_Influence of relators  specializes Influence {
    @mediation 
    [0..*] -- influences -- [1] Aspectual_Belief 
}

subkind Trust_Calibration_Signal_Influence of relators  specializes Influence {
    @mediation 
    [0..*] -- influences -- [1] Aspectual_Belief 
}

