import Service_Delivery
import nd_Order_Entities
import Service_Offer

package Service_Negotiation

roleMixin ClaimedHiredProvider of functional-complexes  specializes HiredServiceProvider 

roleMixin CommittedServiceCustomer of functional-complexes  specializes ServiceCustomer 

mode HiredProviderClaim{
    @characterization [1..*] -- externallydependenton -- [1] CommittedServiceCustomer 
    @characterization [1..*] -- inheres_in -- [1] ClaimedHiredProvider 
}

mode HiredProviderCommitment{
    @characterization [1..*] -- inheres_in -- [1] HiredServiceProvider 
    @characterization [1..*] -- externallydependenton -- [1] ServiceCustomer 
    @Formal [1] -- counterpart_of -- [1] ServiceCustomerClaim 
}

roleMixin HiredServiceProvider of functional-complexes  specializes ServiceProviderOnNegotiation {
    @Formal [1] -- performed_by -- [0..*] HiredProvider_ServiceCustomer_Interaction 
}

relator ServiceAgreement{
    @componentOf [1] -- [1..*] ServiceCustomerClaim 
    @Formal [0..*] -- conforms_to -- [1] ServiceOffering 
    @mediation [1..*] -- is_bound_to -- [1..*] ServiceCustomer 
    @mediation [1..*] -- is_bound_to -- [1] HiredServiceProvider 
    @componentOf [1] -- [1..*] HiredProviderCommitment 
}

category ServiceAgreementDescription of functional-complexes {
    @Formal [0..*] -- describes -- [1..*] ServiceAgreement 
}

roleMixin ServiceCustomer of functional-complexes  specializes TargetCustomerOnNegotiation 

mode ServiceCustomerClaim{
    @characterization [1..*] -- inheres_in -- [1] ServiceCustomer 
    @characterization [1..*] -- externallydependenton -- [1] HiredServiceProvider 
}

mode ServiceCustomerCommitment{
    @Formal [1] -- counterpart_of -- [1] HiredProviderClaim 
    @characterization [1..*] -- inheres_in -- [1] CommittedServiceCustomer 
    @characterization [1..*] -- externallydependenton -- [1] ClaimedHiredProvider 
}

relator ServiceNegotiation{
    @mediation [1..*] -- participates_in -- [1] ServiceProviderOnNegotiation 
    @mediation [1..*] -- participates_in -- [1..*] TargetCustomerOnNegotiation 
    @Formal [0..*] -- refers_to -- [1] ServiceOffering 
    @Formal [1] -- results_in -- [0..1] ServiceAgreement 
}

roleMixin ServiceProviderOnNegotiation of functional-complexes  specializes ServiceProvider 

relator SpecializedServiceAgreement specializes ServiceAgreement {
    @componentOf [1] -- [1..*] ServiceCustomerCommitment 
    @componentOf [1] -- [1..*] HiredProviderClaim 
    @mediation [1..*] -- is_bound_to -- [1..*] CommittedServiceCustomer 
    @mediation [1..*] -- is_bound_to -- [1] ClaimedHiredProvider 
}

roleMixin TargetCustomerOnNegotiation of functional-complexes  specializes TargetCustomer 

