import UFO
import ufoa_first_Order_Entities
import ufoa_second_Order_Entities
import ufob_first_Order_Entities
import ufob_second_Order_Entities
import UFOA
import UFOB
import UFOC
import ufoc_1st_Order_Entities
import ufoc_2nd_Order_Entities
import Service_Delivery
import Service_Negotiation
import ServiceOffer

package Service_Negotiation

roleMixin ClaimedHiredProvider of functional-complexes  specializes HiredServiceProvider {
    @Formal 
    [1] -- performed_by -- [0..*] HiredProvider_ServiceCustomer_Interaction 
    [*] -- instance_of -- [*] Universal 
}

roleMixin CommittedServiceCustomer of functional-complexes  specializes ServiceCustomer {
    [*] -- instance_of -- [*] Universal 
}

mode HiredProviderClaim

mode HiredProviderCommitment

roleMixin HiredServiceProvider of functional-complexes  specializes ServiceProviderOnNegotiation {
    [*] -- instance_of -- [*] Universal 
}

relator ServiceAgreement

category ServiceAgreementDescription of functional-complexes 

roleMixin ServiceCustomer of functional-complexes  specializes TargetCustomerOnNegotiation {
    [*] -- instance_of -- [*] Universal 
}

mode ServiceCustomerClaim

mode ServiceCustomerCommitment

relator ServiceNegotiation

roleMixin ServiceProviderOnNegotiation of functional-complexes  specializes ServiceProvider {
    [*] -- instance_of -- [*] Universal 
}

relator SpecializedServiceAgreement specializes ServiceAgreement {
    @componentOf 
    [1] -- [1..*] ServiceCustomerClaim 
    @Formal 
    [0..*] -- conforms_to -- [1] ServiceOffering 
    @mediation 
    [1..*] -- is_bound_to -- [1..*] ServiceCustomer 
    @mediation 
    [1..*] -- is_bound_to -- [1] HiredServiceProvider 
    @componentOf 
    [1] -- [1..*] HiredProviderCommitment 
}

roleMixin TargetCustomerOnNegotiation of functional-complexes  specializes TargetCustomer {
    [*] -- instance_of -- [*] Universal 
}

