import Service_Delivery
import nd_Order_Entities
import Service_Offer
import Service_Negotiation

package Service_Negotiation

roleMixin ClaimedHiredProvider of functional-complexes  specializes HiredServiceProvider 

roleMixin CommittedServiceCustomer of functional-complexes  specializes ServiceCustomer 

mode HiredProviderClaim

mode HiredProviderCommitment

roleMixin HiredServiceProvider of functional-complexes  specializes ServiceProviderOnNegotiation 

relator ServiceAgreement

category ServiceAgreementDescription of functional-complexes 

roleMixin ServiceCustomer of functional-complexes  specializes TargetCustomerOnNegotiation 

mode ServiceCustomerClaim

mode ServiceCustomerCommitment

relator ServiceNegotiation

roleMixin ServiceProviderOnNegotiation of functional-complexes  specializes ServiceProvider 

relator SpecializedServiceAgreement specializes ServiceAgreement 

roleMixin TargetCustomerOnNegotiation of functional-complexes  specializes TargetCustomer 


























