
package Seguro_em_Concesso

relator Seguro_de_Obra specializes Seguro_de_Danos_Materiais 

mode Risco

roleMixin Bem_Segurado of functional-complexes  specializes Bem_da_Concesso 

relator Seguro_em_Concesso{
    data_assinatura: undefined  
    montante: undefined  
    vigncia: undefined  
}

relator Seguro_de_Bem specializes Seguro_de_Danos_Materiais 

kind Aplice_de_Seguro{
    numero_aplice: undefined  
}

mode Cobertura

relator Seguro_de_Responsabilidade_Civil specializes Seguro_em_Concesso 

relator Seguro_de_Danos_Materiais specializes Seguro_em_Concesso 

role Concessionria_Segurada

mode Parcela_de_Pagamento_do_Seguro{
    valor: undefined  
    vencimento: undefined  
}









