import UML_ontology_Emergo
import Attribute_clases
import BPO_ontology
import Entity_classes
import Geometry_classes
import Geometry_classes_2
import bot
import bpo
import dice
import element_class
import fog
import gr
import ifc
import omg
import opm
import product_classes
import qudt
import schema
import seas

package BPO_ontology

quality Property specializes Property

event ProjectDevelopment specializes Event {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

subkind Housing_Block of functional-complexes  specializes Building {
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind House of functional-complexes  specializes Building {
    specialCareFacilityHome: boolean_  
    cornerhouse: boolean_  
    Mirrored: boolean_  
    adresHouseNumber: undefined  
    streetName: string  
    zipCode: double  
    city: string  
    country: string  
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

kind Module specializes Assembly {
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

relator describesAttribute

subkind describedAttributeInFirstColumn of relators  specializes describesAttribute {
    // TODO: Buggy ref?
    // @mediation 
    // [0..*] -- [1] List2D 
    @mediation 
    [0..*] -- [1] RangedAttribute 
}

subkind describedAttributeInSecondColumn of relators  specializes describesAttribute {
    // TODO: Buggy ref?
    // @mediation 
    // [0..*] -- [1] List2D 
    @mediation 
    [0..*] -- [1] RangedAttribute 
}

event WIP_project specializes ProjectDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event Finished_project specializes ProjectDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

subkind E_Wanden of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind F_Vloeren of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind G_Daken of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind L_LosLeveren of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind W_WInstallaties of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind E_EInstallaties of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind Y_Kozijnen of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind Z_Fundering of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind S_Sanitair of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind Q_Afwerking of functional-complexes  specializes BuildingElement {
    @componentOf 
    [1..*] -- [1] House 
    @componentOf 
    [1..*] -- [1] Module 
    @material 
    [1] -- consistsOf -- [2..*] Component 
    @material 
    [0..*] -- isComposedOfEntity -- [0..*] Entity 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

event ConceptDevelopment specializes Event {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event UpcommingProject specializes ProjectDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event InitiationPhase specializes WIP_project {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event DevelopmentPhase specializes WIP_project {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event RealisationPhase specializes WIP_project {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event PremoduDevelopment specializes ConceptDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event ProductDevelopment specializes ConceptDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event NeedsAndDemands specializes PremoduDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event AnalysisAndDefinition specializes PremoduDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event DevelopmentPlanning specializes PremoduDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event Integration specializes PremoduDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event VersionRelease specializes PremoduDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event ExploreOptions specializes ProductDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event PreliminaryDesign specializes ProductDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event FinalDesign specializes ProductDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event TechnicalDesign specializes ProductDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event Testing specializes ProductDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

event Complementing specializes ProductDevelopment {
    @material 
    [0..*] -- schemaEventSchedule -- [0..*] Schedule 
    @material 
    [0..*] -- schemaabout -- [0..*] Component 
    @material 
    [0..*] -- schemalocation -- [0..*] Place 
    @material 
    [0..*] -- schemasubEvent -- [0..*] Event 
    @material 
    [0..*] -- schemaactor -- [0..*] person 
    @material 
    [0..*] -- schemacontributor -- [0..*] organisation 
    @bringsAbout 
    [1] -- dicehasActivity -- [1] activity 
}

kind internalProducts specializes Product {
    @material 
    [0..*] -- schemaprice -- [0..*] priceSpecification 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

kind externalProducts specializes Product {
    @material 
    [0..*] -- schemaprice -- [0..*] priceSpecification 
    @material 
    [2..*] -- isPartOf -- [1] Assembly 
    @material 
    [0..*] -- has_Attribute -- [0..*] PropertyValue 
    @material 
    [0..*] -- schema_subjectOf -- [0..*] Event 
    @material 
    [0..*] -- schemasubjectOf -- [1] creativeWork 
}

subkind ManufacturingSchedule of functional-complexes  specializes Schedule {
    @material 
    [0..*] -- schemasubjectOf -- [0..*] Event 
    @material 
    [0..*] -- emgtransformSchedule -- [0..*] Schedule 
}

subkind ProcurementSchedule of functional-complexes  specializes Schedule {
    @material 
    [0..*] -- schemasubjectOf -- [0..*] Event 
    @material 
    [0..*] -- emgtransformSchedule -- [0..*] Schedule 
}

subkind WorkPreparationSchedule of functional-complexes  specializes Schedule {
    @material 
    [0..*] -- schemasubjectOf -- [0..*] Event 
    @material 
    [0..*] -- emgtransformSchedule -- [0..*] Schedule 
}

subkind AssemblySchedule of functional-complexes  specializes ConstructionSchedule {
    @material 
    [0..*] -- schemasubjectOf -- [0..*] Event 
    @material 
    [0..*] -- emgtransformSchedule -- [0..*] Schedule 
}

subkind ConstructionSchedule of functional-complexes  specializes Schedule {
    @material 
    [0..*] -- schemasubjectOf -- [0..*] Event 
    @material 
    [0..*] -- emgtransformSchedule -- [0..*] Schedule 
}

subkind EngineeringSchedule of functional-complexes  specializes Schedule {
    @material 
    [0..*] -- schemasubjectOf -- [0..*] Event 
    @material 
    [0..*] -- emgtransformSchedule -- [0..*] Schedule 
}

category Agent of functional-complexes  specializes Agent, Agent 

