import opm
import omg
import bpo
import schema
import dice
import seas
import bot
import ifc

package BPO_ontology

quality Property  specializes Property, Property, Property{
    @material
     [0..*] -- omgisExplicitlyDerivedFrom --  [0..*]  Property
    @material
     [0..*] -- omghasInferredPropertyState --  [0..*]  PropertyState
    @material
     [0..*] -- opmhasPropertyState --  [0..*]  PropertyState
    @material
     [0..*] -- omgisImplicitlyDerivedFrom --  [0..*]  Geometry
}
event ProjectDevelopment  specializes Event
subkind Housing_Block  specializes Building
subkind House  specializes Building{
    specialCareFacilityHome : boolean
    cornerhouse : boolean
    Mirrored : boolean
    adresHouseNumber : undefined
    streetName : string
    zipCode : double
    city : string
    country : string
    @componentOf
     [3..*]  --<o> [1]  Housing_Block
}
kind Module  specializes Assembly{
    @componentOf
     [1..*]  --<o> [1]  House
}
relator describesAttribute {
    @mediation
     [0..*] -- [1]  List2D( {const } )
    @mediation
     [0..*] -- [1]  RangedAttribute( {const } )
}
subkind describedAttributeInFirstColumn  specializes describesAttribute
subkind describedAttributeInSecondColumn  specializes describesAttribute
event WIP_project  specializes ProjectDevelopment
event Finished_project  specializes ProjectDevelopment
subkind E_Wanden  specializes BuildingElement
subkind F_Vloeren  specializes BuildingElement
subkind G_Daken  specializes BuildingElement
subkind L_LosLeveren  specializes BuildingElement
subkind W_WInstallaties  specializes BuildingElement
subkind E_EInstallaties  specializes BuildingElement
subkind Y_Kozijnen  specializes BuildingElement
subkind Z_Fundering  specializes BuildingElement
subkind S_Sanitair  specializes BuildingElement
subkind Q_Afwerking  specializes BuildingElement
event ConceptDevelopment  specializes Event
event UpcommingProject  specializes ProjectDevelopment
event InitiationPhase  specializes WIP_project
event DevelopmentPhase  specializes WIP_project
event RealisationPhase  specializes WIP_project
event PremoduDevelopment  specializes ConceptDevelopment
event ProductDevelopment  specializes ConceptDevelopment
event NeedsAndDemands  specializes PremoduDevelopment
event AnalysisAndDefinition  specializes PremoduDevelopment
event DevelopmentPlanning  specializes PremoduDevelopment
event Integration  specializes PremoduDevelopment
event VersionRelease  specializes PremoduDevelopment
event ExploreOptions  specializes ProductDevelopment
event PreliminaryDesign  specializes ProductDevelopment
event FinalDesign  specializes ProductDevelopment
event TechnicalDesign  specializes ProductDevelopment
event Testing  specializes ProductDevelopment
event Complementing  specializes ProductDevelopment
kind internalProducts  specializes Product
kind externalProducts  specializes Product{
    @material
     [1..*] -- schemamanufacturer --  [1..*]  organisation
}
subkind ManufacturingSchedule  specializes Schedule
subkind ProcurementSchedule  specializes Schedule
subkind WorkPreparationSchedule  specializes Schedule
subkind AssemblySchedule  specializes ConstructionSchedule
subkind ConstructionSchedule  specializes Schedule
subkind EngineeringSchedule  specializes Schedule
category Agent  specializes Agent, Agent{
    [*] -- hasAgent -- [*]  activity
}
disjoint genset Disjoined{
    general Entity
    specifics DynamicEntity, SingularEntity 
}
disjoint genset Disjoined{
    general Component
    specifics element, Assembly 
}
disjoint genset Disjoined{
    general StructuredValue
    specifics List2D, Interval, Entry2D 
}
disjoint genset Disjoined{
    general ClassifiedObject
    specifics Attribute, RangedAttribute, componentConnection, Component 
}
disjoint genset Disjoined{
    general PropertyState
    specifics deleted, CurrentPropertyState, OutdatedPropertyState 
}
disjoint genset disjoined{
    general Event
    specifics ConceptDevelopment, ProjectDevelopment 
}

