
package Defeitos

phase Balana_com_Defeito of functional-complexes  specializes Balana 

mode Desnvel specializes Defeito_no_Pavimento 

phase Sinalizao_Rodoviria_com_Defeito of functional-complexes  specializes Sinalizao_Rodoviria 

phase Pavimento_Rodovirio_Ideal of quantities  specializes Pavimento_Rodovirio 

phase Faixa_de_Domnio_com_Defeito of functional-complexes  specializes Faixa_de_Domnio_Rodoviria 

phase Componente_de_Iluminao_Ideal of functional-complexes  specializes Componente_de_Iluminao 

mode Fenda specializes Defeito_no_Pavimento 

mode Defeito_na_Interseo specializes Defeito_de_Trecho_Rodovirio 

phase Sinalizao_Rodoviria_Ideal of functional-complexes  specializes Sinalizao_Rodoviria 

mode Defeito_na_Sinalizao_Rodoviria specializes Defeito_de_Trecho_Rodovirio 

mode Defeito_no_Canteiro_Central specializes Defeito_de_Trecho_Rodovirio 

phase Sistema_de_Drenagem_com_Defeito of functional-complexes  specializes Sistema_de_Drenagem 

mode Trilha_de_Roda specializes Depresso 

phase Interseo_Ideal of functional-complexes  specializes Interseo 

mode Defeito_na_Ponte specializes Defeito_de_Trecho_Rodovirio 

phase Canteiro_Central_Ideal of functional-complexes  specializes Canteiro_Central 

mode Trinca specializes Defeito_no_Pavimento 

mode Causa_de_Defeito

mode Fissura specializes Defeito_no_Pavimento 

mode Defeito_de_Trecho_Rodovirio specializes Ocorrncia_de_Transporte {
    ocorrncia: undefined  
}

phase Tnel_com_Defeito of functional-complexes  specializes Tnel 

phase Ponte_Ideal of functional-complexes  specializes Ponte 

mode Buraco specializes Defeito_no_Pavimento 

phase Balana_Ideal of functional-complexes  specializes Balana 

phase Trecho_Rodovirio_Fsico_Ideal of functional-complexes  specializes Trecho_Rodovirio_Fsico 

mode Escalonamento specializes Defeito_no_Pavimento 

phase Trecho_Rodovirio_Fsico_com_Defeito of functional-complexes  specializes Trecho_Rodovirio_Fsico 

phase Canteiro_Central_com_Defeito of functional-complexes  specializes Canteiro_Central 

mode Ondulao specializes Defeito_no_Pavimento 

phase Pavimento_Rodovirio_com_Defeito of quantities  specializes Pavimento_Rodovirio 

mode Defeito_na_Drenagem specializes Defeito_de_Trecho_Rodovirio 

phase Sistema_de_Drenagem_Ideal of functional-complexes  specializes Sistema_de_Drenagem 

mode Defeito_no_Componente_de_Iluminao specializes Defeito_de_Trecho_Rodovirio 

mode Defeito_no_Tnel specializes Defeito_de_Trecho_Rodovirio 

mode Defeito_no_Pavimento specializes Defeito_de_Trecho_Rodovirio 

mode Defeito_na_Balana specializes Defeito_de_Trecho_Rodovirio 

mode Defeito_na_Faixa_de_Domnio specializes Defeito_de_Trecho_Rodovirio 

mode Quebra specializes Defeito_no_Pavimento 

mode Assentamento specializes Depresso 

mode Desgaste specializes Defeito_no_Pavimento 

mode Degradao specializes Defeito_no_Pavimento 

phase Tnel_Ideal of functional-complexes  specializes Tnel 

mode Escorregamento specializes Defeito_no_Pavimento 

phase Faixa_de_Domnio_Ideal of functional-complexes  specializes Faixa_de_Domnio_Rodoviria 

phase Ponte_com_Defeito of functional-complexes  specializes Ponte 

phase Componente_de_Iluminao_com_Defeito of functional-complexes  specializes Componente_de_Iluminao 

mode Depresso specializes Defeito_no_Pavimento 

phase Interseo_com_Defeito of functional-complexes  specializes Interseo 













