import 4_Event_change

package 4_Event_change

kind Person

role Walker of functional-complexes  specializes Person 

mode Walk

phase Ongoing_Walk of intrinsic-modes  specializes Walk 

phase Finalized_Walk of intrinsic-modes  specializes Walk 

phase Sucessful_Walk of intrinsic-modes  specializes Finalized_Walk 

phase Redirected_Walk of intrinsic-modes  specializes Finalized_Walk 

mode Redirected_Destination_Intention

role Redirected_Destination of functional-complexes  specializes Destination 

role Originally_Intended_Destination of functional-complexes  specializes Destination 

role Destination of functional-complexes  specializes Place 

kind Place

genset rCP3BV6GAqACDClK {
    general Walk
    specifics Finalized_Walk, Ongoing_Walk
}

genset TO8PBV6GAqACDCnj {
    general Finalized_Walk
    specifics Sucessful_Walk, Redirected_Walk
}

genset gMVPBV6GAqACDCq5 {
    general Destination
    specifics Redirected_Destination, Originally_Intended_Destination
}







