import Unified_Transport_Network__v23

package Layer_Network

role Client_Path_Layer of functional-complexes  specializes Related_Layer_Network, Path_Layer_Network_2 {
    @material 
    [1..*] -- clientserver_layer_relationship -- [1..*] Related_Layer_Network 
}

role Client_Section_Layer of functional-complexes  specializes Related_Layer_Network, Section_Layer_Network {
    @material 
    [1..*] -- clientserver_layer_relationship -- [1..*] Related_Layer_Network 
}

role Component_LPF of functional-complexes  specializes Layer_Processor_Function 

roleMixin Component_Matrix of functional-complexes  specializes Matrix 

role Component_Subnetwork of functional-complexes  specializes Subnetwork 

role Composed_PM_Layer of functional-complexes  specializes Physical_Media_Layer_Network 

role LC_Composed_Layer_Network of functional-complexes  specializes Layer_Network 

kind Layer_Network

role Matrix_Composed_Path_Layer of functional-complexes  specializes Path_Layer_Network_2 

role Path_Layer_Network of functional-complexes  specializes Path_Layer_Network_2 

subkind Path_Layer_Network_2 of functional-complexes  specializes Layer_Network 

role PathPath_Client_Layer of functional-complexes  specializes Client_Path_Layer {
    @material 
    [1..*] -- clientserver_layer_relationship -- [1..*] Related_Layer_Network 
}

role PathSection_Client_Layer of functional-complexes  specializes Client_Path_Layer {
    @material 
    [1..*] -- clientserver_layer_relationship -- [1..*] Related_Layer_Network 
}

roleMixin Physical_Media_Layer_Component of functional-complexes  specializes Physical_Media 

subkind Physical_Media_Layer_Network of functional-complexes  specializes Transmission_Media_Layer_Network 

role Related_Layer_Network of functional-complexes  specializes Layer_Network 

subkind Section_Layer_Network of functional-complexes  specializes Transmission_Media_Layer_Network 

role Server_Path_Layer of functional-complexes  specializes Related_Layer_Network, Path_Layer_Network_2 {
    @material 
    [1..*] -- clientserver_layer_relationship -- [1..*] Related_Layer_Network 
}

role Server_Physical_Media_Layer of functional-complexes  specializes Physical_Media_Layer_Network, Related_Layer_Network {
    @material 
    [1..*] -- clientserver_layer_relationship -- [1..*] Related_Layer_Network 
}

role Server_Section_Layer of functional-complexes  specializes Related_Layer_Network, Section_Layer_Network {
    @material 
    [1..*] -- clientserver_layer_relationship -- [1..*] Related_Layer_Network 
}

role Subnetwork_Composed_Path_Layer of functional-complexes  specializes Path_Layer_Network_2 

subkind Transmission_Media_Layer_Network of functional-complexes  specializes Layer_Network 

