import Layer_Processor_Function
import Matrices
import Subnetworks
import Physical_Media
import Layer_Network

package Layer_Network

role Client_Path_Layer of functional-complexes  specializes Related_Layer_Network, Path_Layer_Network_2 

role Client_Section_Layer of functional-complexes  specializes Related_Layer_Network, Section_Layer_Network 

role Component_LPF of functional-complexes  specializes Layer_Processor_Function 

roleMixin Component_Matrix of functional-complexes  specializes Matrix 

role Component_Subnetwork of functional-complexes  specializes Subnetwork 

role Composed_PM_Layer of functional-complexes  specializes Physical_Media_Layer_Network 

role LC_Composed_Layer_Network of functional-complexes  specializes Layer_Network 

kind Layer_Network

role Matrix_Composed_Path_Layer of functional-complexes  specializes Path_Layer_Network_2 

role Path_Layer_Network of functional-complexes  specializes Path_Layer_Network_2 

subkind Path_Layer_Network_2 of functional-complexes  specializes Layer_Network 

role PathPath_Client_Layer of functional-complexes  specializes Client_Path_Layer 

role PathSection_Client_Layer of functional-complexes  specializes Client_Path_Layer 

roleMixin Physical_Media_Layer_Component of functional-complexes  specializes Physical_Media 

subkind Physical_Media_Layer_Network of functional-complexes  specializes Transmission_Media_Layer_Network 

role Related_Layer_Network of functional-complexes  specializes Layer_Network 

subkind Section_Layer_Network of functional-complexes  specializes Transmission_Media_Layer_Network 

role Server_Path_Layer of functional-complexes  specializes Related_Layer_Network, Path_Layer_Network_2 

role Server_Physical_Media_Layer of functional-complexes  specializes Physical_Media_Layer_Network, Related_Layer_Network 

role Server_Section_Layer of functional-complexes  specializes Related_Layer_Network, Section_Layer_Network 

role Subnetwork_Composed_Path_Layer of functional-complexes  specializes Path_Layer_Network_2 

subkind Transmission_Media_Layer_Network of functional-complexes  specializes Layer_Network 

genset nZk3nb6GAqBwAUak {
    general Layer_Network
    specifics Path_Layer_Network_2, Transmission_Media_Layer_Network
}

genset V813nb6GAqBwAUb7 {
    general Transmission_Media_Layer_Network
    specifics Section_Layer_Network, Physical_Media_Layer_Network
}

genset A_Wvnb6GAqBwAUhN {
    general Client_Path_Layer
    specifics PathPath_Client_Layer, PathSection_Client_Layer
}

genset nKCfnb6GAqBwAUkb {
    general Related_Layer_Network
    specifics Client_Path_Layer, Server_Physical_Media_Layer, Client_Section_Layer, Server_Path_Layer, Server_Section_Layer
}









