import GDPO_part_1
import OneSided
import GDPO_Interaction
import MultiSided
import Subscription
import Investment

package MultiSided

roleMixin MS_Platform_User of functional-complexes  specializes Platform_Visitor 

collective Target_MS_Platform_User_Side

collective MS_Platform_User_Side

subkind MS_User_Affiliation of relators  specializes User_Affiliation_Agreement 

subkind Subscription of relators  specializes User_Affiliation_Agreement, MS_User_Affiliation, OneSided_Platform_User_Affiliation 

subkind Investment of relators  specializes MS_User_Affiliation 

event MS_Platform_Supported_Interaction specializes Platform_Supported_Interaction 

genset tbKQBC6FYEWG21U9 {
    general MS_User_Affiliation
    specifics Subscription, Registration, Transaction, Investment
}










