import UFO

package Aviation_Safety

class Flight  specializes Event
class Accident  specializes Event
class Handling  specializes Action{
    [*] -- is_performed_by -- [*]  Agent
}
class Landing  specializes Action
class Data  specializes Object
class Physical_Object  specializes Object
class Spatial_Object  specializes Physical_Object
class Technical_System  specializes Physical_Object, Object
class Aerodrome  specializes Ground_Object, Technical_System{
    [*] -- has_part -- [*]  Aerodrome_Part
}
class Aircraft  specializes Technical_System{
    [*] -- has_object_part -- [*]  Object
}
class Vehicle  specializes Technical_System
class Ground_Object  specializes Spatial_Object
class Aerodrome_Part  specializes Ground_Object
class Crew  specializes Cabin_Crew, Agent
class Cabin_Crew 
class Aircraft_Parti {
    [*] -- is_object_part_of -- [*]  Aircraft
}

