import UFO
import Aviation_Safety

package Aviation_Safety

class Flight specializes Event 

class Accident specializes Event 

class Handling specializes Action 

class Landing specializes Action 

class Data specializes Object 

class Physical_Object specializes Object 

class Spatial_Object specializes Physical_Object 

class Technical_System specializes Physical_Object, Object 

class Aerodrome specializes Ground_Object, Technical_System 

class Aircraft specializes Technical_System 

class Vehicle specializes Technical_System 

class Ground_Object specializes Spatial_Object 

class Aerodrome_Part specializes Ground_Object 

class Crew specializes Cabin_Crew, Agent 

class Cabin_Crew

class Aircraft_Parti





