import Transport_Processing_Functions
import Complementary_Categorizations

package Layer_Processor_Function

kind Bidirectional_Layer_Processor_Function  specializes Layer_Processor_Function
subkind LPF_Sk_Bidirectional_Component  specializes Layer_Processor_Function_Sink{
    @componentOf
    ( {const } )[1]  --<o> [1]  Bidirectional_Layer_Processor_Function( {const } )
}
subkind LPF_So_Bidirectional_Component  specializes Layer_Processor_Function_Source{
    @componentOf
    ( {const } )[1]  --<o> [1]  Bidirectional_Layer_Processor_Function( {const } )
}
kind Layer_Processor_Function  specializes Transport_Processing_Function
subkind Layer_Processor_Function_Sink  specializes Layer_Processor_Function
subkind Layer_Processor_Function_Source  specializes Layer_Processor_Function
kind Layer_Processor_Process {
    @componentOf
    ( {const } )[1]  --<o> [1]  Layer_Processor_Function_Sink( {const } )
}
kind Layer_Processor_Sink_Input  specializes Input{
    @componentOf
    ( {const } )[1]  --<o> [1]  Layer_Processor_Function_Sink( {const } )
}
kind Layer_Processor_Sink_Output  specializes Output{
    @componentOf
    [1]  --<o> [1]  Layer_Processor_Function_Sink
}
kind Layer_Processor_Source_Input  specializes Input{
    @componentOf
    ( {const } )[1]  --<o> [1]  Layer_Processor_Function_Source( {const } )
}
kind Layer_Processor_Source_Output  specializes Output{
    @componentOf
    ( {const } )[1]  --<o> [1]  Layer_Processor_Function_Source( {const } )
}
kind Layer_Processor_Source_Process {
    @componentOf
    ( {const } )[1]  --<o> [1]  Layer_Processor_Function_Source( {const } )
}
disjoint complete genset tlHBnb6GAqBwATBZ{
    general Layer_Processor_Function
    specifics Layer_Processor_Function_Source, Bidirectional_Layer_Processor_Function, Layer_Processor_Function_Sink 
}

