import Tarifa_Bsica_de_Pedgio
import PER

package PER_Revisado

role Item_do_PER_Excludo  specializes Item_do_PER_Revisado
role Item_do_PER_Alterado  specializes Item_do_PER_Revisado
role Item_do_PER_Revisado  specializes Item_do_PER{
    @componentOf
     [1..*]  --<o> [1]  PER_Revisado
    @material
     [1..*] -- __ensejada_por -- [1]  Reviso_da_TBP_com_Reviso_do_PER
    @mediation
    ( {const } ) [1..*] -- [1]  Reviso_do_PER
}
role PER_Revisado 
role Item_do_PER_Adicionado  specializes Item_do_PER_Revisado

