abel2015petroleum-system: 11
abrahao2018agriculture-operations: 11
aguiar2018rdbs-o: 13
aguiar2019ooco: 24
ahmad2018aviation: 1
aires2022valuenetworks-geo: 11
albuquerque2011ontobio: 41
alpinebits2022: 75
amaral2019rot: 2
amaral2020game-theory: 2
amaral2020rome: 18
amaral2022ethical-requirements: 0
andersson2018value-ascription: 0
andrade2023integracao: 0
aristotle-ontology2019: 5
bank-account2013: 7
bank-model: 6
barcelos2013normative-acts: 11
barcelos2015transport-networks: 1469
barros2020programming: 0
bernasconi2021ontovcm: 6
bernasconi2023fair-principles: 0
brazilian-governmental-organizational-structures: 2
buchtela2020connection: 15
buridan-ontology2021: 40
carolla2014campus-management: 0
castro2012cloudvulnerability: 5
cgts2021sebim: 0
chartered-service: 0
clergy-ontology: 9
cmpo2017: 0
construction-model: 0
core-o2023: 28
dcat-mlt-ufo2023: 16
debbech2019gosmo: 0
debbech2020dysfunction-analysis: 0
demori2023miscon: 0
derave2019dpo: 0
digitaldoctor2022: 42
dpo2017: 34
duarte2018osdef: 12
duarte2018reqon: 2
duarte2020jogabilidade: 0
duarte2021ross: 1
elghosh2020cargos: 0
elikan2018brand-identity: 4
eu-rent-refactored2022: 9
experiment2013: 0
falduci2022non-consensual-pornography: 0
fernandez-cejas2022curie-o: 14
ferreira2015ontoemergeplan: 56
fischer2018ontorea: 23
fonseca2022incorporating: 44
formula-one2023: 0
fraller2019abc: 0
franco2018rpg: 0
freshbz2023: 2
fumagalli2022criminal-investigation: 0
g809-2015: 0
gailly2016value: 4
garcia2022human-genome-events: 0
genealogy2013: 0
gi2mo: 18
gomes2022digital-technology: 4
goncalves2011ecg: 19
grueau2013towards: 0
guarino2016value: 0
guarino2018rea: 5
guizzardi2005ontological: 7
guizzardi2014nfr: 2
guizzardi2020decision-making: 0
guizzardi2022ufo: 32
haridy2021egyptian-e-government: 0
health-organizations: 7
heirbrant2023boekbazaar: 0
idaf2013: 4
internal-affairs2013: 35
internship: 8
it-infrastructure: 40
jacobs2022sdpontology: 0
junior2018o4c: 5
khantong2020ontology: 0
kostov2017towards: 13
kritz2020ontobg: 0
laurier2018rea: 0
library: 15
lindeberg2022full-ontorights: 32
lindeberg2022simple-ontorights: 20
machacova2023gym: 0
maddalena2021ontocovid: 0
martinez2013human-genome: 6
mello2022monotheism: 0
mgic-antt2011: 13180
moreira2018saref4health: 15
music-ontology: 12
nardi2015ufo-s: 4
neves2020nwpontology: 0
neves2021grain-production: 0
niederkofler2019dssapple: 10
o3ontology2015: 159
oliveira2007collaboration: 2
oliveira2022rose: 12
online-mentoring: 14
parking-business2013: 17
pereira2015doacao-orgaos: 8
pereira2020ontotrans: 0
photography: 0
plato-ontology2019: 4
porello2020coex: 3
ppo-o2021: 2
project-assets2013: 5
project-management-ontology: 6
public-expense-ontology2020: 0
public-organization2013: 4
public-tender: 39
qam: 2
quality-assurance-process-ontology2017: 0
ramirez2015userfeedback: 16
ramos2021bias: 0
real-estate-ontology: 0
recommendation-ontology: 5
repa2021public-administration: 0
richetti2019tdecision: 2
road-accident2013: 2
rocha2023ciencia-aberta: 0
rodrigues2017urinary-profiles: 26
rodrigues2019ontocrime: 10
rodrigues2019turbidite: 0
romanenko2023what: 30
saleme2019mulseonto: 8
sales2018competition: 0
sales2018cover: 4
santos2020valuenetworks: 13
scientific-experiment2013: 0
scientific-publication2013: 36
services2015: 125
short-examples2013: 2
sikora2021online-education: 0
silva2012itarchitecture: 8
silva2021sebim: 0
silva2023onto4caal: 0
silva2023onto4elev: 0
silveira2021oap: 0
social-contract: 1
social-contracts2013: 0
sousa2022triponto: 0
spmo2017: 58
spo2017: 48
sportbooking2021: 18
srro-ontology: 12
stock-broker2021: 4
swo2016: 2
telecom-equipment2013: 0
tender2013: 32
tesolin2023hint: 0
tourbo2021: 21
unimatch-ontology2022: 0
university-ontology: 11
valaski2020medical-appointment: 0
van-ee2021modular: 23
van-wingerde2020smart-contracts: 13
vieira2020weathering: 0
weigand2021artifact: 2
xhani2023xmlpo: 23
zanetti2019orm-o: 0
zhou2017hazard: 11
zhou2017hazard-ontology-robotic-strolling: 14
zhou2017hazard-ontology-train-control: 23
