import GDPO_part_1
import Transaction
import Price_set_by_Provider
import Price_Calculation
import MultiSided
import Conversation_System
import Digital_Platform_Ontology
import Decentralized
import Revenue_Stream
import Payment
import Review_by_Customer
import Marketplace_business_models
import In_House_Payment
import Customer_Source
import Review_System
import Price_Discovery
import Airbnb
import Uber_eats
import GDPO_User_Roles
import Centralized

package Centralized

event Match_Target_Customer_To_Offering specializes Platform_Software_Action 

subkind Centralized_Offering of relators  specializes Offering_On_The_Platform 

roleMixin Centralized_Target_Platform_Customer of functional-complexes 

collective Centralized_Target_Platform_Customer_Community

subkind Centralized_Transaction of relators  specializes Transaction 

roleMixin Centralized_Platform_Customer of functional-complexes  specializes Platform_Customer, Centralized_Target_Platform_Customer 

event Centralized_Transaction_Creation specializes Transaction_Creation 










