import Transaction
import Uber_eats
import GDPO_part_1

package Centralized

event Match_Target_Customer_To_Offering  specializes Platform_Software_Action{
     [1..*]  -- is_part_of --<o> [1]  Centralized_Transaction_Creation
}
subkind Centralized_Offering  specializes Offering_On_The_Platform{
     [1..*] -- towards --  [0..*]  Match_Target_Customer_To_Offering
}
roleMixin Centralized_Target_Platform_Customer {
    @memberOf
     [1..*]  -- is_part_of --<o> [1]  Centralized_Target_Platform_Customer_Community
}
collective Centralized_Target_Platform_Customer_Community {
    @subCollectionOf
     [0..*]  -- is_part_fo --<o> [1]  Target_MS_Platform_Customer_Community
}
subkind Centralized_Transaction  specializes Transaction{
    @mediation
     [1..*] -- bounds_customer -- [1]  Centralized_Platform_Customer( {const } )
    @mediation
     [0..*] -- conforms_to -- [1]  Offering_On_The_Platform( {const } )
    [1] -- partially_fulfills -- [1]  Meal_Delivery
}
roleMixin Centralized_Platform_Customer  specializes Platform_Customer, Centralized_Target_Platform_Customer
event Centralized_Transaction_Creation  specializes Transaction_Creation{
    @participation
     [1..*] -- performs -- [1]  Centralized_Platform_Customer( {const } )
    @creation
    ( {const } )[1] -- creates -- [1]  Centralized_Transaction( {const } )
}

