import PlatformOntology

package Centralized

event Match_Target_Customer_To_Offering specializes Platform_Software_Action {
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

subkind Centralized_Offering of relators  specializes Offering_On_The_Platform {
    @mediation 
    [1] -- described_by -- [1] Offering_Description 
    @mediation 
    [1..*] -- offered_to -- [1] Target_MS_Platform_Customer_Community 
    @mediation 
    [0..*] -- mediated_by -- [1] Transaction_Platform_Company 
    @mediation 
    [1..*] -- offered_by -- [1] Offering_Creator 
    [1..*] -- [1..*] Price_set_by_Provider 
    [0..*] -- [0..*] Feature 
}

roleMixin Centralized_Target_Platform_Customer of functional-complexes 

collective Centralized_Target_Platform_Customer_Community

subkind Centralized_Transaction of relators  specializes Transaction {
    @mediation 
    [1..*] -- bounds_customer -- [1] Platform_Customer 
    @mediation 
    [1..*] -- is_bound_to -- [1] Transaction_Platform_Company 
    @mediation 
    [1..*] -- bounds_hired_provider -- [1..*] Platform_Provider 
    [1] -- partially_fulfills -- [0..*] Delivery 
    @historicalDependence 
    [0..*] -- conforms_to -- [1..*] Offering_On_The_Platform 
    @componentOf 
    [1] -- is_part_of -- [0..1] Investment 
    [1] -- [1] Paid_Price 
    [1] -- [1] Transaction_Price 
    [1] -- [0..*] Transaction_Conversation 
    [1] -- [1] Highest_Price_Offer 
    [0..*] -- confirms_to -- [1] Listing 
    [0..*] -- [1] Fixed_Fee 
    @mediation 
    [1] -- bounds_user -- [1] Platform_User 
    @mediation 
    [0..*] -- conforms_to -- [1] Digital_Platform_Offering 
    @mediation 
    [0..*] -- bounds_platform -- [1] Platform_Company 
    [1] -- is_followed_by -- [1..*] User_Affiliation_Action 
    @mediation 
    [1..*] -- bounds_user -- [1..*] MS_Platform_User 
}

roleMixin Centralized_Platform_Customer of functional-complexes  specializes Platform_Customer, Centralized_Target_Platform_Customer {
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    [1] -- by -- [0..*] Transaction_Payment 
    [1] -- does -- [0..*] Review_Creation_by_Customer 
    [1] -- [1..*] Price_Acceptance 
    [1] -- by -- [0..*] Inhouse_Payment 
    [1] -- participates -- [1..*] Transaction_Conversation 
    [1] -- by -- [1..*] Revenue_Stream_Payed_by_Customer 
    [*] -- [*] Paid_Transaction_Price 
    @participation 
    [1..*] -- performed_by -- [0..*] Offline_Action 
    [*] -- [*] Review_Creation 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_Platform_User_Community 
    [1] -- can_initiate -- [0..1] User_Affiliation_Action 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] MS_Platform_User_Side 
    @memberOf 
    [1..*] -- is_part_of -- [1..*] Target_MS_Platform_Customer_Community 
    [*] -- suggests -- [*] Suggested_Price 
    [1] -- initiates -- [0..*] Listing_Conversation 
    @participation 
    [1] -- [0..*] Price_Offer_Creation 
    [1] -- [0..*] Request_Quote 
    @memberOf 
    [1..*] -- is_part_of -- [1] Centralized_Target_Platform_Customer_Community 
}

event Centralized_Transaction_Creation specializes Transaction_Creation {
    @creation 
    [1] -- creates -- [1] Transaction 
    @participation 
    [1..*] -- initiates -- [1] Platform_Customer 
    @participation 
    [1..*] -- accepted_by -- [1] Platform_Provider 
    @participation 
    [1..*] -- performed_by -- [1] Airbnb_Home_Seeker 
    @participation 
    [0..*] -- performed_by -- [1] Uber_Eats_Customer 
    @participation 
    [1..*] -- performed_by -- [1] Platform_User 
    @instantiation 
    [0..*] -- [1] User_Action_Type 
    [1..*] -- enables -- [1] Airbnb_Software 
    [1] -- enables -- [1..*] Platform_Software 
    @participation 
    [1] -- enables -- [1..*] Platform_Software 
}

