
package The_Construction_Model

kind Agent

subkind Organization of functional-complexes  specializes Agent 

subkind Person of functional-complexes  specializes Agent 

role Organizational_Customer of functional-complexes  specializes Organization, Customer {
    @material 
    [1] -- requests -- [*] Construction_Work 
}

role Personal_Customer of functional-complexes  specializes Person, Customer {
    @material 
    [1] -- requests -- [*] Construction_Work 
}

role Employee of functional-complexes  specializes Person 

roleMixin Customer of functional-complexes 

kind Construction_Work

relator Allocation

kind Photo

collective Budget

collective Stage

collective Subtstage

