import The_Construction_Model

package The_Construction_Model

kind Agent

subkind Organization of functional-complexes  specializes Agent 

subkind Person of functional-complexes  specializes Agent 

role Organizational_Customer of functional-complexes  specializes Organization, Customer 

role Personal_Customer of functional-complexes  specializes Person, Customer 

role Employee of functional-complexes  specializes Person 

roleMixin Customer of functional-complexes 

kind Construction_Work

relator Allocation

kind Photo

collective Budget

collective Stage

collective Subtstage








