
package Registration

roleMixin Registered_User of functional-complexes  specializes Platform_User, Platform_Visitor {
    displayName: undefined  
    firstName: undefined  
    lastName: undefined  
    email: undefined  
    birthDate: undefined  
}

subkind Registration of relators  specializes User_Affiliation_Agreement, MS_User_Affiliation, OneSided_Platform_User_Affiliation 

event Registration_Action specializes Digital_Content_Creation, User_Affiliation_Action, User_Action {
    setFirstName: undefined  
    setLastName: undefined  
    setEmail: undefined  
    setPassword: undefined  
    setBirthDate: undefined  
}







