import Uber_eats
import GDPO_Interaction
import GDPO_part_1
import MultiSided
import OneSided

package Registration

roleMixin Registered_User  specializes Platform_User, Platform_Visitor{
    displayName : undefined
    firstName : undefined
    lastName : undefined
    email : undefined
    birthDate : undefined
}
subkind Registration  specializes User_Affiliation_Agreement, MS_User_Affiliation, OneSided_Platform_User_Affiliation{
    @mediation
     [1..*] -- bounds_user -- [1]  Registered_User( {const } )
}
event Registration_Action  specializes Digital_Content_Creation, User_Affiliation_Action, User_Action{
    setFirstName : undefined
    setLastName : undefined
    setEmail : undefined
    setPassword : undefined
    setBirthDate : undefined
    @participation
     [1..*] -- performed_by -- [1]  Registered_User( {const } )
    @creation
    ( {const } )[1] -- creates -- [1]  Registration( {const } )
    @participation
    [1] -- performed_by -- [1]  Uber_Eats_Customer( {const } )
    @participation
    [1] -- performed_by -- [1]  Uber_Eats_Restaurant( {const } )
    @participation
    [1] -- collects --  [1..*]  Personal_Data( {const } )
}

