import GDPO_part_1
import Review_System
import MultiSided
import OneSided
import GDPO_User_Roles
import Airbnb

package Registration

roleMixin Registered_User of functional-complexes  specializes Platform_User, Platform_Visitor {
    displayName: undefined  
    firstName: undefined  
    lastName: undefined  
    email: undefined  
    birthDate: undefined  
}

subkind Registration of relators  specializes User_Affiliation_Agreement, MS_User_Affiliation, OneSided_Platform_User_Affiliation {
    @mediation [1..*] -- bounds_user -- [1] Registered_User 
}

event Registration_Action specializes Digital_Content_Creation, User_Affiliation_Action, User_Action {
    setFirstName: undefined  
    setLastName: undefined  
    setEmail: undefined  
    setPassword: undefined  
    setBirthDate: undefined  
    @participation [1..*] -- performed_by -- [1] Registered_User 
    @creation [1] -- creates -- [1] Registration 
    @participation [1] -- performed_by -- [1] Uber_Eats_Customer 
    @participation [1] -- performed_by -- [1] Uber_Eats_Restaurant 
    @participation [1] -- collects -- [1..*] Personal_Data 
}

