package Project_Management_Ontology

kind Project 
mode Performed_Schedule {
    @characterization
    [1] -- [1]  Project( {const } )
    @formal
    [1] --  [1..*]  Performed_Activity
}
mode Planned_Schedule {
    @characterization
    [1] -- [1]  Project( {const } )
    @formal
    [1] --  [1..*]  Planned_Activity( {const } )
}
phase Planned_Activity  specializes Activity
phase Performed_Activity  specializes Activity
kind Activity 
subkind Composed  specializes Activity
subkind Atomic  specializes Activity{
    @componentOf
     [2..*]  --<o> [1]  Composed
}
relator Resource_Allocation {
    @mediation
     [1..*] -- [1]  Performed_Activity( {const } )
    @mediation
     [1..*] -- [1]  Resource( {const } )
}
roleMixin Resource 
kind Person 
role Human_Resource  specializes Resource, Person
role Financial_Resource  specializes Resource, Money
kind Money 

