import Agente_Administrativo
import Comisso_de_Outorga
import Designao

package Avaliao_de_Desempenho

role Servidor_Pblico_Avaliado  specializes Servidor_Pblico_Ativo, Servidor_Avaliado_pela_Chefia_para_Gratificao, Servidor_Pblico_Avaliado_pela_Equipe, Servidor_Pblico_em_AutoAvaliao, Servidor_Avaliado_em_Estgio_Probatrio
role Membro_de_Equipe_de_Trabalho  specializes Servidor_Pblico_Ativo
role Unidade_de_Avaliao_Singular  specializes Unidade_de_Avaliao
relator Lotao_em_Grupo_de_Trabalho {
    @mediation
     [1..*] -- [1]  Equipe_de_Trabalho( {const } )
    @mediation
     [1..*] -- [1]  Membro_de_Equipe_de_Trabalho( {const } )
}
kind Plano_de_Trabalho 
role Coordenador_de_Equipe_de_Trabalho  specializes Membro_de_Equipe_de_Trabalho
subkind Avaliao_pela_Chefia_para_fins_de_Gratificao  specializes Avaliao_pela_Chefia_Imediata{
    @material
    [1] -- avaliado -- [1]  Servidor_Avaliado_pela_Chefia_para_Gratificao
    @material
     [1..*] -- chefe_ -- [1]  Servidor_Avaliador_Chefe_para_fins_de_Gratificao
}
subkind Avaliao_para_Fins_de_Estgio_Probatrio  specializes Avaliao_de_Desempenho_Complexa, Avaliao_de_Desempenho{
    @componentOf
    [1] <o>--  [1..3]  Avaliao_Peridica_para_Fins_de_Estgio_Probatrio
}
role Servidor_Pblico_Avaliado_pela_Equipe 
type Tipo_de_Avaliao {
    @Formal
    [1] -- possui --  [1..*]  Tipo_de_Fator_de_Avaliao
}
type Tipo_de_Fator_de_Avaliao {
    descrio : undefined
    nome : undefined
}
kind Avaliao_de_Desempenho {
    @material
     [1..*] -- acompanhada_por -- [1]  Comisso_de_Avaliao_de_Desempenho
    @material
     [1..*] --  [1..*]  Servidor_Pblico_Avaliador
    @Formal
     [0..*] -- possui -- [1]  Tipo_de_Avaliao
    @material
     [1..*] --  [1..*]  Servidor_Pblico_Avaliado
}
collective Unidade_de_Avaliao_Complexa  specializes Unidade_de_Avaliao{
    @memberOf
    [1] <o>--  [2..*]  Unidade_em_Grupo_de_Avaliao
}
role Unidade_em_Grupo_de_Avaliao 
subkind Avaliao_Individual  specializes Avaliao_de_Desempenho
subkind Comisso_de_Avaliao_de_Desempenho  specializes Comisso{
    @memberOf
    [1] <o>--  [2..*]  Membro_CAD
}
role Servidor_Avaliador_de_Estgio_Probatrio 
category Avaliao_Individual_de_Gratificao  specializes AutoAvaliao, Avaliao_pela_Equipe_de_Trabalho, Avaliao_pela_Chefia_Imediata
subkind Avaliao_pela_Equipe_de_Trabalho  specializes Avaliaode_Desempenho_Singular{
    @material
     [1..*] -- avaliador_ --  [1..*]  Servidor_Avaliador_em_Equipe_de_Trabalho
    @material
    [1] -- avaliado -- [1]  Servidor_Pblico_Avaliado_pela_Equipe
}
role Servidor_Avaliador_Chefe_para_fins_de_Progresso_e_Promoo  specializes Servidor_Pblico_Avaliador
role Servidor_Avaliado_pela_Chefia_para_fins_de_Progresso_e_Promoo  specializes Servidor_Pblico_Avaliado
role Servidor_Avaliador_em_Equipe_de_Trabalho  specializes Membro_de_Equipe_de_Trabalho
role Servidor_Avaliado_em_Estgio_Probatrio 
subkind Avaliao_de_Desempenho_Complexa  specializes Avaliao_de_Desempenho{
    @componentOf
    [1] <o>--  [2..*]  Avaliao_Componente
}
subkind Avaliao_Para_Fins_de_Gratificao  specializes Avaliao_de_Desempenho_Complexa, Avaliao_de_Desempenho{
    @componentOf
    [1] <o>-- [1]  AutoAvaliao
    @componentOf
     [1..*] <o>-- [1]  Avaliao_Institucional_Para_Fins_de_Gratificao
    @componentOf
    [1] <o>--  [1..*]  Avaliao_pela_Equipe_de_Trabalho
    @componentOf
    [1] <o>-- [1]  Avaliao_pela_Chefia_para_fins_de_Gratificao
}
role Servidor_Pblico_Avaliador  specializes Servidor_Pblico_Ativo, Servidor_Pblico_em_AutoAvaliao, Servidor_Avaliador_Chefe_para_fins_de_Gratificao, Servidor_Avaliador_em_Equipe_de_Trabalho, Servidor_Avaliador_de_Estgio_Probatrio
subkind AutoAvaliao  specializes Avaliaode_Desempenho_Singular{
    @material
    [1] -- servidor_ -- [1]  Servidor_Pblico_em_AutoAvaliao
}
subkind Avaliao_pela_Chefia_Imediata  specializes Avaliaode_Desempenho_Singular
subkind Avaliao_Peridica_para_Fins_de_Estgio_Probatrio  specializes Avaliaode_Desempenho_Singular{
    @material
    [1] -- avaliado -- [1]  Servidor_Avaliado_em_Estgio_Probatrio
    @material
    [1] -- avaliador_ -- [1]  Servidor_Avaliador_de_Estgio_Probatrio
}
role Servidor_Avaliado_pela_Chefia_para_Gratificao 
subkind Avaliaode_Desempenho_Singular  specializes Avaliao_de_Desempenho
mode Meta_Institucional {
    alcanado : undefined
    descrio : undefined
    @characterization
     [1..*] -- [1]  Ciclo_de_Avaliao( {const } )
}
role rgo_Pblico_como_Unidade_de_Avaliao  specializes Unidade_de_Avaliao
subkind Equipe_de_Trabalho_Formal  specializes Equipe_de_Trabalho{
    @memberOf
     [1..*] <o>--  [2..*]  Coordenador_de_Equipe_de_Trabalho
}
mode Fator_de_Avaliao  specializes Critrio_de_Avaliao{
    nota : undefined
    peso : undefined
}
role Servidor_Pblico_em_AutoAvaliao 
subkind Avaliao_Componente  specializes Avaliao_Institucional_Para_Fins_de_Gratificao, Avaliao_Peridica_para_Fins_de_Estgio_Probatrio, AutoAvaliao, Avaliao_de_Desempenho, Avaliao_pela_Chefia_para_fins_de_Gratificao
mode Meta  specializes Critrio_de_Avaliao{
    alcanado : undefined
    descrio : undefined
}
subkind Avaliao_para_Fins_de_Progresso_e_Promoo  specializes Avaliao_de_Desempenho_Complexa, Avaliao_Individual, Avaliao_de_Desempenho
role Membro_CAD  specializes Membro_de_Comisso
role Servidor_Avaliador_Chefe_para_fins_de_Gratificao 
subkind Equipe_de_Trabalho {
    @memberOf
     [1..*] <o>--  [2..*]  Membro_de_Equipe_de_Trabalho
}
subkind Avaliao_Institucional_Para_Fins_de_Gratificao  specializes Avaliaode_Desempenho_Singular
kind Ciclo_de_Avaliao {
    incio : undefined
    trmino : undefined
    @Formal
    [1] --  [1..*]  Unidade_de_Avaliao
    @Formal
    [1] --  [0..*]  Avaliao_de_Desempenho_Complexa
}
mixin Unidade_de_Avaliao {
    @Formal
    [1] -- define --  [1..*]  Plano_de_Trabalho
}
mode Critrio_de_Avaliao {
    @characterization
     [1..*] -- [1]  Avaliao_de_Desempenho( {const } )
    @Formal
    [1] -- [1]  Tipo_de_Fator_de_Avaliao
}

