import Agente_Administrativo

package Programa_de_Capacitao

subkind Curso_Presencial_de_Capacitao  specializes Curso_de_Capacitao
kind Nota_de_Empenho 
role Evento_Externo_Ofertado  specializes Evento_de_Capacitao_Externo
kind Termo_de_Compromisso_e_Responsabilidade 
mode Modalidade_de_Capacitao_Profissional  specializes Modalidade_de_Capacitao
kind Grupo_de_Conhecimento {
    @componentOf
    [1] <o>--  [2..*]  Conhecimento_Geral
}
relator Participao_em_Evento_com_nus_Limitado  specializes Participao_em_Evento_de_Capacitao
mode Modalidade_de_Ambientao  specializes Modalidade_de_Capacitao
role Evento_de_Capacitao_com_Participantes  specializes Evento_de_Capacitao
role Servidor_Avaliador_de_Evento_Externo  specializes Servidor_Pblico_Ativo
subkind Seminrio_de_Capacitao  specializes Evento_de_Capacitao
mode Formao_Avanada  specializes Nvel_de_Formao_de_Capacitao
mode Modalidade_de_Reciclagem  specializes Modalidade_de_Capacitao
mode Formao_por_rea_de_Atuao  specializes Nvel_de_Formao_de_Capacitao
kind Relatrio_de_Participao_em_Evento_Externo 
kind Conhecimento_Geral {
    @componentOf
    [1] <o>--  [2..*]  Conhecimento_Especfico
}
role Servidor_Participante_de_Evento_  specializes Servidor_Pblico_Ativo
relator Participao_em_Evento_com_nus  specializes Participao_em_Evento_de_Capacitao
role Evento_Interno_Ofertado  specializes Evento_de_Capacitao_Interno
kind Vaga_em_Evento 
subkind Congresso_de_Capacitao  specializes Evento_de_Capacitao
subkind Aprendizagem_em_Servio  specializes Evento_de_Capacitao
subkind Grupo_Formal_de_Estudo  specializes Evento_de_Capacitao
type Tipo_de_Modalidade_de_Capacitao {
    nome : undefined
}
subkind Curso__Distncia_de_Capacitao  specializes Curso_de_Capacitao
subkind Evento_de_Capacitao_Externo  specializes Evento_de_Capacitao
relator Participao_em_Evento_sem_nus  specializes Participao_em_Evento_de_Capacitao
mode Nvel_de_Formao_de_Capacitao {
    @Formal
     [0..*] -- _de_um -- [1]  Tipo_de_Nvel_de_Formao
}
kind Eixo_Temtico_de_Plano_de_Capacitao {
    nome : undefined
    @componentOf
    [1] <o>--  [2..*]  Grupo_de_Conhecimento
}
relator Oferta_de_Vaga_para_Capacitao {
    @mediation
    [1] -- [1]  Vaga_em_Evento( {const } )
}
mode Capacitao_Gerencial  specializes Nvel_de_Formao_de_Capacitao
mode Modalidade_de_Formao_Profissional  specializes Modalidade_de_Capacitao
role Evento_Externo_Avaliado  specializes Evento_de_Capacitao_Externo
subkind Curso_de_Capacitao  specializes Evento_de_Capacitao
mode Formao_Bsica_Comum  specializes Nvel_de_Formao_de_Capacitao
relator Avaliao_de_Evento_interno  specializes Avaliao_de_Evento_de_Capacitao{
    @mediation
     [1..*] -- [1]  Evento_Interno_Avaliado( {const } )
    @mediation
     [1..*] -- [1]  Servidor_Avaliador_de_Evento_Interno( {const } )
}
role Servidor_Avaliador_de_Evento_Interno  specializes Servidor_Pblico_Ativo
role Promotora_de_Evento_Externo_de_Capacitao 
kind Plano_de_Capacitao {
    ano : undefined
    oramento : undefined
    @material
     [1..*] -- aprovado_por -- [1]  Comit_Gestor_de_Capacitao
    @componentOf
    [1] <o>--  [2..*]  Eixo_Temtico_de_Plano_de_Capacitao
}
role Servidor_Solicitante_de_Evento  specializes Servidor_Pblico_Ativo
kind Conhecimento_Especfico {
    tipo_de_formao : undefined
}
kind Evento_de_Capacitao {
    numero_de_vagas : undefined
    carga_horria : undefined
    inicio : undefined
    trmino : undefined
    @material
     [1..*] -- acompanha -- [1]  Comit_Gestor_de_Capacitao
    @Formal
     [0..*] -- classificado_como -- [1]  Tipo_de_Evento_de_Capacitao
    @characterization
    ( {const } )[1] -- [1]  Modalidade_de_Capacitao
    @characterization
    ( {const } )[1] -- [1]  Nvel_de_Formao_de_Capacitao
    @material
    [1] -- _referente_a -- [1]  Nota_de_Empenho
}
type Tipo_de_Evento_de_Capacitao {
    nome : undefined
}
relator Oferta_de_Capacitao_Interna {
    @mediation
     [1..*] -- [1]  Promotora_de_Evento_Interno_de_Capacitao( {const } )
    @mediation
     [1..*] -- [1]  Instrutor_de_Evento( {const } )
    @mediation
     [1..*] -- [1]  Evento_Interno_Ofertado( {const } )
}
subkind Intercmbio_de_Capacitao  specializes Evento_de_Capacitao
subkind Estgio_de_Capacitao  specializes Evento_de_Capacitao
relator Avaliao_de_Evento_de_Capacitao 
role Instrutor_de_Evento  specializes Servidor_Pblico_Ativo
role Evento_Interno_Avaliado  specializes Evento_de_Capacitao_Interno
mode Modalidade_de_Aperfeioamento  specializes Modalidade_de_Capacitao
role Evento_com_Vagas  specializes Evento_de_Capacitao{
    @mediation
    ( {const } )[1] --  [1..*]  Oferta_de_Vaga_para_Capacitao
}
type Tipo_de_Nvel_de_Formao {
    nome : undefined
}
relator Participao_em_Evento_de_Capacitao {
    @mediation
    [1] -- [1]  Certificado_de_Participao_em_Evento( {const } )
    @mediation
     [1..*] -- [1]  Servidor_Participante_de_Evento_( {const } )
    @mediation
     [1..*] -- [1]  Evento_de_Capacitao_com_Participantes( {const } )
}
role Promotora_de_Evento_Interno_de_Capacitao 
role Membro_de_Comit_Gestor_de_Capacitao  specializes Servidor_Pblico_Ativo
subkind Evento_de_Capacitao_Interno  specializes Evento_de_Capacitao
kind Certificado_de_Participao_em_Evento 
relator Solicitao_de_Participao_em_Evento {
    atividades_relacionadas : undefined
    motivo_do_treinamento : undefined
    @mediation
     [1..*] -- [1]  Evento_de_Capacitao_Solicitado( {const } )
    @mediation
     [1..*] -- [1]  Servidor_Solicitante_de_Evento( {const } )
    @mediation
    [1] -- [1]  Termo_de_Compromisso_e_Responsabilidade( {const } )
}
subkind Curso_Semi_Presencial_de_Capacitao  specializes Curso_de_Capacitao
mode Modalidade_Ps_Graduao  specializes Modalidade_de_Capacitao
role Evento_de_Capacitao_Solicitado  specializes Evento_de_Capacitao
relator Oferta_de_Capacitao_Externa {
    @mediation
     [1..*] -- [1]  Promotora_de_Evento_Externo_de_Capacitao( {const } )
    @mediation
     [1..*] -- [1]  Evento_Externo_Ofertado( {const } evento )
}
mode Modalidade_de_Capacitao {
    @Formal
     [0..*] -- _de_uma -- [1]  Tipo_de_Modalidade_de_Capacitao
}
relator Avaliao_de_Evento_Externo  specializes Avaliao_de_Evento_de_Capacitao{
    @mediation
     [1..*] -- [1]  Evento_Externo_Avaliado( {const } )
    @mediation
    [1] -- [1]  Relatrio_de_Participao_em_Evento_Externo( {const } )
    @mediation
     [1..*] -- [1]  Servidor_Avaliador_de_Evento_Externo( {const } )
}
subkind Comit_Gestor_de_Capacitao {
    @memberOf
    [1] <o>--  [2..*]  Membro_de_Comit_Gestor_de_Capacitao
}

