import Unified_Transport_Network__v23

package Transport_Entities

category Directly_Connected_Transport_Entity of functional-complexes  specializes Transport_Entity 

role NC_Supported_by_CFTE of functional-complexes  specializes Network_Connection 

role NC_Supported_by_LC of functional-complexes  specializes Network_Connection 

role NC_Supported_by_MC of functional-complexes  specializes Network_Connection 

role Supporting_Access_Transport_Entity of functional-complexes  specializes Access_Transport_Entity 

role Supporting_CFTE of functional-complexes  specializes Channel_Forwarding_Transport_Entity 

role Supporting_LC of functional-complexes  specializes Link_Connection {
    @componentOf 
    [1..*] -- [1] LC_Composed_Layer_Network 
}

role Supporting_MC of functional-complexes  specializes Matrix_Connection 

role Supporting_NC of functional-complexes  specializes Network_Connection 

category Transport_Entity of functional-complexes  specializes Architectural_Component 

