import Network_Connections
import Access_Transport_Entities
import CFTE_Connections
import Link_Connections
import Layer_Network
import Matrix_Connections
import Architectural_Components
import Transport_Entities

package Transport_Entities

category Directly_Connected_Transport_Entity of functional-complexes  specializes Transport_Entity 

role NC_Supported_by_CFTE of functional-complexes  specializes Network_Connection 

role NC_Supported_by_LC of functional-complexes  specializes Network_Connection 

role NC_Supported_by_MC of functional-complexes  specializes Network_Connection 

role Supporting_Access_Transport_Entity of functional-complexes  specializes Access_Transport_Entity 

role Supporting_CFTE of functional-complexes  specializes Channel_Forwarding_Transport_Entity 

role Supporting_LC of functional-complexes  specializes Link_Connection 

role Supporting_MC of functional-complexes  specializes Matrix_Connection 

role Supporting_NC of functional-complexes  specializes Network_Connection 

category Transport_Entity of functional-complexes  specializes Architectural_Component 

genset m81lwn6AUBAIKD1U {
    general Transport_Entity
    specifics Access_Transport_Entity, Matrix_Connection, Channel_Forwarding_Transport_Entity, Network_Connection, Link_Connection
}

genset Ggnlwn6AUBAIKD23 {
    general Network_Connection
    specifics NC_Supported_by_CFTE, NC_Supported_by_LC, NC_Supported_by_MC
}






