import Access_Transport_Entities
import Link_Connections
import Network_Connections
import CFTE_Connections
import Matrix_Connections
import Architectural_Components

package Transport_Entities

category Directly_Connected_Transport_Entity  specializes Transport_Entity
role NC_Supported_by_CFTE  specializes Network_Connection
role NC_Supported_by_LC  specializes Network_Connection
role NC_Supported_by_MC  specializes Network_Connection
role Supporting_Access_Transport_Entity  specializes Access_Transport_Entity{
    @material
     [1..*] -- supports --  [1..*]  Path_LC
}
role Supporting_CFTE  specializes Channel_Forwarding_Transport_Entity{
    @material
     [1..*] -- supports --  [1..*]  NC_Supported_by_CFTE
}
role Supporting_LC  specializes Link_Connection{
    @material
     [1..*] -- supports --  [1..*]  NC_Supported_by_LC
}
role Supporting_MC  specializes Matrix_Connection{
    @material
     [1..*] -- supports --  [1..*]  NC_Supported_by_MC
}
role Supporting_NC  specializes Network_Connection{
    @material
     [1..*] -- supports -- [1]  Access_Transport_Entity
}
category Transport_Entity  specializes Architectural_Component
disjoint complete genset m81lwn6AUBAIKD1U{
    general Transport_Entity
    specifics Access_Transport_Entity, Matrix_Connection, Channel_Forwarding_Transport_Entity, Network_Connection, Link_Connection 
}
complete genset Ggnlwn6AUBAIKD23{
    general Network_Connection
    specifics NC_Supported_by_CFTE, NC_Supported_by_LC, NC_Supported_by_MC 
}

