import Atos_e_Artigos
import Geral

package Agrupamento_e_Composio

subkind Inciso_Componente_de_Pargrafo  specializes Inciso{
    @componentOf
     [2..*]  -- essential_inseparable --<o> [1]  Pargrafo_Composto
}
subkind Seo_Componente_de_Ato_Normativo  specializes Seo_de_Ato_Normativo{
    @componentOf
     [2..*]  -- inseparable --<o> [1]  Captulo_de_Ato_Normativo_Composto_por_Seo
}
subkind Seo_Simples_de_Ato_Normativo  specializes Seo_de_Ato_Normativo{
    @componentOf
     [0..*]  --<o> [1]  Ato_Normativo
     [0..*]  --<o> [1]  Ato_Normativo
}
subkind Artigo_Composto_por_Incisos  specializes Artigo_Composto
subkind Pargrafo_Simples  specializes Pargrafo
kind Livro  specializes Elemento_de_Agrupamento{
    nromanos : undefined
    @componentOf
     [0..*]  --<o> [1]  Ato_Normativo
}
kind Inciso  specializes Elemento_de_Discriminao{
    nromanos : undefined
}
kind Alnea  specializes Elemento_de_Discriminao{
    nalfabetica : undefined
    @componentOf
     [2..*]  -- essential_inseparable --<o> [1]  Inciso_Composto
}
kind Pargrafo  specializes Elemento_de_Discriminao{
    nordinal : undefined
    @componentOf
     [1..*]  -- essential_inseparable --<o> [1]  Artigo_Composto_por_Pargrafos
}
subkind Seo_Composta_de_Ato_Normativo  specializes Seo_de_Ato_Normativo{
    @componentOf
     [0..*]  --<o> [1]  Ato_Normativo
     [0..*]  --<o> [1]  Ato_Normativo
}
subkind Parte_Mltipla_de_Ato_Normativo  specializes Parte_de_Ato_Normativo{
    nmero : undefined
}
subkind Artigo_Componente_de_Captulo_de_Ato_Normativo {
    @componentOf
     [2..*]  -- inseparable --<o> [1]  Captulo_de_Ato_Normativo_Composto_por_Artigo
}
subkind Inciso_Simples  specializes Inciso
subkind Ttulo_Componente_de_Ato_Normativo  specializes Ttulo_de_Ato_Normativo{
    @memberOf
     [2..*]  -- inseparable --<o> [1]  Livro
}
subkind Parte_Dupla_de_Ato_Normativo  specializes Parte_de_Ato_Normativo
kind Captulo_de_Ato_Normativo  specializes Elemento_de_Agrupamento{
    nromanos : undefined
    @componentOf
     [0..*]  --<o> [1]  Ato_Normativo
}
subkind Inciso_Composto  specializes Inciso
subkind Livro_Componente_de_Ato_Normativo  specializes Livro{
    @componentOf
     [2..*]  -- inseparable --<o> [1]  Parte_de_Ato_Normativo
}
subkind Artigo_Simples {
    texto : undefined
}
subkind Inciso_Componente_de_Artigo  specializes Inciso{
    @componentOf
     [2..*]  -- essential_inseparable --<o> [1]  Artigo_Composto_por_Incisos
}
subkind Subseo_de_Ato_Normativo  specializes Seo_Simples_de_Ato_Normativo{
    @componentOf
     [2..*]  -- inseparable --<o> [1]  Seo_Composta_de_Ato_Normativo
}
kind Item {
    @componentOf
     [2..*]  -- essential_inseparable --<o> [1]  Alnea_Composta
}
kind Ttulo_de_Ato_Normativo  specializes Elemento_de_Agrupamento{
    nromanos : undefined
    @componentOf
     [0..*]  --<o> [1]  Ato_Normativo
}
subkind Captulo_Componente_de_Ato_Normativo  specializes Captulo_de_Ato_Normativo{
    @componentOf
     [2..*]  -- inseparable --<o> [1]  Ttulo_de_Ato_Normativo
}
kind Parte_de_Ato_Normativo  specializes Elemento_de_Agrupamento{
    @componentOf
     [0..*]  --<o> [1]  Ato_Normativo
}
subkind Artigo_Composto_por_Pargrafos  specializes Artigo_Composto
subkind Artigo_Composto {
    caput : undefined
}
subkind Parte_Geral_de_Ato_Normativo  specializes Parte_Dupla_de_Ato_Normativo
subkind Parte_Especial_de_Ato_Normativo  specializes Parte_Dupla_de_Ato_Normativo
subkind Artigo_Componente_de_Seo_de_Ato_Normativo {
    @componentOf
     [2..*]  -- inseparable --<o> [1]  Seo_Simples_de_Ato_Normativo
}
subkind Alnea_Simples  specializes Alnea
subkind Captulo_de_Ato_Normativo_Composto_por_Artigo  specializes Captulo_de_Ato_Normativo
subkind Captulo_de_Ato_Normativo_Composto_por_Seo  specializes Captulo_de_Ato_Normativo
subkind Alnea_Composta  specializes Alnea
kind Seo_de_Ato_Normativo  specializes Elemento_de_Agrupamento{
    nromanos : undefined
}
subkind Pargrafo_Composto  specializes Pargrafo

