
package Decentralized

subkind Listing of relators  specializes Offering_On_The_Platform {
    numFreeSeats: undefined  
    startDate: undefined  
    endDate: undefined  
}

event Listing_Search specializes Digital_Content_Consumption, User_Action 

collective Listing_Overview

subkind Listing_Description of functional-complexes  specializes Offering_Description 

roleMixin Decentralized_Target_Platform_Customer of functional-complexes 

collective Decentralized_Target_Platform_Customer_Community

event Decentralized_Transaction_Creation specializes Transaction_Creation 

roleMixin Decentralized_Platform_Customer of functional-complexes  specializes Platform_Customer, Decentralized_Target_Platform_Customer 

subkind Decentralized_Transaction of relators  specializes Transaction 

event Listing_Creation specializes User_Action {
    setPark: undefined  
    setPersons: undefined  
    setStartAndEndDate: undefined  
    setCarType: undefined  
}

































