import Airbnb
import Uber_eats
import Recurring
import Transaction
import Price_set_by_Provider
import Service
import Conversation_System
import SafaRide
import Digital_Platform_Ontology
import Quantitybased
import jobDrop
import Payment
import GDPO_part_1

package Decentralized

subkind Listing  specializes Offering_On_The_Platform{
    numFreeSeats : undefined
    startDate : undefined
    endDate : undefined
    @mediation
    [1] -- described_by -- [1]  Listing_Description( {const } )
    [1] -- has --  [0..*]  Available_time_slot
    [1] -- conforms_to --  [0..*]  Booking
    [1] -- concerns --  [0..*]  Listing_Conversation
    [1] -- has -- [1]  Offered_Price_per_Seat
     [0..*] -- indicated --  [1..*]  Time
    [*] -- predefined -- [*]  Location
     [0..*] -- [1]  Available_Quantity
}
event Listing_Search  specializes Digital_Content_Consumption, User_Action{
    @participation
     [1..*] -- performed_by -- [1]  Decentralized_Target_Platform_Customer( {const } )
    @participation
     [1..*] -- uses -- [1]  Listing_Overview( {const } )
    @participation
     [1..*] -- performed_by -- [1]  Airbnb_Home_Seeker( {const } )
    @historicalDependence
     [1..*] -- results_in --  [0..1]  Decentralized_Transaction_Creation( {const } )
    @participation
     [0..*] -- performed_by -- [1]  Uber_Eats_Customer( {const } )
     [0..*] -- participates -- [1]  Target_Platform_Customer
    [1] <o>-- includes --  [0..*]  Set_Filter
     [0..*] --  [0..*]  Add_Filter
}
collective Listing_Overview 
subkind Listing_Description  specializes Offering_Description{
    @memberOf
     [2..*]  -- is_part_of --<o> [1]  Listing_Overview
    [1] <o>-- has --  [1..*]  Price_set_by_Provider
}
roleMixin Decentralized_Target_Platform_Customer {
    @memberOf
     [1..*]  -- is_part_of --<o> [1]  Decentralized_Target_Platform_Customer_Community
}
collective Decentralized_Target_Platform_Customer_Community 
event Decentralized_Transaction_Creation  specializes Transaction_Creation{
    @participation
     [0..*] -- performed_by -- [1]  Uber_Eats_Restaurant( {const } )
    @creation
    ( {const } )[1] -- results_in -- [1]  Decentralized_Transaction( {const } )
    @mediation
    [1] -- performed_by --  [1..*]  Decentralized_Platform_Customer( {const } )
     [0..*] -- [1]  Airbnb_Home_Seeker
}
roleMixin Decentralized_Platform_Customer  specializes Platform_Customer, Decentralized_Target_Platform_Customer
subkind Decentralized_Transaction  specializes Transaction{
    @mediation
     [0..*] -- bound_to -- [1]  Uber_Eats_Customer( {const } )
    @historicalDependence
     [0..*] -- conforms_to -- [1]  Listing( {const } )
    [1] -- partially_fulfills -- [1]  Meal_Preparation
    [1] -- relates_to --  [0..*]  Meal_Preparation
}
event Listing_Creation  specializes User_Action{
    setPark : undefined
    setPersons : undefined
    setStartAndEndDate : undefined
    setCarType : undefined
    @creation
    ( {const } )[1] -- creates -- [1]  Listing( {const } )
    [1] -- sets --  [0..*]  Price_set_by_Provider
    @participational
    ( {const } )[1]  -- includes --<o>  [1..*]  Price_Setting_action_by_Provider( {const } )
    @participational
    ( {const } )[1] <o>--  [1..*]  Set_Price_per_Seat( {const } )
    @participational
    ( {const } )[1]  --<o> [1]  Payment_Action( {const } )
}

